ID	TRAD	SIMP	IPA_S	IPA_T	JYUTPING	SOUR	EXPL	NOTE
1	多	多	to53	to53	do1	2009年陳海倫、林亦《粵語平話土話方音字彙》P2		
2	拖	拖	tʰo53	tʰo53	to1	2009年陳海倫、林亦《粵語平話土話方音字彙》P2		
3	他	他	tʰa53	tʰa53	taa1	2009年陳海倫、林亦《粵語平話土話方音字彙》P2		
4	駝	驼	to21	to21	do4	2009年陳海倫、林亦《粵語平話土話方音字彙》P2		
5	馱	驮	to21	to21	do4	2009年陳海倫、林亦《粵語平話土話方音字彙》P2	馱起	
6	舵	舵	ta24	ta24	daa5	2009年陳海倫、林亦《粵語平話土話方音字彙》P4		
7	大	大	tai22	tai22	daai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P4		
8	大	大	ta22	ta22	daa6	2009年陳海倫、林亦《粵語平話土話方音字彙》P4		
9	挪	挪	no21	no21	no4	2009年陳海倫、林亦《粵語平話土話方音字彙》P2		
10	哪	哪	na33	na33	naa2	2009年陳海倫、林亦《粵語平話土話方音字彙》P4		
11	羅	罗	lo21	lo21	lo4	2009年陳海倫、林亦《粵語平話土話方音字彙》P3		
12	鑼	锣	lo21	lo21	lo4	2009年陳海倫、林亦《粵語平話土話方音字彙》P4		
13	籮	箩	lo21	lo21	lo4	2009年陳海倫、林亦《粵語平話土話方音字彙》P4		
14	左	左	tso33	tʃo33	zo2	2009年陳海倫、林亦《粵語平話土話方音字彙》P4		
15	搓	搓	tsʰa53	tʃʰa53	caa1	2009年陳海倫、林亦《粵語平話土話方音字彙》P2		
16	歌	歌	ko53	ko53	go1	2009年陳海倫、林亦《粵語平話土話方音字彙》P2		
17	哥	哥	ko53	ko53	go1	2009年陳海倫、林亦《粵語平話土話方音字彙》P2		
18	個	个	ko55	ko55	go3	2009年陳海倫、林亦《粵語平話土話方音字彙》P5		
19	可	可	kʰo33	kʰo33	ko2	2009年陳海倫、林亦《粵語平話土話方音字彙》P4		
20	蛾	蛾	ŋo21	ŋo21	ngo4	2009年陳海倫、林亦《粵語平話土話方音字彙》P3		
21	鵝	鹅	ŋo21	ŋo21	ngo4	2009年陳海倫、林亦《粵語平話土話方音字彙》P3		
22	俄	俄	ŋo21	ŋo21	ngo4	2009年陳海倫、林亦《粵語平話土話方音字彙》P3		
23	我	我	ŋo24	ŋo24	ngo5	2009年陳海倫、林亦《粵語平話土話方音字彙》P4		
24	餓	饿	ŋo22	ŋo22	ngo6	2009年陳海倫、林亦《粵語平話土話方音字彙》P5		
25	荷	荷	ho21	ho21	ho4	2009年陳海倫、林亦《粵語平話土話方音字彙》P3，5	荷花；薄荷	
26	何	何	ho21	ho21	ho4	2009年陳海倫、林亦《粵語平話土話方音字彙》P3		
27	河	河	ho21	ho21	ho4	2009年陳海倫、林亦《粵語平話土話方音字彙》P3		
28	賀	贺	ho22	ho22	ho6	2009年陳海倫、林亦《粵語平話土話方音字彙》P5		
29	阿	阿	∅a55	∅a55	aa3	2009年陳海倫、林亦《粵語平話土話方音字彙》P3		
30	茄	茄	ke21	ke21	ge4	2009年陳海倫、林亦《粵語平話土話方音字彙》P5	番茄	
31	茄	茄	ki21	ki21	gi4	2009年陳海倫、林亦《粵語平話土話方音字彙》P5	茄子	
32	波	波	po53	po53	bo1	2009年陳海倫、林亦《粵語平話土話方音字彙》P5		
33	菠	菠	po53	po53	bo1	2009年陳海倫、林亦《粵語平話土話方音字彙》P5		
34	簸	簸	pʰu55	pʰu55	pu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P9，11	簸米；簸箕	
35	頗	颇	pʰo53	pʰo53	po1	2009年陳海倫、林亦《粵語平話土話方音字彙》P6		
36	坡	坡	pʰo53	pʰo53	po1	2009年陳海倫、林亦《粵語平話土話方音字彙》P6	土坡	
37	玻	玻	po53	po53	bo1	2009年陳海倫、林亦《粵語平話土話方音字彙》P6		
38	破	破	pʰo55	pʰo55	po3	2009年陳海倫、林亦《粵語平話土話方音字彙》P11		
39	婆	婆	pu21	pu21	bu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P6		
40	薄	薄	po22	po22	bo6	2009年陳海倫、林亦《粵語平話土話方音字彙》P11	薄荷	
41	魔	魔	mo53	mo53	mo1	2009年陳海倫、林亦《粵語平話土話方音字彙》P6		
42	磨	磨	mu21	mu21	mu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P6	磨刀	
43	摩	摩	mo53	mo53	mo1	2009年陳海倫、林亦《粵語平話土話方音字彙》P6		
44	饃	馍	mo53	mo53	mo1	2009年陳海倫、林亦《粵語平話土話方音字彙》P6		
45	磨	磨	mu22	mu22	mu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P11	石磨	
46	朵	朵	tu33	tu33	du2	2009年陳海倫、林亦《粵語平話土話方音字彙》P9		
47	躲	躲	to33	to33	do2	2009年陳海倫、林亦《粵語平話土話方音字彙》P9		
48	剁	剁	tu55	tu55	du3	2009年陳海倫、林亦《粵語平話土話方音字彙》P11		
49	妥	妥	tʰo33	tʰo33	to2	2009年陳海倫、林亦《粵語平話土話方音字彙》P9		
50	橢	椭	tʰo33	tʰo33	to2	2009年陳海倫、林亦《粵語平話土話方音字彙》P9		
51	惰	惰	to22	to22	do6	2009年陳海倫、林亦《粵語平話土話方音字彙》P10		
52	糯	糯	nu22	nu22	nu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P12		
53	騾	骡	lo21	lo21	lo4	2009年陳海倫、林亦《粵語平話土話方音字彙》P8		
54	螺	螺	lu21	lu21	lu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P9		
55	腡	脶	lu21	lu21	lu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P8		
56	囉	啰	lo53	lo53	lo1	2009年陳海倫、林亦《粵語平話土話方音字彙》P8	囉嗦	
57	裸	裸	lo33	lo33	lo2	2009年陳海倫、林亦《粵語平話土話方音字彙》P11		
58	坐	坐	tsu24	tʃu24	zu5	2009年陳海倫、林亦《粵語平話土話方音字彙》P10		
59	座	座	tso22	tʃo22	zo6	2009年陳海倫、林亦《粵語平話土話方音字彙》P12		
60	蓑	蓑	ɬo53	ɬo53	slo1	2009年陳海倫、林亦《粵語平話土話方音字彙》P7		
61	梭	梭	ɬo53	ɬo53	slo1	2009年陳海倫、林亦《粵語平話土話方音字彙》P7		
62	唆	唆	ɬo53	ɬo53	slo1	2009年陳海倫、林亦《粵語平話土話方音字彙》P7		
63	鎖	锁	ɬu33	ɬu33	slu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P10		
64	瑣	琐	ɬo33	ɬo33	slo2	2009年陳海倫、林亦《粵語平話土話方音字彙》P10		
65	鍋	锅	ku53	ku53	gu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P7		
66	戈	戈	kʰo53	kʰo53	ko1	2009年陳海倫、林亦《粵語平話土話方音字彙》P7		
67	果	果	ko33	ko33	go2	2009年陳海倫、林亦《粵語平話土話方音字彙》P10		
68	裹	裹	ko33	ko33	go2	2009年陳海倫、林亦《粵語平話土話方音字彙》P10		
69	過	过	ku55	ku55	gu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P12	過失	
70	科	科	hu53	hu53	hu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P7		
71	顆	颗	kʰo33	kʰo33	ko2	2009年陳海倫、林亦《粵語平話土話方音字彙》P10		
72	課	课	kʰo55	kʰo55	ko3	2009年陳海倫、林亦《粵語平話土話方音字彙》P12		
73	臥	卧	ŋo22	ŋo22	ngo6	2009年陳海倫、林亦《粵語平話土話方音字彙》P12		
74	火	火	hu33	hu33	hu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P10		
75	夥	伙	hu33	hu33	hu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P10	大夥	
76	貨	货	ho55	ho55	ho3	2009年陳海倫、林亦《粵語平話土話方音字彙》P12		
77	禾	禾	hu21	hu21	hu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P8		
78	禍	祸	∅o22	∅o22	o6	2009年陳海倫、林亦《粵語平話土話方音字彙》P11		
79	和	和	hu21	hu21	hu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P8	和氣	
80	和	和	ho21	ho21	ho4	2009年陳海倫、林亦《粵語平話土話方音字彙》P12	和麪	
81	倭	倭	∅o53	∅o53	o1	2009年陳海倫、林亦《粵語平話土話方音字彙》P8		
82	窩	窝	∅o53	∅o53	o1	2009年陳海倫、林亦《粵語平話土話方音字彙》P8		
83	瘸	瘸	kue21	kʷe21	gwe4	2009年陳海倫、林亦《粵語平話土話方音字彙》P13		
84	靴	靴	hø53	hœ53	hoe1	2009年陳海倫、林亦《粵語平話土話方音字彙》P13		
85	巴	巴	pa53	pa53	baa1	2009年陳海倫、林亦《粵語平話土話方音字彙》P13		
86	芭	芭	pa53	pa53	baa1	2009年陳海倫、林亦《粵語平話土話方音字彙》P13		
87	疤	疤	pa53	pa53	baa1	2009年陳海倫、林亦《粵語平話土話方音字彙》P13		
88	把	把	pa33	pa33	baa2	2009年陳海倫、林亦《粵語平話土話方音字彙》P17	把握	
89	霸	霸	pa55	pa55	baa3	2009年陳海倫、林亦《粵語平話土話方音字彙》P18		
90	欛	把	pa55	pa55	baa3	2009年陳海倫、林亦《粵語平話土話方音字彙》P17，18	刀欛	原文歸入「把握」義下
91	垻	坝	pa55	pa55	baa3	2009年陳海倫、林亦《粵語平話土話方音字彙》P18	平川	
92	壩	坝	pa55	pa55	baa3	2009年陳海倫、林亦《粵語平話土話方音字彙》P18	堤壩	
93	爸	爸	pa55	pa55	baa3	2009年陳海倫、林亦《粵語平話土話方音字彙》P9		
94	怕	怕	pʰa55	pʰa55	paa3	2009年陳海倫、林亦《粵語平話土話方音字彙》P19		
95	爬	爬	pa21	pa21	baa4	2009年陳海倫、林亦《粵語平話土話方音字彙》P13		
96	琶	琶	pa21	pa21	baa4	2009年陳海倫、林亦《粵語平話土話方音字彙》P13		
97	杷	杷	pa21	pa21	baa4	2009年陳海倫、林亦《粵語平話土話方音字彙》P13	枇杷	
98	鈀	钯	pa21	pa21	baa4	2009年陳海倫、林亦《粵語平話土話方音字彙》P13		
99	麻	麻	ma21	ma21	maa4	2009年陳海倫、林亦《粵語平話土話方音字彙》P14	黃麻；麻瘋	
100	媽	妈	ma55	ma55	maa3	2009年陳海倫、林亦《粵語平話土話方音字彙》P14		
101	痲	痲	ma21	ma21	maa4	2009年陳海倫、林亦《粵語平話土話方音字彙》P14	痲瘋	原文作「麻」字
102	馬	马	ma24	ma24	maa5	2009年陳海倫、林亦《粵語平話土話方音字彙》P17		
103	碼	码	ma24	ma24	maa5	2009年陳海倫、林亦《粵語平話土話方音字彙》P17		
104	罵	骂	ma22	ma22	maa6	2009年陳海倫、林亦《粵語平話土話方音字彙》P19		
105	駡	骂	ma22	ma22	maa6	2009年陳海倫、林亦《粵語平話土話方音字彙》P19		
106	拿	拿	na21	na21	naa4	2009年陳海倫、林亦《粵語平話土話方音字彙》P14		
107	茶	茶	tsa21	tʃa21	zaa4	2009年陳海倫、林亦《粵語平話土話方音字彙》P14		
108	搽	搽	tsa21	tʃa21	zaa4	2009年陳海倫、林亦《粵語平話土話方音字彙》P14		
109	查	查	tsa53	tʃa53	zaa1	2009年陳海倫、林亦《粵語平話土話方音字彙》P14	山查，姓	
110	楂	楂	tsa53	tʃa53	zaa1	2009年陳海倫、林亦《粵語平話土話方音字彙》P14		原文作「查」字
111	渣	渣	tsa53	tʃa53	zaa1	2009年陳海倫、林亦《粵語平話土話方音字彙》P14		
112	詐	诈	tsa55	tʃa55	zaa3	2009年陳海倫、林亦《粵語平話土話方音字彙》P19		
113	榨	榨	tsa55	tʃa55	zaa3	2009年陳海倫、林亦《粵語平話土話方音字彙》P19		
114	炸	炸	tsa55	tʃa55	zaa3	2009年陳海倫、林亦《粵語平話土話方音字彙》P19	炸彈	
115	叉	叉	tsʰa53	tʃʰa53	caa1	2009年陳海倫、林亦《粵語平話土話方音字彙》P14		
116	杈	杈	tsʰa53	tʃʰa53	caa1	2009年陳海倫、林亦《粵語平話土話方音字彙》P15	樹杈	
117	差	差	tsʰa53	tʃʰa53	caa1	2009年陳海倫、林亦《粵語平話土話方音字彙》P15	差別	
118	岔	岔	tsʰa55	tʃʰa55	caa3	2009年陳海倫、林亦《粵語平話土話方音字彙》P19		
119	查	查	tsa21	tʃa21	zaa4	2009年陳海倫、林亦《粵語平話土話方音字彙》P15	調查	
120	沙	沙	sa53	ʃa53	saa1	2009年陳海倫、林亦《粵語平話土話方音字彙》P15		
121	紗	纱	sa53	ʃa53	saa1	2009年陳海倫、林亦《粵語平話土話方音字彙》P15		
122	灑	洒	sa33	ʃa33	saa2	2009年陳海倫、林亦《粵語平話土話方音字彙》P17		
123	家	家	ka53	ka53	gaa1	2009年陳海倫、林亦《粵語平話土話方音字彙》P15	家庭	
124	加	加	ka53	ka53	gaa1	2009年陳海倫、林亦《粵語平話土話方音字彙》P15		
125	痂	痂	ka53	ka53	gaa1	2009年陳海倫、林亦《粵語平話土話方音字彙》P16		
126	嘉	嘉	ka53	ka53	gaa1	2009年陳海倫、林亦《粵語平話土話方音字彙》P16		
127	傢	家	ka53	ka53	gaa1	2009年陳海倫、林亦《粵語平話土話方音字彙》P15	傢俱	原文作「家」字
128	假	假	ka33	ka33	gaa2	2009年陳海倫、林亦《粵語平話土話方音字彙》P18	真假	
129	賈	贾	ka33	ka33	gaa2	2009年陳海倫、林亦《粵語平話土話方音字彙》P17	姓	
130	假	假	ka55	ka55	gaa3	2009年陳海倫、林亦《粵語平話土話方音字彙》P20	休假	
131	架	架	kʰa55	kʰa55	kaa3	2009年陳海倫、林亦《粵語平話土話方音字彙》P20		
132	駕	驾	ka55	ka55	gaa3	2009年陳海倫、林亦《粵語平話土話方音字彙》P20		
133	嫁	嫁	ka55	ka55	gaa3	2009年陳海倫、林亦《粵語平話土話方音字彙》P20		
134	稼	稼	ka55	ka55	gaa3	2009年陳海倫、林亦《粵語平話土話方音字彙》P20		
135	價	价	ka55	ka55	gaa3	2009年陳海倫、林亦《粵語平話土話方音字彙》P20		
136	牙	牙	ɲa21	ȵa21	njaa4	2009年陳海倫、林亦《粵語平話土話方音字彙》P16		
137	芽	芽	ɲa21	ȵa21	njaa4	2009年陳海倫、林亦《粵語平話土話方音字彙》P16		
138	衙	衙	ɲa21	ȵa21	njaa4	2009年陳海倫、林亦《粵語平話土話方音字彙》P16		
139	雅	雅	∅ia33	ja33	jaa2	2009年陳海倫、林亦《粵語平話土話方音字彙》P18		
140	蝦	虾	ha53	ha53	haa1	2009年陳海倫、林亦《粵語平話土話方音字彙》P17	魚蝦	
141	霞	霞	ha21	ha21	haa4	2009年陳海倫、林亦《粵語平話土話方音字彙》P16		
142	瑕	瑕	ha21	ha21	haa4	2009年陳海倫、林亦《粵語平話土話方音字彙》P16		
143	廈	厦	∅ia21	ja21	jaa4	2009年陳海倫、林亦《粵語平話土話方音字彙》P18	廈門	
144	下	下	∅ia22	ja22	jaa6	2009年陳海倫、林亦《粵語平話土話方音字彙》P18，20	底下；下降	
145	夏	夏	∅ia22	ja22	jaa6	2009年陳海倫、林亦《粵語平話土話方音字彙》P18，20	姓；春夏	
146	鴉	鸦	∅a53	∅a53	aa1	2009年陳海倫、林亦《粵語平話土話方音字彙》P17		
147	丫	丫	∅ia53	ja53	jaa1	2009年陳海倫、林亦《粵語平話土話方音字彙》P17		
148	椏	桠	ŋa53	ŋa53	ngaa1	2009年陳海倫、林亦《粵語平話土話方音字彙》P17		
149	啞	哑	∅a33	∅a33	aa2	2009年陳海倫、林亦《粵語平話土話方音字彙》P18		
150	亞	亚	∅a55	∅a55	aa3	2009年陳海倫、林亦《粵語平話土話方音字彙》P20		
151	姐	姐	tse33	tʃe33	ze2	2009年陳海倫、林亦《粵語平話土話方音字彙》P22		
152	借	借	tse55	tʃe55	ze3	2009年陳海倫、林亦《粵語平話土話方音字彙》P23	借貸	
153	且	且	tsʰe33	tʃʰe33	ce2	2009年陳海倫、林亦《粵語平話土話方音字彙》P22		
154	笡	笡	tsʰe55	tʃʰe55	ce3	2009年陳海倫、林亦《粵語平話土話方音字彙》P23	斜	
155	些	些	ɬe53	ɬe53	sle1	2009年陳海倫、林亦《粵語平話土話方音字彙》P21		
156	寫	写	ɬe33	ɬe33	sle2	2009年陳海倫、林亦《粵語平話土話方音字彙》P22		
157	瀉	泻	ɬe55	ɬe55	sle3	2009年陳海倫、林亦《粵語平話土話方音字彙》P23		
158	卸	卸	ɬe55	ɬe55	sle3	2009年陳海倫、林亦《粵語平話土話方音字彙》P23		
159	邪	邪	ɬe21	ɬe21	sle4	2009年陳海倫、林亦《粵語平話土話方音字彙》P21		
160	斜	斜	tse21	tʃe21	ze4	2009年陳海倫、林亦《粵語平話土話方音字彙》P21		
161	謝	谢	tse22	tʃe22	ze6	2009年陳海倫、林亦《粵語平話土話方音字彙》P23	多謝	
162	謝	谢	tsi22	tʃi22	zi6	2009年陳海倫、林亦《粵語平話土話方音字彙》P23	姓	
163	爹	爹	te53	te53	de1	2009年陳海倫、林亦《粵語平話土話方音字彙》P21		
164	遮	遮	tse53	tʃe53	ze1	2009年陳海倫、林亦《粵語平話土話方音字彙》P21		
165	者	者	tse33	tʃe33	ze2	2009年陳海倫、林亦《粵語平話土話方音字彙》P22		
166	蔗	蔗	tsi55	tʃi55	zi3	2009年陳海倫、林亦《粵語平話土話方音字彙》P23		
167	車	车	tsʰe53	tʃʰe53	ce1	2009年陳海倫、林亦《粵語平話土話方音字彙》P21	車輛	
168	扯	扯	tsʰe33	tʃʰe33	ce2	2009年陳海倫、林亦《粵語平話土話方音字彙》P22		
169	蛇	蛇	se21	ʃe21	se4	2009年陳海倫、林亦《粵語平話土話方音字彙》P21		
170	射	射	se22	ʃe22	se6	2009年陳海倫、林亦《粵語平話土話方音字彙》P24		
171	麝	麝	se22	ʃe22	se6	2009年陳海倫、林亦《粵語平話土話方音字彙》P24		
172	賒	赊	si53	ʃi53	si1	2009年陳海倫、林亦《粵語平話土話方音字彙》P21		
173	奢	奢	se53	ʃe53	se1	2009年陳海倫、林亦《粵語平話土話方音字彙》P21		
174	捨	舍	se33	ʃe33	se2	2009年陳海倫、林亦《粵語平話土話方音字彙》P22	捨棄	
175	舍	舍	se33	ʃe33	se2	2009年陳海倫、林亦《粵語平話土話方音字彙》P22	捨棄	
176	赦	赦	ɬe55	ɬe55	sle3	2009年陳海倫、林亦《粵語平話土話方音字彙》P24		
177	舍	舍	si55	ʃi55	si3	2009年陳海倫、林亦《粵語平話土話方音字彙》P24	宿舍	
178	社	社	se24	ʃe24	se5	2009年陳海倫、林亦《粵語平話土話方音字彙》P22		
179	惹	惹	∅ie24	je24	je5	2009年陳海倫、林亦《粵語平話土話方音字彙》P23		
180	耶	耶	∅ie21	je21	je4	2009年陳海倫、林亦《粵語平話土話方音字彙》P22		
181	爺	爷	∅ie21	je21	je4	2009年陳海倫、林亦《粵語平話土話方音字彙》P22		
182	也	也	∅ie24	je24	je5	2009年陳海倫、林亦《粵語平話土話方音字彙》P23		
183	野	野	∅ie24	je24	je5	2009年陳海倫、林亦《粵語平話土話方音字彙》P23		
184	夜	夜	∅ia22	ja22	jaa6	2009年陳海倫、林亦《粵語平話土話方音字彙》P24	半夜	
185	夜	夜	∅ie22	je22	je6	2009年陳海倫、林亦《粵語平話土話方音字彙》P24	夜來香	
186	傻	傻	so21	ʃo21	so4	2009年陳海倫、林亦《粵語平話土話方音字彙》P25		
187	耍	耍	sa33	ʃa33	saa2	2009年陳海倫、林亦《粵語平話土話方音字彙》P25		
188	瓜	瓜	kua53	kʷa53	gwaa1	2009年陳海倫、林亦《粵語平話土話方音字彙》P24		
189	寡	寡	kua33	kʷa33	gwaa2	2009年陳海倫、林亦《粵語平話土話方音字彙》P25		
190	剮	剐	kua33	kʷa33	gwaa2	2009年陳海倫、林亦《粵語平話土話方音字彙》P25		
191	誇	夸	kʰua53	kʷʰa53	kwaa1	2009年陳海倫、林亦《粵語平話土話方音字彙》P24		
192	垮	垮	kʰua33	kʷʰa33	kwaa2	2009年陳海倫、林亦《粵語平話土話方音字彙》P25		
193	跨	跨	kʰua53	kʷʰa53	kwaa1	2009年陳海倫、林亦《粵語平話土話方音字彙》P26		
194	瓦	瓦	βa24	wa24	waa5	2009年陳海倫、林亦《粵語平話土話方音字彙》P26	磚瓦	
195	花	花	βa21	wa21	waa4	2009年陳海倫、林亦《粵語平話土話方音字彙》P24		
196	化	化	βa22	wa22	waa6	2009年陳海倫、林亦《粵語平話土話方音字彙》P26	分化	
197	鏵	铧	βa21	wa21	waa4	2009年陳海倫、林亦《粵語平話土話方音字彙》P25		
198	划	划	βa21	wa21	waa4	2009年陳海倫、林亦《粵語平話土話方音字彙》P25		
199	華	华	βa21	wa21	waa4	2009年陳海倫、林亦《粵語平話土話方音字彙》P25，26	中華；姓	
200	樺	桦	βa21	wa21	waa4	2009年陳海倫、林亦《粵語平話土話方音字彙》P26		
201	蛙	蛙	βa53	wa53	waa1	2009年陳海倫、林亦《粵語平話土話方音字彙》P25		
202	窪	洼	βa53	wa53	waa1	2009年陳海倫、林亦《粵語平話土話方音字彙》P25		
203	補	补	pu33	pu33	bu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P31		
204	譜	谱	pʰu33	pʰu33	pu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P31		
205	布	布	pu55	pu55	bu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P34	布匹	
206	佈	布	pu55	pu55	bu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P35	宣佈	
207	鋪	铺	pʰu53	pʰu53	pu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P26	鋪設	
208	普	普	pʰu33	pʰu33	pu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P31		
209	浦	浦	pʰu33	pʰu33	pu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P31		
210	鋪	铺	pʰu55	pʰu55	pu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P35	店鋪	
211	怖	怖	pu55	pu55	bu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P35		
212	蒲	蒲	pu21	pu21	bu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P27		
213	菩	菩	pu21	pu21	bu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P26		
214	脯	脯	pu21	pu21	bu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P26	胸脯	
215	部	部	pu22	pu22	bu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P31		
216	簿	簿	pu22	pu22	bu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P32		
217	步	步	pu22	pu22	bu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P35		
218	捕	捕	pʰu33	pʰu33	pu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P35		
219	埠	埠	pu22	pu22	bu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P35		
220	模	模	mo53	mo53	mo1	2009年陳海倫、林亦《粵語平話土話方音字彙》P27	勞模；模子	
221	摹	摹	mo53	mo53	mo1	2009年陳海倫、林亦《粵語平話土話方音字彙》P27	臨摹	
222	暮	暮	mu22	mu22	mu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P35		
223	慕	慕	mu22	mu22	mu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P35		
224	墓	墓	mu22	mu22	mu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P35		
225	募	募	mu22	mu22	mu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P35		
226	都	都	tu53	tu53	du1	2009年陳海倫、林亦《粵語平話土話方音字彙》P27	都城；都是	
227	堵	堵	tu33	tu33	du2	2009年陳海倫、林亦《粵語平話土話方音字彙》P32		
228	賭	赌	tu33	tu33	du2	2009年陳海倫、林亦《粵語平話土話方音字彙》P32		
229	肚	肚	tu33	tu33	du2	2009年陳海倫、林亦《粵語平話土話方音字彙》P32	豬肚	
230	肚	肚	tu24	tu24	du5	2009年陳海倫、林亦《粵語平話土話方音字彙》P32	肚子	
231	妬	妒	tu22	tu22	du6	2009年陳海倫、林亦《粵語平話土話方音字彙》P36		
232	妒	妒	tu22	tu22	du6	2009年陳海倫、林亦《粵語平話土話方音字彙》P36		
233	土	土	tʰu33	tʰu33	tu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P32		
234	吐	吐	tʰu33	tʰu33	tu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P32	吐痰	
235	吐	吐	tʰu55	tʰu55	tu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P36	嘔吐	
236	兔	兔	tʰu55	tʰu55	tu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P36		
237	途	途	tu21	tu21	du4	2009年陳海倫、林亦《粵語平話土話方音字彙》P28		
238	屠	屠	tu21	tu21	du4	2009年陳海倫、林亦《粵語平話土話方音字彙》P28		
239	徒	徒	tu21	tu21	du4	2009年陳海倫、林亦《粵語平話土話方音字彙》P27		
240	塗	涂	tu21	tu21	du4	2009年陳海倫、林亦《粵語平話土話方音字彙》P27		
241	圖	图	tu21	tu21	du4	2009年陳海倫、林亦《粵語平話土話方音字彙》P27		
242	杜	杜	tu22	tu22	du6	2009年陳海倫、林亦《粵語平話土話方音字彙》P32		
243	度	度	tu22	tu22	du6	2009年陳海倫、林亦《粵語平話土話方音字彙》P36	法度	
244	渡	渡	tu22	tu22	du6	2009年陳海倫、林亦《粵語平話土話方音字彙》P36		
245	鍍	镀	tu22	tu22	du6	2009年陳海倫、林亦《粵語平話土話方音字彙》P36		
246	奴	奴	nu21	nu21	nu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P28		
247	努	努	nu24	nu24	nu5	2009年陳海倫、林亦《粵語平話土話方音字彙》P32		
248	怒	怒	nu22	nu22	nu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P36		
249	盧	卢	lu21	lu21	lu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P31		
250	爐	炉	lu21	lu21	lu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P31		
251	蘆	芦	lu21	lu21	lu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P31		
252	鸕	鸬	lu21	lu21	lu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P31		
253	魯	鲁	lu24	lu24	lu5	2009年陳海倫、林亦《粵語平話土話方音字彙》P34		
254	櫓	橹	lu24	lu24	lu5	2009年陳海倫、林亦《粵語平話土話方音字彙》P34		
255	虜	虏	lu24	lu24	lu5	2009年陳海倫、林亦《粵語平話土話方音字彙》P34		
256	滷	卤	lu33	lu33	lu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P34		
257	路	路	lu22	lu22	lu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P38		
258	露	露	lu22	lu22	lu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P38		
259	鷺	鹭	lu22	lu22	lu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P39		
260	租	租	tsu53	tʃu53	zu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P28		
261	祖	祖	tsu33	tʃu33	zu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P33		
262	組	组	tsu33	tʃu33	zu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P32		
263	做	做	tsu55	tʃu55	zu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P5		
264	粗	粗	tsʰu53	tʃʰu53	cu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P28		
265	醋	醋	tsʰu55	tʃʰu55	cu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P36		
266	措	措	tsʰo55	tʃʰo55	co3	2009年陳海倫、林亦《粵語平話土話方音字彙》P36		
267	蘇	苏	ɬu53	ɬu53	slu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P28		
268	酥	酥	ɬu53	ɬu53	slu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P28		
269	素	素	ɬu55	ɬu55	slu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P37		
270	訴	诉	ɬu55	ɬu55	slu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P36		
271	嗉	嗉	ɬy55	ɬy55	slyu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P37		
272	姑	姑	ku53	ku53	gu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P28		
273	孤	孤	ku53	ku53	gu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P28		
274	箍	箍	kʰu53	kʰu53	ku1	2009年陳海倫、林亦《粵語平話土話方音字彙》P29		
275	古	古	ku33	ku33	gu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P33		
276	估	估	ku33	ku33	gu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P33		
277	牯	牯	ku33	ku33	gu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P33		
278	股	股	ku33	ku33	gu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P33		
279	鼓	鼓	ku33	ku33	gu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P33		
280	故	故	ku55	ku55	gu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P37		
281	固	固	ku55	ku55	gu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P37		
282	雇	雇	ku55	ku55	gu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P37		
283	顧	顾	ku55	ku55	gu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P37		
284	枯	枯	hu53	hu53	hu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P29		
285	苦	苦	hu33	hu33	hu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P33		
286	庫	库	hu55	hu55	hu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P37		
287	褲	裤	hu55	hu55	hu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P37		
288	吳	吴	ŋ̍21	ŋ̍21	ng4	2009年陳海倫、林亦《粵語平話土話方音字彙》P29		
289	梧	梧	∅u21	wu21	wu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P29		
290	五	五	ŋ̍24	ŋ̍24	ng5	2009年陳海倫、林亦《粵語平話土話方音字彙》P33		
291	伍	伍	ŋ̍24	ŋ̍24	ng5	2009年陳海倫、林亦《粵語平話土話方音字彙》P33		
292	午	午	ŋ̍24	ŋ̍24	ng5	2009年陳海倫、林亦《粵語平話土話方音字彙》P33		
293	誤	误	ŋ̍22	ŋ̍22	ng6	2009年陳海倫、林亦《粵語平話土話方音字彙》P38		
294	悟	悟	ŋ̍22	ŋ̍22	ng6	2009年陳海倫、林亦《粵語平話土話方音字彙》P38		
295	呼	呼	hu53	hu53	hu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P29		
296	虎	虎	hu33	hu33	hu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P34		
297	滸	浒	hy33	hy33	hyu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P34		
298	戽	戽	hu55	hu55	hu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P38		
299	胡	胡	hu21	hu21	hu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P30	胡人	
300	衚	胡	hu21	hu21	hu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P30		原文作「胡」字
301	湖	湖	hu21	hu21	hu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P30		
302	糊	糊	hu21	hu21	hu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P30		
303	狐	狐	hu21	hu21	hu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P29		
304	壺	壶	hu21	hu21	hu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P30		
305	乎	乎	hu53	hu53	hu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P29		
306	瓠	瓠	hu21	hu21	hu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P30	葫蘆	
307	鬍	胡	hu21	hu21	hu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P30	鬍鬚	
308	戶	户	∅u22	wu22	wu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P34		
309	滬	沪	∅u22	wu22	wu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P34		
310	互	互	∅u22	wu22	wu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P38		
311	護	护	∅u22	wu22	wu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P38		
312	烏	乌	∅u53	wu53	wu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P30		
313	污	污	∅u53	wu53	wu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P30		
314	汙	污	∅u53	wu53	wu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P30		
315	惡	恶	hu55	hu55	hu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P38	厭惡	
316	女	女	ny24	ny24	nyu5	2009年陳海倫、林亦《粵語平話土話方音字彙》P46		
317	廬	庐	lu21	lu21	lu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P41		
318	驢	驴	ly21	ly21	lyu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P41		
319	呂	吕	ly24	ly24	lyu5	2009年陳海倫、林亦《粵語平話土話方音字彙》P49		
320	旅	旅	ly24	ly24	lyu5	2009年陳海倫、林亦《粵語平話土話方音字彙》P49		
321	慮	虑	ly22	ly22	lyu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P54		
322	濾	滤	ly22	ly22	lyu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P53		
323	蛆	蛆	tsʰy53	tʃʰy53	cyu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P39		
324	絮	絮	ɬy55	ɬy55	slyu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P52		
325	徐	徐	tsy21	tʃy21	zyu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P39		
326	序	序	tsy22	tʃy22	zyu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P46		
327	敘	叙	tsy22	tʃy22	zyu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P46		
328	敍	叙	tsy22	tʃy22	zyu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P46		
329	緒	绪	tsy55	tʃy55	zyu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P46		
330	豬	猪	tsy53	tʃy53	zyu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P39		
331	著	著	tsy55	tʃy55	zyu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P52		
332	除	除	tsy21	tʃy21	zyu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P39		
333	儲	储	tsy21	tʃy21	zyu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P39		
334	苧	苎	tsy24	tʃy24	zyu5	2009年陳海倫、林亦《粵語平話土話方音字彙》P47		
335	箸	箸	tsy22	tʃy22	zyu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P52		
336	阻	阻	tso33	tʃo33	zo2	2009年陳海倫、林亦《粵語平話土話方音字彙》P47		
337	初	初	tsʰu53	tʃʰu53	cu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P39		
338	楚	楚	tsʰu33	tʃʰu33	cu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P47		
339	礎	础	tsʰu33	tʃʰu33	cu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P47		
340	鋤	锄	tso21	tʃo21	zo4	2009年陳海倫、林亦《粵語平話土話方音字彙》P39		
341	助	助	tso22	tʃo22	zo6	2009年陳海倫、林亦《粵語平話土話方音字彙》P52		
342	梳	梳	su53	ʃu53	su1	2009年陳海倫、林亦《粵語平話土話方音字彙》P39		
343	疏	疏	su53	ʃu53	su1	2009年陳海倫、林亦《粵語平話土話方音字彙》P39	稀疏	
344	蔬	蔬	su53	ʃu53	su1	2009年陳海倫、林亦《粵語平話土話方音字彙》P40		
345	所	所	ɬo33	ɬo33	slo2	2009年陳海倫、林亦《粵語平話土話方音字彙》P47		
346	諸	诸	tsy53	tʃy53	zyu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P40		
347	煮	煮	tsy33	tʃy33	zyu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P47		
348	煑	煮	tsy33	tʃy33	zyu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P47		
349	處	处	tsʰy33	tʃʰy33	cyu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P47	相處	
350	杵	杵	tsʰy24	tʃʰy24	cyu5	2009年陳海倫、林亦《粵語平話土話方音字彙》P47		
351	處	处	tsʰy55	tʃʰy55	cyu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P52	處所	
352	書	书	sy53	ʃy53	syu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P40		
353	舒	舒	sy53	ʃy53	syu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P40		
354	鼠	鼠	sy33	ʃy33	syu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P48		
355	暑	暑	sy33	ʃy33	syu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P47		
356	庶	庶	sy55	ʃy55	syu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P53		
357	恕	恕	sy55	ʃy55	syu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P52		
358	署	署	sy22	ʃy22	syu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P53		
359	薯	薯	sy22	ʃy22	syu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P53		
360	如	如	∅y21	jy21	jyu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P41		
361	居	居	ky53	ky53	gyu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P40		
362	車	车	ky53	ky53	gyu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P40	車馬炮	
363	舉	举	ky33	ky33	gyu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P48		
364	據	据	ky55	ky55	gyu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P53	根據	
365	鋸	锯	ky55	ky55	gyu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P53		
366	圩	圩	hy53	hy53	hyu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P40		
367	墟	墟	hy53	hy53	hyu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P40		原文作「圩」字
368	去	去	hy55	hy55	hyu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P53	離去	
369	渠	渠	ky21	ky21	gyu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P40		
370	佢	佢	ky21	ky21	gyu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P40		
371	巨	巨	ky22	ky22	gyu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P48		
372	拒	拒	ky22	ky22	gyu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P48		
373	距	距	ky22	ky22	gyu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P48		
374	魚	鱼	ɲy21	ȵy21	njyu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P40		
375	漁	渔	ɲy21	ȵy21	njyu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P41		
376	語	语	ɲy24	ȵy24	njyu5	2009年陳海倫、林亦《粵語平話土話方音字彙》P48		
377	禦	御	∅y22	jy22	jyu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P48	防禦	
378	虛	虚	hy53	hy53	hyu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P41		
379	噓	嘘	hy53	hy53	hyu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P41		
380	許	许	hy33	hy33	hyu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P48		
381	於	于	∅y53	jy53	jyu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P41	介詞	
382	淤	淤	∅y53	jy53	jyu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P41		
383	余	余	∅y21	jy21	jyu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P41	姓	
384	餘	余	∅y21	jy21	jyu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P41	多餘	
385	與	与	∅y33	jy33	jyu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P48	給與	原文如此，疑誤
386	譽	誉	∅y22	jy22	jyu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P53		
387	預	预	∅y22	jy22	jyu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P53		
388	豫	豫	∅y22	jy22	jyu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P53		
389	夫	夫	fu53	fu53	fu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P42	夫妻	
390	膚	肤	fu53	fu53	fu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P42		
391	府	府	fu33	fu33	fu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P49		
392	腑	腑	fu33	fu33	fu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P49		
393	俯	俯	fu33	fu33	fu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P49		
394	甫	甫	pʰu33	pʰu33	pu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P49		
395	脯	脯	pʰu33	pʰu33	pu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P49	果脯	
396	斧	斧	fu24	fu24	fu5	2009年陳海倫、林亦《粵語平話土話方音字彙》P49		
397	付	付	fu55	fu55	fu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P54		
398	賦	赋	fu55	fu55	fu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P54		
399	傅	傅	fu55	fu55	fu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P54		
400	俘	俘	fu21	fu21	fu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P42		
401	孵	孵	fu21	fu21	fu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P42		
402	麩	麸	fu53	fu53	fu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P42		
403	撫	抚	fu24	fu24	fu5	2009年陳海倫、林亦《粵語平話土話方音字彙》P49		
404	赴	赴	fu55	fu55	fu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P54		
405	符	符	fu21	fu21	fu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P42		
406	扶	扶	fu21	fu21	fu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P42		
407	芙	芙	fu21	fu21	fu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P42		
408	父	父	fu22	fu22	fu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P50		
409	釜	釜	fu24	fu24	fu5	2009年陳海倫、林亦《粵語平話土話方音字彙》P50		
410	腐	腐	fu22	fu22	fu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P50		
411	輔	辅	fu33	fu33	fu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P50		
412	附	附	fu22	fu22	fu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P54		
413	無	无	mu21	mu21	mu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P43		
414	巫	巫	mu53	mu53	mu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P42		
415	誣	诬	mu53	mu53	mu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P43		
416	武	武	mu24	mu24	mu5	2009年陳海倫、林亦《粵語平話土話方音字彙》P50		
417	舞	舞	mu24	mu24	mu5	2009年陳海倫、林亦《粵語平話土話方音字彙》P50		
418	侮	侮	fu24	fu24	fu5	2009年陳海倫、林亦《粵語平話土話方音字彙》P50		
419	鵡	鹉	mu24	mu24	mu5	2009年陳海倫、林亦《粵語平話土話方音字彙》P50		
420	務	务	mu22	mu22	mu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P54		
421	霧	雾	mu22	mu22	mu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P55		
422	趨	趋	tsʰy53	tʃʰy53	cyu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P43		
423	取	取	tsʰy33	tʃʰy33	cyu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P50		
424	取	取	tsʰu33	tʃʰu33	cu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P50		
425	娶	娶	tsʰu55	tʃʰu55	cu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P55		
426	趣	趣	tsʰy55	tʃʰy55	cyu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P55		
427	聚	聚	tsy22	tʃy22	zyu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P50		
428	須	须	ɬy53	ɬy53	slyu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P43	必須	
429	鬚	须	ɬu53	ɬu53	slu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P43	鬍鬚	
430	需	需	ɬy53	ɬy53	slyu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P43		
431	誅	诛	tsy53	tʃy53	zyu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P43		
432	蛛	蛛	tsy53	tʃy53	zyu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P43		
433	株	株	tsy53	tʃy53	zyu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P43		
434	駐	驻	tsy55	tʃy55	zyu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P55		
435	註	注	tsy55	tʃy55	zyu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P55	註解	
436	廚	厨	tsy21	tʃy21	zyu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P43		
437	柱	柱	tsy24	tʃy24	zyu5	2009年陳海倫、林亦《粵語平話土話方音字彙》P51		
438	住	住	tsy22	tʃy22	zyu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P55		
439	數	数	su33	ʃu33	su2	2009年陳海倫、林亦《粵語平話土話方音字彙》P51	數一數	
440	數	数	su55	ʃu55	su3	2009年陳海倫、林亦《粵語平話土話方音字彙》P55	數目	
441	朱	朱	tsy53	tʃy53	zyu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P44	朱脣	
442	硃	朱	tsy53	tʃy53	zyu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P44	硃砂	
443	珠	珠	tsy53	tʃy53	zyu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P44		
444	主	主	tsy33	tʃy33	zyu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P51		
445	注	注	tsy55	tʃy55	zyu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P55	注意	
446	蛀	蛀	tsy55	tʃy55	zyu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P55		
447	鑄	铸	tsy55	tʃy55	zyu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P55		
448	輸	输	sy53	ʃy53	syu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P44		
449	殊	殊	sy21	ʃy21	syu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P44		
450	豎	竖	sy22	ʃy22	syu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P51		
451	樹	树	sy22	ʃy22	syu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P51	樹立	
452	儒	儒	∅y21	jy21	jyu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P46		
453	乳	乳	∅y24	jy24	jyu5	2009年陳海倫、林亦《粵語平話土話方音字彙》P52		
454	拘	拘	kʰy53	kʰy53	kyu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P44		
455	俱	俱	ky22	ky22	gyu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P45		
456	矩	矩	ky33	ky33	gyu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P51		
457	句	句	ky55	ky55	gyu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P56		
458	區	区	kʰy53	kʰy53	kyu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P45	區域	
459	驅	驱	kʰy53	kʰy53	kyu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P45		
460	瞿	瞿	ky21	ky21	gyu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P45		
461	具	具	ky22	ky22	gyu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P56		
462	懼	惧	ky22	ky22	gyu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P56		
463	愚	愚	ɲy21	ȵy21	njyu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P45		
464	虞	虞	∅y21	jy21	jyu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P45		
465	娛	娱	∅y21	jy21	jyu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P45		
466	遇	遇	∅y22	jy22	jyu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P56		
467	寓	寓	∅y22	jy22	jyu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P56		
468	吁	吁	∅y53	jy53	jyu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P45	吁嘆	
469	于	于	∅y53	jy53	jyu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P41	介詞	
470	于	于	∅y21	jy21	jyu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P45	姓	
471	盂	盂	∅y21	jy21	jyu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P46		
472	雨	雨	∅y24	jy24	jyu5	2009年陳海倫、林亦《粵語平話土話方音字彙》P51		
473	宇	宇	∅y24	jy24	jyu5	2009年陳海倫、林亦《粵語平話土話方音字彙》P51		
474	禹	禹	∅y24	jy24	jyu5	2009年陳海倫、林亦《粵語平話土話方音字彙》P52		
475	羽	羽	∅y24	jy24	jyu5	2009年陳海倫、林亦《粵語平話土話方音字彙》P51		
476	芋	芋	∅y22	jy22	jyu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P56		
477	榆	榆	∅y21	jy21	jyu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P46		
478	逾	逾	∅y21	jy21	jyu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P46		
479	愉	愉	∅y21	jy21	jyu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P46	愉快	
480	愈	愈	∅y22	jy22	jyu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P52		
481	喻	喻	∅y22	jy22	jyu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P56		
482	裕	裕	∅y22	jy22	jyu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P56		
483	獃	呆	ŋai21	ŋai21	ngaai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P58	獃板	
484	戴	戴	tai55	tai55	daai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P60		
485	胎	胎	tʰai53	tʰai53	taai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P57		
486	颱	台	tai21	tai21	daai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P57		原文作「台」字
487	檯	台	tai21	tai21	daai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P57		原文作「台」字
488	枱	台	tai21	tai21	daai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P57		原文作「台」字
489	態	态	tʰai55	tʰai55	taai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P61		
490	貸	贷	tʰai55	tʰai55	taai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P60		
491	臺	台	tai21	tai21	daai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P57	平臺	
492	苔	苔	tai21	tai21	daai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P57		
493	抬	抬	tai21	tai21	daai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P57		
494	擡	抬	tai21	tai21	daai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P57		
495	待	待	tai22	tai22	daai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P59		原文誤作[ta22]
496	怠	怠	tai22	tai22	daai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P59		
497	代	代	tai22	tai22	daai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P61		
498	袋	袋	tai22	tai22	daai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P61		
499	乃	乃	nai24	nai24	naai5	2009年陳海倫、林亦《粵語平話土話方音字彙》P59		
500	耐	耐	nai22	nai22	naai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P61		
501	來	来	lai21	lai21	laai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P59		
502	災	灾	tsai53	tʃai53	zaai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P57		
503	栽	栽	tsai53	tʃai53	zaai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P57		
504	宰	宰	tsai33	tʃai33	zaai2	2009年陳海倫、林亦《粵語平話土話方音字彙》P59		
505	再	再	tsai55	tʃai55	zaai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P61		
506	載	载	tsai33	tʃai33	zaai2	2009年陳海倫、林亦《粵語平話土話方音字彙》P59	年載	
507	載	载	tsai55	tʃai55	zaai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P61	載重；滿載	
508	猜	猜	tsʰai53	tʃʰai53	caai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P57		
509	彩	彩	tsʰai33	tʃʰai33	caai2	2009年陳海倫、林亦《粵語平話土話方音字彙》P60	光彩	原文誤作[tsai33]
510	採	采	tsʰai33	tʃʰai33	caai2	2009年陳海倫、林亦《粵語平話土話方音字彙》P60	採摘	原文作「采」字
511	采	采	tsʰai33	tʃʰai33	caai2	2009年陳海倫、林亦《粵語平話土話方音字彙》P60		原文對應「採」字
512	睬	睬	tsʰai33	tʃʰai33	caai2	2009年陳海倫、林亦《粵語平話土話方音字彙》P60		
513	菜	菜	tsʰai55	tʃʰai55	caai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P61		
514	纔	才	tsai21	tʃai21	zaai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P58		
515	才	才	tsai21	tʃai21	zaai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P58		
516	材	材	tsai21	tʃai21	zaai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P58		
517	財	财	tsai21	tʃai21	zaai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P58		
518	裁	裁	tsai21	tʃai21	zaai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P58		
519	在	在	tsai22	tʃai22	zaai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P60		
520	腮	腮	ɬai53	ɬai53	slaai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P58		
521	鰓	鳃	ɬai55	ɬai55	slaai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P58		
522	賽	赛	ɬai55	ɬai55	slaai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P61		
523	該	该	kai53	kai53	gaai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P58		
524	改	改	kai33	kai33	gaai2	2009年陳海倫、林亦《粵語平話土話方音字彙》P60		
525	概	概	kʰai55	kʰai55	kaai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P62		
526	溉	溉	kʰai55	kʰai55	kaai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P62		
527	開	开	hai53	hai53	haai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P58		
528	凱	凯	kʰai33	kʰai33	kaai2	2009年陳海倫、林亦《粵語平話土話方音字彙》P60		
529	慨	慨	kʰai55	kʰai55	kaai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P62		
530	咳	咳	kʰət3	kʰɐt3	kat2	2009年陳海倫、林亦《粵語平話土話方音字彙》P62	咳嗽	
531	呆	呆	ŋai21	ŋai21	ngaai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P58	呆板	
532	礙	碍	ŋai22	ŋai22	ngaai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P62		
533	海	海	hai33	hai33	haai2	2009年陳海倫、林亦《粵語平話土話方音字彙》P60		
534	孩	孩	hai21	hai21	haai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P58		
535	亥	亥	hai22	hai22	haai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P60		
536	哀	哀	∅ai53	∅ai53	aai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P59		
537	愛	爱	∅ai55	∅ai55	aai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P62		
538	貝	贝	pui55	pui55	bui3	2009年陳海倫、林亦《粵語平話土話方音字彙》P62		
539	沛	沛	pʰui55	pʰui55	pui3	2009年陳海倫、林亦《粵語平話土話方音字彙》P62		
540	帶	带	tai55	tai55	daai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P62		
541	太	太	tʰai55	tʰai55	taai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P62		
542	泰	泰	tʰai55	tʰai55	taai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P63		
543	奈	奈	nai22	nai22	naai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P63		
544	賴	赖	lai22	lai22	laai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P63		
545	癩	癞	lai55	lai55	laai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P63		
546	蔡	蔡	tsʰai55	tʃʰai55	caai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P63		
547	蓋	盖	kai55	kai55	gaai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P63		原文誤作[ai55]
548	丐	丐	kai55	kai55	gaai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P63		
549	艾	艾	ŋai22	ŋai22	ngaai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P63		
550	害	害	hai22	hai22	haai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P63		
551	拜	拜	pai55	pai55	baai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P67		
552	排	排	pai21	pai21	baai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P64		
553	埋	埋	mai21	mai21	maai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P64		
554	齋	斋	tsai53	tʃai53	zaai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P64		
555	豺	豺	tsai21	tʃai21	zaai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P64		
556	皆	皆	kai53	kai53	gaai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P64		
557	階	阶	kai53	kai53	gaai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P64		
558	介	介	kai55	kai55	gaai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P67		
559	界	界	kai55	kai55	gaai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P67		
560	芥	芥	kai55	kai55	gaai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P67		
561	疥	疥	kai55	kai55	gaai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P67		
562	屆	届	kai55	kai55	gaai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P67		
563	戒	戒	kai55	kai55	gaai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P67		
564	楷	楷	kai33	kai33	gaai2	2009年陳海倫、林亦《粵語平話土話方音字彙》P66		
565	諧	谐	hai55	hai55	haai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P64		
566	械	械	hai22	hai22	haai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P68		
567	挨	挨	∅ai53	∅ai53	aai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P64	挨近	
568	擺	摆	pai33	pai33	baai2	2009年陳海倫、林亦《粵語平話土話方音字彙》P66		
569	派	派	pʰai55	pʰai55	paai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P68		
570	篺	篺	pai21	pai21	baai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P65		
571	簰	簰	pai21	pai21	baai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P65		原文作「篺」字
572	𥱼	簰	pai21	pai21	baai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P65		原文作「篺」字
573	牌	牌	pai21	pai21	baai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P64		
574	罷	罢	pa22	pa22	baa6	2009年陳海倫、林亦《粵語平話土話方音字彙》P66		
575	買	买	mai24	mai24	maai5	2009年陳海倫、林亦《粵語平話土話方音字彙》P66		
576	賣	卖	mai22	mai22	maai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P68		
577	奶	奶	nai24	nai24	naai5	2009年陳海倫、林亦《粵語平話土話方音字彙》P66		
578	債	债	tsai55	tʃai55	zaai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P68		
579	釵	钗	tsʰai53	tʃʰai53	caai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P65		
580	差	差	tsʰai53	tʃʰai53	caai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P65	出差	
581	柴	柴	sai21	ʃai21	saai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P65		
582	篩	筛	səi53	ʃɐi53	sai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P65		
583	晒	晒	sai55	ʃai55	saai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P68		
584	曬	晒	sai55	ʃai55	saai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P68		
585	佳	佳	kai53	kai53	gaai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P65		
586	街	街	kai53	kai53	gaai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P65		
587	涯	涯	ŋai21	ŋai21	ngaai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P65		
588	崖	崖	ŋai21	ŋai21	ngaai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P65		
589	捱	挨	ŋai21	ŋai21	ngaai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P65	捱打	
590	鞋	鞋	hai21	hai21	haai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P66		
591	解	解	kai33	kai33	gaai2	2009年陳海倫、林亦《粵語平話土話方音字彙》P66	解開	
592	蟹	蟹	hai24	hai24	haai5	2009年陳海倫、林亦《粵語平話土話方音字彙》P66		
593	矮	矮	∅əi33	∅ɐi33	ai2	2009年陳海倫、林亦《粵語平話土話方音字彙》P67		
594	敗	败	pai22	pai22	baai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P68		
595	邁	迈	mai22	mai22	maai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P69		
596	寨	寨	tsai22	tʃai22	zaai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P69		
597	蔽	蔽	pi55	pi55	bi3	2009年陳海倫、林亦《粵語平話土話方音字彙》P69		
598	敝	敝	pi22	pi22	bi6	2009年陳海倫、林亦《粵語平話土話方音字彙》P69		
599	弊	弊	pi22	pi22	bi6	2009年陳海倫、林亦《粵語平話土話方音字彙》P69		
600	幣	币	pi22	pi22	bi6	2009年陳海倫、林亦《粵語平話土話方音字彙》P69		
601	斃	毙	pi22	pi22	bi6	2009年陳海倫、林亦《粵語平話土話方音字彙》P69		
602	例	例	ləi22	lɐi22	lai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P70		
603	厲	厉	li22	li22	li6	2009年陳海倫、林亦《粵語平話土話方音字彙》P70		
604	勵	励	ləi22	lɐi22	lai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P70		
605	祭	祭	tsi55	tʃi55	zi3	2009年陳海倫、林亦《粵語平話土話方音字彙》P69		
606	際	际	tsəi55	tʃɐi55	zai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P69		
607	滯	滞	tsəi22	tʃɐi22	zai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P69		
608	制	制	tsi55	tʃi55	zi3	2009年陳海倫、林亦《粵語平話土話方音字彙》P70	制度	
609	製	制	tsi55	tʃi55	zi3	2009年陳海倫、林亦《粵語平話土話方音字彙》P70	製造	
610	世	世	si55	ʃi55	si3	2009年陳海倫、林亦《粵語平話土話方音字彙》P70		
611	勢	势	si55	ʃi55	si3	2009年陳海倫、林亦《粵語平話土話方音字彙》P70		
612	誓	誓	səi22	ʃɐi22	sai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P70		
613	藝	艺	ɲi22	ȵi22	nji6	2009年陳海倫、林亦《粵語平話土話方音字彙》P70		
614	蓖	蓖	pi53	pi53	bi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P71		
615	閉	闭	pi55	pi55	bi3	2009年陳海倫、林亦《粵語平話土話方音字彙》P74		
616	批	批	pʰəi53	pʰɐi53	pai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P71		
617	鐾	鐾	pui22	pui22	bui6	2009年陳海倫、林亦《粵語平話土話方音字彙》P74		
618	迷	迷	məi21	mɐi21	mai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P71		
619	米	米	məi24	mɐi24	mai5	2009年陳海倫、林亦《粵語平話土話方音字彙》P73		
620	謎	谜	məi22	mɐi22	mai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P75		
621	低	低	təi53	tɐi53	dai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P71		
622	堤	堤	təi53	tɐi53	dai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P71		
623	底	底	təi33	tɐi33	dai2	2009年陳海倫、林亦《粵語平話土話方音字彙》P73		
624	抵	抵	təi33	tɐi33	dai2	2009年陳海倫、林亦《粵語平話土話方音字彙》P73		
625	帝	帝	təi55	tɐi55	dai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P75		
626	梯	梯	tʰəi53	tʰɐi53	tai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P71		
627	體	体	tʰəi33	tʰɐi33	tai2	2009年陳海倫、林亦《粵語平話土話方音字彙》P74		
628	替	替	tʰəi55	tʰɐi55	tai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P75		
629	涕	涕	tʰəi55	tʰɐi55	tai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P75		
630	剃	剃	tʰəi55	tʰɐi55	tai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P75		
631	題	题	təi21	tɐi21	dai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P71		
632	提	提	təi21	tɐi21	dai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P71		
633	蹄	蹄	təi21	tɐi21	dai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P71		
634	啼	啼	təi21	tɐi21	dai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P71		
635	弟	弟	təi22	tɐi22	dai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P74		
636	第	第	təi22	tɐi22	dai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P75		
637	遞	递	təi22	tɐi22	dai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P75		
638	泥	泥	nəi21	nɐi21	nai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P72	泥土	
639	犁	犁	ləi21	lɐi21	lai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P73		
640	黎	黎	ləi21	lɐi21	lai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P73		
641	禮	礼	ləi24	lɐi24	lai5	2009年陳海倫、林亦《粵語平話土話方音字彙》P74		
642	麗	丽	ləi22	lɐi22	lai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P77		
643	隷	隷	təi22	tɐi22	dai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P77		
644	擠	挤	tsəi33	tʃɐi33	zai2	2009年陳海倫、林亦《粵語平話土話方音字彙》P74		
645	濟	济	tsəi55	tʃɐi55	zai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P76		
646	妻	妻	tsʰəi53	tʃʰɐi53	cai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P72	夫妻	
647	砌	砌	tsʰəi55	tʃʰɐi55	cai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P76		
648	齊	齐	tsəi21	tʃɐi21	zai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P72		
649	臍	脐	tsəi21	tʃɐi21	zai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P72		
650	劑	剂	tsəi22	tʃɐi22	zai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P76		
651	西	西	ɬəi53	ɬɐi53	slai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P72		
652	棲	栖	tsʰəi53	tʃʰɐi53	cai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P72		
653	犀	犀	ɬəi53	ɬɐi53	slai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P72		
654	洗	洗	ɬəi33	ɬɐi33	slai2	2009年陳海倫、林亦《粵語平話土話方音字彙》P74		
655	細	细	ɬəi55	ɬɐi55	slai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P76		
656	婿	婿	ɬəi55	ɬɐi55	slai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P76		
657	壻	婿	ɬəi55	ɬɐi55	slai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P76		
658	鷄	鸡	kəi53	kɐi53	gai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P72		
659	雞	鸡	kəi53	kɐi53	gai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P72		
660	稽	稽	kʰəi53	kʰɐi53	kai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P72		
661	計	计	ki55	ki55	gi3	2009年陳海倫、林亦《粵語平話土話方音字彙》P76		
662	繼	继	ki55	ki55	gi3	2009年陳海倫、林亦《粵語平話土話方音字彙》P76		
663	髻	髻	kəi53	kɐi53	gai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P76		
664	溪	溪	kʰəi53	kʰɐi53	kai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P73		
665	啓	启	həi33	hɐi33	hai2	2009年陳海倫、林亦《粵語平話土話方音字彙》P74		
666	啟	启	həi33	hɐi33	hai2	2009年陳海倫、林亦《粵語平話土話方音字彙》P74		
667	契	契	kʰəi55	kʰɐi55	kai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P76	契約	
668	契	契	kʰi55	kʰi55	ki3	2009年陳海倫、林亦《粵語平話土話方音字彙》P76	契約	
669	奚	奚	kʰəi53	kʰɐi53	kai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P73		
670	系	系	hi55	hi55	hi3	2009年陳海倫、林亦《粵語平話土話方音字彙》P77		
671	繫	系	hi55	hi55	hi3	2009年陳海倫、林亦《粵語平話土話方音字彙》P77		原文作「系」字
672	係	系	hi55	hi55	hi3	2009年陳海倫、林亦《粵語平話土話方音字彙》P77		原文作「系」字
673	杯	杯	pui53	pui53	bui1	2009年陳海倫、林亦《粵語平話土話方音字彙》P77		
674	輩	辈	pui55	pui55	bui3	2009年陳海倫、林亦《粵語平話土話方音字彙》P82		
675	背	背	pui55	pui55	bui3	2009年陳海倫、林亦《粵語平話土話方音字彙》P82		
676	坯	坯	pʰui53	pʰui53	pui1	2009年陳海倫、林亦《粵語平話土話方音字彙》P77		
677	配	配	pʰui55	pʰui55	pui3	2009年陳海倫、林亦《粵語平話土話方音字彙》P82		
678	培	培	pui21	pui21	bui4	2009年陳海倫、林亦《粵語平話土話方音字彙》P77		
679	陪	陪	pui21	pui21	bui4	2009年陳海倫、林亦《粵語平話土話方音字彙》P77		
680	賠	赔	pui21	pui21	bui4	2009年陳海倫、林亦《粵語平話土話方音字彙》P77		
681	裴	裴	pui21	pui21	bui4	2009年陳海倫、林亦《粵語平話土話方音字彙》P77		
682	倍	倍	pui24	pui24	bui5	2009年陳海倫、林亦《粵語平話土話方音字彙》P80		
683	佩	佩	pʰui22	pʰui22	pui6	2009年陳海倫、林亦《粵語平話土話方音字彙》P82		
684	背	背	pui22	pui22	bui6	2009年陳海倫、林亦《粵語平話土話方音字彙》P82	背誦	
685	焙	焙	pui22	pui22	bui6	2009年陳海倫、林亦《粵語平話土話方音字彙》P82		
686	梅	梅	mui21	mui21	mui4	2009年陳海倫、林亦《粵語平話土話方音字彙》P78		
687	枚	枚	mui21	mui21	mui4	2009年陳海倫、林亦《粵語平話土話方音字彙》P78		
688	媒	媒	mui21	mui21	mui4	2009年陳海倫、林亦《粵語平話土話方音字彙》P78		
689	煤	煤	mui21	mui21	mui4	2009年陳海倫、林亦《粵語平話土話方音字彙》P78		
690	每	每	mui24	mui24	mui5	2009年陳海倫、林亦《粵語平話土話方音字彙》P80		
691	妹	妹	mui22	mui22	mui6	2009年陳海倫、林亦《粵語平話土話方音字彙》P82		
692	堆	堆	tui53	tui53	dui1	2009年陳海倫、林亦《粵語平話土話方音字彙》P78		
693	對	对	tui55	tui55	dui3	2009年陳海倫、林亦《粵語平話土話方音字彙》P82		
694	碓	碓	tui55	tui55	dui3	2009年陳海倫、林亦《粵語平話土話方音字彙》P82		
695	推	推	tʰui53	tʰui53	tui1	2009年陳海倫、林亦《粵語平話土話方音字彙》P78		
696	腿	腿	tʰui33	tʰui33	tui2	2009年陳海倫、林亦《粵語平話土話方音字彙》P80		
697	退	退	tʰui55	tʰui55	tui3	2009年陳海倫、林亦《粵語平話土話方音字彙》P83		
698	隊	队	tui22	tui22	dui6	2009年陳海倫、林亦《粵語平話土話方音字彙》P83		
699	內	内	nui22	nui22	nui6	2009年陳海倫、林亦《粵語平話土話方音字彙》P83		
700	雷	雷	lui21	lui21	lui4	2009年陳海倫、林亦《粵語平話土話方音字彙》P80		
701	儡	儡	lui24	lui24	lui5	2009年陳海倫、林亦《粵語平話土話方音字彙》P81		
702	累	累	lui22	lui22	lui6	2009年陳海倫、林亦《粵語平話土話方音字彙》P83，119	勞累；連累	
703	催	催	tsʰui53	tʃʰui53	cui1	2009年陳海倫、林亦《粵語平話土話方音字彙》P79		
704	崔	崔	tsʰui53	tʃʰui53	cui1	2009年陳海倫、林亦《粵語平話土話方音字彙》P79		
705	罪	罪	tsui22	tʃui22	zui6	2009年陳海倫、林亦《粵語平話土話方音字彙》P80		
706	碎	碎	ɬui55	ɬui55	slui3	2009年陳海倫、林亦《粵語平話土話方音字彙》P83		
707	盔	盔	kʰu53	kʰu53	ku1	2009年陳海倫、林亦《粵語平話土話方音字彙》P79		原文如此，疑誤
708	恢	恢	hui53	hui53	hui1	2009年陳海倫、林亦《粵語平話土話方音字彙》P79		
709	塊	块	βai55	wai55	waai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P84		
710	桅	桅	βəi21	wɐi21	wai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P79		
711	灰	灰	hui53	hui53	hui1	2009年陳海倫、林亦《粵語平話土話方音字彙》P79		
712	賄	贿	hui24	hui24	hui5	2009年陳海倫、林亦《粵語平話土話方音字彙》P80		
713	悔	悔	fui33	fui33	fui2	2009年陳海倫、林亦《粵語平話土話方音字彙》P80		
714	回	回	βəi21	wɐi21	wai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P79	來回	
715	茴	茴	βəi21	wɐi21	wai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P79		
716	匯	汇	βəi22	wɐi22	wai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P81	匯合	
717	潰	溃	kʰuəi55	kʷʰɐi55	kwai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P83		
718	煨	煨	∅ui53	wui53	wui1	2009年陳海倫、林亦《粵語平話土話方音字彙》P80		
719	蛻	蜕	tʰui55	tʰui55	tui3	2009年陳海倫、林亦《粵語平話土話方音字彙》P81		
720	兌	兑	tui22	tui22	dui6	2009年陳海倫、林亦《粵語平話土話方音字彙》P81		
721	最	最	tsui55	tʃui55	zui3	2009年陳海倫、林亦《粵語平話土話方音字彙》P81		
722	外	外	βai22	wai22	waai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P81		
723	會	会	kʰuai55	kʷʰai55	kwaai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P81	會計	
724	會	会	βəi22	wɐi22	wai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P82	開會	
725	繪	绘	βəi22	wɐi22	wai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P81		
726	乖	乖	kuai53	kʷai53	gwaai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P83		
727	怪	怪	kuai55	kʷai55	gwaai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P84		
728	懷	怀	βai21	wai21	waai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P83		
729	槐	槐	βai21	wai21	waai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P84		
730	淮	淮	βai21	wai21	waai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P84		
731	壞	坏	βai22	wai22	waai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P84		
732	柺	拐	kuai33	kʷai33	gwaai2	2009年陳海倫、林亦《粵語平話土話方音字彙》P84		原文作「拐」字
733	枴	拐	kuai33	kʷai33	gwaai2	2009年陳海倫、林亦《粵語平話土話方音字彙》P84		原文作「拐」字
734	拐	拐	kuai33	kʷai33	gwaai2	2009年陳海倫、林亦《粵語平話土話方音字彙》P84		
735	掛	挂	kua55	kʷa55	gwaa3	2009年陳海倫、林亦《粵語平話土話方音字彙》P84		
736	卦	卦	kua55	kʷa55	gwaa3	2009年陳海倫、林亦《粵語平話土話方音字彙》P84		
737	歪	歪	βai53	wai53	waai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P84		
738	畫	画	βa22	wa22	waa6	2009年陳海倫、林亦《粵語平話土話方音字彙》P84		
739	快	快	βai55	wai55	waai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P85		
740	快	快	kʰuai55	kʷʰai55	kwaai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P85		
741	筷	筷	kʰuai55	kʷʰai55	kwaai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P85		
742	話	话	βa22	wa22	waa6	2009年陳海倫、林亦《粵語平話土話方音字彙》P85		
743	脆	脆	tsʰui55	tʃʰui55	cui3	2009年陳海倫、林亦《粵語平話土話方音字彙》P85		
744	歲	岁	ɬui55	ɬui55	slui3	2009年陳海倫、林亦《粵語平話土話方音字彙》P85		
745	稅	税	sui55	ʃui55	sui3	2009年陳海倫、林亦《粵語平話土話方音字彙》P85		
746	鱖	鳜	kuəi55	kʷɐi55	gwai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P85		
747	衛	卫	βəi22	wɐi22	wai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P86		
748	銳	锐	ɲui55	ȵui55	njui3	2009年陳海倫、林亦《粵語平話土話方音字彙》P86		
749	廢	废	fi55	fi55	fi3	2009年陳海倫、林亦《粵語平話土話方音字彙》P86		
750	肺	肺	fi55	fi55	fi3	2009年陳海倫、林亦《粵語平話土話方音字彙》P86		
751	吠	吠	fi22	fi22	fi6	2009年陳海倫、林亦《粵語平話土話方音字彙》P86		
752	圭	圭	kuəi53	kʷɐi53	gwai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P86		
753	閨	闺	kuəi53	kʷɐi53	gwai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P86		
754	桂	桂	kuəi55	kʷɐi55	gwai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P87		
755	奎	奎	kuəi21	kʷɐi21	gwai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P86		
756	攜	携	kuəi21	kʷɐi21	gwai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P87		
757	畦	畦	kuəi21	kʷɐi21	gwai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P86		
758	惠	惠	βəi22	wɐi22	wai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P87		
759	慧	慧	βəi22	wɐi22	wai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P87		
760	碑	碑	pəi53	pɐi53	bai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P87		
761	卑	卑	pəi53	pɐi53	bai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P87		
762	彼	彼	pi33	pi33	bi2	2009年陳海倫、林亦《粵語平話土話方音字彙》P98		
763	臂	臂	pi55	pi55	bi3	2009年陳海倫、林亦《粵語平話土話方音字彙》P106		
764	披	披	pʰi53	pʰi53	pi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P87		
765	皮	皮	pi21	pi21	bi4	2009年陳海倫、林亦《粵語平話土話方音字彙》P87		
766	疲	疲	pi21	pi21	bi4	2009年陳海倫、林亦《粵語平話土話方音字彙》P87		
767	脾	脾	pi21	pi21	bi4	2009年陳海倫、林亦《粵語平話土話方音字彙》P87		
768	被	被	pi24	pi24	bi5	2009年陳海倫、林亦《粵語平話土話方音字彙》P98	被子	
769	婢	婢	pi22	pi22	bi6	2009年陳海倫、林亦《粵語平話土話方音字彙》P98		
770	被	被	pi22	pi22	bi6	2009年陳海倫、林亦《粵語平話土話方音字彙》P106	被迫	
771	避	避	pi22	pi22	bi6	2009年陳海倫、林亦《粵語平話土話方音字彙》P106		
772	彌	弥	mi21	mi21	mi4	2009年陳海倫、林亦《粵語平話土話方音字彙》P88		
773	離	离	li21	li21	li4	2009年陳海倫、林亦《粵語平話土話方音字彙》P90	離別	
774	離	离	li22	li22	li6	2009年陳海倫、林亦《粵語平話土話方音字彙》P107	離開	
775	籬	篱	li21	li21	li4	2009年陳海倫、林亦《粵語平話土話方音字彙》P90		
776	璃	璃	li21	li21	li4	2009年陳海倫、林亦《粵語平話土話方音字彙》P90	玻璃	
777	荔	荔	ləi22	lɐi22	lai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P107		
778	紫	紫	tsi33	tʃi33	zi2	2009年陳海倫、林亦《粵語平話土話方音字彙》P99		
779	雌	雌	tsʰi53	tʃʰi53	ci1	2009年陳海倫、林亦《粵語平話土話方音字彙》P88		
780	此	此	tsʰi33	tʃʰi33	ci2	2009年陳海倫、林亦《粵語平話土話方音字彙》P99		
781	刺	刺	tsʰi55	tʃʰi55	ci3	2009年陳海倫、林亦《粵語平話土話方音字彙》P106		
782	斯	斯	ɬi53	ɬi53	sli1	2009年陳海倫、林亦《粵語平話土話方音字彙》P88		
783	撕	撕	ɬi53	ɬi53	sli1	2009年陳海倫、林亦《粵語平話土話方音字彙》P88		
784	賜	赐	tsʰi55	tʃʰi55	ci3	2009年陳海倫、林亦《粵語平話土話方音字彙》P106		
785	知	知	tsi53	tʃi53	zi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P88	無知	
786	智	智	tsi55	tʃi55	zi3	2009年陳海倫、林亦《粵語平話土話方音字彙》P106		
787	池	池	tsi21	tʃi21	zi4	2009年陳海倫、林亦《粵語平話土話方音字彙》P88		
788	馳	驰	tsi21	tʃi21	zi4	2009年陳海倫、林亦《粵語平話土話方音字彙》P89		
789	支	支	tsi53	tʃi53	zi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P89		
790	枝	枝	tsi53	tʃi53	zi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P89		
791	肢	肢	tsi53	tʃi53	zi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P89		
792	紙	纸	tsi33	tʃi33	zi2	2009年陳海倫、林亦《粵語平話土話方音字彙》P99		
793	只	只	tsi33	tʃi33	zi2	2009年陳海倫、林亦《粵語平話土話方音字彙》P99	只有	
794	施	施	si53	ʃi53	si1	2009年陳海倫、林亦《粵語平話土話方音字彙》P89	實施	
795	翅	翅	tsʰi55	tʃʰi55	ci3	2009年陳海倫、林亦《粵語平話土話方音字彙》P106		
796	匙	匙	tsi21	tʃi21	zi4	2009年陳海倫、林亦《粵語平話土話方音字彙》P89	匙羹	
797	匙	匙	si21	ʃi21	si4	2009年陳海倫、林亦《粵語平話土話方音字彙》P89	鑰匙	
798	是	是	si22	ʃi22	si6	2009年陳海倫、林亦《粵語平話土話方音字彙》P99		
799	氏	氏	si22	ʃi22	si6	2009年陳海倫、林亦《粵語平話土話方音字彙》P99		
800	豉	豉	si22	ʃi22	si6	2009年陳海倫、林亦《粵語平話土話方音字彙》P106		
801	兒	儿	ɲi21	ȵi21	nji4	2009年陳海倫、林亦《粵語平話土話方音字彙》P91	幼兒	
802	爾	尔	ɲi22	ȵi22	nji6	2009年陳海倫、林亦《粵語平話土話方音字彙》P100		
803	寄	寄	ki55	ki55	gi3	2009年陳海倫、林亦《粵語平話土話方音字彙》P106		
804	企	企	ki33	ki33	gi2	2009年陳海倫、林亦《粵語平話土話方音字彙》P100		
805	奇	奇	ki21	ki21	gi4	2009年陳海倫、林亦《粵語平話土話方音字彙》P90	奇怪	
806	騎	骑	ki21	ki21	gi4	2009年陳海倫、林亦《粵語平話土話方音字彙》P90	騎馬	
807	岐	岐	ki21	ki21	gi4	2009年陳海倫、林亦《粵語平話土話方音字彙》P89		
808	徛	徛	ki24	ki24	gi5	2009年陳海倫、林亦《粵語平話土話方音字彙》P100		
809	技	技	ki22	ki22	gi6	2009年陳海倫、林亦《粵語平話土話方音字彙》P100		
810	妓	妓	ki22	ki22	gi6	2009年陳海倫、林亦《粵語平話土話方音字彙》P100		
811	宜	宜	ni21	ni21	ni4	2009年陳海倫、林亦《粵語平話土話方音字彙》P90		
812	儀	仪	ɲi21	ȵi21	nji4	2009年陳海倫、林亦《粵語平話土話方音字彙》P90		
813	蟻	蚁	ɲi24	ȵi24	nji5	2009年陳海倫、林亦《粵語平話土話方音字彙》P100		
814	誼	谊	ni21	ni21	ni4	2009年陳海倫、林亦《粵語平話土話方音字彙》P107		
815	義	义	ɲi22	ȵi22	nji6	2009年陳海倫、林亦《粵語平話土話方音字彙》P107		
816	議	议	ɲi22	ȵi22	nji6	2009年陳海倫、林亦《粵語平話土話方音字彙》P107		
817	犧	牺	hi53	hi53	hi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P90		
818	戲	戏	hi55	hi55	hi3	2009年陳海倫、林亦《粵語平話土話方音字彙》P107		
819	椅	椅	∅i33	ji33	ji2	2009年陳海倫、林亦《粵語平話土話方音字彙》P100		
820	移	移	∅i21	ji21	ji4	2009年陳海倫、林亦《粵語平話土話方音字彙》P90		
821	易	易	∅i22	ji22	ji6	2009年陳海倫、林亦《粵語平話土話方音字彙》P107	容易	
822	悲	悲	pəi53	pɐi53	bai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P91		
823	比	比	pi33	pi33	bi2	2009年陳海倫、林亦《粵語平話土話方音字彙》P100		
824	庇	庇	pi55	pi55	bi3	2009年陳海倫、林亦《粵語平話土話方音字彙》P107		
825	痹	痹	pi55	pi55	bi3	2009年陳海倫、林亦《粵語平話土話方音字彙》P107		
826	丕	丕	pʰi53	pʰi53	pi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P91		
827	屁	屁	pʰi55	pʰi55	pi3	2009年陳海倫、林亦《粵語平話土話方音字彙》P108		
828	琵	琵	pi21	pi21	bi4	2009年陳海倫、林亦《粵語平話土話方音字彙》P91		
829	枇	枇	pi21	pi21	bi4	2009年陳海倫、林亦《粵語平話土話方音字彙》P91	枇杷	
830	備	备	pi22	pi22	bi6	2009年陳海倫、林亦《粵語平話土話方音字彙》P108		
831	鼻	鼻	pə22	pɐ22	ba6	2009年陳海倫、林亦《粵語平話土話方音字彙》P108		原文如此
832	篦	篦	pəi22	pɐi22	bai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P108		
833	眉	眉	mi21	mi21	mi4	2009年陳海倫、林亦《粵語平話土話方音字彙》P91		
834	楣	楣	mi21	mi21	mi4	2009年陳海倫、林亦《粵語平話土話方音字彙》P91		
835	美	美	məi24	mɐi24	mai5	2009年陳海倫、林亦《粵語平話土話方音字彙》P101		
836	媚	媚	mi21	mi21	mi4	2009年陳海倫、林亦《粵語平話土話方音字彙》P108		
837	地	地	ti22	ti22	di6	2009年陳海倫、林亦《粵語平話土話方音字彙》P108		
838	尼	尼	nəi21	nɐi21	nai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P92		
839	膩	腻	nəi22	nɐi22	nai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P108		
840	梨	梨	li21	li21	li4	2009年陳海倫、林亦《粵語平話土話方音字彙》P94		
841	利	利	li22	li22	li6	2009年陳海倫、林亦《粵語平話土話方音字彙》P110		
842	痢	痢	li22	li22	li6	2009年陳海倫、林亦《粵語平話土話方音字彙》P110		
843	資	资	tsi53	tʃi53	zi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P92		
844	姿	姿	tsi53	tʃi53	zi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P92		
845	咨	咨	tsi53	tʃi53	zi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P92		
846	姊	姊	tsi33	tʃi33	zi2	2009年陳海倫、林亦《粵語平話土話方音字彙》P101		
847	次	次	tsʰi55	tʃʰi55	ci3	2009年陳海倫、林亦《粵語平話土話方音字彙》P108		
848	瓷	瓷	tsi21	tʃi21	zi4	2009年陳海倫、林亦《粵語平話土話方音字彙》P92		
849	餈	糍	tsi21	tʃi21	zi4	2009年陳海倫、林亦《粵語平話土話方音字彙》P92		
850	糍	糍	tsi21	tʃi21	zi4	2009年陳海倫、林亦《粵語平話土話方音字彙》P92		
851	自	自	tsi22	tʃi22	zi6	2009年陳海倫、林亦《粵語平話土話方音字彙》P109		
852	私	私	ɬi53	ɬi53	sli1	2009年陳海倫、林亦《粵語平話土話方音字彙》P92		
853	死	死	ɬi33	ɬi33	sli2	2009年陳海倫、林亦《粵語平話土話方音字彙》P101		
854	四	四	ɬi55	ɬi55	sli3	2009年陳海倫、林亦《粵語平話土話方音字彙》P109		
855	肆	肆	ɬi55	ɬi55	sli3	2009年陳海倫、林亦《粵語平話土話方音字彙》P109		
856	致	致	tsi55	tʃi55	zi3	2009年陳海倫、林亦《粵語平話土話方音字彙》P109		
857	遲	迟	tsi21	tʃi21	zi4	2009年陳海倫、林亦《粵語平話土話方音字彙》P92		
858	緻	致	tsi55	tʃi55	zi3	2009年陳海倫、林亦《粵語平話土話方音字彙》P109		
859	稚	稚	tsi22	tʃi22	zi6	2009年陳海倫、林亦《粵語平話土話方音字彙》P109		
860	師	师	səi53	ʃɐi53	sai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P92		
861	獅	狮	səi53	ʃɐi53	sai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P92		
862	脂	脂	tsi53	tʃi53	zi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P93		
863	指	指	tsi33	tʃi33	zi2	2009年陳海倫、林亦《粵語平話土話方音字彙》P101		
864	旨	旨	tsi33	tʃi33	zi2	2009年陳海倫、林亦《粵語平話土話方音字彙》P101		
865	至	至	tsi55	tʃi55	zi3	2009年陳海倫、林亦《粵語平話土話方音字彙》P109		
866	示	示	si22	ʃi22	si6	2009年陳海倫、林亦《粵語平話土話方音字彙》P109		
867	尸	尸	si53	ʃi53	si1	2009年陳海倫、林亦《粵語平話土話方音字彙》P93		
868	屍	尸	si53	ʃi53	si1	2009年陳海倫、林亦《粵語平話土話方音字彙》P93		
869	屎	屎	si33	ʃi33	si2	2009年陳海倫、林亦《粵語平話土話方音字彙》P101		
870	視	视	si22	ʃi22	si6	2009年陳海倫、林亦《粵語平話土話方音字彙》P109		
871	二	二	ɲi22	ȵi22	nji6	2009年陳海倫、林亦《粵語平話土話方音字彙》P110		
872	貳	贰	ɲi22	ȵi22	nji6	2009年陳海倫、林亦《粵語平話土話方音字彙》P110		
873	飢	饥	ki53	ki53	gi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P93	飢餓	
874	肌	肌	ki53	ki53	gi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P93		
875	几	几	ki53	ki53	gi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P102	茶几	
876	器	器	hi55	hi55	hi3	2009年陳海倫、林亦《粵語平話土話方音字彙》P110		
877	棄	弃	hi55	hi55	hi3	2009年陳海倫、林亦《粵語平話土話方音字彙》P110		
878	祁	祁	ki21	ki21	gi4	2009年陳海倫、林亦《粵語平話土話方音字彙》P93		
879	姨	姨	∅i21	ji21	ji4	2009年陳海倫、林亦《粵語平話土話方音字彙》P93		
880	夷	夷	∅i21	ji21	ji4	2009年陳海倫、林亦《粵語平話土話方音字彙》P93		
881	肄	肄	∅i55	ji55	ji3	2009年陳海倫、林亦《粵語平話土話方音字彙》P110		
882	你	你	ni24	ni24	ni5	2009年陳海倫、林亦《粵語平話土話方音字彙》P102		
883	釐	厘	li21	li21	li4	2009年陳海倫、林亦《粵語平話土話方音字彙》P97		
884	狸	狸	li21	li21	li4	2009年陳海倫、林亦《粵語平話土話方音字彙》P97		
885	李	李	li24	li24	li5	2009年陳海倫、林亦《粵語平話土話方音字彙》P105		
886	里	里	li24	li24	li5	2009年陳海倫、林亦《粵語平話土話方音字彙》P105		
887	裏	里	li24	li24	li5	2009年陳海倫、林亦《粵語平話土話方音字彙》P105		原文作「里」字
888	裡	里	li24	li24	li5	2009年陳海倫、林亦《粵語平話土話方音字彙》P105		原文作「里」字
889	鯉	鲤	li24	li24	li5	2009年陳海倫、林亦《粵語平話土話方音字彙》P105		
890	吏	吏	li22	li22	li6	2009年陳海倫、林亦《粵語平話土話方音字彙》P112		
891	茲	兹	tsi53	tʃi53	zi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P94		
892	滋	滋	tsi53	tʃi53	zi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P94		
893	子	子	tsi33	tʃi33	zi2	2009年陳海倫、林亦《粵語平話土話方音字彙》P102		
894	慈	慈	tsi21	tʃi21	zi4	2009年陳海倫、林亦《粵語平話土話方音字彙》P94		
895	磁	磁	tsi21	tʃi21	zi4	2009年陳海倫、林亦《粵語平話土話方音字彙》P94		
896	字	字	tsi22	tʃi22	zi6	2009年陳海倫、林亦《粵語平話土話方音字彙》P110		
897	牸	牸	tsi22	tʃi22	zi6	2009年陳海倫、林亦《粵語平話土話方音字彙》P110		
898	絲	丝	ɬi53	ɬi53	sli1	2009年陳海倫、林亦《粵語平話土話方音字彙》P94		
899	司	司	ɬi53	ɬi53	sli1	2009年陳海倫、林亦《粵語平話土話方音字彙》P94		
900	思	思	ɬi53	ɬi53	sli1	2009年陳海倫、林亦《粵語平話土話方音字彙》P94	思念	
901	辭	辞	tsi21	tʃi21	zi4	2009年陳海倫、林亦《粵語平話土話方音字彙》P95		
902	祠	祠	tsi21	tʃi21	zi4	2009年陳海倫、林亦《粵語平話土話方音字彙》P95		
903	詞	词	tsi21	tʃi21	zi4	2009年陳海倫、林亦《粵語平話土話方音字彙》P94		
904	似	似	tsi55	tʃi55	zi3	2009年陳海倫、林亦《粵語平話土話方音字彙》P102		
905	巳	巳	tsi22	tʃi22	zi6	2009年陳海倫、林亦《粵語平話土話方音字彙》P102		
906	寺	寺	tsi22	tʃi22	zi6	2009年陳海倫、林亦《粵語平話土話方音字彙》P111		
907	飼	饲	tsʰi22	tʃʰi22	ci6	2009年陳海倫、林亦《粵語平話土話方音字彙》P111		
908	置	置	tsi55	tʃi55	zi3	2009年陳海倫、林亦《粵語平話土話方音字彙》P111		
909	癡	痴	tsʰi53	tʃʰi53	ci1	2009年陳海倫、林亦《粵語平話土話方音字彙》P95		
910	痴	痴	tsʰi53	tʃʰi53	ci1	2009年陳海倫、林亦《粵語平話土話方音字彙》P95		
911	恥	耻	tsʰi33	tʃʰi33	ci2	2009年陳海倫、林亦《粵語平話土話方音字彙》P102		
912	持	持	tsi21	tʃi21	zi4	2009年陳海倫、林亦《粵語平話土話方音字彙》P95		
913	痔	痔	tsi22	tʃi22	zi6	2009年陳海倫、林亦《粵語平話土話方音字彙》P102		
914	治	治	tsi22	tʃi22	zi6	2009年陳海倫、林亦《粵語平話土話方音字彙》P111		
915	廁	厕	tsʰi55	tʃʰi55	ci3	2009年陳海倫、林亦《粵語平話土話方音字彙》P111		
916	士	士	səi22	ʃɐi22	sai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P103		
917	仕	仕	səi22	ʃɐi22	sai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P103		
918	柿	柿	si22	ʃi22	si6	2009年陳海倫、林亦《粵語平話土話方音字彙》P103		
919	事	事	səi22	ʃɐi22	sai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P111		
920	史	史	səi33	ʃɐi33	sai2	2009年陳海倫、林亦《粵語平話土話方音字彙》P103		
921	使	使	səi33	ʃɐi33	sai2	2009年陳海倫、林亦《粵語平話土話方音字彙》P103	使用	
922	駛	驶	səi33	ʃɐi33	sai2	2009年陳海倫、林亦《粵語平話土話方音字彙》P103		
923	之	之	tsi53	tʃi53	zi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P95		
924	芝	芝	tsi53	tʃi53	zi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P95		
925	止	止	tsi33	tʃi33	zi2	2009年陳海倫、林亦《粵語平話土話方音字彙》P103		
926	址	址	tsi33	tʃi33	zi2	2009年陳海倫、林亦《粵語平話土話方音字彙》P103		
927	趾	趾	tsi33	tʃi33	zi2	2009年陳海倫、林亦《粵語平話土話方音字彙》P103		
928	志	志	tsi55	tʃi55	zi3	2009年陳海倫、林亦《粵語平話土話方音字彙》P112	志向	
929	痣	痣	tsi55	tʃi55	zi3	2009年陳海倫、林亦《粵語平話土話方音字彙》P112		
930	誌	志	tsi55	tʃi55	zi3	2009年陳海倫、林亦《粵語平話土話方音字彙》P111	雜誌	
931	齒	齿	tsʰi33	tʃʰi33	ci2	2009年陳海倫、林亦《粵語平話土話方音字彙》P104		
932	詩	诗	si53	ʃi53	si1	2009年陳海倫、林亦《粵語平話土話方音字彙》P95		
933	始	始	si33	ʃi33	si2	2009年陳海倫、林亦《粵語平話土話方音字彙》P104		
934	試	试	si55	ʃi55	si3	2009年陳海倫、林亦《粵語平話土話方音字彙》P112		
935	時	时	si21	ʃi21	si4	2009年陳海倫、林亦《粵語平話土話方音字彙》P95		
936	市	市	si24	ʃi24	si5	2009年陳海倫、林亦《粵語平話土話方音字彙》P104		
937	侍	侍	səi22	ʃɐi22	sai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P112		
938	而	而	ø21	∅œ21	oe4	2009年陳海倫、林亦《粵語平話土話方音字彙》P97		
939	耳	耳	ɲi24	ȵi24	nji5	2009年陳海倫、林亦《粵語平話土話方音字彙》P105		
940	餌	饵	ɲi24	ȵi24	nji5	2009年陳海倫、林亦《粵語平話土話方音字彙》P113		
941	基	基	ki53	ki53	gi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P96		
942	箕	箕	ki53	ki53	gi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P96		
943	己	己	ki33	ki33	gi2	2009年陳海倫、林亦《粵語平話土話方音字彙》P104		
944	紀	纪	ki33	ki33	gi2	2009年陳海倫、林亦《粵語平話土話方音字彙》P104		
945	記	记	ki55	ki55	gi3	2009年陳海倫、林亦《粵語平話土話方音字彙》P112		
946	欺	欺	hi53	hi53	hi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P96		
947	起	起	hi33	hi33	hi2	2009年陳海倫、林亦《粵語平話土話方音字彙》P104		
948	杞	杞	ki33	ki33	gi2	2009年陳海倫、林亦《粵語平話土話方音字彙》P104		
949	棋	棋	ki21	ki21	gi4	2009年陳海倫、林亦《粵語平話土話方音字彙》P96		
950	旗	旗	ki21	ki21	gi4	2009年陳海倫、林亦《粵語平話土話方音字彙》P96		
951	其	其	ki21	ki21	gi4	2009年陳海倫、林亦《粵語平話土話方音字彙》P96		
952	期	期	ki21	ki21	gi4	2009年陳海倫、林亦《粵語平話土話方音字彙》P96		
953	忌	忌	ki22	ki22	gi6	2009年陳海倫、林亦《粵語平話土話方音字彙》P112		
954	疑	疑	ni21	ni21	ni4	2009年陳海倫、林亦《粵語平話土話方音字彙》P96		
955	擬	拟	ni24	ni24	ni5	2009年陳海倫、林亦《粵語平話土話方音字彙》P104		
956	嬉	嬉	hi53	hi53	hi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P97		
957	熙	熙	hi53	hi53	hi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P97		
958	喜	喜	hi33	hi33	hi2	2009年陳海倫、林亦《粵語平話土話方音字彙》P104		
959	醫	医	∅i53	ji53	ji1	2009年陳海倫、林亦《粵語平話土話方音字彙》P97		
960	意	意	∅i55	ji55	ji3	2009年陳海倫、林亦《粵語平話土話方音字彙》P112		
961	飴	饴	∅i21	ji21	ji4	2009年陳海倫、林亦《粵語平話土話方音字彙》P97		
962	以	以	∅i24	ji24	ji5	2009年陳海倫、林亦《粵語平話土話方音字彙》P105		
963	已	已	∅i24	ji24	ji5	2009年陳海倫、林亦《粵語平話土話方音字彙》P105		
964	異	异	∅i22	ji22	ji6	2009年陳海倫、林亦《粵語平話土話方音字彙》P112		
965	機	机	ki53	ki53	gi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P97		
966	譏	讥	ki53	ki53	gi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P97		
967	饑	饥	ki53	ki53	gi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P97	饑荒	
968	幾	几	ki53	ki53	gi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P98	幾乎	
969	既	既	ki55	ki55	gi3	2009年陳海倫、林亦《粵語平話土話方音字彙》P113		
970	豈	岂	hi33	hi33	hi2	2009年陳海倫、林亦《粵語平話土話方音字彙》P105		
971	氣	气	hi55	hi55	hi3	2009年陳海倫、林亦《粵語平話土話方音字彙》P113		
972	汽	汽	hi55	hi55	hi3	2009年陳海倫、林亦《粵語平話土話方音字彙》P113		
973	祈	祈	ki21	ki21	gi4	2009年陳海倫、林亦《粵語平話土話方音字彙》P98		
974	毅	毅	ŋəi22	ŋɐi22	ngai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P113		
975	希	希	hi53	hi53	hi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P98		
976	稀	稀	hi53	hi53	hi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P98		
977	衣	衣	∅i53	ji53	ji1	2009年陳海倫、林亦《粵語平話土話方音字彙》P98		
978	依	依	∅i53	ji53	ji1	2009年陳海倫、林亦《粵語平話土話方音字彙》P98		
979	嘴	嘴	tsui33	tʃui33	zui2	2009年陳海倫、林亦《粵語平話土話方音字彙》P117		
980	隨	随	tsui21	tʃui21	zui4	2009年陳海倫、林亦《粵語平話土話方音字彙》P113		
981	吹	吹	tsʰui53	tʃʰui53	cui1	2009年陳海倫、林亦《粵語平話土話方音字彙》P113		
982	炊	炊	tsʰui53	tʃʰui53	cui1	2009年陳海倫、林亦《粵語平話土話方音字彙》P113		
983	垂	垂	sui21	ʃui21	sui4	2009年陳海倫、林亦《粵語平話土話方音字彙》P113		
984	睡	睡	sui22	ʃui22	sui6	2009年陳海倫、林亦《粵語平話土話方音字彙》P119		
985	瑞	瑞	sui22	ʃui22	sui6	2009年陳海倫、林亦《粵語平話土話方音字彙》P119		
986	蕊	蕊	ɲui55	ȵui55	njui3	2009年陳海倫、林亦《粵語平話土話方音字彙》P118		
987	蘂	蕊	ɲui55	ȵui55	njui3	2009年陳海倫、林亦《粵語平話土話方音字彙》P118		
988	規	规	kʰuəi53	kʷʰɐi53	kwai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P113		
989	詭	诡	kuəi33	kʷɐi33	gwai2	2009年陳海倫、林亦《粵語平話土話方音字彙》P117		
990	虧	亏	kʰuəi53	kʷʰɐi53	kwai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P114		
991	窺	窥	kʰuəi53	kʷʰɐi53	kwai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P114		
992	跪	跪	kuəi22	kʷɐi22	gwai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P117		
993	危	危	βəi21	wɐi21	wai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P114		
994	僞	伪	βəi22	wɐi22	wai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P119		
995	偽	伪	βəi22	wɐi22	wai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P119		
996	毀	毁	βəi33	wɐi33	wai2	2009年陳海倫、林亦《粵語平話土話方音字彙》P118	毀壞	
997	萎	萎	βəi33	wɐi33	wai2	2009年陳海倫、林亦《粵語平話土話方音字彙》P114		
998	委	委	βəi33	wɐi33	wai2	2009年陳海倫、林亦《粵語平話土話方音字彙》P118		
999	餵	喂	∅ui55	wui55	wui3	2009年陳海倫、林亦《粵語平話土話方音字彙》P119	餵養	
1000	喂	喂	∅ui55	wui55	wui3	2009年陳海倫、林亦《粵語平話土話方音字彙》P119		
1001	爲	为	βəi21	wɐi21	wai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P114	作爲	
1002	為	为	βəi21	wɐi21	wai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P114	作為	
1003	爲	为	βəi22	wɐi22	wai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P119	爲了	
1004	為	为	βəi22	wɐi22	wai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P119	為了	
1005	壘	垒	lui24	lui24	lui5	2009年陳海倫、林亦《粵語平話土話方音字彙》P118		
1006	類	类	lui22	lui22	lui6	2009年陳海倫、林亦《粵語平話土話方音字彙》P121		
1007	淚	泪	lui22	lui22	lui6	2009年陳海倫、林亦《粵語平話土話方音字彙》P121		
1008	醉	醉	tsui55	tʃui55	zui3	2009年陳海倫、林亦《粵語平話土話方音字彙》P119		
1009	翠	翠	tsʰui55	tʃʰui55	cui3	2009年陳海倫、林亦《粵語平話土話方音字彙》P120		
1010	雖	虽	ɬui53	ɬui53	slui1	2009年陳海倫、林亦《粵語平話土話方音字彙》P114		
1011	隧	隧	ɬui22	ɬui22	slui6	2009年陳海倫、林亦《粵語平話土話方音字彙》P120		
1012	穗	穗	ɬui22	ɬui22	slui6	2009年陳海倫、林亦《粵語平話土話方音字彙》P120		
1013	追	追	tsui53	tʃui53	zui1	2009年陳海倫、林亦《粵語平話土話方音字彙》P114		
1014	錘	锤	tsui21	tʃui21	zui4	2009年陳海倫、林亦《粵語平話土話方音字彙》P115		
1015	槌	槌	tsui21	tʃui21	zui4	2009年陳海倫、林亦《粵語平話土話方音字彙》P115		
1016	墜	坠	tsui22	tʃui22	zui6	2009年陳海倫、林亦《粵語平話土話方音字彙》P120		
1017	衰	衰	sui53	ʃui53	sui1	2009年陳海倫、林亦《粵語平話土話方音字彙》P115		
1018	帥	帅	sui55	ʃui55	sui3	2009年陳海倫、林亦《粵語平話土話方音字彙》P120		
1019	錐	锥	tsui53	tʃui53	zui1	2009年陳海倫、林亦《粵語平話土話方音字彙》P115		
1020	水	水	sui33	ʃui33	sui2	2009年陳海倫、林亦《粵語平話土話方音字彙》P118		
1021	誰	谁	sui21	ʃui21	sui4	2009年陳海倫、林亦《粵語平話土話方音字彙》P115		
1022	龜	龟	kuəi53	kʷɐi53	gwai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P115		
1023	癸	癸	kuəi55	kʷɐi55	gwai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P118		
1024	軌	轨	kuəi33	kʷɐi33	gwai2	2009年陳海倫、林亦《粵語平話土話方音字彙》P118		
1025	愧	愧	kʰuəi55	kʷʰɐi55	kwai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P120		
1026	季	季	kuəi55	kʷɐi55	gwai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P120		
1027	逵	逵	kuəi21	kʷɐi21	gwai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P115		
1028	葵	葵	kuəi21	kʷɐi21	gwai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P115		
1029	櫃	柜	kuəi22	kʷɐi22	gwai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P121	衣櫃	
1030	位	位	βəi22	wɐi22	wai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P121		
1031	維	维	βəi21	wɐi21	wai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P116		
1032	惟	惟	βəi21	wɐi21	wai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P116		
1033	唯	唯	βəi21	wɐi21	wai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P115	唯獨	
1034	非	非	fi53	fi53	fi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P116		
1035	飛	飞	fi53	fi53	fi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P116		
1036	匪	匪	fi33	fi33	fi2	2009年陳海倫、林亦《粵語平話土話方音字彙》P118		
1037	疿	痱	fi55	fi55	fi3	2009年陳海倫、林亦《粵語平話土話方音字彙》P121		
1038	痱	痱	fi55	fi55	fi3	2009年陳海倫、林亦《粵語平話土話方音字彙》P121		
1039	費	费	fi55	fi55	fi3	2009年陳海倫、林亦《粵語平話土話方音字彙》P121		
1040	肥	肥	fi53	fi53	fi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P116		原文如此，疑誤
1041	微	微	mi21	mi21	mi4	2009年陳海倫、林亦《粵語平話土話方音字彙》P116		
1042	尾	尾	mi24	mi24	mi5	2009年陳海倫、林亦《粵語平話土話方音字彙》P118		
1043	未	未	mi22	mi22	mi6	2009年陳海倫、林亦《粵語平話土話方音字彙》P121		
1044	味	味	mi22	mi22	mi6	2009年陳海倫、林亦《粵語平話土話方音字彙》P121		
1045	歸	归	kuəi53	kʷɐi53	gwai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P116		
1046	鬼	鬼	kuəi33	kʷɐi33	gwai2	2009年陳海倫、林亦《粵語平話土話方音字彙》P119		
1047	貴	贵	kuəi55	kʷɐi55	gwai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P121		
1048	魏	魏	ŋəi22	ŋɐi22	ngai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P122		
1049	揮	挥	kʰuəi53	kʷʰɐi53	kwai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P116		
1050	輝	辉	kʰuəi53	kʷʰɐi53	kwai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P117		
1051	徽	徽	kʰuəi53	kʷʰɐi53	kwai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P117		
1052	威	威	βəi53	wɐi53	wai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P117		
1053	畏	畏	βəi55	wɐi55	wai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P122		
1054	慰	慰	βəi55	wɐi55	wai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P122		
1055	圍	围	βəi21	wɐi21	wai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P117		
1056	違	违	βəi21	wɐi21	wai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P117		
1057	偉	伟	βəi33	wɐi33	wai2	2009年陳海倫、林亦《粵語平話土話方音字彙》P119		
1058	葦	苇	βəi21	wɐi21	wai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P119		
1059	緯	纬	βəi33	wɐi33	wai2	2009年陳海倫、林亦《粵語平話土話方音字彙》P122		
1060	胃	胃	βəi22	wɐi22	wai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P122		
1061	謂	谓	βəi22	wɐi22	wai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P122		
1062	彙	汇	βəi22	wɐi22	wai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P122	聚集	
1063	褒	褒	pau53	pau53	baau1	2009年陳海倫、林亦《粵語平話土話方音字彙》P122		
1064	保	保	pau33	pau33	baau2	2009年陳海倫、林亦《粵語平話土話方音字彙》P126		
1065	寶	宝	pau33	pau33	baau2	2009年陳海倫、林亦《粵語平話土話方音字彙》P126		
1066	堡	堡	pau33	pau33	baau2	2009年陳海倫、林亦《粵語平話土話方音字彙》P127		
1067	報	报	pau55	pau55	baau3	2009年陳海倫、林亦《粵語平話土話方音字彙》P130		
1068	袍	袍	pau21	pau21	baau4	2009年陳海倫、林亦《粵語平話土話方音字彙》P123		
1069	抱	抱	pau24	pau24	baau5	2009年陳海倫、林亦《粵語平話土話方音字彙》P127		
1070	暴	暴	pau22	pau22	baau6	2009年陳海倫、林亦《粵語平話土話方音字彙》P130		
1071	菢	菢	pau22	pau22	baau6	2009年陳海倫、林亦《粵語平話土話方音字彙》P130		
1072	毛	毛	mau21	mau21	maau4	2009年陳海倫、林亦《粵語平話土話方音字彙》P123		
1073	冒	冒	mau22	mau22	maau6	2009年陳海倫、林亦《粵語平話土話方音字彙》P130		
1074	帽	帽	mau22	mau22	maau6	2009年陳海倫、林亦《粵語平話土話方音字彙》P130		
1075	刀	刀	tau53	tau53	daau1	2009年陳海倫、林亦《粵語平話土話方音字彙》P123		
1076	倒	倒	tau33	tau33	daau2	2009年陳海倫、林亦《粵語平話土話方音字彙》P127	倒塌	
1077	倒	倒	tau55	tau55	daau3	2009年陳海倫、林亦《粵語平話土話方音字彙》P130	倒懸	
1078	島	岛	tau33	tau33	daau2	2009年陳海倫、林亦《粵語平話土話方音字彙》P127		
1079	搗	捣	tau33	tau33	daau2	2009年陳海倫、林亦《粵語平話土話方音字彙》P127		
1080	到	到	tau55	tau55	daau3	2009年陳海倫、林亦《粵語平話土話方音字彙》P130		
1081	滔	滔	tʰau53	tʰau53	taau1	2009年陳海倫、林亦《粵語平話土話方音字彙》P123		
1082	掏	掏	tau21	tau21	daau4	2009年陳海倫、林亦《粵語平話土話方音字彙》P123		
1083	討	讨	tʰau33	tʰau33	taau2	2009年陳海倫、林亦《粵語平話土話方音字彙》P127		
1084	套	套	tʰau55	tʰau55	taau3	2009年陳海倫、林亦《粵語平話土話方音字彙》P130		
1085	桃	桃	tau21	tau21	daau4	2009年陳海倫、林亦《粵語平話土話方音字彙》P123		
1086	逃	逃	tau21	tau21	daau4	2009年陳海倫、林亦《粵語平話土話方音字彙》P123		
1087	淘	淘	tau21	tau21	daau4	2009年陳海倫、林亦《粵語平話土話方音字彙》P124		
1088	陶	陶	tau21	tau21	daau4	2009年陳海倫、林亦《粵語平話土話方音字彙》P123		
1089	濤	涛	tʰau21	tʰau21	taau4	2009年陳海倫、林亦《粵語平話土話方音字彙》P123		原文如此，疑誤
1090	稻	稻	tau22	tau22	daau6	2009年陳海倫、林亦《粵語平話土話方音字彙》P127		
1091	道	道	tau22	tau22	daau6	2009年陳海倫、林亦《粵語平話土話方音字彙》P127		
1092	導	导	tau22	tau22	daau6	2009年陳海倫、林亦《粵語平話土話方音字彙》P130		
1093	盜	盗	tau22	tau22	daau6	2009年陳海倫、林亦《粵語平話土話方音字彙》P131		
1094	腦	脑	nau24	nau24	naau5	2009年陳海倫、林亦《粵語平話土話方音字彙》P128		
1095	惱	恼	nau24	nau24	naau5	2009年陳海倫、林亦《粵語平話土話方音字彙》P127		
1096	勞	劳	lau21	lau21	laau4	2009年陳海倫、林亦《粵語平話土話方音字彙》P126	勞動	
1097	撈	捞	lau21	lau21	laau4	2009年陳海倫、林亦《粵語平話土話方音字彙》P126		
1098	牢	牢	lau21	lau21	laau4	2009年陳海倫、林亦《粵語平話土話方音字彙》P126		
1099	老	老	lau24	lau24	laau5	2009年陳海倫、林亦《粵語平話土話方音字彙》P129		
1100	糟	糟	tsau53	tʃau53	zaau1	2009年陳海倫、林亦《粵語平話土話方音字彙》P124		
1101	遭	遭	tsau53	tʃau53	zaau1	2009年陳海倫、林亦《粵語平話土話方音字彙》P124		
1102	早	早	tsau33	tʃau33	zaau2	2009年陳海倫、林亦《粵語平話土話方音字彙》P128		
1103	棗	枣	tsau33	tʃau33	zaau2	2009年陳海倫、林亦《粵語平話土話方音字彙》P128		
1104	蚤	蚤	tsau33	tʃau33	zaau2	2009年陳海倫、林亦《粵語平話土話方音字彙》P128		
1105	澡	澡	tsau33	tʃau33	zaau2	2009年陳海倫、林亦《粵語平話土話方音字彙》P128		
1106	操	操	tsau53	tʃau53	zaau1	2009年陳海倫、林亦《粵語平話土話方音字彙》P124		原文如此，疑誤
1107	草	草	tsʰau33	tʃʰau33	caau2	2009年陳海倫、林亦《粵語平話土話方音字彙》P128		
1108	騲	草	tsʰau33	tʃʰau33	caau2	2009年陳海倫、林亦《粵語平話土話方音字彙》P128		
1109	曹	曹	tsau21	tʃau21	zaau4	2009年陳海倫、林亦《粵語平話土話方音字彙》P124		
1110	槽	槽	tsau21	tʃau21	zaau4	2009年陳海倫、林亦《粵語平話土話方音字彙》P124		
1111	造	造	tsau24	tʃau24	zaau5	2009年陳海倫、林亦《粵語平話土話方音字彙》P128		
1112	皂	皂	tsau22	tʃau22	zaau6	2009年陳海倫、林亦《粵語平話土話方音字彙》P128		
1113	皁	皂	tsau22	tʃau22	zaau6	2009年陳海倫、林亦《粵語平話土話方音字彙》P128		
1114	騷	骚	ɬau53	ɬau53	slaau1	2009年陳海倫、林亦《粵語平話土話方音字彙》P124		
1115	臊	臊	ɬau53	ɬau53	slaau1	2009年陳海倫、林亦《粵語平話土話方音字彙》P124		
1116	嫂	嫂	ɬau33	ɬau33	slaau2	2009年陳海倫、林亦《粵語平話土話方音字彙》P129		
1117	掃	扫	ɬau55	ɬau55	slaau3	2009年陳海倫、林亦《粵語平話土話方音字彙》P128		
1118	高	高	kau53	kau53	gaau1	2009年陳海倫、林亦《粵語平話土話方音字彙》P125		
1119	膏	膏	kau53	kau53	gaau1	2009年陳海倫、林亦《粵語平話土話方音字彙》P125	牙膏	
1120	篙	篙	kau53	kau53	gaau1	2009年陳海倫、林亦《粵語平話土話方音字彙》P125		
1121	糕	糕	kau53	kau53	gaau1	2009年陳海倫、林亦《粵語平話土話方音字彙》P125		
1122	羔	羔	kau53	kau53	gaau1	2009年陳海倫、林亦《粵語平話土話方音字彙》P125		
1123	稿	稿	kau33	kau33	gaau2	2009年陳海倫、林亦《粵語平話土話方音字彙》P129		
1124	考	考	kʰau33	kʰau33	kaau2	2009年陳海倫、林亦《粵語平話土話方音字彙》P129		
1125	攷	考	kʰau33	kʰau33	kaau2	2009年陳海倫、林亦《粵語平話土話方音字彙》P129		
1126	烤	烤	kʰau33	kʰau33	kaau2	2009年陳海倫、林亦《粵語平話土話方音字彙》P129		
1127	熬	熬	ŋau21	ŋau21	ngaau4	2009年陳海倫、林亦《粵語平話土話方音字彙》P125	熬夜	
1128	蒿	蒿	hau53	hau53	haau1	2009年陳海倫、林亦《粵語平話土話方音字彙》P125		
1129	薅	薅	hau53	hau53	haau1	2009年陳海倫、林亦《粵語平話土話方音字彙》P125		
1130	好	好	hau33	hau33	haau2	2009年陳海倫、林亦《粵語平話土話方音字彙》P129	好壞	
1131	毫	毫	hau21	hau21	haau4	2009年陳海倫、林亦《粵語平話土話方音字彙》P125		
1132	豪	豪	hau21	hau21	haau4	2009年陳海倫、林亦《粵語平話土話方音字彙》P125		
1133	壕	壕	hau21	hau21	haau4	2009年陳海倫、林亦《粵語平話土話方音字彙》P126		
1134	浩	浩	hau22	hau22	haau6	2009年陳海倫、林亦《粵語平話土話方音字彙》P129		
1135	號	号	hau22	hau22	haau6	2009年陳海倫、林亦《粵語平話土話方音字彙》P126	嚎	
1136	襖	袄	ŋau33	ŋau33	ngaau2	2009年陳海倫、林亦《粵語平話土話方音字彙》P129		
1137	率	率	ɬət3	ɬɐt3	slat2	2009年陳海倫、林亦《粵語平話土話方音字彙》P120	率領	
