ID	TRAD	SIMP	IPA_S	IPA_T	JYUTPING	SOUR	EXPL	NOTE
1	多	多	tɔ55	tɔ55	do1	2009年陳海倫、林亦《粵語平話土話方音字彙》P2		
2	拖	拖	tʰɔ55	tʰɔ55	to1	2009年陳海倫、林亦《粵語平話土話方音字彙》P2		
3	他	他	tʰa55	tʰa55	taa1	2009年陳海倫、林亦《粵語平話土話方音字彙》P2		
4	駝	驼	tʰɔ21	tʰɔ21	to4	2009年陳海倫、林亦《粵語平話土話方音字彙》P2		
5	馱	驮	tʰɔ21	tʰɔ21	to4	2009年陳海倫、林亦《粵語平話土話方音字彙》P2	馱起	
6	馱	驮	tʰɔ21	tʰɔ21	to4	2009年陳海倫、林亦《粵語平話土話方音字彙》P4	馱子	
7	舵	舵	tʰɔ24	tʰɔ24	to5	2009年陳海倫、林亦《粵語平話土話方音字彙》P4		
8	舵	舵	tʰai24	tʰai24	taai5	2009年陳海倫、林亦《粵語平話土話方音字彙》P4		
9	舦	舦	tʰai24	tʰai24	taai5	2009年陳海倫、林亦《粵語平話土話方音字彙》P4		原文作「舵」字
10	大	大	tai22	tai22	daai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P4		
11	挪	挪	nɔ21	nɔ21	no4	2009年陳海倫、林亦《粵語平話土話方音字彙》P2		
12	哪	哪	na24	na24	naa5	2009年陳海倫、林亦《粵語平話土話方音字彙》P4		
13	那	那	na24	na24	naa5	2009年陳海倫、林亦《粵語平話土話方音字彙》P5	那邊	
14	羅	罗	lɔ21	lɔ21	lo4	2009年陳海倫、林亦《粵語平話土話方音字彙》P3		
15	鑼	锣	lɔ21	lɔ21	lo4	2009年陳海倫、林亦《粵語平話土話方音字彙》P4		
16	籮	箩	lɔ21	lɔ21	lo4	2009年陳海倫、林亦《粵語平話土話方音字彙》P4		
17	左	左	tsɔ35	tʃɔ35	zo2	2009年陳海倫、林亦《粵語平話土話方音字彙》P4		
18	佐	佐	tsɔ35	tʃɔ35	zo2	2009年陳海倫、林亦《粵語平話土話方音字彙》P5		
19	搓	搓	tsʰɔ55	tʃʰɔ55	co1	2009年陳海倫、林亦《粵語平話土話方音字彙》P2		
20	歌	歌	kɔ55	kɔ55	go1	2009年陳海倫、林亦《粵語平話土話方音字彙》P2		
21	哥	哥	kɔ55	kɔ55	go1	2009年陳海倫、林亦《粵語平話土話方音字彙》P2		
22	個	个	kɔ33	kɔ33	go3	2009年陳海倫、林亦《粵語平話土話方音字彙》P5		
23	可	可	hɔ35	hɔ35	ho2	2009年陳海倫、林亦《粵語平話土話方音字彙》P4		
24	蛾	蛾	ŋɔ21	ŋɔ21	ngo4	2009年陳海倫、林亦《粵語平話土話方音字彙》P3		
25	鵝	鹅	ŋɔ21	ŋɔ21	ngo4	2009年陳海倫、林亦《粵語平話土話方音字彙》P3		
26	俄	俄	ŋɔ21	ŋɔ21	ngo4	2009年陳海倫、林亦《粵語平話土話方音字彙》P3		
27	我	我	ŋɔ24	ŋɔ24	ngo5	2009年陳海倫、林亦《粵語平話土話方音字彙》P4		
28	餓	饿	ŋɔ22	ŋɔ22	ngo6	2009年陳海倫、林亦《粵語平話土話方音字彙》P5		
29	荷	荷	hɔ21	hɔ21	ho4	2009年陳海倫、林亦《粵語平話土話方音字彙》P3，5	荷花；薄荷	
30	何	何	hɔ21	hɔ21	ho4	2009年陳海倫、林亦《粵語平話土話方音字彙》P3		
31	河	河	hɔ21	hɔ21	ho4	2009年陳海倫、林亦《粵語平話土話方音字彙》P3		
32	賀	贺	hɔ22	hɔ22	ho6	2009年陳海倫、林亦《粵語平話土話方音字彙》P5		
33	阿	阿	∅ɔ55	∅ɔ55	o1	2009年陳海倫、林亦《粵語平話土話方音字彙》P3		
34	茄	茄	kʰɛ21	kʰɛ21	ke4	2009年陳海倫、林亦《粵語平話土話方音字彙》P5		
35	波	波	pɔ55	pɔ55	bo1	2009年陳海倫、林亦《粵語平話土話方音字彙》P5		
36	菠	菠	pɔ55	pɔ55	bo1	2009年陳海倫、林亦《粵語平話土話方音字彙》P5		
37	跛	跛	pɐi55	pɐi55	bai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P9		
38	簸	簸	pɔ33	pɔ33	bo3	2009年陳海倫、林亦《粵語平話土話方音字彙》P9，11	簸米；簸箕	
39	簸	簸	pʰɔ33	pʰɔ33	po3	2009年陳海倫、林亦《粵語平話土話方音字彙》P9	簸米	
40	頗	颇	pʰɔ55	pʰɔ55	po1	2009年陳海倫、林亦《粵語平話土話方音字彙》P6		
41	坡	坡	pʰɔ55	pʰɔ55	po1	2009年陳海倫、林亦《粵語平話土話方音字彙》P6	土坡	
42	玻	玻	pɔ55	pɔ55	bo1	2009年陳海倫、林亦《粵語平話土話方音字彙》P6		
43	破	破	pʰɔ33	pʰɔ33	po3	2009年陳海倫、林亦《粵語平話土話方音字彙》P11		
44	婆	婆	pʰɔ21	pʰɔ21	po4	2009年陳海倫、林亦《粵語平話土話方音字彙》P6		
45	薄	薄	pɔ21	pɔ21	bo4	2009年陳海倫、林亦《粵語平話土話方音字彙》P11	薄荷	
46	魔	魔	mɔ55	mɔ55	mo1	2009年陳海倫、林亦《粵語平話土話方音字彙》P6		
47	磨	磨	mɔ21	mɔ21	mo4	2009年陳海倫、林亦《粵語平話土話方音字彙》P6	磨刀	
48	摩	摩	mɔ55	mɔ55	mo1	2009年陳海倫、林亦《粵語平話土話方音字彙》P6		
49	饃	馍	mɔ55	mɔ55	mo1	2009年陳海倫、林亦《粵語平話土話方音字彙》P6		
50	磨	磨	mɔ22	mɔ22	mo6	2009年陳海倫、林亦《粵語平話土話方音字彙》P11	石磨	
51	朵	朵	tɔ35	tɔ35	do2	2009年陳海倫、林亦《粵語平話土話方音字彙》P9		
52	躲	躲	tɔ35	tɔ35	do2	2009年陳海倫、林亦《粵語平話土話方音字彙》P9		
53	剁	剁	tœk3	tœk3	doek3	2009年陳海倫、林亦《粵語平話土話方音字彙》P11		
54	剁	剁	tɔ33	tɔ33	do3	2009年陳海倫、林亦《粵語平話土話方音字彙》P11		
55	妥	妥	tʰɔ35	tʰɔ35	to2	2009年陳海倫、林亦《粵語平話土話方音字彙》P9		
56	妥	妥	tʰɔ24	tʰɔ24	to5	2009年陳海倫、林亦《粵語平話土話方音字彙》P9		
57	橢	椭	tʰɔ35	tʰɔ35	to2	2009年陳海倫、林亦《粵語平話土話方音字彙》P9		
58	惰	惰	tɔ22	tɔ22	do6	2009年陳海倫、林亦《粵語平話土話方音字彙》P10		
59	垛	垛	tɔ33	tɔ33	do3	2009年陳海倫、林亦《粵語平話土話方音字彙》P9		
60	糯	糯	nɔ22	nɔ22	no6	2009年陳海倫、林亦《粵語平話土話方音字彙》P12		
61	騾	骡	lɔ21	lɔ21	lo4	2009年陳海倫、林亦《粵語平話土話方音字彙》P8		
62	螺	螺	lɔ21	lɔ21	lo4	2009年陳海倫、林亦《粵語平話土話方音字彙》P9		
63	腡	脶	lɔ21	lɔ21	lo4	2009年陳海倫、林亦《粵語平話土話方音字彙》P8		
64	囉	啰	lɔ55	lɔ55	lo1	2009年陳海倫、林亦《粵語平話土話方音字彙》P8	囉嗦	
65	裸	裸	lɔ35	lɔ35	lo2	2009年陳海倫、林亦《粵語平話土話方音字彙》P11		
66	坐	坐	tsʰɔ24	tʃʰɔ24	co5	2009年陳海倫、林亦《粵語平話土話方音字彙》P10		
67	座	座	tsɔ22	tʃɔ22	zo6	2009年陳海倫、林亦《粵語平話土話方音字彙》P12		
68	蓑	蓑	ɬɔ55	ɬɔ55	slo1	2009年陳海倫、林亦《粵語平話土話方音字彙》P7		
69	梭	梭	ɬɔ55	ɬɔ55	slo1	2009年陳海倫、林亦《粵語平話土話方音字彙》P7		
70	唆	唆	ɬɔ55	ɬɔ55	slo1	2009年陳海倫、林亦《粵語平話土話方音字彙》P7		
71	莎	莎	ɬɔ55	ɬɔ55	slo1	2009年陳海倫、林亦《粵語平話土話方音字彙》P7		
72	鎖	锁	ɬɔ35	ɬɔ35	slo2	2009年陳海倫、林亦《粵語平話土話方音字彙》P10		
73	瑣	琐	ɬɔ35	ɬɔ35	slo2	2009年陳海倫、林亦《粵語平話土話方音字彙》P10		
74	鍋	锅	kɔ55	kɔ55	go1	2009年陳海倫、林亦《粵語平話土話方音字彙》P7		
75	戈	戈	kɔ55	kɔ55	go1	2009年陳海倫、林亦《粵語平話土話方音字彙》P7		
76	果	果	kɔ35	kɔ35	go2	2009年陳海倫、林亦《粵語平話土話方音字彙》P10		
77	裹	裹	kɔ35	kɔ35	go2	2009年陳海倫、林亦《粵語平話土話方音字彙》P10		
78	餜	馃	kɔ24	kɔ24	go5	2009年陳海倫、林亦《粵語平話土話方音字彙》P10		
79	過	过	kɔ33	kɔ33	go3	2009年陳海倫、林亦《粵語平話土話方音字彙》P7，12	過逾；過失	
80	科	科	fɔ55	fɔ55	fo1	2009年陳海倫、林亦《粵語平話土話方音字彙》P7		
81	棵	棵	kʰɔ55	kʰɔ55	ko1	2009年陳海倫、林亦《粵語平話土話方音字彙》P7		
82	顆	颗	kʰɔ35	kʰɔ35	ko2	2009年陳海倫、林亦《粵語平話土話方音字彙》P10		
83	課	课	kʰɔ33	kʰɔ33	ko3	2009年陳海倫、林亦《粵語平話土話方音字彙》P12		
84	訛	讹	ŋɔ21	ŋɔ21	ngo4	2009年陳海倫、林亦《粵語平話土話方音字彙》P8		
85	臥	卧	ŋɔ22	ŋɔ22	ngo6	2009年陳海倫、林亦《粵語平話土話方音字彙》P12		
86	火	火	fɔ35	fɔ35	fo2	2009年陳海倫、林亦《粵語平話土話方音字彙》P10		
87	夥	伙	fɔ35	fɔ35	fo2	2009年陳海倫、林亦《粵語平話土話方音字彙》P10	大夥	
88	貨	货	fɔ33	fɔ33	fo3	2009年陳海倫、林亦《粵語平話土話方音字彙》P12		
89	禾	禾	wɔ21	wɔ21	wo4	2009年陳海倫、林亦《粵語平話土話方音字彙》P8		
90	禍	祸	wɔ22	wɔ22	wo6	2009年陳海倫、林亦《粵語平話土話方音字彙》P11		
91	和	和	wɔ21	wɔ21	wo4	2009年陳海倫、林亦《粵語平話土話方音字彙》P8，12	和氣；和麪	
92	和	和	hɔ21	hɔ21	ho4	2009年陳海倫、林亦《粵語平話土話方音字彙》P8	連詞	
93	倭	倭	wɔ55	wɔ55	wo1	2009年陳海倫、林亦《粵語平話土話方音字彙》P8		
94	窩	窝	wɔ55	wɔ55	wo1	2009年陳海倫、林亦《粵語平話土話方音字彙》P8		
95	靴	靴	hœ55	hœ55	hoe1	2009年陳海倫、林亦《粵語平話土話方音字彙》P13		
96	巴	巴	pa55	pa55	baa1	2009年陳海倫、林亦《粵語平話土話方音字彙》P13		
97	芭	芭	pa55	pa55	baa1	2009年陳海倫、林亦《粵語平話土話方音字彙》P13		
98	疤	疤	pa55	pa55	baa1	2009年陳海倫、林亦《粵語平話土話方音字彙》P13		
99	把	把	pa35	pa35	baa2	2009年陳海倫、林亦《粵語平話土話方音字彙》P17	把握	
100	霸	霸	pa33	pa33	baa3	2009年陳海倫、林亦《粵語平話土話方音字彙》P18		
101	欛	把	pa33	pa33	baa3	2009年陳海倫、林亦《粵語平話土話方音字彙》P18	刀欛	原文作「把」字
102	垻	坝	pa33	pa33	baa3	2009年陳海倫、林亦《粵語平話土話方音字彙》P18	平川	
103	壩	坝	pa33	pa33	baa3	2009年陳海倫、林亦《粵語平話土話方音字彙》P18	堤壩	
104	爸	爸	pa55	pa55	baa1	2009年陳海倫、林亦《粵語平話土話方音字彙》P9		
105	怕	怕	pʰa33	pʰa33	paa3	2009年陳海倫、林亦《粵語平話土話方音字彙》P19		
106	帕	帕	pʰak3	pʰak3	paak3	2009年陳海倫、林亦《粵語平話土話方音字彙》P19		
107	爬	爬	pʰa21	pʰa21	paa4	2009年陳海倫、林亦《粵語平話土話方音字彙》P13		
108	琶	琶	pʰa21	pʰa21	paa4	2009年陳海倫、林亦《粵語平話土話方音字彙》P13		
109	杷	杷	pʰa21	pʰa21	paa4	2009年陳海倫、林亦《粵語平話土話方音字彙》P13	枇杷	
110	鈀	钯	pʰa21	pʰa21	paa4	2009年陳海倫、林亦《粵語平話土話方音字彙》P13		
111	耙	耙	pʰa21	pʰa21	paa4	2009年陳海倫、林亦《粵語平話土話方音字彙》P19		
112	麻	麻	ma21	ma21	maa4	2009年陳海倫、林亦《粵語平話土話方音字彙》P14	黃麻；麻瘋	
113	媽	妈	ma55	ma55	maa1	2009年陳海倫、林亦《粵語平話土話方音字彙》P14		
114	痲	痲	ma21	ma21	maa4	2009年陳海倫、林亦《粵語平話土話方音字彙》P14	痲瘋	原文作「麻」字
115	馬	马	ma24	ma24	maa5	2009年陳海倫、林亦《粵語平話土話方音字彙》P17		
116	碼	码	ma24	ma24	maa5	2009年陳海倫、林亦《粵語平話土話方音字彙》P17		
117	罵	骂	ma22	ma22	maa6	2009年陳海倫、林亦《粵語平話土話方音字彙》P19		
118	駡	骂	ma22	ma22	maa6	2009年陳海倫、林亦《粵語平話土話方音字彙》P19		
119	拿	拿	na21	na21	naa4	2009年陳海倫、林亦《粵語平話土話方音字彙》P14		
120	茶	茶	tsʰa21	tʃʰa21	caa4	2009年陳海倫、林亦《粵語平話土話方音字彙》P14		
121	搽	搽	tsʰa21	tʃʰa21	caa4	2009年陳海倫、林亦《粵語平話土話方音字彙》P14		
122	查	查	tsa55	tʃa55	zaa1	2009年陳海倫、林亦《粵語平話土話方音字彙》P14	山查，姓	
123	楂	楂	tsa55	tʃa55	zaa1	2009年陳海倫、林亦《粵語平話土話方音字彙》P14		原文作「查」字
124	渣	渣	tsa55	tʃa55	zaa1	2009年陳海倫、林亦《粵語平話土話方音字彙》P14		
125	詐	诈	tsa33	tʃa33	zaa3	2009年陳海倫、林亦《粵語平話土話方音字彙》P19		
126	榨	榨	tsa33	tʃa33	zaa3	2009年陳海倫、林亦《粵語平話土話方音字彙》P19		
127	炸	炸	tsa33	tʃa33	zaa3	2009年陳海倫、林亦《粵語平話土話方音字彙》P19	炸彈	
128	叉	叉	tsʰa55	tʃʰa55	caa1	2009年陳海倫、林亦《粵語平話土話方音字彙》P14		
129	杈	杈	tsʰa55	tʃʰa55	caa1	2009年陳海倫、林亦《粵語平話土話方音字彙》P15	樹杈	
130	差	差	tsʰa55	tʃʰa55	caa1	2009年陳海倫、林亦《粵語平話土話方音字彙》P15，89	差別；參差	
131	岔	岔	tsʰa33	tʃʰa33	caa3	2009年陳海倫、林亦《粵語平話土話方音字彙》P19		
132	茬	茬	tsʰa21	tʃʰa21	caa4	2009年陳海倫、林亦《粵語平話土話方音字彙》P15		
133	查	查	tsʰa21	tʃʰa21	caa4	2009年陳海倫、林亦《粵語平話土話方音字彙》P15	調查	
134	乍	乍	tsa33	tʃa33	zaa3	2009年陳海倫、林亦《粵語平話土話方音字彙》P19		
135	沙	沙	sa55	ʃa55	saa1	2009年陳海倫、林亦《粵語平話土話方音字彙》P15		
136	紗	纱	sa55	ʃa55	saa1	2009年陳海倫、林亦《粵語平話土話方音字彙》P15		
137	灑	洒	ɬa35	ɬa35	slaa2	2009年陳海倫、林亦《粵語平話土話方音字彙》P17		
138	家	家	ka55	ka55	gaa1	2009年陳海倫、林亦《粵語平話土話方音字彙》P15	家庭	
139	加	加	ka55	ka55	gaa1	2009年陳海倫、林亦《粵語平話土話方音字彙》P15		
140	痂	痂	ka55	ka55	gaa1	2009年陳海倫、林亦《粵語平話土話方音字彙》P16		
141	嘉	嘉	ka55	ka55	gaa1	2009年陳海倫、林亦《粵語平話土話方音字彙》P16		
142	傢	家	ka55	ka55	gaa1	2009年陳海倫、林亦《粵語平話土話方音字彙》P15	傢俱	原文作「家」字
143	假	假	ka35	ka35	gaa2	2009年陳海倫、林亦《粵語平話土話方音字彙》P18	真假	
144	賈	贾	ka35	ka35	gaa2	2009年陳海倫、林亦《粵語平話土話方音字彙》P17	姓	
145	假	假	kʰa33	kʰa33	kaa3	2009年陳海倫、林亦《粵語平話土話方音字彙》P20	休假	
146	架	架	ka33	ka33	gaa3	2009年陳海倫、林亦《粵語平話土話方音字彙》P20	吵架	
147	架	架	kʰa33	kʰa33	kaa3	2009年陳海倫、林亦《粵語平話土話方音字彙》P20	架子	
148	駕	驾	kʰa33	kʰa33	kaa3	2009年陳海倫、林亦《粵語平話土話方音字彙》P20		
149	嫁	嫁	ka33	ka33	gaa3	2009年陳海倫、林亦《粵語平話土話方音字彙》P20		
150	價	价	ka33	ka33	gaa3	2009年陳海倫、林亦《粵語平話土話方音字彙》P20		
151	牙	牙	ŋa21	ŋa21	ngaa4	2009年陳海倫、林亦《粵語平話土話方音字彙》P16		
152	芽	芽	ŋa21	ŋa21	ngaa4	2009年陳海倫、林亦《粵語平話土話方音字彙》P16		
153	衙	衙	ŋa21	ŋa21	ngaa4	2009年陳海倫、林亦《粵語平話土話方音字彙》P16		
154	雅	雅	ŋa24	ŋa24	ngaa5	2009年陳海倫、林亦《粵語平話土話方音字彙》P18		
155	霞	霞	ha21	ha21	haa4	2009年陳海倫、林亦《粵語平話土話方音字彙》P16		
156	瑕	瑕	ha21	ha21	haa4	2009年陳海倫、林亦《粵語平話土話方音字彙》P16		
157	遐	遐	ha21	ha21	haa4	2009年陳海倫、林亦《粵語平話土話方音字彙》P16		
158	蝦	虾	ha21	ha21	haa4	2009年陳海倫、林亦《粵語平話土話方音字彙》P17	魚蝦	
159	下	下	ha24	ha24	haa5	2009年陳海倫、林亦《粵語平話土話方音字彙》P18	一下	
160	廈	厦	ha22	ha22	haa6	2009年陳海倫、林亦《粵語平話土話方音字彙》P18	廈門	
161	廈	厦	sai35	ʃai35	saai2	2009年陳海倫、林亦《粵語平話土話方音字彙》P19	旁屋	
162	下	下	ha22	ha22	haa6	2009年陳海倫、林亦《粵語平話土話方音字彙》P18	底下	
163	夏	夏	ha22	ha22	haa6	2009年陳海倫、林亦《粵語平話土話方音字彙》P18，20	姓；春夏	
164	暇	暇	ha21	ha21	haa4	2009年陳海倫、林亦《粵語平話土話方音字彙》P20		
165	鴉	鸦	ja55	ja55	jaa1	2009年陳海倫、林亦《粵語平話土話方音字彙》P17		
166	鴉	鸦	∅a55	∅a55	aa1	2009年陳海倫、林亦《粵語平話土話方音字彙》P17		
167	丫	丫	∅a55	∅a55	aa1	2009年陳海倫、林亦《粵語平話土話方音字彙》P17		
168	丫	丫	ja55	ja55	jaa1	2009年陳海倫、林亦《粵語平話土話方音字彙》P17		
169	椏	桠	ŋa55	ŋa55	ngaa1	2009年陳海倫、林亦《粵語平話土話方音字彙》P17		
170	啞	哑	∅a35	∅a35	aa2	2009年陳海倫、林亦《粵語平話土話方音字彙》P18		
171	亞	亚	∅a33	∅a33	aa3	2009年陳海倫、林亦《粵語平話土話方音字彙》P20		
172	姐	姐	tsɛ55	tʃɛ55	ze1	2009年陳海倫、林亦《粵語平話土話方音字彙》P22		
173	姐	姐	tsɛ35	tʃɛ35	ze2	2009年陳海倫、林亦《粵語平話土話方音字彙》P22		
174	借	借	tsɛ33	tʃɛ33	ze3	2009年陳海倫、林亦《粵語平話土話方音字彙》P23	借貸	
175	且	且	tsʰɛ35	tʃʰɛ35	ce2	2009年陳海倫、林亦《粵語平話土話方音字彙》P22		
176	笡	笡	tsʰɛ21	tʃʰɛ21	ce4	2009年陳海倫、林亦《粵語平話土話方音字彙》P23	斜	
177	笡	笡	tsʰɛ33	tʃʰɛ33	ce3	2009年陳海倫、林亦《粵語平話土話方音字彙》P23	斜	
178	藉	藉	tsɛ33	tʃɛ33	ze3	2009年陳海倫、林亦《粵語平話土話方音字彙》P23	藉口	原文作「借」字
179	些	些	ɬɛ55	ɬɛ55	sle1	2009年陳海倫、林亦《粵語平話土話方音字彙》P21		
180	寫	写	ɬɛ35	ɬɛ35	sle2	2009年陳海倫、林亦《粵語平話土話方音字彙》P22		
181	瀉	泻	ɬɛ33	ɬɛ33	sle3	2009年陳海倫、林亦《粵語平話土話方音字彙》P23		
182	卸	卸	ɬɛ33	ɬɛ33	sle3	2009年陳海倫、林亦《粵語平話土話方音字彙》P23		
183	邪	邪	tsʰɛ21	tʃʰɛ21	ce4	2009年陳海倫、林亦《粵語平話土話方音字彙》P21		
184	斜	斜	tsʰɛ21	tʃʰɛ21	ce4	2009年陳海倫、林亦《粵語平話土話方音字彙》P21		
185	謝	谢	tsɛ22	tʃɛ22	ze6	2009年陳海倫、林亦《粵語平話土話方音字彙》P23		
186	爹	爹	tɛ55	tɛ55	de1	2009年陳海倫、林亦《粵語平話土話方音字彙》P21		
187	遮	遮	tsɛ55	tʃɛ55	ze1	2009年陳海倫、林亦《粵語平話土話方音字彙》P21	傘	
188	者	者	tsɛ35	tʃɛ35	ze2	2009年陳海倫、林亦《粵語平話土話方音字彙》P22		
189	蔗	蔗	tsɛ33	tʃɛ33	ze3	2009年陳海倫、林亦《粵語平話土話方音字彙》P23		
190	車	车	tsʰɛ55	tʃʰɛ55	ce1	2009年陳海倫、林亦《粵語平話土話方音字彙》P21	車輛	
191	扯	扯	tsʰɛ35	tʃʰɛ35	ce2	2009年陳海倫、林亦《粵語平話土話方音字彙》P22		
192	蛇	蛇	sɛ21	ʃɛ21	se4	2009年陳海倫、林亦《粵語平話土話方音字彙》P21		
193	射	射	sɛ22	ʃɛ22	se6	2009年陳海倫、林亦《粵語平話土話方音字彙》P24		
194	麝	麝	sɛ22	ʃɛ22	se6	2009年陳海倫、林亦《粵語平話土話方音字彙》P24		
195	賒	赊	sɛ55	ʃɛ55	se1	2009年陳海倫、林亦《粵語平話土話方音字彙》P21		
196	奢	奢	sɛ55	ʃɛ55	se1	2009年陳海倫、林亦《粵語平話土話方音字彙》P21		
197	捨	舍	sɛ35	ʃɛ35	se2	2009年陳海倫、林亦《粵語平話土話方音字彙》P22	捨棄	
198	舍	舍	sɛ35	ʃɛ35	se2	2009年陳海倫、林亦《粵語平話土話方音字彙》P22	捨棄	
199	赦	赦	sɛ33	ʃɛ33	se3	2009年陳海倫、林亦《粵語平話土話方音字彙》P24		
200	舍	舍	sɛ33	ʃɛ33	se3	2009年陳海倫、林亦《粵語平話土話方音字彙》P24	宿舍	
201	佘	佘	sɛ21	ʃɛ21	se4	2009年陳海倫、林亦《粵語平話土話方音字彙》P21		
202	社	社	sɛ24	ʃɛ24	se5	2009年陳海倫、林亦《粵語平話土話方音字彙》P22		
203	惹	惹	jɛ24	jɛ24	je5	2009年陳海倫、林亦《粵語平話土話方音字彙》P23		
204	耶	耶	jɛ21	jɛ21	je4	2009年陳海倫、林亦《粵語平話土話方音字彙》P22		
205	爺	爷	jɛ21	jɛ21	je4	2009年陳海倫、林亦《粵語平話土話方音字彙》P22		
206	也	也	ja24	ja24	jaa5	2009年陳海倫、林亦《粵語平話土話方音字彙》P23		
207	野	野	jɛ24	jɛ24	je5	2009年陳海倫、林亦《粵語平話土話方音字彙》P23		
208	夜	夜	jɛ22	jɛ22	je6	2009年陳海倫、林亦《粵語平話土話方音字彙》P24		
209	傻	傻	ɬɔ21	ɬɔ21	slo4	2009年陳海倫、林亦《粵語平話土話方音字彙》P25		
210	耍	耍	sa35	ʃa35	saa2	2009年陳海倫、林亦《粵語平話土話方音字彙》P25		
211	瓜	瓜	kʷa55	kʷa55	gwaa1	2009年陳海倫、林亦《粵語平話土話方音字彙》P24		
212	蝸	蜗	wɔ55	wɔ55	wo1	2009年陳海倫、林亦《粵語平話土話方音字彙》P24		
213	寡	寡	kʷa35	kʷa35	gwaa2	2009年陳海倫、林亦《粵語平話土話方音字彙》P25		
214	剮	剐	kʷa35	kʷa35	gwaa2	2009年陳海倫、林亦《粵語平話土話方音字彙》P25		
215	誇	夸	kʷʰa55	kʷʰa55	kwaa1	2009年陳海倫、林亦《粵語平話土話方音字彙》P24		
216	垮	垮	kʷʰa55	kʷʰa55	kwaa1	2009年陳海倫、林亦《粵語平話土話方音字彙》P25		
217	垮	垮	kʷʰa35	kʷʰa35	kwaa2	2009年陳海倫、林亦《粵語平話土話方音字彙》P25		
218	跨	跨	kʷʰa55	kʷʰa55	kwaa1	2009年陳海倫、林亦《粵語平話土話方音字彙》P26		
219	瓦	瓦	ŋa24	ŋa24	ngaa5	2009年陳海倫、林亦《粵語平話土話方音字彙》P26	磚瓦	
220	花	花	fa55	fa55	faa1	2009年陳海倫、林亦《粵語平話土話方音字彙》P24		
221	化	化	fa33	fa33	faa3	2009年陳海倫、林亦《粵語平話土話方音字彙》P26	分化	
222	鏵	铧	wa21	wa21	waa4	2009年陳海倫、林亦《粵語平話土話方音字彙》P25		
223	划	划	wa55	wa55	waa1	2009年陳海倫、林亦《粵語平話土話方音字彙》P25		
224	划	划	wa21	wa21	waa4	2009年陳海倫、林亦《粵語平話土話方音字彙》P25		
225	華	华	wa21	wa21	waa4	2009年陳海倫、林亦《粵語平話土話方音字彙》P25，26	中華；姓	
226	樺	桦	wa21	wa21	waa4	2009年陳海倫、林亦《粵語平話土話方音字彙》P26		
227	蛙	蛙	wa55	wa55	waa1	2009年陳海倫、林亦《粵語平話土話方音字彙》P25		
228	布	布	pu33	pu33	bu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P34	布匹	
229	佈	布	pu33	pu33	bu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P35	宣佈	
230	鋪	铺	pʰu55	pʰu55	pu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P26	鋪設	
231	鋪	铺	pʰu33	pʰu33	pu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P35	店鋪	
232	菩	菩	pʰɔ21	pʰɔ21	po4	2009年陳海倫、林亦《粵語平話土話方音字彙》P26		
233	脯	脯	pʰu21	pʰu21	pu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P26	胸脯	
234	部	部	pu22	pu22	bu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P31		
235	簿	簿	pu22	pu22	bu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P32		
236	埠	埠	pu22	pu22	bu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P35		
237	模	模	mɔ55	mɔ55	mo1	2009年陳海倫、林亦《粵語平話土話方音字彙》P27	勞模；模子	
238	摹	摹	mɔ21	mɔ21	mo4	2009年陳海倫、林亦《粵語平話土話方音字彙》P27	臨摹	
239	暮	暮	mu22	mu22	mu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P35		
240	慕	慕	mu22	mu22	mu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P35		
241	墓	墓	mu22	mu22	mu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P35		
242	募	募	mu22	mu22	mu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P35		
243	都	都	tu55	tu55	du1	2009年陳海倫、林亦《粵語平話土話方音字彙》P27	都城；都是	
244	堵	堵	tu35	tu35	du2	2009年陳海倫、林亦《粵語平話土話方音字彙》P32		
245	賭	赌	tu35	tu35	du2	2009年陳海倫、林亦《粵語平話土話方音字彙》P32		
246	肚	肚	tʰu24	tʰu24	tu5	2009年陳海倫、林亦《粵語平話土話方音字彙》P32	豬肚；肚子	
247	妬	妒	tu22	tu22	du6	2009年陳海倫、林亦《粵語平話土話方音字彙》P36		
248	妒	妒	tu22	tu22	du6	2009年陳海倫、林亦《粵語平話土話方音字彙》P36		
249	土	土	tʰu35	tʰu35	tu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P32		
250	吐	吐	tʰu33	tʰu33	tu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P32，36	吐痰；嘔吐	
251	兔	兔	tʰu33	tʰu33	tu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P36		
252	途	途	tʰu21	tʰu21	tu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P28		
253	屠	屠	tʰu21	tʰu21	tu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P28		
254	徒	徒	tʰu21	tʰu21	tu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P27		
255	塗	涂	tʰu21	tʰu21	tu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P27		
256	圖	图	tʰu21	tʰu21	tu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P27		
257	杜	杜	tu22	tu22	du6	2009年陳海倫、林亦《粵語平話土話方音字彙》P32		
258	度	度	tu22	tu22	du6	2009年陳海倫、林亦《粵語平話土話方音字彙》P36	法度	
259	渡	渡	tu22	tu22	du6	2009年陳海倫、林亦《粵語平話土話方音字彙》P36		
260	鍍	镀	tu22	tu22	du6	2009年陳海倫、林亦《粵語平話土話方音字彙》P36		
261	奴	奴	nu21	nu21	nu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P28		
262	努	努	nu24	nu24	nu5	2009年陳海倫、林亦《粵語平話土話方音字彙》P32		
263	怒	怒	nu22	nu22	nu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P36		
264	盧	卢	lu21	lu21	lu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P31		
265	爐	炉	lu21	lu21	lu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P31		
266	蘆	芦	lu21	lu21	lu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P31		
267	鸕	鸬	lu21	lu21	lu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P31		
268	魯	鲁	lu24	lu24	lu5	2009年陳海倫、林亦《粵語平話土話方音字彙》P34		
269	櫓	橹	lu24	lu24	lu5	2009年陳海倫、林亦《粵語平話土話方音字彙》P34		
270	虜	虏	lu24	lu24	lu5	2009年陳海倫、林亦《粵語平話土話方音字彙》P34		
271	滷	卤	lu24	lu24	lu5	2009年陳海倫、林亦《粵語平話土話方音字彙》P34		
272	路	路	lu22	lu22	lu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P38		
273	賂	赂	lu22	lu22	lu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P38		
274	露	露	lu22	lu22	lu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P38		
275	鷺	鹭	lu22	lu22	lu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P39		
276	租	租	tsu55	tʃu55	zu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P28		
277	祖	祖	tsu35	tʃu35	zu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P33		
278	組	组	tsu35	tʃu35	zu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P32		
279	做	做	tsu33	tʃu33	zu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P5		
280	粗	粗	tsʰu55	tʃʰu55	cu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P28		
281	醋	醋	tsʰu33	tʃʰu33	cu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P36		
282	措	措	tsʰɔ22	tʃʰɔ22	co6	2009年陳海倫、林亦《粵語平話土話方音字彙》P36		疑誤
283	蘇	苏	ɬu55	ɬu55	slu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P28		
284	酥	酥	ɬu55	ɬu55	slu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P28		
285	素	素	ɬu33	ɬu33	slu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P37		
286	訴	诉	ɬu33	ɬu33	slu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P36		
287	塑	塑	ɬɔk3	ɬɔk3	slok3	2009年陳海倫、林亦《粵語平話土話方音字彙》P37		
288	嗉	嗉	ɬui33	ɬui33	slui3	2009年陳海倫、林亦《粵語平話土話方音字彙》P37		
289	嗉	嗉	ɬy33	ɬy33	slyu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P37		
290	姑	姑	ku55	ku55	gu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P28		
291	孤	孤	ku55	ku55	gu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P28		
292	箍	箍	kʰu55	kʰu55	ku1	2009年陳海倫、林亦《粵語平話土話方音字彙》P29		
293	古	古	ku35	ku35	gu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P33		
294	估	估	ku55	ku55	gu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P33		
295	估	估	ku35	ku35	gu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P33		
296	牯	牯	ku35	ku35	gu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P33		
297	股	股	ku55	ku55	gu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P33	屁股	
298	股	股	ku35	ku35	gu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P33	入股	
299	鼓	鼓	ku35	ku35	gu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P33		
300	故	故	ku33	ku33	gu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P37		
301	固	固	ku33	ku33	gu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P37		
302	雇	雇	ku33	ku33	gu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P37		
303	顧	顾	ku33	ku33	gu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P37		
304	枯	枯	kʰu55	kʰu55	ku1	2009年陳海倫、林亦《粵語平話土話方音字彙》P29		
305	枯	枯	fu55	fu55	fu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P29		
306	苦	苦	fu35	fu35	fu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P33		
307	庫	库	fu33	fu33	fu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P37		
308	褲	裤	fu33	fu33	fu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P37		
309	蜈	蜈	ŋ̍21	ŋ̍21	ng4	2009年陳海倫、林亦《粵語平話土話方音字彙》P29		
310	吾	吾	ŋ̍21	ŋ̍21	ng4	2009年陳海倫、林亦《粵語平話土話方音字彙》P29		
311	梧	梧	ŋ̍21	ŋ̍21	ng4	2009年陳海倫、林亦《粵語平話土話方音字彙》P29		
312	五	五	ŋ̍24	ŋ̍24	ng5	2009年陳海倫、林亦《粵語平話土話方音字彙》P33		
313	伍	伍	ŋ̍24	ŋ̍24	ng5	2009年陳海倫、林亦《粵語平話土話方音字彙》P33		
314	午	午	ŋ̍24	ŋ̍24	ng5	2009年陳海倫、林亦《粵語平話土話方音字彙》P33		
315	誤	误	ŋ̍22	ŋ̍22	ng6	2009年陳海倫、林亦《粵語平話土話方音字彙》P38		
316	悟	悟	ŋ̍22	ŋ̍22	ng6	2009年陳海倫、林亦《粵語平話土話方音字彙》P38		
317	呼	呼	fu55	fu55	fu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P29		
318	虎	虎	fu35	fu35	fu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P34		
319	滸	浒	fu35	fu35	fu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P34		
320	戽	戽	fu33	fu33	fu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P38		
321	胡	胡	wu21	wu21	wu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P30	胡人	
322	衚	胡	wu21	wu21	wu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P30		原文作「胡」字
323	湖	湖	wu21	wu21	wu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P30		
324	狐	狐	wu21	wu21	wu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P29		
325	壺	壶	wu21	wu21	wu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P30		
326	乎	乎	fu55	fu55	fu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P29		
327	瓠	瓠	kʰu21	kʰu21	ku4	2009年陳海倫、林亦《粵語平話土話方音字彙》P30	葫蘆	
328	瓠	瓠	pʰu21	pʰu21	pu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P30，38	葫蘆；瓠瓜	
329	鬍	胡	wu21	wu21	wu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P30	鬍鬚	
330	戶	户	wu22	wu22	wu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P34		
331	滬	沪	wu22	wu22	wu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P34		
332	互	互	ŋ̍22	ŋ̍22	ng6	2009年陳海倫、林亦《粵語平話土話方音字彙》P38		
333	護	护	wu22	wu22	wu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P38		
334	烏	乌	wu55	wu55	wu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P30		
335	污	污	wu55	wu55	wu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P30		
336	汙	污	wu55	wu55	wu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P30		
337	塢	坞	wu55	wu55	wu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P34		
338	惡	恶	wu33	wu33	wu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P38	厭惡	
339	女	女	ny24	ny24	nyu5	2009年陳海倫、林亦《粵語平話土話方音字彙》P46		
340	廬	庐	lu21	lu21	lu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P41		
341	驢	驴	ly21	ly21	lyu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P41		
342	驢	驴	lu21	lu21	lu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P41		
343	呂	吕	ly24	ly24	lyu5	2009年陳海倫、林亦《粵語平話土話方音字彙》P49		
344	旅	旅	ly24	ly24	lyu5	2009年陳海倫、林亦《粵語平話土話方音字彙》P49		
345	慮	虑	ly22	ly22	lyu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P54		
346	濾	滤	ly22	ly22	lyu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P53		
347	蛆	蛆	tsʰy55	tʃʰy55	cyu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P39		
348	絮	絮	ɬy33	ɬy33	slyu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P52		
349	徐	徐	tsʰy21	tʃʰy21	cyu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P39		
350	序	序	tsy22	tʃy22	zyu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P46		
351	敘	叙	tsy22	tʃy22	zyu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P46		
352	敍	叙	tsy22	tʃy22	zyu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P46		
353	緒	绪	sy33	ʃy33	syu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P46		
354	豬	猪	tsy55	tʃy55	zyu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P39		
355	著	著	tsy33	tʃy33	zyu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P52		
356	除	除	tsʰy21	tʃʰy21	cyu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P39		
357	儲	储	tsʰy21	tʃʰy21	cyu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P39		
358	苧	苎	tsʰy24	tʃʰy24	cyu5	2009年陳海倫、林亦《粵語平話土話方音字彙》P47		
359	箸	箸	tsy22	tʃy22	zyu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P52		
360	阻	阻	tsɔ35	tʃɔ35	zo2	2009年陳海倫、林亦《粵語平話土話方音字彙》P47		
361	初	初	tsʰɔ55	tʃʰɔ55	co1	2009年陳海倫、林亦《粵語平話土話方音字彙》P39		
362	楚	楚	tsʰɔ35	tʃʰɔ35	co2	2009年陳海倫、林亦《粵語平話土話方音字彙》P47		
363	礎	础	tsʰɔ35	tʃʰɔ35	co2	2009年陳海倫、林亦《粵語平話土話方音字彙》P47		
364	鋤	锄	tsʰɔ21	tʃʰɔ21	co4	2009年陳海倫、林亦《粵語平話土話方音字彙》P39		
365	助	助	tsɔ22	tʃɔ22	zo6	2009年陳海倫、林亦《粵語平話土話方音字彙》P52		
366	梳	梳	sɔ55	ʃɔ55	so1	2009年陳海倫、林亦《粵語平話土話方音字彙》P39		
367	疏	疏	sɔ55	ʃɔ55	so1	2009年陳海倫、林亦《粵語平話土話方音字彙》P39	稀疏	
368	蔬	蔬	sɔ55	ʃɔ55	so1	2009年陳海倫、林亦《粵語平話土話方音字彙》P40		
369	所	所	ɬɔ35	ɬɔ35	slo2	2009年陳海倫、林亦《粵語平話土話方音字彙》P47		
370	諸	诸	tsy55	tʃy55	zyu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P40		
371	煮	煮	tsy35	tʃy35	zyu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P47		
372	煑	煮	tsy35	tʃy35	zyu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P47		
373	處	处	tsʰy24	tʃʰy24	cyu5	2009年陳海倫、林亦《粵語平話土話方音字彙》P47	相處	
374	杵	杵	tsʰy24	tʃʰy24	cyu5	2009年陳海倫、林亦《粵語平話土話方音字彙》P47		
375	處	处	tsʰy33	tʃʰy33	cyu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P52	處所	
376	書	书	sy55	ʃy55	syu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P40		
377	舒	舒	sy55	ʃy55	syu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P40		
378	鼠	鼠	sy35	ʃy35	syu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P48		
379	暑	暑	sy35	ʃy35	syu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P47		
380	庶	庶	sy33	ʃy33	syu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P53		
381	恕	恕	sy33	ʃy33	syu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P52		
382	署	署	sy24	ʃy24	syu5	2009年陳海倫、林亦《粵語平話土話方音字彙》P53		
383	薯	薯	sy21	ʃy21	syu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P53		
384	如	如	jy21	jy21	jyu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P41		
385	汝	汝	jy24	jy24	jyu5	2009年陳海倫、林亦《粵語平話土話方音字彙》P49		
386	居	居	ky55	ky55	gyu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P40		
387	車	车	ky55	ky55	gyu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P40	車馬炮	
388	舉	举	ky35	ky35	gyu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P48		
389	據	据	ky33	ky33	gyu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P53	根據	
390	鋸	锯	ky33	ky33	gyu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P53		
391	圩	圩	hy55	hy55	hyu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P40		
392	墟	墟	hy55	hy55	hyu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P40		原文作「圩」字
393	去	去	hy33	hy33	hyu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P53	離去	
394	渠	渠	kʰy21	kʰy21	kyu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P40		
395	佢	佢	kʰy24	kʰy24	kyu5	2009年陳海倫、林亦《粵語平話土話方音字彙》P40		
396	巨	巨	ky22	ky22	gyu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P48		
397	拒	拒	kʰy24	kʰy24	kyu5	2009年陳海倫、林亦《粵語平話土話方音字彙》P48		
398	拒	拒	ky22	ky22	gyu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P48		
399	距	距	kʰy24	kʰy24	kyu5	2009年陳海倫、林亦《粵語平話土話方音字彙》P48		
400	魚	鱼	jy21	jy21	jyu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P40		
401	漁	渔	jy21	jy21	jyu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P41		
402	語	语	jy24	jy24	jyu5	2009年陳海倫、林亦《粵語平話土話方音字彙》P48		
403	禦	御	jy22	jy22	jyu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P48	防禦	
404	虛	虚	hy55	hy55	hyu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P41		
405	噓	嘘	hy55	hy55	hyu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P41		
406	許	许	hy35	hy35	hyu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P48		
407	於	于	jy55	jy55	jyu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P41	介詞，終於	
408	於	于	jy21	jy21	jyu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P41	介詞，在於	
409	淤	淤	jy55	jy55	jyu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P41		
410	余	余	jy21	jy21	jyu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P41	姓	
411	餘	余	jy21	jy21	jyu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P41	多餘	
412	與	与	jy24	jy24	jyu5	2009年陳海倫、林亦《粵語平話土話方音字彙》P48	給與	
413	譽	誉	jy22	jy22	jyu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P53		
414	預	预	jy22	jy22	jyu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P53		
415	豫	豫	jy21	jy21	jyu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P53		
416	夫	夫	fu55	fu55	fu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P42	夫妻	
417	膚	肤	fu55	fu55	fu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P42		
418	府	府	fu35	fu35	fu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P49		
419	腑	腑	fu35	fu35	fu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P49		
420	俯	俯	fu35	fu35	fu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P49		
421	甫	甫	pʰu35	pʰu35	pu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P49		
422	脯	脯	pʰu35	pʰu35	pu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P49	果脯	
423	斧	斧	fu35	fu35	fu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P49		
424	付	付	fu22	fu22	fu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P54		
425	賦	赋	fu33	fu33	fu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P54		
426	傅	傅	fu22	fu22	fu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P54		
427	敷	敷	fu55	fu55	fu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P42		
428	俘	俘	fu55	fu55	fu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P42		
429	孵	孵	fu55	fu55	fu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P42		
430	麩	麸	fu55	fu55	fu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P42		
431	撫	抚	fu35	fu35	fu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P49		
432	赴	赴	fu33	fu33	fu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P54		
433	訃	讣	fu33	fu33	fu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P54		
434	符	符	fu21	fu21	fu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P42		
435	扶	扶	fu21	fu21	fu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P42		
436	芙	芙	fu21	fu21	fu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P42		
437	父	父	fu22	fu22	fu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P50		
438	釜	釜	fu35	fu35	fu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P50		
439	腐	腐	fu22	fu22	fu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P50		
440	輔	辅	pʰu35	pʰu35	pu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P50		
441	附	附	fu22	fu22	fu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P54		
442	無	无	mu21	mu21	mu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P43		
443	巫	巫	mu55	mu55	mu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P42		
444	誣	诬	mu55	mu55	mu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P43		
445	武	武	mu24	mu24	mu5	2009年陳海倫、林亦《粵語平話土話方音字彙》P50		
446	舞	舞	mu24	mu24	mu5	2009年陳海倫、林亦《粵語平話土話方音字彙》P50		
447	侮	侮	mu24	mu24	mu5	2009年陳海倫、林亦《粵語平話土話方音字彙》P50		
448	鵡	鹉	mu24	mu24	mu5	2009年陳海倫、林亦《粵語平話土話方音字彙》P50		
449	務	务	mu22	mu22	mu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P54		
450	霧	雾	mu22	mu22	mu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P55		
451	縷	缕	lɐu35	lɐu35	lau2	2009年陳海倫、林亦《粵語平話土話方音字彙》P52		
452	屢	屡	ly24	ly24	lyu5	2009年陳海倫、林亦《粵語平話土話方音字彙》P57		
453	屢	屡	lui24	lui24	lui5	2009年陳海倫、林亦《粵語平話土話方音字彙》P57		
454	趨	趋	tsʰy55	tʃʰy55	cyu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P43		
455	取	取	tsʰy35	tʃʰy35	cyu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P50		
456	娶	娶	tsʰy35	tʃʰy35	cyu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P55		
457	趣	趣	tsʰy33	tʃʰy33	cyu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P55		
458	聚	聚	tsy33	tʃy33	zyu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P50		
459	聚	聚	tsy22	tʃy22	zyu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P50		
460	須	须	ɬy55	ɬy55	slyu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P43	必須	
461	鬚	须	ɬu55	ɬu55	slu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P43	鬍鬚	
462	需	需	ɬy55	ɬy55	slyu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P43		
463	誅	诛	tsy55	tʃy55	zyu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P43		
464	蛛	蛛	tsy55	tʃy55	zyu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P43		
465	株	株	tsy55	tʃy55	zyu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P43		
466	拄	拄	tsʰy24	tʃʰy24	cyu5	2009年陳海倫、林亦《粵語平話土話方音字彙》P51		
467	駐	驻	tsy22	tʃy22	zyu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P55		
468	註	注	tsy33	tʃy33	zyu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P55	註解	
469	廚	厨	tsʰy21	tʃʰy21	cyu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P43		
470	柱	柱	tsʰy24	tʃʰy24	cyu5	2009年陳海倫、林亦《粵語平話土話方音字彙》P51		
471	住	住	tsy22	tʃy22	zyu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P55		
472	雛	雏	tsʰy21	tʃʰy21	cyu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P44		
473	數	数	su35	ʃu35	su2	2009年陳海倫、林亦《粵語平話土話方音字彙》P51	數一數	
474	數	数	su33	ʃu33	su3	2009年陳海倫、林亦《粵語平話土話方音字彙》P55	數目	
475	朱	朱	tsy55	tʃy55	zyu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P44	朱脣	
476	硃	朱	tsy55	tʃy55	zyu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P44	硃砂	
477	珠	珠	tsy55	tʃy55	zyu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P44		
478	主	主	tsy35	tʃy35	zyu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P51		
479	注	注	tsy33	tʃy33	zyu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P55	注意	
480	蛀	蛀	tsy33	tʃy33	zyu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P55		
481	鑄	铸	tsy33	tʃy33	zyu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P55		
482	樞	枢	kʰy55	kʰy55	kyu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P44		
483	樞	枢	sy55	ʃy55	syu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P44		
484	戍	戍	ɬɐt2	ɬɐt2	slat6	2009年陳海倫、林亦《粵語平話土話方音字彙》P56		
485	戍	戍	ɬy55	ɬy55	slyu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P56		
486	輸	输	sy55	ʃy55	syu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P44		
487	殊	殊	sy21	ʃy21	syu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P44		
488	豎	竖	sy22	ʃy22	syu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P51		
489	樹	树	sy22	ʃy22	syu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P51	樹立	
490	儒	儒	jy21	jy21	jyu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P46		
491	乳	乳	jy24	jy24	jyu5	2009年陳海倫、林亦《粵語平話土話方音字彙》P52		
492	拘	拘	kʰy55	kʰy55	kyu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P44		
493	駒	驹	ky55	ky55	gyu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P44		
494	俱	俱	ky22	ky22	gyu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P45		
495	矩	矩	ky35	ky35	gyu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P51		
496	句	句	ky33	ky33	gyu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P56		
497	區	区	kʰy55	kʰy55	kyu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P45	區域	
498	驅	驱	kʰy55	kʰy55	kyu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P45		
499	瞿	瞿	kʰy21	kʰy21	kyu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P45		
500	具	具	ky22	ky22	gyu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P56		
501	懼	惧	ky22	ky22	gyu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P56		
502	愚	愚	jy21	jy21	jyu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P45		
503	虞	虞	jy21	jy21	jyu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P45		
504	娛	娱	jy21	jy21	jyu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P45		
505	遇	遇	jy22	jy22	jyu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P56		
506	寓	寓	jy22	jy22	jyu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P56		
507	吁	吁	jy55	jy55	jyu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P45	吁嘆	
508	迂	迂	jy55	jy55	jyu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P45		
509	于	于	jy55	jy55	jyu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P41，45	介詞，終于；姓	
510	于	于	jy21	jy21	jyu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P41	介詞，在于	
511	盂	盂	jy21	jy21	jyu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P46		
512	雨	雨	jy24	jy24	jyu5	2009年陳海倫、林亦《粵語平話土話方音字彙》P51		
513	宇	宇	jy24	jy24	jyu5	2009年陳海倫、林亦《粵語平話土話方音字彙》P51		
514	禹	禹	jy24	jy24	jyu5	2009年陳海倫、林亦《粵語平話土話方音字彙》P52		
515	羽	羽	jy24	jy24	jyu5	2009年陳海倫、林亦《粵語平話土話方音字彙》P51		
516	芋	芋	wu21	wu21	wu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P56		
517	榆	榆	jy21	jy21	jyu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P46		
518	逾	逾	jy21	jy21	jyu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P46		
519	愉	愉	jy22	jy22	jyu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P46	愉快	
520	愈	愈	jy22	jy22	jyu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P52		
521	喻	喻	jy22	jy22	jyu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P56		
522	裕	裕	jy22	jy22	jyu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P56		
523	獃	呆	tai55	tai55	daai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P57，58	書獃子；獃板	
524	戴	戴	tai33	tai33	daai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P60		
525	胎	胎	tʰɔi55	tʰɔi55	toi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P57		
526	台	台	tʰɔi21	tʰɔi21	toi4	2009年陳海倫、林亦《粵語平話土話方音字彙》P57	台州	
527	颱	台	tʰɔi21	tʰɔi21	toi4	2009年陳海倫、林亦《粵語平話土話方音字彙》P57		原文作「台」字
528	檯	台	tʰɔi21	tʰɔi21	toi4	2009年陳海倫、林亦《粵語平話土話方音字彙》P57		原文作「台」字
529	枱	台	tʰɔi21	tʰɔi21	toi4	2009年陳海倫、林亦《粵語平話土話方音字彙》P57		原文作「台」字
530	態	态	tʰai33	tʰai33	taai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P61		
531	貸	贷	tʰai33	tʰai33	taai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P60		
532	貸	贷	tɔi22	tɔi22	doi6	2009年陳海倫、林亦《粵語平話土話方音字彙》P60		
533	臺	台	tʰɔi21	tʰɔi21	toi4	2009年陳海倫、林亦《粵語平話土話方音字彙》P57	平臺	
534	苔	苔	tʰɔi55	tʰɔi55	toi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P57		
535	抬	抬	tʰɔi21	tʰɔi21	toi4	2009年陳海倫、林亦《粵語平話土話方音字彙》P57		
536	擡	抬	tʰɔi21	tʰɔi21	toi4	2009年陳海倫、林亦《粵語平話土話方音字彙》P57		
537	待	待	tɔi22	tɔi22	doi6	2009年陳海倫、林亦《粵語平話土話方音字彙》P59		
538	怠	怠	tɔi22	tɔi22	doi6	2009年陳海倫、林亦《粵語平話土話方音字彙》P59		
539	殆	殆	tɔi22	tɔi22	doi6	2009年陳海倫、林亦《粵語平話土話方音字彙》P59		
540	代	代	tɔi22	tɔi22	doi6	2009年陳海倫、林亦《粵語平話土話方音字彙》P61		
541	袋	袋	tɔi22	tɔi22	doi6	2009年陳海倫、林亦《粵語平話土話方音字彙》P61		
542	乃	乃	nai24	nai24	naai5	2009年陳海倫、林亦《粵語平話土話方音字彙》P59		
543	耐	耐	nɔi22	nɔi22	noi6	2009年陳海倫、林亦《粵語平話土話方音字彙》P61		
544	來	来	lɔi21	lɔi21	loi4	2009年陳海倫、林亦《粵語平話土話方音字彙》P59		
545	來	来	lɐi21	lɐi21	lai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P59		
546	災	灾	tsɔi55	tʃɔi55	zoi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P57		
547	栽	栽	tsɔi55	tʃɔi55	zoi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P57		
548	宰	宰	tsɔi35	tʃɔi35	zoi2	2009年陳海倫、林亦《粵語平話土話方音字彙》P59		
549	再	再	tsɔi33	tʃɔi33	zoi3	2009年陳海倫、林亦《粵語平話土話方音字彙》P61		
550	載	载	tsɔi33	tʃɔi33	zoi3	2009年陳海倫、林亦《粵語平話土話方音字彙》P59，61	年載；載重；滿載	
551	猜	猜	tsʰai55	tʃʰai55	caai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P57		
552	彩	彩	tsʰɔi35	tʃʰɔi35	coi2	2009年陳海倫、林亦《粵語平話土話方音字彙》P60	光彩	
553	採	采	tsʰɔi35	tʃʰɔi35	coi2	2009年陳海倫、林亦《粵語平話土話方音字彙》P60	採摘	原文作「采」字
554	采	采	tsʰɔi35	tʃʰɔi35	coi2	2009年陳海倫、林亦《粵語平話土話方音字彙》P60		原文對應「採」字
555	睬	睬	tsʰɔi35	tʃʰɔi35	coi2	2009年陳海倫、林亦《粵語平話土話方音字彙》P60		
556	菜	菜	tsʰɔi33	tʃʰɔi33	coi3	2009年陳海倫、林亦《粵語平話土話方音字彙》P61		
557	纔	才	tsʰɔi21	tʃʰɔi21	coi4	2009年陳海倫、林亦《粵語平話土話方音字彙》P58		
558	才	才	tsʰɔi21	tʃʰɔi21	coi4	2009年陳海倫、林亦《粵語平話土話方音字彙》P58		
559	材	材	tsʰɔi21	tʃʰɔi21	coi4	2009年陳海倫、林亦《粵語平話土話方音字彙》P58		
560	財	财	tsʰɔi21	tʃʰɔi21	coi4	2009年陳海倫、林亦《粵語平話土話方音字彙》P58		
561	裁	裁	tsʰɔi21	tʃʰɔi21	coi4	2009年陳海倫、林亦《粵語平話土話方音字彙》P58		
562	在	在	tsɔi22	tʃɔi22	zoi6	2009年陳海倫、林亦《粵語平話土話方音字彙》P60		
563	腮	腮	ɬɔi55	ɬɔi55	sloi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P58		
564	鰓	鳃	ɬɔi55	ɬɔi55	sloi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P58		
565	賽	赛	sɔi33	ʃɔi33	soi3	2009年陳海倫、林亦《粵語平話土話方音字彙》P61		
566	該	该	kɔi55	kɔi55	goi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P58		
567	改	改	kɔi35	kɔi35	goi2	2009年陳海倫、林亦《粵語平話土話方音字彙》P60		
568	概	概	kʰɔi33	kʰɔi33	koi3	2009年陳海倫、林亦《粵語平話土話方音字彙》P62		
569	溉	溉	kʰɔi33	kʰɔi33	koi3	2009年陳海倫、林亦《粵語平話土話方音字彙》P62		
570	開	开	hɔi55	hɔi55	hoi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P58		
571	凱	凯	hɔi35	hɔi35	hoi2	2009年陳海倫、林亦《粵語平話土話方音字彙》P60		
572	凱	凯	kʰɔi35	kʰɔi35	koi2	2009年陳海倫、林亦《粵語平話土話方音字彙》P60		
573	慨	慨	kʰɔi33	kʰɔi33	koi3	2009年陳海倫、林亦《粵語平話土話方音字彙》P62		
574	咳	咳	kʰɐt5	kʰɐt5	kat1	2009年陳海倫、林亦《粵語平話土話方音字彙》P62	咳嗽	
575	呆	呆	tai55	tai55	daai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P57，58	書呆子；呆板	
576	礙	碍	ŋɔi22	ŋɔi22	ngoi6	2009年陳海倫、林亦《粵語平話土話方音字彙》P62		
577	海	海	hɔi35	hɔi35	hoi2	2009年陳海倫、林亦《粵語平話土話方音字彙》P60		
578	孩	孩	hai21	hai21	haai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P58		
579	亥	亥	hɔi22	hɔi22	hoi6	2009年陳海倫、林亦《粵語平話土話方音字彙》P60		
580	哀	哀	∅ɔi55	∅ɔi55	oi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P59		
581	埃	埃	∅ai55	∅ai55	aai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P59		
582	愛	爱	∅ɔi33	∅ɔi33	oi3	2009年陳海倫、林亦《粵語平話土話方音字彙》P62		
583	貝	贝	pui33	pui33	bui3	2009年陳海倫、林亦《粵語平話土話方音字彙》P62		
584	沛	沛	pʰui33	pʰui33	pui3	2009年陳海倫、林亦《粵語平話土話方音字彙》P62		
585	帶	带	tai33	tai33	daai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P62		
586	太	太	tʰai33	tʰai33	taai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P62		
587	泰	泰	tʰai33	tʰai33	taai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P63		
588	奈	奈	nɔi22	nɔi22	noi6	2009年陳海倫、林亦《粵語平話土話方音字彙》P63		
589	賴	赖	lai22	lai22	laai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P63		
590	癩	癞	lai33	lai33	laai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P63		
591	蔡	蔡	tsʰɔi33	tʃʰɔi33	coi3	2009年陳海倫、林亦《粵語平話土話方音字彙》P63		
592	蓋	盖	kɔi33	kɔi33	goi3	2009年陳海倫、林亦《粵語平話土話方音字彙》P63		
593	丐	丐	kɔi33	kɔi33	goi3	2009年陳海倫、林亦《粵語平話土話方音字彙》P63		
594	丐	丐	kʰɔi33	kʰɔi33	koi3	2009年陳海倫、林亦《粵語平話土話方音字彙》P63		
595	艾	艾	ŋai22	ŋai22	ngaai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P63		
596	艾	艾	ŋɔi22	ŋɔi22	ngoi6	2009年陳海倫、林亦《粵語平話土話方音字彙》P63		
597	害	害	hɔi22	hɔi22	hoi6	2009年陳海倫、林亦《粵語平話土話方音字彙》P63		
598	藹	蔼	∅ɔi35	∅ɔi35	oi2	2009年陳海倫、林亦《粵語平話土話方音字彙》P63		
599	拜	拜	pai33	pai33	baai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P67		
600	排	排	pʰai21	pʰai21	paai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P64		
601	埋	埋	mai21	mai21	maai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P64		
602	齋	斋	tsai55	tʃai55	zaai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P64		
603	豺	豺	tsʰɔi21	tʃʰɔi21	coi4	2009年陳海倫、林亦《粵語平話土話方音字彙》P64		
604	皆	皆	kai55	kai55	gaai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P64		
605	階	阶	kai55	kai55	gaai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P64		
606	介	介	kai33	kai33	gaai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P67		
607	界	界	kai33	kai33	gaai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P67		
608	芥	芥	kai33	kai33	gaai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P67		
609	尬	尬	kai33	kai33	gaai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P67		
610	疥	疥	kai33	kai33	gaai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P67		
611	屆	届	kai33	kai33	gaai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P67		
612	戒	戒	kai33	kai33	gaai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P67		
613	揩	揩	hai55	hai55	haai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P64		
614	楷	楷	kʰai35	kʰai35	kaai2	2009年陳海倫、林亦《粵語平話土話方音字彙》P66		
615	諧	谐	hai21	hai21	haai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P64		
616	駭	骇	hɔi22	hɔi22	hoi6	2009年陳海倫、林亦《粵語平話土話方音字彙》P66		
617	械	械	hai21	hai21	haai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P68		
618	挨	挨	∅ai55	∅ai55	aai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P64	挨近	
619	擺	摆	pai35	pai35	baai2	2009年陳海倫、林亦《粵語平話土話方音字彙》P66		
620	派	派	pʰai33	pʰai33	paai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P68		
621	篺	篺	pʰai21	pʰai21	paai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P65		
622	簰	簰	pʰai21	pʰai21	paai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P65		原文作「篺」字
623	𥱼	簰	pʰai21	pʰai21	paai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P65		原文作「篺」字
624	牌	牌	pʰai21	pʰai21	paai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P64		
625	罷	罢	pa22	pa22	baa6	2009年陳海倫、林亦《粵語平話土話方音字彙》P66		
626	稗	稗	pɐi35	pɐi35	bai2	2009年陳海倫、林亦《粵語平話土話方音字彙》P68		
627	稗	稗	pai22	pai22	baai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P68		
628	買	买	mai24	mai24	maai5	2009年陳海倫、林亦《粵語平話土話方音字彙》P66		
629	賣	卖	mai22	mai22	maai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P68		
630	奶	奶	nai24	nai24	naai5	2009年陳海倫、林亦《粵語平話土話方音字彙》P66		
631	債	债	tsai33	tʃai33	zaai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P68		
632	釵	钗	tsʰai55	tʃʰai55	caai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P65		
633	差	差	tsʰai55	tʃʰai55	caai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P65	出差	
634	柴	柴	tsʰai21	tʃʰai21	caai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P65		
635	篩	筛	sɐi55	ʃɐi55	sai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P65		
636	晒	晒	sai33	ʃai33	saai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P68		
637	曬	晒	sai33	ʃai33	saai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P68		
638	佳	佳	kai55	kai55	gaai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P65		
639	街	街	kai55	kai55	gaai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P65		
640	懈	懈	hai24	hai24	haai5	2009年陳海倫、林亦《粵語平話土話方音字彙》P68		
641	涯	涯	ŋai21	ŋai21	ngaai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P65		
642	涯	涯	ŋa21	ŋa21	ngaa4	2009年陳海倫、林亦《粵語平話土話方音字彙》P65		
643	崖	崖	ŋai21	ŋai21	ngaai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P65		
644	崖	崖	ŋa21	ŋa21	ngaa4	2009年陳海倫、林亦《粵語平話土話方音字彙》P65		
645	捱	挨	ŋai21	ŋai21	ngaai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P65	捱打	
646	鞋	鞋	hai21	hai21	haai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P66		
647	解	解	kai35	kai35	gaai2	2009年陳海倫、林亦《粵語平話土話方音字彙》P66	解開；姓	
648	蟹	蟹	hai24	hai24	haai5	2009年陳海倫、林亦《粵語平話土話方音字彙》P66		
649	矮	矮	∅ɐi35	∅ɐi35	ai2	2009年陳海倫、林亦《粵語平話土話方音字彙》P67		
650	隘	隘	∅ai33	∅ai33	aai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P68		
651	隘	隘	∅ɔi33	∅ɔi33	oi3	2009年陳海倫、林亦《粵語平話土話方音字彙》P68		
652	敗	败	pai22	pai22	baai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P68		
653	邁	迈	mai22	mai22	maai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P69		
654	寨	寨	tsai22	tʃai22	zaai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P69		
655	蔽	蔽	pi22	pi22	bi6	2009年陳海倫、林亦《粵語平話土話方音字彙》P69		
656	敝	敝	pi22	pi22	bi6	2009年陳海倫、林亦《粵語平話土話方音字彙》P69		
657	弊	弊	pi22	pi22	bi6	2009年陳海倫、林亦《粵語平話土話方音字彙》P69		
658	幣	币	pɐi22	pɐi22	bai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P69		
659	幣	币	pi22	pi22	bi6	2009年陳海倫、林亦《粵語平話土話方音字彙》P69		
660	斃	毙	pi22	pi22	bi6	2009年陳海倫、林亦《粵語平話土話方音字彙》P69		
661	例	例	lɐi22	lɐi22	lai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P70		
662	厲	厉	li22	li22	li6	2009年陳海倫、林亦《粵語平話土話方音字彙》P70		
663	勵	励	lɐi22	lɐi22	lai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P70		
664	祭	祭	tsɐi33	tʃɐi33	zai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P69		
665	際	际	tsɐi33	tʃɐi33	zai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P69		
666	滯	滞	tsɐi22	tʃɐi22	zai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P69		
667	制	制	tsɐi33	tʃɐi33	zai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P70	制度	
668	製	制	tsɐi33	tʃɐi33	zai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P70	製造	
669	世	世	sɐi33	ʃɐi33	sai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P70		
670	勢	势	sɐi33	ʃɐi33	sai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P70		
671	誓	誓	sɐi22	ʃɐi22	sai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P70		
672	逝	逝	sɐi22	ʃɐi22	sai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P70		
673	藝	艺	ŋɐi22	ŋɐi22	ngai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P70		
674	蓖	蓖	pi55	pi55	bi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P71		
675	閉	闭	pɐi33	pɐi33	bai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P74		
676	閉	闭	pi33	pi33	bi3	2009年陳海倫、林亦《粵語平話土話方音字彙》P74		
677	箅	箅	pi22	pi22	bi6	2009年陳海倫、林亦《粵語平話土話方音字彙》P74		
678	批	批	pʰɐi55	pʰɐi55	pai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P71		
679	陛	陛	pɐi22	pɐi22	bai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P73		
680	陛	陛	pi22	pi22	bi6	2009年陳海倫、林亦《粵語平話土話方音字彙》P73		
681	迷	迷	mi21	mi21	mi4	2009年陳海倫、林亦《粵語平話土話方音字彙》P71		
682	米	米	mɐi24	mɐi24	mai5	2009年陳海倫、林亦《粵語平話土話方音字彙》P73		
683	謎	谜	mi21	mi21	mi4	2009年陳海倫、林亦《粵語平話土話方音字彙》P75		
684	低	低	tɐi55	tɐi55	dai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P71		
685	堤	堤	tʰɐi21	tʰɐi21	tai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P71		
686	底	底	tɐi35	tɐi35	dai2	2009年陳海倫、林亦《粵語平話土話方音字彙》P73		
687	抵	抵	tɐi35	tɐi35	dai2	2009年陳海倫、林亦《粵語平話土話方音字彙》P73		
688	帝	帝	tɐi33	tɐi33	dai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P75		
689	梯	梯	tʰɐi55	tʰɐi55	tai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P71		
690	體	体	tʰɐi35	tʰɐi35	tai2	2009年陳海倫、林亦《粵語平話土話方音字彙》P74		
691	替	替	tʰɐi33	tʰɐi33	tai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P75		
692	涕	涕	tʰɐi33	tʰɐi33	tai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P75		
693	剃	剃	tʰɐi33	tʰɐi33	tai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P75		
694	題	题	tʰɐi21	tʰɐi21	tai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P71		
695	提	提	tʰɐi21	tʰɐi21	tai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P71		
696	蹄	蹄	tʰɐi21	tʰɐi21	tai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P71		
697	啼	啼	tʰɐi21	tʰɐi21	tai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P71		
698	弟	弟	tɐi22	tɐi22	dai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P74		
699	第	第	tɐi22	tɐi22	dai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P75		
700	遞	递	tɐi22	tɐi22	dai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P75		
701	泥	泥	nɐi21	nɐi21	nai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P72	泥土	
702	犁	犁	lɐi21	lɐi21	lai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P73		
703	黎	黎	lɐi21	lɐi21	lai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P73		
704	禮	礼	lɐi24	lɐi24	lai5	2009年陳海倫、林亦《粵語平話土話方音字彙》P74		
705	麗	丽	lɐi22	lɐi22	lai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P77		
706	隷	隷	tɐi22	tɐi22	dai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P77		
707	擠	挤	tsɐi55	tʃɐi55	zai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P74		
708	擠	挤	tsi55	tʃi55	zi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P74		
709	濟	济	tsɐi33	tʃɐi33	zai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P76		
710	妻	妻	tsʰɐi55	tʃʰɐi55	cai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P72	夫妻	
711	砌	砌	tsʰɐi33	tʃʰɐi33	cai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P76		
712	齊	齐	tsʰɐi21	tʃʰɐi21	cai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P72		
713	臍	脐	tsʰi21	tʃʰi21	ci4	2009年陳海倫、林亦《粵語平話土話方音字彙》P72		
714	劑	剂	tsɐi55	tʃɐi55	zai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P76		
715	西	西	ɬɐi55	ɬɐi55	slai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P72		
716	棲	栖	tsʰɐi55	tʃʰɐi55	cai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P72		
717	犀	犀	ɬɐi55	ɬɐi55	slai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P72		
718	洗	洗	ɬɐi35	ɬɐi35	slai2	2009年陳海倫、林亦《粵語平話土話方音字彙》P74		
719	細	细	ɬɐi33	ɬɐi33	slai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P76		
720	婿	婿	ɬɐi33	ɬɐi33	slai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P76		
721	壻	婿	ɬɐi33	ɬɐi33	slai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P76		
722	鷄	鸡	kɐi55	kɐi55	gai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P72		
723	雞	鸡	kɐi55	kɐi55	gai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P72		
724	稽	稽	kʰɐi55	kʰɐi55	kai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P72		
725	計	计	kɐi33	kɐi33	gai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P76		
726	繼	继	kɐi33	kɐi33	gai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P76		
727	髻	髻	kɐi33	kɐi33	gai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P76		
728	溪	溪	kʰɐi55	kʰɐi55	kai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P73		
729	啓	启	kʰɐi35	kʰɐi35	kai2	2009年陳海倫、林亦《粵語平話土話方音字彙》P74		
730	啟	启	kʰɐi35	kʰɐi35	kai2	2009年陳海倫、林亦《粵語平話土話方音字彙》P74		
731	契	契	kʰɐi33	kʰɐi33	kai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P76	契約	
732	倪	倪	ni21	ni21	ni4	2009年陳海倫、林亦《粵語平話土話方音字彙》P73		
733	奚	奚	kʰɐi55	kʰɐi55	kai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P73		
734	系	系	hɐi22	hɐi22	hai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P77		
735	繫	系	hɐi22	hɐi22	hai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P77		原文作「系」字
736	係	系	hɐi22	hɐi22	hai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P77		原文作「系」字
737	杯	杯	pui55	pui55	bui1	2009年陳海倫、林亦《粵語平話土話方音字彙》P77		
738	輩	辈	pui33	pui33	bui3	2009年陳海倫、林亦《粵語平話土話方音字彙》P82		
739	背	背	pui33	pui33	bui3	2009年陳海倫、林亦《粵語平話土話方音字彙》P82		
740	胚	胚	pʰi55	pʰi55	pi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P77		
741	坯	坯	pʰi55	pʰi55	pi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P77		
742	配	配	pʰui33	pʰui33	pui3	2009年陳海倫、林亦《粵語平話土話方音字彙》P82		
743	培	培	pʰui21	pʰui21	pui4	2009年陳海倫、林亦《粵語平話土話方音字彙》P77		
744	陪	陪	pʰui21	pʰui21	pui4	2009年陳海倫、林亦《粵語平話土話方音字彙》P77		
745	賠	赔	pʰui21	pʰui21	pui4	2009年陳海倫、林亦《粵語平話土話方音字彙》P77		
746	裴	裴	pʰui21	pʰui21	pui4	2009年陳海倫、林亦《粵語平話土話方音字彙》P77		
747	倍	倍	pʰui24	pʰui24	pui5	2009年陳海倫、林亦《粵語平話土話方音字彙》P80		
748	佩	佩	pʰui33	pʰui33	pui3	2009年陳海倫、林亦《粵語平話土話方音字彙》P82		
749	背	背	pui22	pui22	bui6	2009年陳海倫、林亦《粵語平話土話方音字彙》P82	背誦	
750	焙	焙	pui22	pui22	bui6	2009年陳海倫、林亦《粵語平話土話方音字彙》P82		
751	梅	梅	mui21	mui21	mui4	2009年陳海倫、林亦《粵語平話土話方音字彙》P78		
752	枚	枚	mui55	mui55	mui1	2009年陳海倫、林亦《粵語平話土話方音字彙》P78		
753	媒	媒	mui21	mui21	mui4	2009年陳海倫、林亦《粵語平話土話方音字彙》P78		
754	煤	煤	mui21	mui21	mui4	2009年陳海倫、林亦《粵語平話土話方音字彙》P78		
755	每	每	mui24	mui24	mui5	2009年陳海倫、林亦《粵語平話土話方音字彙》P80		
756	妹	妹	mui22	mui22	mui6	2009年陳海倫、林亦《粵語平話土話方音字彙》P82		
757	妹	妹	mui55	mui55	mui1	2009年陳海倫、林亦《粵語平話土話方音字彙》P82		
758	昧	昧	mi22	mi22	mi6	2009年陳海倫、林亦《粵語平話土話方音字彙》P82		
759	堆	堆	tui55	tui55	dui1	2009年陳海倫、林亦《粵語平話土話方音字彙》P78		
760	對	对	tui33	tui33	dui3	2009年陳海倫、林亦《粵語平話土話方音字彙》P82		
761	碓	碓	tui33	tui33	dui3	2009年陳海倫、林亦《粵語平話土話方音字彙》P82		
762	推	推	tʰui55	tʰui55	tui1	2009年陳海倫、林亦《粵語平話土話方音字彙》P78		
763	腿	腿	tʰui35	tʰui35	tui2	2009年陳海倫、林亦《粵語平話土話方音字彙》P80		
764	退	退	tʰui33	tʰui33	tui3	2009年陳海倫、林亦《粵語平話土話方音字彙》P83		
765	隊	队	tui22	tui22	dui6	2009年陳海倫、林亦《粵語平話土話方音字彙》P83		
766	內	内	nui22	nui22	nui6	2009年陳海倫、林亦《粵語平話土話方音字彙》P83		
767	雷	雷	lui21	lui21	lui4	2009年陳海倫、林亦《粵語平話土話方音字彙》P80		
768	儡	儡	lui24	lui24	lui5	2009年陳海倫、林亦《粵語平話土話方音字彙》P81		
769	累	累	lui22	lui22	lui6	2009年陳海倫、林亦《粵語平話土話方音字彙》P83，119	勞累；連累	
770	催	催	tsʰui55	tʃʰui55	cui1	2009年陳海倫、林亦《粵語平話土話方音字彙》P79		
771	崔	崔	tsʰui55	tʃʰui55	cui1	2009年陳海倫、林亦《粵語平話土話方音字彙》P79		
772	罪	罪	tsui22	tʃui22	zui6	2009年陳海倫、林亦《粵語平話土話方音字彙》P80		
773	碎	碎	ɬui33	ɬui33	slui3	2009年陳海倫、林亦《粵語平話土話方音字彙》P83		
774	盔	盔	kʷʰɐi55	kʷʰɐi55	kwai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P79		
775	盔	盔	fui55	fui55	fui1	2009年陳海倫、林亦《粵語平話土話方音字彙》P79		
776	魁	魁	kʷʰɐi21	kʷʰɐi21	kwai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P79		
777	恢	恢	fui55	fui55	fui1	2009年陳海倫、林亦《粵語平話土話方音字彙》P79		
778	傀	傀	kʷʰɐi35	kʷʰɐi35	kwai2	2009年陳海倫、林亦《粵語平話土話方音字彙》P80	傀儡	
779	塊	块	fai33	fai33	faai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P84		
780	桅	桅	ŋɐi21	ŋɐi21	ngai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P79		
781	灰	灰	fui55	fui55	fui1	2009年陳海倫、林亦《粵語平話土話方音字彙》P79		
782	賄	贿	fui35	fui35	fui2	2009年陳海倫、林亦《粵語平話土話方音字彙》P80		
783	悔	悔	fui35	fui35	fui2	2009年陳海倫、林亦《粵語平話土話方音字彙》P80		
784	回	回	wui21	wui21	wui4	2009年陳海倫、林亦《粵語平話土話方音字彙》P79	來回	
785	茴	茴	wui21	wui21	wui4	2009年陳海倫、林亦《粵語平話土話方音字彙》P79		
786	匯	汇	wui22	wui22	wui6	2009年陳海倫、林亦《粵語平話土話方音字彙》P81	匯合	
787	潰	溃	kʷʰɐi33	kʷʰɐi33	kwai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P83		
788	煨	煨	wui55	wui55	wui1	2009年陳海倫、林亦《粵語平話土話方音字彙》P80		
789	蛻	蜕	tʰui33	tʰui33	tui3	2009年陳海倫、林亦《粵語平話土話方音字彙》P81		
790	兌	兑	tui33	tui33	dui3	2009年陳海倫、林亦《粵語平話土話方音字彙》P81		
791	最	最	tsui33	tʃui33	zui3	2009年陳海倫、林亦《粵語平話土話方音字彙》P81		
792	劊	刽	kʷʰai33	kʷʰai33	kwaai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P81		
793	檜	桧	kʰui33	kʰui33	kui3	2009年陳海倫、林亦《粵語平話土話方音字彙》P81	秦檜	
794	外	外	ŋɔi22	ŋɔi22	ngoi6	2009年陳海倫、林亦《粵語平話土話方音字彙》P81		
795	會	会	wui22	wui22	wui6	2009年陳海倫、林亦《粵語平話土話方音字彙》P81，82	會計；開會	
796	會	会	wui24	wui24	wui5	2009年陳海倫、林亦《粵語平話土話方音字彙》P82	不會	
797	繪	绘	wui22	wui22	wui6	2009年陳海倫、林亦《粵語平話土話方音字彙》P81		
798	乖	乖	kʷai55	kʷai55	gwaai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P83		
799	怪	怪	kʷai33	kʷai33	gwaai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P84		
800	懷	怀	wai21	wai21	waai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P83		
801	槐	槐	wai21	wai21	waai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P84		
802	淮	淮	wai21	wai21	waai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P84		
803	壞	坏	wai22	wai22	waai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P84		
804	柺	拐	kʷai35	kʷai35	gwaai2	2009年陳海倫、林亦《粵語平話土話方音字彙》P84		原文作「拐」字
805	枴	拐	kʷai35	kʷai35	gwaai2	2009年陳海倫、林亦《粵語平話土話方音字彙》P84		原文作「拐」字
806	拐	拐	kʷai35	kʷai35	gwaai2	2009年陳海倫、林亦《粵語平話土話方音字彙》P84		
807	掛	挂	kʷa33	kʷa33	gwaa3	2009年陳海倫、林亦《粵語平話土話方音字彙》P84		
808	卦	卦	kʷa33	kʷa33	gwaa3	2009年陳海倫、林亦《粵語平話土話方音字彙》P84		
809	歪	歪	wai55	wai55	waai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P84		
810	畫	画	wa35	wa35	waa2	2009年陳海倫、林亦《粵語平話土話方音字彙》P84		
811	快	快	fai33	fai33	faai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P85		
812	筷	筷	fai33	fai33	faai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P85		
813	話	话	wa22	wa22	waa6	2009年陳海倫、林亦《粵語平話土話方音字彙》P85		
814	脆	脆	tsʰui33	tʃʰui33	cui3	2009年陳海倫、林亦《粵語平話土話方音字彙》P85		
815	歲	岁	ɬui33	ɬui33	slui3	2009年陳海倫、林亦《粵語平話土話方音字彙》P85		
816	綴	缀	tsui33	tʃui33	zui3	2009年陳海倫、林亦《粵語平話土話方音字彙》P85		
817	贅	赘	tsui22	tʃui22	zui6	2009年陳海倫、林亦《粵語平話土話方音字彙》P85		
818	稅	税	sui33	ʃui33	sui3	2009年陳海倫、林亦《粵語平話土話方音字彙》P85		
819	鱖	鳜	kʷɐi33	kʷɐi33	gwai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P85		
820	衛	卫	wɐi22	wɐi22	wai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P86		
821	銳	锐	jui24	jui24	jui5	2009年陳海倫、林亦《粵語平話土話方音字彙》P86		
822	銳	锐	jui22	jui22	jui6	2009年陳海倫、林亦《粵語平話土話方音字彙》P86		
823	廢	废	fɐi33	fɐi33	fai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P86		
824	肺	肺	fɐi33	fɐi33	fai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P86		
825	吠	吠	fɐi22	fɐi22	fai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P86		
826	穢	秽	wɐi22	wɐi22	wai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P86		
827	圭	圭	kʷɐi55	kʷɐi55	gwai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P86		
828	閨	闺	kʷɐi55	kʷɐi55	gwai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P86		
829	桂	桂	kʷɐi33	kʷɐi33	gwai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P87		
830	奎	奎	kʷʰɐi21	kʷʰɐi21	kwai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P86		
831	攜	携	kʷʰɐi21	kʷʰɐi21	kwai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P87		
832	畦	畦	kʷʰɐi21	kʷʰɐi21	kwai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P86		
833	惠	惠	wɐi22	wɐi22	wai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P87		
834	慧	慧	wɐi33	wɐi33	wai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P87		
835	碑	碑	pi55	pi55	bi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P87		
836	卑	卑	pi55	pi55	bi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P87		
837	彼	彼	pʰi35	pʰi35	pi2	2009年陳海倫、林亦《粵語平話土話方音字彙》P98		
838	臂	臂	pi33	pi33	bi3	2009年陳海倫、林亦《粵語平話土話方音字彙》P106		
839	披	披	pʰi55	pʰi55	pi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P87		
840	譬	譬	pi35	pi35	bi2	2009年陳海倫、林亦《粵語平話土話方音字彙》P106		
841	皮	皮	pʰi21	pʰi21	pi4	2009年陳海倫、林亦《粵語平話土話方音字彙》P87		
842	疲	疲	pʰi21	pʰi21	pi4	2009年陳海倫、林亦《粵語平話土話方音字彙》P87		
843	脾	脾	pʰi21	pʰi21	pi4	2009年陳海倫、林亦《粵語平話土話方音字彙》P87		
844	被	被	pʰi24	pʰi24	pi5	2009年陳海倫、林亦《粵語平話土話方音字彙》P98	被子	
845	婢	婢	pi22	pi22	bi6	2009年陳海倫、林亦《粵語平話土話方音字彙》P98		
846	被	被	pi22	pi22	bi6	2009年陳海倫、林亦《粵語平話土話方音字彙》P106	被迫	
847	避	避	pi22	pi22	bi6	2009年陳海倫、林亦《粵語平話土話方音字彙》P106		
848	糜	糜	mi21	mi21	mi4	2009年陳海倫、林亦《粵語平話土話方音字彙》P88		
849	彌	弥	mi21	mi21	mi4	2009年陳海倫、林亦《粵語平話土話方音字彙》P88		
850	靡	靡	mi21	mi21	mi4	2009年陳海倫、林亦《粵語平話土話方音字彙》P99		
851	離	离	li21	li21	li4	2009年陳海倫、林亦《粵語平話土話方音字彙》P90，107	離別；離開	
852	籬	篱	li21	li21	li4	2009年陳海倫、林亦《粵語平話土話方音字彙》P90		
853	璃	璃	li55	li55	li1	2009年陳海倫、林亦《粵語平話土話方音字彙》P90		
854	荔	荔	lɐi33	lɐi33	lai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P107		
855	紫	紫	tsi35	tʃi35	zi2	2009年陳海倫、林亦《粵語平話土話方音字彙》P99		
856	紫	紫	tsɿ35	tsɿ35	zy2	2009年陳海倫、林亦《粵語平話土話方音字彙》P99		
857	雌	雌	tsʰɿ55	tsʰɿ55	cy1	2009年陳海倫、林亦《粵語平話土話方音字彙》P88		
858	雌	雌	tsʰi55	tʃʰi55	ci1	2009年陳海倫、林亦《粵語平話土話方音字彙》P88		
859	此	此	tsʰi35	tʃʰi35	ci2	2009年陳海倫、林亦《粵語平話土話方音字彙》P99		
860	此	此	tsʰɿ35	tsʰɿ35	cy2	2009年陳海倫、林亦《粵語平話土話方音字彙》P99		
861	刺	刺	tsʰi33	tʃʰi33	ci3	2009年陳海倫、林亦《粵語平話土話方音字彙》P106		
862	刺	刺	tsʰɿ33	tsʰɿ33	cy3	2009年陳海倫、林亦《粵語平話土話方音字彙》P106		
863	疵	疵	tsʰɿ55	tsʰɿ55	cy1	2009年陳海倫、林亦《粵語平話土話方音字彙》P88		
864	疵	疵	tsʰi55	tʃʰi55	ci1	2009年陳海倫、林亦《粵語平話土話方音字彙》P88		
865	斯	斯	sɿ55	sɿ55	sy1	2009年陳海倫、林亦《粵語平話土話方音字彙》P88		
866	斯	斯	si55	ʃi55	si1	2009年陳海倫、林亦《粵語平話土話方音字彙》P88		
867	廝	厮	sɿ55	sɿ55	sy1	2009年陳海倫、林亦《粵語平話土話方音字彙》P88		
868	廝	厮	si55	ʃi55	si1	2009年陳海倫、林亦《粵語平話土話方音字彙》P88		
869	撕	撕	sɿ55	sɿ55	sy1	2009年陳海倫、林亦《粵語平話土話方音字彙》P88		
870	撕	撕	si55	ʃi55	si1	2009年陳海倫、林亦《粵語平話土話方音字彙》P88		
871	璽	玺	ɬɐi35	ɬɐi35	slai2	2009年陳海倫、林亦《粵語平話土話方音字彙》P99		
872	徙	徙	ɬɐi35	ɬɐi35	slai2	2009年陳海倫、林亦《粵語平話土話方音字彙》P99		
873	賜	赐	tsʰi33	tʃʰi33	ci3	2009年陳海倫、林亦《粵語平話土話方音字彙》P106		
874	賜	赐	tsʰɿ33	tsʰɿ33	cy3	2009年陳海倫、林亦《粵語平話土話方音字彙》P106		
875	知	知	tsi55	tʃi55	zi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P88	無知	
876	蜘	蜘	tsi55	tʃi55	zi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P88		
877	智	智	tsi33	tʃi33	zi3	2009年陳海倫、林亦《粵語平話土話方音字彙》P106		
878	池	池	tsʰi21	tʃʰi21	ci4	2009年陳海倫、林亦《粵語平話土話方音字彙》P88		
879	馳	驰	tsʰi21	tʃʰi21	ci4	2009年陳海倫、林亦《粵語平話土話方音字彙》P89		
880	支	支	tsi55	tʃi55	zi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P89		
881	枝	枝	tsi55	tʃi55	zi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P89		
882	肢	肢	tsi55	tʃi55	zi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P89		
883	梔	栀	tsi55	tʃi55	zi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P89		
884	紙	纸	tsi35	tʃi35	zi2	2009年陳海倫、林亦《粵語平話土話方音字彙》P99		
885	只	只	tsi35	tʃi35	zi2	2009年陳海倫、林亦《粵語平話土話方音字彙》P99	只有	
886	侈	侈	tsʰi35	tʃʰi35	ci2	2009年陳海倫、林亦《粵語平話土話方音字彙》P99		
887	施	施	si55	ʃi55	si1	2009年陳海倫、林亦《粵語平話土話方音字彙》P89	實施	
888	翅	翅	tsʰi33	tʃʰi33	ci3	2009年陳海倫、林亦《粵語平話土話方音字彙》P106		
889	匙	匙	tsʰi21	tʃʰi21	ci4	2009年陳海倫、林亦《粵語平話土話方音字彙》P89	匙羹	
890	匙	匙	si21	ʃi21	si4	2009年陳海倫、林亦《粵語平話土話方音字彙》P89	鑰匙	
891	是	是	si22	ʃi22	si6	2009年陳海倫、林亦《粵語平話土話方音字彙》P99		
892	氏	氏	si22	ʃi22	si6	2009年陳海倫、林亦《粵語平話土話方音字彙》P99		
893	豉	豉	si22	ʃi22	si6	2009年陳海倫、林亦《粵語平話土話方音字彙》P106		
894	兒	儿	ji21	ji21	ji4	2009年陳海倫、林亦《粵語平話土話方音字彙》P91	幼兒	
895	爾	尔	ji24	ji24	ji5	2009年陳海倫、林亦《粵語平話土話方音字彙》P100		
896	寄	寄	ki33	ki33	gi3	2009年陳海倫、林亦《粵語平話土話方音字彙》P106		
897	企	企	kʰi24	kʰi24	ki5	2009年陳海倫、林亦《粵語平話土話方音字彙》P100		
898	奇	奇	kʰi21	kʰi21	ki4	2009年陳海倫、林亦《粵語平話土話方音字彙》P90	奇怪	
899	騎	骑	kʰɛ21	kʰɛ21	ke4	2009年陳海倫、林亦《粵語平話土話方音字彙》P90	騎馬	
900	岐	岐	kʰi21	kʰi21	ki4	2009年陳海倫、林亦《粵語平話土話方音字彙》P89		
901	徛	徛	kʰi24	kʰi24	ki5	2009年陳海倫、林亦《粵語平話土話方音字彙》P100		
902	技	技	ki22	ki22	gi6	2009年陳海倫、林亦《粵語平話土話方音字彙》P100		
903	妓	妓	ki22	ki22	gi6	2009年陳海倫、林亦《粵語平話土話方音字彙》P100		
904	宜	宜	ji21	ji21	ji4	2009年陳海倫、林亦《粵語平話土話方音字彙》P90		
905	宜	宜	ni21	ni21	ni4	2009年陳海倫、林亦《粵語平話土話方音字彙》P90		
906	儀	仪	ji22	ji22	ji6	2009年陳海倫、林亦《粵語平話土話方音字彙》P90		
907	蟻	蚁	ŋɐi24	ŋɐi24	ngai5	2009年陳海倫、林亦《粵語平話土話方音字彙》P100		
908	誼	谊	ji22	ji22	ji6	2009年陳海倫、林亦《粵語平話土話方音字彙》P107		
909	誼	谊	ni22	ni22	ni6	2009年陳海倫、林亦《粵語平話土話方音字彙》P107		
910	義	义	ji22	ji22	ji6	2009年陳海倫、林亦《粵語平話土話方音字彙》P107		
911	議	议	ji24	ji24	ji5	2009年陳海倫、林亦《粵語平話土話方音字彙》P107	會議	
912	議	议	ji33	ji33	ji3	2009年陳海倫、林亦《粵語平話土話方音字彙》P107	議論	
913	犧	牺	hi55	hi55	hi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P90		
914	戲	戏	hi33	hi33	hi3	2009年陳海倫、林亦《粵語平話土話方音字彙》P107		
915	椅	椅	ji35	ji35	ji2	2009年陳海倫、林亦《粵語平話土話方音字彙》P100		
916	倚	倚	ji35	ji35	ji2	2009年陳海倫、林亦《粵語平話土話方音字彙》P100		
917	移	移	ji21	ji21	ji4	2009年陳海倫、林亦《粵語平話土話方音字彙》P90		
918	易	易	ji22	ji22	ji6	2009年陳海倫、林亦《粵語平話土話方音字彙》P107	容易	
919	悲	悲	pi55	pi55	bi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P91		
920	鄙	鄙	pʰi35	pʰi35	pi2	2009年陳海倫、林亦《粵語平話土話方音字彙》P101		
921	比	比	pi35	pi35	bi2	2009年陳海倫、林亦《粵語平話土話方音字彙》P100		
922	秘	秘	pi33	pi33	bi3	2009年陳海倫、林亦《粵語平話土話方音字彙》P108		
923	祕	秘	pi33	pi33	bi3	2009年陳海倫、林亦《粵語平話土話方音字彙》P108		原文作「秘」字
924	泌	泌	pi33	pi33	bi3	2009年陳海倫、林亦《粵語平話土話方音字彙》P107		
925	庇	庇	pi33	pi33	bi3	2009年陳海倫、林亦《粵語平話土話方音字彙》P107		
926	痹	痹	pi33	pi33	bi3	2009年陳海倫、林亦《粵語平話土話方音字彙》P107		
927	丕	丕	pʰi55	pʰi55	pi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P91		
928	屁	屁	pʰi33	pʰi33	pi3	2009年陳海倫、林亦《粵語平話土話方音字彙》P108		
929	琵	琵	pʰi21	pʰi21	pi4	2009年陳海倫、林亦《粵語平話土話方音字彙》P91		
930	枇	枇	pʰi21	pʰi21	pi4	2009年陳海倫、林亦《粵語平話土話方音字彙》P91	枇杷	
931	備	备	pi22	pi22	bi6	2009年陳海倫、林亦《粵語平話土話方音字彙》P108		
932	鼻	鼻	pi22	pi22	bi6	2009年陳海倫、林亦《粵語平話土話方音字彙》P108		
933	篦	篦	pi22	pi22	bi6	2009年陳海倫、林亦《粵語平話土話方音字彙》P108		
934	眉	眉	mi21	mi21	mi4	2009年陳海倫、林亦《粵語平話土話方音字彙》P91		
935	楣	楣	mi21	mi21	mi4	2009年陳海倫、林亦《粵語平話土話方音字彙》P91		
936	黴	霉	mui21	mui21	mui4	2009年陳海倫、林亦《粵語平話土話方音字彙》P91		
937	霉	霉	mui21	mui21	mui4	2009年陳海倫、林亦《粵語平話土話方音字彙》P91		
938	美	美	mɐi24	mɐi24	mai5	2009年陳海倫、林亦《粵語平話土話方音字彙》P101		
939	媚	媚	mi22	mi22	mi6	2009年陳海倫、林亦《粵語平話土話方音字彙》P108		
940	媚	媚	mɐi22	mɐi22	mai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P108		
941	寐	寐	mi22	mi22	mi6	2009年陳海倫、林亦《粵語平話土話方音字彙》P108		
942	寐	寐	mɐi22	mɐi22	mai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P108		
943	地	地	ti22	ti22	di6	2009年陳海倫、林亦《粵語平話土話方音字彙》P108		
944	尼	尼	nɐi21	nɐi21	nai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P92	尼姑	
945	尼	尼	ni21	ni21	ni4	2009年陳海倫、林亦《粵語平話土話方音字彙》P92	用於人名	
946	膩	腻	ni22	ni22	ni6	2009年陳海倫、林亦《粵語平話土話方音字彙》P108		
947	梨	梨	li21	li21	li4	2009年陳海倫、林亦《粵語平話土話方音字彙》P94		
948	履	履	ly21	ly21	lyu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P102		
949	利	利	li22	li22	li6	2009年陳海倫、林亦《粵語平話土話方音字彙》P110		
950	痢	痢	li22	li22	li6	2009年陳海倫、林亦《粵語平話土話方音字彙》P110		
951	資	资	tsi55	tʃi55	zi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P92		
952	資	资	tsɿ55	tsɿ55	zy1	2009年陳海倫、林亦《粵語平話土話方音字彙》P92		
953	姿	姿	tsi55	tʃi55	zi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P92		
954	姿	姿	tsɿ55	tsɿ55	zy1	2009年陳海倫、林亦《粵語平話土話方音字彙》P92		
955	咨	咨	tsi55	tʃi55	zi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P92		
956	咨	咨	tsɿ55	tsɿ55	zy1	2009年陳海倫、林亦《粵語平話土話方音字彙》P92		
957	姊	姊	tsi35	tʃi35	zi2	2009年陳海倫、林亦《粵語平話土話方音字彙》P101		
958	姊	姊	tsɿ35	tsɿ35	zy2	2009年陳海倫、林亦《粵語平話土話方音字彙》P101		
959	次	次	tsʰi33	tʃʰi33	ci3	2009年陳海倫、林亦《粵語平話土話方音字彙》P108		
960	次	次	tsʰɿ33	tsʰɿ33	cy3	2009年陳海倫、林亦《粵語平話土話方音字彙》P108		
961	瓷	瓷	tsʰi21	tʃʰi21	ci4	2009年陳海倫、林亦《粵語平話土話方音字彙》P92		
962	瓷	瓷	tsʰɿ21	tsʰɿ21	cy4	2009年陳海倫、林亦《粵語平話土話方音字彙》P92		
963	餈	糍	tsʰi21	tʃʰi21	ci4	2009年陳海倫、林亦《粵語平話土話方音字彙》P92		
964	餈	糍	tsʰɿ21	tsʰɿ21	cy4	2009年陳海倫、林亦《粵語平話土話方音字彙》P92		
965	糍	糍	tsʰi21	tʃʰi21	ci4	2009年陳海倫、林亦《粵語平話土話方音字彙》P92		
966	糍	糍	tsʰɿ21	tsʰɿ21	cy4	2009年陳海倫、林亦《粵語平話土話方音字彙》P92		
967	自	自	tsɿ22	tsɿ22	zy6	2009年陳海倫、林亦《粵語平話土話方音字彙》P109		
968	自	自	tsi22	tʃi22	zi6	2009年陳海倫、林亦《粵語平話土話方音字彙》P109		
969	私	私	si55	ʃi55	si1	2009年陳海倫、林亦《粵語平話土話方音字彙》P92		
970	私	私	sɿ55	sɿ55	sy1	2009年陳海倫、林亦《粵語平話土話方音字彙》P92		
971	死	死	ɬi35	ɬi35	sli2	2009年陳海倫、林亦《粵語平話土話方音字彙》P101		
972	四	四	ɬi33	ɬi33	sli3	2009年陳海倫、林亦《粵語平話土話方音字彙》P109		
973	肆	肆	si33	ʃi33	si3	2009年陳海倫、林亦《粵語平話土話方音字彙》P109		
974	致	致	tsi33	tʃi33	zi3	2009年陳海倫、林亦《粵語平話土話方音字彙》P109		
975	遲	迟	tsʰi21	tʃʰi21	ci4	2009年陳海倫、林亦《粵語平話土話方音字彙》P92		
976	雉	雉	tsi22	tʃi22	zi6	2009年陳海倫、林亦《粵語平話土話方音字彙》P101		
977	緻	致	tsi33	tʃi33	zi3	2009年陳海倫、林亦《粵語平話土話方音字彙》P109		
978	稚	稚	tsi33	tʃi33	zi3	2009年陳海倫、林亦《粵語平話土話方音字彙》P109		
979	師	师	si55	ʃi55	si1	2009年陳海倫、林亦《粵語平話土話方音字彙》P92		
980	師	师	sɿ55	sɿ55	sy1	2009年陳海倫、林亦《粵語平話土話方音字彙》P92		
981	獅	狮	si55	ʃi55	si1	2009年陳海倫、林亦《粵語平話土話方音字彙》P92		
982	獅	狮	sɿ55	sɿ55	sy1	2009年陳海倫、林亦《粵語平話土話方音字彙》P92		
983	脂	脂	tsi55	tʃi55	zi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P93		
984	指	指	tsi35	tʃi35	zi2	2009年陳海倫、林亦《粵語平話土話方音字彙》P101		
985	旨	旨	tsi35	tʃi35	zi2	2009年陳海倫、林亦《粵語平話土話方音字彙》P101		
986	至	至	tsi33	tʃi33	zi3	2009年陳海倫、林亦《粵語平話土話方音字彙》P109		
987	示	示	si22	ʃi22	si6	2009年陳海倫、林亦《粵語平話土話方音字彙》P109		
988	尸	尸	si55	ʃi55	si1	2009年陳海倫、林亦《粵語平話土話方音字彙》P93		
989	屍	尸	si55	ʃi55	si1	2009年陳海倫、林亦《粵語平話土話方音字彙》P93		
990	屎	屎	si35	ʃi35	si2	2009年陳海倫、林亦《粵語平話土話方音字彙》P101		
991	矢	矢	si35	ʃi35	si2	2009年陳海倫、林亦《粵語平話土話方音字彙》P101		
992	視	视	si22	ʃi22	si6	2009年陳海倫、林亦《粵語平話土話方音字彙》P109		
993	嗜	嗜	si33	ʃi33	si3	2009年陳海倫、林亦《粵語平話土話方音字彙》P109		
994	二	二	ji22	ji22	ji6	2009年陳海倫、林亦《粵語平話土話方音字彙》P110		
995	貳	贰	ji22	ji22	ji6	2009年陳海倫、林亦《粵語平話土話方音字彙》P110		
996	飢	饥	ki55	ki55	gi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P93	飢餓	
997	肌	肌	ki55	ki55	gi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P93		
998	几	几	ki55	ki55	gi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P102	茶几	
999	冀	冀	ki33	ki33	gi3	2009年陳海倫、林亦《粵語平話土話方音字彙》P110		
1000	器	器	hi33	hi33	hi3	2009年陳海倫、林亦《粵語平話土話方音字彙》P110		
1001	棄	弃	hi33	hi33	hi3	2009年陳海倫、林亦《粵語平話土話方音字彙》P110		
1002	祁	祁	kʰi21	kʰi21	ki4	2009年陳海倫、林亦《粵語平話土話方音字彙》P93		
1003	鰭	鳍	kʰi21	kʰi21	ki4	2009年陳海倫、林亦《粵語平話土話方音字彙》P93		
1004	伊	伊	ji55	ji55	ji1	2009年陳海倫、林亦《粵語平話土話方音字彙》P93		
1005	姨	姨	ji55	ji55	ji1	2009年陳海倫、林亦《粵語平話土話方音字彙》P93		
1006	姨	姨	ji21	ji21	ji4	2009年陳海倫、林亦《粵語平話土話方音字彙》P93		
1007	夷	夷	ji21	ji21	ji4	2009年陳海倫、林亦《粵語平話土話方音字彙》P93		
1008	肄	肄	ji22	ji22	ji6	2009年陳海倫、林亦《粵語平話土話方音字彙》P110		
1009	你	你	ni24	ni24	ni5	2009年陳海倫、林亦《粵語平話土話方音字彙》P102		
1010	釐	厘	li21	li21	li4	2009年陳海倫、林亦《粵語平話土話方音字彙》P97		
1011	狸	狸	li21	li21	li4	2009年陳海倫、林亦《粵語平話土話方音字彙》P97		
1012	李	李	li24	li24	li5	2009年陳海倫、林亦《粵語平話土話方音字彙》P105		
1013	里	里	li24	li24	li5	2009年陳海倫、林亦《粵語平話土話方音字彙》P105		
1014	理	理	li24	li24	li5	2009年陳海倫、林亦《粵語平話土話方音字彙》P105		
1015	裏	里	li24	li24	li5	2009年陳海倫、林亦《粵語平話土話方音字彙》P105		原文作「里」字
1016	裡	里	li24	li24	li5	2009年陳海倫、林亦《粵語平話土話方音字彙》P105		原文作「里」字
1017	鯉	鲤	li24	li24	li5	2009年陳海倫、林亦《粵語平話土話方音字彙》P105		
1018	吏	吏	li22	li22	li6	2009年陳海倫、林亦《粵語平話土話方音字彙》P112		
1019	茲	兹	tsi55	tʃi55	zi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P94		
1020	茲	兹	tsɿ55	tsɿ55	zy1	2009年陳海倫、林亦《粵語平話土話方音字彙》P94		
1021	滋	滋	tsi55	tʃi55	zi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P94		
1022	滋	滋	tsɿ55	tsɿ55	zy1	2009年陳海倫、林亦《粵語平話土話方音字彙》P94		
1023	子	子	tsi35	tʃi35	zi2	2009年陳海倫、林亦《粵語平話土話方音字彙》P102		
1024	子	子	tsɿ35	tsɿ35	zy2	2009年陳海倫、林亦《粵語平話土話方音字彙》P102		
1025	梓	梓	tsi35	tʃi35	zi2	2009年陳海倫、林亦《粵語平話土話方音字彙》P102		
1026	梓	梓	tsɿ35	tsɿ35	zy2	2009年陳海倫、林亦《粵語平話土話方音字彙》P102		
1027	慈	慈	tsʰi21	tʃʰi21	ci4	2009年陳海倫、林亦《粵語平話土話方音字彙》P94		
1028	慈	慈	tsʰɿ21	tsʰɿ21	cy4	2009年陳海倫、林亦《粵語平話土話方音字彙》P94		
1029	磁	磁	tsʰi21	tʃʰi21	ci4	2009年陳海倫、林亦《粵語平話土話方音字彙》P94		
1030	磁	磁	tsʰɿ21	tsʰɿ21	cy4	2009年陳海倫、林亦《粵語平話土話方音字彙》P94		
1031	字	字	tsɿ22	tsɿ22	zy6	2009年陳海倫、林亦《粵語平話土話方音字彙》P110		
1032	字	字	tsi22	tʃi22	zi6	2009年陳海倫、林亦《粵語平話土話方音字彙》P110		
1033	牸	牸	tsɿ22	tsɿ22	zy6	2009年陳海倫、林亦《粵語平話土話方音字彙》P110		
1034	牸	牸	tsi22	tʃi22	zi6	2009年陳海倫、林亦《粵語平話土話方音字彙》P110		
1035	絲	丝	si55	ʃi55	si1	2009年陳海倫、林亦《粵語平話土話方音字彙》P94		
1036	絲	丝	sɿ55	sɿ55	sy1	2009年陳海倫、林亦《粵語平話土話方音字彙》P94		
1037	司	司	si55	ʃi55	si1	2009年陳海倫、林亦《粵語平話土話方音字彙》P94		
1038	司	司	sɿ55	sɿ55	sy1	2009年陳海倫、林亦《粵語平話土話方音字彙》P94		
1039	伺	伺	tsʰɿ33	tsʰɿ33	cy3	2009年陳海倫、林亦《粵語平話土話方音字彙》P111		
1040	伺	伺	tsʰi33	tʃʰi33	ci3	2009年陳海倫、林亦《粵語平話土話方音字彙》P111		
1041	思	思	si55	ʃi55	si1	2009年陳海倫、林亦《粵語平話土話方音字彙》P94	思念	
1042	思	思	sɿ55	sɿ55	sy1	2009年陳海倫、林亦《粵語平話土話方音字彙》P94	思念	
1043	辭	辞	tsʰi21	tʃʰi21	ci4	2009年陳海倫、林亦《粵語平話土話方音字彙》P95		
1044	辭	辞	tsʰɿ21	tsʰɿ21	cy4	2009年陳海倫、林亦《粵語平話土話方音字彙》P95		
1045	祠	祠	tsʰi21	tʃʰi21	ci4	2009年陳海倫、林亦《粵語平話土話方音字彙》P95		
1046	祠	祠	tsʰɿ21	tsʰɿ21	cy4	2009年陳海倫、林亦《粵語平話土話方音字彙》P95		
1047	詞	词	tsʰi21	tʃʰi21	ci4	2009年陳海倫、林亦《粵語平話土話方音字彙》P94		
1048	詞	词	tsʰɿ21	tsʰɿ21	cy4	2009年陳海倫、林亦《粵語平話土話方音字彙》P94		
1049	巳	巳	si22	ʃi22	si6	2009年陳海倫、林亦《粵語平話土話方音字彙》P102		
1050	寺	寺	tsɿ22	tsɿ22	zy6	2009年陳海倫、林亦《粵語平話土話方音字彙》P111		原文誤作[tsɿ55]
1051	寺	寺	tsʰi22	tʃʰi22	ci6	2009年陳海倫、林亦《粵語平話土話方音字彙》P111		
1052	飼	饲	tsʰɿ21	tsʰɿ21	cy4	2009年陳海倫、林亦《粵語平話土話方音字彙》P111		
1053	嗣	嗣	tsʰɿ33	tsʰɿ33	cy3	2009年陳海倫、林亦《粵語平話土話方音字彙》P111		
1054	置	置	tsi33	tʃi33	zi3	2009年陳海倫、林亦《粵語平話土話方音字彙》P111		
1055	癡	痴	tsʰi55	tʃʰi55	ci1	2009年陳海倫、林亦《粵語平話土話方音字彙》P95		
1056	痴	痴	tsʰi55	tʃʰi55	ci1	2009年陳海倫、林亦《粵語平話土話方音字彙》P95		
1057	恥	耻	tsʰi35	tʃʰi35	ci2	2009年陳海倫、林亦《粵語平話土話方音字彙》P102		
1058	持	持	tsʰi21	tʃʰi21	ci4	2009年陳海倫、林亦《粵語平話土話方音字彙》P95		
1059	痔	痔	tsi22	tʃi22	zi6	2009年陳海倫、林亦《粵語平話土話方音字彙》P102		
1060	治	治	tsi22	tʃi22	zi6	2009年陳海倫、林亦《粵語平話土話方音字彙》P111		
1061	輜	辎	tsi55	tʃi55	zi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P95		
1062	滓	滓	tsɐi35	tʃɐi35	zai2	2009年陳海倫、林亦《粵語平話土話方音字彙》P103		
1063	廁	厕	tsʰɿ33	tsʰɿ33	cy3	2009年陳海倫、林亦《粵語平話土話方音字彙》P111		
1064	士	士	si22	ʃi22	si6	2009年陳海倫、林亦《粵語平話土話方音字彙》P103		
1065	士	士	sɿ22	sɿ22	sy6	2009年陳海倫、林亦《粵語平話土話方音字彙》P103		
1066	仕	仕	si22	ʃi22	si6	2009年陳海倫、林亦《粵語平話土話方音字彙》P103		
1067	仕	仕	sɿ22	sɿ22	sy6	2009年陳海倫、林亦《粵語平話土話方音字彙》P103		
1068	柿	柿	sɐi22	ʃɐi22	sai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P103		
1069	事	事	si22	ʃi22	si6	2009年陳海倫、林亦《粵語平話土話方音字彙》P111		
1070	事	事	sɿ22	sɿ22	sy6	2009年陳海倫、林亦《粵語平話土話方音字彙》P111		
1071	史	史	sɐi35	ʃɐi35	sai2	2009年陳海倫、林亦《粵語平話土話方音字彙》P103		
1072	使	使	sɐi35	ʃɐi35	sai2	2009年陳海倫、林亦《粵語平話土話方音字彙》P103	使用	
1073	駛	驶	sɐi35	ʃɐi35	sai2	2009年陳海倫、林亦《粵語平話土話方音字彙》P103		
1074	之	之	tsi55	tʃi55	zi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P95		
1075	芝	芝	tsi55	tʃi55	zi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P95		
1076	止	止	tsi35	tʃi35	zi2	2009年陳海倫、林亦《粵語平話土話方音字彙》P103		
1077	址	址	tsi35	tʃi35	zi2	2009年陳海倫、林亦《粵語平話土話方音字彙》P103		
1078	趾	趾	tsi35	tʃi35	zi2	2009年陳海倫、林亦《粵語平話土話方音字彙》P103		
1079	志	志	tsi33	tʃi33	zi3	2009年陳海倫、林亦《粵語平話土話方音字彙》P112	志向	
1080	痣	痣	tsi33	tʃi33	zi3	2009年陳海倫、林亦《粵語平話土話方音字彙》P112		
1081	誌	志	tsi33	tʃi33	zi3	2009年陳海倫、林亦《粵語平話土話方音字彙》P111	雜誌	
1082	齒	齿	tsʰi35	tʃʰi35	ci2	2009年陳海倫、林亦《粵語平話土話方音字彙》P104		
1083	詩	诗	si55	ʃi55	si1	2009年陳海倫、林亦《粵語平話土話方音字彙》P95		
1084	詩	诗	sɿ55	sɿ55	sy1	2009年陳海倫、林亦《粵語平話土話方音字彙》P95		
1085	始	始	tsʰi35	tʃʰi35	ci2	2009年陳海倫、林亦《粵語平話土話方音字彙》P104		
1086	試	试	si33	ʃi33	si3	2009年陳海倫、林亦《粵語平話土話方音字彙》P112		
1087	時	时	si21	ʃi21	si4	2009年陳海倫、林亦《粵語平話土話方音字彙》P95		
1088	市	市	si24	ʃi24	si5	2009年陳海倫、林亦《粵語平話土話方音字彙》P104		
1089	恃	恃	tsʰi24	tʃʰi24	ci5	2009年陳海倫、林亦《粵語平話土話方音字彙》P104		
1090	恃	恃	tsʰɿ24	tsʰɿ24	cy5	2009年陳海倫、林亦《粵語平話土話方音字彙》P104		
1091	侍	侍	sɿ22	sɿ22	sy6	2009年陳海倫、林亦《粵語平話土話方音字彙》P112		
1092	侍	侍	si22	ʃi22	si6	2009年陳海倫、林亦《粵語平話土話方音字彙》P112		
1093	而	而	ji21	ji21	ji4	2009年陳海倫、林亦《粵語平話土話方音字彙》P97		
1094	耳	耳	ji24	ji24	ji5	2009年陳海倫、林亦《粵語平話土話方音字彙》P105		
1095	餌	饵	ji24	ji24	ji5	2009年陳海倫、林亦《粵語平話土話方音字彙》P113		
1096	基	基	ki55	ki55	gi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P96		
1097	己	己	ki35	ki35	gi2	2009年陳海倫、林亦《粵語平話土話方音字彙》P104		
1098	紀	纪	ki35	ki35	gi2	2009年陳海倫、林亦《粵語平話土話方音字彙》P104		
1099	記	记	ki33	ki33	gi3	2009年陳海倫、林亦《粵語平話土話方音字彙》P112		
1100	欺	欺	hi55	hi55	hi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P96		
1101	起	起	hi35	hi35	hi2	2009年陳海倫、林亦《粵語平話土話方音字彙》P104		
1102	杞	杞	ki35	ki35	gi2	2009年陳海倫、林亦《粵語平話土話方音字彙》P104		
1103	棋	棋	kʰi21	kʰi21	ki4	2009年陳海倫、林亦《粵語平話土話方音字彙》P96		
1104	旗	旗	kʰi21	kʰi21	ki4	2009年陳海倫、林亦《粵語平話土話方音字彙》P96		
1105	其	其	kʰi21	kʰi21	ki4	2009年陳海倫、林亦《粵語平話土話方音字彙》P96		
1106	期	期	kʰi21	kʰi21	ki4	2009年陳海倫、林亦《粵語平話土話方音字彙》P96		
1107	忌	忌	ki22	ki22	gi6	2009年陳海倫、林亦《粵語平話土話方音字彙》P112		
1108	疑	疑	ni21	ni21	ni4	2009年陳海倫、林亦《粵語平話土話方音字彙》P96		
1109	疑	疑	ji21	ji21	ji4	2009年陳海倫、林亦《粵語平話土話方音字彙》P96		
1110	擬	拟	ni24	ni24	ni5	2009年陳海倫、林亦《粵語平話土話方音字彙》P104		
1111	嬉	嬉	hi55	hi55	hi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P97		
1112	熙	熙	hi55	hi55	hi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P97		
1113	喜	喜	hi35	hi35	hi2	2009年陳海倫、林亦《粵語平話土話方音字彙》P104		
1114	醫	医	ji55	ji55	ji1	2009年陳海倫、林亦《粵語平話土話方音字彙》P97		
1115	意	意	ji33	ji33	ji3	2009年陳海倫、林亦《粵語平話土話方音字彙》P112		
1116	矣	矣	ji24	ji24	ji5	2009年陳海倫、林亦《粵語平話土話方音字彙》P105		
1117	飴	饴	ji21	ji21	ji4	2009年陳海倫、林亦《粵語平話土話方音字彙》P97		
1118	以	以	ji24	ji24	ji5	2009年陳海倫、林亦《粵語平話土話方音字彙》P105		
1119	已	已	ji24	ji24	ji5	2009年陳海倫、林亦《粵語平話土話方音字彙》P105		
1120	異	异	ji22	ji22	ji6	2009年陳海倫、林亦《粵語平話土話方音字彙》P112		
1121	機	机	ki55	ki55	gi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P97		
1122	譏	讥	ki55	ki55	gi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P97		
1123	饑	饥	ki55	ki55	gi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P97	饑荒	
1124	幾	几	ki55	ki55	gi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P98	幾乎	
1125	幾	几	ki35	ki35	gi2	2009年陳海倫、林亦《粵語平話土話方音字彙》P105	幾個	
1126	既	既	ki33	ki33	gi3	2009年陳海倫、林亦《粵語平話土話方音字彙》P113		
1127	豈	岂	hi35	hi35	hi2	2009年陳海倫、林亦《粵語平話土話方音字彙》P105		
1128	氣	气	hi33	hi33	hi3	2009年陳海倫、林亦《粵語平話土話方音字彙》P113		
1129	汽	汽	hi33	hi33	hi3	2009年陳海倫、林亦《粵語平話土話方音字彙》P113		
1130	祈	祈	kʰi21	kʰi21	ki4	2009年陳海倫、林亦《粵語平話土話方音字彙》P98		
1131	沂	沂	ji21	ji21	ji4	2009年陳海倫、林亦《粵語平話土話方音字彙》P98		
1132	毅	毅	ŋɐi22	ŋɐi22	ngai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P113		
1133	希	希	hi55	hi55	hi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P98		
1134	稀	稀	hi55	hi55	hi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P98		
1135	衣	衣	ji55	ji55	ji1	2009年陳海倫、林亦《粵語平話土話方音字彙》P98		
1136	依	依	ji55	ji55	ji1	2009年陳海倫、林亦《粵語平話土話方音字彙》P98		
1137	累	累	lui24	lui24	lui5	2009年陳海倫、林亦《粵語平話土話方音字彙》P118	積累	
1138	嘴	嘴	tsui35	tʃui35	zui2	2009年陳海倫、林亦《粵語平話土話方音字彙》P117		
1139	髓	髓	sui35	ʃui35	sui2	2009年陳海倫、林亦《粵語平話土話方音字彙》P117		
1140	隨	随	tsʰui21	tʃʰui21	cui4	2009年陳海倫、林亦《粵語平話土話方音字彙》P113		
1141	吹	吹	tsʰui55	tʃʰui55	cui1	2009年陳海倫、林亦《粵語平話土話方音字彙》P113		
1142	炊	炊	tsʰui55	tʃʰui55	cui1	2009年陳海倫、林亦《粵語平話土話方音字彙》P113		
1143	垂	垂	tsʰui21	tʃʰui21	cui4	2009年陳海倫、林亦《粵語平話土話方音字彙》P113		
1144	睡	睡	sui22	ʃui22	sui6	2009年陳海倫、林亦《粵語平話土話方音字彙》P119		
1145	瑞	瑞	sui22	ʃui22	sui6	2009年陳海倫、林亦《粵語平話土話方音字彙》P119		
1146	瑞	瑞	ɬui22	ɬui22	slui6	2009年陳海倫、林亦《粵語平話土話方音字彙》P119		
1147	蕊	蕊	jui24	jui24	jui5	2009年陳海倫、林亦《粵語平話土話方音字彙》P118		
1148	蘂	蕊	jui24	jui24	jui5	2009年陳海倫、林亦《粵語平話土話方音字彙》P118		
1149	規	规	kʷʰɐi55	kʷʰɐi55	kwai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P113		
1150	詭	诡	kʷɐi35	kʷɐi35	gwai2	2009年陳海倫、林亦《粵語平話土話方音字彙》P117		
1151	虧	亏	kʷʰɐi55	kʷʰɐi55	kwai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P114		
1152	窺	窥	kʷʰɐi55	kʷʰɐi55	kwai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P114		
1153	跪	跪	kʷɐi22	kʷɐi22	gwai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P117		
1154	危	危	ŋɐi21	ŋɐi21	ngai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P114		
1155	僞	伪	ŋɐi22	ŋɐi22	ngai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P119		
1156	偽	伪	ŋɐi22	ŋɐi22	ngai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P119		
1157	麾	麾	fɐi55	fɐi55	fai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P114		
1158	毀	毁	wɐi35	wɐi35	wai2	2009年陳海倫、林亦《粵語平話土話方音字彙》P118	毀壞	
1159	萎	萎	wɐi35	wɐi35	wai2	2009年陳海倫、林亦《粵語平話土話方音字彙》P114		
1160	委	委	wɐi35	wɐi35	wai2	2009年陳海倫、林亦《粵語平話土話方音字彙》P118		
1161	餵	喂	wɐi33	wɐi33	wai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P119	餵養	
1162	喂	喂	wɐi33	wɐi33	wai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P119		
1163	爲	为	wɐi21	wɐi21	wai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P114	作爲	
1164	為	为	wɐi21	wɐi21	wai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P114	作為	
1165	爲	为	wɐi22	wɐi22	wai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P119	爲了	
1166	為	为	wɐi22	wɐi22	wai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P119	為了	
1167	壘	垒	lui55	lui55	lui1	2009年陳海倫、林亦《粵語平話土話方音字彙》P118		
1168	壘	垒	lui24	lui24	lui5	2009年陳海倫、林亦《粵語平話土話方音字彙》P118		
1169	類	类	lui22	lui22	lui6	2009年陳海倫、林亦《粵語平話土話方音字彙》P121		
1170	淚	泪	lui22	lui22	lui6	2009年陳海倫、林亦《粵語平話土話方音字彙》P121		
1171	醉	醉	tsui33	tʃui33	zui3	2009年陳海倫、林亦《粵語平話土話方音字彙》P119		
1172	翠	翠	tsʰui33	tʃʰui33	cui3	2009年陳海倫、林亦《粵語平話土話方音字彙》P120		
1173	雖	虽	ɬui55	ɬui55	slui1	2009年陳海倫、林亦《粵語平話土話方音字彙》P114		
1174	綏	绥	ɬy55	ɬy55	slyu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P114		
1175	綏	绥	sy55	ʃy55	syu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P114		
1176	粹	粹	tsʰui33	tʃʰui33	cui3	2009年陳海倫、林亦《粵語平話土話方音字彙》P120		
1177	遂	遂	sui22	ʃui22	sui6	2009年陳海倫、林亦《粵語平話土話方音字彙》P120		
1178	隧	隧	sui22	ʃui22	sui6	2009年陳海倫、林亦《粵語平話土話方音字彙》P120		
1179	穗	穗	ɬui22	ɬui22	slui6	2009年陳海倫、林亦《粵語平話土話方音字彙》P120		
1180	追	追	tsui55	tʃui55	zui1	2009年陳海倫、林亦《粵語平話土話方音字彙》P114		
1181	錘	锤	tsʰui21	tʃʰui21	cui4	2009年陳海倫、林亦《粵語平話土話方音字彙》P115		
1182	槌	槌	tsʰui21	tʃʰui21	cui4	2009年陳海倫、林亦《粵語平話土話方音字彙》P115		
1183	墜	坠	tsui22	tʃui22	zui6	2009年陳海倫、林亦《粵語平話土話方音字彙》P120		
1184	衰	衰	sui55	ʃui55	sui1	2009年陳海倫、林亦《粵語平話土話方音字彙》P115		
1185	摔	摔	ɬɐt5	ɬɐt5	slat1	2009年陳海倫、林亦《粵語平話土話方音字彙》P115	摔手	
1186	摔	摔	sai22	ʃai22	saai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P115	摔跤	
1187	帥	帅	sui33	ʃui33	sui3	2009年陳海倫、林亦《粵語平話土話方音字彙》P120		
1188	錐	锥	tsui55	tʃui55	zui1	2009年陳海倫、林亦《粵語平話土話方音字彙》P115	圓錐	
1189	錐	锥	jui55	jui55	jui1	2009年陳海倫、林亦《粵語平話土話方音字彙》P115	錐子	
1190	水	水	sui35	ʃui35	sui2	2009年陳海倫、林亦《粵語平話土話方音字彙》P118		
1191	誰	谁	sui21	ʃui21	sui4	2009年陳海倫、林亦《粵語平話土話方音字彙》P115		
1192	龜	龟	kʷɐi55	kʷɐi55	gwai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P115		
1193	癸	癸	kʷʰɐi21	kʷʰɐi21	kwai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P118		
1194	軌	轨	kʷɐi35	kʷɐi35	gwai2	2009年陳海倫、林亦《粵語平話土話方音字彙》P118		
1195	愧	愧	kʷʰɐi33	kʷʰɐi33	kwai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P120		
1196	季	季	kʷɐi33	kʷɐi33	gwai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P120		
1197	逵	逵	kʷʰɐi21	kʷʰɐi21	kwai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P115		
1198	葵	葵	kʷʰɐi21	kʷʰɐi21	kwai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P115		
1199	櫃	柜	kʷɐi22	kʷɐi22	gwai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P121	衣櫃	
1200	位	位	wɐi22	wɐi22	wai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P121		
1201	維	维	wɐi21	wɐi21	wai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P116		
1202	遺	遗	wɐi21	wɐi21	wai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P116	遺失	
1203	遺	遗	ji21	ji21	ji4	2009年陳海倫、林亦《粵語平話土話方音字彙》P116	遺失	
1204	惟	惟	wɐi21	wɐi21	wai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P116		
1205	唯	唯	wɐi21	wɐi21	wai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P115	唯獨	
1206	非	非	fi55	fi55	fi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P116		
1207	飛	飞	fi55	fi55	fi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P116		
1208	匪	匪	fi35	fi35	fi2	2009年陳海倫、林亦《粵語平話土話方音字彙》P118		
1209	疿	痱	fi35	fi35	fi2	2009年陳海倫、林亦《粵語平話土話方音字彙》P121		
1210	痱	痱	fi35	fi35	fi2	2009年陳海倫、林亦《粵語平話土話方音字彙》P121		
1211	妃	妃	fi55	fi55	fi1	2009年陳海倫、林亦《粵語平話土話方音字彙》P116		
1212	費	费	fɐi33	fɐi33	fai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P121		
1213	肥	肥	fi21	fi21	fi4	2009年陳海倫、林亦《粵語平話土話方音字彙》P116		
1214	翡	翡	fi35	fi35	fi2	2009年陳海倫、林亦《粵語平話土話方音字彙》P121		
1215	微	微	mi21	mi21	mi4	2009年陳海倫、林亦《粵語平話土話方音字彙》P116		
1216	尾	尾	mi24	mi24	mi5	2009年陳海倫、林亦《粵語平話土話方音字彙》P118		
1217	未	未	mi22	mi22	mi6	2009年陳海倫、林亦《粵語平話土話方音字彙》P121		
1218	味	味	mi22	mi22	mi6	2009年陳海倫、林亦《粵語平話土話方音字彙》P121		
1219	歸	归	kʷɐi55	kʷɐi55	gwai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P116		
1220	鬼	鬼	kʷɐi35	kʷɐi35	gwai2	2009年陳海倫、林亦《粵語平話土話方音字彙》P119		
1221	貴	贵	kʷɐi33	kʷɐi33	gwai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P121		
1222	魏	魏	ŋɐi22	ŋɐi22	ngai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P122		
1223	揮	挥	wɐi55	wɐi55	wai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P116		
1224	輝	辉	wɐi55	wɐi55	wai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P117		
1225	徽	徽	fui55	fui55	fui1	2009年陳海倫、林亦《粵語平話土話方音字彙》P117		
1226	諱	讳	wɐi22	wɐi22	wai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P122		
1227	威	威	wɐi55	wɐi55	wai1	2009年陳海倫、林亦《粵語平話土話方音字彙》P117		
1228	畏	畏	wɐi33	wɐi33	wai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P122		
1229	慰	慰	wɐi33	wɐi33	wai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P122		
1230	圍	围	wɐi21	wɐi21	wai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P117		
1231	違	违	wɐi21	wɐi21	wai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P117		
1232	偉	伟	wɐi35	wɐi35	wai2	2009年陳海倫、林亦《粵語平話土話方音字彙》P119		
1233	葦	苇	wɐi21	wɐi21	wai4	2009年陳海倫、林亦《粵語平話土話方音字彙》P119		
1234	緯	纬	wɐi35	wɐi35	wai2	2009年陳海倫、林亦《粵語平話土話方音字彙》P122		
1235	胃	胃	wɐi22	wɐi22	wai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P122		
1236	謂	谓	wɐi22	wɐi22	wai6	2009年陳海倫、林亦《粵語平話土話方音字彙》P122		
1237	蝟	猬	wɐi33	wɐi33	wai3	2009年陳海倫、林亦《粵語平話土話方音字彙》P122		
1238	彙	汇	wui22	wui22	wui6	2009年陳海倫、林亦《粵語平話土話方音字彙》P122	聚集	
1239	褒	褒	pau55	pau55	baau1	2009年陳海倫、林亦《粵語平話土話方音字彙》P122		
1240	保	保	pu35	pu35	bu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P126		
1241	寶	宝	pu35	pu35	bu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P126		
1242	堡	堡	pu35	pu35	bu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P127		
1243	報	报	pu33	pu33	bu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P130		
1244	袍	袍	pʰu21	pʰu21	pu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P123		
1245	抱	抱	pʰu24	pʰu24	pu5	2009年陳海倫、林亦《粵語平話土話方音字彙》P127		
1246	暴	暴	pu22	pu22	bu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P130		
1247	菢	菢	pu22	pu22	bu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P130		
1248	毛	毛	mu21	mu21	mu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P123		
1249	冒	冒	mu22	mu22	mu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P130	感冒	
1250	冒	冒	mau22	mau22	maau6	2009年陳海倫、林亦《粵語平話土話方音字彙》P130	假冒	
1251	帽	帽	mu22	mu22	mu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P130		
1252	刀	刀	tu55	tu55	du1	2009年陳海倫、林亦《粵語平話土話方音字彙》P123		
1253	叨	叨	tu55	tu55	du1	2009年陳海倫、林亦《粵語平話土話方音字彙》P123	嘮叨	
1254	倒	倒	tu35	tu35	du2	2009年陳海倫、林亦《粵語平話土話方音字彙》P127	倒塌	
1255	倒	倒	tu33	tu33	du3	2009年陳海倫、林亦《粵語平話土話方音字彙》P130	倒懸	
1256	島	岛	tu35	tu35	du2	2009年陳海倫、林亦《粵語平話土話方音字彙》P127		
1257	禱	祷	tu35	tu35	du2	2009年陳海倫、林亦《粵語平話土話方音字彙》P127		
1258	到	到	tu33	tu33	du3	2009年陳海倫、林亦《粵語平話土話方音字彙》P130		
1259	滔	滔	tʰu55	tʰu55	tu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P123		
1260	掏	掏	tʰu21	tʰu21	tu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P123		
1261	討	讨	tʰu35	tʰu35	tu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P127		
1262	套	套	tʰu33	tʰu33	tu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P130		
1263	桃	桃	tʰu21	tʰu21	tu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P123		
1264	逃	逃	tʰu21	tʰu21	tu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P123		
1265	淘	淘	tʰu21	tʰu21	tu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P124		
1266	陶	陶	tʰu21	tʰu21	tu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P123		
1267	萄	萄	tʰu21	tʰu21	tu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P124		
1268	濤	涛	tʰu21	tʰu21	tu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P123		
1269	稻	稻	tu22	tu22	du6	2009年陳海倫、林亦《粵語平話土話方音字彙》P127		
1270	道	道	tu22	tu22	du6	2009年陳海倫、林亦《粵語平話土話方音字彙》P127		
1271	導	导	tu22	tu22	du6	2009年陳海倫、林亦《粵語平話土話方音字彙》P130		
1272	盜	盗	tu22	tu22	du6	2009年陳海倫、林亦《粵語平話土話方音字彙》P131		
1273	腦	脑	nu24	nu24	nu5	2009年陳海倫、林亦《粵語平話土話方音字彙》P128		
1274	惱	恼	nu24	nu24	nu5	2009年陳海倫、林亦《粵語平話土話方音字彙》P127		
1275	勞	劳	lu21	lu21	lu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P126	勞動	
1276	撈	捞	lau55	lau55	laau1	2009年陳海倫、林亦《粵語平話土話方音字彙》P126	撈籬	
1277	牢	牢	lu21	lu21	lu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P126		
1278	嘮	唠	lu21	lu21	lu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P126		
1279	老	老	lu24	lu24	lu5	2009年陳海倫、林亦《粵語平話土話方音字彙》P129		
1280	糟	糟	tsu55	tʃu55	zu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P124		
1281	遭	遭	tsu55	tʃu55	zu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P124		
1282	早	早	tsu35	tʃu35	zu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P128		
1283	棗	枣	tsu35	tʃu35	zu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P128		
1284	蚤	蚤	tsu35	tʃu35	zu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P128		
1285	澡	澡	tsu35	tʃu35	zu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P128		
1286	操	操	tsʰu55	tʃʰu55	cu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P124		
1287	草	草	tsʰu35	tʃʰu35	cu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P128		
1288	騲	草	tsʰu35	tʃʰu35	cu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P128		
1289	曹	曹	tsʰu21	tʃʰu21	cu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P124		
1290	槽	槽	tsʰu21	tʃʰu21	cu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P124		
1291	造	造	tsu22	tʃu22	zu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P128		
1292	皂	皂	tsu22	tʃu22	zu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P128		
1293	皁	皂	tsu22	tʃu22	zu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P128		
1294	騷	骚	ɬu55	ɬu55	slu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P124		
1295	臊	臊	ɬu55	ɬu55	slu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P124		
1296	嫂	嫂	ɬu35	ɬu35	slu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P129		
1297	掃	扫	ɬu33	ɬu33	slu3	2009年陳海倫、林亦《粵語平話土話方音字彙》P128	掃地	
1298	高	高	ku55	ku55	gu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P125		
1299	膏	膏	ku55	ku55	gu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P125	牙膏	
1300	篙	篙	ku55	ku55	gu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P125		
1301	糕	糕	ku55	ku55	gu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P125		
1302	羔	羔	ku55	ku55	gu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P125		
1303	稿	稿	ku35	ku35	gu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P129		
1304	考	考	hau35	hau35	haau2	2009年陳海倫、林亦《粵語平話土話方音字彙》P129		
1305	攷	考	hau35	hau35	haau2	2009年陳海倫、林亦《粵語平話土話方音字彙》P129		
1306	烤	烤	hau55	hau55	haau1	2009年陳海倫、林亦《粵語平話土話方音字彙》P129		
1307	熬	熬	ŋu21	ŋu21	ngu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P125	熬夜	
1308	熬	熬	ŋau21	ŋau21	ngaau4	2009年陳海倫、林亦《粵語平話土話方音字彙》P125，126	熬夜；熬肉	
1309	蒿	蒿	hu55	hu55	hu1	2009年陳海倫、林亦《粵語平話土話方音字彙》P125		
1310	薅	薅	hau55	hau55	haau1	2009年陳海倫、林亦《粵語平話土話方音字彙》P125		
1311	好	好	hu35	hu35	hu2	2009年陳海倫、林亦《粵語平話土話方音字彙》P129	好壞	
1312	毫	毫	hu21	hu21	hu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P125		
1313	豪	豪	hu21	hu21	hu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P125		
1314	壕	壕	hu21	hu21	hu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P126		
1315	浩	浩	hu22	hu22	hu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P129		
1316	號	号	hu22	hu22	hu6	2009年陳海倫、林亦《粵語平話土話方音字彙》P126	嚎	
1317	率	率	ɬɐt5	ɬɐt5	slat1	2009年陳海倫、林亦《粵語平話土話方音字彙》P120	率領	
1318	撈	捞	lau21	lau21	laau4	2009年陳海倫、林亦《粵語平話土話方音字彙》P126	打撈	
1319	撈	捞	lɛu21	lɛu21	leu4	2009年陳海倫、林亦《粵語平話土話方音字彙》P126	攪拌	
