ID	CLASSIFI	TRAD	SIMP	IPA_S	IPA_T	JYUTPING	SOUR	EXPL	NOTE
1	一、自然/天空	天	天	tʰin55	tʰin55	tin1	P1072	天空	
2	一、自然/天亮了	天光了	天光了	tʰin55 kɔŋ55 liu23	tʰin55 kɔŋ55 liu24	tin1 gong1 liu5	P1072	天亮了	
3	一、自然/天黑了	天黑了	天黑了	tʰin55 hɐk5 liu23	tʰin55 hɐk5 liu24	tin1 hak1 liu5	P1072	天黑了	
4	一、自然/太陽	熱頭	热头	it2 tʰɐu21	jit2 tʰɐu21	jit6 tau4	P1074	太陽	原文「頭」字誤作[tʰɐu31]
5	一、自然/月亮	月光	月光	yt2 kɔŋ55	jyt2 kɔŋ55	jyut6 gong1	P1074	月亮	
6	一、自然/星	星	星	ɬiŋ55	ɬeŋ55	sling1	P1074	星	
7	一、自然/銀河	銀河	银河	ŋɐn21 hɔ21	ŋɐn21 hɔ21	ngan4 ho4	P1076	銀河	
8	一、自然/彗星	掃把星	扫把星	ɬu33 pa35 ɬiŋ55	ɬu33 pa35 ɬeŋ55	slu3 baa2 sling1	P1076	彗星	
9	一、自然/雲彩	雲	云	uɐn21	wɐn21	wan4	P1076	雲彩	
10	一、自然/颱風	颱風	台风	tʰɔi21 fuŋ55	tʰɔi21 fʊŋ55	toi4 fung1	P1078	颱風	
11	一、自然/頂風	頂頭風	顶头风	tiŋ35 tʰɐu21 fuŋ55	teŋ35 tʰɐu21 fʊŋ55	ding2 tau4 fung1	P1078	頂風	
12	一、自然/順風	順風	顺风	ʃɐn22 fuŋ55	ʃɐn22 fʊŋ55	san6 fung1	P1078	順風	
13	一、自然/颳風	翻風	翻风	fan55 fuŋ55	fan55 fʊŋ55	faan1 fung1	P1080	颳風	
14	一、自然/打雷	雷公響	雷公响	lui21 kuŋ55 hœŋ35	lui21 kʊŋ55 hœŋ35	lui4 gung1 hoeng2	P1080	打雷	
15	一、自然/閃電	閃電	闪电	ʃim35 tin22	ʃim35 tin22	sim2 din6	P1080	閃電	
16	一、自然/大雨	大雨	大雨	tai22 y23	tai22 jy24	daai6 jyu5	P1082	大雨	原文「大」字誤作[tʰai22]
17	一、自然/暴雨	暴雨	暴雨	pu22 y23	pu22 jy24	bu6 jyu5	P1082	暴雨	
18	一、自然/小雨	細雨	细雨	ɬɐi33 y23	ɬɐi33 jy24	slai3 jyu5	P1082	小雨	
19	一、自然/毛毛雨	溦溦雨	溦溦雨	mi55 mi55 y23	mi55 mi55 jy24	mi1 mi1 jyu5	P1084	毛毛雨	原文[mi55]有音無字
20	一、自然/下雨	落雨	落雨	lɔk2 y23	lɔk2 jy24	lok6 jyu5	P1084	下雨	
21	一、自然/雨停了	雨停了	雨停了	y23 tʰiŋ21 liu23	jy24 tʰeŋ21 liu24	jyu5 ting4 liu5	P1084	雨停了	
22	一、自然/下雪	落雪	落雪	lɔk2 ɬyt3	lɔk2 ɬyt3	lok6 slyut3	P1086	下雪	
23	一、自然/結冰	結冰	结冰	kit3 piŋ55	kit3 peŋ55	git3 bing1	P1086	結冰	
24	一、自然/冰雹	冰雹	冰雹	piŋ55 pɔk2	peŋ55 pɔk2	bing1 bok6	P1086	冰雹	
25	一、自然/露水	霧水	雾水	mu22 ʃui35	mu22 ʃui35	mu6 sui2	P1088	露水	
26	一、自然/霧	霧	雾	mu22	mu22	mu6	P1088	霧	
27	一、自然/虹	虹	虹	kɔŋ33	kɔŋ33	gong3	P1088	虹	
28	一、自然/天氣	天氣	天气	tʰin55 hi33	tʰin55 hi33	tin1 hi3	P1090	天氣	
29	一、自然/晴天	晴天	晴天	tʃʰiŋ21 tʰin55	tʃʰeŋ21 tʰin55	cing4 tin1	P1090	晴天	
30	一、自然/陰天	陰天	阴天	iɐm55 tʰin55	jɐm55 tʰin55	jam1 tin1	P1090	陰天	
31	一、自然/雨天	落雨天	落雨天	lɔk2 y23 tʰin55	lɔk2 jy24 tʰin55	lok6 jyu5 tin1	P1092	雨天	
32	一、自然/發大水	發大水	发大水	fat3 tai22 ʃui35	fat3 tai22 ʃui35	faat3 daai6 sui2	P1092	發大水	
33	一、自然/田地	田地	田地	tʰin21 ti22	tʰin21 ti22	tin4 di6	P1092	田地	
34	一、自然/斜坡	坽	坽	liŋ33	leŋ33	ling3	P1094	斜坡	原文有音無字
35	一、自然/山峯	山頭	山头	ʃan55 tʰɐu21	ʃan55 tʰɐu21	saan1 tau4	P1094	山峯	
36	一、自然/山腰	山腰	山腰	ʃan55 iu55	ʃan55 jiu55	saan1 jiu1	P1094	山腰	
37	一、自然/山洞	山岩	山岩	ʃan55 ŋam21	ʃan55 ŋam21	saan1 ngaam4	P1096	山洞	
38	一、自然/山腳	山腳	山脚	ʃan55 kœk3	ʃan55 kœk3	saan1 goek3	P1096	山腳	
39	一、自然/河	河	河	hɔ21	hɔ21	ho4	P1096	河	
40	一、自然/河堤	河堤	河堤	hɔ21 tʰɐi21	hɔ21 tʰɐi21	ho4 tai4	P1098	河堤	
41	一、自然/渡口	渡口	渡口	tu22 hɐu35	tu22 hɐu35	du6 hau2	P1098	渡口	
42	一、自然/河灘	灘	滩	tʰan55	tʰan55	taan1	P1098	河灘	
43	一、自然/水坑	氹	氹	tʰɐm23	tʰɐm24	tam5	P1100	水坑	
44	一、自然/池塘	塘	塘	tʰɔŋ21	tʰɔŋ21	tong4	P1100	池塘	
45	一、自然/水井	水井	水井	ʃui35 tʃiŋ35	ʃui35 tʃeŋ35	sui2 zing2	P1100	水井	
46	一、自然/石頭	石頭	石头	ʃɛk2 tʰɐu21	ʃɛk2 tʰɐu21	sek6 tau4	P1102	石頭	
47	一、自然/沙子	沙	沙	ʃa55	ʃa55	saa1	P1102	沙子	
48	一、自然/磚頭	磚頭	砖头	tʃyn55 tʰɐu21	tʃyn55 tʰɐu21	zyun1 tau4	P1102	磚頭	原文「頭」字誤作[tʰɐu31]
49	一、自然/瓦塊	瓦	瓦	ŋa23	ŋa24	ngaa5	P1104	瓦塊	
50	一、自然/灰塵	灰塵	灰尘	fui55 tʃʰɐn21	fui55 tʃʰɐn21	fui1 can4	P1104	灰塵	
51	一、自然/水泥	紅毛泥	红毛泥	huŋ21 mu21 nɐi21	hʊŋ21 mu21 nɐi21	hung4 mu4 nai4	P1104	水泥	
52	一、自然/泥土	泥	泥	nɐi21	nɐi21	nai4	P1106	泥土	
53	一、自然/涼水	凍水	冻水	tuŋ33 ʃui35	tʊŋ33 ʃui35	dung3 sui2	P1106	涼水	
54	一、自然/熱水	熱水	热水	it2 ʃui35	jit2 ʃui35	jit6 sui2	P1106	熱水	
55	一、自然/金子	金	金	kɐm55	kɐm55	gam1	P1108	金子	
56	一、自然/銀子	銀	银	ŋɐn21	ŋɐn21	ngan4	P1108	銀子	
57	一、自然/銅	銅	铜	tʰuŋ21	tʰʊŋ21	tung4	P1108	銅	
58	一、自然/鐵	鐵	铁	tʰit3	tʰit3	tit3	P1110	鐵	
59	一、自然/錫	錫	锡	ɬɛk3	ɬɛk3	slek3	P1110	錫	
60	一、自然/磁石	攝石	摄石	ʃip3 ʃɛk2	ʃip3 ʃɛk2	sip3 sek6	P1110	磁石	
61	一、自然/煤	煤	煤	mui21	mui21	mui4	P1112	煤	
62	一、自然/煤油	火水油	火水油	fɔ35 ʃui35 iɐu21	fɔ35 ʃui35 jɐu21	fo2 sui2 jau4	P1112	煤油	
63	一、自然/火焰	火焰	火焰	fɔ35 im21	fɔ35 jim21	fo2 jim4	P1112	火焰	原文「焰」字作[jim21]
64	一、自然/火煙	火煙	火烟	fɔ35 in55	fɔ35 jin55	fo2 jin1	P1114	火煙	
65	一、自然/地方	定	定	tɛŋ22	tɛŋ22	deng6	P1114	地方	原文有音無字
66	一、自然/城鎮	城鎮	城镇	ʃiŋ21 tʃɐn33	ʃeŋ21 tʃɐn33	sing4 zan3	P1114	城鎮	
67	一、自然/鄉村	村下	村下	tʃʰyn55 ha35	tʃʰyn55 ha35	cyun1 haa2	P1116	鄉村	
68	一、自然/衚衕	巷	巷	hɔŋ35	hɔŋ35	hong2	P1116	衚衕	
69	一、自然/岔路	岔路	岔路	tʃʰa33 lu22	tʃʰa33 lu22	caa3 lu6	P1116	岔路	
70	一、自然/大路	大路	大路	tai22 lu22	tai22 lu22	daai6 lu6	P1118	大路	
71	一、自然/小路	西路	西路	ɬɐi55 lu22	ɬɐi55 lu22	slai1 lu6	P1118	小路	
72	一、自然/縫兒	罅	罅	lɛ33	lɛ33	le3	P1118	縫兒	原文有音無字
73	二、時令/春節	過年	过年	kɔ33 nin21	kɔ33 nin21	go3 nin4	P1120	春節	
74	二、時令/除夕	年三十晚	年三十晚	nin21 ɬam33 ʃɐp2 man23	nin21 ɬam33 ʃɐp2 man24	nin4 slaam3 sap6 maan5	P1120	除夕	
75	二、時令/元旦	元旦	元旦	yn21 tan33	jyn21 tan33	jyun4 daan3	P1120	元旦	
76	二、時令/元宵節	十五	十五	ʃɐp2 ŋ̍23	ʃɐp2 ŋ̍24	sap6 ng5	P1122	元宵節	
77	二、時令/元宵	水圓	水圆	ʃui35 yn21	ʃui35 jyn21	sui2 jyun4	P1122	元宵	
78	二、時令/端午節	五月初五	五月初五	ŋ̍23 yt2 tʃʰɔ55 ŋ̍23	ŋ̍24 jyt2 tʃʰɔ55 ŋ̍24	ng5 jyut6 co1 ng5	P1122	端午節	
79	二、時令/糉子	糉	粽	tʃuŋ33	tʃʊŋ33	zung3	P1124	糉子	
80	二、時令/中秋節	八月十五	八月十五	pɛt3 yt2 ʃɐp2 ŋ̍23	pɛt3 jyt2 ʃɐp2 ŋ̍24	bet3 jyut6 sap6 ng5	P1124	中秋節	
81	二、時令/重陽節	九月九	九月九	kɐu35 yt2 kɐu35	kɐu35 jyt2 kɐu35	gau2 jyut6 gau2	P1124	重陽節	
82	二、時令/曆書	通書	通书	tʰuŋ55 ʃy55	tʰʊŋ55 ʃy55	tung1 syu1	P1126	曆書	
83	二、時令/時候	時候	时候	ʃi21 hɐu22	ʃi21 hɐu22	si4 hau6	P1126	時候	
84	二、時令/今年	今年	今年	kɐm55 nin21	kɐm55 nin21	gam1 nin4	P1126	今年	
85	二、時令/去年	舊年	旧年	kɐu22 nin21	kɐu22 nin21	gau6 nin4	P1128	去年	
86	二、時令/明年	明年	明年	miŋ21 nin21	meŋ21 nin21	ming4 nin4	P1128	明年	
87	二、時令/前年	前年	前年	tʃʰin21 nin21	tʃʰin21 nin21	cin4 nin4	P1128	前年	
88	二、時令/往年	往年	往年	uɔŋ23 nin21	wɔŋ24 nin21	wong5 nin4	P1130	往年	
89	二、時令/年初	年初	年初	nin21 tʃʰɔ55	nin21 tʃʰɔ55	nin4 co1	P1130	年初	
90	二、時令/年底	年底	年底	nin21 tɐi35	nin21 tɐi35	nin4 dai2	P1130	年底	
91	二、時令/月初	月初	月初	yt2 tʃʰɔ55	jyt2 tʃʰɔ55	jyut6 co1	P1132	月初	
92	二、時令/月底	月底	月底	yt2 tɐi35	jyt2 tɐi35	jyut6 dai2	P1132	月底	
93	二、時令/這個月	箇個月	个个月	kɔ33 kɔ33 yt2	kɔ33 kɔ33 jyt2	go3 go3 jyut6	P1132	這個月	原文第一個[kɔ33]有音無字
94	二、時令/上個月	上個月	上个月	ʃœŋ22 kɔ33 yt2	ʃœŋ22 kɔ33 jyt2	soeng6 go3 jyut6	P1134	上個月	
95	二、時令/下個月	下個月	下个月	ha22 kɔ33 yt2	ha22 kɔ33 jyt2	haa6 go3 jyut6	P1134	下個月	
96	二、時令/正月	正月	正月	tʃiŋ55 yt2	tʃeŋ55 jyt2	zing1 jyut6	P1134	正月	
97	二、時令/臘月	十二月	十二月	ʃɐp2 i22 yt2	ʃɐp2 ji22 jyt2	sap6 ji6 jyut6	P1136	臘月	
98	二、時令/星期一	星期一	星期一	ɬiŋ55 kʰi21 iɐt5	ɬeŋ55 kʰi21 jɐt5	sling1 ki4 jat1	P1136	星期一	
99	二、時令/星期天	星期日	星期日	ɬiŋ55 kʰi21 iɐt2	ɬeŋ55 kʰi21 jɐt2	sling1 ki4 jat6	P1136	星期天	
100	二、時令/今天	今日	今日	kɐm55 iɐt2	kɐm55 jɐt2	gam1 jat6	P1138	今天	
101	二、時令/明天	聽日	听日	tʰiŋ55 iɐt2	tʰeŋ55 jɐt2	ting1 jat6	P1138	明天	原文[tʰiŋ55]有音無字
102	二、時令/後天	後日	后日	hɐu22 iɐt2	hɐu22 jɐt2	hau6 jat6	P1138	後天	
103	二、時令/大後天	大後日	大后日	tai22 hɐu22 iɐt2	tai22 hɐu22 jɐt2	daai6 hau6 jat6	P1140	大後天	原文「大」字誤作[tʰai22]
104	二、時令/昨天	昨日	昨日	tʃɔ22 iɐt2	tʃɔ22 jɐt2	zo6 jat6	P1140	昨天	原文[tʃɔ22]有音無字
105	二、時令/前天	前日	前日	tʃʰin21 iɐt5	tʃʰin21 jɐt5	cin4 jat1	P1140	前天	
106	二、時令/大前天	大前日	大前日	tai22 tʃʰin21 iɐt2	tai22 tʃʰin21 jɐt2	daai6 cin4 jat6	P1142	大前天	
107	二、時令/上午	上午	上午	ʃœŋ22 ŋ̍23	ʃœŋ22 ŋ̍24	soeng6 ng5	P1142	上午	
108	二、時令/下午	下午	下午	ha22 ŋ̍23	ha22 ŋ̍24	haa6 ng5	P1142	下午	
109	二、時令/半天	半日	半日	pun33 iɐt2	pun33 jɐt2	bun3 jat6	P1144	半天	
110	二、時令/清晨	朝頭早	朝头早	tʃiu55 tʰɐu21 tʃu35	tʃiu55 tʰɐu21 tʃu35	ziu1 tau4 zu2	P1144	清晨	
111	二、時令/中午	晏中	晏中	an33 tʃuŋ55	an33 tʃʊŋ55	aan3 zung1	P1144	中午	
112	二、時令/白天	白日	白日	pak2 iɐt2	pak2 jɐt2	baak6 jat6	P1146	白天	
113	二、時令/傍晚	霎黑	霎黑	ɬap3 hɐk5	ɬap3 hɐk5	slaap3 hak1	P1146	傍晚	原文[ɬap3]有音無字
114	二、時令/夜裏	夜晚	夜晚	iɛ22 man23	jɛ22 man24	je6 maan5	P1146	夜裏	
115	二、時令/今天早上	今朝早	今朝早	kɐm55 tʃiu55 tʃu35	kɐm55 tʃiu55 tʃu35	gam1 ziu1 zu2	P1148	今天早上	
116	二、時令/明天早上	聽朝早	听朝早	tʰiŋ55 tʃiu55 tʃu35	tʰeŋ55 tʃiu55 tʃu35	ting1 ziu1 zu2	P1148	明天早上	原文[tʰiŋ55]有音無字
117	二、時令/今天晚上	今晚	今晚	kɐm55 man23	kɐm55 man24	gam1 maan5	P1148	今天晚上	
118	二、時令/明天晚上	聽晚	听晚	tʰiŋ55 man23	tʰeŋ55 man24	ting1 maan5	P1150	明天晚上	原文[tʰiŋ55]有音無字
119	二、時令/後天晚上	後晚	后晚	hɐu22 man23	hɐu22 man24	hau6 maan5	P1150	後天晚上	
120	二、時令/昨天晚上	昨晚	昨晚	tʃɔ22 man23	tʃɔ22 man24	zo6 maan5	P1150	昨天晚上	原文[tʃɔ22]有音無字
121	二、時令/前天晚上	前晚	前晚	tʃʰin21 man23	tʃʰin21 man24	cin4 maan5	P1152	前天晚上	
122	二、時令/整夜	冚晚	冚晚	hɐm21 man23	hɐm21 man24	ham4 maan5	P1152	整夜	原文[hɐm21]有音無字
123	二、時令/整天	冚日	冚日	hɐm21 iɐt2	hɐm21 jɐt2	ham4 jat6	P1152	整天	原文[hɐm21]有音無字
124	二、時令/整年	冚年	冚年	hɐm21 nin21	hɐm21 nin21	ham4 nin4	P1154	整年	原文[hɐm21]有音無字
125	二、時令/哪天	邊日	边日	pin55 iɐt2	pin55 jɐt2	bin1 jat6	P1154	哪天	原文[pin55]有音無字
126	二、時令/多少天？	幾多日	几多日	ki35 tɔ55 iɐt2	ki35 tɔ55 jɐt2	gi2 do1 jat6	P1154	多少天？	
127	二、時令/哪個月？	邊個月	边个月	pin55 kɔ33 yt2	pin55 kɔ33 jyt2	bin1 go3 jyut6	P1156	哪個月？	原文[pin55]有音無字
128	二、時令/幾個月？	幾多個月	几多个月	ki35 tɔ55 kɔ33 yt2	ki35 tɔ55 kɔ33 jyt2	gi2 do1 go3 jyut6	P1156	幾個月？	
129	二、時令/什麼時候	邊時	边时	pin55 ʃi21	pin55 ʃi21	bin1 si4	P1156	什麼時候	原文[pin55]有音無字
130	三、農事/種田	種田	种田	tʃuŋ33 tʰin21	tʃʊŋ33 tʰin21	zung3 tin4	P1158	種田	
131	三、農事/播種	撒種	撒种	ɬat3 tʃuŋ35	ɬat3 tʃʊŋ35	slaat3 zung2	P1158	播種	
132	三、農事/拔秧	掹秧	掹秧	mɐŋ55 iœŋ55	mɐŋ55 jœŋ55	mang1 joeng1	P1158	拔秧	原文[mɐŋ55]有音無字
133	三、農事/除草	除草	除草	tʃʰy21 tʃʰu35	tʃʰy21 tʃʰu35	cyu4 cu2	P1160	除草	
134	三、農事/插秧	插秧	插秧	tʃʰɛp3 iœŋ55	tʃʰɛp3 jœŋ55	cep3 joeng1	P1160	插秧	
135	三、農事/施肥	施肥	施肥	ʃi55 fi21	ʃi55 fi21	si1 fi4	P1160	施肥	原文「肥」字誤作[fi31]
136	三、農事/揚花	揚花	扬花	iœŋ21 ua55	jœŋ21 wa55	joeng4 waa1	P1162	揚花	
137	三、農事/割稻子	割穀	割谷	kɔt3 kuk5	kɔt3 kʊk5	got3 guk1	P1162	割稻子	
138	三、農事/稻草	禾稈	禾秆	uɔ21 kɔn35	wɔ21 kɔn35	wo4 gon2	P1162	稻草	原文「稈」字誤作[kan35]
139	三、農事/稻草垛	禾稈堆	禾秆堆	uɔ21 kɔn35 tui55	wɔ21 kɔn35 tui55	wo4 gon2 dui1	P1164	稻草垛	原文「稈」字誤作[kan35]
140	三、農事/早季	早造	早造	tʃu35 tʃu22	tʃu35 tʃu22	zu2 zu6	P1164	早季	原文作「早糙」
141	三、農事/晚季	晚造	晚造	man23 tʃu22	man24 tʃu22	maan5 zu6	P1164	晚季	原文作「晚糙」
142	三、農事/鋤頭	鋤頭	锄头	tʃʰɔ21 tʰɐu21	tʃʰɔ21 tʰɐu21	co4 tau4	P1166	鋤頭	
143	三、農事/鋤地	鋤地	锄地	tʃʰɔ21 ti22	tʃʰɔ21 ti22	co4 di6	P1166	鋤地	
144	三、農事/鐮刀	鐮刀	镰刀	lim21 tu55	lim21 tu55	lim4 du1	P1166	鐮刀	
145	三、農事/舂米	舂米	舂米	tʃʰuŋ55 mɐi23	tʃʰʊŋ55 mɐi24	cung1 mai5	P1168	舂米	
146	三、農事/碾米	車米	车米	tʃʰɛ55 mɐi23	tʃʰɛ55 mɐi24	ce1 mai5	P1168	碾米	
147	三、農事/篩子	篩	筛	ʃɐi55	ʃɐi55	sai1	P1168	篩子	
148	三、農事/篩米	篩米	筛米	ʃɐi55 mɐi23	ʃɐi55 mɐi24	sai1 mai5	P1170	篩米	
149	三、農事/扁擔	擔潤	担润	tam33 yn35	tam33 jyn35	daam3 jyun2	P1170	扁擔	原文[jyn35]有音無字
150	三、農事/挑擔子	擔擔	担担	tam55 tam33	tam55 tam33	daam1 daam3	P1170	挑擔子	
151	三、農事/掃帚（大）	掃把	扫把	ɬu33 pa35	ɬu33 pa35	slu3 baa2	P1172	掃帚（大）	
152	三、農事/笤帚（小）	掃把	扫把	ɬu33 pa35	ɬu33 pa35	slu3 baa2	P1172	笤帚（小）	
153	三、農事/雞毛撣子	雞毛掃	鸡毛扫	kɐi55 mu21 ɬu33	kɐi55 mu21 ɬu33	gai1 mu4 slu3	P1172	雞毛撣子	
154	三、農事/木樁	木樁	木桩	muk2 tʃɔŋ55	mʊk2 tʃɔŋ55	muk6 zong1	P1174	木樁	
155	三、農事/榫頭	榫頭	榫头	ɬɐn35 tʰɐu21	ɬɐn35 tʰɐu21	slan2 tau4	P1174	榫頭	
156	三、農事/釘釘子	釘釘	钉钉	tɛŋ55 tɛŋ55	tɛŋ55 tɛŋ55	deng1 deng1	P1174	釘釘子	
157	三、農事/鉗子	鉗	钳	kʰɛm21	kʰɛm21	kem4	P1176	鉗子	
158	三、農事/錘子	錘	锤	tʃʰui21	tʃʰui21	cui4	P1176	錘子	
159	三、農事/繩子	索	索	ɬɔk3	ɬɔk3	slok3	P1176	繩子	
160	三、農事/罈子	䍇	䍇	tʰap3	tʰap3	taap3	P1178	罈子	原文作「塔」字
161	三、農事/自行車	單車	单车	tan55 tʃʰɛ55	tan55 tʃʰɛ55	daan1 ce1	P1178	自行車	
162	三、農事/車輪	車轆	车辘	tʃʰɛ55 luk5	tʃʰɛ55 lʊk5	ce1 luk1	P1178	車輪	
163	三、農事/艇	艇	艇	tʰɛŋ23	tʰɛŋ24	teng5	P1180	艇	
164	三、農事/長槳	長槳	长桨	tʃʰœŋ21 tʃœŋ35	tʃʰœŋ21 tʃœŋ35	coeng4 zoeng2	P1180	長槳	
165	三、農事/短槳	短槳	短桨	tyn35 tʃœŋ35	tyn35 tʃœŋ35	dyun2 zoeng2	P1180	短槳	
166	三、農事/划艇	棹艇	棹艇	tʃɛu22 tʰɛŋ23	tʃɛu22 tʰɛŋ24	zeu6 teng5	P1182	划艇	原文[tʃɛu22]有音無字
167	三、農事/梯子	梯	梯	tʰɐi55	tʰɐi55	tai1	P1182	梯子	
168	三、農事/籃子	籃	篮	lam21	lam21	laam4	P1182	籃子	
169	三、農事/鏟子	鏟	铲	tʃʰɛn35	tʃʰɛn35	cen2	P1184	鏟子	
170	三、農事/鋸子	鋸	锯	ky33	ky33	gyu3	P1184	鋸子	
171	三、農事/糞坑	糞坑	粪坑	fɐn33 haŋ55	fɐn33 haŋ55	fan3 haang1	P1184	糞坑	
172	四、植物/麥穗	麥串	麦串	mɐk2 tʃʰyn33	mɐk2 tʃʰyn33	mak6 cyun3	P1186	麥穗	
173	四、植物/稻子	穀	谷	kuk5	kʊk5	guk1	P1186	稻子	
174	四、植物/稻殼	穀甲	谷甲	kuk5 lɛp3	kʊk5 lɛp3	guk1 lep3	P1186	稻殼	原文[lɛp3]有音無字
175	四、植物/玉米	玉米	玉米	y22 mɐi23	jy22 mɐi24	jyu6 mai5	P1188	玉米	
176	四、植物/秕穀	稃穀	稃谷	pʰɛu21 kuk5	pʰɛu21 kʊk5	peu4 guk1	P1188	秕穀	原文[pʰɛu21]有音無字
177	四、植物/稗子	稗子	稗子	pai22 tsɿ35	pai22 tsɿ35	baai6 zy2	P1188	稗子	
178	四、植物/粳米	粳米	粳米	kɐŋ55 mɐi23	kɐŋ55 mɐi24	gang1 mai5	P1190	粳米	
179	四、植物/糯米	糯米	糯米	nɔ22 mɐi23	nɔ22 mɐi24	no6 mai5	P1190	糯米	
180	四、植物/芝麻	芝麻	芝麻	tʃi55 ma21	tʃi55 ma21	zi1 maa4	P1190	芝麻	
181	四、植物/黃豆	黃豆	黄豆	uɔŋ21 tɐu22	wɔŋ21 tɐu22	wong4 dau6	P1192	黃豆	
182	四、植物/黑豆	黑豆	黑豆	hɐk5 tɐu22	hɐk5 tɐu22	hak1 dau6	P1192	黑豆	
183	四、植物/白茹	番薯	番薯	fan55 ʃy21	fan55 ʃy21	faan1 syu4	P1192	白茹	
184	四、植物/馬鈴茹	馬鈴薯	马铃薯	ma23 liŋ21 ʃy21	ma24 leŋ21 ʃy21	maa5 ling4 syu4	P1194	馬鈴茹	
185	四、植物/芋頭	芋頭	芋头	u21 tʰɐu21	wu21 tʰɐu21	wu4 tau4	P1194	芋頭	原文[wu21]有音無字，「芋」受後字調類化爲陽平
186	四、植物/藕	藕	藕	ŋɐu23	ŋɐu24	ngau5	P1194	藕	
187	四、植物/蓮子	蓮子	莲子	lin21 tsɿ35	lin21 tsɿ35	lin4 zy2	P1196	蓮子	
188	四、植物/茄子	矮瓜	矮瓜	ɐi35 kʷa55	ɐi35 kʷa55	ai2 gwaa1	P1196	茄子	
189	四、植物/絲瓜	絲瓜	丝瓜	sɿ55 kʷa55	sɿ55 kʷa55	sy1 gwaa1	P1196	絲瓜	
190	四、植物/南瓜	南瓜	南瓜	nam21 kʷa55	nam21 kʷa55	naam4 gwaa1	P1198	南瓜	
191	四、植物/蔥	蔥	葱	tʃʰuŋ55	tʃʰʊŋ55	cung1	P1198	蔥	
192	四、植物/洋蔥	洋蔥	洋葱	iœŋ21 tʃʰuŋ55	jœŋ21 tʃʰʊŋ55	joeng4 cung1	P1198	洋蔥	
193	四、植物/蒜	蒜	蒜	ɬyn33	ɬyn33	slyun3	P1200	蒜	
194	四、植物/韭黃	韭黃	韭黄	kɐu35 uɔŋ21	kɐu35 wɔŋ21	gau2 wong4	P1200	韭黃	
195	四、植物/莧菜	莧菜	苋菜	hɛn21 tʃʰɔi33	hɛn21 tʃʰɔi33	hen4 coi3	P1200	莧菜	
196	四、植物/西紅柿	番茄	番茄	fan55 kʰɛ21	fan55 kʰɛ21	faan1 ke4	P1202	西紅柿	
197	四、植物/薑	薑	姜	kœŋ55	kœŋ55	goeng1	P1202	薑	
198	四、植物/辣椒	辣椒	辣椒	lat2 tʃiu55	lat2 tʃiu55	laat6 ziu1	P1202	辣椒	
199	四、植物/菠菜	菠菜	菠菜	pɔ55 tʃʰɔi33	pɔ55 tʃʰɔi33	bo1 coi3	P1204	菠菜	
200	四、植物/洋白菜	椰菜	椰菜	iɛ21 tʃʰɔi33	jɛ21 tʃʰɔi33	je4 coi3	P1204	洋白菜	
201	四、植物/蘿蔔	蘿蔔	萝卜	lɔ21 pʰuk5	lɔ21 pʰʊk5	lo4 puk1	P1204	蘿蔔	原文如此，誤讀「卜」音
202	四、植物/蘿蔔纓兒	蘿蔔纓	萝卜缨	lɔ21 pʰuk5 iŋ55	lɔ21 pʰʊk5 jeŋ55	lo4 puk1 jing1	P1206	蘿蔔纓兒	原文如此，誤讀「卜」音
203	四、植物/蘿蔔乾兒	蘿蔔乾	萝卜干	lɔ21 pʰuk5 kɔn55	lɔ21 pʰʊk5 kɔn55	lo4 puk1 gon1	P1206	蘿蔔乾兒	原文如此，誤讀「卜」音
204	四、植物/胡蘿蔔	胡蘿蔔	胡萝卜	u21 lɔ21 pʰuk5	wu21 lɔ21 pʰʊk5	wu4 lo4 puk1	P1206	胡蘿蔔	原文如此，誤讀「卜」音
205	四、植物/茭白	茭白	茭白	kɛu55 pak2	kɛu55 pak2	geu1 baak6	P1208	茭白	
206	四、植物/大白菜	京白菜	京白菜	kiŋ55 pak2 tʃʰɔi33	keŋ55 pak2 tʃʰɔi33	ging1 baak6 coi3	P1208	大白菜	
207	四、植物/西洋菜	西洋菜	西洋菜	ɬɐi55 iœŋ21 tʃʰɔi33	ɬɐi55 jœŋ21 tʃʰɔi33	slai1 joeng4 coi3	P1208	西洋菜	
208	四、植物/香菜	芫荽	芫荽	im21 ɬɐi55	jim21 ɬɐi55	jim4 slai1	P1210	香菜	
209	四、植物/樹苗	樹苗	树苗	ʃy22 miu21	ʃy22 miu21	syu6 miu4	P1210	樹苗	
210	四、植物/種樹	種樹	种树	tʃuŋ33 ʃy22	tʃʊŋ33 ʃy22	zung3 syu6	P1210	種樹	
211	四、植物/松樹	松樹	松树	tʃʰuŋ21 ʃy22	tʃʰʊŋ21 ʃy22	cung4 syu6	P1212	松樹	
212	四、植物/松果	松果	松果	tʃʰuŋ21 kɔ35	tʃʰʊŋ21 kɔ35	cung4 go2	P1212	松果	
213	四、植物/杉樹	杉樹	杉树	tʃʰam33 ʃy22	tʃʰam33 ʃy22	caam3 syu6	P1212	杉樹	
214	四、植物/木杉	杉木	杉木	tʃʰam33 muk2	tʃʰam33 mʊk2	caam3 muk6	P1214	木杉	
215	四、植物/桑樹	桑樹	桑树	ɬɔŋ55 ʃy22	ɬɔŋ55 ʃy22	slong1 syu6	P1214	桑樹	
216	四、植物/桑棗	桑果	桑果	ɬɔŋ55 kɔ35	ɬɔŋ55 kɔ35	slong1 go2	P1214	桑棗	
217	四、植物/柳絮	柳絮	柳絮	lɐu23 ʃy22	lɐu24 ʃy22	lau5 syu6	P1216	柳絮	
218	四、植物/苦楝	苦楝	苦楝	fu35 lin55	fu35 lin55	fu2 lin1	P1216	苦楝	
219	四、植物/榕樹	榕樹	榕树	iuŋ21 ʃy22	jʊŋ21 ʃy22	jung4 syu6	P1216	榕樹	
220	四、植物/竹子	竹	竹	tʃuk5	tʃʊk5	zuk1	P1218	竹子	
221	四、植物/竹筍	竹筍	竹笋	tʃuk5 ɬɐn35	tʃʊk5 ɬɐn35	zuk1 slan2	P1218	竹筍	
222	四、植物/竹竿	竹竿	竹竿	tʃuk5 kɔn35	tʃʊk5 kɔn35	zuk1 gon2	P1218	竹竿	原文如此，誤讀「桿」音
223	四、植物/栽花	種花	种花	tʃuŋ33 ua55	tʃʊŋ33 wa55	zung3 waa1	P1220	栽花	
224	四、植物/花蕾	花苞	花苞	ua55 pɛu55	wa55 pɛu55	waa1 beu1	P1220	花蕾	
225	四、植物/菊花	菊花	菊花	kuk5 ua55	kʊk5 wa55	guk1 waa1	P1220	菊花	
226	四、植物/牡丹	牡丹	牡丹	mau23 tan55	mau24 tan55	maau5 daan1	P1222	牡丹	
227	四、植物/荷花	蓮花	莲花	lin21 ua55	lin21 wa55	lin4 waa1	P1222	荷花	
228	四、植物/水果	水果	水果	ʃui35 kɔ35	ʃui35 kɔ35	sui2 go2	P1222	水果	
229	四、植物/黑棗兒	黑棗	黑枣	hɐk5 tʃu35	hɐk5 tʃu35	hak1 zu2	P1224	黑棗兒	
230	四、植物/紅棗兒	紅棗	红枣	huŋ21 tʃu35	hʊŋ21 tʃu35	hung4 zu2	P1224	紅棗兒	
231	四、植物/杏兒	杏	杏	hɐŋ22	hɐŋ22	hang6	P1224	杏兒	
232	四、植物/梨	沙梨	沙梨	ʃa55 li21	ʃa55 li21	saa1 li4	P1226	梨	
233	四、植物/枇杷	枇杷	枇杷	pʰi21 pʰa21	pʰi21 pʰa21	pi4 paa4	P1226	枇杷	
234	四、植物/柿子	柿子	柿子	sɐi22 tsɿ35	ʃɐi22 tsɿ35	sai6 zy2	P1226	柿子	
235	四、植物/柿餅	柿餅	柿饼	ʃɐi22 pɛŋ35	ʃɐi22 pɛŋ35	sai6 beng2	P1228	柿餅	
236	四、植物/柚子	樸碌	朴碌	pɔ55 luk5	pɔ55 lʊk5	bo1 luk1	P1228	柚子	原文有音無字
237	四、植物/龍眼	龍眼	龙眼	luŋ21 ŋɛn23	lʊŋ21 ŋɛn24	lung4 ngen5	P1228	龍眼	
238	四、植物/荔枝	荔枝	荔枝	lɐi22 tʃi55	lɐi22 tʃi55	lai6 zi1	P1230	荔枝	
239	四、植物/香蕉	香蕉	香蕉	hœŋ55 tʃiu55	hœŋ55 tʃiu55	hoeng1 ziu1	P1230	香蕉	
240	四、植物/橄欖	橄欖	橄榄	kam35 lam35	kam35 lam35	gaam2 laam2	P1230	橄欖	
241	四、植物/白果	白果	白果	pak2 kɔ35	pak2 kɔ35	baak6 go2	P1232	白果	
242	四、植物/栗子	板栗	板栗	pan35 lɐt2	pan35 lɐt2	baan2 lat6	P1232	栗子	
243	四、植物/核桃	核桃	核桃	hɐt2 tʰu21	hɐt2 tʰu21	hat6 tu4	P1232	核桃	
244	四、植物/桃兒	桃	桃	tʰu21	tʰu21	tu4	P1234	桃兒	
245	四、植物/西瓜	西瓜	西瓜	ɬɐi55 kʷa55	ɬɐi55 kʷa55	slai1 gwaa1	P1234	西瓜	
246	四、植物/瓜子	瓜子	瓜子	kʷa55 tsɿ35	kʷa55 tsɿ35	gwaa1 zy2	P1234	瓜子	
247	四、植物/橘子	橘	橘	kɐt5	kɐt5	gat1	P1236	橘子	
248	四、植物/橙子	橙	橙	tʃʰaŋ35	tʃʰaŋ35	caang2	P1236	橙子	
249	四、植物/柑	柑	柑	kɐm55	kɐm55	gam1	P1236	柑	
250	四、植物/蘋果	蘋果	苹果	pʰiŋ21 kɔ35	pʰeŋ21 kɔ35	ping4 go2	P1238	蘋果	
251	四、植物/楊桃	楊桃	杨桃	iœŋ21 tʰu21	jœŋ21 tʰu21	joeng4 tu4	P1238	楊桃	
252	四、植物/李子	李子	李子	li23 tsɿ35	li24 tsɿ35	li5 zy2	P1238	李子	
253	四、植物/葡萄	葡萄	葡萄	pʰu21 tʰu21	pʰu21 tʰu21	pu4 tu4	P1240	葡萄	
254	四、植物/菠蘿	菠蘿	菠萝	pɔ55 lɔ21	pɔ55 lɔ21	bo1 lo4	P1240	菠蘿	
255	四、植物/黃皮	黃皮	黄皮	uɔŋ21 pʰi21	wɔŋ21 pʰi21	wong4 pi4	P1240	黃皮	
256	四、植物/石榴	石榴	石榴	ʃɛk2 lɐu21	ʃɛk2 lɐu21	sek6 lau4	P1242	石榴	
257	四、植物/番石榴	花棯	花棯	ua55 nim55	wa55 nim55	waa1 nim1	P1242	番石榴	原文[nim55]有音無字
258	四、植物/荸薺（馬蹄）	馬蹄	马蹄	ma23 tʰɐi21	ma24 tʰɐi21	maa5 tai4	P1242	荸薺（馬蹄）	
259	四、植物/甘蔗	甘蔗	甘蔗	kɐm55 tʃɛ33	kɐm55 tʃɛ33	gam1 ze3	P1244	甘蔗	
260	四、植物/花生	花生	花生	ua55 ʃaŋ55	wa55 ʃaŋ55	waa1 saang1	P1244	花生	
261	四、植物/冬菇	冬菇	冬菇	tuŋ55 ku55	tʊŋ55 ku55	dung1 gu1	P1244	冬菇	
262	五、動物/牲口	牲畜	牲畜	ʃaŋ55 tʃʰuk5	ʃaŋ55 tʃʰʊk5	saang1 cuk1	P1246	牲口	
263	五、動物/公馬	馬公	马公	ma23 kuŋ55	ma24 kʊŋ55	maa5 gung1	P1246	公馬	
264	五、動物/母馬	馬乸	马乸	ma23 na35	ma24 na35	maa5 naa2	P1246	母馬	原文[na35]有音無字
265	五、動物/公牛	牛公	牛公	ŋɐu21 kuŋ55	ŋɐu21 kʊŋ55	ngau4 gung1	P1248	公牛	
266	五、動物/母牛	牛乸	牛乸	ŋɐu21 na35	ŋɐu21 na35	ngau4 naa2	P1248	母牛	原文[na35]有音無字
267	五、動物/黃牛	黃牛	黄牛	uɔŋ21 ŋɐu21	wɔŋ21 ŋɐu21	wong4 ngau4	P1248	黃牛	
268	五、動物/水牛	水牛	水牛	ʃui35 ŋɐu21	ʃui35 ŋɐu21	sui2 ngau4	P1250	水牛	
269	五、動物/狗	狗	狗	kɐu35	kɐu35	gau2	P1250	狗	
270	五、動物/公狗	公狗	公狗	kɐu35 kuŋ55	kɐu35 kʊŋ55	gau2 gung1	P1250	公狗	
271	五、動物/母狗	狗乸	狗乸	kɐu35 na35	kɐu35 na35	gau2 naa2	P1252	母狗	原文[na35]有音無字
272	五、動物/瘋狗	瘋狗	疯狗	fuŋ55 kɐu35	fʊŋ55 kɐu35	fung1 gau2	P1252	瘋狗	
273	五、動物/貓	貓	猫	mɛu55	mɛu55	meu1	P1252	貓	
274	五、動物/公貓	貓公	猫公	mɛu55 kuŋ55	mɛu55 kʊŋ55	meu1 gung1	P1254	公貓	
275	五、動物/母貓	貓乸	猫乸	mɛu55 na35	mɛu55 na35	meu1 naa2	P1254	母貓	原文[na35]有音無字
276	五、動物/公豬	豬公	猪公	tʃy55 kuŋ55	tʃy55 kʊŋ55	zyu1 gung1	P1254	公豬	
277	五、動物/母豬	豬乸	猪乸	tʃy55 na35	tʃy55 na35	zyu1 naa2	P1256	母豬	原文[na35]有音無字
278	五、動物/種豬	豬公頭	猪公头	tʃy55 kuŋ55 tʰɐu21	tʃy55 kʊŋ55 tʰɐu21	zyu1 gung1 tau4	P1256	種豬	
279	五、動物/豬崽	豬崽	猪崽	tʃy55 tʃɐi35	tʃy55 tʃɐi35	zyu1 zai2	P1256	豬崽	
280	五、動物/雞	雞	鸡	kɐi55	kɐi55	gai1	P1258	雞	
281	五、動物/公雞	生雞	生鸡	ʃaŋ55 kɐi55	ʃaŋ55 kɐi55	saang1 gai1	P1258	公雞	
282	五、動物/閹雞	鏾雞	𫔌鸡	ɬin33 kɐi55	ɬin33 kɐi55	slin3 gai1	P1258	閹雞	原文[ɬin33]有音無字
283	五、動物/母雞	雞乸	鸡乸	kɐi55 na35	kɐi55 na35	gai1 naa2	P1260	母雞	原文[na35]有音無字
284	五、動物/小母雞	項雞	项鸡	hɔŋ22 kɐi55	hɔŋ22 kɐi55	hong6 gai1	P1260	小母雞	原文[hɔŋ22]有音無字
285	五、動物/雞蛋	雞蛋	鸡蛋	kɐi55 tan22	kɐi55 tan22	gai1 daan6	P1260	雞蛋	
286	五、動物/下蛋	屙蛋	屙蛋	ɔ55 tan22	ɔ55 tan22	o1 daan6	P1262	下蛋	
287	五、動物/孵小雞	菢雞	菢鸡	pu22 kɐi55	pu22 kɐi55	bu6 gai1	P1262	孵小雞	
288	五、動物/菢窩雞	賴菢雞	赖菢鸡	lai22 pu22 kɐi55	lai22 pu22 kɐi55	laai6 bu6 gai1	P1262	菢窩雞	
289	五、動物/鴨子	鴨	鸭	ap3	ap3	aap3	P1264	鴨子	
290	五、動物/公鴨	鴨公	鸭公	ap3 kuŋ55	ap3 kʊŋ55	aap3 gung1	P1264	公鴨	
291	五、動物/母鴨	鴨乸	鸭乸	ap3 na35	ap3 na35	aap3 naa2	P1264	母鴨	原文[na35]有音無字
292	五、動物/小鴨	鴨崽	鸭崽	ap3 tʃɐi35	ap3 tʃɐi35	aap3 zai2	P1266	小鴨	
293	五、動物/鵝	鵝	鹅	ŋɔ21	ŋɔ21	ngo4	P1266	鵝	
294	五、動物/老虎	老虎	老虎	lu23 fu35	lu24 fu35	lu5 fu2	P1266	老虎	
295	五、動物/母老虎	老虎乸	老虎乸	lu23 fu35 na35	lu24 fu35 na35	lu5 fu2 naa2	P1268	母老虎	原文[na35]有音無字
296	五、動物/狼	狼	狼	lɔŋ21	lɔŋ21	long4	P1268	狼	
297	五、動物/猴子	獁騮	犸骝	ma55 lɐu55	ma55 lɐu55	maa1 lau1	P1268	猴子	
298	五、動物/熊	熊	熊	iuŋ21	jʊŋ21	jung4	P1270	熊	
299	五、動物/狐狸	狐狸	狐狸	u21 li21	wu21 li21	wu4 li4	P1270	狐狸	
300	五、動物/狐狸精	狐狸精	狐狸精	u21 li21 tʃiŋ55	wu21 li21 tʃeŋ55	wu4 li4 zing1	P1270	狐狸精	
301	五、動物/大象	大笨象	大笨象	tai22 pɐn22 tʃœŋ22	tai22 pɐn22 tʃœŋ22	daai6 ban6 zoeng6	P1272	大象	
302	五、動物/獅子	獅子	狮子	sɿ55 tsɿ35	sɿ55 tsɿ35	sy1 zy2	P1272	獅子	
303	五、動物/豹子	豹	豹	pʰau33	pʰau33	paau3	P1272	豹子	
304	五、動物/兔兒	兔	兔	tʰu33	tʰu33	tu3	P1274	兔兒	
305	五、動物/老鼠	老鼠	老鼠	lu23 ʃy35	lu24 ʃy35	lu5 syu2	P1274	老鼠	
306	五、動物/蛇	蛇	蛇	ʃɛ21	ʃɛ21	se4	P1274	蛇	
307	五、動物/尾巴	尾	尾	mi23	mi24	mi5	P1276	尾巴	
308	五、動物/（動物的）嘴	嘴	嘴	tʃui35	tʃui35	zui2	P1276	（動物的）嘴	
309	五、動物/（動物的）交尾	打褦	打褦	ta35 nɐŋ33	ta35 nɐŋ33	daa2 nang3	P1276	（動物的）交尾	原文[nɐŋ33]有音無字
310	五、動物/鳥兒	雀	雀	tʃʰœk3	tʃʰœk3	coek3	P1278	鳥兒	
311	五、動物/翅膀	翼	翼	ik2	jek2	jik6	P1278	翅膀	
312	五、動物/爪子	爪	爪	tʃɛu35	tʃɛu35	zeu2	P1278	爪子	
313	五、動物/烏鴉	烏鴉	乌鸦	u55 ia55	wu55 ja55	wu1 jaa1	P1280	烏鴉	
314	五、動物/麻雀	麻雀	麻雀	ma21 tʃʰœk3	ma21 tʃʰœk3	maa4 coek3	P1280	麻雀	
315	五、動物/雁	雁	雁	ŋan22	ŋan22	ngaan6	P1280	雁	
316	五、動物/鴿子	白鴿	白鸽	pak2 kɐp3	pak2 kɐp3	baak6 gap3	P1282	鴿子	
317	五、動物/燕子	燕子	燕子	in33 tsɿ35	jin33 tsɿ35	jin3 zy2	P1282	燕子	
318	五、動物/貓頭鷹	貓頭鷹	猫头鹰	mɛu55 tʰɐu21 iŋ55	mɛu55 tʰɐu21 jeŋ55	meu1 tau4 jing1	P1282	貓頭鷹	
319	五、動物/老鷹	崖鷹	崖鹰	ŋa21 iŋ55	ŋa21 jeŋ55	ngaa4 jing1	P1284	老鷹	原文[ŋa21]有音無字
320	五、動物/鸚鵡	鸚鵡	鹦鹉	iŋ55 mu23	jeŋ55 mu24	jing1 mu5	P1284	鸚鵡	
321	五、動物/八哥兒	鷯哥	鹩哥	lɛu55 kɔ55	lɛu55 kɔ55	leu1 go1	P1284	八哥兒	
322	五、動物/水鴨子	野鴨	野鸭	iɛ23 ap3	jɛ24 ap3	je5 aap3	P1286	水鴨子	原文「野」字誤作[ia33]
323	五、動物/野雞	山雞	山鸡	ʃan55 kɐi55	ʃan55 kɐi55	saan1 gai1	P1286	野雞	
324	五、動物/蝙蝠	飛鼠	飞鼠	fi55 ʃy35	fi55 ʃy35	fi1 syu2	P1286	蝙蝠	
325	五、動物/蠶	蠶	蚕	tʃʰan21	tʃʰan21	caan4	P1288	蠶	
326	五、動物/蜘蛛	蜘蛛	蜘蛛	tʃi55 tʃy55	tʃi55 tʃy55	zi1 zyu1	P1288	蜘蛛	原文「蜘」字誤作[tʃy55]
327	五、動物/蚯蚓	黃䘆	黄䘆	uɔŋ21 hyn35	wɔŋ21 hyn35	wong4 hyun2	P1288	蚯蚓	原文[yn35]有音無字，應作[hyn35]
328	五、動物/蜈蚣	百足	百足	pak3 tʃuk5	pak3 tʃʊk5	baak3 zuk1	P1290	蜈蚣	
329	五、動物/壁虎	檐蛇	檐蛇	iɐm21 ʃɛ21	jɐm21 ʃɛ21	jam4 se4	P1290	壁虎	
330	五、動物/蒼蠅	蚊蠅	蚊蝇	mɐn55 iŋ55	mɐn55 jeŋ55	man1 jing1	P1290	蒼蠅	
331	五、動物/蚊子	蚊子	蚊子	mɐn55 tsɿ35	mɐn55 tsɿ35	man1 zy2	P1292	蚊子	
332	五、動物/（蚊子）咬人	咬人	咬人	ŋɛu23 iɐn21	ŋɛu24 jɐn21	ngeu5 jan4	P1292	（蚊子）咬人	
333	五、動物/蝨子	蝨	虱	ʃɐt5	ʃɐt5	sat1	P1292	蝨子	
334	五、動物/臭蟲	木蝨	木虱	muk2 ʃɐt5	mʊk2 ʃɐt5	muk6 sat1	P1294	臭蟲	
335	五、動物/跳蚤	狗蝨	狗虱	kɐu35 ʃɐt5	kɐu35 ʃɐt5	gau2 sat1	P1294	跳蚤	
336	五、動物/蟋蟀	蟀蟀	蟀蟀	tʃyt5 tʃyt5	tʃyt5 tʃyt5	zyut1 zyut1	P1294	蟋蟀	原文[tʃyt5]有音無字
337	五、動物/蟬	吱喳蟲	吱喳虫	tʃi55 tʃa21 tʃʰuŋ21	tʃi55 tʃa21 tʃʰʊŋ21	zi1 zaa4 cung4	P1296	蟬	
338	五、動物/蜜蜂	蜜蜂	蜜蜂	mɐt2 fuŋ55	mɐt2 fʊŋ55	mat6 fung1	P1296	蜜蜂	
339	五、動物/馬蜂	黃蜂	黄蜂	uɔŋ21 fuŋ55	wɔŋ21 fʊŋ55	wong4 fung1	P1296	馬蜂	
340	五、動物/（馬蜂）蜇人	嗒人	嗒人	nɛp5 iɐn21	nɛp5 jɐn21	nep1 jan4	P1298	（馬蜂）蜇人	原文[nɛp5]有音無字
341	五、動物/蜂窩	蜂竇	蜂窦	fuŋ55 tɐu33	fʊŋ55 tɐu33	fung1 dau3	P1298	蜂窩	
342	五、動物/蜂蜜	蜜糖	蜜糖	mɐt2 tʰɔŋ21	mɐt2 tʰɔŋ21	mat6 tong4	P1298	蜂蜜	
343	五、動物/螢火蟲	螢火蟲	萤火虫	iŋ21 fɔ35 tʃʰuŋ21	jeŋ21 fɔ35 tʃʰʊŋ21	jing4 fo2 cung4	P1300	螢火蟲	
344	五、動物/蝴蝶	蝴蝶	蝴蝶	u21 tip2	wu21 tip2	wu4 dip6	P1300	蝴蝶	
345	五、動物/蜻蜓	塘𧋦	塘𧋦	tʰɔŋ21 mɛ55	tʰɔŋ21 mɛ55	tong4 me1	P1300	蜻蜓	原文[mɛ55]有音無字
346	五、動物/魚	魚	鱼	y21	jy21	jyu4	P1302	魚	
347	五、動物/鯉魚	鯉魚	鲤鱼	li23 y21	li24 jy21	li5 jyu4	P1302	鯉魚	
348	五、動物/鯪魚	鯪魚	鲮鱼	liŋ21 y21	leŋ21 jy21	ling4 jyu4	P1302	鯪魚	
349	五、動物/鯇魚	草魚	草鱼	tʃʰu35 y21	tʃʰu35 jy21	cu2 jyu4	P1304	鯇魚	
350	五、動物/鯽魚	鯽魚	鲫鱼	tʃɐk5 y21	tʃɐk5 jy21	zak1 jyu4	P1304	鯽魚	
351	五、動物/帶魚	帶魚	带鱼	tai33 y21	tai33 jy21	daai3 jyu4	P1304	帶魚	
352	五、動物/黑魚	花魚	花鱼	ua55 y21	wa55 jy21	waa1 jyu4	P1306	黑魚	
353	五、動物/烏賊魚	墨魚	墨鱼	mɐk2 y21	mɐk2 jy21	mak6 jyu4	P1306	烏賊魚	
354	五、動物/魷魚	魷魚	鱿鱼	iɐu21 y21	jɐu21 jy21	jau4 jyu4	P1306	魷魚	
355	五、動物/魚鱗	魚鱗	鱼鳞	y21 lɐn21	jy21 lɐn21	jyu4 lan4	P1308	魚鱗	
356	五、動物/魚泡	魚泡	鱼泡	y21 pɔk5	jy21 pɔk5	jyu4 bok1	P1308	魚泡	原文[pɔk5]有音無字
357	五、動物/魚苗	魚花	鱼花	y21 ua55	jy21 wa55	jyu4 waa1	P1308	魚苗	
358	五、動物/魚卵	魚蛋	鱼蛋	y21 tan22	jy21 tan22	jyu4 daan6	P1310	魚卵	
359	五、動物/蝦	蝦公	虾公	ha55 kuŋ55	ha55 kʊŋ55	haa1 gung1	P1310	蝦	
360	五、動物/蝦仁（鮮的）	蝦仁	虾仁	ha55 iɐn21	ha55 jɐn21	haa1 jan4	P1310	蝦仁（鮮的）	
361	五、動物/蝦米（乾的）	蝦米	虾米	ha55 mɐi23	ha55 mɐi24	haa1 mai5	P1312	蝦米（乾的）	
362	五、動物/烏龜	烏龜	乌龟	u55 kʷɐi55	wu55 kʷɐi55	wu1 gwai1	P1312	烏龜	
363	五、動物/泥鰍	泥鰍	泥鳅	nɐi21 tʃʰɐu55	nɐi21 tʃʰɐu55	nai4 cau1	P1312	泥鰍	
364	五、動物/鱔魚	黃鱔魚	黄鳝鱼	uɔŋ21 ʃin35 y21	wɔŋ21 ʃin35 jy21	wong4 sin2 jyu4	P1314	鱔魚	
365	五、動物/螃蟹	螃蟹	螃蟹	pʰaŋ21 hai23	pʰaŋ21 hai24	paang4 haai5	P1314	螃蟹	
366	五、動物/蟹黃	蟹黃	蟹黄	hai23 uɔŋ21	hai24 wɔŋ21	haai5 wong4	P1314	蟹黃	
367	五、動物/青蛙	蛤乸	蛤乸	kɐp3 na35	kɐp3 na35	gap3 naa2	P1316	青蛙	原文有音無字
368	五、動物/蝌蚪	蝌蚪	蝌蚪	fɔ55 tɐu35	fɔ55 tɐu35	fo1 dau2	P1316	蝌蚪	
369	五、動物/蟾蜍	蠄蟝	蠄蟝	kʰɐm21 kʰy21	kʰɐm21 kʰy21	kam4 kyu4	P1316	蟾蜍	原文有音無字
370	六、房舍/房子（全所）	屋	屋	uk5	ʊk5	uk1	P1318	房子（全所）	
371	六、房舍/屋子（單向）	房	房	fɔŋ21	fɔŋ21	fong4	P1318	屋子（單向）	
372	六、房舍/天井	天井	天井	tʰin55 tʃiŋ35	tʰin55 tʃeŋ35	tin1 zing2	P1318	天井	
373	六、房舍/正房	正房	正房	tʃiŋ33 fɔŋ21	tʃeŋ33 fɔŋ21	zing3 fong4	P1320	正房	
374	六、房舍/澡房	沖涼房	冲凉房	tʃʰuŋ55 lœŋ21 fɔŋ21	tʃʰʊŋ55 lœŋ21 fɔŋ21	cung1 loeng4 fong4	P1320	澡房	
375	六、房舍/廁所	屎坑	屎坑	ʃi35 haŋ55	ʃi35 haŋ55	si2 haang1	P1320	廁所	
376	六、房舍/牛欄	牛欄	牛栏	ŋɐu21 lan21	ŋɐu21 lan21	ngau4 laan4	P1322	牛欄	
377	六、房舍/豬圈	豬欄	猪栏	tʃy55 lan21	tʃy55 lan21	zyu1 laan4	P1322	豬圈	
378	六、房舍/狗窩	狗竇	狗窦	kɐu35 tɐu33	kɐu35 tɐu33	gau2 dau3	P1322	狗窩	
379	六、房舍/雞窩	雞竇	鸡窦	kɐi55 tɐu33	kɐi55 tɐu33	gai1 dau3	P1324	雞窩	
380	六、房舍/街廊	騎樓	骑楼	kʰɛ21 lɐu21	kʰɛ21 lɐu21	ke4 lau4	P1324	街廊	
381	六、房舍/大門	大門	大门	tai22 mun21	tai22 mun21	daai6 mun4	P1324	大門	
382	六、房舍/籬笆	籬笆	篱笆	li21 pa55	li21 pa55	li4 baa1	P1326	籬笆	
383	六、房舍/門坎兒	門坎	门坎	mun21 kʰam35	mun21 kʰam35	mun4 kaam2	P1326	門坎兒	
384	六、房舍/鎖	鎖	锁	ɬɔ35	ɬɔ35	slo2	P1326	鎖	
385	六、房舍/鑰匙	鎖匙	锁匙	ɬɔ35 ʃi21	ɬɔ35 ʃi21	slo2 si4	P1328	鑰匙	
386	六、房舍/臺階	碼頭級	码头级	ma23 tʰɐu21 kʰɐp5	ma24 tʰɐu21 kʰɐp5	maa5 tau4 kap1	P1328	臺階	
387	六、房舍/屋檐	屋檐	屋檐	uk5 iɐm21	ʊk5 jɐm21	uk1 jam4	P1328	屋檐	
388	六、房舍/樓梯	樓梯	楼梯	lɐu21 tʰɐi55	lɐu21 tʰɐi55	lau4 tai1	P1330	樓梯	
389	六、房舍/窗戶	窗戶	窗户	tʃʰɔŋ55 u22	tʃʰɔŋ55 wu22	cong1 wu6	P1330	窗戶	
390	六、房舍/陽臺	曬臺	晒台	ʃai33 tʰɔi21	ʃai33 tʰɔi21	saai3 toi4	P1330	陽臺	
391	六、房舍/牀鋪	牀	床	tʃʰɔŋ21	tʃʰɔŋ21	cong4	P1332	牀鋪	
392	六、房舍/上牀	上牀	上床	ʃœŋ23 tʃʰɔŋ21	ʃœŋ24 tʃʰɔŋ21	soeng5 cong4	P1332	上牀	
393	六、房舍/下牀	落牀	落床	lɔk2 tʃʰɔŋ21	lɔk2 tʃʰɔŋ21	lok6 cong4	P1332	下牀	
394	六、房舍/蚊帳	蚊帳	蚊帐	mɐn55 tʃœŋ33	mɐn55 tʃœŋ33	man1 zoeng3	P1334	蚊帳	
395	六、房舍/帳鉤子	蚊帳鉤	蚊帐钩	mɐn55 tʃœŋ33 ŋɐu55	mɐn55 tʃœŋ33 ŋɐu55	man1 zoeng3 ngau1	P1334	帳鉤子	
396	六、房舍/被子	被	被	pʰi23	pʰi24	pi5	P1334	被子	
397	六、房舍/被裏（兒）	被裏	被里	pʰi23 li23	pʰi24 li24	pi5 li5	P1336	被裏（兒）	
398	六、房舍/被面（兒）	被面	被面	pʰi23 min22	pʰi24 min22	pi5 min6	P1336	被面（兒）	
399	六、房舍/被套	被套	被套	pʰi23 tʰu33	pʰi24 tʰu33	pi5 tu3	P1336	被套	
400	六、房舍/棉絮	棉胎	棉胎	min21 tʰɔi55	min21 tʰɔi55	min4 toi1	P1338	棉絮	
401	六、房舍/牀單	牀單	床单	tʃʰɔŋ21 tan55	tʃʰɔŋ21 tan55	cong4 daan1	P1338	牀單	
402	六、房舍/褥子	墊被	垫被	tim22 pʰi23	tim22 pʰi24	dim6 pi5	P1338	褥子	
403	六、房舍/蓆子	蓆	席	tʃɛk2	tʃɛk2	zek6	P1340	蓆子	
404	六、房舍/枕巾	枕頭巾	枕头巾	tʃɐm33 tʰɐu21 kɐn55	tʃɐm33 tʰɐu21 kɐn55	zam3 tau4 gan1	P1340	枕巾	
405	六、房舍/枕套兒	枕頭套	枕头套	tʃɐm35 tʰɐu21 tʰu33	tʃɐm35 tʰɐu21 tʰu33	zam2 tau4 tu3	P1340	枕套兒	原文「頭」字誤作[tʰɐu31]
406	六、房舍/枕頭心兒	枕頭心	枕头心	tʃɐm33 tʰɐu21 ɬɐm55	tʃɐm33 tʰɐu21 ɬɐm55	zam3 tau4 slam1	P1342	枕頭心兒	
407	六、房舍/尿壺	尿鉢	尿钵	niu22 put3	niu22 put3	niu6 but3	P1342	尿壺	
408	六、房舍/自來水	自來水	自来水	tʃi22 lɔi21 ʃui35	tʃi22 lɔi21 ʃui35	zi6 loi4 sui2	P1342	自來水	
409	六、房舍/熱水袋	熱水袋	热水袋	it2 ʃui35 tɔi22	jit2 ʃui35 tɔi22	jit6 sui2 doi6	P1344	熱水袋	
410	六、房舍/暖水瓶	暖水壺	暖水壶	nyn23 ʃui35 u21	nyn24 ʃui35 wu21	nyun5 sui2 wu4	P1344	暖水瓶	
411	六、房舍/臉盆	面盆	面盆	min22 pʰun21	min22 pʰun21	min6 pun4	P1344	臉盆	
412	六、房舍/澡盆	洗身盆	洗身盆	ɬɐi35 ʃɐn55 pʰun21	ɬɐi35 ʃɐn55 pʰun21	slai2 san1 pun4	P1346	澡盆	
413	六、房舍/腳盆	腳盆	脚盆	kœk3 pʰun21	kœk3 pʰun21	goek3 pun4	P1346	腳盆	
414	六、房舍/擦腳布	抹腳布	抹脚布	mat3 kœk3 pu33	mat3 kœk3 pu33	maat3 goek3 bu3	P1346	擦腳布	
415	六、房舍/毛巾	手巾	手巾	ʃɐu35 kɐn55	ʃɐu35 kɐn55	sau2 gan1	P1348	毛巾	
416	六、房舍/肥皂	鹼	碱	kɛn35	kɛn35	gen2	P1348	肥皂	
417	六、房舍/鏡子	鏡	镜	kɛŋ33	kɛŋ33	geng3	P1348	鏡子	
418	六、房舍/櫃子	櫃	柜	kʷɐi22	kʷɐi22	gwai6	P1350	櫃子	
419	六、房舍/衣櫃	衣櫃	衣柜	i55 kʷɐi22	ji55 kʷɐi22	ji1 gwai6	P1350	衣櫃	
420	六、房舍/桌子	檯	台	tʰɔi21	tʰɔi21	toi4	P1350	桌子	
421	六、房舍/抽屜	櫃桶	柜桶	kʷɐi22 tʰuŋ35	kʷɐi22 tʰʊŋ35	gwai6 tung2	P1352	抽屜	
422	六、房舍/茶几	茶几	茶几	tʃʰa21 ki55	tʃʰa21 ki55	caa4 gi1	P1352	茶几	
423	六、房舍/椅子	椅	椅	i35	ji35	ji2	P1352	椅子	
424	六、房舍/椅靠背	靠背	靠背	kʰau33 pui33	kʰau33 pui33	kaau3 bui3	P1354	椅靠背	
425	六、房舍/凳子	凳	凳	tɐŋ33	tɐŋ33	dang3	P1354	凳子	
426	六、房舍/蠟燭	蠟燭	蜡烛	lap2 tʃuk5	lap2 tʃʊk5	laap6 zuk1	P1354	蠟燭	
427	六、房舍/廚房	廚房	厨房	tʃʰy21 fɔŋ21	tʃʰy21 fɔŋ21	cyu4 fong4	P1356	廚房	
428	六、房舍/竈	竈	灶	tʃu33	tʃu33	zu3	P1356	竈	
429	六、房舍/煙囪	煙通	烟通	in55 tʰuŋ55	jin55 tʰʊŋ55	jin1 tung1	P1356	煙囪	
430	六、房舍/飯鍋	飯煲	饭煲	fan22 pu55	fan22 pu55	faan6 bu1	P1358	飯鍋	
431	六、房舍/鍋蓋	煲蓋	煲盖	pu55 kɔi33	pu55 kɔi33	bu1 goi3	P1358	鍋蓋	
432	六、房舍/燒火棍	撈火棍	捞火棍	lɛu55 fɔ35 kʷɐn33	lɛu55 fɔ35 kʷɐn33	leu1 fo2 gwan3	P1358	燒火棍	
433	六、房舍/火鉗	火鉗	火钳	fɔ35 kʰɛm21	fɔ35 kʰɛm21	fo2 kem4	P1360	火鉗	
434	六、房舍/鍋鏟	鑊鏟	镬铲	uɔk2 tʃʰɛn35	wɔk2 tʃʰɛn35	wok6 cen2	P1360	鍋鏟	
435	六、房舍/水瓢	水殼	水壳	ʃui35 hɔk3	ʃui35 hɔk3	sui2 hok3	P1360	水瓢	
436	六、房舍/瓶子	樽	樽	tʃɐn55	tʃɐn55	zan1	P1362	瓶子	
437	六、房舍/瓶塞兒	窒	窒	tʃɐt5	tʃɐt5	zat1	P1362	瓶塞兒	原文有音無字
438	六、房舍/湯匙	匙羹	匙羹	tʃʰi21 kɐŋ55	tʃʰi21 kɐŋ55	ci4 gang1	P1362	湯匙	原文作「瓷羹」
439	六、房舍/筷子	筷手	筷手	kʷʰai33 ʃɐu35	kʷʰai33 ʃɐu35	kwaai3 sau2	P1364	筷子	
440	六、房舍/筷籠	筷手筒	筷手筒	kʷʰai33 ʃɐu35 tʰuŋ21	kʷʰai33 ʃɐu35 tʰʊŋ21	kwaai3 sau2 tung4	P1364	筷籠	
441	六、房舍/抹布	抹檯布	抹台布	mat3 tʰɔi21 pu33	mat3 tʰɔi21 pu33	maat3 toi4 bu3	P1364	抹布	
442	六、房舍/拖帚	拖把	拖把	tʰɔ55 pa35	tʰɔ55 pa35	to1 baa2	P1366	拖帚	
443	六、房舍/砧板	砧板	砧板	tʃɐm55 pan35	tʃɐm55 pan35	zam1 baan2	P1366	砧板	
444	六、房舍/火柴	火柴	火柴	fɔ35 tʃʰai21	fɔ35 tʃʰai21	fo2 caai4	P1366	火柴	
445	六、房舍/劃火柴	搉火柴	搉火柴	kʷʰɐk5 fɔ35 tʃʰai21	kʷʰɐk5 fɔ35 tʃʰai21	kwak1 fo2 caai4	P1368	劃火柴	原文[kʷʰɐk5]有音無字
446	六、房舍/縫紉機	衣車	衣车	i55 tʃʰɛ55	ji55 tʃʰɛ55	ji1 ce1	P1368	縫紉機	
447	六、房舍/縫衣針	針	针	tʃɐm55	tʃɐm55	zam1	P1368	縫衣針	
448	六、房舍/洗衣機	洗衣機	洗衣机	ɬɐi35 i33 ki55	ɬɐi35 ji33 ki55	slai2 ji3 gi1	P1370	洗衣機	
449	六、房舍/電視機	電視機	电视机	tin22 ʃi22 ki55	tin22 ʃi22 ki55	din6 si6 gi1	P1370	電視機	
450	六、房舍/電冰箱	電冰箱	电冰箱	tin22 piŋ55 ɬœŋ55	tin22 peŋ55 ɬœŋ55	din6 bing1 sloeng1	P1370	電冰箱	
451	六、房舍/電風扇	電風扇	电风扇	tin22 fuŋ55 ʃin33	tin22 fʊŋ55 ʃin33	din6 fung1 sin3	P1372	電風扇	
452	六、房舍/扇子	扇	扇	ʃin33	ʃin33	sin3	P1372	扇子	
453	六、房舍/傘	遮	遮	tʃɛ55	tʃɛ55	ze1	P1372	傘	
454	六、房舍/圖章	章	章	tʃœŋ55	tʃœŋ55	zoeng1	P1374	圖章	
455	六、房舍/東西	嘢	嘢	iɛ23	jɛ24	je5	P1374	東西	原文有音無字
456	六、房舍/搬家	搬屋	搬屋	pun55 uk5	pun55 ʊk5	bun1 uk1	P1374	搬家	
457	七、稱謂/男人	男人	男人	nam21 iɐn21	nam21 jɐn21	naam4 jan4	P1376	男人	
458	七、稱謂/女人	女人	女人	ny23 iɐn21	ny24 jɐn21	nyu5 jan4	P1376	女人	
459	七、稱謂/小孩兒	細佬哥	细佬哥	ɬɐi33 lu35 kɔ55	ɬɐi33 lu35 kɔ55	slai3 lu2 go1	P1376	小孩兒	原文「佬」字誤作[ləu35]
460	七、稱謂/寶貝兒（愛稱）	寶貝	宝贝	pu35 pui33	pu35 pui33	bu2 bui3	P1378	寶貝兒（愛稱）	
461	七、稱謂/男孩兒	崽	崽	tʃɐi35	tʃɐi35	zai2	P1378	男孩兒	
462	七、稱謂/女孩兒	女	女	ny35	ny35	nyu2	P1378	女孩兒	
463	七、稱謂/老頭兒	老大	老大	lu23 tai35	lu24 tai35	lu5 daai2	P1380	老頭兒	
464	七、稱謂/自己人	自己人	自己人	tʃi22 ki35 iɐn21	tʃi22 ki35 jɐn21	zi6 gi2 jan4	P1380	自己人	
465	七、稱謂/外人	外人	外人	ŋɔi22 iɐn21	ŋɔi22 jɐn21	ngoi6 jan4	P1380	外人	
466	七、稱謂/外地人	外地人	外地人	ŋɔi22 ti22 iɐn21	ŋɔi22 ti22 jɐn21	ngoi6 di6 jan4	P1382	外地人	
467	七、稱謂/同鄉	同鄉	同乡	tʰuŋ21 hœŋ55	tʰʊŋ21 hœŋ55	tung4 hoeng1	P1382	同鄉	
468	七、稱謂/同學	同學	同学	tʰuŋ21 huk2	tʰʊŋ21 hʊk2	tung4 huk6	P1382	同學	
469	七、稱謂/廚師	廚房佬	厨房佬	tʃʰy21 fɔŋ21 lu35	tʃʰy21 fɔŋ21 lu35	cyu4 fong4 lu2	P1384	廚師	
470	七、稱謂/保姆	使人	使人	ʃɐi35 iɐn21	ʃɐi35 jɐn21	sai2 jan4	P1384	保姆	
471	七、稱謂/奶媽	奶媽	奶妈	nai23 ma55	nai24 ma55	naai5 maa1	P1384	奶媽	
472	七、稱謂/相貌	嘜頭	唛头	mɐk5 tʰɐu21	mɐk5 tʰɐu21	mak1 tau4	P1386	相貌	原文[mɐk5]有音無字
473	七、稱謂/年齡	年紀	年纪	nin21 ki35	nin21 ki35	nin4 gi2	P1386	年齡	
474	七、稱謂/父親（背稱）	爸	爸	pa55	pa55	baa1	P1386	父親（背稱）	
475	七、稱謂/父親（背稱）	老嘢	老嘢	lu23 iɛ23	lu24 jɛ24	lu5 je5	P1386	父親（背稱）	原文有音無字
476	七、稱謂/父親（背稱）	老竇	老窦	lu23 tɐu22	lu24 tɐu22	lu5 dau6	P1386	父親（背稱）	原文有音無字
477	七、稱謂/爸爸（面稱）	爸	爸	pa55	pa55	baa1	P1388	爸爸（面稱）	
478	七、稱謂/母親（背稱）	媽	妈	ma55	ma55	maa1	P1388	母親（背稱）	
479	七、稱謂/媽媽（面稱）	媽	妈	ma55	ma55	maa1	P1388	媽媽（面稱）	
480	七、稱謂/伯父（背稱）	伯	伯	pak3	pak3	baak3	P1390	伯父（背稱）	
481	七、稱謂/伯父（面稱）	伯	伯	pak3	pak3	baak3	P1390	伯父（面稱）	
482	七、稱謂/伯母（背稱）	孃	娘	nœŋ21	nœŋ21	noeng4	P1390	伯母（背稱）	
483	七、稱謂/伯母（面稱）	孃	娘	nœŋ21	nœŋ21	noeng4	P1392	伯母（面稱）	
484	七、稱謂/叔父（背稱）	叔	叔	ʃuk5	ʃʊk5	suk1	P1392	叔父（背稱）	
485	七、稱謂/叔父（面稱）	叔	叔	ʃuk5	ʃʊk5	suk1	P1392	叔父（面稱）	
486	七、稱謂/叔母（背稱）	嬸	婶	ʃɐm35	ʃɐm35	sam2	P1394	叔母（背稱）	
487	七、稱謂/叔母（面稱）	嬸	婶	ʃɐm35	ʃɐm35	sam2	P1394	叔母（面稱）	
488	七、稱謂/祖父（背稱）	公	公	kuŋ55	kʊŋ55	gung1	P1394	祖父（背稱）	
489	七、稱謂/祖父（面稱）	公	公	kuŋ55	kʊŋ55	gung1	P1396	祖父（面稱）	
490	七、稱謂/祖母（背稱）	婆	婆	pʰɔ21	pʰɔ21	po4	P1396	祖母（背稱）	
491	七、稱謂/祖母（面稱）	婆	婆	pʰɔ21	pʰɔ21	po4	P1396	祖母（面稱）	
492	七、稱謂/外祖父（背稱）	外公	外公	ŋɔi22 kuŋ55	ŋɔi22 kʊŋ55	ngoi6 gung1	P1398	外祖父（背稱）	
493	七、稱謂/外祖父（面稱）	外公	外公	ŋɔi22 kuŋ55	ŋɔi22 kʊŋ55	ngoi6 gung1	P1398	外祖父（面稱）	
494	七、稱謂/外祖母（背稱）	外婆	外婆	ŋɔi22 pʰɔ21	ŋɔi22 pʰɔ21	ngoi6 po4	P1398	外祖母（背稱）	
495	七、稱謂/外祖母（面稱）	外婆	外婆	ŋɔi22 pʰɔ21	ŋɔi22 pʰɔ21	ngoi6 po4	P1400	外祖母（面稱）	
496	七、稱謂/兒子	崽	崽	tʃɐi35	tʃɐi35	zai2	P1400	兒子	
497	七、稱謂/兒媳婦	新婦	新妇	ɬɐn55 pʰu23	ɬɐn55 pʰu24	slan1 pu5	P1400	兒媳婦	原文有音無字
498	七、稱謂/大兒子	大崽	大崽	tai22 tʃɐi35	tai22 tʃɐi35	daai6 zai2	P1402	大兒子	
499	七、稱謂/小兒子	細崽	细崽	ɬɐi33 tʃɐi35	ɬɐi33 tʃɐi35	slai3 zai2	P1402	小兒子	
500	七、稱謂/女兒	女	女	ny35	ny35	nyu2	P1402	女兒	
501	七、稱謂/女壻（女婿）	姑爺	姑爷	ku55 iɛ21	ku55 jɛ21	gu1 je4	P1404	女壻（女婿）	
502	七、稱謂/岳父（背稱）	外父佬	外父佬	ŋɔi22 fu22 lu35	ŋɔi22 fu22 lu35	ngoi6 fu6 lu2	P1404	岳父（背稱）	
503	七、稱謂/岳父（面稱）	爸	爸	pa55	pa55	baa1	P1404	岳父（面稱）	
504	七、稱謂/岳母（背稱）	外母	外母	ŋɔi22 mu23	ŋɔi22 mu24	ngoi6 mu5	P1406	岳母（背稱）	
505	七、稱謂/岳母（面稱）	媽	妈	ma55	ma55	maa1	P1406	岳母（面稱）	
506	七、稱謂/孫子	孫	孙	ɬyn55	ɬyn55	slyun1	P1406	孫子	
507	七、稱謂/孫媳婦	孫新婦	孙新妇	ɬyn55 ɬɐn55 pʰu23	ɬyn55 ɬɐn55 pʰu24	slyun1 slan1 pu5	P1408	孫媳婦	原文[pʰu23]有音無字
508	七、稱謂/重孫子	息崽	息崽	ɬɐk5 tʃɐi35	ɬɐk5 tʃɐi35	slak1 zai2	P1408	重孫子	原文[ɬɐk5]有音無字
509	七、稱謂/重孫女	息女	息女	ɬɐk5 ny35	ɬɐk5 ny35	slak1 nyu2	P1408	重孫女	原文[ɬɐk5]有音無字
510	七、稱謂/舅舅（母兄）	舅爺	舅爷	kʰɐu23 iɛ21	kʰɐu24 jɛ21	kau5 je4	P1410	舅舅（母兄）	
511	七、稱謂/舅舅（母弟）	舅父	舅父	kʰɐu23 fu35	kʰɐu24 fu35	kau5 fu2	P1410	舅舅（母弟）	
512	七、稱謂/舅母	舅媽	舅妈	kʰɐu23 ma55	kʰɐu24 ma55	kau5 maa1	P1410	舅母	
513	七、稱謂/姑媽（父姊）	姑媽	姑妈	ku55 ma55	ku55 ma55	gu1 maa1	P1412	姑媽（父姊）	
514	七、稱謂/姑姑（父妹）	姑姑	姑姑	ku55	ku55	gu1	P1412	姑姑（父妹）	
515	七、稱謂/姨（母姊）	姨媽	姨妈	i21 ma55	ji21 ma55	ji4 maa1	P1412	姨（母姊）	
516	七、稱謂/姨（母妹）	姨	姨	i55	ji55	ji1	P1414	姨（母妹）	
517	七、稱謂/弟兄	兄弟	兄弟	hiŋ55 tɐi22	heŋ55 tɐi22	hing1 dai6	P1414	弟兄	
518	七、稱謂/姊妹	姐妹	姐妹	tʃɛ35 mui35	tʃɛ35 mui35	ze2 mui2	P1414	姊妹	
519	七、稱謂/哥哥（背稱）	哥	哥	kɔ55	kɔ55	go1	P1416	哥哥（背稱）	
520	七、稱謂/哥哥（面稱）	哥	哥	kɔ55	kɔ55	go1	P1416	哥哥（面稱）	
521	七、稱謂/嫂子	嫂	嫂	ɬu35	ɬu35	slu2	P1416	嫂子	
522	七、稱謂/弟弟	細佬	细佬	ɬɐi33 lu35	ɬɐi33 lu35	slai3 lu2	P1418	弟弟	
523	七、稱謂/弟婦	細嬸	细婶	ɬɐi33 ʃɐm35	ɬɐi33 ʃɐm35	slai3 sam2	P1418	弟婦	
524	七、稱謂/姐姐（背稱）	姐	姐	tʃɛ35	tʃɛ35	ze2	P1418	姐姐（背稱）	
525	七、稱謂/姐姐（面稱）	姐	姐	tʃɛ35	tʃɛ35	ze2	P1420	姐姐（面稱）	
526	七、稱謂/姐夫	姐夫	姐夫	tʃɛ35 fu55	tʃɛ35 fu55	ze2 fu1	P1420	姐夫	
527	七、稱謂/妹妹	妹	妹	mui35	mui35	mui2	P1420	妹妹	
528	七、稱謂/妹夫	妹夫	妹夫	mui22 fu55	mui22 fu55	mui6 fu1	P1422	妹夫	
529	七、稱謂/姪兒（侄兒）	姪崽	侄崽	tʃɐt2 tʃɐi35	tʃɐt2 tʃɐi35	zat6 zai2	P1422	姪兒（侄兒）	
530	七、稱謂/姪女（侄女）	姪女	侄女	tʃɐt2 ny35	tʃɐt2 ny35	zat6 nyu2	P1422	姪女（侄女）	
531	七、稱謂/外甥	外甥	外甥	ŋɔi22 ʃaŋ55	ŋɔi22 ʃaŋ55	ngoi6 saang1	P1424	外甥	
532	七、稱謂/外甥女	外甥女	外甥女	ŋɔi22 ʃaŋ55 ny35	ŋɔi22 ʃaŋ55 ny35	ngoi6 saang1 nyu2	P1424	外甥女	
533	七、稱謂/堂兄弟	叔伯兄弟	叔伯兄弟	ʃuk5 pak3 hiŋ55 tɐi22	ʃʊk5 pak3 heŋ55 tɐi22	suk1 baak3 hing1 dai6	P1424	堂兄弟	原文「叔」字誤作[ɬuk5]
534	七、稱謂/堂姊妹	叔伯姐妹	叔伯姐妹	ʃuk5 pak3 tʃɛ35 mui35	ʃʊk5 pak3 tʃɛ35 mui35	suk1 baak3 ze2 mui2	P1426	堂姊妹	
535	七、稱謂/丈夫	老公	老公	lu23 kuŋ55	lu24 kʊŋ55	lu5 gung1	P1426	丈夫	
536	七、稱謂/妻子	老婆	老婆	lu23 pʰɔ21	lu24 pʰɔ21	lu5 po4	P1426	妻子	
537	七、稱謂/內兄	大舅爺	大舅爷	tai22 kʰɐu23 iɛ21	tai22 kʰɐu24 jɛ21	daai6 kau5 je4	P1428	內兄	原文「大」字誤作[tʰai22]
538	七、稱謂/內弟	細舅爺	细舅爷	ɬɐi33 kʰɐu23 iɛ21	ɬɐi33 kʰɐu24 jɛ21	slai3 kau5 je4	P1428	內弟	
539	七、稱謂/親家	親家	亲家	tʃʰɐn33 ka55	tʃʰɐn33 ka55	can3 gaa1	P1428	親家	
540	七、稱謂/親家太太	親家奶	亲家奶	tʃʰɐn33 ka55 nai23	tʃʰɐn33 ka55 nai24	can3 gaa1 naai5	P1430	親家太太	
541	七、稱謂/親戚	親戚	亲戚	tʃʰɐn55 tʃʰik5	tʃʰɐn55 tʃʰek5	can1 cik1	P1430	親戚	
542	七、稱謂/繼母	後底乸	后底乸	hɐu22 tɐi35 na35	hɐu22 tɐi35 na35	hau6 dai2 naa2	P1430	繼母	原文[na35]有音無字
543	七、稱謂/繼父	契爺	契爷	kʰɐi33 iɛ21	kʰɐi33 jɛ21	kai3 je4	P1432	繼父	
544	七、稱謂/正房	大婆	大婆	tai22 pʰɔ21	tai22 pʰɔ21	daai6 po4	P1432	正房	
545	七、稱謂/偏房	細婆	细婆	ɬɐi33 pʰɔ21	ɬɐi33 pʰɔ21	slai3 po4	P1432	偏房	
546	七、稱謂/義子	契崽	契崽	kʰɐi33 tʃɐi35	kʰɐi33 tʃɐi35	kai3 zai2	P1434	義子	
547	七、稱謂/養子	養崽	养崽	iœŋ23 tʃɐi35	jœŋ24 tʃɐi35	joeng5 zai2	P1434	養子	
548	七、稱謂/童養媳	童養媳	童养媳	tʰuŋ21 iœŋ23 ɬik5	tʰʊŋ21 jœŋ24 ɬek5	tung4 joeng5 slik1	P1434	童養媳	
549	八、人體/身體	身	身	ʃɐn55	ʃɐn55	san1	P1436	身體	
550	八、人體/頭	頭	头	tʰɐu21	tʰɐu21	tau4	P1436	頭	
551	八、人體/後腦勺兒	後腦勺兒	后脑勺儿	hɐu22 nu23	hɐu22 nu24	hau6 nu5	P1436	後腦勺兒	
552	八、人體/脖子	頸	颈	kɛŋ35	kɛŋ35	geng2	P1438	脖子	
553	八、人體/頭髮	頭髮	头发	tʰɐu21 fat3	tʰɐu21 fat3	tau4 faat3	P1438	頭髮	
554	八、人體/脫頭髮	甩脫髮	甩脱发	lɐt5 tʰɐu21 fat3	lɐt5 tʰɐu21 fat3	lat1 tau4 faat3	P1438	脫頭髮	原文[lɐt5]有音無字，本字「㪐」
555	八、人體/脫頭髮	㪐脫髮	㪐脱发	lɐt5 tʰɐu21 fat3	lɐt5 tʰɐu21 fat3	lat1 tau4 faat3	P1438	脫頭髮	原文[lɐt5]有音無字
556	八、人體/頭屑	頭皮	头皮	tʰɐu21 pʰi21	tʰɐu21 pʰi21	tau4 pi4	P1440	頭屑	
557	八、人體/前額	額頭	额头	ŋɐk2 tʰɐu21	ŋɐk2 tʰɐu21	ngak6 tau4	P1440	前額	
558	八、人體/囟腦門兒	頭頂	头顶	tʰɐu21 tɛŋ35	tʰɐu21 tɛŋ35	tau4 deng2	P1440	囟腦門兒	
559	八、人體/臉	面	面	min22	min22	min6	P1442	臉	
560	八、人體/不要臉	冇要面	冇要面	mu23 iu33 min22	mu24 jiu33 min22	mu5 jiu3 min6	P1442	不要臉	原文[mu23]有音無字
561	八、人體/酒窩兒	酒窩	酒窝	tʃɐu35 uɔ55	tʃɐu35 wɔ55	zau2 wo1	P1442	酒窩兒	
562	八、人體/眼睛	眼	眼	ŋɛn23	ŋɛn24	ngen5	P1444	眼睛	
563	八、人體/眼珠兒	眼核	眼核	ŋɛn23 uɐt2	ŋɛn24 wɐt2	ngen5 wat6	P1444	眼珠兒	
564	八、人體/眼淚	眼淚水	眼泪水	ŋɛn23 lui22 ʃui35	ŋɛn24 lui22 ʃui35	ngen5 lui6 sui2	P1444	眼淚	
565	八、人體/眼眵	眼屎	眼屎	ŋɛn23 ʃi35	ŋɛn24 ʃi35	ngen5 si2	P1446	眼眵	
566	八、人體/單眼皮兒	單眼皮	单眼皮	tan55 ŋɛn23 pʰi21	tan55 ŋɛn24 pʰi21	daan1 ngen5 pi4	P1446	單眼皮兒	
567	八、人體/雙眼皮兒	雙眼皮	双眼皮	ʃœŋ55 ŋɛn23 pʰi21	ʃœŋ55 ŋɛn24 pʰi21	soeng1 ngen5 pi4	P1446	雙眼皮兒	
568	八、人體/眼毛	眼毛	眼毛	ŋɛn23 mu21	ŋɛn24 mu21	ngen5 mu4	P1448	眼毛	
569	八、人體/眉毛	眉毛	眉毛	mi21 mu21	mi21 mu21	mi4 mu4	P1448	眉毛	
570	八、人體/鼻子	鼻哥	鼻哥	pi22 kɔ55	pi22 kɔ55	bi6 go1	P1448	鼻子	
571	八、人體/鼻涕	鼻涕	鼻涕	pi22 tʰɐi33	pi22 tʰɐi33	bi6 tai3	P1450	鼻涕	
572	八、人體/鼻孔	鼻哥窿	鼻哥窿	pi22 kɔ55 luŋ55	pi22 kɔ55 lʊŋ55	bi6 go1 lung1	P1450	鼻孔	
573	八、人體/鼻毛	鼻哥毛	鼻哥毛	pi22 kɔ55 mu21	pi22 kɔ55 mu21	bi6 go1 mu4	P1450	鼻毛	
574	八、人體/（人）嘴	嘴	嘴	tʃui35	tʃui35	zui2	P1452	（人）嘴	
575	八、人體/嘴脣	口脣	口唇	hɐu35 ʃɐn21	hɐu35 ʃɐn21	hau2 san4	P1452	嘴脣	
576	八、人體/唾沫	口水	口水	hɐu35 ʃui35	hɐu35 ʃui35	hau2 sui2	P1452	唾沫	
577	八、人體/舌頭	利錢	利钱	li22 tʃʰin21	li22 tʃʰin21	li6 cin4	P1454	舌頭	
578	八、人體/牙齒	牙齒	牙齿	ŋa21 tʃʰi35	ŋa21 tʃʰi35	ngaa4 ci2	P1454	牙齒	
579	八、人體/牙垢	牙齒屎	牙齿屎	ŋa21 tʃʰi35 ʃi35	ŋa21 tʃʰi35 ʃi35	ngaa4 ci2 si2	P1454	牙垢	
580	八、人體/蟲牙	蟲牙	虫牙	tʃʰuŋ21 ŋa21	tʃʰʊŋ21 ŋa21	cung4 ngaa4	P1456	蟲牙	
581	八、人體/耳朵	耳朵	耳朵	i23 tɔ35	ji24 tɔ35	ji5 do2	P1456	耳朵	
582	八、人體/耳屎	耳屎	耳屎	i23 ʃi35	ji24 ʃi35	ji5 si2	P1456	耳屎	
583	八、人體/耳背（聽覺不靈）	耳背	耳背	i23 pui22	ji24 pui22	ji5 bui6	P1458	耳背（聽覺不靈）	
584	八、人體/下巴	下巴	下巴	ha22 pʰa21	ha22 pʰa21	haa6 paa4	P1458	下巴	
585	八、人體/鬍子	鬍鬚	胡须	u21 ɬu55	wu21 ɬu55	wu4 slu1	P1458	鬍子	
586	八、人體/喉嚨	喉嚨	喉咙	hɐu21 luŋ21	hɐu21 lʊŋ21	hau4 lung4	P1460	喉嚨	
587	八、人體/頭髮旋兒	頭旋	头旋	tʰɐu21 tʃyn22	tʰɐu21 tʃyn22	tau4 zyun6	P1460	頭髮旋兒	
588	八、人體/腡紋	腡	脶	lɔ21	lɔ21	lo4	P1460	腡紋	
589	八、人體/肩膀	膊頭	膊头	pɔk3 tʰɐu21	pɔk3 tʰɐu21	bok3 tau4	P1462	肩膀	
590	八、人體/脊樑骨	背脢骨	背脢骨	pui33 mui21 kʷɐt5	pui33 mui21 kʷɐt5	bui3 mui4 gwat1	P1462	脊樑骨	原文[mui21]有音無字
591	八、人體/胳膊	手臂	手臂	ʃɐu35 pi33	ʃɐu35 pi33	sau2 bi3	P1462	胳膊	
592	八、人體/胳肢窩	胳肋底	胳肋底	ka22 lɐk5 tɐi35	ka22 lɐk5 tɐi35	gaa6 lak1 dai2	P1464	胳肢窩	原文[ka22 lɐk5]有音無字
593	八、人體/胳肢（動詞）	擳	擳	tʃɛt5	tʃɛt5	zet1	P1464	胳肢（動詞）	原文有音無字
594	八、人體/左手	左手	左手	tʃɔ35 ʃɐu35	tʃɔ35 ʃɐu35	zo2 sau2	P1464	左手	
595	八、人體/右手	右手	右手	iɐu22 ʃɐu35	jɐu22 ʃɐu35	jau6 sau2	P1466	右手	
596	八、人體/手指	手指	手指	ʃɐu35 tʃi35	ʃɐu35 tʃi35	sau2 zi2	P1466	手指	
597	八、人體/大拇指	手乸頭	手乸头	ʃɐu35 na35 tʰɐu21	ʃɐu35 na35 tʰɐu21	sau2 naa2 tau4	P1466	大拇指	原文[na35]有音無字
598	八、人體/食指	食指	食指	ʃik2 tʃi35	ʃek2 tʃi35	sik6 zi2	P1468	食指	
599	八、人體/中指	中手指	中手指	tʃuŋ55 ʃɐu35 tʃi35	tʃʊŋ55 ʃɐu35 tʃi35	zung1 sau2 zi2	P1468	中指	
600	八、人體/無名指	無名指	无名指	mu21 mɛŋ21 tʃi35	mu21 mɛŋ21 tʃi35	mu4 meng4 zi2	P1468	無名指	
601	八、人體/小拇指	細手指	细手指	ɬɐi33 ʃɐu35 tʃi35	ɬɐi33 ʃɐu35 tʃi35	slai3 sau2 zi2	P1470	小拇指	
602	八、人體/指甲	指甲	指甲	tʃi35 kɛp3	tʃi35 kɛp3	zi2 gep3	P1470	指甲	
603	八、人體/心口	心口	心口	ɬɐm55 hɐu35	ɬɐm55 hɐu35	slam1 hau2	P1470	心口	
604	八、人體/胸脯	胸	胸	huŋ55	hʊŋ55	hung1	P1472	胸脯	
605	八、人體/肋骨	肋索骨	肋索骨	lɐk2 ʃak3 kʷɐt5	lɐk2 ʃak3 kʷɐt5	lak6 saak3 gwat1	P1472	肋骨	原文[ʃak3]有音無字
606	八、人體/乳房	瀰	弥	mɛ21	mɛ21	me4	P1472	乳房	原文有音無字
607	八、人體/肚子	肚	肚	tʰu23	tʰu24	tu5	P1474	肚子	
608	八、人體/小肚子	肚腩	肚腩	tʰu23 nam35	tʰu24 nam35	tu5 naam2	P1474	小肚子	
609	八、人體/肚臍	肚臍	肚脐	tʰu23 tʃʰi21	tʰu24 tʃʰi21	tu5 ci4	P1474	肚臍	
610	八、人體/腿	腳	脚	kœk3	kœk3	goek3	P1476	腿	
611	八、人體/大腿	大髀	大髀	tai22 pi35	tai22 pi35	daai6 bi2	P1476	大腿	原文[pi35]有音無字
612	八、人體/膝蓋	膝頭哥	膝头哥	ɬɐt5 tʰɐu21 kɔ55	ɬɐt5 tʰɐu21 kɔ55	slat1 tau4 go1	P1476	膝蓋	
613	八、人體/屁股	屎胐	屎胐	ʃi35 fɐt5	ʃi35 fɐt5	si2 fat1	P1478	屁股	原文[fɐt5]有音無字
614	八、人體/雞巴（男生殖器）	腏	腏	tʃʰɔt2	tʃʰɔt2	cot6	P1478	雞巴（男生殖器）	原文有音無字
615	八、人體/屄（女生殖器）	㞓	㞓	hɐi55	hɐi55	hai1	P1478	屄（女生殖器）	原文有音無字
616	八、人體/肏	屌	屌	tiu35	tiu35	diu2	P1480	肏	原文有音無字
617	八、人體/腳	腳	脚	kœk3	kœk3	goek3	P1480	腳	
618	八、人體/腳背	腳背	脚背	kœk3 pui33	kœk3 pui33	goek3 bui3	P1480	腳背	
619	八、人體/腳心	腳心	脚心	kœk3 ɬɐm55	kœk3 ɬɐm55	goek3 slam1	P1482	腳心	
620	八、人體/腳趾	腳趾	脚趾	kœk3 tʃi35	kœk3 tʃi35	goek3 zi2	P1482	腳趾	
621	八、人體/腳跟	腳䐁	脚䐁	kœk3 tuk5	kœk3 tʊk5	goek3 duk1	P1482	腳跟	
622	八、人體/赤腳	赤腳	赤脚	tʃʰik5 kœk3	tʃʰek5 kœk3	cik1 goek3	P1484	赤腳	
623	八、人體/骨頭	骨頭	骨头	kʷɐt5 tʰɐu21	kʷɐt5 tʰɐu21	gwat1 tau4	P1484	骨頭	
624	八、人體/辮子	孖辮	孖辫	ma55 pin55	ma55 pin55	maa1 bin1	P1484	辮子	原文[ma55]有音無字
625	九、疾病/病了	病了	病了	pɛŋ22 liu23	pɛŋ22 liu24	beng6 liu5	P1486	病了	
626	九、疾病/瀉肚	屙肚	屙肚	ɔ55 tʰu23	ɔ55 tʰu24	o1 tu5	P1486	瀉肚	原文「屙」字誤作[ɔ53]
627	九、疾病/便祕	結恭	结恭	kit3 kuŋ55	kit3 kʊŋ55	git3 gung1	P1486	便祕	原文作「結宮」
628	九、疾病/嘔吐	嘔	呕	ɐu35	ɐu35	au2	P1488	嘔吐	
629	九、疾病/呻吟	呻	呻	ʃɐn33	ʃɐn33	san3	P1488	呻吟	
630	九、疾病/發燒	發燒	发烧	fat3 ʃiu55	fat3 ʃiu55	faat3 siu1	P1488	發燒	
631	九、疾病/着涼	涼着	凉着	lœŋ21 tʃœk2	lœŋ21 tʃœk2	loeng4 zoek6	P1490	着涼	原文「着」字誤作[tʃøk3]
632	九、疾病/咳嗽	咳	咳	kʰɐt5	kʰɐt5	kat1	P1490	咳嗽	
633	九、疾病/中暑	發痧	发痧	fat3 ʃa55	fat3 ʃa55	faat3 saa1	P1490	中暑	
634	九、疾病/肚子痛	肚痛	肚痛	tʰu23 tʰuŋ33	tʰu24 tʰʊŋ33	tu5 tung3	P1492	肚子痛	
635	九、疾病/頭痛	頭痛	头痛	tʰɐu21 tʰuŋ33	tʰɐu21 tʰʊŋ33	tau4 tung3	P1492	頭痛	
636	九、疾病/頭暈	頭暈	头晕	tʰɐu21 uɐn55	tʰɐu21 wɐn55	tau4 wan1	P1492	頭暈	
637	九、疾病/疝氣	疝氣	疝气	ʃan33 hi33	ʃan33 hi33	saan3 hi3	P1494	疝氣	
638	九、疾病/發瘧子	發冷	发冷	fat3 laŋ23	fat3 laŋ24	faat3 laang5	P1494	發瘧子	
639	九、疾病/哮喘	掹瘕	掹瘕	mɐŋ55 ha55	mɐŋ55 ha55	mang1 haa1	P1494	哮喘	原文有音無字
640	九、疾病/肺結核	肺癆	肺痨	fɐi33 lu21	fɐi33 lu21	fai3 lu4	P1496	肺結核	
641	九、疾病/（出）天花	痘	痘	tɐu22	tɐu22	dau6	P1496	（出）天花	
642	九、疾病/羊角風	發羊吊	发羊吊	fat3 iœŋ21 tiu33	fat3 jœŋ21 tiu33	faat3 joeng4 diu3	P1496	羊角風	
643	九、疾病/疥瘡	癩瘡	癞疮	lai33 tʃʰɔŋ55	lai33 tʃʰɔŋ55	laai3 cong1	P1498	疥瘡	
644	九、疾病/凍瘡	蘿蔔腳	萝卜脚	lɔ21 pak2 kœk3	lɔ21 pak2 kœk3	lo4 baak6 goek3	P1498	凍瘡	
645	九、疾病/痱子	熱痱	热痱	it2 fi35	jit2 fi35	jit6 fi2	P1498	痱子	
646	九、疾病/雀斑	蚊蠅屎	蚊蝇屎	mɐn55 iŋ55 ʃi35	mɐn55 jeŋ55 ʃi35	man1 jing1 si2	P1500	雀斑	
647	九、疾病/瘸子	跛佬	跛佬	pɐi55 lu35	pɐi55 lu35	bai1 lu2	P1500	瘸子	原文[pɐi55]有音無字
648	九、疾病/駝子	駝背佬	驼背佬	tʰɔ21 pui33 lu35	tʰɔ21 pui33 lu35	to4 bui3 lu2	P1500	駝子	
649	九、疾病/禿子	澾頭佬	㳠头佬	tʰat3 tʰɐu21 lu35	tʰat3 tʰɐu21 lu35	taat3 tau4 lu2	P1502	禿子	原文作「塌頭佬」，「塌」字誤作[tʰam33]
650	九、疾病/瞎子	盲佬	盲佬	maŋ21 lu35	maŋ21 lu35	maang4 lu2	P1502	瞎子	
651	九、疾病/聾子	聾鬼	聋鬼	luŋ21 kʷɐi35	lʊŋ21 kʷɐi35	lung4 gwai2	P1502	聾子	
652	九、疾病/啞巴	啞佬	哑佬	a35 lu35	a35 lu35	aa2 lu2	P1504	啞巴	
653	九、疾病/一隻眼兒	單眼	单眼	tan55 ŋɛn23	tan55 ŋɛn24	daan1 ngen5	P1504	一隻眼兒	
654	九、疾病/豁嘴兒	崩口	崩口	pɐŋ55 hɐu35	pɐŋ55 hɐu35	bang1 hau2	P1504	豁嘴兒	
655	九、疾病/傻子	傻佬	傻佬	ɬɔ21 lu35	ɬɔ21 lu35	slo4 lu2	P1506	傻子	
656	九、疾病/看醫生	睇病	睇病	tʰɐi35 pɛŋ22	tʰɐi35 pɛŋ22	tai2 beng6	P1506	看醫生	原文[tʰɐi35]有音無字
657	九、疾病/醫治	醫	医	i55	ji55	ji1	P1506	醫治	
658	九、疾病/病輕了	病好啲了	病好啲了	pɛŋ22 hu35 ti55 liu23	pɛŋ22 hu35 ti55 liu24	beng6 hu2 di1 liu5	P1508	病輕了	原文[ti55]有音無字
659	九、疾病/切脈	把脈	把脉	pa35 mɐk2	pa35 mɐk2	baa2 mak6	P1508	切脈	
660	九、疾病/開藥方	開藥方	开药方	hɔi55 iœk2 fɔŋ55	hɔi55 jœk2 fɔŋ55	hoi1 joek6 fong1	P1508	開藥方	
661	九、疾病/中藥店	藥材鋪	药材铺	iœk2 tʃʰɔi21 pʰu33	jœk2 tʃʰɔi21 pʰu33	joek6 coi4 pu3	P1510	中藥店	
662	九、疾病/抓藥	執藥	执药	tʃɐp5 iœk2	tʃɐp5 jœk2	zap1 joek6	P1510	抓藥	
663	九、疾病/膏藥	膏藥	膏药	ku55 iœk2	ku55 jœk2	gu1 joek6	P1510	膏藥	
664	九、疾病/吃藥	食藥	食药	ʃik2 iœk2	ʃek2 jœk2	sik6 joek6	P1512	吃藥	
665	九、疾病/上火	熱氣	热气	it2 hi33	jit2 hi33	jit6 hi3	P1512	上火	
666	九、疾病/清涼茶	涼茶	凉茶	lœŋ21 tʃʰa21	lœŋ21 tʃʰa21	loeng4 caa4	P1512	清涼茶	
667	十、服飾/衣服	衫褲	衫裤	ʃam55 fu33	ʃam55 fu33	saam1 fu3	P1514	衣服	
668	十、服飾/穿（衣服）	穿	穿	tʃʰyn55	tʃʰyn55	cyun1	P1514	穿（衣服）	
669	十、服飾/脫（衣服）	解	解	kai35	kai35	gaai2	P1514	脫（衣服）	
670	十、服飾/大衣	大褸	大褛	tai22 lɐu55	tai22 lɐu55	daai6 lau1	P1516	大衣	原文「大」字誤作[tʰai22]
671	十、服飾/棉襖	棉衫	棉衫	min21 ʃam55	min21 ʃam55	min4 saam1	P1516	棉襖	
672	十、服飾/裙子	裙	裙	kʷʰɐn21	kʷʰɐn21	kwan4	P1516	裙子	
673	十、服飾/西服	西裝	西装	ɬɐi55 tʃɔŋ55	ɬɐi55 tʃɔŋ55	slai1 zong1	P1518	西服	
674	十、服飾/襯衣	襯衫	衬衫	tʃʰɐn33 ʃam55	tʃʰɐn33 ʃam55	can3 saam1	P1518	襯衣	
675	十、服飾/縫（衣服）	聯	联	lyn21	lyn21	lyun4	P1518	縫（衣服）	
676	十、服飾/剪子	剪刀	剪刀	tʃin35 tu55	tʃin35 tu55	zin2 du1	P1520	剪子	
677	十、服飾/剪（動詞）	剪	剪	tʃin35	tʃin35	zin2	P1520	剪（動詞）	
678	十、服飾/洗衣服	洗衫褲	洗衫裤	ɬɐi35 ʃam55 fu33	ɬɐi35 ʃam55 fu33	slai2 saam1 fu3	P1520	洗衣服	
679	十、服飾/（衣服）縮	縮	缩	ʃuk5	ʃʊk5	suk1	P1522	（衣服）縮	
680	十、服飾/褪色	甩色	甩色	lɐt5 ʃik5	lɐt5 ʃek5	lat1 sik1	P1522	褪色	原文[lɐt5]有音無字，本字「㪐」
681	十、服飾/褪色	㪐色	㪐色	lɐt5 ʃik5	lɐt5 ʃek5	lat1 sik1	P1522	褪色	原文[lɐt5]有音無字
682	十、服飾/晾	晾	晾	lɔŋ22	lɔŋ22	long6	P1522	晾	
683	十、服飾/熨衣服	燙衫褲	烫衫裤	tʰɔŋ33 ʃam55 fu33	tʰɔŋ33 ʃam55 fu33	tong3 saam1 fu3	P1524	熨衣服	
684	十、服飾/袖子	衫袖	衫袖	ʃam55 tʃɐu22	ʃam55 tʃɐu22	saam1 zau6	P1524	袖子	
685	十、服飾/口袋	荷包	荷包	hɔ21 pɛu55	hɔ21 pɛu55	ho4 beu1	P1524	口袋	
686	十、服飾/褲子	褲	裤	fu33	fu33	fu3	P1526	褲子	
687	十、服飾/短褲	短褲	短裤	tyn35 fu33	tyn35 fu33	dyun2 fu3	P1526	短褲	
688	十、服飾/褲襠	褲襠	裤裆	fu33 nɔŋ55	fu33 nɔŋ55	fu3 nong1	P1526	褲襠	
689	十、服飾/褲帶子	褲頭帶	裤头带	fu33 tʰɐu21 tai33	fu33 tʰɐu21 tai33	fu3 tau4 daai3	P1528	褲帶子	
690	十、服飾/背心兒	掛笠	挂笠	kʷa33 lɐp5	kʷa33 lɐp5	gwaa3 lap1	P1528	背心兒	原文[lɐp5]有音無字
691	十、服飾/汗衫	底衫	底衫	tɐi35 ʃam55	tɐi35 ʃam55	dai2 saam1	P1528	汗衫	
692	十、服飾/草帽	草帽	草帽	tʃʰu35 mu22	tʃʰu35 mu22	cu2 mu6	P1530	草帽	
693	十、服飾/紐扣	紐	纽	nɐu35	nɐu35	nau2	P1530	紐扣	
694	十、服飾/圍裙	圍裙	围裙	uɐi21 kʷʰɐn21	wɐi21 kʷʰɐn21	wai4 kwan4	P1530	圍裙	
695	十、服飾/圍嘴兒	口水褸	口水褛	hɐu35 ʃui35 lɐu55	hɐu35 ʃui35 lɐu55	hau2 sui2 lau1	P1532	圍嘴兒	
696	十、服飾/尿布	尿片	尿片	niu22 pʰɛn35	niu22 pʰɛn35	niu6 pen2	P1532	尿布	原文[pʰɛn35]有音無字
697	十、服飾/鞋子	鞋	鞋	hai21	hai21	haai4	P1532	鞋子	
698	十、服飾/拖鞋	拖鞋	拖鞋	tʰɔ55 hai21	tʰɔ55 hai21	to1 haai4	P1534	拖鞋	
699	十、服飾/鞋帶	鞋帶	鞋带	hai21 tai33	hai21 tai33	haai4 daai3	P1534	鞋帶	
700	十、服飾/襪子	襪	袜	mɐt2	mɐt2	mat6	P1534	襪子	
701	十、服飾/木屐	棕屐	棕屐	tʃuŋ55 kʰɛk2	tʃʊŋ55 kʰɛk2	zung1 kek6	P1536	木屐	
702	十、服飾/圍巾	頸巾	颈巾	kɛŋ35 kɐn55	kɛŋ35 kɐn55	geng2 gan1	P1536	圍巾	
703	十、服飾/手套	手襪	手袜	ʃɐu35 mɐt2	ʃɐu35 mɐt2	sau2 mat6	P1536	手套	
704	十、服飾/眼鏡	眼鏡	眼镜	ŋɛn23 kɛŋ33	ŋɛn24 kɛŋ33	ngen5 geng3	P1538	眼鏡	
705	十、服飾/手錶	手錶	手表	ʃɐu35 piu55	ʃɐu35 piu55	sau2 biu1	P1538	手錶	
706	十、服飾/鐲子	軛	轭	ak3	ak3	aak3	P1538	鐲子	原文有音無字
707	十、服飾/戒指	戒指	戒指	kai33 tʃi35	kai33 tʃi35	gaai3 zi2	P1540	戒指	
708	十、服飾/別針兒	釦針	扣针	kʰɐu33 tʃɐm55	kʰɐu33 tʃɐm55	kau3 zam1	P1540	別針兒	
709	十、服飾/耳環	耳環	耳环	i23 uɛn21	ji24 wɛn21	ji5 wen4	P1540	耳環	
710	十、服飾/雨帽	笠帽	笠帽	lɐp5 mu22	lɐp5 mu22	lap1 mu6	P1542	雨帽	
711	十、服飾/蓑衣	蓑衣	蓑衣	ɬɔi55 i55	ɬɔi55 ji55	sloi1 ji1	P1542	蓑衣	
712	十、服飾/柺杖	柺棍	拐棍	kʷai35 kʷɐn33	kʷai35 kʷɐn33	gwaai2 gwan3	P1542	柺杖	
713	十一、飲食/伙食	伙食	伙食	fɔ35 ʃik2	fɔ35 ʃek2	fo2 sik6	P1544	伙食	
714	十一、飲食/米飯	飯	饭	fan22	fan22	faan6	P1544	米飯	
715	十一、飲食/剩飯	舊飯	旧饭	kɐu22 fan22	kɐu22 fan22	gau6 faan6	P1544	剩飯	
716	十一、飲食/（飯）餿了	餿了	馊了	ɬuk5 liu23	ɬʊk5 liu24	sluk1 liu5	P1546	（飯）餿了	原文[ɬuk5]有音無字
717	十一、飲食/鍋巴	鍋巴	锅巴	kɔ55 pa55	kɔ55 pa55	go1 baa1	P1546	鍋巴	
718	十一、飲食/豬食	豬潲	猪潲	tʃy55 ʃɛu33	tʃy55 ʃɛu33	zyu1 seu3	P1546	豬食	
719	十一、飲食/麪粉	麪粉	面粉	min22 fɐn35	min22 fɐn35	min6 fan2	P1548	麪粉	
720	十一、飲食/麪條	麪條	面条	min22 tʰiu21	min22 tʰiu21	min6 tiu4	P1548	麪條	
721	十一、飲食/餃子	餃子	饺子	kau35 tsɿ35	kau35 tsɿ35	gaau2 zy2	P1548	餃子	
722	十一、飲食/餛飩	餛飩	馄饨	uɐn21 tʰɐn55	wɐn21 tʰɐn55	wan4 tan1	P1550	餛飩	
723	十一、飲食/稀飯	粥	粥	tʃuk5	tʃʊk5	zuk1	P1550	稀飯	
724	十一、飲食/饅頭	饅頭	馒头	man22 tʰɐu21	man22 tʰɐu21	maan6 tau4	P1550	饅頭	
725	十一、飲食/糕	糕	糕	ku55	ku55	gu1	P1552	糕	
726	十一、飲食/包子	包	包	pɛu55	pɛu55	beu1	P1552	包子	
727	十一、飲食/夜宵	宵夜	宵夜	ɬiu55 iɛ22	ɬiu55 jɛ22	sliu1 je6	P1552	夜宵	
728	十一、飲食/菜（飯菜）	菜	菜	tʃʰɔi33	tʃʰɔi33	coi3	P1554	菜（飯菜）	
729	十一、飲食/青菜	青菜	青菜	tʃʰɛŋ55 tʃʰɔi33	tʃʰɛŋ55 tʃʰɔi33	ceng1 coi3	P1554	青菜	
730	十一、飲食/黃醬	鹽豉	盐豉	im21 ʃi22	jim21 ʃi22	jim4 si6	P1554	黃醬	
731	十一、飲食/豆腐腦兒	豆腐花	豆腐花	tɐu22 fu22 ua55	tɐu22 fu22 wa55	dau6 fu6 waa1	P1556	豆腐腦兒	
732	十一、飲食/醬豆腐	腐乳	腐乳	fu22 y23	fu22 jy24	fu6 jyu5	P1556	醬豆腐	
733	十一、飲食/粉絲	細粉	细粉	ɬɐi33 fɐn35	ɬɐi33 fɐn35	slai3 fan2	P1556	粉絲	
734	十一、飲食/點心	糕點	糕点	ku55 tim35	ku55 tim35	gu1 dim2	P1558	點心	
735	十一、飲食/油條	油條	油条	iɐu21 tʰiu21	jɐu21 tʰiu21	jau4 tiu4	P1558	油條	
736	十一、飲食/蛋糕	蛋糕	蛋糕	tan22 ku55	tan22 ku55	daan6 gu1	P1558	蛋糕	
737	十一、飲食/味道	味道	味道	mi22 tu22	mi22 tu22	mi6 du6	P1560	味道	
738	十一、飲食/氣味	氣	气	hi33	hi33	hi3	P1560	氣味	
739	十一、飲食/麻油	麻油	麻油	ma21 iɐu21	ma21 jɐu21	maa4 jau4	P1560	麻油	
740	十一、飲食/豬油	豬油	猪油	tʃy55 iɐu21	tʃy55 jɐu21	zyu1 jau4	P1562	豬油	
741	十一、飲食/鹽	鹽	盐	im21	jim21	jim4	P1562	鹽	
742	十一、飲食/豉油	豉油	豉油	ʃi21 iɐu21	ʃi21 jɐu21	si4 jau4	P1562	豉油	原文[ʃi21]有音無字，「豉」受後字調類化爲陽平
743	十一、飲食/醋	七醋	七醋	tʃʰɐt5 tʃʰu33	tʃʰɐt5 tʃʰu33	cat1 cu3	P1564	醋	原文[tʃʰɐt5]有音無字
744	十一、飲食/紅糖	紅糖	红糖	uɔŋ21 tʰɔŋ21	wɔŋ21 tʰɔŋ21	wong4 tong4	P1564	紅糖	
745	十一、飲食/白糖	白糖	白糖	pak2 tʰɔŋ21	pak2 tʰɔŋ21	baak6 tong4	P1564	白糖	
746	十一、飲食/冰糖	冰糖	冰糖	piŋ55 tʰɔŋ21	peŋ55 tʰɔŋ21	bing1 tong4	P1566	冰糖	
747	十一、飲食/麥芽糖	麥芽糖	麦芽糖	mɐk2 ŋa21 tʰɔŋ21	mɐk2 ŋa21 tʰɔŋ21	mak6 ngaa4 tong4	P1566	麥芽糖	
748	十一、飲食/豆豉	豆豉	豆豉	tɐu22 ʃi22	tɐu22 ʃi22	dau6 si6	P1566	豆豉	
749	十一、飲食/發黴	發黴	发霉	fat3 mɐt5	fat3 mɐt5	faat3 mat1	P1568	發黴	原文[mɐt5]有音無字
750	十一、飲食/下水	下水	下水	ha22 ʃui35	ha22 ʃui35	haa6 sui2	P1568	下水	
751	十一、飲食/雞肫	雞䐃	鸡䐃	kɐi55 kʰɐn23	kɐi55 kʰɐn24	gai1 kan5	P1568	雞肫	原文[kʰɐn23]有音無字
752	十一、飲食/豬血	豬紅	猪红	tʃy55 huŋ21	tʃy55 hʊŋ21	zyu1 hung4	P1570	豬血	
753	十一、飲食/松花蛋	皮蛋	皮蛋	pʰi21 tan22	pʰi21 tan22	pi4 daan6	P1570	松花蛋	
754	十一、飲食/香腸	臘腸	腊肠	lap2 tʃʰœŋ21	lap2 tʃʰœŋ21	laap6 coeng4	P1570	香腸	
755	十一、飲食/白酒	燒酒	烧酒	ʃiu55 tʃɐu35	ʃiu55 tʃɐu35	siu1 zau2	P1572	白酒	
756	十一、飲食/開水	滾水	滚水	kʷɐn35 ʃui35	kʷɐn35 ʃui35	gwan2 sui2	P1572	開水	
757	十一、飲食/冰棍	雪條	雪条	ɬyt3 tʰiu21	ɬyt3 tʰiu21	slyut3 tiu4	P1572	冰棍	
758	十一、飲食/茶葉	茶葉	茶叶	tʃʰa21 ip2	tʃʰa21 jip2	caa4 jip6	P1574	茶葉	
759	十一、飲食/沏茶	焗茶	焗茶	kuk2 tʃʰa21	kʊk2 tʃʰa21	guk6 caa4	P1574	沏茶	原文[kuk2]有音無字
760	十一、飲食/釅茶	濃茶	浓茶	nuŋ21 tʃʰa21	nʊŋ21 tʃʰa21	nung4 caa4	P1574	釅茶	
761	十一、飲食/做飯	煮飯	煮饭	tʃy35 fan22	tʃy35 fan22	zyu2 faan6	P1576	做飯	
762	十一、飲食/燒火	睇火	睇火	tʰɐi35 fɔ35	tʰɐi35 fɔ35	tai2 fo2	P1576	燒火	原文[tʰɐi35]有音無字
763	十一、飲食/洗米	洗米	洗米	ɬɐi35 mɐi23	ɬɐi35 mɐi24	slai2 mai5	P1576	洗米	
764	十一、飲食/做菜	撚菜	撚菜	nɐn35 tʃʰɔi33	nɐn35 tʃʰɔi33	nan2 coi3	P1578	做菜	原文[nɐn35]有音無字
765	十一、飲食/下麪條	放麪條	放面条	fɔŋ33 min22 tʰiu21	fɔŋ33 min22 tʰiu21	fong3 min6 tiu4	P1578	下麪條	
766	十一、飲食/蒸饅頭	蒸饅頭	蒸馒头	tʃiŋ55 man22 tʰɐu21	tʃeŋ55 man22 tʰɐu21	zing1 maan6 tau4	P1578	蒸饅頭	
767	十一、飲食/麥酵子	泡打粉	泡打粉	pʰɛu55 ta35 fɐn35	pʰɛu55 ta35 fɐn35	peu1 daa2 fan2	P1580	麥酵子	
768	十一、飲食/包餃子	包餃子	包饺子	pɛu55 kau35 tsɿ35	pɛu55 kau35 tsɿ35	beu1 gaau2 zy2	P1580	包餃子	
769	十一、飲食/殺雞	劏雞	㓥鸡	tʰɔŋ55 kɐi55	tʰɔŋ55 kɐi55	tong1 gai1	P1580	殺雞	
770	十一、飲食/餓了	餓了	饿了	ŋɔ22 liu23	ŋɔ22 liu24	ngo6 liu5	P1582	餓了	
771	十一、飲食/吃早飯	食過早	食过早	ʃik2 kɔ33 tʃu35	ʃek2 kɔ33 tʃu35	sik6 go3 zu2	P1582	吃早飯	
772	十一、飲食/吃午飯	食中午飯	食中午饭	ʃik2 tʃuŋ55 ŋ̍23 fan22	ʃek2 tʃʊŋ55 ŋ̍24 fan22	sik6 zung1 ng5 faan6	P1582	吃午飯	
773	十一、飲食/吃晚飯	食夜飯	食夜饭	ʃik2 iɛ22 fan22	ʃek2 jɛ22 fan22	sik6 je6 faan6	P1584	吃晚飯	
774	十一、飲食/吃零食	食消口	食消口	ʃik2 ɬiu55 hɐu35	ʃek2 ɬiu55 hɐu35	sik6 sliu1 hau2	P1584	吃零食	
775	十一、飲食/盛飯	裝飯	装饭	tʃɔŋ55 fan22	tʃɔŋ55 fan22	zong1 faan6	P1584	盛飯	
776	十一、飲食/喝湯	飲湯	饮汤	iɐm35 tʰɔŋ55	jɐm35 tʰɔŋ55	jam2 tong1	P1586	喝湯	
777	十一、飲食/挾菜	鑷菜	镊菜	nɛp3 tʃʰɔi33	nɛp3 tʃʰɔi33	nep3 coi3	P1586	挾菜	原文[nɛp3]有音無字
778	十一、飲食/使筷子	使筷子	使筷子	sɐi35 kʷʰai33 tsɿ35	ʃɐi35 kʷʰai33 tsɿ35	sai2 kwaai3 zy2	P1586	使筷子	
779	十一、飲食/夾生飯	夾生飯	夹生饭	kap3 ʃaŋ55 fan22	kap3 ʃaŋ55 fan22	gaap3 saang1 faan6	P1588	夾生飯	
780	十一、飲食/嚼不動	咬冇逳	咬冇逳	ŋɛu23 mu23 iuk5	ŋɛu24 mu24 jʊk5	ngeu5 mu5 juk1	P1588	嚼不動	原文[mu23 iuk5]有音無字
781	十一、飲食/打飽嗝兒	打呃	打呃	ta35 ɐk5	ta35 ɐk5	daa2 ak1	P1588	打飽嗝兒	
782	十一、飲食/喝茶	飲茶	饮茶	iɐm35 tʃʰa21	jɐm35 tʃʰa21	jam2 caa4	P1590	喝茶	
783	十一、飲食/喝酒	飲酒	饮酒	iɐm35 tʃɐu35	jɐm35 tʃɐu35	jam2 zau2	P1590	喝酒	
784	十一、飲食/吸菸	燒菸	烧烟	ʃiu55 in55	ʃiu55 jin55	siu1 jin1	P1590	吸菸	
785	十一、飲食/香菸	烟崽	烟崽	in55 tʃɐi35	jin55 tʃɐi35	jin1 zai2	P1592	香菸	
786	十一、飲食/旱菸桿	菸筒斗	烟筒斗	in55 tʰuŋ21 tɐu35	jin55 tʰʊŋ21 tɐu35	jin1 tung4 dau2	P1592	旱菸桿	
787	十一、飲食/水菸筒	水菸筒	水烟筒	ʃui35 in55 tʰuŋ21	ʃui35 jin55 tʰʊŋ21	sui2 jin1 tung4	P1592	水菸筒	
788	十一、飲食/噎住	哽着	哽着	kʰɐŋ35 tʃœk2	kʰɐŋ35 tʃœk2	kang2 zoek6	P1594	噎住	原文[kʰɐŋ35]有音無字
789	十一、飲食/（吃）脹了	脹了	胀了	tʃœŋ33 liu23	tʃœŋ33 liu24	zoeng3 liu5	P1594	（吃）脹了	
790	十一、飲食/擺酒席	做酒	做酒	tʃu33 tʃɐu35	tʃu33 tʃɐu35	zu3 zau2	P1594	擺酒席	
791	十一、飲食/請帖	請帖	请帖	tʃʰiŋ35 tʰip3	tʃʰeŋ35 tʰip3	cing2 tip3	P1596	請帖	
792	十一、飲食/入席	坐檯	坐台	tʃʰɔ23 tʰɔi21	tʃʰɔ24 tʰɔi21	co5 toi4	P1596	入席	
793	十一、飲食/上菜	上菜	上菜	ʃœŋ23 tʃʰɔi33	ʃœŋ24 tʃʰɔi33	soeng5 coi3	P1596	上菜	
794	十一、飲食/倒酒	斟酒	斟酒	tʃɐm55 tʃɐu35	tʃɐm55 tʃɐu35	zam1 zau2	P1598	倒酒	
795	十一、飲食/乾杯	乾杯	干杯	kɔn55 pui55	kɔn55 pui55	gon1 bui1	P1598	乾杯	
796	十一、飲食/吃火鍋	打邊爐	打边炉	ta35 pin55 lu21	ta35 pin55 lu21	daa2 bin1 lu4	P1598	吃火鍋	
797	十二、起居/起牀	起身	起身	hi35 ʃɐn55	hi35 ʃɐn55	hi2 san1	P1600	起牀	
798	十二、起居/洗臉	洗面	洗面	ɬɐi35 min22	ɬɐi35 min22	slai2 min6	P1600	洗臉	
799	十二、起居/漱口	漱口	漱口	ɬu33 hɐu35	ɬu33 hɐu35	slu3 hau2	P1600	漱口	
800	十二、起居/刷牙	刷牙	刷牙	tʃʰat3 ŋa21	tʃʰat3 ŋa21	caat3 ngaa4	P1602	刷牙	
801	十二、起居/牙刷	牙刷	牙刷	ŋa21 tʃʰat3	ŋa21 tʃʰat3	ngaa4 caat3	P1602	牙刷	
802	十二、起居/梳頭	梳頭	梳头	ʃɔ55 tʰɐu21	ʃɔ55 tʰɐu21	so1 tau4	P1602	梳頭	
803	十二、起居/梳辮子	捹孖辮	捹孖辫	pɐn33 ma55 pin55	pɐn33 ma55 pin55	ban3 maa1 bin1	P1604	梳辮子	原文[pɐn33 ma55]有音無字
804	十二、起居/剪指甲	剪指甲	剪指甲	tʃin35 tʃi35 kap3	tʃin35 tʃi35 kap3	zin2 zi2 gaap3	P1604	剪指甲	
805	十二、起居/刮鬍子	剃鬚	剃须	tʰɐi33 ɬu55	tʰɐi33 ɬu55	tai3 slu1	P1604	刮鬍子	原文[ɬu55]有音無字
806	十二、起居/掏耳朵	撈耳朵	捞耳朵	lu55 i23 tɔ35	lu55 ji24 tɔ35	lu1 ji5 do2	P1606	掏耳朵	
807	十二、起居/上班	上班	上班	ʃœŋ23 pan55	ʃœŋ24 pan55	soeng5 baan1	P1606	上班	
808	十二、起居/下班	落班	落班	lɔk2 pan55	lɔk2 pan55	lok6 baan1	P1606	下班	
809	十二、起居/出門	出門	出门	tʃʰyt5 mun21	tʃʰyt5 mun21	cyut1 mun4	P1608	出門	
810	十二、起居/回家	返屋	返屋	fan35 uk5	fan35 ʊk5	faan2 uk1	P1608	回家	
811	十二、起居/玩耍	耍	耍	ʃa35	ʃa35	saa2	P1608	玩耍	
812	十二、起居/逛	逛	逛	kɔŋ22	kɔŋ22	gong6	P1610	逛	
813	十二、起居/散散步	散散步	散散步	ɬan33 ɬan33 pu22	ɬan33 ɬan33 pu22	slaan3 slaan3 bu6	P1610	散散步	
814	十二、起居/洗手	洗手	洗手	ɬɐi35 ʃɐu35	ɬɐi35 ʃɐu35	slai2 sau2	P1610	洗手	
815	十二、起居/洗澡	沖涼	冲凉	tʃʰuŋ55 lœŋ21	tʃʰʊŋ55 lœŋ21	cung1 loeng4	P1612	洗澡	
816	十二、起居/落枕	錯枕	错枕	tʃʰɔ33 tʃɐm35	tʃʰɔ33 tʃɐm35	co3 zam2	P1612	落枕	
817	十二、起居/做夢	發夢	发梦	fat3 muŋ22	fat3 mʊŋ22	faat3 mung6	P1612	做夢	
818	十二、起居/說夢話	講夢話	讲梦话	kɔŋ35 muŋ22 ua22	kɔŋ35 mʊŋ22 wa22	gong2 mung6 waa6	P1614	說夢話	
819	十二、起居/熬夜	熬夜	熬夜	ŋau21 iɛ22	ŋau21 jɛ22	ngaau4 je6	P1614	熬夜	
820	十二、起居/小便	屙尿	屙尿	ɔ55 niu22	ɔ55 niu22	o1 niu6	P1614	小便	
821	十二、起居/大便	屙屎	屙屎	ɔ55 ʃi35	ɔ55 ʃi35	o1 si2	P1616	大便	
822	十二、起居/手紙	抆屎紙	抆屎纸	mɛn35 ʃi35 tʃi35	mɛn35 ʃi35 tʃi35	men2 si2 zi2	P1616	手紙	
823	十二、起居/乘涼	乘涼	乘凉	ʃiŋ21 lœŋ21	ʃeŋ21 lœŋ21	sing4 loeng4	P1616	乘涼	
824	十二、起居/曬太陽	曬熱頭	晒热头	ʃai33 it2 tʰɐu21	ʃai33 jit2 tʰɐu21	saai3 jit6 tau4	P1618	曬太陽	
825	十二、起居/烤火	炕火	炕火	hɔŋ33 fɔ35	hɔŋ33 fɔ35	hong3 fo2	P1618	烤火	原文[hɔŋ33]有音無字
826	十二、起居/熄燈	黑燈	黑灯	hɐk5 tɐŋ55	hɐk5 tɐŋ55	hak1 dang1	P1618	熄燈	
827	十二、起居/歇歇	㪗㪗	㪗㪗	tʰɐu35 tʰɐu35	tʰɐu35 tʰɐu35	tau2 tau2	P1620	歇歇	
828	十二、起居/打盹兒	拜眼睏	拜眼困	pai33 ŋɛn23 hɐn33	pai33 ŋɛn24 hɐn33	baai3 ngen5 han3	P1620	打盹兒	原文[hɐn33]有音無字
829	十二、起居/坐下	坐落來	坐落来	tʃʰɔ23 lɔk2 lɔi21	tʃʰɔ24 lɔk2 lɔi21	co5 lok6 loi4	P1620	坐下	
830	十二、起居/躺下	睡落來	睡落来	ʃui22 lɔk2 lɔi21	ʃui22 lɔk2 lɔi21	sui6 lok6 loi4	P1622	躺下	
831	十二、起居/睡覺	睡覺	睡觉	ʃui22 kɛu33	ʃui22 kɛu33	sui6 geu3	P1622	睡覺	
832	十二、起居/午睡	睡晏覺	睡晏觉	ʃui35 an33 kɛu33	ʃui35 an33 kɛu33	sui2 aan3 geu3	P1622	午睡	
833	十二、起居/睡了	睡了	睡了	ʃui22 liu23	ʃui22 liu24	sui6 liu5	P1624	睡了	
834	十二、起居/打呼嚕	打鼻鼾	打鼻鼾	ta35 pi22 hɔn22	ta35 pi22 hɔn22	daa2 bi6 hon6	P1624	打呼嚕	
835	十二、起居/仰睡	仰睡	仰睡	iœŋ23 ʃui22	jœŋ24 ʃui22	joeng5 sui6	P1624	仰睡	
836	十二、起居/俯睡	仆睡	仆睡	pʰuk5 ʃui22	pʰʊk5 ʃui22	puk1 sui6	P1626	俯睡	
837	十二、起居/疊被子	摺被	折被	tʃip3 pʰi23	tʃip3 pʰi24	zip3 pi5	P1626	疊被子	原文作「摺被」
838	十二、起居/關門	關門	关门	kʷɛn55 mun21	kʷɛn55 mun21	gwen1 mun4	P1626	關門	
839	十三、交際/早安	早晨	早晨	tʃu35 ʃɐn21	tʃu35 ʃɐn21	zu2 san4	P1628	早安	
840	十三、交際/晚安	晚安	晚安	man23 ɔn55	man24 ɔn55	maan5 on1	P1628	晚安	
841	十三、交際/聊天	傾偈	倾偈	kʰiŋ55 kɐi35	kʰeŋ55 kɐi35	king1 gai2	P1628	聊天	原文[kɐi35]有音無字
842	十三、交際/應酬	應酬	应酬	iŋ33 tʃʰɐu21	jeŋ33 tʃʰɐu21	jing3 cau4	P1630	應酬	
843	十三、交際/拜望	拜望	拜望	pai33 mɔŋ22	pai33 mɔŋ22	baai3 mong6	P1630	拜望	
844	十三、交際/老朋友	老朋友	老朋友	lu23 pʰɐŋ21 iɐu23	lu24 pʰɐŋ21 jɐu24	lu5 pang4 jau5	P1630	老朋友	
845	十三、交際/客人	客人	客人	hak3 iɐn21	hak3 jɐn21	haak3 jan4	P1632	客人	
846	十三、交際/請酒	請酒	请酒	tʃʰiŋ35 tʃɐu35	tʃʰeŋ35 tʃɐu35	cing2 zau2	P1632	請酒	
847	十三、交際/名片	名片	名片	miŋ21 pʰin33	meŋ21 pʰin33	ming4 pin3	P1632	名片	
848	十三、交際/送禮	送禮	送礼	ɬuŋ33 lɐi23	ɬʊŋ33 lɐi24	slung3 lai5	P1634	送禮	
849	十三、交際/不送了	冇送了	冇送了	mu23 ɬuŋ33 liu23	mu24 ɬʊŋ33 liu24	mu5 slung3 liu5	P1634	不送了	原文[mu23]有音無字
850	十三、交際/留步	留步	留步	lɐu21 pu22	lɐu21 pu22	lau4 bu6	P1634	留步	
851	十三、交際/招待不周	招呼冇到	招呼冇到	tʃiu55 fu55 mu23 tu33	tʃiu55 fu55 mu24 tu33	ziu1 fu1 mu5 du3	P1636	招待不周	原文[mu23]有音無字
852	十三、交際/謝謝	多謝	多谢	tɔ55 tʃɛ22	tɔ55 tʃɛ22	do1 ze6	P1636	謝謝	
853	十三、交際/勞駕	麻煩	麻烦	ma21 fan21	ma21 fan21	maa4 faan4	P1636	勞駕	
854	十三、交際/借光	麻煩	麻烦	ma21 fan21	ma21 fan21	maa4 faan4	P1638	借光	
855	十三、交際/賞面	畀面	畀面	pi35 min22	pi35 min22	bi2 min6	P1638	賞面	
856	十三、交際/捉弄	撚化	撚化	nɐn35 fa33	nɐn35 fa33	nan2 faa3	P1638	捉弄	原文[nɐn35]有音無字
857	十三、交際/揩油	搏抵	搏抵	pɔk3 tɐi35	pɔk3 tɐi35	bok3 dai2	P1640	揩油	
858	十三、交際/欺負	𧬈	𧬈	hɐp5	hɐp5	hap1	P1640	欺負	原文[hɐp5]有音無字
859	十三、交際/騙	眲	眲	ŋɐk5	ŋɐk5	ngak1	P1640	騙	
860	十三、交際/失信	失口齒	失口齿	ʃɐt5 hɐu35 tʃʰi35	ʃɐt5 hɐu35 tʃʰi35	sat1 hau2 ci2	P1642	失信	
861	十三、交際/虧待	虧待	亏待	kʷʰɐi55 tɔi22	kʷʰɐi55 tɔi22	kwai1 doi6	P1642	虧待	
862	十三、交際/裝病	裝病	装病	tʃɔŋ55 pɛŋ22	tʃɔŋ55 pɛŋ22	zong1 beng6	P1642	裝病	
863	十三、交際/（兩人）不和	冇和	冇和	mu23 uɔ23	mu24 wɔ24	mu5 wo5	P1644	（兩人）不和	原文[mu23]有音無字
864	十三、交際/（氣憤）不平	冇忿頸	冇忿颈	mu23 fɐn22 kɛŋ23	mu24 fɐn22 kɛŋ24	mu5 fan6 geng5	P1644	（氣憤）不平	原文[mu23 fɐn22]有音無字
865	十三、交際/背黑鍋	孭鑊	孭镬	mɛ55 uɔk2	mɛ55 wɔk2	me1 wok6	P1644	背黑鍋	
866	十三、交際/插嘴	多口	多口	tɔ55 hɐu35	tɔ55 hɐu35	do1 hau2	P1646	插嘴	
867	十三、交際/挑毛病	抓雞腳	抓鸡脚	tʃa55 kɐi55 kœk3	tʃa55 kɐi55 kœk3	zaa1 gai1 goek3	P1646	挑毛病	
868	十三、交際/做作	沙洲	沙洲	ʃa55 tʃɐu55	ʃa55 tʃɐu55	saa1 zau1	P1646	做作	原文[ʃa55 tʃɐu55]有音無字
869	十三、交際/擺架子	擺架𢲲	摆架𢲲	pai35 kʰa33 lɔŋ33	pai35 kʰa33 lɔŋ33	baai2 kaa3 long3	P1648	擺架子	
870	十三、交際/裝傻	裝癡	装痴	tʃɔŋ55 tʃʰi55	tʃɔŋ55 tʃʰi55	zong1 ci1	P1648	裝傻	
871	十三、交際/鑽空子	食殺崽	食杀崽	ʃik2 ʃat3 tʃɐi35	ʃek2 ʃat3 tʃɐi35	sik6 saat3 zai2	P1648	鑽空子	
872	十三、交際/爭吵	爭交	争交	tʃaŋ55 kɛu55	tʃaŋ55 kɛu55	zaang1 geu1	P1650	爭吵	
873	十三、交際/髒話	訕嗖	讪嗖	ʃan55 ʃɐu33	ʃan55 ʃɐu33	saan1 sau3	P1650	髒話	原文[ʃan55 ʃɐu33]有音無字，閩語作「訕潲」
874	十三、交際/打架	打交	打交	ta35 kɛu55	ta35 kɛu55	daa2 geu1	P1650	打架	
875	十三、交際/告狀	告狀	告状	ku33 tʃɔŋ22	ku33 tʃɔŋ22	gu3 zong6	P1652	告狀	
876	十三、交際/賄賂	收買	收买	ʃɐu55 mai23	ʃɐu55 mai24	sau1 maai5	P1652	賄賂	
877	十三、交際/槍斃	槍斃	枪毙	tʃʰœŋ55 pi22	tʃʰœŋ55 pi22	coeng1 bi6	P1652	槍斃	
878	十三、交際/用刑	上刑	上刑	ʃœŋ23 iŋ21	ʃœŋ24 jeŋ21	soeng5 jing4	P1654	用刑	
879	十三、交際/坐牢	坐監	坐监	tʃʰɔ23 kam55	tʃʰɔ24 kam55	co5 gaam1	P1654	坐牢	
880	十三、交際/畫押	畫押	画押	uak2 ap3	wak2 ap3	waak6 aap3	P1654	畫押	
881	十四、婚喪/說媒	做媒	做媒	tʃu33 mui21	tʃu33 mui21	zu3 mui4	P1656	說媒	
882	十四、婚喪/媒人	媒人	媒人	mui21 iɐn21	mui21 jɐn21	mui4 jan4	P1656	媒人	
883	十四、婚喪/結婚	結婚	结婚	kit3 uɐn55	kit3 wɐn55	git3 wan1	P1656	結婚	
884	十四、婚喪/娶媳婦	攞老婆	攞老婆	lɔ35 lu23 pʰɔ21	lɔ35 lu24 pʰɔ21	lo2 lu5 po4	P1658	娶媳婦	
885	十四、婚喪/出嫁	出嫁	出嫁	tʃʰyt5 ka33	tʃʰyt5 ka33	cyut1 gaa3	P1658	出嫁	
886	十四、婚喪/訂婚	訂婚	订婚	tɛŋ22 uɐn55	tɛŋ22 wɐn55	deng6 wan1	P1658	訂婚	
887	十四、婚喪/嫁妝	嫁妝	嫁妆	ka33 tʃɔŋ55	ka33 tʃɔŋ55	gaa3 zong1	P1660	嫁妝	
888	十四、婚喪/花轎	轎	轿	kiu22	kiu22	giu6	P1660	花轎	
889	十四、婚喪/新郎	新姑爺	新姑爷	ɬɐn55 ku55 iɛ21	ɬɐn55 ku55 jɛ21	slan1 gu1 je4	P1660	新郎	
890	十四、婚喪/新娘	新娘	新娘	ɬɐn55 nœŋ21	ɬɐn55 nœŋ21	slan1 noeng4	P1662	新娘	
891	十四、婚喪/新房	新房	新房	ɬɐn55 fɔŋ21	ɬɐn55 fɔŋ21	slan1 fong4	P1662	新房	
892	十四、婚喪/鬧新房	鬧新房	闹新房	nau22 ɬɐn55 fɔŋ21	nau22 ɬɐn55 fɔŋ21	naau6 slan1 fong4	P1662	鬧新房	
893	十四、婚喪/改嫁	改嫁	改嫁	kɔi35 ka33	kɔi35 ka33	goi2 gaa3	P1664	改嫁	
894	十四、婚喪/懷孕	有崽	有崽	iɐu23 tʃɐi35	jɐu24 tʃɐi35	jau5 zai2	P1664	懷孕	
895	十四、婚喪/孕婦	大肚婆	大肚婆	tai22 tʰu23 pʰɔ21	tai22 tʰu24 pʰɔ21	daai6 tu5 po4	P1664	孕婦	
896	十四、婚喪/小產	甩胎	甩胎	lɐt5 tʰɔi55	lɐt5 tʰɔi55	lat1 toi1	P1666	小產	原文[lɐt5]有音無字，本字「㪐」
897	十四、婚喪/小產	㪐胎	㪐胎	lɐt5 tʰɔi55	lɐt5 tʰɔi55	lat1 toi1	P1666	小產	原文[lɐt5]有音無字
898	十四、婚喪/胎盤	胎盤	胎盘	tʰɔi55 pʰun21	tʰɔi55 pʰun21	toi1 pun4	P1666	胎盤	
899	十四、婚喪/坐月子	坐月	坐月	tʃʰɔ23 yt2	tʃʰɔ24 jyt2	co5 jyut6	P1666	坐月子	
900	十四、婚喪/頭胎	頭胎	头胎	tʰɐu21 tʰɔi55	tʰɐu21 tʰɔi55	tau4 toi1	P1668	頭胎	
901	十四、婚喪/雙胞胎	雙胞胎	双胞胎	ʃœŋ55 pau55 tʰɔi55	ʃœŋ55 pau55 tʰɔi55	soeng1 baau1 toi1	P1668	雙胞胎	
902	十四、婚喪/吃奶	食瀰	食弥	ʃik2 mɛ21	ʃek2 mɛ21	sik6 me4	P1668	吃奶	原文[mɛ21]有音無字
903	十四、婚喪/乖	乖	乖	kʷai55	kʷai55	gwaai1	P1670	乖	
904	十四、婚喪/怕生	怕生	怕生	pʰa33 ʃaŋ55	pʰa33 ʃaŋ55	paa3 saang1	P1670	怕生	
905	十四、婚喪/害臊	怕醜	怕丑	pʰa33 tʃʰɐu35	pʰa33 tʃʰɐu35	paa3 cau2	P1670	害臊	
906	十四、婚喪/生日	生日	生日	ʃaŋ55 iɐt2	ʃaŋ55 jɐt2	saang1 jat6	P1672	生日	
907	十四、婚喪/（小孩）滿月	滿月	满月	mun23 yt2	mun24 jyt2	mun5 jyut6	P1672	（小孩）滿月	
908	十四、婚喪/做生日	做生日	做生日	tʃu33 ʃaŋ55 iɐt2	tʃu33 ʃaŋ55 jɐt2	zu3 saang1 jat6	P1672	做生日	
909	十四、婚喪/死	死	死	ɬi35	ɬi35	sli2	P1674	死	
910	十四、婚喪/棺材	棺材	棺材	kun55 tʃʰɔi21	kun55 tʃʰɔi21	gun1 coi4	P1674	棺材	
911	十四、婚喪/帶孝	帶孝	带孝	tai33 hau33	tai33 hau33	daai3 haau3	P1674	帶孝	
912	十四、婚喪/牌位	神祇牌	神祇牌	ʃɐn21 tʃi35 pʰai21	ʃɐn21 tʃi35 pʰai21	san4 zi2 paai4	P1676	牌位	
913	十四、婚喪/出殯	出喪	出丧	tʃʰyt5 ɬɔŋ55	tʃʰyt5 ɬɔŋ55	cyut1 slong1	P1676	出殯	
914	十四、婚喪/送葬	送喪	送丧	ɬuŋ33 ɬɔŋ55	ɬʊŋ33 ɬɔŋ55	slung3 slong1	P1676	送葬	
915	十四、婚喪/淹死	浸死	浸死	tʃɐm33 ɬi35	tʃɐm33 ɬi35	zam3 sli2	P1678	淹死	
916	十四、婚喪/上吊	吊頸	吊颈	tiu33 kɛŋ35	tiu33 kɛŋ35	diu3 geng2	P1678	上吊	
917	十四、婚喪/老天爺	皇天老爺	皇天老爷	uɔŋ21 tʰin55 lu23 iɛ21	wɔŋ21 tʰin55 lu24 jɛ21	wong4 tin1 lu5 je4	P1678	老天爺	
918	十四、婚喪/竈神	竈神爺	灶神爷	tʃu33 ʃɐn21 iɛ21	tʃu33 ʃɐn21 jɛ21	zu3 san4 je4	P1680	竈神	
919	十四、婚喪/菩薩	菩薩	菩萨	pʰɔ21 ɬat3	pʰɔ21 ɬat3	po4 slaat3	P1680	菩薩	
920	十四、婚喪/香桌	香檯	香台	hœŋ55 tʰɔi21	hœŋ55 tʰɔi21	hoeng1 toi4	P1680	香桌	
921	十四、婚喪/線香	香	香	hœŋ55	hœŋ55	hoeng1	P1682	線香	
922	十四、婚喪/求籤	求籤	求签	kʰɐu21 tʃʰim55	kʰɐu21 tʃʰim55	kau4 cim1	P1682	求籤	
923	十四、婚喪/和尚	和尚	和尚	uɔ21 ʃœŋ35	wɔ21 ʃœŋ35	wo4 soeng2	P1682	和尚	
924	十四、婚喪/尼姑	尼姑	尼姑	ni21 ku55	ni21 ku55	ni4 gu1	P1684	尼姑	
925	十四、婚喪/道士	道士佬	道士佬	tu22 sɿ22 lu35	tu22 sɿ22 lu35	du6 sy6 lu2	P1684	道士	
926	十四、婚喪/閻王	閻羅王	阎罗王	im21 lɔ21 uɔŋ21	jim21 lɔ21 wɔŋ21	jim4 lo4 wong4	P1684	閻王	
927	十四、婚喪/廟宇	廟堂	庙堂	miu22 tʰɔŋ21	miu22 tʰɔŋ21	miu6 tong4	P1686	廟宇	
928	十四、婚喪/還願	還願	还愿	uɛn21 yn22	wɛn21 jyn22	wen4 jyun6	P1686	還願	
929	十四、婚喪/紙錢	雞錢	鸡钱	kɐi55 tʃʰin21	kɐi55 tʃʰin21	gai1 cin4	P1686	紙錢	
930	十四、婚喪/掃墓	拜山	拜山	pai33 ʃan55	pai33 ʃan55	baai3 saan1	P1688	掃墓	
931	十四、婚喪/祠堂	祠堂	祠堂	tsʰɿ21 tʰɔŋ21	tsʰɿ21 tʰɔŋ21	cy4 tong4	P1688	祠堂	原文「祠」字誤作[tsʰɿ31]
932	十四、婚喪/虔誠	虔誠	虔诚	kʰin21 ʃiŋ21	kʰin21 ʃeŋ21	kin4 sing4	P1688	虔誠	
933	十四、婚喪/算命先生	算命佬	算命佬	ɬyn33 miŋ22 lu35	ɬyn33 meŋ22 lu35	slyun3 ming6 lu2	P1690	算命先生	
934	十四、婚喪/看相的	睇相佬	睇相佬	tʰɐi35 ɬœŋ55 lu35	tʰɐi35 ɬœŋ55 lu35	tai2 sloeng1 lu2	P1690	看相的	原文[tʰɐi35]有音無字
935	十四、婚喪/打卦	卜掛	卜挂	pʰuk5 kʷa33	pʰʊk5 kʷa33	puk1 gwaa3	P1690	打卦	
936	十五、商業/擺攤子	擺攤	摆摊	pai35 tʰan55	pai35 tʰan55	baai2 taan1	P1692	擺攤子	
937	十五、商業/開鋪子	開鋪頭	开铺头	hɔi55 pʰu33 tʰɐu21	hɔi55 pʰu33 tʰɐu21	hoi1 pu3 tau4	P1692	開鋪子	
938	十五、商業/開張	開張	开张	hɔi55 tʃœŋ55	hɔi55 tʃœŋ55	hoi1 zoeng1	P1692	開張	
939	十五、商業/倒閉	冧檔	冧档	lɐm33 tɔŋ33	lɐm33 tɔŋ33	lam3 dong3	P1694	倒閉	原文[lɐm33]有音無字
940	十五、商業/盤貨	盤貨	盘货	pʰun21 fɔ33	pʰun21 fɔ33	pun4 fo3	P1694	盤貨	
941	十五、商業/櫃檯	櫃檯	柜台	kʷɐi22 tʰɔi21	kʷɐi22 tʰɔi21	gwai6 toi4	P1694	櫃檯	
942	十五、商業/老闆	老闆	老板	lu23 pan35	lu24 pan35	lu5 baan2	P1696	老闆	
943	十五、商業/女老闆	老闆娘	老板娘	lu23 pan35 nœŋ21	lu24 pan35 nœŋ21	lu5 baan2 noeng4	P1696	女老闆	
944	十五、商業/店員	夥計	伙计	fɔ35 kɐi33	fɔ35 kɐi33	fo2 gai3	P1696	店員	
945	十五、商業/學徒	學徒	学徒	huk2 tʰu21	hʊk2 tʰu21	huk6 tu4	P1698	學徒	
946	十五、商業/顧客	顧客	顾客	ku33 hak3	ku33 hak3	gu3 haak3	P1698	顧客	
947	十五、商業/（貨）便宜	平	平	pʰɛŋ21	pʰɛŋ21	peng4	P1698	（貨）便宜	原文有音無字
948	十五、商業/次貨	次貨	次货	tʃʰi33 fɔ33	tʃʰi33 fɔ33	ci3 fo3	P1700	次貨	
949	十五、商業/上等貨	上等貨	上等货	ʃœŋ22 tɐŋ35 fɔ33	ʃœŋ22 tɐŋ35 fɔ33	soeng6 dang2 fo3	P1700	上等貨	
950	十五、商業/進口貨	進口貨	进口货	tʃɐn33 hɐu35 fɔ33	tʃɐn33 hɐu35 fɔ33	zan3 hau2 fo3	P1700	進口貨	
951	十五、商業/光顧	幫襯	帮衬	pɔŋ55 tʃʰɐn33	pɔŋ55 tʃʰɐn33	bong1 can3	P1702	光顧	
952	十五、商業/帳目	帳目	帐目	tʃœŋ33 muk2	tʃœŋ33 mʊk2	zoeng3 muk6	P1702	帳目	
953	十五、商業/記帳	記帳	记帐	ki33 tʃœŋ33	ki33 tʃœŋ33	gi3 zoeng3	P1702	記帳	
954	十五、商業/賒帳	賒帳	赊帐	ʃɛ55 tʃœŋ33	ʃɛ55 tʃœŋ33	se1 zoeng3	P1704	賒帳	
955	十五、商業/要帳	要帳	要帐	tʃui55 tʃai33	tʃui55 tʃai33	zui1 zaai3	P1704	要帳	
956	十五、商業/減價	減價	减价	kɛm35 ka33	kɛm35 ka33	gem2 gaa3	P1704	減價	
957	十五、商業/款項	款項	款项	fun35 hɔŋ22	fun35 hɔŋ22	fun2 hong6	P1706	款項	
958	十五、商業/存款（動詞）	存款	存款	tʃʰyn21 fun35	tʃʰyn21 fun35	cyun4 fun2	P1706	存款（動詞）	原文「存」字誤作[tʃyn21]
959	十五、商業/算盤	算盤	算盘	ɬyn33 pʰun21	ɬyn33 pʰun21	slyun3 pun4	P1706	算盤	
960	十五、商業/稱錘	稱砣	称砣	tʃʰiŋ33 tʰɔ21	tʃʰeŋ33 tʰɔ21	cing3 to4	P1708	稱錘	
961	十五、商業/稱鉤子	稱鉤	称钩	tʃʰiŋ33 ŋɐu55	tʃʰeŋ33 ŋɐu55	cing3 ngau1	P1708	稱鉤子	
962	十五、商業/稱一稱	稱一稱	称一称	tʃʰiŋ55 iɐt5 tʃʰiŋ55	tʃʰeŋ55 jɐt5 tʃʰeŋ55	cing1 jat1 cing1	P1708	稱一稱	
963	十五、商業/開支	開支	开支	hɔi55 tʃi55	hɔi55 tʃi55	hoi1 zi1	P1710	開支	
964	十五、商業/路費	車腳	车脚	tʃʰɛ55 kœk3	tʃʰɛ55 kœk3	ce1 goek3	P1710	路費	
965	十五、商業/本錢	本	本	pun35	pun35	bun2	P1710	本錢	
966	十五、商業/利息	利息	利息	li22 ɬik5	li22 ɬek5	li6 slik1	P1712	利息	
967	十五、商業/走運	行運	行运	hɐŋ21 uɐn22	hɐŋ21 wɐn22	hang4 wan6	P1712	走運	
968	十五、商業/欠	爭	争	tʃaŋ55	tʃaŋ55	zaang1	P1712	欠	
969	十五、商業/賺錢	賺錢	赚钱	tʃan22 tʃʰin21	tʃan22 tʃʰin21	zaan6 cin4	P1714	賺錢	
970	十五、商業/賠錢	折本	折本	ʃit2 pun35	ʃit2 pun35	sit6 bun2	P1714	賠錢	原文[ʃit2]有音無字
971	十五、商業/吃虧	折抵	折抵	ʃit2 tɐi35	ʃit2 tɐi35	sit6 dai2	P1714	吃虧	原文[ʃit2]有音無字
972	十五、商業/鈔票	銀紙	银纸	ŋɐn21 tʃi35	ŋɐn21 tʃi35	ngan4 zi2	P1716	鈔票	
973	十五、商業/港幣	港紙	港纸	kɔŋ35 tʃi35	kɔŋ35 tʃi35	gong2 zi2	P1716	港幣	
974	十五、商業/人民幣	人民幣	人民币	iɐn21 mɐn21 pi22	jɐn21 mɐn21 pi22	jan4 man4 bi6	P1716	人民幣	
975	十五、商業/工資	工資	工资	kuŋ55 tʃi55	kʊŋ55 tʃi55	gung1 zi1	P1718	工資	
976	十五、商業/紅利	利息	利息	li22 ɬik5	li22 ɬek5	li6 slik1	P1718	紅利	
977	十五、商業/紅封包	利是	利是	li22 ʃi22	li22 ʃi22	li6 si6	P1718	紅封包	
978	十五、商業/零錢	散紙	散纸	ɬan35 tʃi35	ɬan35 tʃi35	slaan2 zi2	P1720	零錢	
979	十五、商業/解雇	解雇	解雇	kai35 ku33	kai35 ku33	gaai2 gu3	P1720	解雇	
980	十五、商業/辦公室	辦公廳	办公厅	pan22 kuŋ55 tʰɛŋ55	pan22 kʊŋ55 tʰɛŋ55	baan6 gung1 teng1	P1720	辦公室	
981	十五、商業/租房子	租屋	租屋	tʃu55 uk5	tʃu55 ʊk5	zu1 uk1	P1722	租房子	
982	十五、商業/布鋪	布店	布店	pu33 tim33	pu33 tim33	bu3 dim3	P1722	布鋪	
983	十五、商業/瓷器鋪	缸瓦鋪	缸瓦铺	kɔŋ55 ŋa23 pʰu33	kɔŋ55 ŋa24 pʰu33	gong1 ngaa5 pu3	P1722	瓷器鋪	
984	十五、商業/雜貨店	雜貨店	杂货店	tʃap2 fɔ33 pʰu33	tʃap2 fɔ33 pʰu33	zaap6 fo3 pu3	P1724	雜貨店	
985	十五、商業/飯館	飯店	饭店	fan22 tim33	fan22 tim33	faan6 dim3	P1724	飯館	
986	十五、商業/旅館	客棧	客栈	hak3 tʃan35	hak3 tʃan35	haak3 zaan2	P1724	旅館	
987	十五、商業/茶葉鋪	茶葉鋪	茶叶铺	tʃʰa21 ip2 pʰu33	tʃʰa21 jip2 pʰu33	caa4 jip6 pu3	P1726	茶葉鋪	
988	十五、商業/茶館兒	茶樓	茶楼	tʃʰa21 lɐu21	tʃʰa21 lɐu21	caa4 lau4	P1726	茶館兒	
989	十五、商業/街邊鋪	街邊攤	街边摊	kai55 pin55 tʰan55	kai55 pin55 tʰan55	gaai1 bin1 taan1	P1726	街邊鋪	
990	十五、商業/木匠	木公佬	木公佬	muk2 kuŋ55 lu35	mʊk2 kʊŋ55 lu35	muk6 gung1 lu2	P1728	木匠	
991	十五、商業/瓦匠	泥水佬	泥水佬	nɐi21 ʃui35 lu35	nɐi21 ʃui35 lu35	nai4 sui2 lu2	P1728	瓦匠	
992	十五、商業/鞋匠	補鞋佬	补鞋佬	pu35 hai21 lu35	pu35 hai21 lu35	bu2 haai4 lu2	P1728	鞋匠	
993	十五、商業/補鍋的	補鑊佬	补镬佬	pu35 uɔk2 lu35	pu35 wɔk2 lu35	bu2 wok6 lu2	P1730	補鍋的	
994	十五、商業/裁縫	裁縫佬	裁缝佬	tʃʰɔi21 fuŋ21 lu35	tʃʰɔi21 fʊŋ21 lu35	coi4 fung4 lu2	P1730	裁縫	
995	十五、商業/理髮員	飛髮佬	飞发佬	fi55 fat3 lu35	fi55 fat3 lu35	fi1 faat3 lu2	P1730	理髮員	原文[fi55]有音無字
996	十五、商業/理髮館	飛髮鋪	飞发铺	fi55 fat3 pʰu33	fi55 fat3 pʰu33	fi1 faat3 pu3	P1732	理髮館	原文[fi55]有音無字
997	十五、商業/理髮	飛髮	飞发	fi55 fat3	fi55 fat3	fi1 faat3	P1732	理髮	原文[fi55]有音無字
998	十五、商業/修面	掹面毛	掹面毛	mɐŋ55 min22 mu21	mɐŋ55 min22 mu21	mang1 min6 mu4	P1732	修面	原文[mɐŋ55]有音無字
999	十五、商業/剃光頭	飛光頭	飞光头	fi55 kɔŋ55 tʰɐu21	fi55 kɔŋ55 tʰɐu21	fi1 gong1 tau4	P1734	剃光頭	原文[fi55]有音無字
1000	十五、商業/農民	鄉下人	乡下人	hœŋ55 ha22 iɐn21	hœŋ55 ha22 jɐn21	hoeng1 haa6 jan4	P1734	農民	
1001	十五、商業/商人	生意佬	生意佬	ʃaŋ55 i33 lu35	ʃaŋ55 ji33 lu35	saang1 ji3 lu2	P1734	商人	
1002	十五、商業/小販	小販	小贩	ɬiu35 fan33	ɬiu35 fan33	sliu2 faan3	P1736	小販	
1003	十五、商業/搬運工	拱揭佬	拱揭佬	kuŋ35 kɐt2 lu35	kʊŋ35 kɐt2 lu35	gung2 gat6 lu2	P1736	搬運工	原文[kuŋ35 kɐt2]有音無字
1004	十五、商業/醫生	醫生	医生	i55 ʃaŋ55	ji55 ʃaŋ55	ji1 saang1	P1736	醫生	
1005	十五、商業/乞丐	乞兒	乞儿	hɐt5 i55	hɐt5 ji55	hat1 ji1	P1738	乞丐	
1006	十五、商業/土匪	土匪	土匪	tʰu35 fi35	tʰu35 fi35	tu2 fi2	P1738	土匪	
1007	十五、商業/小偷	賊	贼	tʃʰɐk2	tʃʰɐk2	cak6	P1738	小偷	
1008	十五、商業/妓女	老妓	老妓	lu23 ki35	lu24 ki35	lu5 gi2	P1740	妓女	
1009	十五、商業/鴇母	龜婆	龟婆	kʷɐi55 pʰɔ21	kʷɐi55 pʰɔ21	gwai1 po4	P1740	鴇母	
1010	十五、商業/高利貸者	收債佬	收债佬	ʃɐu55 tʃai33 lu35	ʃɐu55 tʃai33 lu35	sau1 zaai3 lu2	P1740	高利貸者	
1011	十六、文化/讀書人	讀書人	读书人	tuk2 ʃy55 iɐn21	tʊk2 ʃy55 jɐn21	duk6 syu1 jan4	P1742	讀書人	
1012	十六、文化/文盲	文盲	文盲	mɐn21 maŋ21	mɐn21 maŋ21	man4 maang4	P1742	文盲	
1013	十六、文化/學校	學校	学校	huk2 hau22	hʊk2 hau22	huk6 haau6	P1742	學校	
1014	十六、文化/上學	去學校	去学校	hy33 huk2 hau22	hy33 hʊk2 hau22	hyu3 huk6 haau6	P1744	上學	
1015	十六、文化/評卷子	改卷	改卷	kɔi35 kyn35	kɔi35 kyn35	goi2 gyun2	P1744	評卷子	
1016	十六、文化/頭名	頭騎	头骑	tʰɐu55 kɛ22	tʰɐu55 kɛ22	tau1 ge6	P1744	頭名	原文[kɛ22]有音無字
1017	十六、文化/末名	蔑名	蔑名	mɛt5 miŋ21	mɛt5 meŋ21	met1 ming4	P1746	末名	原文[mɛt5]有音無字
1018	十六、文化/考取	考得	考得	hau35 tɐk5	hau35 tɐk5	haau2 dak1	P1746	考取	
1019	十六、文化/沒考取	冇考得	冇考得	mu23 hau35 tɐk5	mu24 hau35 tɐk5	mu5 haau2 dak1	P1746	沒考取	原文[mu23]有音無字
1020	十六、文化/畢業	畢業	毕业	pɐt5 nip2	pɐt5 nip2	bat1 nip6	P1748	畢業	
1021	十六、文化/放暑假	放暑假	放暑假	fɔŋ33 ʃy35 kʰa33	fɔŋ33 ʃy35 kʰa33	fong3 syu2 kaa3	P1748	放暑假	
1022	十六、文化/放寒假	放寒假	放寒假	fɔŋ33 hɔn21 kʰa33	fɔŋ33 hɔn21 kʰa33	fong3 hon4 kaa3	P1748	放寒假	
1023	十六、文化/唸書	讀書	读书	tuk2 ʃy55	tʊk2 ʃy55	duk6 syu1	P1750	唸書	
1024	十六、文化/背誦	背	背	pui22	pui22	bui6	P1750	背誦	原文誤作[pui33]
1025	十六、文化/謄清	抄	抄	tʃʰɛu55	tʃʰɛu55	ceu1	P1750	謄清	
1026	十六、文化/零分	雞蛋	鸡蛋	kɐi55 tan22	kɐi55 tan22	gai1 daan6	P1752	零分	
1027	十六、文化/鋼筆	鋼筆	钢笔	kɔŋ55 pɐt5	kɔŋ55 pɐt5	gong1 bat1	P1752	鋼筆	
1028	十六、文化/筆帽兒	筆筒套	笔筒套	pɐt5 tʰuŋ21 tʰu33	pɐt5 tʰʊŋ21 tʰu33	bat1 tung4 tu3	P1752	筆帽兒	
1029	十六、文化/硯臺	硯	砚	in33	jin33	jin3	P1754	硯臺	
1030	十六、文化/磨墨	磨墨	磨墨	mɔ21 mɐk2	mɔ21 mɐk2	mo4 mak6	P1754	磨墨	
1031	十六、文化/掭筆	掭筆	掭笔	tʰim35 pɐt5	tʰim35 pɐt5	tim2 bat1	P1754	掭筆	
1032	十六、文化/教室	教室	教室	kɛu33 ʃɐt5	kɛu33 ʃɐt5	geu3 sat1	P1756	教室	
1033	十六、文化/黑板	黑板	黑板	hɐk5 pan35	hɐk5 pan35	hak1 baan2	P1756	黑板	
1034	十六、文化/上課	上課	上课	ʃœŋ23 kʰɔ33	ʃœŋ24 kʰɔ33	soeng5 ko3	P1756	上課	
1035	十六、文化/粉筆	粉筆	粉笔	fɐn35 pɐt5	fɐn35 pɐt5	fan2 bat1	P1758	粉筆	
1036	十六、文化/板擦兒	黑板擦	黑板擦	hɐk5 pan35 tʃʰat3	hɐk5 pan35 tʃʰat3	hak1 baan2 caat3	P1758	板擦兒	
1037	十六、文化/單人旁（亻）	單人邊	单人边	tan55 iɐn21 pin55	tan55 jɐn21 pin55	daan1 jan4 bin1	P1758	單人旁（亻）	
1038	十六、文化/雙人旁（彳）	雙人邊	双人边	ʃœŋ55 iɐn21 pin55	ʃœŋ55 jɐn21 pin55	soeng1 jan4 bin1	P1760	雙人旁（彳）	
1039	十六、文化/寶蓋頭（宀）	寶蓋頭	宝盖头	pu35 kɔi33 tʰɐu21	pu35 kɔi33 tʰɐu21	bu2 goi3 tau4	P1760	寶蓋頭（宀）	
1040	十六、文化/豎心旁（忄）	豎心邊	竖心边	ʃy22 ɬɐm55 pin55	ʃy22 ɬɐm55 pin55	syu6 slam1 bin1	P1760	豎心旁（忄）	
1041	十六、文化/耳朵旁（阝）	耳朵邊	耳朵边	i23 tɔ35 pin55	ji24 tɔ35 pin55	ji5 do2 bin1	P1762	耳朵旁（阝）	
1042	十六、文化/斜文旁（攵）	反文邊	反文边	fan35 mɐn21 pin55	fan35 mɐn21 pin55	faan2 man4 bin1	P1762	斜文旁（攵）	
1043	十六、文化/提土旁（土）	踢土邊	踢土边	tʰɛk3 tʰu35 pin55	tʰɛk3 tʰu35 pin55	tek3 tu2 bin1	P1762	提土旁（土）	
1044	十六、文化/病字頭（疒）	病字頭	病字头	pɛŋ22 tsɿ22 tʰɐu21	pɛŋ22 tsɿ22 tʰɐu21	beng6 zy6 tau4	P1764	病字頭（疒）	
1045	十六、文化/走之旁（辶）	坐船底	坐船底	tʃʰɔ23 ʃyn21 tɐi35	tʃʰɔ24 ʃyn21 tɐi35	co5 syun4 dai2	P1764	走之旁（辶）	
1046	十六、文化/提手旁（扌）	踢手邊	踢手边	tʰɛk3 ʃɐu35 pin55	tʰɛk3 ʃɐu35 pin55	tek3 sau2 bin1	P1764	提手旁（扌）	
1047	十六、文化/草字頭（艹）	二十頭	二十头	i22 ʃɐp2 tʰɐu21	ji22 ʃɐp2 tʰɐu21	ji6 sap6 tau4	P1766	草字頭（艹）	
1048	十六、文化/風箏	崖鷹	崖鹰	ŋa21 iŋ55	ŋa21 jeŋ55	ngaa4 jing1	P1766	風箏	
1049	十六、文化/捉迷藏	躲雞	躲鸡	tɔ35 ki55	tɔ35 ki55	do2 gi1	P1766	捉迷藏	原文[ki55]有音無字
1050	十六、文化/踢毽子	踢毽	踢毽	tʰɛk3 in35	tʰɛk3 jin35	tek3 jin2	P1768	踢毽子	原文詞頭作「踢鍵子」，[jin35]有音無字
1051	十六、文化/跳橡皮筋	跳膠	跳胶	tʰiu33 kɛu55	tʰiu33 kɛu55	tiu3 geu1	P1768	跳橡皮筋	
1052	十六、文化/猜拳	猜碼	猜码	tʃʰai55 ma23	tʃʰai55 ma24	caai1 maa5	P1768	猜拳	
1053	十六、文化/下棋	逳棋	逳棋	iuk5 kʰi21	jʊk5 kʰi21	juk1 ki4	P1770	下棋	原文[iuk5]有音無字
1054	十六、文化/拱卒	擁卒	拥卒	uŋ35 tʃɐt5	ʊŋ35 tʃɐt5	ung2 zat1	P1770	拱卒	原文[uŋ35]有音無字
1055	十六、文化/上士	上士	上士	sœŋ23 sɿ22	ʃœŋ24 sɿ22	soeng5 sy6	P1770	上士（下棋走士）	
1056	十六、文化/飛相	飛相	飞相	fi55 ɬœŋ33	fi55 ɬœŋ33	fi1 sloeng3	P1772	飛相（下棋飛相）	
1057	十六、文化/將軍	將軍	将军	tʃœŋ55 kʷɐn55	tʃœŋ55 kʷɐn55	zoeng1 gwan1	P1772	將軍（下棋將軍）	原文誤作[tʃøŋ33]
1058	十六、文化/划龍舟	棹龍船	棹龙船	tʃau22 luŋ21 ʃyn21	tʃau22 lʊŋ21 ʃyn21	zaau6 lung4 syun4	P1772	划龍舟	
1059	十六、文化/舞獅	舞獅子	舞狮子	mu23 sɿ55 tsɿ35	mu24 sɿ55 tsɿ35	mu5 sy1 zy2	P1774	舞獅	
1060	十六、文化/看電視	睇電視	睇电视	tʰɐi35 tin22 ʃi22	tʰɐi35 tin22 ʃi22	tai2 din6 si6	P1774	看電視	原文[tʰɐi35]有音無字
1061	十六、文化/看電影	睇電影	睇电影	tʰɐi35 tin22 iŋ35	tʰɐi35 tin22 jeŋ35	tai2 din6 jing2	P1774	看電影	原文[tʰɐi35]有音無字
1062	十六、文化/看粵劇	睇粵劇	睇粤剧	tʰɐi35 yt2 kʰɛk2	tʰɐi35 jyt2 kʰɛk2	tai2 jyut6 kek6	P1776	看粵劇	原文[tʰɐi35]有音無字
1063	十六、文化/戲臺	戲臺	戏台	hi55 tʰɔi21	hi55 tʰɔi21	hi1 toi4	P1776	戲臺	
1064	十六、文化/開戲	開場	开场	hɔi55 tʃʰœŋ21	hɔi55 tʃʰœŋ21	hoi1 coeng4	P1776	開戲	
1065	十六、文化/散戲	散場	散场	ɬan33 tʃʰœŋ21	ɬan33 tʃʰœŋ21	slaan3 coeng4	P1778	散戲	原文「散」誤作[ɬan35]
1066	十六、文化/翻跟頭	翻跟斗	翻跟斗	fan55 kɐn55 tɐu35	fan55 kɐn55 tɐu35	faan1 gan1 dau2	P1778	翻跟頭	
1067	十六、文化/鞭炮	炮	炮	pʰɛu33	pʰɛu33	peu3	P1778	鞭炮	
1068	十六、文化/放鞭炮	燒炮	烧炮	ʃiu55 pʰɛu33	ʃiu55 pʰɛu33	siu1 peu3	P1780	放鞭炮	
1069	十六、文化/牌九	牌九	牌九	pʰai21 kɐu35	pʰai21 kɐu35	paai4 gau2	P1780	牌九	
1070	十六、文化/麻將	麻雀	麻雀	ma21 tʃʰœk3	ma21 tʃʰœk3	maa4 coek3	P1780	麻將	
1071	十六、文化/撲克	𠵿	𠵿	pʰɛ55	pʰɛ55	pe1	P1782	撲克	
1072	十六、文化/擲色子	打色	打色	ta35 ʃik5	ta35 ʃek5	daa2 sik1	P1782	擲色子	
1073	十六、文化/打球	打球	打球	ta35 kʰɐu21	ta35 kʰɐu21	daa2 kau4	P1782	打球	
1074	十六、文化/發球	發球	发球	fat3 kʰɐu21	fat3 kʰɐu21	faat3 kau4	P1784	發球	
1075	十六、文化/（球）出界	出界	出界	tʃʰyt5 kai33	tʃʰyt5 kai33	cyut1 gaai3	P1784	（球）出界	
1076	十六、文化/看球賽	睇打球	睇打球	tʰɐi35 ta35 kʰɐu21	tʰɐi35 ta35 kʰɐu21	tai2 daa2 kau4	P1784	看球賽	原文[tʰɐi35]有音無字
1077	十六、文化/買票	買飛	买飞	mai23 fi55	mai24 fi55	maai5 fi1	P1786	買票	原文[fi55]有音無字
1078	十六、文化/裁判員	裁判員	裁判员	tʃʰɔi21 pʰun33 yn21	tʃʰɔi21 pʰun33 jyn21	coi4 pun3 jyun4	P1786	裁判員	
1079	十六、文化/打賭	輸賭	输赌	ʃy55 tu35	ʃy55 tu35	syu1 du2	P1786	打賭	
1080	十六、文化/游泳	游水	游水	iɐu21 ʃui35	jɐu21 ʃui35	jau4 sui2	P1788	游泳	
1081	十六、文化/照相	影相	影相	iŋ35 ɬœŋ33	jeŋ35 ɬœŋ33	jing2 sloeng3	P1788	照相	
1082	十六、文化/照相機	手影機	手影机	ʃɐu35 iŋ35 ki55	ʃɐu35 jeŋ35 ki55	sau2 jing2 gi1	P1788	照相機	
1083	十六、文化/膠捲	膠捲	胶卷	kɛu55 kyn35	kɛu55 kyn35	geu1 gyun2	P1790	膠捲	
1084	十六、文化/講故事	講古	讲古	kɔŋ35 ku35	kɔŋ35 ku35	gong2 gu2	P1790	講故事	
1085	十六、文化/開玩笑	講笑	讲笑	kɔŋ35 ɬiu33	kɔŋ35 ɬiu33	gong2 sliu3	P1790	開玩笑	
1086	十七、動作/搖頭	揈頭	揈头	fɐŋ33 tʰɐu21	fɐŋ33 tʰɐu21	fang3 tau4	P1792	搖頭	原文[fɐŋ33]有音無字
1087	十七、動作/點頭	𩪤頭	𩪤头	ŋɐp2 tʰɐu21	ŋɐp2 tʰɐu21	ngap6 tau4	P1792	點頭	原文[ŋɐp2]有音無字
1088	十七、動作/擡頭	仰頭	仰头	ŋɔŋ23 tʰɐu21	ŋɔŋ24 tʰɐu21	ngong5 tau4	P1792	擡頭	原文作「昂」字
1089	十七、動作/回頭	回頭	回头	ui21 tʰɐu21	wui21 tʰɐu21	wui4 tau4	P1794	回頭	
1090	十七、動作/親嘴	嗒嘴	嗒嘴	tɛp5 tʃui35	tɛp5 tʃui35	dep1 zui2	P1794	親嘴	原文[tɛp5]有音無字
1091	十七、動作/睜眼	擘大眼	擘大眼	mak3 tai22 ŋɛn23	mak3 tai22 ŋɛn24	maak3 daai6 ngen5	P1794	睜眼	原文[mak3]有音無字
1092	十七、動作/閉（眼）	眯	眯	mi55	mi55	mi1	P1796	閉（眼）	
1093	十七、動作/瞪（眼）	鼓	鼓	ku35	ku35	gu2	P1796	瞪（眼）	
1094	十七、動作/看守（動詞）	看	看	hɔn55	hɔn55	hon1	P1796	看守（動詞）	
1095	十七、動作/哭	哭	哭	huk5	hʊk5	huk1	P1798	哭	
1096	十七、動作/流淚	流眼淚水	流眼泪水	lɐu21 ŋɛn23 lui22 ʃui35	lɐu21 ŋɛn24 lui22 ʃui35	lau4 ngen5 lui6 sui2	P1798	流淚	
1097	十七、動作/舉手	舉手	举手	ky35 ʃɐu35	ky35 ʃɐu35	gyu2 sau2	P1798	舉手	
1098	十七、動作/招手	掝手	掝手	uɐk2 ʃɐu35	wɐk2 ʃɐu35	wak6 sau2	P1800	招手	原文[uɐk2]有音無字
1099	十七、動作/放手	放手	放手	fɔŋ33 ʃɐu35	fɔŋ33 ʃɐu35	fong3 sau2	P1800	放手	
1100	十七、動作/伸手	伸手	伸手	tʃʰɐn55 ʃɐu35	tʃʰɐn55 ʃɐu35	can1 sau2	P1800	伸手	
1101	十七、動作/動手（開始）	逳手	逳手	iuk5 ʃɐu35	jʊk5 ʃɐu35	juk1 sau2	P1802	動手（開始）	原文[iuk5]有音無字
1102	十七、動作/蓋	䆟	䆟	kʰɐp5	kʰɐp5	kap1	P1802	蓋	原文[kʰɐp5]有音無字
1103	十七、動作/捂住	揞住	揞住	ɐm35 tʃy22	ɐm35 tʃy22	am2 zyu6	P1802	捂住	
1104	十七、動作/扶住	攀住	攀住	man55 tʃy22	man55 tʃy22	maan1 zyu6	P1804	扶住	原文[man55]有音無字
1105	十七、動作/折斷	拗斷	拗断	ɛu35 tʰyn23	ɛu35 tʰyn24	eu2 tyun5	P1804	折斷	原文[ɛu35]有音無字
1106	十七、動作/拔	掹	掹	mɐŋ55	mɐŋ55	mang1	P1804	拔	原文[mɐŋ55]有音無字
1107	十七、動作/張開	擘開	擘开	mak3 hɔi55	mak3 hɔi55	maak3 hoi1	P1806	張開	原文[mak3]有音無字
1108	十七、動作/搜	搜	搜	ɬɐu35	ɬɐu35	slau2	P1806	搜	
1109	十七、動作/撕破	擘爛	擘烂	mik5 lan22	mek5 lan22	mik1 laan6	P1806	撕破	原文[mek5]有音無字
1110	十七、動作/戳	𧰵	𧰵	tuk5	tʊk5	duk1	P1808	戳	原文[tuk5]有音無字
1111	十七、動作/披上	披上	披上	pʰi55 ʃœŋ23	pʰi55 ʃœŋ24	pi1 soeng5	P1808	披上	
1112	十七、動作/摟住	攬住	揽住	lam35 tʃy22	lam35 tʃy22	laam2 zyu6	P1808	摟住	
1113	十七、動作/哄（小孩）	𧨾	𧨾	tʰɐm33	tʰɐm33	tam3	P1810	哄（小孩）	原文[tʰɐm33]有音無字
1114	十七、動作/餵（雞鴨）	餵	喂	uɐi33	wɐi33	wai3	P1810	餵（雞鴨）	
1115	十七、動作/倒（茶）	斟	斟	tʃɐm55	tʃɐm55	zam1	P1810	倒（茶）	
1116	十七、動作/舀湯	𢳂羹	𢳂羹	pɐt5 kɐŋ55	pɐt5 kɐŋ55	bat1 gang1	P1812	舀湯	原文[pɐt5]有音無字
1117	十七、動作/爬行	躝	𨅬	lan55	lan55	laan1	P1812	爬行	原文[lan55]有音無字
1118	十七、動作/跺腳	䂿腳	䂿脚	tɐm22 kœk3	tɐm22 kœk3	dam6 goek3	P1812	跺腳	原文[tɐm22]有音無字
1119	十七、動作/踮腳	踮腳	踮脚	tim55 kœk3	tim55 kœk3	dim1 goek3	P1814	踮腳	
1120	十七、動作/蹺腳	蹺腳	跷脚	kʰɛu55 kœk3	kʰɛu55 kœk3	keu1 goek3	P1814	蹺腳	
1121	十七、動作/彎腰	彎腰	弯腰	uan55 iu55	wan55 jiu55	waan1 jiu1	P1814	彎腰	
1122	十七、動作/挺胸	躽胸	躽胸	ɛn35 huŋ55	ɛn35 hʊŋ55	en2 hung1	P1816	挺胸	原文[ɛn35]有音無字
1123	十七、動作/捶背	䂿腰骨	䂿腰骨	tɐp2 iu55 kʷɐt5	tɐp2 jiu55 kʷɐt5	dap6 jiu1 gwat1	P1816	捶背	原文[tɐp2]有音無字
1124	十七、動作/擤鼻涕	擤鼻涕	擤鼻涕	ɬɐŋ33 pi22 tʰɐi33	ɬɐŋ33 pi22 tʰɐi33	slang3 bi6 tai3	P1816	擤鼻涕	
1125	十七、動作/打噴嚏	打乞鍬	打乞锹	ta35 hɐt5 tʃʰiu55	ta35 hɐt5 tʃʰiu55	daa2 hat1 ciu1	P1818	打噴嚏	原文[hɐt5 tʃʰiu55]有音無字
1126	十七、動作/叫	吆	吆	ɛu55	ɛu55	eu1	P1818	叫	原文[ɛu55]有音無字
1127	十七、動作/蹲	踎	踎	mɐu55	mɐu55	mau1	P1818	蹲	原文[mɐu55]有音無字
1128	十七、動作/摔了	跌了	跌了	tit3 liu23	tit3 liu24	dit3 liu5	P1820	摔了	
1129	十七、動作/跨	𨂾	𨂾	nam33	nam33	naam3	P1820	跨	原文[nam33]有音無字
1130	十七、動作/扔	㨁	㨁	tʃai22	tʃai22	zaai6	P1820	扔	原文[tʃai22]有音無字
1131	十七、動作/站着	徛住	徛住	kʰi23 tʃy22	kʰi24 tʃy22	ki5 zyu6	P1822	站着	原文作「企」字
1132	十七、動作/走（路）	行	行	haŋ21	haŋ21	haang4	P1822	走（路）	
1133	十七、動作/跑	走	走	tʃɐu35	tʃɐu35	zau2	P1822	跑	
1134	十七、動作/罵	嗌	嗌	ai33	ai33	aai3	P1824	罵	原文[ai33]有音無字
1135	十七、動作/捱罵	捱嗌	挨嗌	ŋai21 ai33	ŋai21 ai33	ngaai4 aai3	P1824	捱罵	原文[ai33]有音無字
1136	十七、動作/囑咐	交帶	交带	kɛu55 tai33	kɛu55 tai33	geu1 daai3	P1824	囑咐	
1137	十七、動作/遇見	撞見	撞见	tʃɔŋ22 kin33	tʃɔŋ22 kin33	zong6 gin3	P1826	遇見	
1138	十七、動作/談戀愛	談戀愛	谈恋爱	tʰam21 lyn35 ɔi33	tʰam21 lyn35 ɔi33	taam4 lyun2 oi3	P1826	談戀愛	
1139	十七、動作/巴結	捧脬	捧脬	pʰuŋ35 pʰɛu55	pʰʊŋ35 pʰɛu55	pung2 peu1	P1826	巴結	原文作「捧泡」
1140	十七、動作/放	放	放	fɔŋ33	fɔŋ33	fong3	P1828	放	
1141	十七、動作/攙	攙	搀	tʃʰɐm55	tʃʰɐm55	cam1	P1828	攙	原文如此
1142	十七、動作/收拾（東西）	執拾	执拾	tʃɐp5 ʃɐp2	tʃɐp5 ʃɐp2	zap1 sap6	P1828	收拾（東西）	
1143	十七、動作/選擇	揀	拣	kɛn35	kɛn35	gen2	P1830	選擇	
1144	十七、動作/提起	挑起身	挑起身	tʰɛu35 hi35 ʃɐn55	tʰɛu35 hi35 ʃɐn55	teu2 hi2 san1	P1830	提起	原文[tʰɛu35]有音無字
1145	十七、動作/揀起來	執起身	执起身	tʃɐp5 hi35 ʃɐn55	tʃɐp5 hi35 ʃɐn55	zap1 hi2 san1	P1830	揀起來	
1146	十七、動作/擦掉	抹開	抹开	mat3 hɔi55	mat3 hɔi55	maat3 hoi1	P1832	擦掉	
1147	十七、動作/躲（起來）	躲	躲	tɔ35	tɔ35	do2	P1832	躲（起來）	
1148	十七、動作/找着了	搵見了	揾见了	uɐn35 kin33 liu23	wɐn35 kin33 liu24	wan2 gin3 liu5	P1832	找着了	原文[uɐn35]有音無字
1149	十七、動作/剩下	剩落	剩落	tʃiŋ22 lɔk2	tʃeŋ22 lɔk2	zing6 lok6	P1834	剩下	
1150	十七、動作/知道	識得	识得	ʃik5 tɐk5	ʃek5 tɐk5	sik1 dak1	P1834	知道	
1151	十七、動作/懂了	識了	识了	ʃik5 liu23	ʃek5 liu24	sik1 liu5	P1834	懂了	
1152	十七、動作/會了	識了	识了	ʃik5 liu23	ʃek5 liu24	sik1 liu5	P1836	會了	
1153	十七、動作/認得	認得	认得	iŋ22 tɐk5	jeŋ22 tɐk5	jing6 dak1	P1836	認得	
1154	十七、動作/懷疑	懷疑	怀疑	uai21 ni21	wai21 ni21	waai4 ni4	P1836	懷疑	
1155	十七、動作/注意	注意	注意	tʃy33 i33	tʃy33 ji33	zyu3 ji3	P1838	注意	
1156	十七、動作/害怕	怕	怕	pʰa33	pʰa33	paa3	P1838	害怕	
1157	十七、動作/窩火兒	激頸	激颈	kik5 kɛŋ35	kek5 kɛŋ35	gik1 geng2	P1838	窩火兒	
1158	十七、動作/吃驚	心驚	心惊	ɬɐm55 kɛŋ55	ɬɐm55 kɛŋ55	slam1 geng1	P1840	吃驚	
1159	十七、動作/盼望	巴望	巴望	ma35 muŋ35	ma35 mʊŋ35	maa2 mung2	P1840	盼望	原文有音無字
1160	十七、動作/巴不得	巴不得	巴不得	pa55 pɐt5 tɐk5	pa55 pɐt5 tɐk5	baa1 bat1 dak1	P1840	巴不得	
1161	十七、動作/記着	記住	记住	ki33 tʃy22	ki33 tʃy22	gi3 zyu6	P1842	記着	
1162	十七、動作/忘記	打忘記	打忘记	ta35 mɔŋ22 ki33	ta35 mɔŋ22 ki33	daa2 mong6 gi3	P1842	忘記	
1163	十七、動作/討厭	獳	獳	nɐu55	nɐu55	nau1	P1842	討厭	原文有音無字
1164	十七、動作/耍滑頭	耍滑頭	耍滑头	ʃa35 uɛt2 tʰɐu21	ʃa35 wɛt2 tʰɐu21	saa2 wet6 tau4	P1844	耍滑頭	
1165	十七、動作/忌妒	眼紅	眼红	ŋɛn23 huŋ21	ŋɛn24 hʊŋ21	ngen5 hung4	P1844	忌妒	
1166	十七、動作/生氣	激氣	激气	kik5 hi33	kek5 hi33	gik1 hi3	P1844	生氣	
1167	十七、動作/疼愛	愛	爱	ɔi33	ɔi33	oi3	P1846	疼愛	
1168	十七、動作/喜歡	中意	中意	tʃuŋ55 i33	tʃʊŋ55 ji33	zung1 ji3	P1846	喜歡	
1169	十七、動作/高興	高興	高兴	ku55 hiŋ33	ku55 heŋ33	gu1 hing3	P1846	高興	
1170	十八、性狀/好（不壞）	好	好	hu35	hu35	hu2	P1848	好（不壞）	
1171	十八、性狀/不錯（頗好）	冇錯	冇错	mu23 tʃʰɔ33	mu24 tʃʰɔ33	mu5 co3	P1848	不錯（頗好）	原文[mu23]有音無字
1172	十八、性狀/不頂事	冇有用	冇有用	mu23 iɐu23 iuŋ22	mu24 jɐu24 jʊŋ22	mu5 jau5 jung6	P1848	不頂事	原文[mu23]有音無字
1173	十八、性狀/壞（不好）	𠯋	𠯋	iɐi21	jɐi21	jai4	P1850	壞（不好）	原文[jɐi21]有音無字
1174	十八、性狀/寬	闊	阔	fut3	fut3	fut3	P1850	寬	
1175	十八、性狀/窄	窄	窄	tʃak3	tʃak3	zaak3	P1850	窄	
1176	十八、性狀/紅	紅	红	huŋ21	hʊŋ21	hung4	P1852	紅	
1177	十八、性狀/黑	黑	黑	hɐk5	hɐk5	hak1	P1852	黑	
1178	十八、性狀/大	大	大	tai22	tai22	daai6	P1852	大	
1179	十八、性狀/小	細	细	ɬɐi33	ɬɐi33	slai3	P1854	小	
1180	十八、性狀/光滑	光滑	光滑	kɔŋ55 uɛt2	kɔŋ55 wɛt2	gong1 wet6	P1854	光滑	
1181	十八、性狀/粗糙	嚡	嚡	hai21	hai21	haai4	P1854	粗糙	原文[hai21]有音無字
1182	十八、性狀/（食物）硬	硬	硬	ŋaŋ22	ŋaŋ22	ngaang6	P1856	（食物）硬	
1183	十八、性狀/（食物）軟	腍	腍	nɐm21	nɐm21	nam4	P1856	（食物）軟	原文[nɐm21]有音無字
1184	十八、性狀/臭	臭	臭	tʃʰɐu33	tʃʰɐu33	cau3	P1856	臭	
1185	十八、性狀/香	香	香	hœŋ55	hœŋ55	hoeng1	P1858	香	
1186	十八、性狀/乾	乾	干	kɔn55	kɔn55	gon1	P1858	乾	原文誤作[kan55]
1187	十八、性狀/溼	溼	湿	ʃɐp5	ʃɐp5	sap1	P1858	溼	
1188	十八、性狀/美	靚	靓	lɛŋ33	lɛŋ33	leng3	P1860	美	
1189	十八、性狀/醜	醜	丑	tʃʰɐu35	tʃʰɐu35	cau2	P1860	醜	
1190	十八、性狀/要緊	緊要	紧要	kɐn35 iu33	kɐn35 jiu33	gan2 jiu3	P1860	要緊	
1191	十八、性狀/熱鬧	熱鬧	热闹	it2 nau22	jit2 nau22	jit6 naau6	P1862	熱鬧	
1192	十八、性狀/結實	禁	禁	kʰɐm55	kʰɐm55	kam1	P1862	結實	原文[kʰɐm55]有音無字
1193	十八、性狀/乾淨	乾淨	干净	kɔn55 tʃiŋ22	kɔn55 tʃeŋ22	gon1 zing6	P1862	乾淨	
1194	十八、性狀/骯髒	邋遢	邋遢	lat2 tʰat3	lat2 tʰat3	laat6 taat3	P1864	骯髒	原文[lat2 tʰat3]有音無字
1195	十八、性狀/鹹	鹹	咸	hɛm21	hɛm21	hem4	P1864	鹹	
1196	十八、性狀/淡（不鹹）	淡	淡	tʰam23	tʰam24	taam5	P1864	淡（不鹹）	
1197	十八、性狀/淡（不濃）	淡	淡	tʰam23	tʰam24	taam5	P1866	淡（不濃）	
1198	十八、性狀/稀（粥太稀）	稀	稀	hi55	hi55	hi1	P1866	稀（粥太稀）	
1199	十八、性狀/稠（粥太稠）	渴	渴	kit2	kit2	git6	P1866	稠（粥太稠）	原文有音無字
1200	十八、性狀/肥（指動物）	肥	肥	fi21	fi21	fi4	P1868	肥（指動物）	原文「肥」字誤作[fi31]
1201	十八、性狀/胖（指人）	肥	肥	fi21	fi21	fi4	P1868	胖（指人）	原文「肥」字誤作[fi31]
1202	十八、性狀/瘦（不肥不瘦）	瘦	瘦	ʃɐu33	ʃɐu33	sau3	P1868	瘦（不肥不瘦）	
1203	十八、性狀/舒服	爽	爽	ʃɔŋ35	ʃɔŋ35	song2	P1870	舒服	
1204	十八、性狀/錯	錯	错	tʃʰɔ33	tʃʰɔ33	co3	P1870	錯	
1205	十八、性狀/難過	難頂	难顶	nan21 tiŋ35	nan21 teŋ35	naan4 ding2	P1870	難過	
1206	十八、性狀/麻煩	論盡	论尽	lɐn22 tʃɐn22	lɐn22 tʃɐn22	lan6 zan6	P1872	麻煩	原文有音無字
1207	十八、性狀/糊塗	懵懂	懵懂	muŋ35 tuŋ35	mʊŋ35 tʊŋ35	mung2 dung2	P1872	糊塗	
1208	十八、性狀/懶	懶	懒	lan23	lan24	laan5	P1872	懶	
1209	十八、性狀/勤快	勤	勤	kʰɐn21	kʰɐn21	kan4	P1874	勤快	
1210	十八、性狀/忙	忙	忙	mɔŋ21	mɔŋ21	mong4	P1874	忙	
1211	十八、性狀/頑皮	頑皮	顽皮	uan21 pʰi21	wan21 pʰi21	waan4 pi4	P1874	頑皮	
1212	十八、性狀/疲勞	癐	𤶊	kui22	kui22	gui6	P1876	疲勞	原文有音無字
1213	十八、性狀/倒霉	衰	衰	ʃui55	ʃui55	sui1	P1876	倒霉	
1214	十八、性狀/精（機靈）	精	精	tʃɛŋ55	tʃɛŋ55	zeng1	P1876	精（機靈）	
1215	十八、性狀/能幹	叻	叻	lɛk5	lɛk5	lek1	P1878	能幹	原文有音無字
1216	十八、性狀/年輕	後生	后生	hɐu22 ʃaŋ55	hɐu22 ʃaŋ55	hau6 saang1	P1878	年輕	
1217	十八、性狀/年老	老	老	lu23	lu24	lu5	P1878	年老	
1218	十八、性狀/脾氣壞	脾氣𠯋	脾气𠯋	pʰi21 hi33 iɐi21	pʰi21 hi33 jɐi21	pi4 hi3 jai4	P1880	脾氣壞	原文[iɐi21]有音無字
1219	十八、性狀/野蠻	牛骨	牛骨	ŋɐu21 kʷɐt5	ŋɐu21 kʷɐt5	ngau4 gwat1	P1880	野蠻	
1220	十八、性狀/陰險	陰毒	阴毒	iɐm55 tuk2	jɐm55 tʊk2	jam1 duk6	P1880	陰險	
1221	十八、性狀/狡猾	鬼馬	鬼马	kʷɐi35 ma23	kʷɐi35 ma24	gwai2 maa5	P1882	狡猾	原文作「鬼碼」
1222	十八、性狀/（婦女）淫蕩	姣	姣	hɛu21	hɛu21	heu4	P1882	（婦女）淫蕩	
1223	十八、性狀/正派	正派	正派	tʃiŋ33 pʰai33	tʃeŋ33 pʰai33	zing3 paai3	P1882	正派	
1224	十八、性狀/吝嗇	忔失	忔失	ŋɛt5 ʃɛt5	ŋɛt5 ʃɛt5	nget1 set1	P1884	吝嗇	原文有音無字
1225	十八、性狀/小氣	小相	小相	ɬiu35 ɬœŋ33	ɬiu35 ɬœŋ33	sliu2 sloeng3	P1884	小氣	
1226	十八、性狀/固執	硬頸	硬颈	ŋaŋ22 kɛŋ35	ŋaŋ22 kɛŋ35	ngaang6 geng2	P1884	固執	
1227	十八、性狀/凸	突	突	tɐt2	tɐt2	dat6	P1886	凸	
1228	十八、性狀/凹	凹	凹	mɐp5	mɐp5	map1	P1886	凹	原文有音無字
1229	十八、性狀/涼快	涼爽	凉爽	lœŋ21 ʃɔŋ35	lœŋ21 ʃɔŋ35	loeng4 song2	P1886	涼快	
1230	十八、性狀/悶熱	焗熱	焗热	kuk2 it2	kʊk2 jit2	guk6 jit6	P1888	悶熱	原文[kuk2]有音無字
1231	十八、性狀/道地	正斗	正斗	tʃiŋ33 tɐu35	tʃeŋ33 tɐu35	zing3 dau2	P1888	道地	
1232	十八、性狀/晚（來了）	遲	迟	tʃʰi21	tʃʰi21	ci4	P1888	晚（來了）	
1233	十九、方位/上頭	上高	上高	ʃœŋ22 ku55	ʃœŋ22 ku55	soeng6 gu1	P1890	上頭	
1234	十九、方位/下頭	下底	下底	ha22 tɐi35	ha22 tɐi35	haa6 dai2	P1890	下頭	
1235	十九、方位/左邊	左邊	左边	tʃɔ35 pin22	tʃɔ35 pin22	zo2 bin6	P1890	左邊	
1236	十九、方位/右邊	右邊	右边	iɐu22 pin22	jɐu22 pin22	jau6 bin6	P1892	右邊	
1237	十九、方位/左邊	左便	左便	tʃɔ35 pin22	tʃɔ35 pin22	zo2 bin6	P1890	左邊	原文作「左邊」
1238	十九、方位/右邊	右便	右便	iɐu22 pin22	jɐu22 pin22	jau6 bin6	P1892	右邊	原文作「右邊」
1239	十九、方位/中間	中間	中间	tʃuŋ55 kɛn55	tʃʊŋ55 kɛn55	zung1 gen1	P1892	中間	
1240	十九、方位/裏面	裏底	里底	li23 tɐi35	li24 tɐi35	li5 dai2	P1892	裏面	
1241	十九、方位/外面	外底	外底	ŋɔi22 tɐi35	ŋɔi22 tɐi35	ngoi6 dai2	P1894	外面	
1242	十九、方位/前面	前頭	前头	tʃʰin21 tʰɐu21	tʃʰin21 tʰɐu21	cin4 tau4	P1894	前面	
1243	十九、方位/後面	後尾	后尾	hɐu22 mi23	hɐu22 mi24	hau6 mi5	P1894	後面	
1244	十九、方位/旁邊	旁邊	旁边	pʰɔŋ21 pin55	pʰɔŋ21 pin55	pong4 bin1	P1896	旁邊	
1245	十九、方位/地下	地底	地底	ti22 tɐi35	ti22 tɐi35	di6 dai2	P1896	地下	
1246	十九、方位/天上	天上	天上	tʰin55 ʃœŋ22	tʰin55 ʃœŋ22	tin1 soeng6	P1896	天上	
1247	十九、方位/街上	街上	街上	kai55 ʃœŋ22	kai55 ʃœŋ22	gaai1 soeng6	P1898	街上	
1248	十九、方位/桌上	檯上	台上	tʰɔi21 ʃœŋ22	tʰɔi21 ʃœŋ22	toi4 soeng6	P1898	桌上	
1249	十九、方位/心裏	心裏底	心里底	ɬɐm55 li23 tɐi35	ɬɐm55 li24 tɐi35	slam1 li5 dai2	P1898	心裏	
1250	十九、方位/東邊	東邊	东边	tuŋ55 pin22	tʊŋ55 pin22	dung1 bin6	P1900	東邊	
1251	十九、方位/南邊	南邊	南边	nam21 pin22	nam21 pin22	naam4 bin6	P1900	南邊	
1252	十九、方位/西邊	西邊	西边	ɬɐi55 pin22	ɬɐi55 pin22	slai1 bin6	P1900	西邊	
1253	十九、方位/北邊	北邊	北边	pɐk5 pin22	pɐk5 pin22	bak1 bin6	P1902	北邊	
1254	十九、方位/東邊	東便	东便	tuŋ55 pin22	tʊŋ55 pin22	dung1 bin6	P1900	東邊	原文作「東邊」
1255	十九、方位/南邊	南便	南便	nam21 pin22	nam21 pin22	naam4 bin6	P1900	南邊	原文作「南邊」
1256	十九、方位/西邊	西便	西便	ɬɐi55 pin22	ɬɐi55 pin22	slai1 bin6	P1900	西邊	原文作「西邊」
1257	十九、方位/北邊	北便	北便	pɐk5 pin22	pɐk5 pin22	bak1 bin6	P1902	北邊	原文作「北邊」
1258	十九、方位/邊兒上	邊邊	边边	pin55 pin55	pin55 pin55	bin1 bin1	P1902	邊兒上	
1259	十九、方位/角落	角落頭	角落头	kɔk3 lɔk3 tʰɐu21	kɔk3 lɔk3 tʰɐu21	gok3 lok3 tau4	P1902	角落	
1260	十九、方位/牀底	牀底	床底	tʃʰɔŋ21 tɐi35	tʃʰɔŋ21 tɐi35	cong4 dai2	P1904	牀底	
1261	十九、方位/樓下	樓底下	楼底下	lɐu21 tɐi35 ha22	lɐu21 tɐi35 ha22	lau4 dai2 haa6	P1904	樓下	
1262	十九、方位/別處	別處	别处	pit2 tʃʰy33	pit2 tʃʰy33	bit6 cyu3	P1904	別處	
1263	二十、指代/誰	邊個	边个	pin55 kɔ33	pin55 kɔ33	bin1 go3	P1906	誰	
1264	二十、指代/自己	自己	自己	tʃi22 ki35	tʃi22 ki35	zi6 gi2	P1906	自己	
1265	二十、指代/我	我	我	ŋɔ23	ŋɔ24	ngo5	P1906	我	
1266	二十、指代/你	你	你	ni23	ni24	ni5	P1908	你	
1267	二十、指代/她	𠍲	𠍲	kʰy23	kʰy24	kyu5	P1908	她	
1268	二十、指代/他	𠍲	𠍲	kʰy23	kʰy24	kyu5	P1908	他	
1269	二十、指代/它	𠍲	𠍲	kʰy23	kʰy24	kyu5	P1910	它	
1270	二十、指代/她	佢	佢	kʰy23	kʰy24	kyu5	P1908	她	原文作「𠍲」字
1271	二十、指代/他	佢	佢	kʰy23	kʰy24	kyu5	P1908	他	原文作「𠍲」字
1272	二十、指代/它	佢	佢	kʰy23	kʰy24	kyu5	P1910	它	原文作「𠍲」字
1273	二十、指代/我的	我嘅	我嘅	ŋɔ23 kɛ33	ŋɔ24 kɛ33	ngo5 ge3	P1910	我的	原文[kɛ33]有音無字
1274	二十、指代/你的	你嘅	你嘅	ni23 kɛ33	ni24 kɛ33	ni5 ge3	P1910	你的	原文[kɛ33]有音無字
1275	二十、指代/他的	𠍲嘅	𠍲嘅	kʰy23 kɛ33	kʰy24 kɛ33	kyu5 ge3	P1912	他的	原文[kɛ33]有音無字
1276	二十、指代/他的	佢嘅	佢嘅	kʰy23 kɛ33	kʰy24 kɛ33	kyu5 ge3	P1912	他的	原文作「𠍲」字
1277	二十、指代/別的	另外嘅	另外嘅	liŋ22 ŋɔi22 kɛ33	leŋ22 ŋɔi22 kɛ33	ling6 ngoi6 ge3	P1912	別的	原文[kɛ33]有音無字
1278	二十、指代/你們	你哋	你哋	ni23 ti22	ni24 ti22	ni5 di6	P1912	你們	原文[ti22]有音無字
1279	二十、指代/他們	𠍲哋	𠍲哋	kʰy23 ti22	kʰy24 ti22	kyu5 di6	P1914	他們	原文[ti22]有音無字
1280	二十、指代/他們	佢哋	佢哋	kʰy23 ti22	kʰy24 ti22	kyu5 di6	P1914	他們	原文作「𠍲」字，原文[ti22]有音無字
1281	二十、指代/我們	我哋	我哋	ŋɔ23 ti22	ŋɔ24 ti22	ngo5 di6	P1914	我們	原文[ti22]有音無字
1282	二十、指代/咱們	我哋	我哋	ŋɔ23 ti22	ŋɔ24 ti22	ngo5 di6	P1914	咱們	原文[ti22]有音無字
1283	二十、指代/爺兒們	啲男人	啲男人	ti55 nam21 iɐn21	ti55 nam21 jɐn21	di1 naam4 jan4	P1916	爺兒們	原文[ti55]有音無字
1284	二十、指代/娘兒們	啲女人	啲女人	ti55 ny23 iɐn21	ti55 ny24 jɐn21	di1 nyu5 jan4	P1916	娘兒們	原文[ti55]有音無字
1285	二十、指代/桌子（指許多張）	檯	台	tʰɔi21	tʰɔi21	toi4	P1916	桌子（指許多張）	
1286	二十、指代/夫妻倆	兩公婆	两公婆	lœŋ23 kuŋ55 pʰɔ21	lœŋ24 kʊŋ55 pʰɔ21	loeng5 gung1 po4	P1918	夫妻倆	
1287	二十、指代/我們倆	我哋兩個	我哋两个	ŋɔ23 ti22 lœŋ23 kɔ33	ŋɔ24 ti22 lœŋ24 kɔ33	ngo5 di6 loeng5 go3	P1918	我們倆	原文[ti22]有音無字
1288	二十、指代/爺兒倆	兩崽爺	两崽爷	lœŋ23 tʃɐi35 iɛ21	lœŋ24 tʃɐi35 jɛ21	loeng5 zai2 je4	P1918	爺兒倆	
1289	二十、指代/弟兄倆	兩兄弟	两兄弟	lœŋ23 hiŋ55 tɐi22	lœŋ24 heŋ55 tɐi22	loeng5 hing1 dai6	P1920	弟兄倆	
1290	二十、指代/這個	阿個	阿个	a33 kɔ33	a33 kɔ33	aa3 go3	P1920	這個	原文[a33]有音無字
1291	二十、指代/那個	嚕個	噜个	lu55 kɔ33	lu55 kɔ33	lu1 go3	P1920	那個	原文[lu55]有音無字
1292	二十、指代/哪個	哪個	哪个	na23 kɔ33	na24 kɔ33	naa5 go3	P1922	哪個	
1293	二十、指代/這裏	阿啲	阿啲	a33 ti55	a33 ti55	aa3 di1	P1922	這裏	原文有音無字
1294	二十、指代/那裏	嚕啲	噜啲	lu55 ti55	lu55 ti55	lu1 di1	P1922	那裏	原文有音無字
1295	二十、指代/哪裏	邊啲	边啲	pin55 ti55	pin55 ti55	bin1 di1	P1924	哪裏	原文[ti55]有音無字
1296	二十、指代/這些	阿啲	阿啲	a33 ti55	a33 ti55	aa3 di1	P1924	這些	原文有音無字
1297	二十、指代/那些	嚕啲	噜啲	lu55 ti55	lu55 ti55	lu1 di1	P1924	那些	原文有音無字
1298	二十、指代/哪些	邊啲	边啲	pin55 ti55	pin55 ti55	bin1 di1	P1926	哪些	原文[ti55]有音無字
1299	二十、指代/這樣（做）	噉樣	噉样	kɐm35 iœŋ22	kɐm35 jœŋ22	gam2 joeng6	P1926	這樣（做）	原文[kɐm35]有音無字
1300	二十、指代/那樣（做）	噉樣	噉样	kɐm35 iœŋ22	kɐm35 jœŋ22	gam2 joeng6	P1926	那樣（做）	原文[kɐm35]有音無字
1301	二十、指代/怎樣（做）	同點	同点	tʰuŋ21 tim35	tʰʊŋ21 tim35	tung4 dim2	P1928	怎樣（做）	
1302	二十、指代/什麼	乜嘢	乜嘢	mɐt5 iɛ23	mɐt5 jɛ24	mat1 je5	P1928	什麼	原文有音無字
1303	二十、指代/爲什麼	爲乜嘢	为乜嘢	uɐi22 mɐt5 iɛ23	wɐi22 mɐt5 jɛ24	wai6 mat1 je5	P1928	爲什麼	原文[mɐt5 iɛ23]有音無字
1304	二十一、副詞/剛纔	啱啱	啱啱	ŋam55 ŋam55	ŋam55 ŋam55	ngaam1 ngaam1	P1930	剛纔	原文有音無字
1305	二十一、副詞/剛好	啱好	啱好	ŋam55 hu35	ŋam55 hu35	ngaam1 hu2	P1930	剛好	原文[ŋam55]有音無字
1306	二十一、副詞/還（飯還沒熟）	重	重	tʃuŋ22	tʃʊŋ22	zung6	P1930	還（飯還沒熟）	原文有音無字
1307	二十一、副詞/光（光吃飯不吃麪）	淨	净	tʃiŋ22	tʃeŋ22	zing6	P1932	光（光吃飯不吃麪）	
1308	二十一、副詞/完（吃完）	嗮	嗮	ɬai33	ɬai33	slaai3	P1932	完（吃完）	原文有音無字
1309	二十一、副詞/有點兒	有啲	有啲	iɐu23 ti55	jɐu24 ti55	jau5 di1	P1932	有點兒	原文[ti55]有音無字
1310	二十一、副詞/快要	就要	就要	tʃɐu22 iu33	tʃɐu22 jiu33	zau6 jiu3	P1934	快要	
1311	二十一、副詞/老是	總係	总系	tʃuŋ35 hɐi22	tʃʊŋ35 hɐi22	zung2 hai6	P1934	老是	
1312	二十一、副詞/恐怕	恐怕	恐怕	huŋ35 pʰa33	hʊŋ35 pʰa33	hung2 paa3	P1934	恐怕	
1313	二十一、副詞/互相	互相	互相	ŋ̍22 ɬœŋ55	ŋ̍22 ɬœŋ55	ng6 sloeng1	P1936	互相	
1314	二十一、副詞/差點兒	差啲	差啲	tʃʰa55 ti55	tʃʰa55 ti55	caa1 di1	P1936	差點兒	原文[ti55]有音無字
1315	二十一、副詞/立刻	馬上	马上	ma23 ʃœŋ22	ma24 ʃœŋ22	maa5 soeng6	P1936	立刻	
1316	二十一、副詞/幸虧	多得	多得	tɔ55 tɐk5	tɔ55 tɐk5	do1 dak1	P1938	幸虧	
1317	二十一、副詞/一塊兒	一齊	一齐	iɐt5 tʃʰɐi21	jɐt5 tʃʰɐi21	jat1 cai4	P1938	一塊兒	
1318	二十一、副詞/故意	特登	特登	tɐk2 tɐŋ55	tɐk2 tɐŋ55	dak6 dang1	P1938	故意	
1319	二十一、副詞/壓根	根本	根本	kɐn55 pun35	kɐn55 pun35	gan1 bun2	P1940	壓根	
1320	二十一、副詞/實在	實在	实在	ʃɐt2 tʃɔi22	ʃɐt2 tʃɔi22	sat6 zoi6	P1940	實在	
1321	二十一、副詞/一共	一共	一共	iɐt5 kuŋ22	jɐt5 kʊŋ22	jat1 gung6	P1940	一共	
1322	二十一、副詞/不會（他不會來了）	冇會	冇会	mu23 ui23	mu24 wui24	mu5 wui5	P1942	不會（他不會來了）	原文[mu23]有音無字
1323	二十一、副詞/別	冇要	冇要	mu23 iu33	mu24 jiu33	mu5 jiu3	P1942	別	原文[mu23]有音無字
1324	二十一、副詞/不能	冇得	冇得	mu23 tɐk5	mu24 tɐk5	mu5 dak1	P1942	不能	原文[mu23]有音無字
1325	二十一、副詞/白（白跑一趟）	白	白	pak2	pak2	baak6	P1944	白（白跑一趟）	
1326	二十一、副詞/不必	冇使	冇使	mu23 ʃɐi35	mu24 ʃɐi35	mu5 sai2	P1944	不必	原文[mu23]有音無字
1327	二十一、副詞/不	冇	冇	mu23	mu24	mu5	P1944	不	原文有音無字
1328	二十一、副詞/胡（胡來）	亂	乱	lyn22	lyn22	lyun6	P1946	胡（胡來）	
1329	二十一、副詞/隨便	摎時	摎时	lau23 ʃi21	lau24 ʃi21	laau5 si4	P1946	隨便	原文[lau23]有音無字
1330	二十一、副詞/曾經	曾經	曾经	tʃʰɐŋ21 kiŋ55	tʃʰɐŋ21 keŋ55	cang4 ging1	P1946	曾經	
1331	二十一、副詞/終於	終於	终于	tʃuŋ55 y55	tʃʊŋ55 jy55	zung1 jyu1	P1948	終於	
1332	二十一、副詞/全部	冚唪唥	冚唪唥	hɐm21 pa21 lɐŋ21	hɐm21 pa21 lɐŋ21	ham4 baa4 lang4	P1948	全部	原文有音無字
1333	二十一、副詞/反正	橫直	横直	uaŋ21 tʃik2	waŋ21 tʃek2	waang4 zik6	P1948	反正	
1334	二十一、副詞/大約	大概	大概	tai22 kʰɔi33	tai22 kʰɔi33	daai6 koi3	P1950	大約	
1335	二十一、副詞/很	好	好	hu35	hu35	hu2	P1950	很	
1336	二十一、副詞/也	又	又	iɐu22	jɐu22	jau6	P1950	也	
1337	二十二、介詞/被（被狗咬了）	捱	挨	ŋai21	ŋai21	ngaai4	P1952	被（被狗咬了）	
1338	二十二、介詞/把（把門關上）	擰	拧	niŋ55	neŋ55	ning1	P1952	把（把門關上）	原文有音無字
1339	二十二、介詞/對（他對你好）	對	对	tui33	tui33	dui3	P1952	對（他對你好）	
1340	二十二、介詞/到（到哪兒去）	到	到	tu33	tu33	du3	P1954	到（到哪兒去）	
1341	二十二、介詞/到（到那天爲止）	到	到	tu33	tu33	du3	P1954	到（到那天爲止）	
1342	二十二、介詞/到（扔到水裏）	落	落	lɔk2	lɔk2	lok6	P1954	到（扔到水裏）	
1343	二十二、介詞/在（在哪兒住）	喺	喺	hɐi35	hɐi35	hai2	P1956	在（在哪兒住）	原文有音無字
1344	二十二、介詞/從（從哪兒走）	打	打	ta35	ta35	daa2	P1956	從（從哪兒走）	
1345	二十二、介詞/用（用筆寫）	擰	拧	niŋ55	neŋ55	ning1	P1956	用（用筆寫）	原文有音無字
1346	二十二、介詞/替（替他說的）	幫	帮	pɔŋ55	pɔŋ55	bong1	P1958	替（替他說的）	
1347	二十二、介詞/給（給大家辦事）	幫	帮	pɔŋ55	pɔŋ55	bong1	P1958	給（給大家辦事）	
1348	二十二、介詞/和（我和你去）	同	同	tʰuŋ21	tʰʊŋ21	tung4	P1958	和（我和你去）	
1349	二十二、介詞/比（比他高）	比	比	pi35	pi35	bi2	P1960	比（比他高）	
1350	二十二、介詞/論（論斤賣）	論	论	lɐn22	lɐn22	lan6	P1960	論（論斤賣）	
1351	二十二、介詞/向（向他借）	同	同	tʰuŋ21	tʰʊŋ21	tung4	P1960	向（向他借）	
1352	二十二、介詞/望（望東走）	向	向	hœŋ33	hœŋ33	hoeng3	P1962	望（望東走）	
1353	二十二、介詞/從小	從細	从细	tʃʰuŋ21 ɬɐi33	tʃʰʊŋ21 ɬɐi33	cung4 slai3	P1962	從小	
1354	二十二、介詞/從頭	從頭	从头	tʃʰuŋ21 tʰɐu21	tʃʰʊŋ21 tʰɐu21	cung4 tau4	P1962	從頭	
1355	二十三、數量/一個人	一個人	一个人	iɐt5 kɔ33 iɐn21	jɐt5 kɔ33 jɐn21	jat1 go3 jan4	P1964	一個人	
1356	二十三、數量/一位客人	一位客人	一個客人	iɐt5 kɔ33 hak3 iɐn21	jɐt5 kɔ33 hak3 jɐn21	jat1 go3 haak3 jan4	P1964	一位客人	
1357	二十三、數量/一頭牛	一隻牛	一只牛	iɐt5 tʃik3 ŋɐu21	jɐt5 tʃek3 ŋɐu21	jat1 zik3 ngau4	P1964	一頭牛	
1358	二十三、數量/一口豬	一隻豬	一只猪	iɐt5 tʃik3 tʃy55	jɐt5 tʃek3 tʃy55	jat1 zik3 zyu1	P1966	一口豬	
1359	二十三、數量/一隻雞	一隻雞	一只鸡	iɐt5 tʃik3 kɐi55	jɐt5 tʃek3 kɐi55	jat1 zik3 gai1	P1966	一隻雞	
1360	二十三、數量/一條魚	一條魚	一条鱼	iɐt5 tʰiu21 y21	jɐt5 tʰiu21 jy21	jat1 tiu4 jyu4	P1966	一條魚	
1361	二十三、數量/一匹馬	一匹馬	一匹马	iɐt5 pʰɐt5 ma23	jɐt5 pʰɐt5 ma24	jat1 pat1 maa5	P1968	一匹馬	
1362	二十三、數量/一把刀	一把刀	一把刀	iɐt5 pa35 tu55	jɐt5 pa35 tu55	jat1 baa2 du1	P1968	一把刀	
1363	二十三、數量/一服藥	一劑藥	一剂药	iɐt5 tʃɐi55 iœk2	jɐt5 tʃɐi55 jœk2	jat1 zai1 joek6	P1968	一服藥	
1364	二十三、數量/一朵花	一朵花	一朵花	iɐt5 tœ35 ua55	jɐt5 tœ35 wa55	jat1 doe2 waa1	P1970	一朵花	
1365	二十三、數量/一頓飯	一餐飯	一餐饭	iɐt5 tʃʰan55 fan22	jɐt5 tʃʰan55 fan22	jat1 caan1 faan6	P1970	一頓飯	
1366	二十三、數量/一口飯	一啖飯	一啖饭	iɐt5 tam22 fan22	jɐt5 tam22 fan22	jat1 daam6 faan6	P1970	一口飯	原文[tam22]有音無字
1367	二十三、數量/一瓶酒	一樽酒	一樽酒	iɐt5 tʃyn55 tʃɐu35	jɐt5 tʃyn55 tʃɐu35	jat1 zyun1 zau2	P1972	一瓶酒	
1368	二十三、數量/一盒火柴	一盒火柴	一盒火柴	iɐt5 hɐp2 fɔ35 tʃʰai21	jɐt5 hɐp2 fɔ35 tʃʰai21	jat1 hap6 fo2 caai4	P1972	一盒火柴	
1369	二十三、數量/一輛車	一架車	一架车	iɐt5 kʰa33 tʃʰɛ55	jɐt5 kʰa33 tʃʰɛ55	jat1 kaa3 ce1	P1972	一輛車	
1370	二十三、數量/一隻手	一隻手	一只手	iɐt5 tʃik3 ʃɐu35	jɐt5 tʃek3 ʃɐu35	jat1 zik3 sau2	P1974	一隻手	
1371	二十三、數量/一張紙	一張紙	一张纸	iɐt5 tʃœŋ55 tʃi35	jɐt5 tʃœŋ55 tʃi35	jat1 zoeng1 zi2	P1974	一張紙	
1372	二十三、數量/一牀被	一翻被	一翻被	iɐt5 fan55 pʰi23	jɐt5 fan55 pʰi24	jat1 faan1 pi5	P1974	一牀被	
1373	二十三、數量/一封信	一封信	一封信	iɐt5 fuŋ55 ɬɐn33	jɐt5 fʊŋ55 ɬɐn33	jat1 fung1 slan3	P1976	一封信	
1374	二十三、數量/一支筆	一支筆	一支笔	iɐt5 tʃi55 pɐt5	jɐt5 tʃi55 pɐt5	jat1 zi1 bat1	P1976	一支筆	
1375	二十三、數量/一首歌	一條歌	一条歌	iɐt5 tʰiu21 kɔ55	jɐt5 tʰiu21 kɔ55	jat1 tiu4 go1	P1976	一首歌	
1376	二十三、數量/一根繩	一條索	一条索	iɐt5 tʰiu21 ɬɔk3	jɐt5 tʰiu21 ɬɔk3	jat1 tiu4 slok3	P1978	一根繩	
1377	二十三、數量/一棵樹	一棵樹	一棵树	iɐt5 pʰɔ55 ʃy22	jɐt5 pʰɔ55 ʃy22	jat1 po1 syu6	P1978	一棵樹	
1378	二十三、數量/一顆珠子	一粒珠	一粒珠	iɐt5 nɐp5 tʃy55	jɐt5 nɐp5 tʃy55	jat1 nap1 zyu1	P1978	一顆珠子	
1379	二十三、數量/一粒米	一粒米	一粒米	iɐt5 nɐp5 mɐi23	jɐt5 nɐp5 mɐi24	jat1 nap1 mai5	P1980	一粒米	
1380	二十三、數量/一塊布	一塊布	一块布	iɐt5 uai33 pu33	jɐt5 wai33 pu33	jat1 waai3 bu3	P1980	一塊布	
1381	二十三、數量/一塊錢	一文銀	一文银	iɐt5 mɐn55 ŋɐn21	jɐt5 mɐn55 ŋɐn21	jat1 man1 ngan4	P1980	一塊錢	
1382	二十三、數量/一毛錢	一毫子	一毫子	iɐt5 hu21 tsɿ35	jɐt5 hu21 tsɿ35	jat1 hu4 zy2	P1982	一毛錢	
1383	二十三、數量/一把剪子	一把剪刀	一把剪刀	iɐt5 pa35 tʃin35 tu55	jɐt5 pa35 tʃin35 tu55	jat1 baa2 zin2 du1	P1982	一把剪子	
1384	二十三、數量/一架飛機	一架飛機	一架飞机	iɐt5 kʰa33 fi55 ki55	jɐt5 kʰa33 fi55 ki55	jat1 kaa3 fi1 gi1	P1982	一架飛機	
1385	二十三、數量/一所房子	一間屋	一间屋	iɐt5 kɛn55 uk5	jɐt5 kɛn55 ʊk5	jat1 gen1 uk1	P1984	一所房子	
1386	二十三、數量/一座橋	一條橋	一条桥	iɐt5 tʰiu21 kʰiu21	jɐt5 tʰiu21 kʰiu21	jat1 tiu4 kiu4	P1984	一座橋	
1387	二十三、數量/一面旗	一支旗	一支旗	iɐt5 tʃi55 kʰi21	jɐt5 tʃi55 kʰi21	jat1 zi1 ki4	P1984	一面旗	
1388	二十三、數量/一樁事情	一件事	一件事	iɐt5 kin22 sɿ22	jɐt5 kin22 sɿ22	jat1 gin6 sy6	P1986	一樁事情	
1389	二十三、數量/一掛鞭炮	一封炮	一封炮	iɐt5 fuŋ55 pʰɛu33	jɐt5 fʊŋ55 pʰɛu33	jat1 fung1 peu3	P1986	一掛鞭炮	
1390	二十三、數量/一雙鞋	一對鞋	一对鞋	iɐt5 tui33 hai21	jɐt5 tui33 hai21	jat1 dui3 haai4	P1986	一雙鞋	
1391	二十三、數量/一對花瓶	一對花瓶	一对花瓶	iɐt5 tui33 ua55 pʰiŋ21	jɐt5 tui33 wa55 pʰeŋ21	jat1 dui3 waa1 ping4	P1988	一對花瓶	
1392	二十三、數量/一副眼鏡	一副眼鏡	一副眼镜	iɐt5 fu33 ŋɛn23 kɛŋ33	jɐt5 fu33 ŋɛn24 kɛŋ33	jat1 fu3 ngen5 geng3	P1988	一副眼鏡	
1393	二十三、數量/一窩蜂	一竇蜂	一窦蜂	iɐt5 tɐu33 fuŋ55	jɐt5 tɐu33 fʊŋ55	jat1 dau3 fung1	P1988	一窩蜂	
1394	二十三、數量/一趟	一回	一回	iɐt5 ui21	jɐt5 wui21	jat1 wui4	P1990	一趟	原文「回」字誤作[ui31]
1395	二十三、數量/一會兒	一陣間	一阵间	iɐt5 tʃɐn22 kɛn55	jɐt5 tʃɐn22 kɛn55	jat1 zan6 gen1	P1990	一會兒	
1396	二十三、數量/一陣雨	一乍雨	一乍雨	iɐt5 ʃa21 y23	jɐt5 ʃa21 jy24	jat1 saa4 jyu5	P1990	一陣雨	原文[ʃa21]有音無字
1397	二十三、數量/兩個	兩個	两个	lœŋ23 kɔ33	lœŋ24 kɔ33	loeng5 go3	P1992	兩個	
1398	二十三、數量/第二	第二	第二	tɐi22 i22	tɐi22 ji22	dai6 ji6	P1992	第二	
1399	二十三、數量/二哥	二哥	二哥	i22 kɔ55	ji22 kɔ55	ji6 go1	P1992	二哥	
1400	二十三、數量/大哥	大哥	大哥	tai22 kɔ55	tai22 kɔ55	daai6 go1	P1994	大哥	
1401	二十三、數量/多（十多個）	幾	几	ki35	ki35	gi2	P1994	多（十多個）	
1402	二十三、數量/來（十來個）	幾	几	ki35	ki35	gi2	P1994	來（十來個）	原文「幾」字誤作[ki55]
1403	二十三、數量/成（成千個）	成	成	ʃiŋ21	ʃeŋ21	sing4	P1996	成（成千個）	
1404	二十三、數量/上（上萬個）	上	上	ʃœŋ23	ʃœŋ24	soeng5	P1996	上（上萬個）	
1405	二十三、數量/幾個（多少個）	幾多個	几多个	ki35 tɔ55 kɔ33	ki35 tɔ55 kɔ33	gi2 do1 go3	P1996	幾個（多少個）	
1406	二十三、數量/幾個	幾個	几个	ki35 kɔ33	ki35 kɔ33	gi2 go3	P1998	幾個	
1407	二十三、數量/十	十	十	ʃɐp2	ʃɐp2	sap6	P1998	十	
1408	二十三、數量/二十	二十	二十	i22 ʃɐp2	ji22 ʃɐp2	ji6 sap6	P1998	二十	
1409	二十三、數量/二十二	二十二	二十二	i22 ʃɐp2 i22	ji22 ʃɐp2 ji22	ji6 sap6 ji6	P2000	二十二	
1410	二十三、數量/三十	三十	三十	ɬam55 ʃɐp2	ɬam55 ʃɐp2	slaam1 sap6	P2000	三十	
1411	二十三、數量/三十三	三十三	三十三	ɬam55 ʃɐp2 ɬam55	ɬam55 ʃɐp2 ɬam55	slaam1 sap6 slaam1	P2000	三十三	
1412	二十三、數量/四十	四十	四十	ɬi33 ʃɐp2	ɬi33 ʃɐp2	sli3 sap6	P2002	四十	
1413	二十三、數量/一百	一百	一百	iɐt5 pak3	jɐt5 pak3	jat1 baak3	P2002	一百	
1414	二十三、數量/一百一十	百一	百一	pak3 iɐt5	pak3 jɐt5	baak3 jat1	P2002	一百一十	
1415	二十三、數量/一千零二十	一千零二十	一千零二十	iɐt5 tʃʰin55 liŋ21 i22 ʃɐp2	jɐt5 tʃʰin55 leŋ21 ji22 ʃɐp2	jat1 cin1 ling4 ji6 sap6	P2004	一千零二十	
1416	二十三、數量/二斤	二斤	二斤	lœŋ23 kɐn55	lœŋ24 kɐn55	loeng5 gan1	P2004	二斤	
1417	二十三、數量/二兩	二兩	二两	i22 lœŋ35	ji22 lœŋ35	ji6 loeng2	P2004	二兩	
