多 t ɔ 55 陰平 
他 tʰ a 55 陰平 
駝 t ɔ 232 陽平 
舵 t ɔ 24 陰上 
大 t ai 22 陽去 大夫、大黃讀音亦同。
挪 n ɔ 232 陽平 
羅 l ɔ 232 陽平 
鑼 l ɔ 232 陽平 
籮 l ɔ 232 陽平 
左 tʃ ɔ 33 陽上 
佐 tʃ ɔ 33 陽上 
搓 tʃʰ ɔ 55 陰平 
歌 k ɔ 55 陰平 
哥 k ɔ 55 陰平 
個 k ɔ 52 陰去 個人。
可 kʰ ɔ 33 陽上 
蛾 ŋ ɐi 24 陰上 
鵝 ŋ ɔ 232 陽平 
俄 ŋ ɔ 232 陽平 
我 ŋ ɔ 24 陰上 
餓 ŋ ɔ 22 陽去 
荷 h ɔ 232 陽平 荷花、薄荷讀音亦同。
河 h ɔ 232 陽平 
賀 h ɔ 22 陽去 
阿 0 ɔ 55 陰平 阿謬、阿哥讀音亦同。
波 p ɔ 55 陰平 
跛 p ɔ 33 陽上 跛足。
簸 p ɔ 33 陽上 簸一簸。
頗 pʰ ɔ 33 陽上 
坡 pʰ ɔ 55 陰平 
玻 p ɔ 55 陰平 玻璃。
破 pʰ ɔ 52 陰去 
婆 p u 232 陽平 
薄 p ɔk 22 上陽入 薄荷、單字讀音亦同。。
魔 m ɔ 55 陰平 
磨 m ɔ 232 陽平 磨刀。
摩 m ɔ 55 陰平 
朵 t ø 33 陽上 
剁 t ɔ 33 陽上 
妥 tʰ ɔ 33 陽上 
橢 t ɔ 24 陰上 橢圓。
唾 tʰ ɔ 33 陽上 唾液。
惰 t ɔ 22 陽去 
騾 l y 232 陽平 
螺 l y 232 陽平 螺螄。
裸 l ɔ 33 陽上 裸體。
坐 tʃ y 24 陰上 
座 tʃ y 22 陽去 
蓑 ɬ ɔ 55 陰平 
梭 ɬ ɔ 55 陰平 織布梭。
唆 ɬ ɔ 55 陰平 囉唆。
莎 ʃ a 55 陰平 莎草。
鎖 ɬ y 33 陽上 
瑣 ɬ y 33 陽上 瑣碎。
鍋 k u 55 陰平 
戈 k ɔ 55 陰平 
果 k u 33 陽上 
裹 k u 33 陽上 
過 k u 52 陰去 
科 h u 55 陰平 
窠 kʰ ɔ 55 陰平 
顆 kʰ ɔ 55 陰平 一顆珠。
訛 ŋ ɔ 52 陰去 
臥 m ɔ 52 陰去 
火 h u 33 陽上 
貨 h u 52 陰去 
禾 h u 232 陽平 
禍 h u 24 陰上 
涴 ʔ u 52 陰去 弄髒。
瘸 kʰ uɛ 232 陽平 瘸腿。
靴 h ø 55 陰平 
巴 p a 55 陰平 
芭 p a 55 陰平 
把 p a 33 陽上 把守。
霸 p a 52 陰去 
欛 p a 33 陽上 柄。
垻 p a 52 陰去 平川。
怕 pʰ a 52 陰去 
爬 pʰ a 232 陽平 
琶 pʰ a 232 陽平 琵琶。
杷 pʰ a 232 陽平 枇杷。
麻 m a 232 陽平 
蟆 m ɔ 55 陰平 虾蟆。
痲 m a 232 陽平 
馬 m a 24 陰上 
碼 m a 24 陰上 碼子。
茶 tʃʰ a 232 陽平 
渣 tʃ a 55 陰平 
詐 tʃ a 52 陰去 
榨 tʃ a 52 陰去 榨油。
叉 tʃʰ a 55 陰平 
杈 tʃʰ a 55 陰平 枝杈。
差 tʃʰ a 55 陰平 差別。
岔 tʃʰ a 55 陰平 
乍 tʃ a 52 陰去 
沙 ʃ a 55 陰平 
紗 ʃ a 55 陰平 
灑 ʃ a 52 陰去 
家 k a 55 陰平 家、傢俱讀音亦同。
加 k a 55 陰平 
痂 k a 55 陰平 
嘉 k a 55 陰平 
假 k a 33 陽上 真假。
架 k a 52 陰去 
駕 k a 52 陰去 
嫁 k a 52 陰去 
稼 k a 52 陰去 
價 k a 52 陰去 
牙 ŋ a 232 陽平 
芽 ŋ a 232 陽平 
雅 ŋ a 24 陰上 
嚇 h ak 33 中入 恐嚇。
霞 h a 232 陽平 
瑕 h a 232 陽平 
遐 h a 232 陽平 
廈 h a 22 陽去 廈門。
夏 h a 22 陽去 姓。
暇 h a 24 陰上 
鴉 0 a 55 陰平 
丫 0 a 55 陰平 丫頭。
椏 ŋ a 55 陰平 椏杈。
亞 0 a 33 陽上 
姐 tʃ ɛ 33 陽上 
借 tʃ i 52 陰去 
且 tʃʰ ɛ 33 陽上 
笡 tʃʰ ɛ 52 陰去 斜。
藉 tʃ i 52 陰去 藉故。
寫 ɬ i 33 陽上 
卸 ɬ ɛ 52 陰去 
斜 tʃʰ ɛ 232 陽平 
謝 tʃ i 22 陽去 
爹 t ɛ 55 陰平 
遮 tʃ ɛ 55 陰平 
者 tʃ ɛ 33 陽上 
蔗 tʃ i 52 陰去 
車 k y 55 陰平 車馬炮。
扯 tʃʰ ɛ 33 陽上 
射 ʃ ɛ 22 陽去 
麝 ʃ ɛ 22 陽去 麝香。
賒 ʃ i 55 陰平 
奢 tʃʰ ɛ 55 陰平 
捨 ʃ ɛ 33 陽上 
舍 ʃ i 52 陰去 
赦 ʃ i 52 陰去 
社 ʃ i 24 陰上 
惹 ȵ ɛ 24 陰上 
耶 0 iɛ 55 陰平 
爺 0 iɛ 55 陰平 
也 0 iɛ 24 陰上 也是。
野 0 iɛ 24 陰上 
夜 h i 22 陽去 
傻 ʃ ɔ 22 陽去 
瓜 k ua 55 陰平 
寡 k ua 33 陽上 
剮 k ua 33 陽上 
誇 kʰ ua 55 陰平 
跨 kʰ ua 55 陰平 
瓦 0 ua 24 陰上 
花 0 ua 55 陰平 
化 0 ua 52 陰去 
鏵 0 ua 232 陽平 
華 0 ua 55 陰平 
蛙 0 ua 55 陰平 
窪 0 ua 55 陰平 
補 p u 33 陽上 
譜 pʰ u 33 陽上 
布 p ou 52 陰去 
佈 p ou 52 陰去 
普 pʰ u 33 陽上 
浦 pʰ u 33 陽上 
怖 p ou 52 陰去 恐怖。
蒲 pʰ u 232 陽平 
脯 pʰ u 24 陰上 杏脯。
部 p ou 22 陽去 
簿 p ou 22 陽去 
步 p ou 22 陽去 
捕 pʰ u 33 陽上 
模 m u 55 陰平 模子、模範讀音亦同。
暮 m ou 22 陽去 
慕 m ou 22 陽去 
墓 m ou 22 陽去 
募 m ou 22 陽去 
都 t u 55 陰平 都城。
堵 t u 33 陽上 
賭 t u 33 陽上 
肚 t u 24 陰上 腹肚。
妒 t u 52 陰去 
土 tʰ u 33 陽上 
兔 tʰ ou 52 陰去 
途 tʰ u 232 陽平 
徒 tʰ u 232 陽平 
塗 tʰ u 232 陽平 
圖 tʰ u 232 陽平 
杜 t ou 22 陽去 
度 t ou 22 陽去 
渡 t ou 22 陽去 
奴 n u 232 陽平 
努 n u 24 陰上 
盧 l u 232 陽平 
爐 l u 232 陽平 
鸕 l u 232 陽平 鸕鶿。
魯 l u 24 陰上 
櫓 l u 24 陰上 
虜 l u 24 陰上 
滷 l u 24 陰上 
路 l ou 22 陽去 
賂 l ɔk 33 中入 
露 l ou 22 陽去 
鷺 l ou 22 陽去 鷺鷥。
租 tʃ u 55 陰平 
祖 tʃ u 33 陽上 
組 tʃ u 33 陽上 
粗 tʃʰ u 55 陰平 
醋 tʃʰ ou 52 陰去 
措 tʃʰ ou 52 陰去 措置。
蘇 ɬ u 55 陰平 
酥 ɬ u 55 陰平 
素 ɬ ou 52 陰去 
訴 ɬ ou 52 陰去 
塑 ʃ ɔk 33 中入 塑像。
嗉 ɬ ɔi 52 陰去 鳥嗉子。
姑 k u 55 陰平 
孤 k u 55 陰平 
箍 kʰ u 55 陰平 
古 k u 33 陽上 
估 k u 55 陰平 估計。
牯 k u 33 陽上 
股 k u 33 陽上 
鼓 k u 33 陽上 
故 k ou 52 陰去 
固 k ou 52 陰去 
顧 kʰ ou 52 陰去 
枯 h u 55 陰平 
苦 h u 33 陽上 
庫 h ou 52 陰去 
吳 0 ŋ̩ 232 陽平 
蜈 0 ŋ̩ 232 陽平 蜈蚣。
吾 0 ŋ̩ 232 陽平 
梧 0 ŋ̩ 232 陽平 梧桐。
五 0 ŋ̩ 24 陰上 
伍 0 ŋ̩ 24 陰上 
午 0 ŋ̩ 232 陽平 
誤 0 ŋ̩ 22 陽去 
悟 0 ŋ̩ 22 陽去 
呼 h u 55 陰平 
虎 h u 33 陽上 
滸 h u 33 陽上 水滸。
胡 h u 232 陽平 
湖 h u 232 陽平 
狐 h u 232 陽平 
壺 h u 232 陽平 
乎 h u 55 陰平 
瓠 k ou 22 陽去 瓠瓜。
戶 h u 22 陽去 
滬 h u 22 陽去 
互 h ou 22 陽去 
護 h ou 22 陽去 
烏 ʔ u 55 陰平 
污 ʔ u 52 陰去 
塢 ʔ u 52 陰去 
惡 0 ɔk 33 中入 善惡。
女 n ɔi 24 陰上 
廬 l u 232 陽平 茅廬。
驢 l y 24 陰上 
呂 l y 24 陰上 
旅 l y 24 陰上 
慮 l ɔi 22 陽去 
絮 ɬ y 24 陰上 
徐 tʃʰ y 232 陽平 
序 tʃ ɔi 22 陽去 
敘 tʃ ɔi 22 陽去 
敍 tʃ ɔi 22 陽去 
緒 ʃ ɔi 52 陰去 印刷誤為53，此地陰去應為52。
豬 tʃ y 55 陰平 
除 tʃʰ y 232 陽平 
儲 tʃʰ y 232 陽平 儲蓄。
苧 tʃ y 24 陰上 苧麻。
阻 tʃ u 33 陽上 
初 tʃʰ u 55 陰平 
楚 tʃʰ u 33 陽上 
鋤 tʃ u 232 陽平 
助 tʃ u 22 陽去 
梳 ʃ u 55 陰平 疏遠。
疏 ʃ u 55 陰平 疏遠。
蔬 ʃ u 55 陰平 
所 ɬ ɔ 33 陽上 
諸 tʃ y 55 陰平 
煮 tʃ y 33 陽上 
煑 tʃ y 33 陽上 
處 tʃʰ y 33 陽上 相處。
書 ʃ y 55 陰平 
舒 ʃ y 55 陰平 
鼠 ʃ y 33 陽上 
暑 ʃ y 33 陽上 
黍 ʃ ɔi 52 陰去 
恕 ʃ ɔi 52 陰去 
署 ʃ ɔi 52 陰去 專署。
如 ʃ y 232 陽平 
汝 ʃ y 232 陽平 
居 k y 55 陰平 
舉 k y 33 陽上 
據 k ɔi 52 陰去 
鋸 k ɔi 52 陰去 鋸子。
墟 h y 55 陰平 墟市。
渠 k y 232 陽平 
巨 k y 24 陰上 
拒 k y 24 陰上 
距 k y 24 陰上 
魚 ȵ y 232 陽平 
漁 ȵ y 232 陽平 
語 ȵ y 24 陰上 
御 ȵ ɔi 22 陽去 
虛 h y 55 陰平 
噓 h y 55 陰平 吹噓。
許 h y 33 陽上 
淤 ʔ y 33 陽上 
余 h y 232 陽平 姓余。
餘 h y 232 陽平 剩余。
與 h y 24 陰上 給與。
預 h y 22 陽去 
豫 h y 22 陽去 
夫 f u 55 陰平 
膚 f u 55 陰平 
府 f u 33 陽上 
腑 f u 33 陽上 
俯 f u 33 陽上 
甫 pʰ u 24 陰上 
斧 f u 33 陽上 
付 f ou 22 陽去 
賦 f ou 52 陰去 
傅 f ou 22 上陽入 
敷 f u 55 陰平 
俘 f u 55 陰平 俘虜。
孵 f u 55 陰平 孵小雞。
麩 h u 55 陰平 麥麩子。
撫 f u 33 陽上 
殕 m ou 55 陰平 食上生白毛。
赴 f ou 52 陰去 
訃 f ou 52 陰去 
符 f u 232 陽平 
扶 f u 232 陽平 
芙 f u 232 陽平 芙蓉。
父 f ou 22 陽去 
釜 f u 33 陽上 
腐 f ou 22 陽去 
輔 pʰ u 33 陽上 
附 f ou 22 陽去 
無 m u 232 陽平 
巫 m u 55 陰平 
誣 m u 55 陰平 
武 m u 24 陰上 
舞 m u 24 陰上 
侮 m u 24 陰上 
鵡 m u 24 陰上 鸚鵡。
務 m ou 22 陽去 
霧 m ou 22 陽去 
縷 l ui 24 陰上 絲縷。
屢 l ui 24 陰上 
趨 tʃʰ y 55 陰平 
取 tʃʰ y 33 陽上 
聚 tʃ ɔi 22 陽去 
須 ɬ y 55 陰平 必須。
鬚 ɬ y 55 陰平 胡須。
需 ɬ y 55 陰平 
誅 tʃ y 55 陰平 
蛛 tʃ y 55 陰平 
株 tʃ y 55 陰平 
拄 tʃ y 33 陽上 拄拐扙。
駐 tʃ ɔi 52 陰去 
廚 tʃʰ y 232 陽平 
柱 tʃ y 24 陰上 
住 tʃ ɔi 22 陽去 
雛 tʃʰ u 55 陰平 
數 ʃ u 33 陽上 動詞。
朱 tʃ y 55 陰平 姓朱。
硃 tʃ y 55 陰平 朱砂。
珠 tʃ y 55 陰平 
主 tʃ y 33 陽上 
注 tʃ ɔi 52 陰去 
蛀 tʃ y 33 陽上 
鑄 tʃ ɔi 52 陰去 
樞 kʰ y 55 陰平 
戍 ʃ ɔi 52 陰去 
輸 ʃ y 55 陰平 
殊 tʃʰ y 232 陽平 
豎 ʃ ɔi 22 陽去 
儒 ʃ y 232 陽平 
乳 ȵ y 24 陰上 
拘 kʰ y 55 陰平 
駒 kʰ y 55 陰平 
俱 kʰ y 55 陰平 
矩 k y 33 陽上 規矩。
句 ŋ ɐu 55 陰平 
區 kʰ y 55 陰平 區域。
驅 kʰ y 55 陰平 
具 k y 22 陽去 
懼 k y 22 陽去 
愚 ȵ ɔi 232 陽平 
虞 ȵ y 232 陽平 
娛 ȵ y 232 陽平 
遇 ȵ ɔi 22 陽去 
寓 ȵ ɔi 22 陽去 
吁 h y 232 陽平 
于 h y 55 陰平 
盂 h y 232 陽平 
雨 h y 24 陰上 
宇 h y 24 陰上 
禹 h y 24 陰上 
羽 h y 24 陰上 
芋 h ou 232 陽平 印刷誤為323，地此陽平應為232。
榆 h y 22 陽去 
逾 h y 22 陽去 
愉 h y 22 陽去 
愈 h y 22 陽去 病癒。
喻 h y 22 陽去 
裕 h y 22 陽去 
獃 ŋ ai 232 陽平 
戴 t ai 52 陰去 
胎 tʰ ai 55 陰平 
態 tʰ ai 52 陰去 
貸 t ai 22 陽去 
臺 tʰ ai 232 陽平 
苔 tʰ ai 232 陽平 青苔、舌苔讀音亦同。
擡 tʰ ai 232 陽平 
待 t ai 22 陽去 
怠 t ai 24 陰上 
殆 tʰ ai 24 陰上 
代 t ai 22 陽去 
袋 t ai 22 陽去 
乃 n ai 24 陰上 
耐 n ai 22 陽去 
來 l ai 232 陽平 
災 tʃ ai 55 陰平 
宰 tʃ ai 33 陽上 
再 tʃ ai 52 陰去 
載 tʃ ai 52 陰去 載重。
猜 tʃʰ ai 55 陰平 
彩 tʃʰ ai 33 陽上 
採 tʃʰ ai 33 陽上 
采 tʃʰ ai 33 陽上 
睬 tʃʰ ai 33 陽上 
菜 tʃʰ ai 52 陰去 
才 tʃʰ ai 232 陽平 才華。
材 tʃʰ ai 232 陽平 
財 tʃʰ ai 232 陽平 
裁 tʃʰ ai 232 陽平 
在 tʃ ai 24 陰上 
鰓 ɬ ai 55 陰平 
賽 ʃ ai 52 陰去 
該 k ɔi 55 陰平 
改 k ɔi 33 陽上 
概 kʰ ai 52 陰去 
開 h ɔi 55 陰平 
凱 0 ɔi 33 陽上 
慨 kʰ ai 52 陰去 慷慨。
礙 ŋ ɔi 22 陽去 
海 h ɔi 33 陽上 
孩 h ai 33 陽上 
亥 h ɔi 24 陰上 
哀 0 ɔi 55 陰平 
埃 0 ai 55 陰平 塵埃。
愛 0 ɔi 52 陰去 
貝 p ui 52 陰去 
帶 t ai 52 陰去 
太 tʰ ai 52 陰去 
泰 tʰ ai 52 陰去 
奈 n ai 22 陽去 
賴 l ai 22 陽去 
癩 l ai 52 陰去 
蔡 tʃʰ ai 52 陰去 
蓋 k ɔi 52 陰去 
丐 kʰ ai 52 陰去 乞丐。
艾 ŋ ɔi 22 陽去 
害 h ɔi 22 陽去 
藹 0 ɔi 33 陽上 和藹。
拜 p ai 52 陰去 
排 pʰ ai 232 陽平 
埋 m ai 232 陽平 
齋 tʃ ai 55 陰平 
豺 tʃʰ ai 232 陽平 
皆 k ai 55 陰平 
階 k ai 55 陰平 
介 k ai 52 陰去 
界 k ai 52 陰去 
芥 k ai 52 陰去 
尬 k ai 52 陰去 尷尬。
疥 k ai 52 陰去 
屆 k ai 52 陰去 
戒 k ai 52 陰去 
揩 k ai 55 陰平 
諧 h ai 232 陽平 
駭 h ɔi 24 陰上 驚駭。
械 h ai 24 陰上 
擺 p ai 33 陽上 
派 pʰ ai 52 陰去 
牌 pʰ ai 232 陽平 
稗 p ai 22 陽去 
買 m ai 24 陰上 
賣 m ai 22 陽去 
債 tʃ ai 52 陰去 
釵 tʃʰ ai 55 陰平 
柴 ʃ ai 232 陽平 
篩 ʃ ɐi 55 陰平 篩子。
洒 ɬ ai 33 陽上 
佳 k ai 55 陰平 
街 k ai 55 陰平 
懈 h ai 24 陰上 
鞋 h ai 232 陽平 
解 k ai 33 陽上 解開。
蟹 h ai 24 陰上 
矮 0 ai 33 陽上 
隘 0 ai 52 陰去 
敗 p ai 22 陽去 
邁 m ai 22 陽去 
寨 ʃ ai 22 陽去 
蔽 p ɐi 52 陰去 
敝 p ɐi 52 陰去 
弊 p ɐi 22 陽去 
幣 p ɐi 22 陽去 
斃 p ɐi 22 陽去 
例 l ɐi 22 陽去 
厲 l ɐi 22 陽去 
勵 l ɐi 22 陽去 
祭 tʃ ɐi 52 陰去 
際 tʃ ɐi 52 陰去 
滯 tʃ ɐi 22 陽去 停滯。
制 tʃ ɐi 52 陰去 製造。
製 tʃ ɐi 52 陰去 制度。
世 ʃ ɐi 52 陰去 
勢 ʃ ɐi 52 陰去 
誓 ʃ ɐi 22 陽去 
逝 ʃ ɐi 22 陽去 
藝 ŋ ɐi 22 陽去 
蓖 p i 52 陰去 蓖麻。
閉 p ɐi 52 陰去 
批 pʰ ɐi 55 陰平 
陛 p i 33 陽上 
迷 m ɐi 22 陽去 
米 m ɐi 24 陰上 
謎 m ɐi 22 陽去 
低 t ɐi 55 陰平 
底 t ɐi 33 陽上 
抵 t ɐi 52 陰去 
帝 t ɐi 52 陰去 
梯 tʰ ɐi 55 陰平 
體 tʰ ɐi 33 陽上 
替 tʰ ɐi 52 陰去 
剃 tʰ ɐi 52 陰去 
題 tʰ ɐi 232 陽平 
提 tʰ ɐi 232 陽平 
蹄 tʰ ɐi 232 陽平 
啼 tʰ ɐi 232 陽平 
弟 t ɐi 24 陰上 
第 t ɐi 22 陽去 
泥 n ɐi 232 陽平 
黎 l ɐi 232 陽平 
禮 l ɐi 24 陰上 
麗 l ɐi 22 陽去 美麗。
隷 t ɐi 22 陽去 
妻 tʃʰ ɐi 55 陰平 
砌 tʃʰ ɐi 52 陰去 
齊 tʃʰ ɐi 232 陽平 
臍 tʃʰ ɐi 232 陽平 
西 ɬ ɐi 55 陰平 
棲 tʃʰ ɐi 55 陰平 
犀 ɬ ɐi 55 陰平 
細 ɬ ai 52 陰去 
壻 ɬ ai 52 陰去 女婿。
鷄 k ɐi 55 陰平 
雞 k ɐi 55 陰平 
稽 kʰ ɐi 55 陰平 
計 k ɐi 52 陰去 
繼 k ɐi 52 陰去 
髻 k ɐi 52 陰去 
溪 kʰ ɐi 55 陰平 
啓 kʰ ɐi 33 陽上 
啟 kʰ ɐi 33 陽上 
契 kʰ ɐi 52 陰去 契約。
倪 n i 232 陽平 
奚 kʰ ɐi 55 陰平 
兮 h i 55 陰平 
系 h ɐi 22 陽去 系統。
係 h ɐi 52 陰去 是。
杯 p ui 55 陰平 
輩 p ui 52 陰去 
背 p ui 52 陰去 背誦。
胚 pʰ i 55 陰平 胚胎。
坯 pʰ ui 55 陰平 土坯。
配 pʰ ui 52 陰去 
培 pʰ ui 232 陽平 
陪 pʰ ui 232 陽平 
裴 pʰ ui 232 陽平 
佩 pʰ ui 52 陰去 
梅 m ui 232 陽平 
枚 m ui 232 陽平 
媒 m ui 232 陽平 
煤 m ui 232 陽平 
每 m ui 24 陰上 
妹 m ui 22 陽去 
昧 m ɐi 22 陽去 
堆 t ui 55 陰平 
對 t ui 52 陰去 
碓 t ui 52 陰去 
腿 tʰ ui 33 陽上 
退 tʰ ui 52 陰去 
隊 t ui 22 陽去 
內 n ɔi 22 陽去 
雷 l ui 232 陽平 
累 l ui 24 陰上 累積。
催 tʃʰ ui 55 陰平 
崔 tʃʰ ui 55 陰平 姓。
罪 tʃ ui 24 陰上 
碎 ɬ ui 52 陰去 
盔 h ui 55 陰平 
魁 h uɐi 55 陰平 
恢 h ui 55 陰平 
塊 0 uai 52 陰去 
桅 ŋ ɐi 232 陽平 船桅杆。
灰 h ui 55 陰平 
賄 0 iɐu 33 陽上 
悔 h ui 33 陽上 
晦 m ui 24 陰上 
回 h ui 232 陽平 
茴 h ui 232 陽平 茴香。
潰 kʰ uɐi 52 陰去 潰膿。
煨 ʔ ui 52 陰去 
兌 t ui 22 陽去 
最 tʃ ui 52 陰去 
劊 kʰ ui 52 陰去 
檜 kʰ ui 52 陰去 秦檜。
外 0 uai 22 陽去 
會 h ui 22 陽去 會議、會不會讀音亦同。
繪 kʰ ui 52 陰去 
乖 k uai 55 陰平 
怪 k uai 52 陰去 
蒯 kʰ uai 52 陰去 
懷 0 uai 232 陽平 
槐 0 uai 232 陽平 
淮 0 uai 232 陽平 
壞 0 uai 22 陽去 
枴 k uai 33 陽上 
掛 k ua 52 陰去 
卦 k ua 52 陰去 
歪 0 uai 55 陰平 
畫 0 uak 22 上陽入 名詞、動詞讀音亦同。
快 kʰ uai 52 陰去 
話 0 ua 22 陽去 
脆 tʃʰ ui 52 陰去 
歲 ɬ ui 52 陰去 
綴 tʃ yt 33 中入 點綴。
贅 tʃ ui 22 陽去 
稅 ʃ ui 52 陰去 
芮 0 iui 22 陽去 姓。
鱖 k uɐi 52 陰去 
衛 0 uɐi 22 陽去 
銳 0 iui 22 陽去 
廢 f ɐi 52 陰去 
肺 f ɐi 52 陰去 
吠 f ɐi 22 陽去 
穢 0 uɐi 52 陰去 
圭 k uɐi 55 陰平 
閨 k uɐi 55 陰平 
桂 k uɐi 52 陰去 
奎 kʰ uɐi 232 陽平 
攜 kʰ uɐi 232 陽平 
畦 kʰ uɐi 232 陽平 菜畦。
惠 0 uɐi 22 陽去 
慧 0 uɐi 52 陰去 
碑 p i 55 陰平 
卑 p i 55 陰平 
彼 pʰ i 33 陽上 
俾 p i 33 陽上 
臂 p ɐi 52 陰去 
披 pʰ i 33 陽上 
譬 pʰ ɐi 52 陰去 譬喻。
皮 pʰ i 232 陽平 
疲 pʰ i 232 陽平 
脾 pʰ i 232 陽平 
被 p i 24 陰上 被子。
婢 p ɐi 22 陽去 
避 p ɐi 22 陽去 
彌 m i 232 陽平 
靡 m i 232 陽平 
離 l i 232 陽平 離別。
籬 l i 232 陽平 
璃 l i 232 陽平 玻璃。
荔 l ɐi 22 陽去 荔支。
紫 tʃ ɐi 33 陽上 
雌 tʃʰ i 55 陰平 
此 tʃʰ i 33 陽上 
刺 tʃʰ ik 55 陽入 
疵 tʃʰ i 55 陰平 吹毛求疵。
斯 ɬ i 55 陰平 
廝 ɬ i 55 陰平 
璽 ɬ ai 33 陽上 
徙 ɬ ai 33 陽上 
賜 ɬ ɐi 52 陰去 
知 tʃ i 55 陰平 
蜘 tʃ i 55 陰平 蜘蛛。
智 tʃ ɐi 52 陰去 
池 tʃʰ i 232 陽平 
馳 tʃʰ i 232 陽平 
支 tʃ i 55 陰平 
枝 tʃ i 55 陰平 
肢 tʃ i 55 陰平 
梔 k i 33 陽上 梔子花。
紙 tʃ i 33 陽上 
侈 tʃʰ i 33 陽上 奢侈。
施 ʃ i 55 陰平 
翅 tʃʰ i 52 陰去 
匙 ʃ i 232 陽平 湯匙、鑰匙讀音亦同。
是 ʃ i 24 陰上 
氏 ʃ ɐi 22 陽去 
豉 ʃ ɐi 22 陽去 
兒 ȵ i 232 陽平 
爾 ȵ i 24 陰上 
寄 k ɐi 52 陰去 
企 k i 24 陰上 
奇 kʰ i 232 陽平 
騎 kʰ i 232 陽平 
岐 kʰ i 232 陽平 
徛 k i 24 陰上 立。
技 k ɐi 22 陽去 
妓 k ɐi 22 陽去 
宜 n i 232 陽平 
儀 ȵ i 22 陽去 
蟻 ŋ ɐi 24 陰上 
誼 n i 24 陰上 
義 ȵ i 22 陽去 
議 ȵ i 24 陰上 
犧 h i 55 陰平 
戲 h ɐi 52 陰去 
倚 ʔ i 33 陽上 
移 h i 232 陽平 
易 h ɐi 22 陽去 難易。
悲 p i 55 陰平 
鄙 pʰ i 33 陽上 
秕 pʰ i 33 陽上 秕子。
秘 p ɐi 52 陰去 
祕 p ɐi 52 陰去 
泌 p ɐi 52 陰去 
庇 p i 33 陽上 
痹 p ɐi 52 陰去 麻痹。
丕 pʰ i 55 陰平 
屁 pʰ ɐi 52 陰去 
琵 pʰ i 232 陽平 琵琶。
枇 pʰ i 232 陽平 枇杷。
備 p ɐi 22 陽去 
鼻 p ɐt 22 陽去 
眉 m i 232 陽平 
楣 m i 232 陽平 
黴 m i 232 陽平 
美 m i 24 陰上 
媚 m i 24 陰上 
寐 m ɐi 22 陽去 
地 t ɐi 22 陽去 
尼 n i 232 陽平 
膩 n ɐi 22 陽去 
梨 l i 232 陽平 
履 l y 24 陰上 
利 l ɐi 22 陽去 
痢 l ɐi 22 陽去 
資 tʃ i 55 陰平 
姿 tʃ i 55 陰平 
咨 tʃ i 55 陰平 
姊 tʃ ɛ 33 陽上 
次 tʃʰ ɐi 52 陰去 
瓷 tʃʰ i 232 陽平 瓷器。
餈 tʃʰ i 232 陽平 餈巴。
自 tʃ ɐi 22 陽去 
私 ɬ i 55 陰平 
死 ɬ ɐi 33 陽上 
四 ɬ ɐi 52 陰去 
肆 ɬ i 52 陰去 
致 tʃ i 52 陰去 
遲 tʃʰ i 232 陽平 
雉 ʃ i 22 陽去 雉雞。
稚 tʃ i 22 陽去 
師 ʃ ɐi 55 陰平 
獅 ɬ ɐi 55 陰平 
脂 tʃ i 55 陰平 
指 tʃ i 33 陽上 
旨 tʃ i 33 陽上 
至 tʃ ɐi 52 陰去 
示 ʃ ɐi 22 陽去 
尸 ʃ i 55 陰平 
屍 ʃ i 55 陰平 
屎 ʃ i 33 陽上 
矢 tʃʰ i 33 陽上 
嗜 ʃ ɐi 22 陽去 
二 ȵ i 22 陽去 
貳 ȵ i 22 陽去 
飢 k i 55 陰平 
肌 k i 55 陰平 
几 k i 55 陰平 茶几。
冀 kʰ ɐi 52 陰去 
器 h ɐi 52 陰去 
棄 h ɐi 52 陰去 
祁 kʰ i 232 陽平 
鰭 kʰ i 232 陽平 
伊 ʔ i 33 陽上 
姨 h ɐi 232 陽平 
夷 h i 232 陽平 
肄 h ɐi 52 陰去 
你 n ɐi 24 陰上 
釐 l i 232 陽平 
狸 l i 232 陽平 
貍 l i 232 陽平 
李 l i 24 陰上 
里 l i 24 陰上 
理 l i 24 陰上 
裏 l i 24 陰上 里外。
鯉 l i 24 陰上 
吏 l ɐi 22 陽去 
茲 tʃ i 55 陰平 
滋 tʃ i 55 陰平 
子 tʃ ɐi 33 陽上 
梓 tʃ ɐi 33 陽上 
慈 tʃʰ i 232 陽平 
磁 tʃʰ i 232 陽平 磁石。
字 tʃ ɐi 22 陽去 
牸 tʃ ɐi 22 陽去 牝牛。
絲 ɬ i 55 陰平 
司 ɬ i 55 陰平 
思 ɬ i 55 陰平 思念。
辭 tʃʰ i 232 陽平 
祠 tʃʰ i 232 陽平 
詞 tʃʰ i 232 陽平 
似 ɬ ɐi 52 陰去 
祀 ɬ ɐi 52 陰去 祭祀。
巳 ɬ ɐi 52 陰去 
寺 tʃ ɐi 22 陽去 
飼 tʃʰ i 24 陰上 
嗣 tʃʰ i 24 陰上 
置 tʃ ɐi 52 陰去 
癡 tʃʰ i 55 陰平 
痴 tʃʰ i 55 陰平 
恥 tʃʰ i 33 陽上 
持 tʃ i 232 陽平 
滓 tʃ ai 33 陽上 
廁 tʃʰ ɐk 55 陰入 廁所。
士 ʃ ɐi 22 陽去 
仕 ʃ ɐi 22 陽去 
柿 ʃ ɐi 22 陽去 
俟 ʃ ɐi 22 陽去 
事 ʃ ɐi 22 陽去 
史 ʃ ɐi 33 陽上 
使 ʃ ɐi 33 陽上 
駛 ʃ ɐi 33 陽上 
之 tʃ i 55 陰平 
芝 tʃ i 55 陰平 
止 tʃ i 33 陽上 
址 tʃ i 33 陽上 
趾 tʃ i 33 陽上 
志 tʃ ɐi 52 陰去 
痣 tʃ ɐi 52 陰去 
誌 tʃ ɐi 52 陰去 
嗤 tʃʰ i 55 陰平 嗤笑。
齒 tʃʰ i 33 陽上 
詩 ʃ i 55 陰平 
始 tʃʰ i 33 陽上 
試 ʃ ɐi 52 陰去 
時 ʃ i 232 陽平 
市 ʃ ɐi 24 陰上 
恃 tʃʰ i 24 陰上 
侍 ʃ ɐi 22 陽去 
而 ȵ i 24 陰上 
耳 ȵ i 24 陰上 
餌 ȵ i 24 陰上 
基 k i 55 陰平 
己 k i 33 陽上 
紀 k i 33 陽上 紀律、世紀讀音亦同。
記 k ɐi 52 陰去 
欺 h i 55 陰平 
起 h i 33 陽上 
杞 k i 33 陽上 
棋 kʰ i 232 陽平 
旗 kʰ i 232 陽平 
期 kʰ i 232 陽平 時期。
忌 k ɐi 22 陽去 
疑 n i 232 陽平 
擬 n i 24 陰上 
嬉 h i 55 陰平 
熙 h i 55 陰平 
喜 h i 33 陽上 
醫 ʔ i 55 陰平 
意 0 ɐi 52 陰去 
矣 h i 232 陽平 
飴 h i 232 陽平 高梁飴。
以 h i 24 陰上 
已 h i 24 陰上 
異 h ɐi 22 陽去 
機 k i 55 陰平 
譏 k i 55 陰平 
饑 k i 55 陰平 饑荒。
幾 k i 33 陽上 幾乎。
既 k ɐi 52 陰去 
豈 h i 33 陽上 
祈 kʰ i 232 陽平 
毅 ŋ ɐi 22 陽去 
希 h i 55 陰平 
稀 h i 55 陰平 
衣 ʔ i 55 陰平 
依 ʔ i 55 陰平 
髓 tʃʰ ui 24 陰上 
隨 tʃ ui 22 陽去 
吹 tʃʰ ui 55 陰平 
炊 tʃʰ ui 55 陰平 
垂 ʃ ui 22 陽去 
睡 ʃ ui 22 陽平 
瑞 ʃ ui 24 陰上 
蘂 ȵ ui 24 陰上 
規 kʰ uɐi 55 陰平 
詭 k uɐi 33 陽上 
虧 kʰ uɐi 55 陰平 
窺 kʰ uɐi 55 陰平 
危 ŋ uɐi 22 陽去 
僞 ŋ ɐi 22 陽去 
麾 h ui 55 陰平 
毀 0 uɐi 33 陽上 
委 0 uɐi 33 陽上 
爲 0 uɐi 232 陽平 作為。
為 0 uɐi 232 陽平 作為。
壘 l ui 55 陰平 
類 l ui 24 陰上 
淚 l ui 22 陽去 
醉 tʃ ui 52 陰去 
翠 tʃʰ ui 52 陰去 
雖 ɬ ui 55 陰平 
綏 ɬ y 55 陰平 
粹 tʃʰ ui 52 陰去 純粹。
遂 ɬ ui 22 陽去 
隧 ɬ ui 22 陽去 隧道。
穗 ɬ ui 22 陽去 
追 tʃ ui 55 陰平 
錘 tʃʰ ui 232 陽平 印刷誤為223，此地陽平應為232。
墜 tʃ ui 22 陽去 
衰 ʃ ui 55 陰平 
帥 ʃ ai 52 陰去 
錐 tʃ ai 55 陰平 
水 ʃ ui 33 陽上 
誰 ʃ ui 232 陽平 
龜 k uɐi 55 陰平 
癸 kʰ uɐi 24 陰上 
軌 k uɐi 33 陽上 
愧 kʰ uɐi 52 陰去 
季 k ɐi 52 陰去 
逵 kʰ uɐi 232 陽平 
葵 kʰ uɐi 232 陽平 
櫃 k uɐi 22 陽去 
位 0 uɐi 22 陽去 
維 0 uɐi 22 陽去 
遺 h i 22 陽去 
惟 0 uɐi 22 陽去 
唯 0 uɐi 22 陽去 
非 f i 55 陰平 
飛 f i 55 陰平 
匪 f i 33 陽上 
疿 f i 33 陽上 疿子。
妃 f i 55 陰平 
費 f ɐi 52 陰去 費用。
肥 f i 232 陽平 
翡 f i 33 陽上 翡翠。
微 m i 232 陽平 
尾 m i 24 陰上 
未 m ɐi 22 陽去 
味 m ɐi 22 陽去 
歸 k uɐi 55 陰平 
鬼 k uɐi 33 陽上 
貴 k uɐi 52 陰去 
魏 ŋ ɐi 22 陽去 
揮 0 uɐi 55 陰平 
輝 0 uɐi 55 陰平 
徽 0 uɐi 55 陰平 
諱 0 uɐi 33 陽上 
威 0 uɐi 55 陰平 
畏 0 uɐi 52 陰去 
慰 0 uɐi 52 陰去 
圍 0 uɐi 232 陽平 
違 0 uɐi 22 陽去 
偉 0 uɐi 33 陽上 
葦 0 uɐi 33 陽上 蘆葦。
緯 0 uɐi 33 陽上 
胃 0 uɐi 22 陽去 
謂 0 uɐi 22 陽去 
蝟 0 uɐi 22 陽去 
彙 h ui 22 陽去 
褒 p ou 55 陰平 褒獎。
保 p ou 33 陽上 
寶 p ou 33 陽上 
堡 p ou 55 陰平 
報 p o 52 陰去 
袍 p ou 232 陽平 
抱 p ou 24 陰上 
暴 p u 22 陽去 
菢 p ou 22 陽去 菢小雞。
毛 m ou 232 陽平 
冒 m ou 22 陽去 印刷誤為53，此地陽去應為22。
帽 m ou 22 陽去 印刷誤為53，此地陽去應為22。
刀 t ou 55 陰平 
禱 tʰ ou 33 陽上 
到 t ou 52 陰去 
滔 tʰ ou 55 陰平 
討 tʰ ou 33 陽上 
桃 tʰ ou 232 陽平 
逃 tʰ ou 232 陽平 
陶 tʰ ou 232 陽平 
萄 tʰ ou 232 陽平 
濤 tʰ ou 232 陽平 
稻 t ou 22 陽去 
道 t ou 22 陽去 
導 t ou 22 陽去 
盜 t ou 22 陽去 
腦 n ou 24 陰上 
惱 n ou 24 陰上 
勞 l ou 232 陽平 
撈 l ou 55 陰平 撈錢。
牢 l ou 232 陽平 
老 l ou 24 陰上 
糟 tʃ ou 55 陰平 
遭 tʃ ou 55 陰平 
早 tʃ ou 33 陽上 
棗 tʃ ou 33 陽上 
蚤 tʃ ou 33 陽上 
澡 tʃʰ ou 52 陰去 
竈 tʃ ou 52 陰去 
躁 tʃʰ ou 52 陰去 
操 tʃʰ ou 55 陰平 操作。
草 tʃʰ ou 33 陽上 
糙 tʃʰ ou 52 陰去 粗糙。
曹 tʃʰ ou 232 陽平 
槽 tʃʰ ou 232 陽平 
造 tʃ ou 24 陰上 建造。
皁 tʃ ou 24 陰上 
騷 ɬ ou 55 陰平 
臊 ɬ ou 55 陰平 臊氣。
嫂 ɬ ou 33 陽上 
高 k ou 55 陰平 
膏 k ou 55 陰平 
篙 k ou 55 陰平 進船竿。
羔 k ou 55 陰平 
告 k ou 52 陰去 
考 h au 33 陽上 
攷 h au 33 陽上 
靠 kʰ au 52 陰去 
犒 k ou 33 陽上 
熬 ŋ ou 232 陽平 
傲 ŋ ou 24 陰上 
鏊 ŋ ou 24 陰上 烙餅用具。
蒿 h ou 55 陰平 蓬蒿。
薅 h ou 55 陰平 除田草。
好 h ou 33 陽上 好壞。
毫 h ou 232 陽平 
豪 h ou 232 陽平 
壕 h ou 232 陽平 
浩 h ou 22 陽去 
爊 0 ou 33 陽上 熝白菜。
襖 0 ou 33 陽上 
奧 0 ou 33 陽上 
懊 0 ou 33 陽上 懊惱。
包 p au 55 陰平 
胞 p au 55 陰平 
飽 p au 33 陽上 
豹 p au 52 陰去 
爆 p ou 22 陽去 
泡 pʰ ou 52 陰去 
拋 pʰ au 55 陰平 
鮑 p au 55 陰平 姓、鮑魚讀音亦同。
鉋 pʰ au 232 陽平 
茅 m au 232 陽平 
卯 m au 24 陰上 
貌 m au 22 陽去 
鐃 n au 232 陽平 
撓 n au 232 陽平 
鬧 n au 22 陽去 
罩 tʃ au 52 陰去 
櫂 tʃ au 22 陽去 槳。
棹 tʃ au 22 陽去 槳。
抓 tʃ a 55 陰平 
爪 ȵ au 52 陰去 爪牙。
抄 tʃʰ au 55 陰平 抄寫。
鈔 tʃʰ au 55 陰平 鑼鈔。
炒 tʃʰ au 33 陽上 
巢 tʃʰ au 232 陽平 
梢 ʃ au 55 陰平 樹梢。
捎 ʃ au 52 陰去 捎帶。
稍 ʃ au 33 陽上 
潲 ʃ au 52 陰去 豬食、潲雨讀音亦同。
交 k au 55 陰平 
膠 k au 55 陰平 
郊 k au 55 陰平 
絞 k au 33 陽上 
狡 k au 33 陽上 
攪 k au 33 陽上 
教 k au 52 陰去 教育。
酵 h au 55 陰平 
校 h au 33 陽上 校對。
覺 kʰ ɔk 33 中入 知覺。
窖 h iu 232 陽平 
敲 h au 55 陰平 
巧 kʰ iu 33 陽上 
淆 ŋ au 232 陽平 
肴 ŋ au 232 陽平 
餚 ŋ au 232 陽平 
效 ŋ au 22 陽去 
坳 0 au 52 陰去 山坳。
臕 p iu 55 陰平 肥臕。
標 p iu 55 陰平 
表 p iu 33 陽上 
瓢 p iu 232 陽平 
嫖 pʰ iu 232 陽平 嫖賭。
鰾 pʰ au 52 陰去 
貓 m ɛu 55 陰平 
苗 m iu 55 陰平 
描 m iu 232 陽平 
秒 m iu 24 陰上 
渺 m iu 24 陰上 
藐 m iu 24 陰上 
廟 m iu 22 陽去 
妙 m iu 24 陰上 
療 l iu 24 陰上 
焦 tʃ iu 55 陰平 
蕉 tʃ iu 55 陰平 芭蕉。
椒 tʃ iu 55 陰平 
醮 tʃ iu 52 陰去 打醮。
悄 tʃʰ iu 55 陰平 靜悄悄。
俏 tʃʰ iu 52 陰去 
樵 tʃ iu 55 陰平 
噍 tʃʰ ou 33 陽上 牛到噍。
消 ɬ iu 55 陰平 
宵 ɬ iu 55 陰平 
霄 ɬ iu 55 陰平 
硝 ɬ iu 55 陰平 
銷 ɬ iu 55 陰平 
小 ɬ iu 33 陽上 
笑 ɬ iu 52 陰去 
鞘 ɬ iu 55 陰平 刀鞘。
朝 tʃ iu 55 陰平 今朝。
超 tʃʰ iu 55 陰平 
潮 tʃʰ iu 232 陽平 
趙 tʃ iu 22 陽去 
兆 tʃ iu 22 陽去 
召 tʃ iu 22 陽去 
昭 tʃʰ iu 55 陰平 
招 tʃ iu 55 陰平 
沼 tʃ iu 22 陽去 沼氣。
照 tʃ iu 52 陰去 
詔 tʃ iu 22 陽去 
燒 ʃ iu 55 陰平 
少 ʃ iu 33 陽上 多少。
韶 ʃ iu 22 陽去 
紹 ʃ iu 22 陽去 
邵 ʃ iu 22 陽去 
饒 ȵ iu 232 陽平 
擾 ȵ iu 24 陰上 
驕 k iu 55 陰平 
嬌 k iu 55 陰平 
矯 k iu 33 陽上 矯詐。
蕎 kʰ iu 22 陽去 
僑 kʰ iu 232 陽平 
橋 kʰ iu 232 陽平 
喬 kʰ iu 232 陽平 
囂 h iu 55 陰平 
妖 ʔ iu 55 陰平 
腰 ʔ iu 55 陰平 
要 ʔ iu 55 陰平 要求。
搖 h iu 232 陽平 
謠 h iu 232 陽平 
姚 h iu 232 陽平 
窯 h iu 232 陽平 
耀 h iu 22 陽去 
鷂 h iu 22 陽去 鷂鷹。
刁 t iu 55 陰平 
雕 t iu 55 陰平 
貂 t iu 55 陰平 
鳥 n iu 24 陰上 
弔 t iu 52 陰去 
釣 t iu 52 陰去 
挑 tʰ iu 55 陰平 
跳 tʰ iu 52 陰去 
糶 tʰ iu 52 陰去 
條 tʰ iu 232 陽平 
尿 n iu 22 陽去 
遼 l iu 232 陽平 
聊 l iu 232 陽平 
寥 l iu 232 陽平 
撩 l iu 232 陽平 
了 l iu 24 陰上 了結。
蕭 ɬ iu 55 陰平 
簫 ɬ iu 55 陰平 
澆 k iu 55 陰平 
叫 k iu 52 陰去 
竅 kʰ ɛu 52 陰去 
堯 ȵ iu 232 陽平 
曉 h iu 33 陽上 
幺 ʔ iu 55 陰平 么二三。
杳 m iu 24 陰上 杳無音信。
某 m au 24 陰上 
畝 m ɐu 24 陰上 
牡 m ou 22 陽去 
母 m u 24 陰上 
拇 m u 24 陰上 
戊 m ou 22 陽去 
茂 m ɐu 22 陽去 
貿 m ɐu 22 陽去 
兜 t ɐu 55 陰平 
斗 t ɐu 33 陽上 
抖 t ɐu 52 陽去 
陡 t ɐu 52 陰去 
鬥 t ɐu 52 陰去 
偷 tʰ ɐu 55 陰平 
透 tʰ ɐu 52 陰去 
頭 tʰ ɐu 232 陽平 
投 tʰ ou 232 陽平 
豆 t ɐu 22 陽去 
逗 t ɐu 22 陽去 
樓 l ɐu 232 陽平 
漏 l ɐu 22 陽去 
陋 l ɐu 22 陽去 
走 tʃ au 33 陽上 
奏 tʃ ɐu 52 陰去 
湊 tʃʰ ɐu 52 陰去 
叟 ɬ ɐu 33 陽上 
鉤 ŋ ɐu 55 陰平 
溝 k ɐu 55 陰平 
狗 k ɐu 33 陽上 
苟 k ɐu 33 陽上 
彀 k ɐu 52 陰去 往上殼。
構 k ɐu 52 陰去 
購 k ɐu 52 陰去 
瞘 kʰ ɐu 55 陰平 眼瞘。
口 h ɐu 33 陽上 
叩 kʰ ɐu 52 陰去 叩頭。
寇 kʰ ɐu 52 陰去 
藕 ŋ ɐu 24 陰上 
偶 ŋ ɐu 33 陽上 配偶。
吼 h uŋ 33 陽上 
侯 h ɐu 232 陽平 
喉 h ɐu 232 陽平 
猴 h ɐu 232 陽平 
后 h ɐu 22 陽去 
厚 h ɐu 24 陰上 
後 h ɐu 22 陽去 
候 h ɐu 22 陽去 
甌 0 ɐu 55 陰平 
毆 0 ɐu 55 陰平 
漚 0 ɐu 52 陰去 久浸水中。
富 f ou 52 陰去 
浮 f ɐu 232 陽平 
負 f ou 52 陰去 
婦 f u 24 陰上 
阜 f ɐu 22 陽去 
復 f uk 55 陽入 復興。
謀 m ɐu 232 陽平 
矛 m au 232 陽平 
紐 n ɐu 33 陽上 
扭 n ɐu 33 陽上 
流 l ɐu 232 陽平 
留 l ɐu 232 陽平 
劉 l ɐu 232 陽平 
榴 l ɐu 232 陽平 石榴。
硫 l ɐu 232 陽平 硫磺。
柳 l ɐu 24 陰上 
溜 l iu 55 陰平 
餾 l ɐu 232 陽平 
酒 tʃ au 33 陽上 
秋 tʃʰ ɐu 55 陰平 秋天、秋千讀音亦同。
就 tʃ ɐu 22 陽去 
修 ɬ ɐu 55 陰平 
羞 ɬ ɐu 55 陰平 
秀 ɬ ɐu 52 陰去 
繡 ɬ ɐu 52 陰去 
宿 ɬ uk 55 陰入 
囚 tʃʰ ɐu 232 陽平 
泅 tʃʰ ɐu 232 陽平 游水。
袖 tʃ ɐu 22 陽去 
肘 tʃ ɐu 52 陰去 
晝 tʃ ɐu 52 陰去 
抽 tʃʰ ɐu 55 陰平 
丑 tʃʰ ɐu 33 陽上 
綢 tʃʰ ɐu 232 陽平 
稠 tʃʰ ɐu 232 陽平 
籌 tʃʰ ɐu 232 陽平 
紂 tʃ ɐu 22 陽去 桀紂。
宙 tʃ ɐu 22 陰去 
鄒 tʃ ɐu 55 陰平 
皺 ȵ ɐu 52 陰去 
縐 ȵ ɐu 52 陰去 
搊 ȵ ɐu 55 陰平 搊起來。
愁 ʃ ɐu 232 陽平 
驟 tʃʰ ɐu 55 陰平 
搜 ɬ ɐu 33 陽上 
颼 ɬ ɐu 55 陰平 
餿 ɬ ɐu 55 陰平 飯餿了。
瘦 ʃ ɐu 52 陰去 
漱 ɬ ou 52 陰去 漱口。
周 tʃ ɐu 55 陰平 
舟 tʃ ɐu 55 陰平 
州 tʃ ɐu 55 陰平 
洲 tʃ ɐu 55 陰平 
帚 tʃ au 33 陽上 
醜 tʃʰ ɐu 33 陽上 
臭 tʃʰ ɐu 52 陰去 香臭。
收 ʃ ɐu 55 陰平 
手 ʃ ɐu 33 陽上 
首 ʃ ɐu 33 陽上 
守 ʃ ɐu 33 陽上 
獸 ʃ ɐu 52 陰去 
酬 tʃʰ ɐu 232 陽平 
仇 tʃʰ iɐu 232 陽平 姓。
受 ʃ ɐu 22 陽去 
授 ʃ ɐu 22 陽去 
售 tʃ ɐu 22 陽去 
柔 0 iɐu 232 陽平 
揉 0 iɐu 232 陽平 
鳩 k ɐu 55 陰平 
鬮 k ɐu 55 陰平 拈鬮。
糾 t ɐu 33 陽上 
九 tʃ ɐu 33 陽上 
久 tʃ ɐu 33 陽上 
韭 tʃ ɐu 33 陽上 
灸 k ɐu 52 陰去 
救 tʃ ɐu 52 陰去 
究 k ɐu 52 陰去 
丘 0 iɐu 55 陰平 
求 tʃʰ iɐu 232 陽平 
球 tʃʰ iɐu 232 陽平 
臼 tʃ ɐu 24 陰上 
舅 tʃ ɐu 22 陽去 
咎 k ɐu 52 陰去 
舊 tʃ ɐu 22 陽去 
柩 tʃ ɐu 22 陽去 
牛 ȵ ɐu 232 陽平 
休 0 iɐu 55 陰平 
朽 0 iɐu 33 陽上 
優 0 iɐu 55 陰平 
憂 0 iɐu 55 陰平 
尤 0 iɐu 232 陽平 
郵 0 iɐu 22 陽去 
有 0 iau 24 陰上 
友 0 iau 24 陰上 
又 0 iɐu 22 陽去 
祐 0 iɐu 22 陽去 
由 0 iɐu 232 陽平 
油 0 iɐu 232 陽平 
游 0 iɐu 232 陽平 
猶 0 iɐu 232 陽平 
悠 0 iɐu 55 陰平 悠悠。
酉 0 iau 24 陰上 
莠 0 iɐu 52 陰去 
誘 0 iɐu 52 陰去 
柚 0 iɐu 232 陽平 
鼬 0 iɐu 22 陽去 黃鼬。
釉 0 iɐu 232 陽平 
彪 p iu 55 陰平 
謬 m ɐu 52 陰去 
幽 0 iɐu 55 陰平 
幼 0 iɐu 52 陰去 
耽 t am 55 陰平 
答 t ap 33 中入 
貪 tʰ am 55 陰平 
搨 tʰ ap 33 中入 搨本。
潭 t am 232 陽平 
譚 t am 232 陽平 
沓 t ap 22 上陽入 一沓紙。
南 m am 232 陽平 
男 m am 232 陽平 
納 n ap 22 上陽入 
拉 l ap 33 中入 
簪 tʃ am 55 陰平 
慘 tʃʰ am 33 陽上 
蠶 tʃʰ am 232 陽平 
雜 tʃ ap 22 上陽入 
感 k ɔm 33 陽上 
蛤 k ɔp 55 陰入 蛤蜊。
鴿 k ɔp 33 中入 
堪 h ɔm 55 陰平 
龕 h ɔm 55 陰平 
坎 h ɔm 33 陽上 
勘 h ɔm 55 陰平 勘誤、勘探讀音亦同。
含 h ɔm 232 陽平 
函 h am 22 陽去 
撼 h am 22 陽去 
憾 h am 22 陽去 
合 h ɔp 24 下陽入 
盒 h ɔp 24 下陽入 煙盒。
庵 0 ɐm 55 陰平 
揞 0 ɐm 33 陽上 揞住。
暗 0 ɔm 52 陰去 
擔 t am 55 陰平 担任。
膽 t am 33 陽上 
坍 tʰ ɐm 232 陽平 坍下來。
毯 tʰ an 33 陽上 
塔 tʰ ap 33 中入 
榻 tʰ ap 33 中入 
談 tʰ am 232 陽平 
痰 tʰ am 232 陽平 
淡 tʰ am 24 陰上 
藍 l am 232 陽平 
籃 l am 232 陽平 
覽 l am 24 陰上 
攬 l am 24 陰上 
欖 n am 33 陽上 橄欖。
濫 l am 22 陽去 
纜 l am 22 陽去 
臘 l ap 22 上陽入 
蠟 l ap 22 上陽入 
鑞 l ap 22 上陽入 錫鑞。
慚 tʃ am 22 陽去 
暫 tʃ am 22 陽去 
三 ɬ am 55 陰平 
甘 k ɔm 55 陰平 
柑 k ɔm 55 陰平 
泔 k ɔm 55 陰平 泔水。
敢 k ɔm 33 陽上 
橄 k ɔm 33 陽上 橄欖。
憨 ŋ ɔŋ 52 陰去 
酣 ŋ am 55 陰平 
站 tʃ am 22 陽去 立。
劄 tʃ ap 33 中入 用針劄。
斬 tʃ am 33 陽上 
蘸 tʃ am 52 陰去 蘸醬油。
眨 tʃ at 33 中入 眨眼。
插 tʃʰ ap 33 中入 
饞 ʃ am 232 陽平 
讒 ʃ am 232 陽平 
杉 tʃʰ am 52 陰去 
尷 k am 52 陰去 尷尬。
夾 k ap 33 中入 
裌 k ap 33 中入 夾衣。
恰 h ap 33 中入 
鹹 h am 22 陽去 咸淡。
咸 h am 22 陽去 全都。
陷 h am 22 陽去 
狹 k ap 33 中入 
峽 h ap 22 上陽入 
洽 h ap 33 中入 
衫 ʃ am 55 陰平 
甲 k ap 33 中入 
胛 k ap 33 中入 肩胛。
嵌 h am 33 陽上 
巖 ŋ am 232 陽平 
銜 h am 232 陽平 
艦 l am 22 陽去 
匣 k ap 22 上陽入 箱匣。
鴨 0 ap 33 中入 
押 0 at 33 中入 
壓 0 at 33 中入 
貶 p ɛn 33 陽上 
黏 n im 55 陰平 黏米。
聶 n ip 22 上陽入 姓。
鑷 n ɛp 33 中入 鑷子。
躡 ʃ ip 33 中入 躡腳走。
廉 l im 232 陽平 
鐮 l im 232 陽平 
簾 l im 232 陽平 
斂 l im 24 陰上 
殮 l im 24 陰上 
獵 l ip 22 上陽入 
尖 tʃ im 55 陰平 
殲 tʃʰ im 55 陰平 殲滅。
接 tʃ ip 22 上陽入 
籤 tʃʰ im 55 陰平 標簽。
妾 tʃ ip 33 中入 
潛 tʃ im 22 陽去 
漸 tʃ im 22 陽去 
捷 tʃ it 22 陰入 
沾 tʃ im 55 陰平 
粘 n im 55 陰平 黏米。
瞻 tʃ im 55 陰平 
占 tʃ im 55 陰平 占卜。
摺 tʃ ip 33 中入 折迭。
陝 ʃ im 33 陽上 陜西。
閃 ʃ im 33 陽上 
攝 ʃ ip 33 中入 
蟾 ʃ ɐm 232 陽平 蟾酥。
涉 ʃ ip 33 中入 
染 ȵ im 24 陰上 
檢 kʰ im 33 陽上 
鉗 kʰ ɛm 232 陽平 
儉 k im 22 陽去 
驗 n im 22 陽去 
險 h im 33 陽上 
淹 ʔ im 55 陰平 
閹 ʔ im 55 陰平 
掩 ʔ im 33 陽上 
炎 h im 232 陽平 
鹽 h im 232 陽平 
閻 h im 22  
簷 0 im 232 陽平 
檐 0 im 232 陽平 
豔 h im 22 陽去 
艷 h im 22 陽去 
焰 h im 22 陽去 
葉 h ip 24 下陽入 
頁 h ip 24 下陽入 
劍 k im 52 陰去 
劫 k ip 33 中入 
欠 h im 52 陰去 
怯 h ip 33 中入 畏怯。
嚴 n im 232 陽平 
儼 n im 33 陽上 儼然。
業 n ip 22 上陽入 
脅 h ip 33 中入 
點 t im 33 陽上 
店 t im 52 陰去 
添 tʰ im 55 陰平 
帖 tʰ ip 33 中入 碑帖、請帖讀音亦同。
貼 tʰ ip 33 中入 
甜 tʰ im 232 陽平 
簟 t im 22 陽去 席。
疊 t ip 22 上陽入 
牒 t ip 22 上陽入 
蝶 t ip 22 上陽入 
諜 t ip 22 上陽入 
鮎 n im 22 陽去 鮎魚。
拈 n ɛm 52 陰去 拈起來。
念 n im 22 陽去 
兼 kʰ ɛm 55 陰平 
挾 n ɛp 33 中入 挾菜。
謙 h im 55 陰平 
嫌 h im 55 陰平 
協 ʃ ip 33 中入 
法 f at 33 中入 方法。
泛 f an 52 陰去 
凡 f an 232 陽平 
帆 f an 232 陽平 
範 f an 52 陰去 
范 f an 52 陰去 
犯 f am 24 陰上 
乏 f at 22 上陽入 
稟 p ɐn 33 陽上 
品 pʰ ɐn 33 陽上 
賃 ȵ ɐm 24 陰上 租賃。
林 l ɐm 232 陽平 
淋 l ɐm 232 陽平 淋漓。
臨 l ɐm 232 陽平 
立 l ɐp 22 上陽入 
笠 l ɐp 55 陰入 
粒 n ɐp 55 陰入 
浸 tʃ ɐm 52 陰去 
侵 tʃʰ ɐm 55 陰平 
寢 tʃʰ ɐm 33 陽上 
緝 tʃʰ ɐp 55 陰入 緝鞋口。
集 tʃ ɐp 22 上陽入 
輯 tʃʰ ɐp 55 陰入 編輯。
心 ɬ ɐm 55 陰平 
尋 tʃʰ ɐm 232 陽平 
習 tʃ ɐp 22 上陽入 
襲 tʃ ɐp 22 上陽入 
沉 tʃʰ ɐm 232 陽平 
蟄 tʃ ik 22 上陽入 驚蟄。
岑 k ɐm 232 陽平 
森 tʃʰ ɐm 55 陰平 
滲 0 iam 52 陰去 水滲透。
澀 k ip 33 中入 
針 tʃ ɐm 55 陰平 
斟 tʃ ɐm 55 陰平 
枕 tʃ ɐm 33 陽上 
執 tʃ ɐp 55 陰入 
汁 tʃ ɐp 55 陰入 
深 ʃ ɐm 55 陰平 
沈 tʃʰ ɐm 232 陽平 
審 ʃ ɐm 33 陽上 
溼 ʃ ɐp 55 陰入 
甚 ʃ ɐm 22 陽去 
十 ʃ ap 24 下陽入 
什 ʃ ap 24 下陽入 什物。
拾 ʃ ap 24 下陽入 拾起來。
壬 ȵ ɐm 232 陽平 
任 ȵ ɐm 22 陽去 責任。
入 ȵ ap 24 下陽入 
今 k ɐm 55 陰平 
金 k ɐm 55 陰平 
禁 k ɐm 52 陰去 禁止。
襟 tʃʰ ɐm 55 陰平 
錦 k ɐm 33 陽上 
急 k ɐp 55 陰入 
級 kʰ ɐp 55 陰入 
給 kʰ ɐp 55 陰入 供給。
欽 h ɐm 55 陰平 
泣 l ɐp 55 陰入 
琴 tʃ ɐm 232 陽平 
禽 kʰ ɐm 232 陽平 
擒 kʰ ɐm 232 陽平 
及 k ɐp 22 上陽入 
吟 ȵ ɐm 232 陽平 
吸 kʰ ɐp 55 陰入 
音 0 iɐm 55 陰平 
陰 0 iɐm 55 陰平 
飲 ȵ iɐm 33 陽上 飲酒、米湯讀音亦同。
蔭 0 iɐm 55 陰平 屋子很蔭。
揖 tʃʰ ɐp 55 陰入 作揖。
淫 ȵ ɐm 232 陽平 
丹 t an 55 陰平 
單 t an 55 陰平 單獨。
旦 t an 52 陰去 
攤 tʰ an 55 陰平 
坦 tʰ an 33 陽上 
歎 tʰ an 52 陰去 
炭 tʰ an 52 陰去 
獺 tʃʰ at 22 陰入 水獺。
檀 tʰ an 232 陽平 
壇 tʰ an 232 陽平 
彈 tʰ an 22 陽去 子彈。
誕 tʰ an 52 陰去 
達 t at 22 上陽入 
難 n an 232 陽平 難易。
捺 n at 33 中入 撇捺。
蘭 l an 232 陽平 
攔 l an 232 陽平 
欄 l an 232 陽平 
懶 l an 24 陰上 
爛 l an 22 陽去 
辣 l at 22 上陽入 
贊 tʃ an 52 陰去 
灒 t an 52 陰去 濺。
餐 tʃʰ an 55 陰平 
燦 tʃʰ an 52 陰去 
殘 tʃʰ an 232 陽平 
珊 ʃ an 55 陰平 
散 ɬ an 33 陽上 分散。
傘 ɬ an 52 陰去 
薩 ɬ at 33 中入 
干 k ɔn 55 陰平 干脆。
乾 kʰ in 232 陽平 乾坤。
肝 k ɔn 55 陰平 
竿 k ɔn 55 陰平 竹竿。
稈 k ɔn 33 陽上 稻稈。
幹 k ɔn 52 陰去 
割 k ɔt 33 中入 
葛 k ɔt 33 中入 
看 h ɔn 52 陰去 看見。
刊 h an 33 陽上 
岸 ŋ ɔn 22 陽去 
鼾 h ɔn 22 陽去 
罕 h ɔn 33 陽上 
漢 h ɔn 52 陰去 
寒 h ɔn 232 陽平 
韓 h ɔn 22 陽去 
旱 h ɔn 24 陰上 
汗 h ɔn 22 陽去 
安 0 ɔn 55 陰平 
鞍 0 ɔn 55 陰平 
按 0 ɔn 52 陰去 
案 0 ɔn 52 陰去 
八 p at 33 中入 
盼 pʰ an 52 陰去 
辦 p an 22 陽去 
瓣 p an 22 陽去 
抹 m at 33 中入 
綻 tʃ an 22 陽去 破綻。
盞 tʃ an 33 陽上 
札 tʃ at 33 中入 
紮 tʃ at 33 中入 
鏟 tʃʰ an 33 陽上 
察 tʃʰ at 33 中入 
山 ʃ an 55 陰平 
產 tʃʰ an 33 陽上 
殺 ʃ at 33 中入 
艱 k an 55 陰平 
間 k an 55 陰平 中間。
襉 k an 33 陽上 
簡 k an 33 陽上 
柬 k an 33 陽上 
揀 k an 33 陽上 
眼 ŋ an 24 陰上 
閑 h an 232 陽平 
限 h an 22 陽去 
莧 h an 22 陽去 莧菜。
軋 tʃ at 33 中入 被車軋。
班 p an 55 陰平 
斑 p an 55 陰平 
扳 m an 55 陰平 
板 p an 33 陽上 
版 p an 33 陽上 
攀 pʰ an 55 陰平 
襻 pʰ an 55 陰平 紐襻。
蠻 m an 232 陽平 
慢 m an 22 陽去 
鍘 tʃ ap 22 上陽入 鍘刀。
刪 ʃ an 55 陰平 
姦 k an 55 陰平 
諫 k an 52 陰去 
澗 k an 52 陰去 
鐧 k an 52 陰去 車鐧。
顏 ŋ an 22 陽去 
雁 ŋ an 22 陽去 
瞎 h at 33 中入 
鞭 p in 55 陰平 
變 p in 52 陰去 
別 p it 22 上陽入 離別。
鼈 p it 33 中入 
鱉 p it 33 中入 
篇 pʰ in 55 陰平 
偏 pʰ in 55 陰平 
便 p in 232 陽平 便宜。
辯 p in 22 陽去 
辨 p in 22 陽去 
綿 m in 232 陽平 
棉 m in 232 陽平 
免 m in 24 陰上 
勉 m in 24 陰上 
緬 m in 24 陰上 
娩 m in 24 陰上 分娩。
面 m in 22 陽去 
滅 m it 22 上陽入 
碾 tʃ in 33 陽上 
連 l in 232 陽平 
聯 l im 232 陽平 
輦 n in 33 陽上 
烈 l it 22 上陽入 
裂 l it 22 上陽入 
煎 tʃ in 55 陰平 
剪 tʃ in 33 陽上 
箭 tʃ in 52 陰去 
遷 tʃʰ im 55 陰平 
淺 tʃʰ in 33 陽上 
踐 tʃ in 33 陽上 
賤 tʃ in 22 陽去 
仙 ɬ in 55 陰平 
鮮 ɬ in 55 陰平 新鮮。
癬 ɬ yn 33 陽上 
線 ɬ in 52 陰去 
綫 ɬ in 52 陰去 
薛 ɬ yt 33 中入 
涎 h in 232 陽平 
展 tʃ in 33 陽上 
哲 tʃ it 33 中入 
徹 tʃʰ it 33 中入 
纏 tʃʰ it 232 陽平 
轍 tʃʰ it 33 中入 
氈 tʃ in 55 陰平 
戰 tʃ in 52 陰去 
顫 tʃ in 52 陰去 
折 tʃ it 33 中入 折斷。
浙 tʃ it 33 中入 
舌 ʃ it 22 上陽入 
扇 ʃ in 52 陰去 
設 ʃ ip 33 中入 
蟬 ʃ in 232 陽平 
禪 ʃ in 22 陽去 禪讓。
善 ʃ in 22 陽去 
膳 ʃ in 24 陰上 
然 ȵ in 232 陽平 
燃 ȵ in 232 陽平 
熱 ȵ it 22 陰入 
遣 kʰ in 33 陽上 
虔 kʰ in 232 陽平 
件 k in 24 陰上 
傑 k it 22 上陽入 
諺 ʔ in 52 陰去 
孽 n ip 22 上陽入 
延 h in 232 陽平 
筵 h in 232 陽平 
演 h in 33 陽上 
建 k in 52 陰去 
揭 kʰ it 33 中入 
健 k in 22 陽去 
言 ȵ in 232 陽平 
掀 h ɐm 55 陰平 
軒 h in 55 陰平 
憲 h in 52 陰去 
獻 h in 52 陰去 
歇 h it 33 中入 
蠍 kʰ it 33 中入 
邊 p in 55 陰平 
蝙 pʰ in 55 陰平 
扁 p ɛn 33 陽上 
匾 p ɛn 33 陽上 
遍 pʰ in 52 陰去 一遍、遍地讀音亦同。
片 pʰ in 52 陰去 
撇 pʰ it 33 中入 撇捺、撇開讀音亦同。
辮 p in 24 陰上 
眠 m in 232 陽平 
麵 m in 22 陽去 
麪 m in 22 陽去 
篾 m it 22 上陽入 竹篾。
顛 t in 55 陰平 
典 t im 33 陽上 
天 tʰ in 55 陰平 
腆 t im 33 陽上 
鐵 tʰ it 33 中入 
田 tʰ in 232 陽平 
填 tʰ in 232 陽平 
電 t in 22 陽去 
殿 t in 22 陽去 
奠 t in 22 陽去 
年 n in 232 陽平 
撚 n ɛn 33 陽上 以指捻碎。
捏 n it 33 中入 
憐 l in 232 陽平 
蓮 l in 232 陽平 
練 l in 22 陽去 
煉 l in 22 陽去 
楝 l in 22 陽去 楝樹。
箋 tʃ in 55 陰平 
薦 tʃ in 52 陰去 
節 tʃ it 33 中入 
千 tʃʰ in 55 陰平 
切 tʃʰ it 33 中入 切開。
前 tʃʰ in 232 陽平 
先 ɬ in 55 陰平 
屑 ɬ it 33 中入 不屑、木屑讀音亦同。
肩 k in 55 陰平 
堅 k in 55 陰平 
繭 k an 33 陽上 
見 k in 52 陰去 
結 k it 33 中入 
潔 k it 33 中入 
牽 h in 55 陰平 
研 ŋ ɛn 55 陰平 
硯 h im 22 陽去 
顯 h in 33 陽上 
賢 h in 232 陽平 
弦 h in 232 陽平 
絃 h in 232 陽平 
現 h in 22 陽去 
煙 ʔ in 55 陰平 
燕 ʔ in 52 陰去 燕子。
嚥 ʔ in 52 陰去 
噎 ʔ it 33 中入 噎住了。
半 p un 52 陰去 
絆 p un 24 陰上 
鉢 p ut 33 中入 
缽 p ut 33 中入 
撥 p ut 33 中入 
潘 pʰ un 55 陰平 
判 pʰ un 52 陰去 
潑 pʰ ut 33 中入 
盤 pʰ un 232 陽平 
伴 p un 24 陰上 
叛 pʰ un 52 陰去 
鈸 p ut 22 上陽入 
瞞 m un 232 陽平 
饅 m an 22 陽去 饅頭。
滿 m un 24 陰上 
漫 m an 22 陽去 
幔 m an 22 陽去 
末 m ut 22 上陽入 
端 t un 55 陰平 
短 t un 33 陽上 
鍛 t un 22 陽去 鍛鍊。
掇 tʃʰ ut 33 中入 
團 tʰ un 232 陽平 
段 t un 22 陽去 
緞 t un 22 陽去 
奪 t ut 22 上陽入 
暖 n un 24 陰上 
鸞 l yn 24 陰上 
卵 l un 24 陰上 
亂 l un 22 陽去 
捋 l ip 22 上陽入 捋袖。
鑽 tʃ un 52 陰去 木工用具。
纂 tʃ un 52 陰去 編纂。
竄 tʃʰ yn 33 陽上 
酸 ɬ un 55 陰平 
蒜 ɬ un 52 陰去 
官 k un 55 陰平 
棺 k un 55 陰平 
觀 k un 55 陰平 參觀。
冠 k un 55 陰平 衣冠。
管 k un 33 陽上 
館 k un 33 陽上 
灌 ﻿k un 52 陰去 
罐 k un 52 陰去 
括 k uat 33 中入 包括。
寬 h un 55 陰平 
款 h un 33 陽上 
闊 h ut 33 中入 
玩 h un 52 陰去 古玩、游玩讀音亦同。
歡 h un 55 陰平 
喚 h un 52 陰去 
煥 h un 52 陰去 
豁 h ut 33 中入 豁然。
桓 h un 232 陽平 
完 h yn 232 陽平 
丸 h yn 232 陽平 肉丸。
緩 h yn 232 陽平 
皖 ʔ yn 33 陽上 安徽。
換 h un 22 陽去 
豌 ʔ un 33 陽上 豌豆。
剜 ʔ un 33 陽上 
碗 ʔ un 33 陽上 
腕 ʔ un 33 陽上 
鰥 k uan 55 陰平 鰥寡。
頑 0 uan 232 陽平 頑皮。
幻 0 uan 22 陽去 
滑 0 uat 22 上陽入 
猾 0 uat 22 上陽入 狡猾。
篡 tʃʰ yn 52 陰去 
撰 tʃʰ yn 52 陰去 
閂 ʃ an 55 陰平 
涮 tʃʰ at 33 中入 涮洗。
刷 tʃʰ at 33 中入 
關 k uan 55 陰平 
慣 k uan 52 陰去 
刮 k uat 33 中入 
還 0 uan 232 陽平 還原、還有讀音亦同。
環 0 uan 232 陽平 
患 0 uan 22 陽去 
宦 0 uan 22 陽去 
彎 0 uan 55 陰平 
灣 0 uan 55 陰平 
戀 l yn 24 陰上 
劣 l yt 22 上陽入 
全 tʃʰ yn 232 陽平 
泉 tʃʰ yn 232 陽平 
絕 tʃ yt 22 上陽入 
宣 ɬ yn 55 陰平 
選 ɬ yn 33 陽上 
雪 ɬ yt 33 中入 
旋 ɬ yn 232 陽平 
轉 tʃ yn 33 陽上 轉送。
傳 tʃ yn 22 陽去 傳記。
篆 ɬ yn 22 陽去 
專 tʃ yn 55 陰平 
拙 tʃ yt 33 中入 
川 tʃʰ yn 55 陰平 
穿 tʃʰ yn 55 陰平 
喘 tʃʰ yn 33 陽上 
串 tʃʰ yn 52 陰去 
船 ʃ yn 232 陽平 
說 ʃ yt 33 中入 說話。
軟 ȵ yn 24 陰上 
眷 k yn 52 陰去 
絹 k yn 55 陰平 
權 kʰ yn 232 陽平 
拳 kʰ yn 232 陽平 
顴 kʰ yn 232 陽平 
倦 k yn 22 陽去 
圓 h yn 232 陽平 
員 h yn 232 陽平 
院 h yn 22 陽去 
沿 h yn 232 陽平 
鉛 h yn 232 陽平 
捐 k yn 55 陰平 
悅 h yt 22 上陽入 
閱 h yt 22 上陽入 
販 f an 52 陰去 
髮 f at 33 中入 
發 f at 33 中入 頭髮。
翻 f an 55 陰平 
煩 f an 232 陽平 
礬 f an 232 陽平 
繁 f an 232 陽平 
伐 f at 22 上陽入 
筏 f at 22 上陽入 
罰 f at 22 上陽入 
晚 m an 24 陰上 
挽 0 uan 33 陽上 
輓 0 uan 33 陽上 
萬 m an 22 陽去 
蔓 m an 22 陽去 
襪 m at 22 上陽入 
勸 h yn 52 陰去 
券 k yn 52 陰去 
掘 0 uɐt 55 陰入 
橛 kʰ yt 33 中入 
元 ȵ yn 232 陽平 
原 ȵ yn 232 陽平 
源 ȵ yn 232 陽平 
願 ȵ yn 22 陽去 
月 ȵ yt 24 陰上 
喧 ɬ yn 55 陰平 
楦 h yn 52 陰去 鞋楦。
冤 ʔ yn 55 陰平 
宛 ʔ yn 33 陽上 
袁 h yn 232 陽平 
轅 h yn 232 陽平 
園 h yn 232 陽平 
援 h yn 232 陽平 援救。
遠 h yn 24 陰上 
曰 h yt 22 上陽入 
越 h yt 22 上陽入 
粵 h yt 22 上陽入 
決 kʰ yt 33 中入 
訣 kʰ yt 33 中入 
犬 h yn 33 陽上 
缺 kʰ yt 33 中入 
血 h yt 33 中入 
玄 h yn 232 陽平 
懸 h yn 232 陽平 
縣 h yn 232 陽平 
穴 h yt 22 上陽入 
淵 ʔ yn 55 陰平 
吞 tʰ ɐn 55 陰平 
跟 k ɐn 55 陰平 
根 k ɐn 55 陰平 
懇 h ɐn 33 陽上 
墾 h ɐn 33 陽上 
齦 ŋ ɛn 24 陰上 老鼠齦。
痕 h ɐn 24 陰上 
很 h ɐn 24 陰上 
恨 h ɐn 22 陽去 
恩 0 ɐn 55 陰平 
彬 p ɐn 55 陰平 
賓 p ɐn 55 陰平 
檳 p ɐn 55 陰平 檳榔。
殯 p ɐn 55 陰平 
鬢 p ɐn 55 陰平 
筆 p ɐt 55 陰入 
畢 p ɐt 55 陰入 
必 p it 33 中入 
匹 pʰ ɐt 55 陰入 一匹布。
貧 pʰ ɐn 232 陽平 
頻 pʰ ɐn 232 陽平 頻繁。
弼 p ɐt 22 上陽入 
閩 m ɐn 232 陽平 閩越。
憫 m ɐn 24 陰上 
敏 m ɐn 24 陰上 
密 m ɐt 24 下陽入 
蜜 m ɐt 24 下陽入 
鱗 l ɐn 232 陽平 
鄰 l ɐn 232 陽平 
吝 l ɐn 52 陰去 
栗 l ɐt 22 上陽入 
津 tʃ ɐn 55 陰平 
進 tʃ ɐn 52 陰去 
晉 tʃ ɐn 52 陰去 
親 tʃʰ ɐn 55 陰平 
七 tʃʰ ɐt 55 陰入 
漆 tʃʰ ɐt 55 陰入 
秦 tʃʰ ɐn 232 陽平 
盡 tʃ ɐn 22 陽去 單字讀、儘前讀音亦同。
疾 tʃ ɐt 22 上陽入 
辛 ɬ ɐn 55 陰平 
薪 ɬ ɐn 55 陰平 
新 ɬ ɐn 55 陰平 
信 ɬ ɐn 52 陰去 
訊 ɬ ɐn 52 陰去 
悉 ɬ ik 55 陰入 
膝 ɬ ɐt 55 陰入 
珍 tʃ ɐn 55 陰平 
鎮 tʃ ɐn 52 陰去 
趁 tʃʰ ɐn 52 陰去 
陳 tʃʰ ɐn 232 陽平 
塵 tʃʰ ɐn 232 陽平 
陣 tʃ ɐn 22 陽去 
姪 tʃ ɐt 22 上陽入 
秩 t ip 22 上陽入 
榛 tʃ ɐn 55 陰平 
臻 tʃ ɐn 55 陰平 
襯 tʃʰ ɐn 52 陰去 
瑟 ʃ ɐn 55 陰入 
蝨 ʃ ɐn 55 陰入 
真 tʃ ɐn 55 陰平 
診 tʃʰ ɐn 52 陰去 
疹 tʃ ɐn 33 陽上 
振 tʃ ɐn 52 陰去 
震 tʃ ɐn 52 陰去 
神 ʃ ɐn 232 陽平 
實 ʃ ɐt 22 上陽入 
身 ʃ ɐn 55 陰平 
申 ʃ ɐn 55 陰平 
伸 ʃ ɐn 55 陰平 
娠 ʃ ɐn 232 陽平 
失 ʃ ɐt 55 陰入 
室 ʃ ɐt 55 陰入 
辰 ʃ ɐn 232 陽平 
晨 ʃ ɐn 232 陽平 
臣 ʃ ɐn 232 陽平 
腎 ʃ ɐn 24 陰上 
慎 ʃ ɐn 22 陽去 
人 ȵ ɐn 232 陽平 
仁 ȵ ɐn 232 陽平 
忍 ȵ ɐn 24 陰上 
認 ȵ in 22 陽去 
刃 ȵ ɐn 24 陰上 
韌 ȵ ɐn 24 陰上 
日 ȵ ɐt 24 下陽入 
巾 k ɐn 55 陰平 
緊 k ɐn 33 中入 
吉 k ɐt 55 陰入 
僅 k ɐn 33 陽上 
銀 ŋ ɐn 232 陽平 
釁 h iŋ 52 陰去 
因 0 ɐn 55 陰平 
姻 0 ɐn 55 陰平 
洇 0 ɐn 55 陰平 
印 0 ɐn 52 陰去 
乙 ʔ it 33 中入 
一 0 iɐt 55 陰入 
引 0 iɐn 24 陰上 
逸 0 iɐt 24 下陽入 
斤 k ɐn 55 陰平 
筋 k ɐn 55 陰平 
謹 k ɐn 33 陽上 
訖 h ɐt 55 陰入 
乞 h ɐt 55 陰入 
勤 kʰ ɐn 232 陽平 
芹 kʰ ɐn 232 陽平 
近 k ɐn 24 陰上 
欣 h ɐm 55 陰平 
殷 0 ɐn 55 陰平 
隱 0 ɐn 33 陽上 
奔 p ɐn 55 陰平 
本 p un 33 陽上 
盆 pʰ un 232 陽平 
勃 p ut 22 上陽入 
門 m un 232 陽平 
悶 m un 22 陽去 
沒 m ut 22 上陽入 沉没、沒有讀音亦同。
敦 t ɐn 55 陰平 
墩 t ɐn 55 陰平 
頓 t ɐn 52 陰去 
扽 t ɐn 52 陰去 
飩 tʰ ɐn 55 陰平 餛飩。
臀 tʰ ɐn 232 陽平 
囤 t ɐn 33 陽上 
盾 t ɐn 22 陽去 矛盾。
沌 t ɐn 22 陽去 
鈍 t ɐn 22 陽去 
突 t ɐt 22 上陽入 
嫩 n un 22 陽去 
崙 l ɐn 22 陽去 
尊 tʃ un 55 陰平 
村 tʃʰ un 55 陰平 
寸 tʃʰ yn 52 陰去 
猝 tʃʰ uk 55 陰入 倉猝。
存 tʃʰ un 232 陽平 
蹲 t ɐn 55 陰平 
孫 ɬ un 55 陰平 
損 ɬ yn 33 陽上 
遜 ɬ yn 52 陰去 
昆 kʰ uɐn 55 陰平 昆蟲。
崑 kʰ uɐn 55 陰平 昆侖。
棍 k uɐn 52 陰去 
骨 k uɐt 55 陰入 筋骨、骨頭讀音亦同。
坤 kʰ uɐn 55 陰平 
困 kʰ uɐn 52 陰去 
窟 0 uɐt 55 陰入 窟窿。
昏 0 uɐn 55 陰平 
婚 0 uɐn 55 陰平 
忽 0 uɐt 55 陰入 
魂 0 uɐn 232 陽平 
餛 0 uɐn 232 陽平 餛飩。
渾 0 uɐn 22 陽去 渾濁。
混 0 uɐn 33 陽上 相混。
核 0/h uɐt/ɐt 22/22 上陽入/上陽入 果子核。<br />審核
溫 0 uɐn 55 陰平 
穩 0 uɐn 33 陽上 
倫 l ɐn 232 陽平 
淪 l ɐn 232 陽平 
輪 l ɐn 232 陽平 
律 l ɐt 24 下陽入 
遵 tʃ ɐn 55 陰平 
俊 tʃ ɐn 52 陰去 
荀 ɬ ɐn 232 陽平 
筍 ɬ ɐn 33 陽上 
戌 ɬ ɐt 55 陰入 
恤 ɬ ɐt 55 陰入 
旬 ɬ ɐn 232 陽平 
循 ɬ ɐn 232 陽平 
巡 tʃʰ ɐn 232 陽平 
殉 ɬ ɐn 22 陽去 
椿 tʃʰ ɐn 55 陰平 椿樹。
蟀 ɬ ɐt 55 陰入 
肫 ʃ ɐn 24 陰上 肫肝。
準 tʃ ɐn 33 陽上 
准 tʃ ɐn 33 陽上 
春 tʃʰ ɐn 55 陰平 
蠢 tʃʰ ɐn 33 陽上 
脣 ʃ ɐn 232 陽平 
順 ʃ ɐn 22 陽去 
述 ʃ ɐt 24 下陽入 
術 ʃ ɐt 24 下陽入 
舜 ʃ ɐn 52 陰去 
純 ʃ ɐn 232 陽平 
醇 ʃ ɐn 232 陽平 酒味醇。
潤 ȵ ɐn 22 陽去 
鈞 kʰ un 55 陰平 
均 kʰ un 55 陰平 
橘 k uɐt 55 陰入 
窘 k uɐn 22 陽去 
菌 k uɐn 24 陰上 
勻 0 iɐn 232 陽平 
允 0 uɐn 24 陰上 
尹 0 uɐn 24 陰上 
分 f ɐn 55 陰平 分開。
粉 f ɐn 33 陽上 
糞 f ɐn 52 陰去 
奮 f ɐn 24 陰上 
芬 f ɐn 55 陰平 
紛 f ɐn 55 陰平 
彿 f ɐt 55 陰入 仿佛。
焚 f ɐn 232 陽平 
墳 f ɐn 232 陽平 
憤 f ɐn 24 陰上 
忿 f ɐn 24 陰上 
佛 f ɐt 24 下陽入 
文 m ɐn 232 陽平 
紋 m ɐn 232 陽平 
蚊 m ɐn 55 陰平 
聞 m ɐn 232 陽平 
吻 m ɐn 24 陰上 
刎 m ɐn 24 陰上 
問 m ɐn 22 陽去 
璺 m ɐn 232 陽平 裂璺。
勿 m ɐt 24 下陽入 
物 m ɐt 24 下陽入 
君 k uɐn 55 陰平 
軍 k uɐn 55 陰平 
羣 kʰ uɐn 232 陽平 
裙 kʰ uɐn 232 陽平 
郡 k uɐn 22 陽去 
倔 0 uɐt 55 陰入 倔強。
熏 0 uɐn 55 陰平 
勳 0 uɐn 55 陰平 
勛 0 uɐn 55 陰平 
葷 0 uɐn 55 陰平 
薰 0 uɐn 55 陰平 
燻 0 uɐn 55 陰平 
訓 0 uɐn 52 陰去 
云 0 uɐn 232 陽平 人云亦云。
雲 0 uɐn 232 陽平 云集。
韻 0 uɐn 22 陽去 
運 0 uɐn 22 陽去 
暈 0 uɐn 55 陰平 
幫 p ɔŋ 55 陰平 
謗 p ɔŋ 33 陽上 
博 p ɔk 33 中入 
滂 pʰ ɔŋ 232 陽平 滂沱。
泊 p ak 33 中入 梁山泊、單字讀音亦同。
旁 pʰ ɔŋ 232 陽平 
螃 pʰ ɔŋ 232 陽平 螃蟹。
傍 pʰ ɔŋ 232 陽平 
忙 m ɔŋ 232 陽平 
芒 m ɔŋ 232 陽平 麥芒兒。
茫 m ɔŋ 232 陽平 
蟒 m ɔŋ 24 陰上 
莫 m ɔk 22 上陽入 
幕 m ɔk 22 上陽入 
寞 m ɔk 22 上陽入 
摸 m ɔ 55 陰平 
當 t ɔŋ 55 陰平 當時。
黨 t ɔŋ 33 陽上 
擋 t ɔŋ 33 陽上 
湯 tʰ ɔŋ 55 陰平 
託 tʰ ɔk 33 中入 
堂 tʰ ɔŋ 232 陽平 
棠 tʰ ɔŋ 232 陽平 
螳 tʰ ɔŋ 232 陽平 螳螂。
唐 tʰ ɔŋ 232 陽平 
糖 tʰ ɔŋ 232 陽平 
塘 tʰ ɔŋ 232 陽平 
蕩 t ɔŋ 22 陽去 放蕩。
宕 t ɔŋ 22 陽去 延宕。
踱 t ɔk 22 上陽入 
鐸 t ɔk 22 上陽入 
囊 n ɔŋ 232 陽平 
曩 n ɔŋ 232 陽平 
諾 n ɔk 22 上陽入 
郎 l ɔŋ 232 陽平 
廊 l ɔŋ 232 陽平 
狼 l ɔŋ 232 陽平 
螂 l ɔŋ 232 陽平 
朗 l ɔŋ 24 陰上 
落 l ɔk 22 上陽入 
烙 l ɔk 33 中入 
酪 l ɔk 33 中入 
洛 l ɔk 33 中入 
駱 l ɔk 33 中入 
樂 ŋ ɔk 22 上陽入 音樂。
絡 l ɔk 33 中入 
贓 tʃ ɔŋ 55 陰平 
髒 tʃ ɔŋ 55 陰平 不乾淨。
葬 tʃ ɔŋ 52 陰去 
作 tʃ ou 52 陰去 
倉 tʃʰ ɔŋ 55 陰平 
蒼 tʃʰ ɔŋ 55 陰平 
藏 tʃʰ ɔŋ 232 陽平 隱藏。
鑿 tʃ ɔk 22 上陽入 
昨 tʃ uk 22 上陽入 
桑 ɬ ɔŋ 55 陰平 
喪 ɬ ɔŋ 52 陰去 喪失。
索 ɬ ɔk 33 中入 繩索。
岡 k ɔŋ 55 陰平 
剛 k ɔŋ 55 陰平 
崗 k ɔŋ 55 陰平 
綱 k ɔŋ 55 陰平 
鋼 k ɔŋ 55 陰平 
缸 k ɔŋ 55 陰平 
各 k ɔk 33 中入 
閣 k ɔk 33 中入 
康 h ɔŋ 55 陰平 
糠 h ɔŋ 55 陰平 
慷 kʰ ɔŋ 55 陰平 慷慨。
昂 ŋ ɔŋ 232 陽平 
鄂 ŋ ɔk 22 上陽入 
郝 h ɔk 33 中入 姓。
行 h ɔŋ 232 陽平 行列。
航 h ɔŋ 232 陽平 
杭 h ɔŋ 232 陽平 
鶴 h ɔk 22 上陽入 
娘 n iɛŋ 232 陽平 
釀 ȵ iɛŋ 22 陽去 
良 l iɛŋ 232 陽平 
涼 l iɛŋ 232 陽平 
量 l iɛŋ 232 陽平 量長短。
糧 l iɛŋ 232 陽平 
粮 l iɛŋ 232 陽平 
梁 l iɛŋ 232 陽平 
粱 l iɛŋ 232 陽平 
兩 l iɛŋ 24 陰上 兩個、幾兩幾錢讀音亦同。
亮 l iɛŋ 52 陰去 
諒 l iɛŋ 22 陽去 
略 l ɛk 22 上陽入 
將 tʃ iɛŋ 52 陰去 大將。
漿 tʃ iɛŋ 52 陰去 
獎 tʃ iɛŋ 33 陽上 
槳 tʃ iɛŋ 33 陽上 
醬 tʃ iɛŋ 52 陰去 
爵 tʃʰ iɛk 33 中入 
雀 tʃʰ iɛk 33 中入 麻雀。
槍 tʃʰ iɛŋ 55 陰平 
鵲 tʃʰ iɛk 33 中入 喜鵲。
牆 tʃʰ iɛŋ 232 陽平 
匠 tʃ iɛŋ 22 陽去 
嚼 tʃ ɛu 22 陽去 
相 ɬ iɛŋ 55 陰平 互相。
箱 ɬ iɛŋ 55 陰平 
廂 ɬ iɛŋ 55 陰平 
湘 ɬ iɛŋ 55 陰平 
襄 ɬ iɛŋ 55 陰平 
想 ɬ iɛŋ 33 陽上 
削 ɬ iɛk 33 中入 
祥 tʃ iɛŋ 232 陽平 
象 tʃ iɛŋ 22 陽去 
像 tʃ iɛŋ 22 陽去 
橡 tʃ iɛŋ 22 陽去 橡樹。
張 tʃ iɛŋ 55 陰平 
長 tʃʰ iɛŋ 232 陽平 長短。
帳 tʃ iɛŋ 52 陰去 
脹 tʃ iɛŋ 52 陰去 
暢 tʃʰ iɛŋ 52 陰去 
腸 tʃʰ iɛŋ 232 陽平 
場 tʃʰ iɛŋ 232 陽平 
丈 tʃ iɛŋ 22 陽去 
仗 tʃ iɛŋ 52 陰去 
杖 tʃ iɛŋ 22 陽去 
莊 tʃ ɔŋ 55 陰平 
裝 tʃ ɔŋ 55 陰平 
壯 tʃ ɔŋ 52 陰去 
瘡 tʃʰ ɔŋ 55 陰平 
闖 tʃʰ ɔŋ 33 陽上 
創 tʃʰ ɔŋ 55 陰平 
牀 ʃ ɔŋ 232 陽平 
床 ʃ ɔŋ 232 陽平 
狀 tʃ ɔŋ 22 陽去 
霜 ʃ ɔŋ 55 陰平 
孀 ʃ ɔŋ 55 陰平 
爽 ʃ ɔŋ 33 陽上 
章 tʃ iɛŋ 55 陰平 
樟 tʃ iɛŋ 55 陰平 
掌 tʃ iɛŋ 33 陽上 
障 tʃ iɛŋ 52 陰去 保障。
瘴 tʃ iɛŋ 52 陰去 瘴氣。
酌 tʃ iɛk 33 中入 
昌 tʃʰ iɛŋ 55 陰平 
菖 tʃʰ iɛŋ 55 陰平 菖蒲。
廠 tʃʰ ɔŋ 33 陽上 
唱 tʃʰ iɛŋ 52 陰去 
綽 tʃʰ ɔk 33 中入 寬綽。
焯 tʃʰ ɔk 33 中入 把菜放在開水裡焯焯。
商 ʃ iɛŋ 55 陰平 
傷 ʃ iɛŋ 55 陰平 
賞 ʃ iɛŋ 33 陽上 
餉 h iɛŋ 33 陽上 
常 ʃ iɛŋ 232 陽平 
嘗 ʃ iɛŋ 232 陽平 
裳 ʃ iɛŋ 232 陽平 衣裳。
償 ʃ iɛŋ 22 陽去 
上 ʃ ɐŋ 22 陽去 上面。
尚 ʃ ɐŋ 22 陽去 
勺 ʃ iɛk 22 上陽入 勺子。
芍 tʃ iɛk 33 中入 芍藥花。
瓤 n ɔŋ 232 陽平 瓜瓤。
壤 n iɛŋ 22 陽去 土壤。
讓 ȵ iɛŋ 22 陽去 
若 ȵ iɛk 22 上陽入 
弱 ȵ iɛk 22 上陽入 
疆 kʰ iɛŋ 55 陰平 
僵 kʰ iɛŋ 55 陰平 
薑 k iɛŋ 55 陰平 
繮 kʰ iɛŋ 55 陰平 繮繩。
韁 kʰ iɛŋ 55 陰平 繮繩。
姜 k iɛŋ 55 陰平 
腳 k iɛk 33 中入 
羌 kʰ iɛŋ 55 陰平 
卻 kʰ iɛk 33 中入 
強 kʰ iɛŋ 232 陽平 
仰 ŋ iɛŋ 24 陰上 
虐 ŋ iɛk 22 上陽入 
瘧 ŋ iɛk 22 上陽入 
香 h iɛŋ 55 陰平 
鄉 h iɛŋ 55 陰平 
享 h iɛŋ 33 陽上 
響 h iɛŋ 33 陽上 
央 0 ɛŋ 55 陰平 
秧 0 ɛŋ 55 陰平 
殃 0 ɛŋ 55 陰平 
約 0 iɛk 33 中入 
羊 h iɛŋ 232 陽平 
烊 h iɛŋ 232 陽平 融化。
楊 h iɛŋ 232 陽平 
陽 h iɛŋ 232 陽平 
揚 h iɛŋ 232 陽平 
瘍 h iɛŋ 232 陽平 潰瘍。
癢 h iɛŋ 24 陰上 
藥 h iɛk 22 上陽入 
鑰 ȵ iɛk 22 上陽入 鑰匙。
躍 0 iɛk 33 中入 
光 k uɔŋ 55 陰平 
廣 k uɔŋ 33 陽上 
郭 k ɔk 33 中入 
曠 kʰ ɔŋ 52 陰去 
廓 k ɔk 33 中入 
擴 kʰ ɔk 33 中入 擴充。
荒 0 uɔŋ 55 陰平 
霍 kʰ ɔk 33 中入 
藿 kʰ ɔk 33 中入 藿香。
黃 0 uɔŋ 232 陽平 
簧 0 uɔŋ 232 陽平 鎖簧。
皇 0 uɔŋ 232 陽平 
蝗 0 uɔŋ 232 陽平 
晃 0 uɔŋ 33 陽上 晃眼。
鑊 0 uɔk 22 上陽入 鍋。
汪 0 uɔŋ 55 陰平 一汪水。
方 f ɔŋ 55 陰平 
倣 f ɔŋ 33 陽上 仿效。
放 f ɔŋ 52 陰去 
芳 f ɔŋ 55 陰平 
妨 f ɔŋ 232 陽平 妨害。
紡 f ɔŋ 33 陽上 
仿 f ɔŋ 33 陽上 相似。
訪 f ɔŋ 33 陽上 
房 f ɔŋ 232 陽平 
防 f ɔŋ 232 陽平 
亡 m ɔŋ 232 陽平 
網 m ɔŋ 24 陰上 
妄 m ɔŋ 24 陰上 
钁 kʰ uɐk 55 陰入 鐝頭。
筐 kʰ ɔŋ 55 陰平 
匡 kʰ ɔŋ 55 陰平 
眶 kʰ ɔŋ 55 陰平 眼眶。
狂 kʰ ɔŋ 232 陽平 
況 kʰ ɔŋ 52 陰去 
枉 0 uɔŋ 33 陽上 
王 0 uɔŋ 232 陽平 
往 0 uɔŋ 24 陰上 
旺 0 uɔŋ 22 陽去 火旺。
邦 p uɔŋ 55 陰平 
剝 p ɔk 33 中入 
駁 p ɔk 33 中入 
胖 p un 24 陰上 
樸 pʰ ɔk 33 中入 
朴 p ɔk 33 中入 
龐 pʰ aŋ 232 陽平 
棒 p aŋ 232 陽平 
蚌 p ɔŋ 24 陰上 
雹 p au 55 陰平 
樁 tʃ ɔŋ 55 陰平 
卓 tʃʰ ɔk 33 中入 
桌 tʃʰ ɔk 33 中入 
琢 t ɔk 33 中入 
濁 tʃ ɔk 22 上陽入 
捉 tʃ ɔk 33 中入 
窗 tʃʰ uɔŋ 55 陰平 
雙 ʃ ɔŋ 55 陰平 
朔 ʃ ɔk 33 中入 
江 k ɔŋ 55 陰平 
扛 kʰ ɔŋ 232 陽平 
講 k ɔŋ 33 陽上 
港 k ɔŋ 33 陽上 港口。
耩 k aŋ 52 陰去 耩地。
降 k ɔŋ 52 陰去 下降。
虹 h uŋ 232 陽平 
角 k ɔk 33 中入 
腔 kʰ iɛŋ 55 陰平 
確 kʰ ɔk 33 中入 
嶽 ŋ ɔk 22 上陽入 山岳。
岳 ŋ ɔk 22 上陽入 姓。
項 h ɔŋ 24 陰上 
巷 h ɔŋ 22 陽去 
學 h ɔk 22 上陽入 
握 0 ɐk 55 陰入 
崩 p ɐŋ 55 陰平 
北 p ɐk 55 陰入 
朋 pʰ ɐŋ 232 陽平 
墨 m ɐk 24 下陽入 
默 m ɐk 24 下陽入 
登 t ɐŋ 55 陰平 
燈 t ɐŋ 55 陰平 
凳 t ɐŋ 52 陰去 
鐙 t ɐŋ 33 陽上 鞍鐙。
得 t ɐk 55 陰入 
德 t ɐk 55 陰入 
藤 tʰ ɐŋ 232 陽平 
騰 tʰ ɐŋ 232 陽平 
謄 tʰ ɐŋ 232 陽平 
疼 tʰ ɐŋ 232 陽平 
鄧 t ɐŋ 22 陽去 
澄 tʃ iŋ 232 陽平 
特 t ɐk 22 上陽入 
能 n ɐŋ 232 陽平 
楞 l ɐŋ 232 陽平 
勒 l ɐk 24 下陽入 勒索、勒緊讀音亦同。
肋 l ɐk 24 下陽入 
增 tʃ ɐŋ 55 陰平 
曾 tʃ ɐŋ 55 陰平 姓。
憎 tʃ ɐŋ 55 陰平 
則 tʃ ɐk 55 陰入 
層 tʃʰ ɐŋ 232 陽平 
贈 tʃ ɐŋ 22 陽去 
僧 ɬ ɐŋ 55 陰平 
塞 ɬ ɐk 55 陰入 
肯 h ɐŋ 33 陽上 
克 kʰ ɐk 55 陰入 
刻 kʰ ɐk 55 陰入 時刻、用刀刻讀音亦同。
黑 h ɐk 55 陰入 
恒 h ɐŋ 232 陽平 
恆 h ɐŋ 232 陽平 
冰 p iŋ 55 陰平 
逼 p ik 55 陰入 
憑 pʰ ɐŋ 232 陽平 
匿 n ik 55 陰入 
凌 l iŋ 232 陽平 
陵 l iŋ 232 陽平 
菱 l iŋ 232 陽平 
力 l ik 24 下陽入 
即 tʃ ik 55 陰入 
息 ɬ ik 55 陰入 
熄 ɬ ik 55 陰入 
徵 tʃ iŋ 55 陰平 征求。
懲 tʃ iŋ 55 陰平 
橙 tʃ aŋ 232 陽平 橙子。
直 tʃ ik 24 下陽入 
值 tʃ ik 24 下陽入 
側 tʃʰ ɐk 55 陰入 
測 tʃʰ ɐk 55 陰入 
色 ʃ ik 55 陰入 
嗇 ɬ ik 55 陰入 吝嗇。
蒸 tʃ iŋ 55 陰平 
拯 ʃ iŋ 22 陽去 拯救。
證 tʃ iŋ 52 陰去 
織 tʃ ik 55 陰入 
職 tʃ ik 55 陰入 
稱 tʃʰ iŋ 55 陰平 稱呼。
秤 tʃʰ iŋ 52 陰去 一秆秤。
乘 ʃ iŋ 232 陽平 
繩 ʃ iŋ 232 陽平 
塍 ʃ iŋ 232 陽平 田塍。
剩 ʃ iŋ 22 陽去 
食 ʃ ik 24 下陽入 
蝕 ʃ ik 24 下陽入 
升 ʃ iŋ 55 陰平 
式 ʃ ik 55 陰入 
飾 ʃ ik 55 陰入 
承 ʃ iŋ 232 陽平 
丞 ʃ iŋ 232 陽平 
殖 tʃ ik 24 下陽入 
仍 ŋ iŋ 232 陽平 
極 k ik 24 下陽入 
凝 n iŋ 232 陽平 
興 h iŋ 55 陰平 興旺。
鷹 ʔ iŋ 55 陰平 
憶 ʔ ik 55 陽入 
抑 ʔ ik 55 陰入 
億 ʔ ik 55 陰入 
蠅 l iŋ 232 陽平 
孕 ȵ ɐn 24 陰上 
翼 h ik 24 下陽入 
國 k ɔk 33 中入 
弘 h uŋ 232 陽平 
或 0 uɔk 22 上陽入 
惑 0 uɔk 22 上陽入 
域 0 uik 24 下陽入 
百 p ak 33 中入 
柏 p ak 33 中入 
伯 p ak 33 中入 
迫 pʰ ak 33 中入 
烹 pʰ aŋ 55 陰平 
拍 pʰ ak 33 中入 
魄 pʰ ak 33 中入 
彭 pʰ aŋ 232 陽平 
白 p ak 22 上陽入 
帛 p ak 33 中入 
盲 m aŋ 232 陽平 
猛 m aŋ 24 陰上 
孟 m aŋ 24 陰上 
陌 p ak 33 中入 陌生。
打 t a 33 陽上 
冷 l aŋ 24 陰上 
牚 tʃʰ aŋ 52 陰去 椅子牚兒。
宅 tʃ ak 22 上陽入 
擇 tʃ ak 22 上陽入 擇菜。
澤 tʃ ak 22 上陽入 
窄 tʃ ak 33 中入 
鐺 tʃʰ aŋ 55 陰平 烙餅用具。
生 ʃ aŋ 55 陰平 
牲 ʃ aŋ 55 陰平 
甥 ʃ aŋ 55 陰平 
笙 ʃ aŋ 55 陰平 
省 ɬ iŋ 33 陽上 反省。
更 k aŋ 55 陰平 更換、五更讀音亦同。
庚 k aŋ 55 陰平 
羹 k ɐŋ 52 陰去 
粳 k aŋ 55 陰平 粳米。
哽 kʰ ɐŋ 33 陽上 骨哽在喉里。
梗 k ɐŋ 33 陽上 莖。
坑 h aŋ 55 陰平 
客 h ak 33 中入 
硬 ŋ aŋ 22 陽去 
額 ŋ ak 22 上陽入 
亨 h ɐŋ 55 陰平 
赫 h ak 33 中入 
衡 h ɐŋ 232 陽平 
杏 h ɐŋ 24 陰上 
浜 p aŋ 55 陰平 一條浜。
迸 p ɐŋ 52 陰去 迸裂。
擘 m ak 33 中入 用手擘開。
檗 p ak 33 中入 黄檗、藥名讀音亦同。
萌 m ɐŋ 232 陽平 
麥 m ak 22 上陽入 
摘 tʃ ak 22 上陽入 
爭 tʃ aŋ 55 陰平 
箏 tʃ aŋ 55 陰平 
責 tʃ ak 33 中入 
冊 tʃʰ ak 33 中入 
策 tʃʰ ak 33 中入 
耕 k aŋ 55 陰平 
耿 k ɐŋ 33 陽上 
革 k ak 33 中入 
隔 k ak 33 中入 
莖 k iŋ 33 陽上 
幸 h ɐŋ 22 陽去 
鶯 0 ɐŋ 55 陰平 
櫻 ʔ iŋ 55 陰平 櫻桃。
鸚 ʔ iŋ 55 陰平 鸚鵡。
兵 p iŋ 55 陰平 
丙 p iŋ 33 陽上 
秉 p iŋ 33 陽上 
柄 p iŋ 33 陽上 
碧 p ik 55 陰入 
平 pʰ iŋ 232 陽平 
評 pʰ iŋ 232 陽平 
坪 pʰ iŋ 232 陽平 
病 p iŋ 22 陽去 
鳴 m iŋ 232 陽平 
明 m iŋ 232 陽平 
盟 m ɐŋ 232 陽平 
皿 m iŋ 24 陰上 
命 m iŋ 22 陽去 
京 k iŋ 55 陰平 
荊 k iŋ 55 陰平 
驚 k iŋ 55 陰平 
境 k iŋ 33 陽上 
景 k iŋ 33 陽上 
警 k iŋ 33 陽上 
敬 k iŋ 52 陰去 
竟 k iŋ 33 陽上 
鏡 k iŋ 52 陰去 
戟 kʰ ik 55 陰入 
卿 h iŋ 55 陰平 
慶 h iŋ 52 陰去 
擎 kʰ iŋ 232 陽平 
鯨 kʰ iŋ 232 陽平 
競 k iŋ 22 陽去 
劇 k ik 55 陰入 劇烈。
屐 k ik 22 上陽入 
迎 ŋ iŋ 232 陽平 
逆 ŋ ik 22 上陽入 
英 ʔ iŋ 55 陰平 
影 ʔ iŋ 33 陽上 
映 ʔ iŋ 33 陽上 
餅 p iŋ 33 陽上 
璧 p ik 55 陰入 
聘 pʰ iŋ 52 陰去 
僻 pʰ ik 55 陰入 
闢 pʰ ik 55 陰入 
名 m iŋ 232 陽平 
領 l iŋ 24 陰上 
嶺 l iŋ 24 陰上 
令 l iŋ 22 陽去 
精 tʃ iŋ 55 陰平 
晶 tʃ iŋ 55 陰平 
睛 tʃ iŋ 55 陰平 
井 tʃ iŋ 33 陽上 
脊 tʃ ik 55 陰入 
跡 tʃ ik 55 陰入 
清 tʃʰ iŋ 55 陰平 
請 tʃʰ iŋ 33 陽上 
情 tʃʰ iŋ 232 陽平 
晴 tʃʰ iŋ 232 陽平 
靜 tʃ iŋ 24 陰上 
靖 tʃ iŋ 24 陰上 
淨 tʃ iŋ 22 陽去 
籍 tʃ ik 24 下陽入 
性 ɬ iŋ 52 陰去 
姓 ɬ iŋ 52 陰去 
昔 ɬ ik 55 陰入 
惜 ɬ ik 55 陰入 
夕 tʃ ik 24 下陽入 
席 tʃ ik 24 下陽入 
貞 tʃ iŋ 55 陰平 
偵 tʃ iŋ 55 陰平 
逞 tʃʰ iŋ 232 陽平 
呈 tʃʰ iŋ 232 陽平 
程 tʃʰ iŋ 232 陽平 
鄭 tʃ iŋ 22 陽去 
擲 tʃ ik 22 上陽入 
正 tʃ iŋ 52 陰去 
征 tʃ iŋ 55 陰平 
整 tʃ iŋ 33 陽上 
政 tʃ iŋ 52 陰去 
隻 tʃ ik 55 陰入 
尺 tʃʰ ik 55 陰入 
斥 tʃʰ ik 55 陰入 
赤 tʃʰ ik 55 陰入 
聲 ʃ iŋ 55 陰平 
聖 ʃ iŋ 52 陰去 
適 ʃ ik 55 陰入 
釋 ɬ ik 55 陰入 
成 ʃ iŋ 232 陽平 
城 ʃ iŋ 232 陽平 
誠 ʃ iŋ 232 陽平 
石 ʃ ik 24 下陽入 
勁 k iŋ 22 陽去 
輕 h iŋ 55 陰平 
嬰 ʔ iŋ 55 陰平 
纓 ʔ iŋ 55 陰平 
益 ʔ ik 55 陰入 
盈 h iŋ 232 陽平 
贏 h iŋ 232 陽平 
液 h ik 24 下陽入 
腋 h ik 24 下陽入 
亦 h ik 24 下陽入 
譯 h ik 24 下陽入 
壁 p ik 55 陰入 
劈 pʰ ik 55 陰入 
瓶 pʰ iŋ 232 陽平 
屏 pʰ iŋ 232 陽平 
萍 pʰ iŋ 232 陽平 
並 p iŋ 52 陰去 
銘 m iŋ 232 陽平 
覓 m ik 24 下陽入 
丁 t iŋ 55 陰平 
釘 t iŋ 55 陰平 鐵釘。
頂 t iŋ 33 陽上 
鼎 t iŋ 33 陽上 
的 t ik 55 陰入 
滴 t ik 55 陰入 
廳 tʰ iŋ 55 陰平 
汀 t iŋ 55 陰平 
剔 tʰ ik 55 陰入 
踢 tʰ ik 55 陰入 
亭 tʰ iŋ 232 陽平 
停 tʰ iŋ 232 陽平 
庭 tʰ iŋ 232 陽平 
廷 tʰ iŋ 232 陽平 
挺 tʰ iŋ 33 陽上 
艇 tʰ iŋ 33 陽上 
錠 t iŋ 22 陽去 
定 t iŋ 22 陽去 
狄 t ik 24 下陽入 
笛 t ik 24 下陽入 
敵 t ik 24 下陽入 
糴 t ik 24 下陽入 
寧 n iŋ 232 陽平 安寧。
佞 n iŋ 22 陽去 
靈 l iŋ 232 陽平 
零 l iŋ 232 陽平 
鈴 l iŋ 232 陽平 
拎 n iŋ 55 陰平 
伶 l iŋ 232 陽平 
翎 l iŋ 232 陽平 
歷 l ik 24 下陽入 
曆 l ik 24 下陽入 
績 tʃ ik 55 陰入 
青 tʃʰ iŋ 55 陰平 
戚 tʃʰ ik 55 陰入 
寂 tʃ ik 22 上陽入 
星 ɬ iŋ 55 陰平 
腥 ɬ iŋ 55 陰平 
析 ɬ ik 55 陰入 
錫 ɬ ik 55 陰入 
經 k iŋ 55 陰平 
徑 k iŋ 33 陽上 
激 k ik 55 陰入 
擊 k ik 55 陰入 
磬 h iŋ 52 陰去 
吃 h ɐk 55 陰入 
馨 h iŋ 52 陰去 
形 h iŋ 232 陽平 
刑 h iŋ 232 陽平 
型 h iŋ 232 陽平 
礦 kʰ ɔŋ 52 陰去 
橫 0 uaŋ 232 陽平 横直。
轟 kʰ uɐŋ 55 陰平 
宏 h uŋ 232 陽平 
獲 0 uɔk 22 上陽入 
劃 0 uak 22 上陽入 
兄 0 uiŋ 55 陰平 
榮 0 uiŋ 232 陽平 
永 0 uiŋ 24 陰上 
泳 0 uiŋ 24 陰上 
詠 0 uiŋ 24 陰上 
傾 kʰ iŋ 55 陰平 
瓊 kʰ iŋ 232 陽平 
營 0 iŋ 232 陽平 
塋 0 iŋ 232 陽平 
穎 ʔ iŋ 33 陽上 
役 0 ik 24 下陽入 
疫 0 ik 24 下陽入 
螢 0 iŋ 232 陽平 
卜 p uk 55 陰入 
撲 pʰ ɔk 33 中入 
篷 pʰ uŋ 232 陽平 
蓬 pʰ uŋ 232 陽平 
僕 p uk 22 上陽入 
蒙 m uŋ 232 陽平 
懵 m uŋ 24 陰上 
木 m uk 24 下陽入 
東 t uŋ 55 陰平 
董 t uŋ 33 陽上 
懂 t uŋ 33 陽上 
棟 t uŋ 22 陽去 
通 tʰ uŋ 55 陰平 
捅 tʰ uŋ 33 陽上 
桶 tʰ uŋ 33 陽上 
痛 tʰ uŋ 52 陰去 
禿 tʰ uk 55 陰入 
同 tʰ uŋ 232 陽平 
銅 tʰ uŋ 232 陽平 
桐 tʰ uŋ 232 陽平 
童 tʰ uŋ 232 陽平 
瞳 tʰ uŋ 232 陽平 
動 t uŋ 24 陰上 
洞 t uŋ 22 陽去 
獨 t uk 22 上陽入 
讀 t uk 22 上陽入 
牘 t uk 22 上陽入 
犢 t uk 22 上陽入 
齈 n uŋ 232 陽平 
籠 l uŋ 232 陽平 
聾 l uŋ 232 陽平 
攏 l uŋ 33 陽上 
弄 l uŋ 22 陽去 
鹿 l uk 24 下陽入 
祿 l uk 24 下陽入 
椶 tʃ uŋ 55 陰平 
總 tʃ uŋ 33 陽上 
粽 tʃ uŋ 52 陰去 
糉 tʃ uŋ 52 陰去 
聰 tʃʰ uŋ 55 陰平 
葱 tʃʰ uŋ 55 陰平 
蔥 tʃʰ uŋ 55 陰平 
怱 tʃʰ uŋ 55 陰平 
叢 tʃʰ uŋ 232 陽平 
族 tʃ uk 22 上陽入 
送 ɬ uŋ 52 陰去 
速 tʃʰ uk 55 陰入 
公 k uŋ 55 陰平 
工 k uŋ 55 陰平 
功 k uŋ 55 陰平 
攻 k uŋ 55 陰平 
貢 k uŋ 52 陰去 
谷 k uk 55 陰入 
穀 k uk 55 陰入 
空 h uŋ 55 陰平 
孔 h uŋ 33 陽上 
控 k uŋ 52 陰去 
哭 h uk 55 陰入 
紅 h uŋ 232 陽平 
洪 h uŋ 232 陽平 
鴻 h uŋ 232 陽平 
汞 k uŋ 52 陰去 
鬨 h uŋ 22 陽去 
斛 h uk 22 上陽入 
翁 0 iuŋ 55 陰平 
瓮 ʔ uŋ 52 陰去 
甕 ʔ uŋ 52 陰去 
屋 ʔ uk 55 陰入 
冬 t uŋ 55 陰平 
督 t uk 55 陰入 
篤 t uk 55 陰入 
統 tʰ uŋ 33 陽上 
毒 t uk 22 上陽入 
農 n uŋ 232 陽平 
膿 n uŋ 232 陽平 
儂 n uŋ 232 陽平 
宗 tʃ uŋ 55 陰平 
綜 tʃ uŋ 55 陰平 
鬆 ɬ uŋ 55 陰平 松散。
宋 ɬ uŋ 52 陰去 
酷 h ou 33 陽上 
沃 0 iuk 55 陰入 
風 f uŋ 55 陰平 
楓 f uŋ 55 陰平 
諷 f uŋ 33 陽上 
幅 f uk 55 陰入 
福 f uk 55 陰入 
蝠 f uk 55 陰入 
腹 f uk 55 陰入 
豐 f uŋ 55 陰平 
鳳 f uŋ 22 陽去 
伏 f uk 24 下陽入 
服 f uk 24 下陽入 
目 m uk 24 下陽入 
穆 m uk 24 下陽入 
牧 m uk 24 下陽入 
隆 l uŋ 232 陽平 
六 l uk 22 上陽入 
陸 l uk 22 上陽入 
嵩 ɬ uŋ 55 陰平 
肅 ɬ uk 55 陰入 
中 tʃ uŋ 55 陰平 當中。
忠 tʃ uŋ 55 陰平 
竹 tʃ uk 55 陰入 
築 tʃʰ uk 55 陰入 
蟲 tʃʰ uŋ 232 陽平 
仲 tʃ uŋ 22 陽去 
逐 tʃ uk 24 下陽入 
軸 tʃ uk 24 下陽入 
崇 tʃ uŋ 232 陽平 
縮 ɬ uk 55 陰入 
終 tʃ uŋ 55 陰平 
衆 tʃ uŋ 52 陰去 
眾 tʃ uŋ 52 陰去 
粥 tʃ uk 55 陰入 
祝 tʃ uk 55 陰入 
充 tʃʰ uŋ 55 陰平 
銃 tʃʰ uŋ 55 陰平 放銃。
叔 ʃ uk 55 陰入 
淑 ʃ uk 55 陰入 
熟 ʃ uk 24 下陽入 煮熟。
絨 0 iuŋ 232 陽平 
戎 0 iuŋ 232 陽平 
肉 ȵ uk 22 上陽入 
弓 k uŋ 55 陰平 
躬 k uŋ 55 陰平 
宮 k uŋ 55 陰平 
菊 k uk 55 陰入 
麴 k uk 55 陰入 
窮 kʰ uŋ 232 陽平 
蓄 0 iuk 55 陰入 
郁 0 iuk 55 陰入 
熊 0 iuŋ 232 陽平 
雄 h uŋ 232 陽平 
融 0 iuŋ 232 陽平 
封 f uŋ 55 陰平 
峰 f uŋ 55 陰平 
峯 f uŋ 55 陰平 
鋒 f uŋ 55 陰平 
捧 pʰ uŋ 33 陽上 
逢 f uŋ 232 陽平 
縫 f uŋ 232 陽平 縫衣服。
奉 f uŋ 22 陽去 
俸 f uŋ 33 陽上 
濃 n uŋ 232 陽平 
龍 l uŋ 232 陽平 
隴 l uŋ 232 陽平 
壟 l uŋ 33 陽上 
壠 l uŋ 33 陽上 
錄 l uk 22 上陽入 
綠 l uk 22 上陽入 
蹤 tʃ uŋ 55 陰平 
足 tʃ uk 55 陰入 
從 tʃʰ uŋ 232 陽平 跟從。
促 tʃʰ uk 55 陰入 
慫 tʃʰ uŋ 24 陰上 慫恿。
粟 ɬ uk 55 陰入 
松 tʃ uŋ 232 陽平 松樹。
誦 tʃ uŋ 22 陽去 
俗 tʃ ﻿uk 22 上陽入 
續 tʃ uk 22 上陽入 
冢 tʃʰ uŋ 33 陽上 
塚 tʃʰ uŋ 33 陽上 
寵 tʃʰ uŋ 33 陽上 
重 tʃ uŋ 24 陰上 輕重。
鐘 tʃ uŋ 55 陰平 
鍾 tʃ uŋ 55 陰平 
種 tʃ uŋ 33 陽上 種類。
腫 tʃ uŋ 33 陽上 
燭 tʃ uk 55 陰入 
囑 tʃ uk 55 陰入 
衝 tʃʰ uŋ 55 陰平 
觸 tʃʰ uk 55 陰入 
贖 ʃ uk 22 上陽入 
舂 tʃʰ uŋ 55 陰平 
束 tʃʰ uk 55 陰入 
蜀 tʃ uk 55 陰入 
茸 0 iuŋ 232 陽平 
宂 tʃʰ uŋ 33 陽上 
冗 tʃʰ uŋ 33 陽上 
辱 0 iuk 22 上陽入 
褥 0 iuk 22 上陽入 
恭 k uŋ 55 陰平 
供 k uŋ 52 陰去 供養。
拱 k uŋ 33 陽上 拱手。
鞏 k uŋ 33 陽上 
恐 h uŋ 33 陽上 
曲 kʰ uk 55 陰入 
共 k uŋ 22 陽去 
局 k uk 22 上陽入 
玉 ȵ uk 24 下陽入 
獄 0 iuk 24 下陽入 
胸 h uŋ 55 陰平 
兇 h uŋ 55 陰平 凶惡。
凶 h uŋ 55 陰平 吉凶。
雍 0 iuŋ 33 陽上 
癰 0 iuŋ 33 陽上 
擁 0 iuŋ 33 陽上 
容 0 iuŋ 232 陽平 
蓉 0 iuŋ 232 陽平 
庸 0 iuŋ 232 陽平 
勇 0 iuŋ 24 下陽入 
涌 0 iuŋ 33 陽上 
甬 0 iuŋ 33 陽上 甬道。
用 0 iuŋ 22 陽去 
浴 0 iuk 22 上陽入 
欲 0 iuk 22 上陽入 
慾 0 iuk 22 上陽入 
