多 t ɔ 55 陰平 
他 tʰ a 55 陰平 
駝 tʰ ɔ 25 陽平 
馱 tʰ ɔ 25 陽平 馱起來。
舵 tʰ ɔ 25 陽平 
大 t ai 22 陽去 
挪 n ɔ 25 陽平 
羅 l ɔ 25 陽平 
鑼 l ɔ 25 陽平 
籮 l ɔ 25 陽平 
左 ts ɔ 33 陰上 
佐 ts ɔ 22 陽去 
搓 tsʰ ɔ 55 陰平 
歌 k ɔ 55 陰平 
哥 k ɔ 55 陰平 
個 k ɔ 53 陰去 個人。
可 kʰ ɔ 33 陰上 
蛾 ŋ Ei 13 陽上 
鵝 ŋ ɔ 25 陽平 
俄 ŋ ɔ 25 陽平 
我 ŋ ɔ 22 陽去 
餓 ŋ ɔ 22 陽去 
荷 h ɔ 25 陽平 荷花。
河 h ɔ 25 陽平 
賀 h ɔ 22 陽去 
阿 0 ɔ 55 陰平 阿膠、阿哥。
波 p ɔ 55 陰平 
跛 p ɔ 33 陰上 跛足。
簸 p ɔ 53 陰去 簸 — 簸。
頗 pʰ ɔ 33 陰上 
坡 pʰ ɔ 55 陰平 
玻 p ɔ 53 陰去 玻璃。
破 pʰ ɔ 53 陰去 
婆 pʰ u 25 陽平 
薄 p ɔk 22 上陽入 薄荷、薄讀音亦同。
魔 m ɔ 55 陰平 
磨 m ɔ 55 陰平 磨刀。
摩 m ɔ 22 陽去 
朵 t ø 33 陰上 
剁 t ɔk 33 下陰入 
妥 tʰ ɔ 33 陰上 
橢 tʰ ɔ 13 陽上 橢圓。
唾 s ø i 22 陽去 唾液。
惰 t ɔ 22 陽去 
騾 l ø 25 陽平 
螺 l y 25 陽平 螺螄。
裸 l ɔ 33 陰上 裸體。
坐 tsʰ y 13 陽上 
座 ts y 22 陽去 
蓑 ɬ ɔ 55 陰平 
梭 s u 55 陰平 織布梭。
唆 ɬ ɔ 55 陰平 羅唆。
鎖 ɬ y 33 陰上 
瑣 ɬ y 33 陰上 瑣碎。
鍋 k u 55 陰平 
戈 k ɔ 55 陰平 
果 k u 33 陰上 
裹 k u 33 陰上 
過 k u 53 陰去 
科 h u 53 陰平 
顆 kʰ ɔ 55 陰平 一顆珠。
訛 ŋ ɔ 53 陰去 
臥 m ɔ 25 陽平 
火 h u 33 陰上 
貨 h u 53 陰去 
禾 h u 25 陽平 
禍 h u 13 陽上 
和 h u 25 陽平 和麵。
靴 h œ 53 陰去 
巴 p a 55 陰平 
芭 p a 55 陰平 
把 p a 33 陰上 把守。
霸 p a 53 陰去 
垻 p a 55 陰平 平川。
怕 pʰ a 53 陰去 
爬 pʰ a 25 陽平 
琶 pʰ a 25 陽平 琵琶。
杷 pʰ a 25 陽平 枇杷、犁耙讀音亦同。。
麻 m a 25 陽平 
蟆 m ɔk 33 下陰入 
痲 m a 25 陽平 
馬 m a 13 陽上 
碼 m a 13 陽上 
茶 tsʰ a 25 陽平 
渣 ts a 55 陰平 
詐 ts a 53 陰去 
榨 ts a 53 陰去 榨油。
叉 tsʰ a 55 陰平 
杈 tsʰ a 55 陰平 
差 tsʰ a 55 陰平 差別。
岔 tsʰ a 55 陰平 
乍 ts ak 33 下陰入 
沙 s a 55 陰平 
紗 s a 55 陰平 
灑 s a 55 陰平 
家 k a 55 陰平 家、傢具讀音亦同。
加 k a 55 陰平 
痂 k a 55 陰平 
嘉 k a 55 陰平 
假 k a 33 陰上 真假。
架 k a 53 陰去 
駕 k a 53 陰去 
嫁 k a 53 陰去 
稼 k a 53 陰去 
價 k a 53 陰去 
牙 ŋ a 25 陽平 
芽 ŋ a 25 陽平 
雅 ŋ a 13 陽上 
蝦 h a 55 陰平 蝦蟆。
嚇 h ak 33 下陰入 恐嚇。
霞 h a 22 陽去 
瑕 h a 22 陽去 
遐 h a 22 陽去 
下 h a 22 陽去 底下。
廈 h/s a/a 22/33 陽去/陰上 廈門<br />廈房。
夏 h a 22 陽去 姓。
暇 h a 22 陽去 
鴉 0 a 55 陰平 
丫 0 a 55 陰平 丫頭。
椏 ŋ a 55 陰平 椏杈。
亞 0 a 33 陰上 
姐 ts E 33 陰上 
借 ts i 53 陰上 
且 tsʰ E 33 陰上 
藉 ts i 53 陰去 藉故。
褯 ts ɭ k 22 上陽入 褯子。
寫 ɬ i 33 陰上 
卸 ɬ E 53 陰去 
斜 tsʰ E 25 陽平 
謝 ts i 25 陽平 
爹 t E 55 陰平 
遮 ts i 55 陰平 
者 ts E 33 陰上 
蔗 ts i 53 陰去 
車 k y 55 陰平 車馬砲。
扯 tsʰ i 55 陰平 
射 s E 22 陽去 
麝 s i 13 陽上 麝香。
賒 s i 55 陰平 
奢 tsʰ E 55 陰平 
捨 s E 33 陰上 
舍 s i 53 陰去 
赦 s E 53 陰去 
社 s i 13 陽上 
惹 ȵ iE 13 陽上 
耶 0 iE 13 陽上 
爺 0 iE 13 陽上 
也 0 iE 13 陽上 也是。
野 0 iE 13 陽上 
夜 h i 22 陽去 
傻 s ɔ 25 陽平 
瓜 kʷ a 55 陰平 
寡 kʷ a 33 陰上 
剮 kʷ at 33 下陰入 
誇 kʰʷ a 55 陰平 
跨 kʰʷ a 55 陰平 
瓦 ʋ a 13 陽上 
花 ʋ a 55 陰平 
化 ʋ a 53 陰去 
鏵 ʋ a 25 陽平 
華 ʋ a 55 陰平 
蛙 ʋ a 55 陰平 
窪 ʋ a 55 陰平 
補 p u 33 陰上 
譜 pʰ u 55 陰平 
布 p ou 53 陰去 
佈 p ou 53 陰去 
普 pʰ u 55 陰平 
浦 pʰ u 33 陰上 
怖 p ou 53 陰去 恐怖。
蒲 pʰ u 25 陽平 
脯 pʰ u 13 陽上 杏脯。
部 p ou 22 陽去 
簿 p ou 22 陽去 
步 p ou 22 陽去 
捕 pʰ u 33 陰上 
模 m u 55 陰平 模子、模範讀音亦同。
暮 m ou 22 陽去 
慕 m ou 22 陽去 
墓 m ou 22 陽去 
募 m ou 22 陽去 
都 t u 55 陰平 都城。
堵 t u 33 陰上 
賭 t u 33 陰上 
肚 tʰ u 13 陽上 腹肚。
妒 t ou 53 陰去 
土 tʰ u 33 陰上 
吐 tʰ ou 53 陰去 吐痰。
兔 tʰ ou 53 陰去 
途 tʰ u 25 陽平 
徒 tʰ u 25 陽平 
塗 tʰ u 25 陽平 
圖 tʰ u 25 陽平 
杜 t ou 22 陽去 
度 t ou 22 陽去 
渡 t ou 22 陽去 
奴 n u 25 陽平 
努 n u 25 陽平 
盧 l u 25 陽平 
爐 l u 25 陽平 
鸕 l u 25 陽平 鸕鷀。
魯 l u 13 陽上 
櫓 l u 13 陽上 
虜 l u 13 陽上 
滷 l u 13 陽上 
路 l ou 22 陽去 
賂 l ɔk 33 下陰入 
露 l ou 22 陽去 
鷺 l ou 22 陽去 鷺鷥。
租 ts u 55 陰平 
祖 ts u 33 陰上 
組 ts u 33 陰上 
粗 tsʰ u 55 陰平 
醋 tsʰ ou 53 陰去 
措 tsʰ ɔ 53 陰去 措置。
錯 tsʰ ɔ 53 陰去 錯雜。
蘇 ʋ u 55 陰平 
酥 ʋ u 55 陰平 
素 ʋ ou 53 陰去 
訴 ʋ ou 53 陰去 
塑 s ɔk 33 下陰入 塑像。
嗉 ʋ œi 53 陰去 鳥嗉子。
姑 k u 55 陰平 
孤 k u 55 陰平 
箍 kʰ u 55 陰平 
古 k u 33 陰上 
估 k u 55 陰平 估計。
牯 k u 33 陰上 
股 k u 33 陰上 
鼓 k u 33 陰上 
故 k ou 53 陰去 
固 k ou 53 陰去 
顧 k ou 53 陰去 
枯 h u 55 陰平 
苦 h u 33 陰上 
庫 h ou 53 陰去 
吳   25 陽平 
蜈   25 陽平 蜈蚣。
吾   25 陽平 
梧   25 陽平 梧桐。
五   13 陽上 
伍   13 陽上 
午   13 陽上 
誤   22 陽去 
悟   22 陽去 
呼 h u 55 陰平 
虎 h u 33 陰上 
滸 h u 33 陰上 水滸。
胡 h u 25 陽平 《廣韻》「胡」同「鬍」，胡、鬍讀音亦同。
湖 h u 25 陽平 
狐 h u 25 陽平 
壺 h u 25 陽平 
乎 h u 55 陰平 
瓠 kʰ u 13 陽上 瓠瓜。
戶 h u 13 陽上 
滬 h u 13 陽上 
互 h ou 22 陽去 
護 kʰ ou 22 陽去 
烏 ɦ u 55 陰平 
污 ɦ u 53 陰去 
塢 ɦ u 55 陰平 
惡 0 ɔk 33 下陰入 善惡。
女 n œi 13 陽上 
廬 l u 25 陽平 茅廬。
驢 l y 25 陽平 
呂 l y 13 陽上 
旅 l y 13 陽上 
慮 l œi 22 陽去 
絮 ɬ y 13 陽上 
徐 tsʰ y 25 陽平 
序 ts œi 22 陽去 
敘 ts œi 22 陽去 
敍 ts œi 22 陽去 
緒 ɬ y 13 陽上 
豬 ts y 55 陰平 
除 tsʰ y 25 陽平 
儲 tsʰ y 25 陽平 儲蓄。
苧 tsʰ y 25 陽平 苧麻。
初 tsʰ u 55 陰平 
楚 tsʰ u 33 陰上 
礎 tsʰ u 33 陰上 柱下石。
鋤 ts u 22 陽去 
助 ts u 22 陽去 
梳 s u 55 陰平 
疏 s u 55 陰平 
蔬 s u 53 陰去 
所 ɬ ɔ 33 陰上 
諸 ts y 55 陰平 
煮 ts y 33 陰上 
煑 ts y 33 陰上 
處 tsʰ y 33 陰上 相處。
杵 tsʰ y 13 陽上 
書 s y 55 陰平 
舒 s y 55 陰平 
鼠 s y 33 陰上 
暑 s y 33 陰上 
黍 s y 33 陰上 
恕 s œi 53 陰去 
署 s œi 53 陰去 專署。
薯 s œi 53 陰去 白薯。
如 s y 25 陽平 
汝 ȵ y 13 陽上 
居 k y 55 陰平 
舉 k y 33 陰上 
據 k œi 22 陽去 
鋸 k œi 53 陰去 
墟 h y 55 陰平 墟市。
渠 k y 25 陽平 
巨 k y 22 陽去 
拒 kʰ y 13 陽上 
距 kʰ y 13 陽上 
魚 ȵ y 25 陽平 
漁 ȵ y 25 陽平 
語 ȵ y 13 陽上 
御 ȵ œi 22 陽去 
虛 h y 55 陰平 
噓 h y 55 陰平 吹噓。
許 h y 33 陰上 
淤 ɦ y 33 陰上 
余 h y 25 陽平 
餘 h y 25 陽平 
與 h y 13 陽上 給與。
預 h y 25 陽平 
豫 h y 25 陽平 
夫 f u 55 陰平 
膚 f u 55 陰平 
府 f u 33 陰上 
腑 f u 33 陰上 
俯 f u 33 陰上 
甫 pʰ u 33 陰上 
斧 f u 33 陰上 
付 f ou 22 陽去 
賦 f ou 53 陰去 
傅 f ou 22 陽去 
敷 f u 55 陰平 
俘 f u 55 陰平 俘虜。
孵 f u 55 陰平 孵小雞。
麩 f u 55 陰平 麥麩子。
撫 f u 33 陰上 
赴 f ou 53 陰去 
訃 f ou 53 陰去 
符 f u 25 陽平 
扶 f u 25 陽平 
芙 f u 25 陽平 
父 f ou 22 陽去 
釜 f u 33 陰上 
腐 f ou 22 陽去 
輔 pʰ u 33 陰上 
附 f ou 22 陽去 
無 m u 25 陽平 
巫 m u 55 陰平 
誣 m u 55 陰平 
武 m u 13 陽上 
舞 m u 13 陽上 
侮 m ø i 25 陽平 
鵡 m u 13 陽上 鸚鵡。
霧 m ou 22 陽去 
縷 l ou 13 陽上 
屢 l ø i 13 陽上 
趨 tsʰ y 55 陰平 
取 tsʰ y 33 陰上 
聚 ts œi 22 陽去 
須 ɬ y 55 陰平 
鬚 ɬ y 55 陰平 
需 ɬ y 55 陰平 
誅 ts y 55 陰平 
蛛 ts y 55 陰平 
株 ts y 55 陰平 
拄 tsʰ y 13 陽上 拄拐杖。
駐 ts œi 53 陰去 
廚 tsʰ y 25 陽平 
柱 tsʰ y 13 陽上 
住 ts œi 22 陽去 
雛 tsʰ y 55 陰平 
數 s u 33 陰上 動詞。
朱 ts y 55 陰平 
硃 ts y 55 陰平 
珠 ts y 55 陰平 
主 ts y 33 陰上 
注 ts œi 53 陰去 
蛀 ts œi 53 陰去 
鑄 ts œi 53 陰去 
樞 k y 55 陰平 
戍 s y 55 陰平 
輸 s y 55 陰平 
殊 tsʰ y 25 陽平 
豎 s œi 22 陽去 
儒 s y 13 陽上 
乳 ȵ ø i 13 陽上 
拘 kʰ y 55 陰平 
駒 kʰ y 55 陰平 
俱 kʰ y 55 陰平 
矩 k y 33 陰上 
句 ŋ ou 55 陰平 
區 kʰ y 55 陰平 區域。
驅 kʰ y 55 陰平 
具 k y 22 陽去 
懼 k y 22 陽去 
愚 ȵ y 25 陽平 
虞 ȵ y 25 陽平 
娛 ȵ y 25 陽平 
遇 ȵ œi 22 陽去 
寓 ȵ y 25 陽平 
吁 ɦ y 55 陰平 
于 ɦ y 55 陰平 
盂 h y 25 陽平 
雨 h u 13 陽上 
宇 h u 13 陽上 
禹 h u 13 陽上 
羽 h u 13 陽上 
芋 h u 22 陽去 
榆 h y 25 陽平 
逾 h y 25 陽平 
愉 h y 25 陽平 
愈 h y 22 陽去 病愈。
喻 h y 22 陽去 
裕 h y 22 陽去 
獃 t ai 55 陰平 
戴 t ai 53 陰去 
胎 tʰ ai 55 陰平 
態 tʰ ai 53 陰去 
貸 t ai 22 陽去 
臺 tʰ ai 25 陽平 
苔 tʰ ai 25 陽平 青苔、舌苔讀音亦同。
擡 tʰ ai 25 陽平 
待 t ai 22 陽去 
怠 tʰ ai 25 陽平 
殆 tʰ ai 25 陽平 
代 t ai 22 陽去 
袋 t ai 22 陽去 
乃 n ai 13 陽上 
耐 n ai 22 陽去 
來 l ai 25 陽平 
災 ts ai 55 陰平 
宰 ts ai 33 陰上 
再 ts ai 53 陰去 
載 ts ai 53 陰去 載重。
猜 tsʰ ai 55 陰平 
彩 tsʰ ai 33 陰上 
採 tsʰ ai 33 陰上 
采 tsʰ ai 33 陰上 
睬 tsʰ ai 33 陰上 
菜 tsʰ ai 53 陰去 
才 tsʰ ai 25 陽平 
材 tsʰ ai 25 陽平 
財 tsʰ ai 25 陽平 
裁 tsʰ ai 25 陽平 
在 ts ai 13 陽上 
鰓 ɬ ai 55 陰平 
賽 s ai 13 陽上 
該 k œi 55 陰平 
改 k œi 33 陰上 
概 kʰ œi 53 陰去 
開 h œi 55 陰平 
凱 0 œi 33 陰上 
慨 kʰ ai 53 陰去 慷慨。
咳 kʰ ɭk 55 上陰入 咳嗽。
礙 ŋ ai 22 陽去 
海 h œi 33 陰上 
孩 h ai 25 陽平 
亥 h œi 25 陽平 
哀 0 œi 53 陰平 
埃 0 ai 53 陰平 塵埃。
愛 0 œi 53 陰去 
貝 p ø i 53 陰去 
沛 pʰ ø i 53 陰去 
帶 t ai 53 陰去 
太 tʰ ai 53 陰去 
泰 tʰ ai 53 陰去 
奈 n ai 22 陽去 
賴  ai 22 陽去 
癩 l ai 53 陰去 
蔡 tsʰ ai 53 陰去 
蓋 k œi 53 陰去 
丐 kʰ œi 53 陰去 
艾 ŋ ai 25 陽平 
害 h œi 22 陽去 
藹 0 œi 33 陰上 
拜 p ai 53 陰去 
排 pʰ ai 25 陽平 
埋 m ai 25 陽平 
齋 ts ai 55 陰平 
豺 tsʰ ai 25 陽平 
皆 k ai 55 陰平 
階 k ai 55 陰平 
介 k ai 53 陰去 
界 k ai 53 陰去 
芥 k ai 53 陰去 
尬 k ai 53 陰去 
疥 k ai 53 陰去 
屆 k ai 53 陰去 
戒 k ai 53 陰去 
揩 k ai 55 陰平 
諧 h ai 13 陽上 
駭 h œi 25 陽平 驚駭。
械 h ai 13 陽上 
擺 p ai 33 陰上 
派 pʰ ai 53 陰去 
牌 pʰ ai 25 陽平 
稗 pʰ ai 25 陽平 
買 m ai 13 陽上 
賣 m ai 22 陽去 
債 ts ai 53 陰去 
釵 tsʰ a 55 陰平 
柴 s ai 25 陽平 
篩 s Ei 55 陰平 篩子。
洒 ɬ ai 33 陰上 
佳 k ai 55 陰平 
街 k ai 55 陰平 
懈 h ai 13 陽上 
鞋 h ai 25 陽平 
解 k ai 33 陰上 解開。
蟹 h ai 33 陰上 
矮 0 ai 33 陰上 
隘 0 ai 53 陰去 
敗 p ai 22 陽去 
邁 m ai 22 陽去 
寨 ts ai 22 陽去 
蔽 p Ei 53 陰去 
敝 p Ei 22 陽去 
弊 p Ei 22 陽去 
幣 p Ei 22 陽去 
斃 p Ei 22 陽去 
例 l Ei 22 陽去 
厲 l Ei 22 陽去 
勵 l Ei 22 陽去 
祭 ts Ei 53 陰去 
際 ts Ei 53 陰去 
滯 ts Ei 22 陽去 停滯。
制 ts Ei 22 陽去 
製 ts Ei 53 陰去 
世 s Ei 53 陰去 
勢 s Ei 53 陰去 
誓 s Ei 22 陽去 
逝 s Ei 22 陽去 
藝 ŋ Ei 22 陽去 
蓖 m i 55 陰平 蓖麻。
閉 p Ei 53 陰去 
批 pʰ Ei 55 陰平 
陛 p i 33 陰上 陛下。
迷 m Ei 25 陽平 
米 m Ei 13 陽上 
謎 m Ei 25 陽平 
低 t Ei 55 陰平 
底 t Ei 33 陰上 
抵 t Ei 33 陰上 
帝 t Ei 53 陰去 
梯 tʰ Ei 55 陰平 
體 tʰ Ei 33 陰上 
替 tʰ Ei 53 陰去 
剃 tʰ Ei 53 陰去 
題 tʰ Ei 25 陽平 
提 tʰ Ei 25 陽平 
蹄 tʰ Ei 25 陽平 
啼 tʰ Ei 25 陽平 
弟 t Ei 22 陽去 
第 t Ei 22 陽去 
泥 n Ei 55 陰平 
黎 l Ei 25 陽平 
禮 l Ei 13 陽上 
麗 l Ei 22 陽去 
妻 tsʰ Ei 55 陰平 
砌 tsʰ Ei 53 陰去 
齊 tsʰ Ei 25 陽平 
臍 tsʰ Ei 25 陽平 
西 ɬ Ei 55 陰平 
棲 tsʰ Ei 55 陰平 
犀 ɬ Ei 55 陰平 
細 ɬ ai 53 陰去 
壻 ɬ ai 53 陰去 女壻。
鷄 k Ei 55 陰平 
雞 k Ei 55 陰平 
稽 kʰ Ei 55 陰平 
計 k Ei 53 陰去 
繼 k Ei 53 陰去 
髻 k Ei 53 陰去 
溪 kʰ Ei 55 陰平 
啓 kʰ Ei 33 陰上 
啟 kʰ Ei 33 陰上 
契 kʰ Ei 53 陰去 契約。
倪 ȵ i 22 陽去 
奚 kʰ Ei 55 陰平 
兮 h i 53 陰去 
系 h Ei 22 陽去 
係 h Ei 22 陽去 
杯 p ø i 55 陰平 
輩 p ø i 53 陰去 
背 p ø i 53 陰去 背誦。
胚 pʰ ø i 55 陰平 胚胎。
坯 pʰ ø i 55 陰平 土坯。
配 pʰ ø i 53 陰去 
培 pʰ ø i 25 陽平 
陪 pʰ ø i 25 陽平 
裴 pʰ ø i 25 陽平 
佩 pʰ ø i 53 陰去 
梅 m ø i 25 陽平 
枚 m ø i 25 陽平 
媒 m ø i 25 陽平 
煤 m ø i 25 陽平 
每 m ø i 25 陽平 
妹 m ø i 22 陽去 
昧 m ø i 22 陽去 
堆 t ø i 55 陰平 
對 t ø i 53 陰去 
碓 t ø i 53 陰去 
腿 tʰ ø i 33 陰上 
退 tʰ ø i 53 陰去 
隊 t ø i 22 陽去 
內 n œi 22 陽去 
雷 l ø i 25 陽平 
累 l ø i 13 陽上 累積。
催 tsʰ ø i 55 陰平 
崔 tsʰ ø i 55 陰平 姓。
罪 ts ø i 13 陽上 
碎 ɬ ø i 53 陰去 
盔 h ø i 55 陰平 
魁 kʰʷ Ei 55 陰平 
恢 h ø i 55 陰平 
塊 ʋ ai 53 陰去 
桅 ʋ Ei 25 陽平 
灰 h ø i 55 陰平 
賄 0 iou 53 陰上 
悔 h ø i 53 陰上 
晦 m ø i 25 陽平 
回 h ø i 25 陽平 
茴 h ø i 25 陽平 茴香。
潰 kʰkʷ ei 53 陰去 潰膿。
煨 0 ø i 55 陰平 
兌 t ø i 22 陽去 
最 ts ø i 53 陰去 
劊 kʰ ø i 53 陰去 
檜 kʰ ø i 53 陰去 喬木名、秦檜。
外 ʋ ai 22 陽去 
會 h ø i 22 陽去 
繪 kʰ ø i 53 陰去 
乖 kʷ ai 55 陰平 
怪 kʷ ai 53 陰去 
蒯 kʰʷ ai 33 陰上 
懷 ʋ ai 25 陽平 
槐 ʋ ai 25 陽平 
淮 ʋ ai 25 陽平 
壞 ʋ ai 22 陽去 
枴 kʷ ai 33 陰上 
掛 kʷ a 53 陰去 
卦 kʷ a 53 陰去 
歪 ʋ ai 55 陰平 
畫 ʋ ak 22 上陽入 名詞、動詞讀音亦同。
快 ʋ ai 53 陰去 
話 ʋ a 22 陽去 
脆 tsʰ ø i 53 陰去 
歲 ɬ ø i 53 陰去 
綴 ts yt 33 下陰入 
贅 ts ø i 22 陽去 
稅 s ø i 53 陰去 
鱖 kʰʷ Ei 55 陰平 
衛 ʋ Ei 22 陽去 
銳 0 iøi 22 陽去 
廢 f Ei 53 陰去 
肺 f Ei 53 陰去 
吠 f Ei 22 陽去 
穢 ʋ Ei 53 陰去 
圭 kʰʷ Ei 53 陰去 
閨 kʰʷ Ei 55 陰平 
桂 kʰʷ Ei 55 陰平 
奎 kʰʷ Ei 25 陽平 
攜 kʰʷ Ei 25 陽平 
畦 kʰʷ Ei 25 陽平 菜畦。
惠 ʋ Ei 53 陰去 
慧 ʋ Ei 53 陰去 
碑 p i 55 陰平 
卑 pʰ i 33 陰上 
彼 pʰ i 33 陰上 
臂 p Ei 53 陰去 
披 pʰ i 55 陰平 
譬 p i 33 陰上 譬喻。
皮 pʰ i 25 陽平 
疲 pʰ i 25 陽平 
脾 pʰ i 55 陰平 
被 pʰ i 13 陽上 被子。
婢 p Ei 22 陽去 
避 p Ei 22 陽去 
靡 f i 55 陰平 
離 l i 25 陽平 離別。
籬 l i 25 陽平 
璃 l i 25 陽平 玻璃。
荔 l Ei 22 陽去 
紫 ts Ei 33 陰上 
雌 tsʰ i 55 陰平 
此 tsʰ i 33 陰上 
刺 tsʰ ɭ k 55 上陰入 
疵 tsʰ i 55 陰平 吹毛求疵。
斯 ɬ i 55 陰平 
廝 ɬ i 55 陰平 
璽 ɬ ai 33 陰上 
徙 ɬ ai 33 陰上 
賜 ɬ Ei 53 陰去 
知 ts i 55 陰平 
蜘 ts i 55 陰平 蜘蛛。
智 ts Ei 53 陰去 
池 tsʰ i 25 陽平 
馳 tsʰ i 25 陽平 
支 ts i 55 陰平 
枝 ts i 55 陰平 
肢 ts i 55 陰平 
紙 ts i 33 陰上 
侈 tsʰ i 33 陰上 奢侈。
舐 tʰ im 13 陽上 以舌取物。
施 s i 53 陰去 
豕 tsʰ i 13 陽上 
翅 tsʰ i 53 陰去 
匙 s i 25 陽平 
是 s i 13 陽上 
氏 s i 13 陽上 
豉 s i 13 陽上 
兒 ȵ i 13 陽上 
爾 ȵ i 13 陽上 
寄 k Ei 53 陰去 
企 kʰ i 13 陽上 
奇 kʰ i 25 陽平 
騎 kʰ i 25 陽平 
岐 kʰ i 25 陽平 
徛 kʰ i 13 陽上 立。
技 k Ei 22 陽去 
妓 k Ei 22 陽去 
宜 n i 25 陽平 
儀 ȵ i 22 陽去 
蟻 ŋ Ei 13 陽上 
誼 n i 25 陽平 
義 ȵ i 22 陽去 
議 ȵ i 13 陽上 
犧 h i 55 陰平 
戲 h Ei 53 陰去 
倚 0 i 33 陰上 
移 h i 25 陽平 
易 h Ei 22 陽去 難易。
悲 p i 55 陰平 
鄙 pʰ i 33 陰上 
秕 p i 33 陰上 秕子。
秘 p Ei 53 陰去 
祕 p Ei 53 陰去 
泌 p Ei 53 陰去 
庇 p i 33 陰上 
痹 p Ei 53 陰去 麻痺。
丕 pʰ i 55 陰平 
屁 pʰ Ei 53 陰去 
琵 pʰ i 25 陽平 琵琶。
枇 pʰ i 25 陽平 枇杷。
備 p Ei 22 陽去 
鼻 p ɐt 33 下陰入 
眉 m i 25 陽平 
楣 m i 25 陽平 
美 m i 13 陽上 
媚 m i 25 陽平 
寐 m Ei 22 陽去 
地 t Ei 22 陽去 
尼 n i 25 陽平 
膩 n Ei 22 陽去 
梨 l i 25 陽平 
履 l y 13 陽上 
利 l Ei 22 陽去 
痢 l Ei 22 陽去 
資 ts i 55 陰平 
姿 ts i 55 陰平 
咨 ts i 55 陰平 
姊 ts E 33 陰上 
次 tsʰ Ei 53 陰去 
瓷 tsʰ i 25 陽平 瓷器。
自 ts Ei 22 陽去 
私 ɬ i 55 陰平 
死 ɬ Ei 33 陰上 
四 ɬ Ei 53 陰去 
肆 ɬ Ei 53 陰去 
致 ts i 53 陰去 
遲 tsʰ i 25 陽平 
雉 tsʰ Ei 55 陰平 雉雞。
稚 ts i 13 陽上 幼稚。
師 s Ei 55 陰平 
獅 ɬ Ei 53 陰去 
脂 ts i 55 陰平 
指 ts i 33 陰上 
旨 ts i 33 陰上 
至 ts Ei 22 陰去 
示 s Ei 22 陽去 
尸 s i 55 陰平 
屍 s i 55 陰平 
屎 s i 33 陰上 
矢 tsʰ i 33 陰上 
二 ȵ i 22 陽去 
貳 ȵ i 22 陽去 貳心。
飢 k i 55 陰平 
肌 k i 55 陰平 
几 k i 55 陰平 茶几。
冀 kʰ Ei 53 陰去 
器 h Ei 53 陰去 
棄 h Ei 53 陰去 
祁 kʰ i 25 陽平 
鰭 kʰ i 55 陽平 
伊 0 i 55 陰平 
姨 h i 55 陰平 
夷 h i 25 陽平 
肄 h Ei 22 陽去 肄業。
你 n Ei 13 陽上 
釐 l i 25 陽平 
狸 l i 25 陽平 
貍 l i 25 陽平 
李 l i 13 陽上 
里 l i 13 陽上 
理 l i 13 陽上 
裏 l i 13 陽上 
鯉 l i 13 陽上 
吏 l Ei 22 陽去 
茲 ts i 55 陰平 
滋 ts i 55 陰平 
子 ts Ei 33 陰上 
梓 ts Ei 33 陰上 
慈 tsʰ i 25 陽平 
磁 tsʰ i 25 陽去 
字 ts Ei 22 陽去 
牸 ts Ei 22 陽去 牸牛。
絲 ɬ i 55 陰平 
司 ɬ i 55 陰平 
思 ɬ i 55 陰平 思念。
辭 tsʰ i 25 陽平 
祠 tsʰ i 25 陽平 
詞 tsʰ i 25 陽平 
似 ɬ Ei 53 陰去 
祀 s Ei 22 陽去 祭祀。
巳 tsʰ i 13 陽上 辰巳。
寺 ts Ei 22 陽去 
飼 tsʰ i 25 陽平 
嗣 tsʰ i 25 陽平 
置 ts Ei 53 陰去 
癡 tsʰ i 55 陰平 
痴 tsʰ i 55 陰平 
恥 tsʰ i 33 陰上 
持 tsʰ i 55 陰平 
滓 ts ai 33 陰上 
廁 tsʰ ɐk 55 上陰入 廁所。
士 s Ei 22 陽去 
仕 s Ei 22 陽去 
柿 s Ei 22 陽去 
事 s Ei 22 陽去 
史 s Ei 33 陰上 
使 s Ei 33 陰上 
駛 s Ei 33 陰上 
之 ts i 55 陰平 
芝 ts i 55 陰平 
止 ts i 33 陰上 
址 ts i 33 陰上 
趾 ts i 33 陰上 
志 ts Ei 53 陰去 
痣 ts Ei 53 陰去 
誌 ts Ei 53 陰去 
嗤 tsʰ i 55 陰平 嗤笑。
齒 tsʰ i 33 陰上 
詩 s i 55 陰平 
始 tsʰ i 33 陰上 
試 s Ei 53 陰去 
時 s i 25 陽平 
鰣 s i 25 陽平 
市 s i 13 陽上 
恃 tsʰ i 13 陽上 
侍 s Ei 22 陽去 
而 ȵ i 22 陽去 
耳 ȵ i 13 陽上 
餌 ȵ i 13 陽上 
基 k i 55 陰平 
己 k i 33 陰上 
紀 k i 33 陰上 紀律、世紀。
記 k Ei 53 陰去 
欺 h i 55 陰平 
起 h i 33 陰上 
杞 k i 33 陰上 
棋 kʰ i 25 陽平 
旗 kʰ i 25 陽平 
期 kʰ i 25 陽平 時期。
忌 k Ei 22 陽去 
疑 n i 25 陽平 
擬 n i 25 陽平 
嬉 h i 55 陰平 
熙 h i 55 陰平 
喜 h i 33 陰上 
醫 ʔ i 55 陰平 
意 0 Ei 53 陰去 
矣 h i 25 陽平 
飴 h i 22 陽去 高粱飴。
以 h i 13 陽上 
已 h i 13 陽上 
異 h Ei 22 陽去 
機 k i 55 陰平 
譏 k i 55 陰平 
饑 k i 55 陰平 饑荒。
幾 k i 33 陰上 幾乎。
既 k Ei 53 陰去 
豈 h i 33 陰上 
祈 kʰ i 25 陽平 
沂 kʰ i 25 陽平 沂河。
毅 ŋ Ei 22 陽去 
希 h i 55 陰平 
稀 h i 55 陰平 
衣 ʔ i 55 陰平 
依 ʔ i 55 陰平 
髓 tsʰ ø i 25 陽平 
隨 tsʰ ø i 25 陽平 
揣 tsʰ yn 33 陰上 揣度。
吹 tsʰ ø i 55 陰平 
炊 tsʰ ø i 55 陰平 
垂 s ø i 22 陽去 
睡 s ø i 22 陽去 
瑞 s ø i 13 陽上 
蘂 ȵ ø i 13 陽上 
規 kʰʷ Ei 55 陰平 
詭 ŋ Ei 22 陽去 
虧 ʋ Ei 55 陰平 
窺 kʰʷ Ei 55 陰平 
危 ŋ Ei 25 陽平 
僞 ŋ Ei 22 陽去 
毀 ʋ Ei 33 陰上 
委 ʋ Ei 33 陰上 
壘 l ø i 55 陰平 
類 l ø i 13 陽上 
淚 l ø i 22 陽去 
醉 ts ø i 33 陰上 
翠 tsʰ ø i 53 陰去 
雖 ɬ ø i 55 陰平 
綏 ɬ y 55 陰平 
粹 tsʰ ø i 53 陰去 純粹。
遂 ɬ ø i 22 陽去 
隧 ɬ ø i 22 陽去 隧道。
穗 ɬ ø i 22 陽去 
追 ts ø i 55 陰平 
錘 tsʰ ø i 25 陽平 
墜 ts ø i 22 陽去 與墮異。
衰 s ø i 55 陰平 
帥 s ø i 53 陰去 
錐 ts ø i 25 陽平 
水 s ø i 33 陰上 
誰 s ø i 13 陽上 
龜 kʷ Ei 55 陰平 
癸 kʷ Ei 25 陽平 
軌 kʷ Ei 33 陰上 
愧 kʰʷ Ei 53 陰去 
季 k Ei 53 陰去 
逵 kʰʷ Ei 25 陽平 
葵 kʰʷ Ei 25 陽平 
櫃 kʷ Ei 22 陽去 
位 ɬ Ei 22 陽去 
維 ɬ Ei 22 陽去 
遺 h/ʋ i/Ei 25/22 陽平/陽去 hi25遺產。<br />hi25遺產。
惟 ɬ Ei 22 陽去 
唯 ɬ Ei 22 陽去 
非 f i 53 陰去 
飛 f i 55 陰平 
匪 f i 33 陰上 
妃 f i 55 陰平 
費 f Ei 53 陰去 費用。
肥 f i 25 陽平 
翡 f i 55 陰平 翡翠。
微 m i 25 陽平 
尾 m i 13 陽上 
未 m Ei 22 陽去 
味 m Ei 22 陽去 
歸 kʷ Ei 55 陰平 
鬼 kʷ Ei 33 陰上 
貴 kʷ Ei 53 陰去 
魏 ŋ Ei 25 陽平 
揮 ʋ Ei 55 陰平 
輝 ʋ Ei 55 陰平 
徽 ʋ Ei 55 陰平 
諱 ʋ Ei 33 陰上 
威 ʋ Ei 55 陰平 
畏 ʋ Ei 53 陰去 
慰 ʋ Ei 53 陰去 
圍 ʋ Ei 25 陽平 
違 ʋ Ei 25 陽平 
偉 ʋ Ei 33 陰上 
葦 ʋ Ei 33 陰上 蘆葦。
緯 ʋ Ei 33 陰上 
胃 ʋ Ei 22 陽去 
謂 ʋ Ei 22 陽去 
蝟 ʋ Ei 22 陽去 
彙 l ø i 13 陽上 
褒 p ou 55 陰平 褒獎。
保 p ou 33 陰上 
寶 p ou 33 陰上 
堡 p ou 33 陰上 
報 p ou 55 陰去 
袍 pʰ ou 13 陽上 
抱 pʰ ou 13 陽上 
菢 p ou 22 陽去 菢小雞。
毛 m ou 25 陽平 
冒 m ou 22 陽去 
帽 m ou 22 陽去 
刀 t ou 55 陰平 
倒 t ou 33 陰上 打倒。
禱 tʰ ou 13 陽上 
到 t ou 53 陰去 
滔 tʰ ou 55 陰平 
討 tʰ ou 33 陰上 
桃 tʰ ou 25 陽平 
逃 tʰ ou 25 陽平 
陶 tʰ ou 25 陽平 
萄 tʰ ou 25 陽平 
濤 tʰ ou 25 陽平 
稻 t ou 22 陽去 
道 t ou 22 陽去 
導 t ou 22 陽去 
盜 t ou 22 陽去 
腦 n ou 13 陽上 
惱 n ou 13 陽上 
勞 l ou 25 陽平 
撈 l au 13 陽上 撈錢、打撈。
牢 l ou 25 陽平 
老 l ou 13 陽上 
糟 ts ou 55 陰平 
遭 ts ou 55 陰平 
早 ts ou 33 陰上 
棗 ts ou 33 陰上 
蚤 ts ou 33 陰上 
澡 tsʰ ou 53 陰去 
躁 tsʰ ou 53 陰去 
操 tsʰ ou 55 陰平 
草 tsʰ ou 33 陰上 
糙 tsʰ ou 53 陰去 粗糙。
騷 ɬ ou 55 陰平 
臊 ɬ ou 55 陰平 臊氣。
嫂 ɬ ou 33 陰上 
掃 ɬ ou 53 陰去 
高 k ou 55 陰平 
膏 k ou 55 陰平 
篙 k ou 55 陰平 
羔 k ou 55 陰平 
告 k ou 53 陰去 
考 h/kʰ au/ou 33/33 陰上/陰上 kʰou33老派讀音或說法。<br />kʰou33老派讀音或說法。
攷 h/kʰ au/ou 33/33 陰上/陰上 kʰou33老派讀音或說法。<br />kʰou33老派讀音或說法。
靠 kʰ ou 53 陰去 
熬 ŋ ɔu 13 陽上 
傲 ŋ ɔu 13 陽上 
蒿 k ou 55 陰平 蓬蒿。
好 h ou 33 陰上 好壞。
毫 h ou 25 陽平 
豪 h ou 25 陽平 
壕 h ou 25 陽平 
號 h ou 22 陽去 呼號。
浩 h ou 22 陽去 
襖 0 ou 53 陰去 
奧 0 ou 33 陰上 
懊 0 ou 33 陰上 懊惱。
包 p au 55 陰平 
胞 p au 55 陰平 
飽 p au 33 陰上 
豹 p au 53 陰去 
爆 p ou 22 陽去 
泡 pʰ au 55 陰平 
拋 pʰ au 55 陰平 
鮑 p au 55 陰平 姓、鮑魚。
鉋 pʰ au 25 陽平 
茅 m au   
卯 m au 25 陽平 
貌 m au 22 陽去 
鐃 tsʰ au 53 陰去 
撓 n au 22 陽去 
鬧 n au 22 陽去 
罩 ts au 53 陰去 
抓 ts a 53 陰去 
爪 ȵ au 33 陰上 爪牙。
抄 tsʰ au 55 陰平 抄寫。
鈔 tsʰ au 55 陰平 錢鈔。
炒 tsʰ au 33 陰上 
巢 tsʰ au 55 陽平 
梢 s au 55 陰平 樹梢。
捎 s au 55 陰平 捎帶。
稍 s au 33 陰上 
潲 s au 53 陰去 豬食。
交 k au 55 陰平 
膠 k au 55 陰平 
郊 k au 55 陰平 
絞 k au 33 陰上 
狡 k au 33 陰上 
攪 k au 33 陰上 
教 k au 53 陰去 教育。
酵 h au 53 陰去 
校 k au 33 陰上 校對。
覺 kʰ Ek 33 下陰入 知覺。
窖 h ou 25 陽平 
敲 h au 55 陰平 
巧 h/kʰ au/iu 33/33 陰上/陰上 技巧。<br />巧炒
孝 h au 53 陰去 
淆 ŋ au 22 陽去 
肴 ŋ ou 13 陽上 
餚 ŋ ou 13 陽上 
效 ŋ au 22 陽去 
坳 0 au 53 陰去 山坳。
標 p iu 55 陰平 
表 p iu 33 陰上 
瓢 pʰ iu 25 陽平 
嫖 pʰ iu 25 陽平 
貓 m Eu 55 陰平 
苗 m iu 55 陰平 
描 m iu 22 陽去 
秒 m iu 13 陽上 
渺 m iu 13 陽上 
藐 m au 22 陽去 
廟 m iu 22 陽去 
妙 m iu 22 陽去 
燎 l iu 22 陽去 火燎眉毛。
療 l iu 22 陽去 
焦 ts iu 55 陰平 
蕉 ts iu 55 陰平 
椒 ts iu 55 陰平 
醮 ts iu 53 陰去 打醮。
悄 ɬ iu 55 陰平 靜悄悄。
俏 tsʰ iu 55 陰平 
樵 ts iu 55 陰平 
消 ɬ iu 55 陰平 
宵 ɬ iu 55 陰平 
霄 ɬ iu 55 陰平 
硝 ɬ iu 55 陰平 
銷 ɬ iu 55 陰平 
小 ɬ iu 33 陰上 
笑 ɬ iu 53 陰去 
鞘 ɬ iu 55 陰平 刀鞘。
朝 ts iu 55 陰平 今朝。
超 tsʰ iu 55 陰平 
潮 tsʰ iu 25 陽平 
趙 ts iu 22 陽去 
兆 ts iu 22 陽去 
召 ts iu 22 陽去 
昭 tsʰ iu 55 陰平 
招 ts iu 55 陰平 
沼 ts iu 53 陰去 沼氣。
照 ts iu 33 陰上 
詔 ts iu 33 陰上 
燒 s iu 55 陰平 
少 s iu 33 陰上 多少。
韶 s iu 22 陽去 
紹 s iu 22 陽去 
邵 s iu 22 陽去 
饒 ȵ iu 13 陽上 
擾 ȵ iu 13 陽上 
繞 ȵ iu 13 陽上 繞綫。
驕 k iu 55 陰平 
嬌 k iu 55 陰平 
矯 k iu 33 陰上 矯詐。
蕎 kʰ iu 25 陽平 
僑 kʰ iu 25 陽平 
橋 kʰ iu 25 陽平 
喬 kʰ iu 25 陽平 
囂 h iu 55 陰平 
妖 ʔ iu 55 陰平 
腰 ʔ iu 55 陰平 
要 ʔ iu 55 陰平 要求。
搖 h iu 25 陽平 
謠 h iu 25 陽平 
姚 h iu 25 陽平 
窯 h iu 25 陽平 
耀 h iu 22 陽去 
鷂 h iu 22 陽去 鷂鷹。
刁 t iu 55 陰平 
雕 t iu 55 陰平 
貂 t iu 55 陰平 
鳥 n iu 13 陽上 
弔 t iu 53 陰去 
釣 t iu 53 陰去 
挑 tʰ iu 53 陰去 
跳 tʰ iu 53 陰去 
糶 tʰ iu 33 陰上 
條 t iu 25 陽平 
調 t iu 22 陽去 調和。
尿 n iu 22 陽去 
遼 l iu 22 陽去 
聊 l iu 22 陽去 
寥 l iu 22 陽去 
撩 l iu 22 陽去 
了 l iu 13 陽上 了結。
蕭 ɬ iu 55 陰平 
簫 ɬ iu 55 陰平 
澆 k iu 55 陰平 
叫 k iu 53 陰去 
竅 kʰ iu 53 陰去 
堯 ȵ iu 13 陽上 
曉 h iu 33 陰上 
杳 0 iu 13 陽上 杳無音信。
某 m au 13 陽上 
畝 m au 13 陽上 
牡 m au 13 陽上 
母 m u 13 陽上 
拇 m u 33 陰上 
戊 m au 22 陽去 
茂 m au 22 陽去 
貿 m au 22 陽去 
兜 t ɔu 55 陰平 
斗 t ɔu 33 陰上 
抖 t ɔu 33 陰上 
陡 t ɔu 33 陰上 
鬥 t ɔu 53 陰去 
偷 tʰ ɔu 55 陰平 
透 tʰ ɔu 53 陰去 
頭 tʰ ɔu 25 陽平 
投 tʰ ɔu 25 陽平 
豆 t ɔu 22 陽去 
逗 t ɔu 22 陽去 
樓 l ɔu 25 陽平 
漏 l ɔu 22 陽去 
陋 l ɔu 22 陽去 
走 ts au 33 陰上 
奏 ts ɔu 53 陰去 
湊 tsʰ ɔu 53 陰去 
叟 ɬ ou 33 陰上 
鉤 k ou 55 陰平 
溝 k ou 55 陰平 
狗 k ou 33 陰上 
苟 k ou 33 陰上 
構 k ou 53 陰去 
購 k ou 53 陰去 
口 h ou 33 陰上 
叩 kʰ ou 53 陰去 
寇 kʰ ou 53 陰去 
藕 ŋ au 13 陽上 
偶 ŋ au 33 陰上 配偶。
吼 h ou 22 陽去 
侯 h ɔu 25 陽平 
喉 h ɔu 25 陽平 
猴 h ɔu 25 陽平 
后 h ɔu 22 陽去 
厚 h ɔu 13 陽上 
後 h ɔu 22 陽去 
候 h ɔu 25 陽平 
甌 0 ou 55 陰平 
毆 0 ou 55 陰平 
漚 0 ou 53 陰去 久浸水中。
富 f ou 53 陰去 
浮 f ou 25 陽平 
負 f ou 53 陰去 
婦 f u 13 陽上 
阜 f ou 22 陽去 
復 f ɷk 55 上陰入 復興。
謀 l ɔu 25 陽平 
矛 l ɔu 25 陽平 
紐 l ɔu 25 陽平 
扭 l ɔu 25 陽平 
流 l ɔu 25 陽平 
留 l ɔu 25 陽平 
劉 l ɔu 25 陽平 
榴 l ɔu 25 陽平 
硫 l ɔu 25 陽平 硫黃。
柳 l ou 13 陽上 
溜 l ou 13 陽上 
餾 l ou 13 陽上 
酒 ts au 33 陰上 
秋 tsʰ ɔu 55 陰平 秋天、秋千讀音亦同。
就 ts ou 22 陽去 
修 ɬ ou 55 陰平 
羞 ɬ ou 55 陰平 
秀 ɬ ou 53 陰去 
繡 ɬ ou 53 陰去 
宿 ɬ ɷk 55 上陰入 
袖 ts ou 22 陽去 
肘 ts ou 22 陽去 
晝 ts ɔu 53 陰去 
抽 tsʰ ou 55 陰平 
丑 tsʰ ɔu 33 陰上 
綢 tsʰ ou 25 陽平 
稠 tsʰ ou 25 陽平 
籌 tsʰ ou 25 陽平 
紂 ts ou 22 陽去 桀紂。
宙 ts ou 22 陽去 
鄒 ts ɔu 55 陰平 
皺 ȵ ou 53 陰去 
縐 ȵ ou 53 陰去 
愁 s ou 55 陰平 
驟 ts ou 22 陽去 
搜 ɬ ou 33 陰上 
颼 ɬ ou 33 陰上 
餿 ɬ ɷk 55 上陰入 飯餿了。
瘦 s ou 53 陰去 
漱 ɬ ou 53 陰去 漱口。
周 ts ɔu 55 陰平 
舟 ts ɔu 55 陰平 
州 ts ɔu 55 陰平 
洲 ts ɔu 55 陰平 
帚 ts au 33 陰上 
醜 tsʰ ou 33 陰上 
臭 tsʰ ɔu 53 陰去 香臭。
收 s ou 53 陰去 
手 s ou 33 陰上 
首 s ou 33 陰上 
守 s ou 33 陰上 
獸 s ou 53 陰去 
酬 s ou 25 陽平 
仇 tsʰ ou 25 陽平 姓。
受 s ou 22 陽去 
授 s ou 22 陽去 
售 tsʰ ou 25 陽平 
柔 0 iou 25 陽平 
揉 0 iou 25 陽平 
鳩 k ou 55 陰平 
糾 t ɔu 55 陰平 
九 tsʰ ɔu 33 陰上 
久 tsʰ ɔu 33 陰上 
韭 tsʰ ɔu 33 陰上 
灸 k ou 53 陰去 針灸。
救 ts ɔu 53 陰去 
究 ts ɔu 53 陰去 
丘 0 iou 55 陰平 
求 tsʰ ou 25 陽平 
球 tsʰ ou 25 陽平 
臼 tsʰ ou 25 陽平 
舅 ts ou 22 陽去 
咎 ts ou 22 陽去 
舊 ts ou 22 陽去 
柩 tsʰ ou 13 陽上 
牛 ȵ ou 25 陽平 
休 0 iou 55 陰平 
朽 tsʰ iou 13 陽上 
優 0 iou 55 陰平 
憂 0 iou 55 陰平 
尤 0 iou 25 陽平 
郵 0 iou 25 陽平 
有 0 iou 13 陽上 
友 0 iou 13 陽上 
又 0 iou 22 陽去 
祐 0 iou 22 陽去 
由 0 iou 25 陽平 
油 0 iou 25 陽平 
游 0 iou 25 陽平 
猶 0 iou 25 陽平 
悠 0 iou 55 陰平 
酉 0 iou 13 陽上 
莠 ɬ ou 53 陰去 
誘 0 iou 33 陰上 
柚 0 iou 13 陽上 
鼬 0 iou 13 陽上 黃鼬。
釉 0 iou 25 陽平 
彪 p iu 55 陰平 
謬 m ou 53 陰去 
幽 0 iou 55 陰平 
幼 0 iou 53 陰去 
耽 t am 55 陰平 
答 t ap 33 下陰入 
貪 tʰ am 55 陰平 
潭 tʰ am 25 陽平 
譚 tʰ am 25 陽平 
沓 t ap 22 上陽入 一沓紙。
南 n am 25 陽平 
男 n am 25 陽平 
納 n ap 22 上陽入 
拉 l ai 55 陰平 
簪 ts am 55 陰平 
慘 tsʰ am 33 陰上 
蠶 tsʰ am 53 陰去 
雜 ts ap 22 上陽入 
感 k əm 33 陰上 
堪 h ɐm 55 陰平 
龕 h ɐm 55 陰平 
坎 h ɐm 33 陰上 
勘 h ɐm 55 陰平 勘誤、勘探。
含 h ɐm 25 陽平 
函 h am 25 陽平 
撼 h am 25 陽平 
憾 h am 22 陽去 
合 h ɔp 35 下陽入 
盒 h ɔp 35 下陽入 烟盒。
庵 0 an 53 陰去 
揞 0 əm 33 陰上 揞住。
暗 0 əm 53 陰去 
擔 t am 53 陰去 擔任。
膽 t am 33 陰上 
坍 t an 33 陰上 坍下來。
毯 tʰ an 33 陰上 
塔 tʰ ap 33 下陰入 
榻 tʰ at 33 下陰入 
談 t am 25 陽平 
痰 t am 25 陽平 
淡 tʰ am 13 陽上 
藍 l am 25 陽平 
籃 l am 25 陽平 
覽 l am 13 陽上 
攬 l am 13 陽上 
欖 l am 13 陽上 橄欖。
濫 l am 22 陽去 
纜 l am 22 陽去 
臘 l ap 22 上陽入 
蠟 l ap 22 上陽入 
鑞 l ap 22 上陽入 錫鑞。
慚 ts am 22 陽去 
暫 ts am 22 陽去 
三 ɬ am 55 陰平 
甘 k əm 55 陰平 
柑 k əm 55 陰平 
泔 k əm 55 陰平 泔水。
敢 k əm 33 陰上 
橄 k əm 53 陰去 橄欖。
蚶 k əm 55 陰平 蚶子。
酣 k əm 55 陰平 
站 ts am 22 陽去 立。
斬 ts am 33 陰上 
蘸 tsʰ iu 55 陰平 蘸醬油。
眨 f at 22 上陽入 眨眼。
插 tsʰ ap 33 下陰入 
饞 s am 25 陽平 
讒 s am 25 陽平 
杉 tsʰ am 55 陰平 
尷 k am 53 陰去 尷尬。
夾 k ap 33 下陰入 
裌 k ap 33 下陰入 裌衣。
恰 ɬ ap 33 下陰入 
咸 h am 25 陽平 
陷 h am 22 陽去 
狹 h ap 22 上陽入 
峽 h ap 22 上陽入 
洽 h ap 33 下陰入 
衫 s am 55 陰平 
監 k am 53 陰去 國子監。
甲 k ap 33 下陰入 
胛 k ap 33 下陰入 肩胛。
嵌 h ɐm 55 陰平 
銜 h am 25 陽平 
艦 l am 13 陽上 
匣 k Ep 22 上陽入 箱匣。
鴨 0 ap 33 下陰入 
押 0 at 33 下陰入 
壓 0 at 33 下陰入 
貶 p En 33 陰上 
黏 ts im 55 陰平 黏米。
聶 n ip 22 上陽入 姓。
鑷 n Ep 33 下陰入 鑷子。
廉 l im 25 陽平 
鐮 l im 25 陽平 
簾 l im 25 陽平 
斂 l im 13 陽上 
殮 l im 13 陽上 
獵 l it 22 上陽入 
尖 ts im 55 陰平 
殲 tsʰ im 55 陰平 
接 ts ip 33 下陰入 
籤 tsʰ im 55 陰平 
妾 s ip 33 下陰入 
潛 ts im 22 陽去 
漸 ts im 22 陽去 
捷 ts it 22 上陽入 
沾 ts im 55 陰平 
粘 ts im 55 陰平 黏米。
瞻 ts im 55 陰平 
占 ts im 55 陰平 占卜。
摺 ts ip 33 下陰入 摺疊。
陝 s im 33 陰上 
閃 s im 33 陰上 
攝 s ip 33 下陰入 
蟾 s ɐm 25 陽平 
涉 s ip 33 下陰入 
染 ȵ im 13 陽上 
檢 kʰ im 33 陰上 
鉗 kʰ Em 25 陽平 
儉 k im 22 陽去 
驗 n im 22 陽去 
險 h im 33 陰上 
淹 ʔ im 55 陰平 
閹 ʔ im 55 陰平 
掩 ʔ im 33 陰上 
炎 h im 25 陽平 
鹽 h im 25 陽平 
閻 h im 25 陽平 
簷 h im 25 陽平 
檐 h im 25 陽平 
豔 h im 22 陽去 
艷 h im 22 陽去 
焰 h im 22 陽去 
葉 h ip 22 上陽入 
頁 h ip 22 上陽入 
劍 k im 53 陰去 
劫 k ip 55 上陰入 
欠 h im 53 陰去 
怯 j ip 33 下陰入 畏怯。
嚴 n im 25 陽平 
儼 n im 33 陰上 儼然。
業 n ip 22 上陽入 
脅 s ip 33 下陰入 
點 t im 33 陰上 
店 t im 53 陰去 
添 tʰ im 55 陰平 
帖 tʰ ip 33 下陰入 碑帖、請帖。
貼 tʰ ip 33 下陰入 
甜 tʰ im 25 陽平 
疊 t ip 22 上陽入 
牒 t ip 22 上陽入 
蝶 t ip 22 上陽入 
諜 t ip 22 上陽入 
拈 n im 55 陰平 拈起來。
念 n im 22 陽去 
兼 kʰ im 55 陰平 
挾 k ap 22 上陽入 挾菜。
謙 h im 55 陰平 
嫌 h im 25 陽平 
協 s ip 33 下陰入 
法 f at 33 下陰入 
泛 f an 53 陰去 
凡 f an 25 陽平 
帆 f an 25 陽平 
範 f an 53 陰去 
范 f an 22 陽去 
犯  an 22 陽去 
乏 ff at 22 上陽入 
稟 p ən 33 陰上 
品 pʰ ən 33 陰上 
賃 ȵ ɐm 22 陽去 租賃。
林 l ɐm 25 陽平 
淋 l ɐm 25 陽平 淋灕。
臨 l ɐm 25 陽平 
立 l ɐp 35 下陽入 
笠 l ɐp 55 上陰入 
粒 l ɐp 55 上陰入 
浸 tɕ ɐm 55 陰平 
侵 tsʰ ɐm 53 陰去 
寢 tsʰ ɐm 33 陰上 
緝 tsʰ ɐp 55 陰平 緝鞋口。
集 ts ɐp 22 上陽入 
輯 tsʰ ɐp 55 陰平 編輯。
心 ɬ ɐm 55 陰平 
尋 tsʰ ɐm 25 陽平 
習 ts ɐp 22 上陽入 
襲 ts ɐp 22 上陽入 
沉 tsʰ ɐm 25 陽平 
蟄 ts ʅk 22 上陽入 
岑 kʰ ɐm 25 陽平 
森 tsʰ ɐm 55 陰平 
滲 ts am 53 陰去 
澀 k ip 55 陰平 
針 ts ɐm 55 陰平 
斟 ts ɐm 55 陰平 
枕 ts ɐm 33 陰上 
執 ts ɐp 55 陰平 
汁 ts ɐp 55 陰平 
深 s ɐm 55 陰平 
沈 tsʰ ɐm 25 陽平 
審 s ɐm 33 陰上 
溼 s ɐp 55 上陰入 
甚 s ɐm 22 陽去 
十 s ɐp 35 下陽入 
什 s ɐm 25 陽平 什物。
拾 s ɐp 35 下陽入 拾起來。
壬 ȵ    
任 ȵ ɐm 22 陽去 責任
入 ȵ ɐp 35 下陽入 
今 k ɐm 55 陰平 
金 k ɐm 55 陰平 
禁 ts ɐm 53 陰去 
襟 kʰ ɐm 55 陰平 
錦 ts ɐm 33 陰上 
急 k ɐp 55 上陰入 
級 kʰ ɐp 55 上陰入 
給 kʰ ɐp 55 上陰入 供給。
欽 h ɐm 55 陰平 
泣 l ɐp 55 上陰入 
琴 kʰ ɐm 25 陽平 
禽 kʰ ɐm 25 陽平 
擒 kʰ ɐm 25 陽平 
及 l ɐp 35 下陽入 
吟 ȵ ɐm 25 陽平 
吸 kʰ ɐp 55 上陰入 
音 0 iɐm 55 陰平 
陰 0 iɐm 55 陰平 
飲 ȵ ɐm 33 陰上 飲酒、飲米湯讀音亦同。
蔭 0 iɐm 55 陰平 屋子很蔭。
淫 0 iɐm 25 陽平 
丹 t an 55 陰平 
單 t an 55 陰平 
旦 t an 53 陰去 
攤 tʰ an 53 陰去 
坦 tʰ an 33 陰上 
歎 tʰ an 53 陰去 
炭 tʰ an 53 陰去 
獺 tsʰ at 33 下陰入 水獺。
檀 tʰ an 25 陽平 
壇 tʰ an 25 陽平 
彈 t an 22 陽去 子彈。
誕 t an 53 陰去 
達 t at 22 上陽入 
難 n an 25 陽平 難易。
捺 n at 22 上陽入 撇捺。
蘭 l an 25 陽平 
攔 l an 25 陽平 
欄 l an 25 陽平 
懶 l an 13 陽上 
爛 l an 22 陽去 
辣 l at 22 上陽入 
瘌 l a 53 陰去 
贊 ts an 53 陰去 
餐 tsʰ an 55 陰平 
燦 tsʰ an 53 陰去 
殘 tsʰ an 25 陽平 
珊 s an 55 陰平 
散 ɬ an 53 陰去 分散。
傘 ɬ an 53 陰去 
薩 ɬ at 33 下陰入 
干 k on 55 陰平 
乾 kʰ in 25 陽平 乾坤。
肝 k on 55 陰平 
竿 k on 55 陰平 竹竿。
稈 k ou 33 陰上 稻稈。
幹 k on 53 陰去 
割 k ɔt 33 下陰入 
葛 k ɔt 33 下陰入 
看 h on 53 陰去 看見。
刊 h an 33 陰上 
岸 ŋ on 22 陽去 
鼾 k on 55 陰平 
罕 h an 33 陰上 
漢 h on 53 陰去 
寒 h on 25 陽平 
韓 h on 25 陽平 
旱 h on 13 陽上 
汗 h on 22 陽去 
安 0 on 55 陰平 
鞍 0 on 53 陰去 
按 0 on 53 陰去 
案 0 on 53 陰去 
八 p at 33 下陰入 
盼 pʰ an 53 陰去 
辦 p an 22 陽去 
瓣 p an 22 陽去 
抹 m at 33 下陰入 
綻 t ɐŋ 22 陽去 破綻。
盞 ts an 33 陰上 
札 ts at 33 下陰入 
紮 ts at 33 下陰入 
鏟 tsʰ an 33 陰上 
察 tsʰ at 33 下陰入 
山 s an 55 陰平 
產 tsʰ an 33 陰上 
殺 s at 33 下陰入 
艱 k an 55 陰平 
間 k an 55 陰平 中間。
簡 k an 33 陰上 
柬 k an 33 陰上 
揀 k an 33 陰上 
眼 ŋ an 13 陽上 
閑 h an 25 陽平 
限 h an 22 陽去 
莧 h an 22 陽去 莧菜。
軋 ts at 33 下陰入 被車軋。
班 p an 55 陰平 
斑 p an 55 陰平 
扳 p an 33 陰上 
版 p an 33 陰上 
攀 pʰ an 55 陰平 
襻 pʰ an 55 陰平 紐襻。
蠻 m an 25 陽平 
慢 m an 22 陽去 
鍘 ts ap 22 上陽入 鍘刀。
刪 s an 55 陰平 
姦 k an 53 陰去 
諫 k an 33 陰上 
澗 k an 33 陰上 
顏 ŋ an 22 陽去 
雁 ŋ an 22 陽去 
瞎 s at 33 下陰入 
鞭 p in 53 陰去 
變 p in 53 陰去 
別 p it 22 上陽入 離別。
鼈 p it 33 下陰入 
鱉 p it 33 下陰入 
篇 pʰ in 55 陰平 
偏 pʰ in 55 陰平 
便 p in 22 陽去 便宜。
辯 p in 22 陽去 
辨 p in 22 陽去 
汴 p in 33 陰上 
綿 m in 25 陽平 
棉 m in 25 陽平 
免 m in 13 陽上 
勉 m in 13 陽上 
緬 m in 13 陽上 
娩 m in 13 陽上 分娩。
面 m in 22 陽去 
滅 m it 22 上陽入 
碾 ŋ En 25 陽平 
連 l in 25 陽平 
聯 l im 25 陽平 
烈 l it 22 上陽入 
裂 l it 22 上陽入 
煎 ts in 55 陰平 
剪 ts in 33 陰上 
箭 ts in 53 陰去 
遷 tsʰ im 55 陰平 
淺 tsʰ in 33 陰上 
踐 ts in 33 陰上 
賤 ts in 22 陽去 
仙 ɬ in 55 陰平 
鮮 ɬ in 55 陰平 新鮮。
癬 ɬ yn 33 陰上 
線 ɬ in 53 陰去 
綫 ɬ in 53 陰去 
薛 ɬ yt 33 下陰入 
涎 h in 25 陽平 
展 ts in 33 陰上 
哲 ts it 33 下陰入 
蜇 ts it 33 下陰入 蠍子蜇人。
徹 tsʰ it 33 下陰入 
纏 ts in 25 陽平 
轍 tsʰ it 33 下陰入 
戰 ts in 53 陰去 
顫 tʰ an 25 陽平 
折 ts it 33 下陰入 折斷。
浙 ts it 33 下陰入 
舌 s it 22 上陽入 
羶 s in 55 陰平 
扇 s in 53 陰去 
設 s ip 33 下陰入 
蟬 s in 25 陽平 
禪 s in 13 陽上 
善 s in 22 陽去 
膳 s in 13 陽上 
然 s in 25 陽平 
燃 ȵ in 25 陽平 
熱 ȵ it 22 上陽入 
遣 h in 33 陰上 
虔 kʰ in 25 陽平 
犍 k in 22 陽去 犍為縣。
件 k in 22 陽去 
傑 k it 22 上陽入 
諺 ʔ in 53 陰去 
孽 n ip 22 上陽入 
蔫 ʔ in 55 陰平 花萎。
延 h in 25 陽平 
筵 h in 25 陽平 
演 h in 33 陰上 
建 k in 53 陰去 
揭 kʰ it 33 下陰入 
健 k in 22 陽去 
言 ȵ in 25 陽平 
掀 s in 53 陰去 
軒 h in 55 陰平 
憲 h in 53 陰去 
獻 h in 53 陰去 
歇 h it 33 下陰入 
蠍 h it 33 下陰入 
邊 p in 55 陰平 
蝙 pʰ in 55 陰平 
扁 p En 33 陰上 
匾 p En 33 陰上 
遍 pʰ in 53 陰去 一遍、遍地讀音亦同。
片 pʰ in 33 陰上 
撇 pʰ it 33 下陰入 撇捺、撇開。
辮 p in 55 陰平 
眠 m in 25 陽平 
麵 m in 22 陽去 
麪 m in 22 陽去 
篾 m it 22 上陽入 竹篾。
顛 t in 55 陰平 
典 t im 33 陰上 
天 tʰ in 55 陰平 
腆 t im 33 陰上 
鐵 tʰ it 33 下陰入 
田 tʰ in 52 陽平 
填 tʰ in 25 陽平 
電 t in 22 陽去 
殿 t in 22 陽去 
奠 t in 22 陽去 
年 n in 25 陽平 
撚 n in 33 陰上 以指撚碎。
捏 n it 33 下陰入 
憐 l in 25 陽平 
蓮 l in 25 陽平 
練 l in 22 陽去 
煉 l in 22 陽去 
楝 l in 22 陽去 楝樹。
箋 ts in 55 陰平 
薦 ts in 53 陰去 
節 ts it 33 下陰入 
千 tsʰ in 55 陰平 
切 tsʰ it 33 下陰入 切開。
前 tsʰ in 25 陽平 
先 ɬ in 55 陰平 
屑 ɬ Ek 33 下陰入 不屑、木屑讀音亦同。
肩 k in 55 陰平 
堅 k in 55 陰平 
繭 k an 33 陰上 
筧 k yn 33 陰上 以竹通水。
見 k in 53 陰去 
結 k it 33 下陰入 
潔 k it 33 下陰入 
牽 h in 55 陰平 
研 ŋ En 25 陽平 
硯 h in 22 陽去 
顯 h in 33 陰上 
賢 h in 13 陽上 
弦 h yn 25 陽平 
絃 h yn 25 陽平 
現 h in 22 陽去 
煙 ʔ in 55 陰平 
燕 ʔ in 53 陰去 燕子。
嚥 ʔ in 55 陰平 
噎 ʔ in 55 陰平 噎住了。
半 p un 53 陰去 
絆 pʰ un 13 陽上 
鉢 p ut 33 下陰入 
缽 p ut 33 下陰入 
撥 p ut 33 下陰入 
潘 p un 55 陰平 
判 pʰ un 53 陰去 
潑 pʰ ut 33 下陰入 
盤 pʰ un 25 陽平 
伴 pʰ un 13 陽上 
叛 pʰ un 53 陰去 
鈸 p/tsʰ at/au 22/55 上陽入/陰平 tsʰau55口頭語。<br />tsʰau55口頭語。
瞞 m un 22 陽去 
饅 m an 22 陽去 饅頭。
滿 m un 13 陽上 
漫 m an 22 陽去 
幔 m an 22 陽去 
末 m ut 22 上陽入 
端 t un 55 陰平 
短 t un 33 陰上 
鍛 t un 22 陽去 鍛煉。
掇 ts yt 33 下陰入 拾掇。
團 t un 25 陽平 
段 t un 22 陽去 
緞 t un 22 陽去 
奪 t un 22 上陽入 
暖 n un 13 陽上 
鸞 l un 25 陽平 
卵 l un 13 陽上 
亂 l un 22 陽去 
捋 l yt 33 下陰入 捋袖。
鑽 ts un 55 陰平 木工用具。
纂 tsʰ yn 33 陰上 編纂。
竄 tsʰ yn 33 陰上 
酸 ɬ un 55 陰平 
蒜 ɬ un 53 陰去 
官 k un 55 陰平 
棺 k un 55 陰平 
觀 k un 55 陰平 參觀。
冠 k un 55 陰平 衣冠。
管 k un 33 陰上 
館 k un 33 陰上 
灌 k un 53 陰去 
罐 k un 53 陰去 
括 kʷ at 33 下陰入 包括。
寬 h un 55 陰平 
款 h un 33 陰上 
闊 h ut 33 下陰入 
玩 h un 53 陰去 古玩、遊玩。
歡 h un 55 陰平 
喚 h un 55 陰平 
煥 h un 53 陰去 
豁 k ɷk 55 上陰入 豁然。
桓 h un 25 陽平 
完 h yn 25 陽平 
丸 h yn 25 陽平 肉丸。
緩 h un 53 陰去 
皖 ʔ yn 33 陰上 安徽。
換 h un 22 陽去 
豌 ʔ yn 33 陰上 豌豆。
剜 ʋ at 33 下陰入 
碗 ʔ un 33 陰上 
腕 ʔ un 33 陰上 
鰥 kʷ an 55 陰平 鰥寡。
頑 ʋ an 25 陽平 
幻 ʋ an 25 陽平 
滑 ʋ at 22 上陽入 
猾 ʋ at 22 上陽入 狡猾。
篡 tsʰ yn 33 陰上 
撰 ɬ yn 33 陰上 
閂 s an 55 陰平 
涮 tsʰ at 33 下陰入 涮洗。
刷 tsʰ at 33 下陰入 
關 kʷ an 55 陰平 
慣 kʷ an 53 陰去 
刮 kʷ at 33 下陰入 
還 ʋ an 25 陽平 
環 ʋ an 25 陽平 
患 ʋ an 53 陰去 
宦 ʋ an 53 陰去 
彎 ʋ an 55 陰平 
灣 ʋ an 55 陰平 
戀 l yn 22 陽去 
劣 l yt 33 下陰入 
全 tsʰ yn 25 陽平 
泉 tsʰ yn 25 陽平 
絕 ts yt 22 上陽入 
宣 ɬ yn 55 陰平 
選 ɬ yn 33 陰上 
雪 ɬ yt 33 下陰入 
旋 ɬ yn 22 陽去 
鏇 ɬ yn 22 陽去 鏇狀。
轉 ts yn 33 陰上 轉送。
傳 tsʰ yn 25 陽平 傳記。
椽 h yn 25 陽平 
篆 ɬ yn 22 陽去 
專 ts yn 55 陰平 
拙 ts yt 33 下陰入 
川 tsʰ yn 55 陰平 
穿 tsʰ yn 55 陰平 
喘 tsʰ yn 33 陰上 
串 tsʰ yn 33 陰上 
船 s yn 25 陽平 
說 s yt 33 下陰入 說話。
軟 ȵ yn 13 陽上 
眷 k yn 53 陰去 
絹 k yn 55 陰平 
權 kʰ yn 25 陽平 
拳 kʰ y 25 陽平 
顴 kʰ yn 25 陽平 顴骨。
倦 k yn 33 陰上 
圓 h yn 25 陽平 
員 h yn 25 陽平 
院 h yn 22 陽去 
沿 h yn 25 陽平 
鉛 h yn 25 陽平 
捐 k yn 55 陰平 
悅 h yt 22 上陽入 
閱 h yt 22 上陽入 
藩 pʰ un 55 陰平 
販 f an 53 陰去 
髮 f at 33 下陰入 
發 f at 33 下陰入 
翻 f an 55 陰平 
煩 f an 22 陽去 
繁 f an 22 陽去 
伐 f at 22 上陽入 
筏 f at 22 上陽入 
罰 f at 22 上陽入 
晚 m an 13 陽上 
挽 ʋ an 33 陰上 
輓 ʋ an 33 陰上 
萬 m an 22 陽去 
蔓 m an 22 陽去 瓜蔓子。
襪 m at 22 上陽入 
勸 h yn 53 陰去 
券 k yn 53 陰去 
掘 kʰʷ ɔk 33 下陰入 
橛 kʰ yt 33 下陰入 
元 ȵ yn 25 陽平 
原 ȵ yn 25 陽平 
源 ȵ yn 25 陽平 
願 ȵ yn 22 陽去 
月 ȵ yt 22 上陽入 
喧 ɬ yn 55 陰平 
楦 h yn 53 陰去 鞋楦。
冤 ʔ yn 53 陰去 
宛 ʔ yn 33 陰上 
袁 h yn 25 陽平 
轅 h yn 25 陽平 
園 h yn 25 陽平 
援 h yn 25 陽平 援救。
遠 h yn 13 陽上 
曰 h yt 22 上陽入 
越 h yt 22 上陽入 
粵 h yt 22 上陽入 
決 kʰ yt 33 下陰入 
訣 kʰ yt 33 下陰入 
犬 h yn 33 陰上 
缺 kʰ yt 33 下陰入 
血 h yt 33 下陰入 
玄 h yn 25 陽平 
懸 h yn 25 陽平 
縣 h yn 25 陽平 
穴 h yt 22 上陽入 
淵 ʔ yn 55 陰平 
吞 tʰ ən 55 陰平 
跟 k ən 55 陰平 
根 k ən 55 陰平 
懇 k ən 55 陰平 
墾 h ən 33 陰上 
齦 ŋ ən 25 陽平 老鼠齦。
痕 h ən 22 陽去 
很 h ən 33 陰上 
恨 h ən 22 陽去 
恩 ʔ ən 55 陰平 
彬 p ən 55 陰平 
賓 p ən 55 陰平 
檳 p ən 55 陰平 
殯 p ən 53 陰去 
鬢 p ən 53 陰去 
筆 p ɐt 55 上陰入 
畢 p ɐt 55 上陰入 
必 p it 33 下陰入 
匹 pʰ ɔt 55 上陰入 
貧 pʰ ən 25 陽平 
頻 pʰ ən 25 陽平 頻繁。
弼 p at 22 上陽入 
閩 m ən 13 陽上 閩越。
民 m ən 25 陽平 
憫 m ən 13 陽上 
敏 m ən 13 陽上 
密 m ɔt 35 下陽入 
蜜 m ɐt 35 下陽入 
鱗 l ən 25 陽平 
鄰 l ən 25 陽平 
吝 l ən 53 陰去 吝嗇。
栗 l ɐt 35 下陽入 
津 ts ən 55 陰平 
進 ts ən 53 陰去 
晉 ts ən 53 陰去 
親 tsʰ ən 55 陰平 
七 tsʰ ɐt 33 上陰入 
漆 tsʰ ɐt 33 上陰入 
秦 tsʰ ən 25 陽平 
盡 ts ən 13 陽上 
疾 ts ɐt 35 下陽入 
辛 ɬ ən 55 陰平 
薪 ɬ ən 55 陰平 
新 ɬ ən 55 陰平 
信 ɬ ən 53 陰去 
訊 ɬ ən 53 陰去 
悉 ɬ ɭ k 55 上陰入 
膝 ɬ ɐt 55 上陰入 
珍 ts ən 55 陰平 
鎮 ts ən 53 陰去 
趁 tsʰ ən 53 陰去 
陳 tsʰ ən 25 陽平 
塵 tsʰ ən 25 陽平 
陣 ts ən 22 陽去 
姪 ts ɐt 35 下陽入 
秩 t ip 22 上陽入 
榛 tsʰ ən 25 陽平 
臻 ts ən 55 陰平 
襯 tsʰ ən 53 陰去 
瑟 s ɐt 55 上陰入 
蝨 s ɐt 55 上陰入 
真 ts ən 55 陰平 
診 tsʰ ən 33 陰上 
疹 tsʰ ən 33 陰上 
振 ts ən 53 陰去 
震 ts ən 53 陰去 
神 s ən 25 陽平 
實 s ɐt 22 上陽入 
身 s ən 55 陰平 
申 s ən 55 陰平 
伸 s ən 55 陰平 
娠 s ən 25 陽平 
失 s ɐt 55 上陰入 
室 s ɔt 55 上陰入 
辰 s ən 25 陽平 
晨 s ən 25 陽平 
臣 s ən 25 陽平 
腎 s ən 13 陽上 
慎 s ən 22 陽去 
人 ȵ ən 25 陽平 
仁 ȵ ən 22 陽去 
忍 ȵ ən 13 陽上 
認 ȵ ən 22 陽去 
刃 ȵ ən 13 陽上 
日 ȵ ɐt 35 下陽入 
巾 k ən 55 陰平 
緊 k ən 33 陰上 
吉 k ɐt 55 上陰入 
僅 k ən 33 陰上 
銀 ŋ ən 25 陽平 
釁 h Eŋ 53 陰去 
因 ʔ ən 55 陰平 
姻 ʔ ən 53 陰去 
印 ʔ ən 53 陰去 
乙 ʔ it 33 下陰入 
一 0 iɐt 55 上陰入 
引 0 iən 13 陽上 
逸 0 iɐt 35 下陽入 
斤 k ən 55 陰平 
筋 k ən 55 陰平 
謹 k ən 33 陰上 
訖 h ɐt 55 上陰入 
乞 h ɐt 55 上陰入 
勤 kʰ ən 25 陽平 
芹 kʰ ən 25 陽平 
近 kʰ ən 13 陽上 
欣 h ɐm 55 陰平 
殷 ʔ ən 55 陰平 
隱 ʋ ən 33 陰上 
奔 p ən 55 陰平 
本 p un 33 陰上 
噴 pʰ ən 53 陰去 噴水。
盆 pʰ un 25 陽平 
勃 p ut 22 上陽入 
門 m un 25 陽平 
悶 m un 22 陽去 
沒 m ut 22 上陽入 沉沒、沒有。
敦 t ən 55 陰平 
墩 t ən 55 陰平 
頓 t ən 53 陰去 
豚 tʰ ən 25 陽平 
飩 tʰ ən 55 陰平 餛飩。
臀 t in 22 陽去 
囤 t ən 33 陰上 
盾 t ən 22 陽去 矛盾。
沌 t ən 22 陽去 
鈍 t ən 22 陽去 
突 t ɐt 22 上陽入 
嫩 n un 22 陽去 
論 l ən 22 陽去 論語。
崙 l ən 25 陽平 
尊 ts yn 55 陰平 
撙 ts yn 55 陰平 
村 tsʰ un 55 陰平 
忖 tsʰ yn 33 陰上 
寸 tsʰ un 53 陰去 
猝 ɬ ɔt 55 上陰入 倉猝。
存 tsʰ un 25 陽平 
蹲 t ən 55 陰平 
孫 ɬ un 55 陰平 
損 ɬ yn 33 陰上 
遜 ɬ yn 55 陰平 
昆 kʰʷ ən 55 陰平 
崑 kʰʷ ən 55 陰平 
棍 kʷ ən 53 陰去 
骨 kʷ ɐt 55 上陰入 筋骨、骨頭。
坤 kʰʷ ən 55 陰平 
困 kʰʷ ən 53 陰去 
窟 ɬ ɐt 55 上陰入 窟窿。
昏 ɬ ən 55 陰平 
婚 ɬ ən 55 陰平 
忽 ɬ ɐt 55 上陰入 
魂 ɬ ən 25 陽平 
餛 ɬ ən 25 陽平 餛飩。
渾 ɬ ən 22 陽去 渾濁。
混 ɬ ən 22 陽去 相混。
核 h/ʋ ɐt/ɐt 22/35 上陽入/下陽入 審核<br />果子核。
溫 ɬ ən 55 陰平 
穩 ɬ ən 33 陰上 
倫 l ən 25 陽平 
淪 l ən 25 陽平 
輪 l ən 25 陽平 
遵 ts ən 55 陰平 
俊 ts ən 53 陰去 
荀 ɬ ən 25 陽平 
筍 ɬ ən 33 陰上 
戌 ɬ ɐt 55 上陰入 
恤 ɬ ɐt 55 上陰入 
旬 ɬ ən 25 陽平 
循 ɬ ən 25 陽平 
巡 tsʰ ən 25 陽平 
殉 ɬ ən 25 陽平 
椿 tsʰ ən 55 陰平 椿樹。
蟀 ɬ ɐt 55 上陰入 
肫 tʰ ən 25 陽平 肫肝。
準 ts ən 33 陰上 
准 ts ən 33 陰上 
春 tsʰ ən 55 陰平 
蠢 tsʰ ən 33 陰上 
脣 s ən 25 陽平 
順 s ən 22 陽去 
述 s ɐt 35 下陽入 
術 s ɐt 35 下陽入 
舜 s ən 53 陰去 
純 s ən 25 陽平 
醇 s ən 25 陽平 酒味醇。
蒓 s ən 25 陽平 蒓菜。
潤 ȵ ən 22 陽去 
鈞 kʰʷ ən 55 陰平 
均 kʰʷ ən 55 陰平 
橘 kʷ ɐt 55 上陰入 
菌 kʰʷ ən 22 陽去 
勻 0 iən 25 陽平 
允 ɬ ən 13 陽上 
尹 ɬ ən 33 陰上 
分 f ən 55 陰平 分開。
粉 f ən 33 陰上 
糞 f ən 53 陰去 
奮 f ən 13 陽上 
芬 f ən 55 陰平 
紛 f ən 55 陰平 
彿 f ɐt 55 上陰入 彷彿。
焚 f ən 13 陽上 
墳 f ən 25 陽平 
憤 f ən 13 陽上 
忿 f ən 13 陽上 
佛 f ɐt 22 上陽入 
文 m ən 25 陽平 
紋 m ən 25 陽平 
蚊 m ən 55 陰平 
聞 m ən 25 陽平 
吻 m ən 33 陰上 
刎 m ən 33 陰上 
問 m ən 22 陽去 
勿 m ɐt 35 下陽入 
物 m ɐt 35 下陽入 
君 kʷ ən 55 陰平 
軍 kʷ ən 55 陰平 
羣 kʰʷ ən 25 陽平 
裙 kʰʷ ən 25 陽平 
郡 kʷ ən 22 陽去 
倔 kʰʷ ɐt   倔強。
熏 ɬ ən 55 陰平 
勳 ɬ ən 55 陰平 
勛 ɬ ən 55 陰平 
葷 ɬ ən 55 陰平 
薰 ɬ ən 55 陰平 
燻 ɬ ən 55 陰平 
訓 ɬ ən 53 陰去 
云 ɬ ən 25 陽平 
雲 ɬ ən 25 陽平 
韻 ɬ ən 22 陽去 
運 ɬ ən 22 陽去 
暈 ɬ ən 25 陽平 
幫 p ɔŋ 55 陰平 
謗 p ɔŋ 33 陰上 
博 p ɔk 33 下陰入 
滂 pʰ ɔŋ 25 陽平 滂沱。
泊 pʰ ak 33 下陰入 梁山泊。
旁 pʰ ɔŋ 25 陽平 
螃 pʰ ɔŋ 25 陽平 螃蟹。
傍 p ɔŋ 25 陽平 
忙 m ɔŋ 25 陽平 
芒 m ɐŋ 25 陽平 麥芒兒。
茫 m ɔŋ 25 陽平 
蟒 m ɔŋ 13 陽上 
莫 m ɔk 22 上陽入 
幕 m ɔk 22 上陽入 
寞 m ɔk 22 上陽入 
摸 m ɔ 53 陰去 
當 t ɔŋ 55 陰平 當時。
黨 t ɔŋ 33 陰上 
擋 t ɔŋ 33 陰上 阻擋。
湯 tʰ ɔŋ 55 陰平 
託 tʰ ɔk 33 下陰入 
堂 tʰ ɔŋ 25 陽平 
棠 tʰ ɔŋ 25 陽平 
螳 tʰ ɔŋ 25 陽平 螳蜋。
唐 tʰ ɔŋ 25 陽平 
糖 tʰ ɔŋ 25 陽平 
塘 tʰ ɔŋ 25 陽平 
蕩 t ɔŋ 22 陽去 放蕩。
踱 t ɔk 22 上陽入 
鐸 t ɔk 22 上陽入 
囊 n ɔŋ 25 陽平 
諾 n ɔk 22 上陽入 
郎 l ɔŋ 25 陽平 
廊 l ɔŋ 25 陽平 
狼 l ɔŋ 25 陽平 
朗 l ɔŋ 13 陽上 
落 l ɔk 22 上陽入 
烙 l ɔk 33 下陰入 
酪 l ɔk 33 下陰入 
洛 l ɔk 33 下陰入 
駱 l ɔk 33 下陰入 
樂 l ɔk 22 上陽入 音樂。
絡 l ɔk 33 下陰入 
贓 ts ɔŋ 55 陰平 
髒 ts ɔŋ 55 陰平 不乾淨。
葬 ts ɔŋ 55 陰平 
作 ts ou 53 陰去 《廣韻》「作」同「做」。
倉 tsʰ ɔŋ 55 陰平 
蒼 tsʰ ɔŋ 55 陰平 
藏 tsʰ ɔŋ 25 陽平 隱藏。
鑿 ts ɔk 22 上陽入 
昨 ts ɷk 22 上陽入 
桑 ɬ ɔŋ 55 陰平 
喪 ɬ ɔŋ 53 陰去 喪失。
索 ɬ ɔk 33 下陰入 繩索。
岡 k ɔŋ 55 陰平 
剛 k ɔŋ 55 陰平 
崗 k ɔŋ 55 陰平 
綱 k ɔŋ 55 陰平 
鋼 k ɔŋ 55 陰平 刀鈍了。
缸 k ɔŋ 55 陰平 
杠 k ɔŋ 53 陰去 
胳 l ɔk 33 下陰入 胳臂。
各 k ɔk 33 下陰入 
閣 k ɔk 33 下陰入 
康 h ɔŋ 55 陰平 
糠 h ɔŋ 55 陰平 
慷 kʰ ɔŋ 55 陰平 慷慨。
昂 ŋ ɔŋ 13 陽上 
鄂 ŋ ɔk 22 上陽入 
郝 h ɔ 25 陽平 姓。
行 h ɔŋ 25 陽平 行列。
航 h ɔŋ 25 陽平 
杭 h ɔŋ 25 陽平 
鶴 h ɔk 22 上陽入 
娘 n Eŋ 25 陽平 
釀  Eŋ 22 陽去 
良 l Eŋ 25 陽平 
涼 l Eŋ 25 陽平 
量 l Eŋ 25 陽平 量長短。
糧 l Eŋ 25 陽平 
粮 l Eŋ 25 陽平 
梁 l Eŋ 25 陽平 
粱 l Eŋ 25 陽平 
兩 l Eŋ 13 陽上 兩個、幾兩幾錢讀音亦同。
亮 l Eŋ 22 陽去 
諒 l Eŋ 22 陽去 
略 l Ek 22 上陽入 
將 ts Eŋ 53 陰去 大將。
漿 ts Eŋ 55 陰平 
獎 ts Eŋ 33 陰上 
槳 ts Eŋ 33 陰上 
醬 ts Eŋ 53 陰去 
爵 tsʰ Ek 33 下陰入 
雀 tsʰ Ek 33 下陰入 麻雀。
槍 tsʰ Eŋ 55 陰平 
鵲 tsʰ Ek 33 下陰入 喜鵲。
牆 tsʰ Eŋ 25 陽平 
匠 ts Eŋ 22 陽去 
嚼 tsʰ Ek 33 下陰入 
相 ɬ Eŋ 55 陰平 互相。
箱 ɬ Eŋ 55 陰平 
廂 ɬ Eŋ 55 陰平 
湘 ɬ Eŋ 55 陰平 
襄 ɬ Eŋ 55 陰平 
想 ɬ Eŋ 33 陰上 
削 ɬ Ek 33 下陰入 
祥 tsʰ Eŋ 25 陽平 
象 ts Eŋ 22 陽去 
像 ts Eŋ 22 陽去 
橡 ts Eŋ 22 陽去 橡樹。
張 ts Eŋ 55 陰平 
長 tsʰ Eŋ 25 陽平 長短。
帳 ts Eŋ 53 陰去 《廣韻》「帳」同「賬」。
脹 ts Eŋ 53 陰去 
暢 tsʰ Eŋ 53 陰去 
腸 tsʰ Eŋ 25 陽平 
場 tsʰ Eŋ 25 陽平 
丈 ts Eŋ 22 陽去 
仗 ts Eŋ 22 陽去 
杖 ts Eŋ 22 陽去 
莊 ts ɔŋ 55 陰平 
裝 ts ɔŋ 55 陰平 
壯 ts ɔŋ 53 陰去 
瘡 tsʰ ɔŋ 53 陰去 
闖 tsʰ ɔŋ 33 陰上 
創 tsʰ ɔŋ 53 陰去 
牀 tsʰ ɔŋ 25 陽平 
床 s ɔŋ 25 陽平 
狀 ts ɔŋ 22 陽去 
霜 s ɔŋ 55 陰平 
孀 s ɔŋ 55 陰平 
爽 s ɔŋ 33 陰上 
章 ts Eŋ 55 陰平 
樟 ts Eŋ 55 陰平 
掌 ts Eŋ 33 陰上 
障 ts Eŋ 53 陰去 保障。
瘴 ts Eŋ 53 陰去 瘴氣。
酌 ts Ek 33 下陰入 
昌 tsʰ Eŋ 55 陰平 
菖 tsʰ Eŋ 55 陰平 菖蒲。
廠 tsʰ ɔŋ 33 陰上 
唱 tsʰ Eŋ 53 陰去 
綽 tsʰ ɔk 33 下陰入 寬綽。
商 s Eŋ 55 陰平 
傷 s Eŋ 55 陰平 
賞 s Eŋ 33 陰上 
餉 h Eŋ 33 陰上 
常 s Eŋ 25 陽平 
嘗 s Eŋ 25 陽平 
裳 s Eŋ 25 陽平 衣裳。
償 s Eŋ 33 陰上 
上 s əŋ 22 陽去 上面。
尚 s əŋ 22 陽去 
勺 ts Ek 33 下陰入 勺子。
芍 ts Ek 33 下陰入 芍藥花。
瓤 n ɔŋ 25 陽平 瓜瓤。
壤 ȵ Eŋ 22 陽去 土壤。
讓 ȵ Eŋ 22 陽去 
若 s Ek 22 上陽入 
弱 ȵ Ek 22 上陽入 
疆 kʰ Eŋ 55 陰平 
僵 kʰ Eŋ 55 陰平 
薑 k Eŋ 55 陰平 
繮 kʰ Eŋ 55 陰平 繮繩。
韁 kʰ Eŋ 55 陰平 
姜 k Eŋ 55 陰平 
腳 k Ek 33 下陰入 
羌 k Eŋ 55 陰平 
卻 kʰ Ek 33 下陰入 
強 kʰ Eŋ 25 陽平 
仰 ŋ Eŋ 13 陽上 
虐 ȵ Ek 22 上陽入 
瘧 ȵ Ek 22 上陽入 瘧疾。
香 h Eŋ 55 陰平 
鄉 h Eŋ 55 陰平 
享 h Eŋ 33 陰上 
響 h Eŋ 33 陰上 
央 0 Eŋ 53 陰去 
秧 0 Eŋ 53 陰去 
殃 0 Eŋ 53 陰去 
約 0 iEk 33 下陰入 
羊 h Eŋ 25 陽平 
烊 h Eŋ 25 陽平 融化。
楊 h Eŋ 25 陽平 
陽 h Eŋ 25 陽平 
揚 h Eŋ 25 陽平 
瘍 h Eŋ 13 陽上 潰瘍。
癢 h Eŋ 13 陽上 
藥 h Ek 22 上陽入 
鑰 ȵ Ek 22 上陽入 鑰匙。
躍 0 iEk 33 下陰入 
光 kʷ ɔŋ 55 陰平 
廣 kʷ ɔŋ 33 陰上 
郭 k ɔk 33 下陰入 
桄 kʷ ɔŋ 55 陰平 一桄綫。
曠 kʰ ɔŋ 53 陰去 
廓 k ɔk 33 下陰入 
擴 kʰ ɔŋ 53 陰去 擴充。
荒 ʋ ɔŋ 55 陰平 
霍 kʰ ɔk 33 下陰入 
藿 kʰ ɔk 33 下陰入 藿香。
黃 ʋ ɔŋ 25 陽平 
簧 ʋ ɔŋ 25 陽平 鎖簧。
皇 ʋ ɔŋ 25 陽平 
蝗 ʋ ɔŋ 25 陽平 
晃 k ɔŋ 55 陰平 
鑊 ʋ ɔk 22 上陽入 
汪 ʋ ɔŋ 55 陰平 
方 f ɔŋ 55 陰平 
倣 f ɔŋ 33 陰上 倣效。
放 f ɔŋ 53 陰去 
芳 f ɔŋ 55 陰平 
妨 f ɔŋ 25 陽平 
紡 f ɔŋ 33 陰上 
仿 f ɔŋ 33 陰上 相似。
訪 f ɐŋ 33 陰上 
房 f ɐŋ 25 陽平 
防 f ɐŋ 25 陽平 
亡 m ɐŋ 25 陽平 
妄 m ɐŋ 13 陽上 
钁 k y 22 陽去 钁頭。
筐 kʰ ɔŋ 55 陰平 
匡 kʰ ɔŋ 55 陰平 
眶 kʰ ɔŋ 55 陰平 眼眶。
狂 kʰ ɔŋ 25 陽平 
況 kʰ ɔŋ 33 陰上 
枉 ʋ ɔŋ 33 陰上 
王 ʋ ɔŋ 25 陽平 
往 ʋ ɐŋ 13 陽上 
旺 ʋ ɐŋ 22 陽去 火旺。
邦 p ɐŋ 55 陰平 
剝 p ɔk 33 下陰入 
駁 p ɔk 33 下陰入 
胖 pʰ un 13 陽上 
樸 pʰ ɔk 33 下陰入 
朴 pʰ ɔk 33 下陰入 
龐 pʰ aŋ 25 陽平 
棒 pʰ aŋ 13 陽上 
蚌 pʰ aŋ 13 陽上 
雹 p au 55 陰平 
樁 ts oŋ 55 陰平 
卓 tsʰ ɔk 33 下陰入 
桌 tsʰ ɔk 33 下陰入 
琢 t ɔk 33 下陰入 
涿 t ɔk 33 下陰入 涿鹿。
噇 tʰ oŋ   
濁 ts ɔk 22 上陽入 
捉 ts ɔk 33 下陰入 
窗 tsʰ ɔŋ 55 陰平 
浞 ts ɷk 55 上陰入 水濕。
雙 s ɔŋ 55 陰平 
朔 s ɔk 33 下陰入 
江 k ɔŋ 55 陰平 
扛 kʰ ɔŋ 55 陰平 
豇 k ɔŋ 55 陰平 豇豆。
講 k ɔŋ 33 陰上 
港 k ɔŋ 33 陰上 港口。
降 k ɔŋ 53 陰去 下降。
虹 h oŋ 25 陽平 
角 k ɔk 33 下陰入 
腔 kʰ Eŋ 55 陰平 
確 kʰ ɔk 33 下陰入 
嶽 ŋ ɔk 22 上陽入 
岳 ŋ ɔk 22 上陽入 
項 h ɔŋ 33 陽上 
巷 k ɔŋ 33 陰上 
學 h ɔk 22 上陽入 
握 0 ɐk 55 上陰入 
崩 p əŋ; 55 陰平 
北 p ɐk 55 上陰入 
朋 pʰ əŋ 25 陽平 
墨 m ɐk 35 下陽入 
默 m ɐk 35 下陽入 
登 t əŋ 55 陰平 
燈 t əŋ 55 陰平 
凳 t əŋ 53 陰去 
鐙 t əŋ 33 陰上 鞍鐙。
得 t ɐk 55 上陰入 
德 t ɐk 55 上陰入 
藤 tʰ əŋ 25 陽平 
騰 tʰ əŋ 25 陽平 
謄 tʰ əŋ 25 陽平 
疼 tʰ əŋ 25 陽平 
鄧 t əŋ 22 陽去 
澄 ts ɐŋ 22 陽去 
特 t ɐk 35 下陽入 
能 n əŋ 25 陽平 
楞 l əŋ 25 陽平 
勒 l ɐk 35 下陽入 勒索、勒緊。
肋 l ɐk 35 下陽入 
增 ts əŋ 55 陰平 
曾 ts əŋ 55 陰平 姓。
憎 ts əŋ 55 陰平 
則 ts ɐk 55 上陰入 
蹭 ts əŋ 55 陰平 磨蹭。
層 tsʰ əŋ 25 陽平 
贈 ts əŋ 22 陽去 
僧 ɬ əŋ 55 陰平 
塞 ɬ ɐk 55 上陰入 
肯 h əŋ 33 陰上 
克 kʰ ɐk 55 上陰入 
刻 kʰ ɐk 55 上陰入 時刻、用刀刻讀音亦同。
黑 h ɐk 55 上陰入 
恒 h əŋ 25 陽平 
恆 h əŋ 25 陽平 
冰 p ɐŋ 55 陰平 
逼 p ɭk 55 上陰入 
憑 p əŋ 25 陽平 
匿 n ɔk 22 上陽入 
凌 l ɐŋ 25 陽平 
陵 l ɐŋ 25 陽平 
菱 l ɐŋ 25 陽平 
力 l ɭ k 35 下陽入 
即 ts ɭ k 55 上陰入 
息 ɬ ɭ k 55 上陰入 
熄 ɬ ɭ k 55 上陰入 
徵 ts ɐŋ 55 陰平 徵求。
懲 ts ɐŋ 55 陰平 
橙 tsʰ aŋ 22 陽去 橙子。
直 ts ɭ k 35 下陽入 
值 ts ɭ k 35 下陽入 
側 tsʰ ɐk 55 上陰入 
測 tsʰ ɐk 55 上陰入 
色 s ɭ k 55 上陰入 
嗇 ʋ ɭ k 55 上陰入 吝嗇。
蒸 ts ɐŋ 55 陰平 
拯 s ɐŋ 25 陽平 拯救。
證 ts ɐŋ 53 陰去 證、症讀音亦同。
織 ts ɭ k 55 上陰入 
職 ts ɭ k 55 上陰入 
稱 tsʰ ɐŋ 55 陰平 稱呼。
秤 tsʰ ɐŋ 53 陰去 一秆秤。
乘 s ɐŋ 25 陽平 
繩 s ɐŋ 25 陽平 
塍 s ɐŋ 25 陽平 田塍。
剩 s ɐŋ 25 陽平 
食 s ɭ k 35 下陽入 
蝕 s ɭ k 35 下陽入 
升 s ɐŋ 55 陰平 
勝 s ɐŋ 53 陰去 勝任。
式 s ɭk 55 上陰入 
飾 s ɭk 55 上陰入 
承 s ɐŋ 25 陽平 
丞 s ɐŋ 25 陽平 
殖 ts ɭk 35 下陽入 
仍 ŋ ɐŋ 25 陽平 
扔 ŋ ɐŋ 25 陽平 
極 k ɭ k 35 下陽入 
凝 n i 25 陽平 
興 h ɐŋ 55 陰平 興旺。
應 0 ɐŋ 55 陰平 應當、應用。
鷹 0 ɐŋ 55 陰平 
憶 ʔ ɭ k 55 上陰入 
抑 ʔ ɭ k 55 上陰入 
億 ʔ ɭ k 55 上陰入 
蠅 s ɐŋ 25 陽平 
孕 ȵ əŋ 22 陽去 
翼 h ɭ k 35 下陽入 
國 kʷ ɔk 35 下陰入 
弘 h oŋ 25 陽平 
或 ɬ ɔk 22 上陽入 
惑 ɬ ɔk 22 上陽入 
域 ɬ ɭ k 35 下陽入 
百 p ak 33 下陰入 
柏 p ak 33 下陰入 
伯 p ak 33 下陰入 
迫 pʰ ak 33 下陰入 
烹 pʰ aŋ 55 陰平 
拍 pʰ ak 33 下陰入 
魄 pʰ ak 33 下陰入 
彭 p aŋ 25 陽平 
白 p ak 22 上陽入 
帛 p ak 22 上陽入 
盲 m aŋ 25 陽平 
猛 m aŋ 13 陽上 
孟 m aŋ 13 陽上 
陌 p ak 33 下陰入 陌生。
打 t a 33 陰上 
冷 l aŋ 13 陽上 
宅 ts ak 22 上陽入 
擇 ts ak 22 上陽入 擇菜。
澤 ts ak 22 上陽入 
窄 ts a 53 陰去 
生 s aŋ 55 陰平 
牲 s aŋ 55 陰平 
甥 s aŋ 55 陰平 
笙 s aŋ 55 陰平 
省 ɬ ɐŋ 33 陰上 反省。
更 k/k aŋ/əŋ 55/55 陰平/陰平 五更。<br />更換
庚 k aŋ 55 陰平 
羹 k əŋ 55 陰平 
粳 k aŋ 55 陰平 粳米。
哽 kʰ əŋ 33 陰上 骨哽在喉。
梗 k əŋ 33 陰上 莖。
坑 h aŋ 55 陰平 
客 h ak 33 下陰入 
硬 ŋ aŋ 22 陽去 
額 ŋ ak 22 上陽入 
亨 h əŋ 55 陰平 
赫 h ak 33 下陰入 
衡 h əŋ 22 陽去 
杏 h əŋ 22 陽去 
浜 p ɔŋ 55 陰平 一條浜。
迸 pʰ ɐŋ 53 陰去 迸裂。
萌 m əŋ 25 陽平 
麥 m ak 22 上陽入 
摘 ts ak 22 上陽入 
爭 ts aŋ 55 陰平 
箏 ts aŋ 55 陰平 
責 ts ak 33 下陰入 
冊 tsʰ ak 33 下陰入 
策 tsʰ ak 33 下陰入 
耕 k əŋ 55 陰平 
耿 k əŋ 33 陰上 
革 k ak 33 下陰入 
隔 k ak 33 下陰入 
莖 k ɐŋ 33 陰上 
幸 h əŋ 53 陰去 
鶯 ʔ əŋ 55 陰平 
櫻 0 ɐŋ 55 陰平 櫻桃。
鸚 0 ɐŋ 55 陰平 鸚鵡。
兵 p ɐŋ 55 陰平 
丙 p ɐŋ 33 陰上 
秉 p ɐŋ 33 陰上 
柄 p ɐŋ 53 陰去 
碧 p ɭ k 55 上陰入 
平 pʰ ɐŋ 25 陽平 
評 pʰ ɐŋ 25 陽平 
坪 pʰ ɐŋ 25 陽平 
病 p ɐŋ 22 陽去 
鳴 m ɐŋ 25 陽平 
明 m ɐŋ 25 陽平 
盟 m əŋ 25 陽平 
皿 m ɐŋ 13 陽上 
命 m ɐŋ 22 陽去 
京 k ɐŋ 55 陰平 
荊 k ɐŋ 55 陰平 
驚 k ɐŋ 55 陰平 
境 k ɐŋ 33 陰上 
景 k ɐŋ 33 陰上 
警 k ɐŋ 33 陰上 
敬 k ɐŋ 53 陰去 
竟 k ɐŋ 33 陰上 
鏡 k ɐŋ 53 陰去 
戟 k ɭ k 55 上陰入 
卿 h ɐŋ 55 陰平 
慶 h ɐŋ 53 陰去 
擎 kʰ ɐŋ 25 陽平 
鯨 kʰ ɐŋ 25 陽平 
競 k ɐŋ 22 陽去 
劇 k ɭ k 22 上陰入 劇烈。
屐 k ɭ k 22 上陽入 木屐。
迎 0 ɐŋ 25 陽平 
逆 ŋ ɭ k 5 下陽入 逆風。
英 0 ɐŋ 55 陰平 
影 0 ɐŋ 33 陰上 
映 0 ɐŋ 33 陰上 
餅 p ɐŋ 33 陰上 
璧 p ɭ k 55 上陰入 
聘 pʰ ɐŋ 53 陰去 
僻 pʰ ɭ k 55 上陰入 
闢 pʰ ɭ k 55 上陰入 
名 m ɐŋ 25 陽平 
領 l ɐŋ 13 陽上 
嶺 l ɐŋ 13 陽上 
令 l ɐŋ 22 陽去 
精 ts ɐŋ 55 陰平 
晶 ts ɐŋ 55 陰平 
睛 ts ɐŋ 55 陰平 眼睛。
井 ts ɐŋ 33 陰上 
脊 ts ɭ k 55 上陰入 
跡 ts ɭ k 55 上陰入 
清 tsʰ ɐŋ 55 陰平 
請 tsʰ ɐŋ 33 陰上 
情 tsʰ ɐŋ 25 陽平 
晴 tsʰ ɐŋ 25 陽平 
靜 ts ɐŋ 22 陽去 
靖 ts ɐŋ 22 陽去 
淨 ts ɐŋ 22 陽去 
籍 ts ɭ k 22 上陽入 
性 ɬ ɐŋ 33 陰上 
姓 ɬ ɐŋ 33 陰上 
昔 ɬ ɭ k 55 上陰入 
惜 ɬ ɭ k 55 上陰入 
夕 ts ɭ k 22 上陽入 
席 ts ɭ k 22 上陽入 
貞 ts ɐŋ 55 陰平 
偵 ts ɐŋ 55 陰平 
逞 tsʰ ɐŋ 25 陽平 逞能。
呈 tsʰ ɐŋ 25 陽平 
程 tsʰ ɐŋ 25 陽平 
鄭 ts ɐŋ 22 陽去 
擲 ts ɐŋ 22 陽去 
正 ts ɐŋ 53 陰去 
征 ts ɐŋ 55 陰平 
整 ts ɐŋ 33 陰上 
政 ts ɐŋ 53 陰去 
隻 ts ɭ k 55 上陰入 
尺 tsʰ ɭ k 55 上陰入 
斥 tsʰ ɭ k 55 上陰入 
赤 tsʰ ɭ k 55 上陰入 
聲 s ɐŋ 55 陰平 
聖 s ɐŋ 53 陰去 
適 s ɭ k 55 上陰入 
釋 ɬ ɭ k 55 上陰入 
成 s ɐŋ 25 陽平 
城 s ɐŋ 25 陽平 
誠 s ɐŋ 25 陽平 
盛 s ɐŋ 25 陽平 盛滿了。
石 s ɭ k 35 下陽入 
勁 k ɐŋ 22 陽去 勁敵。
輕 h ɐŋ 55 陰平 輕重。
嬰 0 ɐŋ 55 陰平 
纓 0 ɐŋ 55 陰平 
益 ʔ ɭ k 55 上陰入 
盈 h ɐŋ 25 陽平 
贏 h ɐŋ 25 陽平 
液 h ɭ k 35 下陽入 
腋 h ɭ k 35 下陽入 
亦 h ɭ k 35 下陽入 
譯 h ɭ k 35 下陽入 
壁 p ɭ k 55 上陰入 
劈 pʰ ɭ k 55 上陰入 
瓶 pʰ ɐŋ 25 陽平 
屏 pʰ ɐŋ 25 陽平 
萍 pʰ ɐŋ 25 陽平 
並 p ɐŋ 53 陰去 
銘 m ɐŋ 25 陽平 
覓 m ɭ k 35 下陽入 
丁 t ɐŋ 55 陰平 
釘 t ɐŋ 55 陰平 鐵釘。
頂 t ɐŋ 33 陰上 
鼎 t ɐŋ 33 陰上 
的 t ɭ k 55 上陰入 目的。
滴 t ɭ k 55 上陰入 
聽 tʰ ɐŋ 53 陰去 聽見。
廳 tʰ ɐŋ 55 陰平 
汀 t ɐŋ 55 陰平 
剔 tʰ ɭ k 55 上陰入 
踢 tʰ ɭ k 55 上陰入 
亭 tʰ ɐŋ 25 陽平 
停 tʰ ɐŋ 25 陽平 
庭 tʰ ɐŋ 25 陽平 
廷 tʰ ɐŋ 25 陽平 
挺 tʰ ɐŋ 33 陰上 
艇 tʰ ɐŋ 13 陽上 
錠 t ɐŋ 22 陽去 
定 t ɐŋ 22 陽去 
狄 t ɭ k 22 上陽入 
笛 t ɭ k 22 上陽入 
敵 t ɭ k 22 上陽入 
糴 t ɭ k 22 上陽入 
寧 n ɐŋ 25 陽平 安寧。
靈 l ɐŋ 25 陽平 
零 n ɐŋ 25 陽平 
鈴 l ɐŋ 52 陽平 
拎 l ɐŋ 25 陽平 
伶 l ɐŋ 25 陽平 
翎 l ɐŋ 25 陽平 
歷 l ɭ k 35 下陽入 
曆 l ɭ k 35 下陽入 
績 ts ɭ k 55 上陰入 
青 tsʰ ɐŋ 55 陰平 
戚 tsʰ ɭ k 55 上陰入 
寂 ts ɭ k 22 上陽入 
星 ɬ ɐŋ 55 陰平 
腥 ɬ ɐŋ 55 陰平 
析 ɬ ɭ k 55 上陰入 
錫 ɬ ɭ k 55 上陰入 
經 k ɐŋ 55 陰平 
徑 k ɐŋ 53 陰去 
激 k ɭ k 55 上陰入 
擊 k ɭ k 55 上陰入 
吃 h ɭ k 55 上陰入 
馨 h ɐŋ 55 陰平 
形 h ɐŋ 25 陽平 
刑 h ɐŋ 25 陽平 
型 h ɐŋ 25 陽平 
礦 kʰʷ ɔŋ 53 陰去 
橫 ʋ ɐŋ 25 陽平 橫直。
轟 kʷ əŋ 55 陰平 
宏 h oŋ 25 陽平 
獲 ʋ ɔk 22 上陽入 
劃 ʋ ɔk 22 上陽入 
兄 ʋ ɐŋ 55 陰平 
榮 ʋ ɐŋ 25 陽平 
永 ʋ ɐŋ 13 陽上 
泳 ʋ ɐŋ 13 陽上 
詠 ʋ ɐŋ 13 陽上 
傾 kʰ ɐŋ 55 陰平 
瓊 k ɐŋ 25 陽平 
營 ʋ ɐŋ 25 陽平 
穎 0 əŋ 33 陰上 
役 ʋ ɭk 22 下陽入 
疫 ʋ ɭ k 35 下陽入 
螢 ʋ ɐŋ 25 陽平 
滎 ʋ ɐŋ 25 陽平 滎陽。
卜 p ɷk 55 上陰入 
撲 pʰ ɐk 33 下陰入 
篷 pʰ oŋ 25 陽平 
蓬 f oŋ 25 陽平 
蒙 m oŋ 25 陽平 
懵 m oŋ 25 陽平 懵懂。
木 m ɷk 35 下陽入 
東 t oŋ 55 陰平 
董 t oŋ 33 陰上 
懂 t oŋ 33 陰上 
棟 t oŋ 22 陽去 
通 tʰ oŋ 55 陰平 
捅 tʰ oŋ 33 陰上 
桶 tʰ oŋ 33 陰上 
痛 tʰ oŋ 53 陰去 
禿 tʰ ɷk 55 上陰入 
同 tʰ oŋ 25 陽平 
銅 tʰ oŋ 25 陽平 
桐 tʰ oŋ 25 陽平 
童 tʰ oŋ 25 陽平 
瞳 tʰ oŋ 25 陽平 
動 t oŋ 22 陽去 
洞 t oŋ 22 陽去 
獨 t ɷk 22 上陽入 
讀 t ɷk 22 上陽入 
牘 ts ɷk 22 上陽入 
犢 ts ɷk 22 上陽入 牛犢子。
籠 l oŋ 25 陽平 
聾 l oŋ 25 陽平 
攏 l oŋ 13 陽上 
弄 l oŋ 22 陽去 
鹿 l ɷk 35 下陽入 
祿 l ɷk 35 下陽入 
椶 ts oŋ 55 陰平 
總 ts oŋ 33 陰上 
聰 tsʰ oŋ 55 陰平 
葱 tsʰ oŋ 55 陰平 
蔥 tsʰ oŋ 55 陰平 
怱 tsʰ oŋ 55 陰平 
叢 tsʰ oŋ 25 陽平 
族 ts ɷk 22 上陽入 
送 ɬ oŋ 33 陰上 
速 tsʰ ɷk 55 上陰入 
公 k oŋ 55 陰平 
工 k oŋ 55 陰平 
功 k oŋ 55 陰平 
攻 k oŋ 55 陰平 攻擊。
貢 k oŋ 53 陰去 
谷 k ɷk 55 上陰入 
穀 k ɷk 55 上陰入 
空 h oŋ 55 陰平 空虛。
孔 h oŋ 33 陰上 
控 h oŋ 55 陰平 
哭 h ɷk 55 上陰入 
紅 h oŋ 25 陽平 
洪 h oŋ 25 陽平 
鴻 h oŋ 25 陽平 
汞 k oŋ 53 陰去 
翁 0 ioŋ 55 陰平 
瓮 ʔ oŋ 53 陰去 
甕 ʔ oŋ 53 陰去 
屋 0 ɷk 55 上陰入 
冬 t oŋ 55 陰平 
督 t ɷk 55 上陰入 
篤 t ɷk 55 上陰入 
統 tʰ oŋ 33 陰上 
毒 t ɷk 22 上陽入 
農 n oŋ 25 陽平 
膿 n oŋ 25 陽平 
儂 n oŋ 25 陽平 我、你。
宗 ts oŋ 55 陰平 
綜 ts oŋ 55 陰平 織布機上的綜。
鬆 ɬ oŋ 55 陰平 
宋 ɬ oŋ 53 陰去 
酷 h ou 22 陽去 
沃 0 iɷk 55 上陰入 
風 f oŋ 55 陰平 
楓 f oŋ 55 陰平 
諷 f oŋ 33 陰上 
幅 f ɷk 55 上陰入 
福 f ɷk 55 上陰入 
蝠 f ɷk 55 上陰入 蝙蝠。
腹 f ɷk 55 上陰入 
豐 f oŋ 55 陰平 
鳳 f oŋ 22 陽去 
伏 f ɷk 35 下陽入 
服 f ɷk 35 下陽入 
目 m ɷk 35 下陽入 
穆 m ɷk 35 下陽入 
牧 m ɷk 35 下陽入 
隆 l oŋ 25 陽平 
六 l ɷk 35 下陽入 
陸 l ɷk 35 下陽入 
嵩 ɬ oŋ 55 陰平 
肅 ɬ ɷk 55 上陰入 
中 ts oŋ 55 陰平 當中。
忠 ts oŋ 55 陰平 
竹 ts ɷk 55 上陰入 
築 tsʰ ɷk 55 上陰入 
蟲 tsʰ oŋ 25 陽平 
仲 ts oŋ 22 陽去 
逐 ts ɷk 35 下陽入 
軸 ts ɷk 35 下陽入 
崇 tsʰ oŋ 25 陽平 
縮 ɬ ɷk 35 下陽入 
終 ts oŋ 55 陰平 
衆 ts oŋ 53 陰去 
眾 ts oŋ 53 陰去 
粥 ts ɷk 55 上陰入 
祝 ts ɷk 55 上陰入 
充 tsʰ oŋ 55 陰平 
叔 s ɷk 55 上陰入 
淑 s ɷk 55 上陰入 
熟 s ɷk 35 下陽入 煮熟。
絨 0 ioŋ 25 陽平 
戎 0 ioŋ 25 陽平 
肉 ȵ ɷk 35 下陽入 
弓 k oŋ 55 陰平 
躬 k oŋ 55 陰平 
宮 k oŋ 55 陰平 
菊 k ɷk 55 上陰入 
窮 kʰ oŋ 25 陽平 
蓄 0 iɷk 55 上陰入 儲蓄。
郁 0 iɷk 55 上陰入 
熊 0 ioŋ 25 陽平 
雄 h oŋ 25 陽平 
融 0 ioŋ 25 陽平 
封 f oŋ 55 陰平 
峰 f oŋ 55 陰平 
峯 f oŋ 55 陰平 
鋒 f oŋ 55 陰平 
捧 pʰ oŋ 33 陰上 
逢 f oŋ 22 陽去 
縫 f oŋ 22 陽去 縫衣服。
奉 f oŋ 22 陽去 
俸 f oŋ 22 陽去 
濃 n oŋ 25 陽平 
龍 l oŋ 25 陽平 
隴 l oŋ 25 陽平 
壟 l oŋ 25 陽平 
壠 l oŋ 25 陽平 
錄 l ɷk 35 下陽入 
綠 l ɷk 35 下陽入 
縱 ɬ oŋ 55 陰平 縱橫。
蹤 ts oŋ 55 陰平 
足 ts ɷk 55 上陰入 
從 ɬ oŋ 55 陰平 跟從。
促 tsʰ ɷk 55 上陰入 
慫 ɬ oŋ 25 陽平 慫恿。
粟 ɬ ɷk 55 上陰入 
松 tsʰ oŋ 25 陽平 
誦 ts oŋ 22 陽去 
俗 ts ɷk 35 下陽入 
續 ts ɷk 35 下陽入 
冢 tsʰ oŋ 33 陰上 
塚 tsʰ oŋ 33 陰上 
寵 tsʰ oŋ 33 陰上 
重 tsʰ oŋ 13 陽上 輕重。
鐘 ts oŋ 55 陰平 
鍾 ts oŋ 55 陰平 鍾、盅讀音亦同。
種 ts oŋ 33 陰上 種類。
腫 ts oŋ 33 陰上 
燭 ts ɷk 55 上陰入 
囑 ts ɷk 55 上陰入 
衝 tsʰ oŋ 55 陰平 
觸 tsʰ ɷk 55 上陰入 
贖 s ɷk 35 下陽入 
舂 ts oŋ 55 陰平 舂米。
束 tsʰ ɷk 55 上陰入 
蜀 ts ɷk 55 上陰入 
茸 0 ioŋ 25 陽平 參茸。
宂 l oŋ 13 陽上 撥冗。
冗 l oŋ 13 陽上 撥冗。
辱 0 iɷk 22 上陽入 
褥 0 iɷk 22 上陽入 
恭 k oŋ 55 陰平 
供 k oŋ 55 陰平 供養。
拱 k oŋ 33 陰上 拱手。
鞏 k oŋ 33 陰上 鞏固。
恐 h oŋ 33 陰上 
曲 kʰ ɷk 55 上陰入 曲折、歌曲。
共 k oŋ 22 陽去 
局 k ɷk 35 下陽入 
玉 ȵ ɷk 35 下陽入 
獄 0 iɷk 35 下陽入 
胸 h oŋ 55 陰平 
兇 h oŋ 55 陰平 兇惡。
凶 h oŋ 55 陰平 吉凶。
雍 0 ioŋ 33 陰上 
擁 0 ioŋ 33 陰上 
容 0 ioŋ 25 陽平 
蓉 0 ioŋ 25 陽平 
庸 0 ioŋ 25 陽平 
勇 0 ioŋ 13 陽上 
涌 0 ioŋ 3 陰上 
甬 0 ioŋ 333 陰上 甬道。
用 00 ioŋ 22 陽去 
浴 0 iɷk 35 下陽入 
欲 0 iɷk 35 下陽入 
慾 0 iɷk 35 下陽入 
