多 t ɔ 53 陰平 
他 tʰ a 53 陰平 
駝 t a/ɔ 31 陽平陽平 
舵 t a 23 陽上 
大 t ai 22 陽去 大夫、大黃讀音亦同。
挪 n ɔ 31 陽平 
羅 l a 31 陽平 
鑼 l a 31 陽平 
籮 l a 31 陽平 
左 tʃ a 45 陰去 
佐 tʃ ɔ 33 陰上 
搓 tʃʰ a 53 陰平 
歌 k a 53 陰平 
哥 k ɔ 53 陰平 
個 k i 45 陰去 個人。
可 kʰ ɔ 33 陰上 
蛾 ŋ ɐi 23 陽上 
鵝 ŋ ɔ 31 陽平 
俄 ŋ ɔ 31 陽平 
我 ŋ a 23 陽上 
餓 ŋ a 22 陽去 
荷 h ɔ 31 陽平 薄荷、荷花讀音亦同。
河 h ɔ 31 陽平 
賀 h ɔ 33 陰上 
阿 0 ɔ 53 陰平 阿謬、阿哥讀音亦同。
波 p ɔ 53 陰平 
跛 pʰ ɐi 53 陰平 跛足。
簸     簸一簸。
頗 pʰ ɔ 53 陰平 
坡 p ɔ 53 陰平 
玻 p ɔ 53 陰平 玻璃。
破 pʰ u 45 陰去 
婆 p u 31 陽平 
薄 p uk/ɔ 22/31 上陽入/陽平 薄荷，單字讀。
魔 m ɔ 53 陰平 
磨 m u 31 陽平 磨刀。
摩 m ɔ 53 陰平 
朵 t u 33 陰上 
剁 t ɔ 45 陰去 
妥 tʰ ɔ 33 陰上 
橢 tʰ ɔ 33 陰上 橢圓。
唾 tʰ ɔ 45 陰去 唾液。
惰 t ɔ 22 陽去 
騾 l ɔ 31 陽平 
螺 l u 31 陽平 螺螄。
裸 l ɔ 33 陰上 裸體。
瘰     瘰癧。
莝     莝草。
矬     矮。
坐 tʃ u 23 陽上 
座 tʃ u 22 陽去 
蓑 ɬ ɔ 53 陰平 
梭 ɬ ɔ 53 陰平 織布梭。
唆 ɬ ɔ 53 陰平 囉唆。
莎 ɬ a 53 陰平 莎草。
鎖 ɬ u 33 陰上 
瑣 ɬ u 33 陰上 瑣碎。
鍋 k u 53 陰平 
戈 k ɔ 53 陰平 
果 k u 33 陰上 
裹 k ɔ 33 陰上 
過 k u 45 陰去 
科 h u 53 陰平 
窠 kʰ ɔ 53 陰平 
顆 kʰ ɔ 33 陰上 一顆珠。
訛 ŋ ɔ 31 陽平 
臥 ŋ ɔ 22 陽去 
火 h u 33 陰上 
貨 h u 45 陰去 
禾 h u 31 陽平 
禍 h u 22 陽去 
和     和面。
踒     踒了腳。
涴 0 ɔ 53 陰平 弄髒。
瘸 k uɛ 31 陽平 瘸腿。
靴 h ɛ 53 陰平 
巴 p a 53 陰平 
芭 p a 53 陰平 
把 p a 33 陰上 把守。
霸 p a 45 陰去 
欛 p a 45 陰去 柄。
垻 p a 45 陰去 平川。
怕 pʰ a 45 陰去 
爬 p a 31 陽平 
琶 p a 31 陽平 琵琶。
杷 p a 31 陽平 枇杷。
麻 m a 31 陽平 
蟆 m a 53 陰平 虾蟆。
痲 m a 31 陽平 
馬 m a 23 陽上 
碼 m a 23 陽上 碼子。
茶 tʃ a 31 陽平 
渣 tʃ a 53 陰平 
詐 tʃ a 45 陰去 
榨 tʃ a 45 陰去 榨油。
叉 tʃʰ a 53 陰平 
杈 tʃʰ a 53 陰平 枝杈。
差 tʃʰ a 53 陰平 差別。
岔 tʃʰ a 53 陰平 
乍 tʃ a 45 陰去 
沙 ɬ a 53 陰平 
紗 ɬ a 53 陰平 
灑 ɬ a 33 陰上 
家 k a 53 陰平 家、傢俱讀音亦同。
加 k a 53 陰平 
痂 k a 53 陰平 
嘉 k a 53 陰平 
假 k a 33 陰上 真假。
架 kʰ a 45 陰去 
駕 kʰ a 45 陰去 
嫁 k a 45 陰去 
稼 k a 53 陰平 
價 k a 45 陰去 
牙 ȵ a 31 陽平 
芽 ȵ a 31 陽平 
雅 0 ua 23 陽上 
蝦 h a 53 陰平 蝦蟆。
嚇 h ɛk 33 中入 恐嚇。
霞 h a 31 陽平 
瑕 h a 31 陽平 
遐 h a 31 陽平 
下     底下。
廈 0 ia 22 陽去 廈門。
夏 0 ia 22 陽去 姓。
暇 h a 31 陽平 
鴉 ŋ a 53 陰平 
丫 0 ia 53 陰平 丫頭。
椏 ŋ a 53 陰平 椏杈。
亞 0 a 45 陰去 
姐 tʃ ɛ 33 陰上 
借 tʃ i 45 陰去 
且 tʃʰ ɛ 33 陰上 
笡 tʃʰ ɛ 45 陰去 斜。
藉 tʃ i 45 陰去 藉故。
褯     褯子。
寫 ɬ ɛ 33 陰上 
卸 ɬ ɛ 45 陰去 
斜 tʃ ɛ 31 陽平 
謝 tʃ i 22 陽去 
爹 t ɛ 53 陰平 
遮 tʃ i 53 陰平 
者 tʃ ɛ 33 陰上 
蔗 tʃ i 45 陰去 
車 k ui 53 陰平 車馬炮。
扯 tʃʰ i 33 陰上 
射 ɬ ɛ 22 陽去 
麝 ɬ ɛ 22 陽去 麝香。
賒 ɬ i 53 陰平 
奢 ɬ ɛ 53 陰平 
捨 ɬ ɛ 33 陰上 
舍 ɬ ɛ 45 陰去 
赦 ɬ ɛ 45 陰去 
社 ɬ ɛ 23 陽上 
惹 ȵ iɛ 23 陽上 
耶 0 iɛ 31 陽平 
爺 0 iɛ 31 陽平 
也 0 iɛ 23 陽上 也是。
野 0 iɛ 23 陽上 
夜 0 ia 22 陽去 
傻 ɬ ɔ 31 陽平 
瓜 k ua 53 陰平 
寡 k ua 33 陰上 
剮 k ua 33 陰上 
誇 kʰ ua 53 陰平 
跨 kʰ ua 53 陰平 
瓦 0 ua 23 陽上 
花 0 ua 53 陰平 
化 0 ua 45 陰去 
鏵 0 ua 31 陽平 
華 0 ua 53 陰平 
蛙 0 ua 53 陰平 
窪 ʔ u 53 陰平 
補 p u 33 陰上 
譜 pʰ u 33 陰上 
布 p u 45 陰去 
佈 p u 45 陰去 
普 pʰ u 33 陰上 
浦 pʰ u 33 陰上 
怖 p u 45 陰去 恐怖。
蒲 p u 31 陽平 
脯 pʰ u 33 陰上 杏脯。
部 p u 22 陽去 
簿 p u 22 陽去 
步 p u 22 陽去 
捕 pʰ u 33 陰上 
模 m u 53 陰平 模子、模範讀音亦同。
暮 m u 22 陽去 
慕 m u 22 陽去 
墓 m ɔ 22 陽去 
募 m u 22 陽去 
都 t u 53 陰平 都城。
堵 t ɔ 33 陰上 
賭 t ɔ 33 陰上 
肚 t ɔ 23 陽上 腹肚。
妒 t u 22 陽去 
土 tʰ ɔ 33 陰上 
吐     吐痰。
兔 tʰ u 45 陰去 
途 t ɔ 31 陽平 
徒 t ɔ 31 陽平 
塗 t ɔ 31 陽平 
圖 t ɔ 31 陽平 
杜 t ɔ 22 陽去 
度 t ɔ 22 陽去 
渡 t ɔ 22 陽去 
奴 n ɔ 31 陽平 
努 n ɔ 23 陽上 
盧 l ɔ 31 陽平 
爐 l ɔ 31 陽平 
鸕 l ɔ 31 陽平 鸕鶿。
魯 l ɔ 23 陽上 
櫓 l ɔ 23 陽上 
虜 l ɔ 23 陽上 
滷 l u 23 陽上 
路 l ɔ 22 陽去 
賂 l u 22 陽去 
露 l ɔ 22 陽去 
鷺 l ɔ 22 陽去 鷺鷥。
租 tʃ ɔ 53 陰平 
祖 tʃ ɔ 33 陰上 
組 tʃ ɔ 33 陰上 
粗 tʃʰ ɔ 53 陰平 
醋 tʃʰ ɔ 45 陰去 
措 tʃʰ ɔ 45 陰去 措置。
錯     錯雜。
蘇 ɬ ɔ 53 陰平 
酥 ɬ ɔ 53 陰平 
素 ɬ ɔ 45 陰去 
訴 ɬ ɔ 45 陰去 
塑 ɬ ak 33 中入 塑像。
嗉 ɬ ui 45 陰去 鳥嗉子。
姑 k u 53 陰平 
孤 k u 53 陰平 
箍 kʰ ɔ 53 陰平 
古 k ɔ 33 陰上 
估 k ɔ 33 陰上 估計。
牯 k ɔ 33 陰上 
股 k ɔ 33 陰上 
鼓 k ɔ 33 陰上 
故 k u 45 陰去 
固 k u 45 陰去 
錮     錮露鍋。
顧 k u 45 陰去 
枯 h ɔ 53 陰平 
苦 h ɔ 33 陰上 
庫 h ɔ 45 陰去 
吳 ŋ ɔ 31 陽平 
蜈 ŋ ɔ 31 陽平 蜈蚣。
吾 ŋ ɔ 31 陽平 
梧 ŋ ɔ 31 陽平 梧桐。
五 ŋ ɔ 23 陽上 
伍 ŋ ɔ 23 陽上 
午 ŋ ɔ 23 陽上 
誤 ŋ ɔ 22 陽去 
悟 ŋ ɔ 22 陽去 
呼 h u 53 陰平 
虎 h ɔ 33 陰上 
滸 h ɔ 33 陰上 水滸。
胡 h ɔ/u 31 陽平陽平 
湖 h u 31 陽平 
狐 h u 31 陽平 
壺 h ɔ 31 陽平 
乎 h u 53 陰平 
瓠 k ɔ 22 陽去 瓠瓜。
戶 h ɔ 22 陽去 
滬 h u 22 陽去 
互 ŋ ɔ 22 陽去 
護 h u 22 陽去 
烏 0 ɔ 53 陰平 
污 0 ɔ 53 陰平 
塢 0 u 53 陰平 
惡 0 ak 33 中入 善惡。
女 n ui 23 陽上 
廬 l ɔ 31 陽平 茅廬。
驢 l ɔ 31 陽平 
呂 l ui 23 陽上 
旅 l ui 23 陽上 
慮 l ui 22 陽去 
絮 ɬ ui 45 陰去 
徐 tʃ ui 31 陽平 
序 tʃ ui 22 陽去 
敘 tʃ ui 22 陽去 
敍 tʃ ui 22 陽去 
緒 ɬ ui 45 陰去 
豬 tʃ ui 53 陰平 
除 tʃ ui 31 陽平 
儲 tʃ ui 31 陽平 儲蓄。
苧 tʃ ui 23 陽上 苧麻。
阻 tʃ ɔ 33 陰上 
初 tʃʰ ɔ 53 陰平 
楚 tʃʰ ɔ 33 陰上 
礎     柱下石。
鋤 tʃ u 31 陽平 
助 tʃ u 22 陽去 
梳 ɬ ɔ 53 陰平 梳頭。
疏 ɬ ɔ 53 陰平 疏遠。
蔬 ɬ ɔ 53 陰平 
所 ɬ ɔ 33 陰上 
諸 tʃ ui 53 陰平 
煮 tʃ ui 33 陰上 
煑 tʃ ui 33 陰上 
處 tʃʰ ui 45 陰去 相處。
書 ɬ ui 53 陰平 
舒 ɬ ui 53 陰平 
鼠 ɬ ui 33 陰上 
暑 ɬ ui 33 陰上 
黍 ɬ uk 33 中入 
恕 ɬ ui 45 陰去 
署 ɬ ui 45 陰去 專署。
薯     白薯。
如 h i 31 陽平 
汝 ȵ ui 23 陽上 
居 k ui 53 陰平 
舉 k ui 33 陰上 
據 k ui 45 陰去 
鋸 k ui 45 陰去 鋸子。
墟 h ui 53 陰平 墟市。
渠 k ui 31 陽平 
巨 k ui 22 陽去 
拒 k ui 22 陽去 
距 k ui 22 陽去 
魚 ȵ ui 31 陽平 
漁 ȵ ui 31 陽平 
語 ȵ ui 23 陽上 
御 ȵ ui 22 陽去 
虛 h ui 53 陰平 
噓 h ui 53 陰平 吹噓。
許 h ui 33 陰上 
淤 ʔ ui 53 陰平 
余 h i 31 陽平 姓余。
餘 h i 31 陽平 剩余。
舁     抬。
與 h i 23 陽上 給與。
預 h ui 22 陽去 
豫 h ui 22 陽去 
夫 f u 53 陰平 
膚 f u 53 陰平 
跗     腳面。
府 f u 33 陰上 
腑 f u 33 陰上 
俯 f u 33 陰上 
甫 pʰ u 33 陰上 
斧 h u 33 陰上 
付 f u 22 陽去 
賦 f u 22 陽去 
傅 f u 22 陽去 
敷 f u 53 陰平 
俘 f u 53 陰平 俘虜。
孵 f u 53 陰平 孵小雞。
麩 h ɔ 53 陰平 麥麩子。
撫 f u 33 陰上 
殕 p u 23 陽上 食上生白毛。
赴 f u 22 陽去 
訃 pʰ uk 22 上陽入 
符 f u 31 陽平 
扶 f u 31 陽平 
芙 f u 31 陽平 芙蓉。
父 f u 22 陽去 
釜 f u 33 陰上 
腐 f u 22 陽去 
輔 pʰ u 33 陰上 
附 f u 22 陽去 
無 f u 31 陽平 
巫 m u 53 陰平 
誣 m u 53 陰平 
武 f u 23 陽上 
舞 f u 23 陽上 
侮 f u 23 陽上 
鵡 m u 23 陽上 鸚鵡。
務 m u 22 陽去 
霧 m u 22 陽去 
縷 l ɐu 23 陽上 絲縷。
屢 l ui 23 陽上 
趨 tʃʰ ui 53 陰平 
取 tʃʰ ui 33 陰上 
聚 tʃ ui 22 陽去 
須 ɬ ui 53 陰平 必須。
鬚 ɬ ui 53 陰平 胡須。
需 ɬ ui 53 陰平 
誅 tʃ ui 53 陰平 
蛛 tʃ ui 53 陰平 
株 tʃ ui 53 陰平 
拄 tʃ ui 23 陽上 拄拐扙。
駐 tʃ ui 22 陽去 
廚 tʃ ui 31 陽平 
柱 tʃ ui 23 陽上 
住 tʃ ui 22 陽去 
雛 tʃ ui 31 陽平 
數 ɬ ɔ 33 陰上 動詞。
朱 tʃ ui 53 陰平 姓朱。
硃 tʃ ui 53 陰平 朱砂。
珠 tʃ ui 53 陰平 
主 tʃ ui 33 陰上 
注 tʃ ui 45 陰去 
蛀 tʃ ui 45 陰去 
鑄 tʃ ui 45 陰去 
樞 ɬ ui 53 陰平 
戍 ɬ ui 45 陰去 
輸 ɬ ui 53 陰平 
殊 ɬ ui 31 陽平 
豎 ɬ ui 22 陽去 
儒 ȵ ui 31 陽平 
乳 ȵ ui 23 陽上 
擩     擩進去。
拘 kʰ ui 53 陰平 
駒 k ui 53 陰平 
俱 k ui 22 陽去 
矩 k ui 33 陰上 規矩。
句 k ɐu 53 陰平 勾通。
區 kʰ ui 53 陰平 區域。
驅 kʰ ui 53 陰平 
具 k ui 22 陽去 
懼 k ui 22 陽去 
愚 ȵ ui 31 陽平 
虞 h i 31 陽平 
娛 h i 31 陽平 
遇 ȵ ui 22 陽去 
寓 ȵ ui 22 陽去 
吁 h ui 53 陰平 
于 ʔ ui 53 陰平 
盂 h ui 31 陽平 
雨 h ui 23 陽上 
宇 h ui 23 陽上 
禹 h ui 23 陽上 
羽 h ui 23 陽上 
芋 h ui 22 陽去 
榆 h i 31 陽平 
逾 h i 31 陽平 
愉 h i 31 陽平 
愈 h ui 31 陽平 病癒。
喻 h i 31 陽平 
裕 ȵ ui 22 陽去 
獃 ŋ ai 31 陽平 
戴 t ai 45 陰去 
胎 tʰ ai 53 陰平 
態 tʰ ai 45 陰去 
貸 t ai 22 陽去 
臺 t ai 31 陽平 
苔 t ai 31 陽平 青苔、舌苔讀音亦同。
擡 t ai 31 陽平 
待 t ai 22 陽去 
怠 t ai 22 陽去 
殆 t ai 22 陽去 
代 t ai 22 陽去 
袋 t ai 22 陽去 
乃 n ai 22 陽去 
耐 n ai 22 陽去 
來 l ɐi 31 陽平 
災 tʃ ai 53 陰平 
宰 tʃ ai 33 陰上 
再 tʃ ɐi 45 陰去 
載 tʃ ai 45 陰去 載重。
猜 tʃʰ ai 53 陰平 
彩 tʃʰ ai 33 陰上 
採 tʃʰ ai 33 陰上 
采 tʃʰ ai 33 陰上 
睬 tʃʰ ai 33 陰上 
菜 tʃʰ ai 45 陰去 
棌     棌樹。
才 tʃ ai 31 陽平 才華。
材 tʃ ai 31 陽平 
財 tʃ ai 31 陽平 
裁 tʃ ai 31 陽平 
在 tʃ ai 22 陽去 
鰓 ɬ ai 53 陰平 
賽 ɬ ai 45 陰去 
該 k ai 53 陰平 
改 k ai 33 陰上 
概 kʰ ai 45 陰去 
開 h ai 53 陰平 
凱 kʰ ai 33 陰上 
慨 kʰ ai 45 陰去 慷慨。
礙 ŋ ai 22 陽去 
海 h ai 33 陰上 
孩 h ai 31 陽平 
亥 h ai 23 陽上 
哀 0 ai 53 陰平 
埃 0 ai 53 陰平 塵埃。
愛 0 ai 45 陰去 
貝 p ui 45 陰去 
帶 t ai 45 陰去 
太 tʰ ai 45 陰去 
泰 tʰ ai 45 陰去 
奈 n ai 22 陽去 
賴 l ai 22 陽去 
癩 l ai 45 陰去 
蔡 tʃʰ ai 45 陰去 
蓋 k ai 45 陰去 
丐 k ai 45 陰去 乞丐。
艾 ŋ ai 22 陽去 
害 h ai 22 陽去 
藹 0 ai 33 陰上 和藹。
拜 p ai 45 陰去 
排 p ai 31 陽平 
埋 m ai 31 陽平 
齋 tʃ ai 53 陰平 
豺 ɬ ai 31 陽平 
皆 k ai 53 陰平 
階 k ai 53 陰平 
稭 k ai 53 陰平 
介 k ai 45 陰去 
界 k ai 45 陰去 
芥 k ai 45 陰去 
尬 k ai 45 陰去 尷尬。
疥 k ai 45 陰去 
屆 k ai 45 陰去 
戒 k ai 45 陰去 
揩 h ai 53 陰平 
諧 h ai 31 陽平 
駭 h ai 23 陽上 驚駭。
械 k ai 45 陰去 
擺 p ai 33 陰上 
派 pʰ ai 45 陰去 
牌 p ai 31 陽平 
稗 p ai 22 陽去 
買 m ai 23 陽上 
賣 m ai 22 陽去 
債 tʃ ai 45 陰去 
釵 tʃʰ ai 53 陰平 
柴 ɬ ai 31 陽平 
篩 ʃ ɐi 53 陰平 篩子。
洒 ɬ ɐi 33 陰上 
佳 k ai 53 陰平 
街 k ai 53 陰平 
懈 h ai 33 陰上 
鞋 h ai 31 陽平 
解 k ai 33 陰上 解開。
蟹 h ai 33 陰上 
矮 0 ɐi 33 陰上 
隘 0 ai 45 陰去 
敗 p ai 22 陽去 
邁 m ai 22 陽去 
寨 tʃ ai 22 陽去 
蔽 p ɐi 33 陰上 
敝 p ɐi 45 陰去 
弊 p ɐi 22 陽去 
幣 p ɐi 22 陽去 
斃 p ɐi 22 陽去 
例 l ɐi 22 陽去 
厲 l ui 22 陽去 
勵 l ɐi 22 陽去 
祭 tʃ ɐi 45 陰去 
際 tʃ ɐi 45 陰去 
穄     穄子。
滯 tʃ ɐi 22 陽去 停滯。
制 tʃ ɐi 45 陰去 製造。
製 tʃ ɐi 45 陰去 制度。
世 ɬ i 45 陰去 
勢 ɬ i 45 陰去 
誓 ɬ ɐi 22 陽去 
逝 ɬ ɐi 22 陽去 
藝 ŋ ɐi 31 陽平 
蓖 p ɐi 53 陰平 蓖麻。
閉 p ɐi 45 陰去 
批 pʰ ɐi 53 陰平 
陛 p ɐi 45 陰去 
迷 m ɐi 31 陽平 
米 m ɐi 23 陽上 
謎 m ɐi 31 陽平 
低 t ɐi 53 陰平 
底 t ɐi 33 陰上 
抵 t ɐi 33 陰上 
帝 t ɐi 45 陰去 
梯 tʰ ɐi 53 陰平 
體 tʰ ɐi 33 陰上 
替 tʰ ɐi 45 陰去 
剃 tʰ ɐi 45 陰去 
題 t ɐi 31 陽平 
提 t ɐi 31 陽平 
蹄 t ɐi 31 陽平 
啼 t ɐi 31 陽平 
弟 t ɐi 23 陽上 
第 t ɐi 22 陽去 
泥 n ɐi 31 陽平 
黎 l ɐi 31 陽平 
禮 l ɐi 23 陽上 
麗 l ɐi 22 陽去 美麗。
隷 t ɐi 22 陽去 
妻 tʃʰ ɐi 53 陰平 
砌 tʃʰ ɐi 45 陰去 
齊 tʃ ɐi 31 陽平 
臍 tʃ ɐi 31 陽平 
西 ɬ ɐi 53 陰平 
棲 tʃʰ ɐi 53 陰平 
犀 ɬ ɐi 53 陰平 
細 ɬ ɐi 45 陰去 
壻 ɬ ɐi 45 陰去 女婿。
鷄 k ɐi 53 陰平 
雞 k ɐi 53 陰平 
稽 kʰ ɐi 53 陰平 
計 k ui 45 陰去 
繼 k ɐi 45 陰去 
髻 k ɐi 45 陰去 
溪 kʰ ɐi 53 陰平 
啓 kʰ ɐi 33 陰上 
啟 kʰ ɐi 33 陰上 
契 kʰ ɐi 45 陰去 契約。
倪 n ɐi 31 陽平 
奚 h ui 53 陰平 
兮 h ui 53 陰平 
系 h ui 45 陰去 系統。
係 h ui 45 陰去 是。
瞖     目瞖。
杯 p ɔi 53 陰平 
輩 p ɔi 45 陰去 
背 p ɔi 22 陽去 背誦。
胚 pʰ ui 53 陰平 胚胎。
坯 pʰ ui 53 陰平 土坯。
配 pʰ ɔi 45 陰去 
培 p ɔi 31 陽平 
陪 p ɔi 31 陽平 
裴 p ui 31 陽平 
佩 pʰ ɔi 45 陰去 
梅 m ɔi 31 陽平 
枚 m ɔi 31 陽平 
媒 m ɔi 31 陽平 
煤 m ɔi 31 陽平 
每 m ɔi 23 陽上 
妹 m ɔi 22 陽去 
昧 m ui 22 陽去 
堆 t ɔi 53 陰平 
對 t ɔi 45 陰去 
碓 t ɔi 45 陰去 
腿 tʰ ɔi 33 陰上 
退 tʰ ɔi 45 陰去 
隊 t ɔi 22 陽去 
內 n ɔi 22 陽去 
雷 l ɔi 31 陽平 
累 l ui 23 陽上 累積。
催 tʃʰ ɔi 53 陰平 
崔 tʃʰ ui 53 陰平 姓。
罪 tʃ ɔi 22 陽去 
碎 ɬ ɔi 45 陰去 
盔 kʰ ui 53 陰平 
魁 k ui 31 陽平 
恢 h ɔi 53 陰平 
塊 0 uai 45 陰去 
桅 0 uɐi 31 陽平 船桅杆。
灰 h ɔi 53 陰平 
賄 h ui 33 陰上 
悔 h ui 33 陰上 
晦 h ui 33 陰上 
回 0 ui 31 陽平 
茴 0 ui 31 陽平 茴香。
潰 kʰ ui 45 陰去 潰膿。
煨 0 ɔi 53 陰平 
兌 tʰ ɔi 22 陽去 
最 tʃ ui 45 陰去 
劊 kʰ uai 45 陰去 
檜 kʰ uai 45 陰去 秦檜。
外 0 uai 22 陽去 
會 0/h ui/ɔi 22 陽去 會議，會不會。
繪 0 ui 22 陽去 
乖 k uai 53 陰平 
怪 k uai 45 陰去 
蒯 k uai 33 陰上 
懷 0 uai 31 陽平 
槐 0 uai 31 陽平 
淮 0 uai 31 陽平 
壞 0 uai 22 陽去 
枴 k uai 33 陰上 
掛 k ua 45 陰去 
卦 k ua 45 陰去 
歪 0 uai 53 陰平 
畫 0 ua 33 陰上 名詞、動詞讀音亦同。
快 0 uai 45 陰去 
話 0 ua 22 陽去 
脆 tʃʰ ui 45 陰去 
歲 ɬ ui 45 陰去 
綴 tʃ ui 45 陰去 點綴。
贅 tʃ ui 22 陽去 
稅 ɬ ui 45 陰去 
芮 0 iui 23 陽上 姓。
鱖 k ui 45 陰去 
衛 0 ui 22 陽去 
銳 0 iui 23 陽上 
廢 f ui 45 陰去 
肺 f ui 45 陰去 
吠 f ui 22 陽去 
穢 0 ui 45 陰去 
圭 k uɐi 53 陰平 
閨 k uɐi 53 陰平 
桂 k ui 45 陰去 
奎 k uɐi 31 陽平 
攜 k uɐi 31 陽平 
畦 k uɐi 31 陽平 菜畦。
惠 0 ui 22 陽去 
慧 0 ui 22 陽去 
碑 p ɐi 53 陰平 
卑 p ɐi 53 陰平 
彼 pʰ i 33 陰上 
俾 p i 45 陰去 
臂 p ui 45 陰去 
披 pʰ ui 53 陰平 
譬 pʰ ui 33 陰上 譬喻。
皮 p ui 31 陽平 
疲 p ui 31 陽平 
脾 p ui 31 陽平 
被 p ui 23 陽上 被子。
婢 p ui 22 陽去 
避 p ui 22 陽去 
糜 m ui 31 陽平 粥。
彌 m ui 31 陽平 
靡 m ui 31 陽平 
離 l ui 31 陽平 離別。
籬 l ui 31 陽平 
璃 l ui 31 陽平 玻璃。
荔 l ɐi 22 陽去 荔支。
紫 tʃ i 33 陰上 
雌 tʃʰ i 45 陰去 
此 tʃʰ i 33 陰上 
刺 tʃʰ i 45 陰去 
疵 tʃʰ i 45 陰去 吹毛求疵。
斯 ɬ i 53 陰平 
廝 ɬ i 53 陰平 
璽 ɬ ɐi 33 陰上 
徙 ɬ ɐi 33 陰上 
賜 tʃʰ i 45 陰去 
知 tʃ i 53 陰平 
蜘 tʃ i 53 陰平 蜘蛛。
智 tʃ i 45 陰去 
池 tʃ i 31 陽平 
馳 tʃ i 31 陽平 
支 tʃ i 53 陰平 
枝 tʃ i 53 陰平 
肢 tʃ i 53 陰平 
梔 tʃ i 53 陰平 梔子花。
紙 tʃ i 33 陰上 
眵     眼眵。
侈 tʃ i 33 陰上 奢侈。
舐     以舌取物。
施 ɬ i 53 陰平 
翅 tʃʰ i 45 陰去 
匙 ɬ i 31 陽平 湯匙、鑰匙讀音亦同。
是 ɬ i 22 陽去 
氏 ɬ i 22 陽去 
豉 ɬ i 22 陽去 
兒 ȵ i 31 陽平 
爾 ȵ i 23 陽上 
寄 k ui 45 陰去 
企 k ui 23 陽上 
奇 k i 31 陽平 
騎 k ui 31 陽平 
岐 k i 31 陽平 
徛 k ui 23 陽上 立。
技 k ui 22 陽去 
妓 k ui 33 陰上 
宜 n i 31 陽平 
儀 ȵ i 31 陽平 
蟻 ŋ ɐi 23 陽上 
誼 ȵ i 31 陽平 
義 ȵ i 22 陽去 
議 ȵ i 22 陽去 
犧 h ui 53 陰平 
戲 h ui 45 陰去 
倚 ʔ ui 33 陰上 
移 h ui 31 陽平 
易 h ui 22 陽去 難易。
悲 p ui 53 陰平 
鄙 pʰ ui 33 陰上 
秕 pʰ ui 33 陰上 秕子。
秘 p ui 45 陰去 
祕 p ui 45 陰去 
泌 p ui 45 陰去 
庇 p ui 45 陰去 
痹 p ui 45 陰去 麻痹。
丕 pʰ ui 53 陰平 
屁 pʰ ui 45 陰去 
琵 p ui 31 陽平 琵琶。
枇 p ui 31 陽平 枇杷。
備 p ui 22 陽去 
鼻 p ɐt 22 上陽入 
眉 m ui 31 陽平 
楣 m ui 31 陽平 
黴 m ɔi 31 陽平 
美 m ui 23 陽上 
媚 m ui 22 陽去 
寐 m ui 22 陽去 
地 t ui 22 陽去 
尼 n ɐi 31 陽平 
膩 n ui 22 陽去 
梨 l ui 31 陽平 
履 l ui 23 陽上 
利 l ui 22 陽去 
痢 l ui 22 陽去 
資 tʃ i 53 陰平 
姿 tʃ i 53 陰平 
咨 tʃ i 53 陰平 
姊 tʃ i 33 陰上 
次 tʃʰ i 45 陰去 
瓷 tʃ i 31 陽平 瓷器。
餈 tʃ i 31 陽平 餈巴。
自 tʃ i 22 陽去 
私 ɬ i 53 陰平 
死 ɬ ui 33 陰上 
四 ɬ ui 45 陰去 
肆 ɬ ui 45 陰去 
致 tʃ i 31 陽平 
遲 tʃ i 31 陽平 
雉 tʃʰ i 55  雉雞。
稚 tʃ i 45 陰去 
師 ɬ ɐi 53 陰平 
獅 ɬ ɐi 53 陰平 
脂 tʃ i 53 陰平 
指 tʃ i 33 陰上 
旨 tʃ i 33 陰上 
至 tʃ i 45 陰去 
示 ɬ i 22 陽去 
尸 ɬ i 53 陰平 
屍 ɬ i 53 陰平 
屎 ɬ i 33 陰上 
矢 tʃʰ i 23 陽上 
嗜 tʃʰ i 45 陰去 
二 ȵ i 22 陽去 
貳 ȵ i 22 陽去 
飢 k ui 53 陰平 
肌 k ui 53 陰平 
几 k ui 53 陰平 茶几。
冀 k ui 45 陰去 
器 h ui 45 陰去 
棄 h ui 45 陰去 
祁 k i 31 陽平 
鰭 k i 31 陽平 
伊 0 i 53 陰平 
姨 h ui 31 陽平 
夷 0 i 31 陽平 
肄 0 i 22 陽去 
你 n ui 23 陽上 
釐 l ui 31 陽平 
狸 l ui 31 陽平 
貍 l ui 31 陽平 
李 l ui 23 陽上 
里 l ui 23 陽上 
理 l ui 23 陽上 
裏 l ui 23 陽上 里外。
鯉 l ui 23 陽上 
吏 l ui 22 陽去 
茲 tʃ i 53 陰平 
滋 tʃ i 53 陰平 
子 tʃ i 33 陰上 
梓 tʃ i 33 陰上 
慈 tʃ i 31 陽平 
磁 tʃ i 31 陽平 磁石。
字 tʃ i 22 陽去 
牸 tʃ i 22 陽去 牝牛。
絲 ɬ i 53 陰平 
司 ɬ ɐi 53 陰平 
思 ɬ i 53 陰平 思念。
辭 tʃ i 31 陽平 
祠 tʃ i 31 陽平 
詞 tʃ i 31 陽平 
似 tʃʰ i 45 陰去 
祀 ɬ i 45 陰去 祭祀。
巳 ɬ i 53 陰平 
寺 tʃ i 22 陽去 
飼 tʃ i 31 陽平 
嗣 tʃ i 22 陽去 
置 tʃ i 45 陰去 
癡 tʃʰ i 53 陰平 
痴 tʃʰ i 53 陰平 
恥 tʃʰ i 33 陰上 
持 tʃ i 31 陽平 
滓 tʃ i 33 陰上 
廁 tʃʰ i 33 陰上 廁所。
士 ɬ ɐi 22 陽去 
仕 ɬ ɐi 22 陽去 
柿 ɬ ɐi 22 陽去 
俟 ɬ i 53 陰平 
事 ɬ ɐi 22 陽去 
史 ɬ ɐi 33 陰上 
使 ɬ ɐi 33 陰上 
駛 ɬ ɐi 33 陰上 
之 tʃ i 53 陰平 
芝 tʃ i 53 陰平 
止 tʃ i 33 陰上 
址 tʃ i 33 陰上 
趾 tʃ i 33 陰上 
志 tʃ i 45 陰去 志向。
痣 tʃʰ i 53 陰平 
誌 tʃ i 45 陰去 雜志。
嗤 tʃʰ i 33 陰上 嗤笑。
齒 tʃʰ i 33 陰上 
詩 ɬ i 53 陰平 
始 ɬ i 33 陰上 
試 ɬ i 45 陰去 
時 ɬ i 31 陽平 印刷誤為21，此地陽平應為31。
市 ɬ i 23 陽上 
恃 tʃ i 22 陽去 
侍 tʃʰ i 45 陰去 
而 ȵ i 31 陽平 印刷誤為21，此地陽平應為31。
耳 ȵ i 23 陽上 
餌 ȵ i 23 陽上 
基 k ui 53 陰平 
己 k ui 33 陰上 
紀 k ui 33 陰上 紀律、世紀讀音亦同。
記 k ui 45 陰去 
欺 h ui 53 陰平 
起 h ui 33 陰上 
杞 k ui 33 陰上 
棋 k i 31 陽平 
旗 k i 31 陽平 
期 k i 31 陽平 時期。
忌 k ui 22 陽去 
疑 n i 31 陽平 
擬 n i 23 陽上 
嬉 h ui 53 陰平 
熙 h ui 53 陰平 
喜 h ui 33 陰上 
蟢     蟢子。
醫 ʔ ui 53 陰平 
意 ʔ ui 45 陰去 
矣 h i 31 陽平 
飴 h i 31 陽平 高梁飴。
以 0 i 23 陽上 
已 h i 23 陽上 
異 h i 22 陽去 
機 k ui 53 陰平 
譏 k ui 53 陰平 
饑 k ui 53 陰平 饑荒。
幾 k ui 53 陰平 幾乎。
既 k ui 45 陰去 
豈 h ui 33 陰上 
祈 k i 31 陽平 
沂     沂河。
毅 ŋ ɐi 22 陽去 
希 h ui 53 陰平 
稀 h ui 53 陰平 
衣 ʔ ui 53 陰平 
依 ʔ ui 53 陰平 
髓 ɬ ui 33 陰上 
隨 tʃ ui 31 陽平 
揣     揣度。
吹 tʃʰ ui 53 陰平 
炊 tʃʰ ui 53 陰平 
垂 tʃ ui 31 陽平 
睡 ɬ ui 22 陽去 
瑞 ɬ ui 22 陽去 
蘂 0 iui 23 陽上 
規 kʰ ui 53 陰平 
詭 k ui 33 陰上 
虧 kʰ ui 53 陰平 
窺 kʰ ui 53 陰平 
危 0 ui 31 陽平 
僞 ŋ ɐi 22 陽去 
麾 h ui 53 陰平 
毀 0 ui 33 陰上 
委 0 ui 33 陰上 
爲 0 ui 31 陽平 作為。
為 0 ui 31 陽平 作為。
壘 l ui 23 陽上 
類 l ui 22 陽去 
淚 l ui 22 陽去 
醉 tʃ ui 45 陰去 
翠 tʃʰ ui 45 陰去 
雖 ɬ ui 53 陰平 
綏 ɬ ui 53 陰平 
粹 tʃʰ ui 45 陰去 純粹。
遂 ɬ ui 22 陽去 
隧 ɬ ui 22 陽去 隧道。
穗 ɬ ui 22 陽去 
追 tʃ ui 53 陰平 
錘 tʃ ui 31 陽平 
墜 tʃ ui 22 陽去 
衰 ɬ ui 53 陰平 
帥 ɬ ui 45 陰去 
錐 tʃ ui 53 陰平 印刷誤為55，此地陰平應為53。
水 ɬ ui 33 陰上 
誰 ɬ ui 31 陽平 
龜 k ui 53 陰平 
癸 k ui 31 陽平 
軌 k ui 33 陰上 
愧 kʰ ui 45 陰去 
季 k ui 45 陰去 
逵 k ui 31 陽平 
葵 k ui 31 陽平 
櫃 k ui 22 陽去 
位 0 ui 22 陽去 
維 0 ui 31 陽平 
遺 0 ui 31 陽平 
惟 0 ui 31 陽平 
唯 0 ui 31 陽平 
非 f ui 53 陰平 
飛 f ui 53 陰平 
匪 f ui 33 陰上 
榧     榧子。
疿 f ui 45 陰去 疿子。
妃 f ui 53 陰平 
費 f ui 45 陰去 費用。
肥 f ui 31 陽平 
翡 f ui 33 陰上 翡翠。
微 0 ui 31 陽平 
尾 m ui 23 陽上 
未 m ui 22 陽去 
味 m ui 22 陽去 
歸 k ui 53 陰平 
鬼 k ui 33 陰上 
貴 k ui 45 陰去 
魏 0 ui 22 陽去 
揮 kʰ ui 53 陰平 
輝 kʰ ui 53 陰平 
徽 h ɔi 53 陰平 
諱 0 ui 22 陽去 
威 0 ui 53 陰平 
畏 0 ui 45 陰去 
慰 0 ui 45 陰去 
圍 0 ui 31 陽平 
違 0 ui 31 陽平 
偉 0 ui 33 陰上 
葦 0 ui 31 陽平 蘆葦。
緯 0 ui 33 陰上 
胃 0 ui 22 陽去 
謂 0 ui 22 陽去 
蝟 0 ui 22 陽去 
彙 0 ui 22 陽去 
褒 p au 53 陰平 褒獎。
保 p au 33 陰上 
寶 p au 33 陰上 
堡 p au 33 陰上 
報 p au 45 陰去 
袍 p au 31 陽平 
抱 p au 23 陽上 
暴 p au 22 陽去 
菢 p au 22 陽去 菢小雞。
毛 m au 31 陽平 
冒 m au 22 陽去 
帽 m au 22 陽去 
刀 t au 53 陰平 
倒 t au 33 陰上 打倒。
禱 t au 33 陰上 
到 t au 45 陰去 
滔 tʰ au 53 陰平 
討 tʰ au 33 陰上 
桃 t au 31 陽平 
逃 t au 31 陽平 
陶 t au 31 陽平 
萄 t au 31 陽平 
濤 t au 31 陽平 
稻 t au 22 陽去 
道 t au 22 陽去 
導 t au 22 陽去 
盜 t au 22 陽去 
腦 n au 23 陽上 
惱 n au 23 陽上 
勞 l au 31 陽平 
撈 l au 53 陰平 撈錢。
牢 l au 31 陽平 
老 l au 23 陽上 
糟 tʃ au 53 陰平 
遭 tʃ au 53 陰平 
早 tʃ au 33 陰上 
棗 tʃ au 33 陰上 
蚤 tʃ au 33 陰上 
澡 tʃ au 33 陰上 
竈 tʃ au 45 陰去 
躁 tʃʰ au 45 陰去 
操 tʃʰ au 53 陰平 操作。
草 tʃʰ au 33 陰上 
糙 tʃʰ au 45 陰去 粗糙。
曹 tʃ au 31 陽平 
槽 tʃ au 31 陽平 
造 tʃ au 22 陽去 建造。
皁 tʃ au 22 陽去 
騷 ɬ au 53 陰平 
臊 ɬ au 53 陰平 臊氣。
嫂 ɬ au 33 陰上 
掃     掃地。
高 k au 53 陰平 
膏 k au 53 陰平 
篙 k au 53 陰平 進船竿。
羔 k au 53 陰平 
告 k au 45 陰去 
考 kʰ au 33 陰上 
攷 kʰ au 33 陰上 
靠 kʰ au 45 陰去 
犒 kʰ au 45 陰去 
熬 ŋ au 31 陽平 
傲 ŋ au 22 陽去 
鏊 ŋ au 22 陽去 烙餅用具。
蒿 h au 53 陰平 蓬蒿。
薅 h au 53 陰平 除田草。
好 h au 33 陰上 好壞。
毫 h au 31 陽平 
豪 h au 31 陽平 
壕 h au 31 陽平 
號     呼號。
浩 h au 22 陽去 
爊 0 ɐu 45 陰去 熝白菜。
襖 0 au 45 陰去 
奧 0 au 45 陰去 
懊 0 au 45 陰去 懊惱。
包 p au 53 陰平 
胞 p au 53 陰平 
飽 p au 33 陰上 
豹 p au 45 陰去 
爆 p au 22 陽去 
泡 pʰ au 53 陰平 
拋 pʰ au 53 陰平 
鮑 p au 53 陰平 姓、鮑魚讀音亦同。
鉋 p au 31 陽平 
茅 m au 31 陽平 
卯 m au 23 陽上 
貌 m au 22 陽去 
鐃 n au 31 陽平 
撓 n au 31 陽平 
鬧 n au 22 陽去 
罩 tʃ au 45 陰去 
櫂 tʃ au 22 陽去 槳。
棹 tʃ au 22 陽去 槳。
抓 tʃ a 53 陰平 
爪 tʃ au 33 陰上 爪牙。
抄 tʃʰ au 53 陰平 抄寫。
鈔 tʃʰ au 53 陰平 鑼鈔。
炒 tʃʰ ɛu 33 陰上 
巢 tʃ au 31 陽平 
梢 ɬ au 53 陰平 樹梢。
捎 ɬ au 53 陰平 捎帶。
稍 ɬ au 53 陰平 
潲 ʃ au 45 陰去 豬食、潲雨讀音亦同。
交 k au 53 陰平 
膠 k ɛu 53 陰平 
郊 k au 53 陰平 
絞 k ɛu 33 陰上 
狡 k au 33 陰上 
攪 k ɛu 33 陰上 
教 k au 45 陰去 教育。
酵 h au 53 陰平 
校 k au 45 陰去 校對。
覺 kʰ ak 33 中入 知覺。
窖 k au 45 陰去 
敲 h au 53 陰平 
巧 kʰ iu 33 陰上 
淆 ŋ au 31 陽平 
肴 ŋ au 31 陽平 
餚 ŋ au 31 陽平 
效 h au 45 陰去 
坳 0 au 45 陰去 山坳。
靿     靴靿。
臕 p iu 53 陰平 肥臕。
標 p iu 53 陰平 
表 p iu 33 陰上 
瓢 p iu 31 陽平 
嫖 p iu 31 陽平 嫖賭。
鰾 pʰ iu 45 陰去 
貓 m ɛu 45 陰去 
苗 m iu 31 陽平 
描 m iu 31 陽平 
秒 m iu 23 陽上 
渺 m iu 23 陽上 
藐 m iu 23 陽上 
廟 m iu 22 陽去 
妙 m iu 22 陽去 
燎     燎眉毛。
療 l iu 31 陽平 
焦 tʃ iu 53 陰平 
蕉 tʃ iu 53 陰平 芭蕉。
椒 tʃ iu 53 陰平 
醮 tʃ iu 45 陰去 打醮。
悄 tʃʰ iu 53 陰平 靜悄悄。
俏 tʃʰ iu 45 陰去 
樵 tʃ iu 53 陰平 
噍 tʃ iu 22 陽去 牛到噍。
消 ɬ iu 53 陰平 
宵 ɬ iu 53 陰平 
霄 ɬ iu 53 陰平 
硝 ɬ iu 53 陰平 
銷 ɬ iu 53 陰平 
小 ɬ iu 33 陰上 
笑 ɬ iu 45 陰去 
鞘 tʃʰ iu 53 陰平 刀鞘。
朝 tʃ iu 53 陰平 今朝。
超 tʃʰ iu 53 陰平 
潮 tʃ iu 31 陽平 
趙 tʃ iu 22 陽去 
兆 tʃ iu 22 陽去 
召 tʃ iu 53 陰平 
昭 tʃ iu 53 陰平 
招 tʃ iu 53 陰平 
沼 tʃ iu 33 陰上 沼氣。
照 tʃ iu 45 陰去 
詔 tʃ iu 45 陰去 
燒 ɬ iu 53 陰平 
少 ɬ iu 33 陰上 多少。
韶 ɬ iu 22 陽去 韶關。
紹 ɬ iu 22 陽去 
邵 ɬ iu 22 陽去 
饒 0 iu 31 陽平 
擾 0 iu 33 陰上 
繞     繞線。
驕 k iu 53 陰平 
嬌 k iu 53 陰平 
矯 k iu 33 陰上 矯詐。
蕎 k iu 31 陽平 
僑 k iu 31 陽平 
橋 k iu 31 陽平 
喬 k iu 31 陽平 
囂 h iu 53 陰平 
妖 ʔ iu 53 陰平 
腰 ʔ iu 53 陰平 
要 ʔ iu 53 陰平 要求。
搖 h iu 31 陽平 
謠 h iu 31 陽平 
姚 h iu 31 陽平 
窯 h iu 31 陽平 
耀 h iu 22 陽去 
鷂 h iu 22 陽去 鷂鷹。
刁 t iu 53 陰平 
雕 t iu 53 陰平 
貂 t iu 53 陰平 
鳥 n iu 23 陽上 
弔 t iu 45 陰去 
釣 t iu 45 陰去 
挑 tʰ iu 53 陰平 
跳 t iu 45 陰去 
糶 tʰ iu 45 陰去 
條 t iu 31 陽平 
調 t iu 31 陽平 調和。
尿 n iu 22 陽去 
遼 l iu 31 陽平 
聊 l iu 31 陽平 
寥 l iu 31 陽平 
撩 l iu 31 陽平 
了 l iu 23 陽上 了結。
蕭 ɬ iu 53 陰平 
簫 ɬ iu 53 陰平 
澆 k iu 53 陰平 
叫 k iu 45 陰去 
竅 kʰ iu 45 陰去 
堯 h iu 31 陽平 
曉 h iu 33 陰上 
幺 ʔ iu 53 陰平 么二三。
杳 m iu 23 陽上 杳無音信。
某 m ɐu 23 陽上 
畝 m ɐu 23 陽上 
牡 m au 23 陽上 
母 m u 23 陽上 
拇 m u 23 陽上 
戊 m u 31 陽平 
茂 m ɐu 22 陽去 
貿 m ɐu 22 陽去 
兜 t ɐu 53 陰平 
斗 t ɐu 33 陰上 
抖 t ɐu 33 陰上 
陡 t ɐu 33 陰上 
鬥 t ɐu 45 陰去 
偷 tʰ ɐu 53 陰平 
透 tʰ ɐu 45 陰去 
頭 t ɐu 31 陽平 
投 t ɐu 31 陽平 
豆 t ɐu 22 陽去 
逗 t ɐu 45 陰去 
樓 l ɐu 31 陽平 
耬     農具。
漏 l ɐu 22 陽去 
陋 l ɐu 22 陽去 
走 tʃ ɐu 33 陰上 
奏 tʃ ɐu 45 陰去 
湊 tʃʰ ɐu 45 陰去 
叟 ɬ ɐu 33 陰上 
鉤 k ɐu 53 陰平 
溝 k ɐu 53 陰平 
狗 k ɐu 33 陰上 
苟 k ɐu 33 陰上 
彀 k ɐu 45 陰去 往上殼。
構 kʰ ɐu 45 陰去 
購 kʰ ɐu 45 陰去 
瞘 kʰ ɐu 53 陰平 眼瞘。
口 h ɐu 33 陰上 
叩 kʰ ɐu 45 陰去 叩頭。
寇 kʰ ɐu 45 陰去 
藕 ŋ ɐu 23 陽上 
偶 ŋ ɐu 23 陽上 配偶。
吼 h ɐu 33 陰上 
侯 h ɐu 31 陽平 
喉 h ɐu 31 陽平 
猴 h ɐu 31 陽平 
瘊     瘊子。
后 h ɐu 22 陽去 
厚 h ɐu 23 陽上 
後 h ɐu 22 陽去 
候 h ɐu 22 陽去 
甌 0 ɐu 53 陰平 
毆 0 ɐu 33 陰上 
漚 0 ɐu 45 陰去 久浸水中。
富 f u 45 陰去 印刷誤為35，此地陰去應為45。
浮 f ɐu 31 陽平 
負 f u 22 陽去 
婦 f u 22 陽去 
阜 f u 33 陰上 
復 f uk 33 中入 復興。
謀 m ɐu 31 陽平 
矛 m au 31 陽平 
紐 n ɐu 33 陰上 
扭 n ɐu 33 陰上 
流 l ɐu 31 陽平 
留 l ɐu 31 陽平 
劉 l ɐu 31 陽平 
榴 l ɐu 31 陽平 石榴。
硫 l ɐu 31 陽平 硫磺。
柳 l ɐu 23 陽上 
溜 l iu 53 陰平 
餾 l ɐu 31 陽平 
揫     一把擎住。
酒 tʃ ɐu 33 陰上 
秋 tʃʰ ɐu 53 陰平 秋天、秋千讀音亦同。
鞦     牛秋。
就 tʃ ɐu 22 陽去 
修 ɬ ɐu 53 陰平 
羞 ɬ ɐu 53 陰平 
秀 ɬ ɐu 45 陰去 
繡 ɬ ɐu 45 陰去 
宿 ɬ uk 33 中入 
囚 tʃ ɐu 31 陽平 
泅 tʃ ɐu 31 陽平 游水。
袖 tʃ ɐu 22 陽去 
肘 tʃ ɐu 22 陽去 
晝 tʃ ɐu 45 陰去 
抽 tʃʰ ɐu 53 陰平 
丑 tʃʰ ɐu 33 陰上 
綢 tʃ ɐu 31 陽平 
稠 tʃ ɐu 31 陽平 
籌 tʃ ɐu 31 陽平 
紂 tʃ ɐu 22 陽去 桀紂。
宙 tʃ ɐu 22 陽去 
鄒 tʃ ɐu 53 陰平 
皺 ȵ ɐu 45 陰去 
縐 ȵ ɐu 45 陰去 
搊 tʃʰ ɐu 53 陰平 搊起來。
愁 ɬ ɐu 31 陰上 
驟 tʃ ɐu 22 陽去 
搜 ɬ ɐu 33 陰上 
颼 ɬ ɐu 53 陰平 
餿 ɬ ɐu 53 陰平 飯餿了。
瘦 ɬ ɐu 45 陰去 
漱 ɬ ɔ 45 陰去 漱口。
周 tʃ ɐu 53 陰平 
舟 tʃ ɐu 53 陰平 
州 tʃ ɐu 53 陰平 
洲 tʃ ɐu 53 陰平 
帚 tʃ au 33 陰上 
醜 tʃʰ ɐu 33 陰上 
臭 tʃʰ ɐu 45 陰去 香臭。
收 ɬ ɐu 53 陰平 
手 ɬ ɐu 33 陰上 
首 ɬ ɐu 33 陰上 
守 ɬ ɐu 33 陰上 
獸 ɬ ɐu 45 陰去 
酬 tʃ ɐu 31 陽平 
仇 tʃ ɐu 31 陽平 姓。
受 ɬ ɐu 22 陽去 
授 ɬ ɐu 22 陽去 
售 ɬ ɐu 22 陽去 
柔 0 iɐu 31 陽平 
揉 0 iɐu 31 陽平 
鳩 k ɐu 53 陰平 
鬮 k ɐu 53 陰平 拈鬮。
糾 t ɐu 33 陰上 糾正。
九 k ɐu 33 陰上 
久 k ɐu 33 陰上 
韭 k ɐu 33 陰上 
灸 k ɐu 45 陰去 針灸。
救 k ɐu 45 陰去 
究 k ɐu 45 陰去 
丘 0 iɐu 53 陰平 
求 k ɐu 31 陽平 
球 k ɐu 31 陽平 
臼 k ɐu 23 陽上 
舅 k ɐu 23 陽上 
咎 k ɐu 45 陰去 
舊 k ɐu 22 陽去 
柩 k ɐu 22 陽去 
牛 ȵ ɐu 31 陽平 
休 0 iɐu 53 陰平 
朽 ŋ ɐu 23 陽上 
優 0 iɐu 53 陰平 
憂 0 iɐu 53 陰平 
尤 0 iɐu 31 陽平 
郵 0 iɐu 31 陽平 
有 0 iɐu 23 陽上 
友 0 iɐu 23 陽上 
又 0 iɐu 22 陽去 
祐 0 iɐu 22 陽去 
由 0 iɐu 31 陽平 
油 0 iɐu 31 陽平 
游 0 iɐu 31 陽平 
猶 0 iɐu 31 陽平 
悠 0 iɐu 53 陰平 悠悠。
酉 0 iɐu 23 陽上 
莠 0 iɐu 23 陽上 
誘 0 iɐu 45 陰去 
柚 0 iɐu 22 陽去 
鼬 0 iɐu 22 陽去 黃鼬。
釉 0 iɐu 31 陽平 
彪 p iu 53 陰平 
謬 m ɐu 45 陰去 
幽 0 iɐu 53 陰平 
幼 0 iɐu 45 陰去 
耽 t am 53 陰平 
答 t ap 33 中入 
貪 tʰ am 53 陰平 
搨 tʰ at 33 中入 搨本。
潭 tʰ am 31 陽平 
譚 tʰ am 31 陽平 
沓 t ap 22 陽去 一沓紙。
南 n am 31 陽平 
男 n am 31 陽平 
納 n ap 23 下陽入 
漤     漤柿子。
拉 l ap 23 下陽入 
簪 tʃ am 53 陰平 
慘 tʃʰ am 33 陰上 
蠶 tʃ an 31 陽平 
雜 tʃ ap 22 上陽入 
感 k am 33 陰上 
蛤 k ap 33 中入 蛤蜊。
鴿 k ap 33 中入 
堪 h am 53 陰平 
龕 h am 33 陰上 
坎 kʰ am 33 陰上 
勘 kʰ am 33 陰上 勘誤、勘探讀音亦同。
含 h am 31 陽平 
函 h am 31 陽平 
撼 h am 31 陽平 
憾 h am 31 陽平 
合 h ap 22 上陽入 
盒 h ap 22 上陽入 煙盒。
庵 0 am 53 陰平 
揞 0 ɐm 33 陰上 揞住。
暗 0 am 45 陰去 
擔 t am 53 陰平 担任。
膽 t am 33 陰上 
坍 t ɐm 31 陽平 坍下來。
毯 tʰ an 33 陰上 
塔 tʰ ap 33 中入 
榻 tʰ at 33 中入 
談 t am 31 陽平 
痰 t am 31 陽平 
淡 t am 23 陽上 
藍 l am 31 陽平 
籃 l am 31 陽平 
覽 l am 33 陰上 
攬 l am 33 陰上 
欖 l am 33 陰上 橄欖。
濫 l am 22 陽去 
纜 l am 22 陽去 
臘 l ap 23 下陽入 
蠟 l ap 23 下陽入 
鑞 l ap 23 下陽入 錫鑞。
慚 tʃʰ an 31 陽平 
暫 tʃ am 22 陽去 
三 ɬ am 53 陰平 
甘 k am 53 陰平 
柑 k am 53 陰平 
泔 k am 53 陰平 泔水。
敢 k am 33 陰上 
橄 k am 33 陰上 橄欖。
蚶     蚶子。
憨 ŋ aŋ 45 陰去 
酣 h an 53 陰平 
埯     坑。
站 tʃ am 22 陽去 立。
劄 tʃ ap 33 中入 
斬 tʃ am 33 陰上 
蘸 tʃ am 45 陰去 蘸醬油。
眨 tʃ ap 33 中入 眨眼。
插 tʃʰ ap 33 中入 
饞 tʃʰ am 31 陽平 
讒 tʃ an 31 陽平 
杉 ɬ a 53 陰平 
尷 k am 53 陰平 尷尬。
夾 k ap 33 中入 
裌 k ap 33 中入 夾衣。
恰 h ap 33 中入 
鹹 h am 31 陽平 咸淡。
咸 h am 31 陽平 全都。
陷 h am 22 陽去 
狹 k ɛp 22 上陽入 
峽 h ap 22 上陽入 
洽 k ap 33 中入 
衫 ɬ am 53 陰平 
釤     大鐮刀。
監     國子監。
甲 k ap 33 中入 
胛 k ap 33 中入 肩胛。
嵌 h am 22 陽去 
巖 ŋ am 31 陽平 
銜 h am 31 陽平 
艦 l am 23 陽上 
匣 h ap 22 上陽入 箱匣。
鴨 0 ap 33 中入 
押 0 ap 33 中入 
壓 0 at 33 中入 
貶 p ɛn 33 陰上 
黏 tʃ im 53 陰平 黏米。
聶 n ip 23 下陽入 姓。
鑷 n ɛp 55 陰入 鑷子。
躡 n ip 23 下陽入 躡腳走。
廉 l im 31 陽平 
鐮 l im 31 陽平 
簾 l im 31 陽平 
斂 l im 23 陽上 
殮 l im 23 陽上 
獵 l ip 23 下陽入 
尖 tʃ im 53 陰平 
殲 tʃʰ im 53 陰平 殲滅。
接 tʃ ip 33 中入 
籤 tʃʰ im 53 陰平 標簽。
妾 tʃʰ ip 33 中入 
潛 tʃ im 31 陽平 
漸 tʃ im 22 陽去 
捷 tʃ it 33 中入 
沾 tʃ im 53 陰平 
粘 tʃ im 53 陰平 黏米。
瞻 tʃ im 53 陰平 
占 tʃ im 45 陰去 占卜。
摺 tʃ ip 33 中入 折迭。
陝 ɬ im 33 陰上 陜西。
閃 ɬ im 33 陰上 
攝 ɬ ip 33 中入 
蟾 ɬ ɐm 31 陽平 蟾酥。
涉 ɬ ip 33 中入 
染 ȵ im 23 陽上 
檢 k im 33 陰上 
鉗 kʰ ɛm 31 陽平 
儉 k im 22 陽去 
驗 n im 22 陽去 
險 h im 33 陰上 
淹 ʔ im 53 陰平 
閹 ʔ im 53 陰平 
掩 ʔ im 33 陰上 
靨     酒靨。
炎 ȵ im 31 陽平 
鹽 h im 31 陽平 
閻 ȵ im 31 陽平 
簷 h in 31 陽平 
檐 h in 31 陽平 
豔 ʔ in 45 陰去 
艷 ʔ in 45 陰去 
焰 ȵ im 31 陽平 
葉 h ip 23 下陽入 
頁 h ip 23 下陽入 
劍 k im 45 陰去 
劫 k ip 33 中入 
欠 h im 45 陰去 
怯 h ip 33 中入 畏怯。
嚴 ȵ im 31 陽平 
儼 ȵ im 23 陽上 儼然。
釅     釅茶。
業 n ip 23 下陽入 
脅 h ip 33 中入 
點 t im 33 陰上 
店 t im 45 陰去 
添 tʰ im 53 陰平 
帖 tʰ ip 33 中入 碑帖、請帖讀音亦同。
貼 tʰ ip 33 中入 
甜 tʰ im 31 陽平 
簟 t in 22 陽去 席。
疊 t ip 22 上陽入 
牒 t ip 22 上陽入 
蝶 t ip 22 上陽入 
諜 t ip 22 上陽入 
鮎 n im 31 陽平 鮎魚。
拈 n ɛm 53 陰平 拈起來。
念 n im 22 陽去 
兼 k im 53 陰平 
挾 k ap 22 上陽入 挾菜。
謙 h im 53 陰平 
嫌 h im 31 陽平 
協 h ip 33 中入 
法 f ap 33 中入 方法。
泛 f am 45 陰去 
凡 f an 31 陽平 
帆 f an 31 陽平 
範 f am 45 陰去 
范 f am 45 陰去 
犯 f am 22 陽去 
乏 f ap 22 上陽入 
稟 p iŋ 33 陰上 
品 pʰ ɐn 33 陰上 
賃 ȵ ɐm 22 陽去 租賃。
林 l ɐm 31 陽平 
淋 l ɐm 31 陽平 淋漓。
臨 l ɐm 31 陽平 
立 l ɐp 23 下陽入 
笠 l ɐp 23 下陽入 
粒 n ɐp 55 陰入 
浸 tʃ ɐm 45 陰去 
侵 tʃʰ ɐm 53 陰平 
寢 tʃʰ ɐm 33 陰上 
緝 tʃʰ ɐp 33 中入 緝鞋口。
集 tʃ ɐp 22 上陽入 
輯 tʃʰ ɐp 33 中入 編輯。
心 ɬ ɐm 53 陰平 
尋 tʃ ɐm 31 陽平 
習 tʃ ɐp 22 上陽入 
襲 tʃ ɐp 22 上陽入 
沉 tʃʰ ɐm 31 陽平 
蟄 tʃ ik 22 上陽入 驚蟄。
岑 k ɐm 31 陽平 
森 ɬ ɐm 53 陰平 
滲 0 iam 45 陰去 水滲透。
澀 k ip 33 中入 
針 tʃ ɐm 53 陰平 
斟 tʃ ɐm 53 陰平 
枕 tʃ ɐm 33 陰上 
執 tʃ ɐp 33 中入 
汁 tʃ ɐp 33 中入 
葚     桑葚。
深 ɬ ɐm 53 陰平 
沈 tʃʰ ɐm 31 陽平 
審 ʃ ɐm 33 陰上 
溼 ɬ ɐp 33 中入 
甚 ɬ ɐm 22 陽去 
十 ɬ ɐp 22 上陽入 
什 ɬ ɐp 22 上陽入 什物。
拾 ɬ ɐp 22 上陽入 拾起來。
壬 ȵ ɐm 31 陽平 
任 ȵ ɐm 22 陽去 責任。
入 ȵ ɐp 23 下陽入 
今 k ɐm 53 陰平 
金 k ɐm 53 陰平 
禁 k ɐm 45 陰去 禁止。
襟 kʰ ɐm 53 陰平 
錦 k ɐm 33 陰上 
急 k ɐp 33 中入 
級 kʰ ɐp 33 中入 
給 kʰ ɐp 33 中入 供給。
欽 h ɐm 53 陰平 
泣 l ɐp 23 下陽入 
琴 k ɐm 31 陽平 
禽 k ɐm 31 陽平 
擒 k ɐm 31 陽平 
及 k ɐp 22 上陽入 
吟 ȵ ɐm 31 陽平 
吸 kʰ ɐp 33 中入 
音 0 iɐm 53 陰平 
陰 0 iɐm 53 陰平 
飲 ȵ iɐm 33 陰上 飲酒、米湯讀音亦同。
蔭 0 iɐm 53 陰平 屋子很蔭。
窨     地窨子。
揖 0 iɐp 33 中入 作揖。
淫 0 iɐm 31 陽平 
丹 t an 53 陰平 
單 t an 53 陰平 單獨。
旦 t an 22 陽去 
攤 tʰ an 53 陰平 
坦 tʰ an 33 陰上 
歎 tʰ an 45 陰去 
炭 tʰ an 45 陰去 
獺 tʃʰ at 33 中入 水獺。
檀 t an 31 陽平 
壇 t an 31 陽平 
彈 t an 22 陽去 子彈。
誕 t an 45 陰去 
達 t at 22 上陽入 
難 n an 31 陽平 難易。
捺 n at 23 下陽入 撇捺。
蘭 l an 31 陽平 
攔 l an 31 陽平 
欄 l an 31 陽平 
懶 l an 23 陽上 
爛 l an 22 陽去 
辣 l at 23 下陽入 
贊 tʃ an 45 陰去 
灒 t an 22 陽去 
餐 tʃʰ an 53 陰平 
燦 tʃʰ an 45 陰去 
殘 tʃ an 31 陽平 
珊 ɬ an 53 陰平 
散 ɬ an 45 陰去 分散。
傘 ɬ an 45 陰去 
薩 ɬ at 33 中入 
干 k an 53 陰平 干脆。
乾 k in 31 陽平 乾坤。
肝 k an 53 陰平 
竿 k an 53 陰平 竹竿。
稈 k an 33 陰上 稻稈。
幹 k an 45 陰去 做。
割 k at 33 中入 
葛 k at 33 中入 
看 h an 45 陰去 看見。
刊 kʰ an 33 陰上 
岸 ŋ an 22 陽去 
鼾 h an 22 陽去 
罕 h an 33 陰上 
漢 h an 45 陰去 
寒 h an 31 陽平 
韓 h an 31 陽平 
旱 h an 23 陽上 
汗 h an 22 陽去 
安 0 an 53 陰平 
鞍 0 an 53 陰平 
按 0 an 45 陰去 
案 0 an 45 陰去 
八 p at 33 中入 
盼 pʰ an 45 陰去 
辦 p an 22 陽去 
瓣 p an 22 陽去 
抹 m at 23 下陽入 
綻 tʃ an 45 陰去 破綻。
盞 tʃ an 33 陰上 
札 tʃ at 33 中入 
紮 tʃ at 33 中入 
鏟 tʃʰ an 33 陰上 
察 tʃʰ at 33 中入 
山 t an 53 陰平 
產 tʃʰ an 33 陰上 
殺 t at 33 中入 
艱 k an 53 陰平 
間 k an 53 陰平 中間。
襉 k an 33 陰上 
簡 k an 33 陰上 
柬 k an 33 陰上 
揀 k ɛn 33 陰上 
眼 ȵ an 23 陽上 
閑 h an 31 陽平 
限 h an 22 陽去 
莧 h an 22 陽去 莧菜。
軋 tʃ at 33 中入 被車軋。
班 p an 53 陰平 
斑 p an 53 陰平 
扳 m an 53 陰平 
板 p an 33 陰上 
版 p an 33 陰上 
攀 pʰ an 53 陰平 
襻 pʰ an 53 陰平 紐襻。
蠻 m an 31 陽平 
慢 m an 22 陽去 
鍘 tʃ ap 22 上陽入 鍘刀。
刪 t an 53 陰平 
姦 k an 53 陰平 
諫 k an 33 陰上 
澗 k an 53 陰平 
鐧 k an 53 陰平 車鐧。
顏 ȵ an 31 陽平 
雁 ȵ an 22 陽去 
瞎 h at 33 中入 
鞭 p in 53 陰平 
變 p in 45 陰去 
別 p it 22 上陽入 離別。
鼈 p it 33 中入 
鱉 p it 33 中入 
篇 pʰ in 53 陰平 
偏 pʰ in 53 陰平 
騙     騙馬。
便 p in 31 陽平 便宜。
辯 p in 22 陽去 
辨 p in 22 陽去 
綿 m in 31 陽平 
棉 m in 31 陽平 
免 m in 23 陽上 
勉 m in 23 陽上 
緬 m in 23 陽上 
娩 m in 23 陽上 分娩。
面 m in 22 陽去 
滅 m it 23 下陽入 
碾 tʃ in 33 陰上 
連 l in 31 陽平 
聯 l im 31 陽平 
輦 n in 33 陰上 
烈 l it 23 下陽入 
裂 l it 23 下陽入 
煎 tʃ in 53 陰平 
剪 tʃ in 33 陰上 
箭 tʃ in 45 陰去 
遷 tʃʰ im 53 陰平 
淺 tʃʰ in 33 陰上 
踐 tʃ in 33 陰上 
賤 tʃ in 22 陽去 
仙 ɬ in 53 陰平 
鮮 ɬ in 53 陰平 新鮮。
癬 ɬ in 33 陰上 
線 ɬ in 45 陰去 
綫 ɬ in 45 陰去 
薛 ɬ it 33 中入 
涎 ɬ an 31 陽平 
展 tʃ in 33 陰上 
哲 tʃ it 33 中入 
蜇 tʃ it 33 中入 蠍子蟄人。
徹 tʃʰ it 33 中入 
纏 tʃ in 31 陽平 
轍 tʃʰ it 33 中入 
氈 tʃ in 53 陰平 
戰 tʃ in 45 陰去 
顫 tʃ in 45 陰去 
折 tʃ it 33 中入 折斷。
浙 tʃ it 33 中入 
舌 ɬ it 22 上陽入 
羶 ɬ an 53 陰平 
扇 ɬ in 45 陰去 
設 ɬ it 33 中入 
蟬 ɬ im 31 陽平 
禪     禪讓。
善 ɬ in 22 陽去 
膳 ɬ in 22 陽去 
然 ȵ in 31 陽平 
燃 ȵ in 31 陽平 
熱 ȵ it 23 下陽入 
遣 h in 33 陰上 
虔 k in 31 陽平 
犍     犍為縣。
件 k in 22 陽去 
傑 k it 22 上陽入 
諺 ʔ in 45 陰去 
孽 n ip 23 下陽入 
蔫     花萎。
延 h in 31 陽平 
筵 h in 31 陽平 
演 ʔ im 33 陰上 
建 k in 45 陰去 
揭 kʰ it 33 中入 
健 k in 22 陽去 
言 ȵ in 31 陽平 
掀 h in 53 陰平 
軒 h in 53 陰平 
憲 h in 45 陰去 
獻 h in 45 陰去 
歇 h it 33 中入 
蠍 h it 33 中入 
邊 p in 53 陰平 
蝙 pʰ in 53 陰平 
扁 p ɛn 33 陰上 
匾 p ɛn 33 陰上 
遍 pʰ in 45 陰去 一遍、遍地讀音亦同。
片 pʰ in 45 陰去 
撇 pʰ it 33 中入 撇捺、撇開讀音亦同。
辮 p ɛn 23 陽上 
眠 m in 31 陽平 
麵 m in 22 陽去 
麪 m in 22 陽去 
篾 m it 23 下陽入 竹篾。
顛 t in 53 陰平 
典 t im 33 陰上 
天 tʰ in 53 陰平 
腆 t im 33 陰上 
鐵 tʰ it 33 中入 
田 t in 31 陽平 
填 t in 31 陽平 
電 t in 22 陽去 
殿 t in 22 陽去 
奠 t in 22 陽去 
年 n in 31 陽平 
撚 n ɛn 33 陰上 以指捻碎。
捏 n ɛp 23 下陽入 
憐 l in 31 陽平 
蓮 l in 31 陽平 
練 l in 22 陽去 
煉 l in 22 陽去 
楝 l in 22 陽去 楝樹。
箋 tʃʰ im 53 陰平 
薦 tʃ in 45 陰去 
節 tʃ it 33 中入 
千 tʃʰ in 53 陰平 
切 tʃʰ it 33 中入 切開。
前 tʃ in 31 陽平 
先 t in 53 陰平 
屑 t it 33 中入 不屑、木屑讀音亦同。
肩 k it 53 陰平 
堅 k it 53 陰平 
繭 k ɛn 33 陰上 
筧     以竹通水。
見 k in 45 陰去 
結 k it 33 中入 
潔 k it 33 中入 
牽 h in 53 陰平 
研 ȵ in 31 陽平 
硯 ʔ in 45 陰去 
顯 h in 33 陰上 
賢 h in 31 陽平 
弦 h in 31 陽平 
絃 h in 31 陽平 
現 h in 22 陽去 
煙 ʔ in 53 陰平 
燕 ʔ in 45 陰去 燕子。
嚥 ʔ in 45 陰去 
噎 ʔ it 33 中入 噎住了。
半 p un 45 陰去 
絆 p un 22 陽去 
鉢 p ut 33 中入 
缽 p ut 33 中入 
撥 p ut 22 上陽入 
潘 pʰ un 53 陰平 
判 pʰ un 45 陰去 
潑 pʰ ut 33 中入 
盤 p un 31 陽平 
伴 p un 45 陰去 
叛 pʰ un 45 陰去 
鈸 p ut 22 上陽入 
瞞 m un 31 陽平 
饅 m an 22 陽去 饅頭。
滿 m un 23 陽上 
漫 m an 22 陽去 
幔 m an 22 陽去 
末 m ut 23 下陽入 
端 t un 53 陰平 
短 t un 33 陰上 
鍛 t un 22 陽去 鍛鍊。
掇 tʃʰ ut 33 中入 拾掇、掂掇讀音亦同。
團 t un 31 陽平 
段 t un 22 陽去 
緞 t un 22 陽去 
奪 t ut 22 上陽入 
暖 n un 23 陽上 
鸞 l un 31 陽平 
卵 l un 23 陽上 
亂 l un 22 陽去 
捋 l ut 23 下陽入 捋袖。
鑽 tʃ ɔn 45 陰去 木工用具。
纂 tʃ un 45 陰去 編纂。
竄 tʃʰ un 45 陰去 
酸 t un 53 陰平 
蒜 t un 45 陰去 
官 k un 53 陰平 
棺 k un 53 陰平 
觀 k un 53 陰平 參觀。
冠     衣冠。
管 k un 33 陰上 
館 k un 33 陰上 
灌 k un 45 陰去 
罐 k un 45 陰去 
括 k uat 33 中入 包括。
聒     聒耳朵。
寬 h un 53 陰平 
款 h un 33 陰上 
闊 h ut 33 中入 
玩 0 uan 33 陰上 古玩、游玩讀音亦同。
歡 h un 53 陰平 
喚 h un 22 陽去 
煥 h un 22 陽去 
豁 kʰ ak 33 中入 豁然。
桓 0 uan 31 陽平 
完 0 uin 31 陽平 
丸 0 uin 31 陽平 肉丸。
緩 0 un 33 陰上 
皖 0 uan 33 陰上 安徽。
換 0 un 22 陽去 
豌 ʔ un 33 陰上 豌豆。
剜 ʔ un 33 陰上 
碗 ʔ un 33 陰上 
腕 ʔ un 33 陰上 
鰥 k uan 53 陰平 鰥寡。
頑 ŋ uan 31 陽平 頑皮。
幻 0 uan 22 陽去 
滑 0 uat 22 上陽入 
猾 0 uat 22 上陽入 狡猾。
篡 tʃʰ un 45 陰去 
撰 tʃ un 45 陰去 
閂 ʃ an 53 陰平 
涮 tʃʰ at 33 中入 涮洗。
刷 tʃʰ at 33 中入 
關 k uan 53 陰平 
慣 k uan 45 陰去 
刮 k uat 33 中入 
還 0 uan 31 陽平 還原、還有讀音亦同。
環 0 uɛn 31 陽平 
患 0 uan 22 陽去 
宦 0 uan 22 陽去 
彎 0 uan 53 陰平 
灣 0 uan 53 陰平 
戀 l un 22 陽去 
劣 l it 23 下陽入 
全 tʃ in 31 陽平 
泉 tʃ in 31 陽平 
絕 tʃ it 22 上陽入 
宣 ɬ un 53 陰平 
選 ɬ un 33 陰上 
雪 ɬ it 33 中入 
旋 ɬ in 31 陽平 
鏇     旋床。
轉 tʃ in 33 陰上 轉送。
傳 tʃ in 22 陽去 傳記。
篆 tʃ in 45 陰去 
專 tʃ in 53 陰平 
拙 tʃʰ ut 33 中入 
川 tʃʰ ɔn 53 陰平 
穿 tʃʰ un 53 陰平 
喘 tʃʰ un 33 陰上 
串 tʃʰ un 45 陰去 
船 ɬ in 31 陽平 
說 ɬ it 33 中入 說話。
軟 0 uin 23 陽上 
眷 k uin 45 陰去 
絹 k uin 53 陰平 
權 k uin 31 陽平 
拳 kʰ uin 31 陽平 
顴 k uin 31 陽平 
倦 k uin 53 陰平 
圓 0 uin 31 陽平 
員 0 uin 31 陽平 
院 0 uin 22 陽去 
沿 h in 31 陽平 
鉛 0 uin 31 陽平 
捐 k uin 53 陰平 
悅 0 uit 23 下陽入 
閱 0 uit 23 下陽入 
藩 f an 53 陰平 
販 f an 45 陰去 
髮 f at 33 中入 頭髮。
發 f at 33 中入 
翻 f an 53 陰平 
嬔     鳥下蛋。
煩 f an 31 陽平 
礬 f an 31 陽平 
繁 f an 31 陽平 
伐 f at 22 上陽入 
筏 f at 22 上陽入 
罰 f at 22 上陽入 
晚 m an 23 陽上 
挽 0 uan 33 陰上 
輓 0 uan 33 陰上 
萬 m an 22 陽去 
蔓 m an 22 陽去 
襪 m at 23 下陽入 
憠     脾氣憠。
勸 kʰ uin 45 陰去 
券 k uin 45 陰去 
掘 k ut 22 上陽入 
橛 kʰ uit 33 中入 
元 0 uin 31 陽平 
原 0 uin 31 陽平 
源 0 uin 31 陽平 
願 0 uin 22 陽去 
月 0 uit 23 下陽入 
喧 ɬ in 53 陰平 
楦 h in 45 陰去 鞋楦。
冤 0 uin 53 陰平 
宛 ʔ un 33 陰上 
噦     乾噦。
袁 0 uin 31 陽平 
轅 0 uin 31 陽平 
園 0 uin 31 陽平 
援 0 uin 31 陽平 援救。
遠 0 uin 23 陽上 
曰 0 uit 23 下陽入 
越 0 uit 23 下陽入 
粵 0 uit 23 下陽入 
決 kʰ uit 33 中入 
訣 kʰ uit 33 中入 
犬 h in 33 陰上 
缺 kʰ uit 33 中入 
血 0 uit 23 下陽入 
玄 0 uin 31 陽平 
懸 0 uin 31 陽平 
縣 0 uin 31 陽平 
穴 h it 23 下陽入 
淵 0 uin 53 陰平 
吞 tʰ ɐn 53 陰平 
跟 tʰ ɐn 53 陰平 
根 tʰ ɐn 53 陰平 
懇 h ɐn 33 陰上 
墾 h ɐn 33 陰上 
齦 h ɛn 23 陽上 老鼠齦。
痕 h ɐn 31 陽平 
很 h ɐn 33 陰上 
恨 h ɐn 22 陽去 
恩 0 ɐn 53 陰平 
彬 p ɐn 53 陰平 
賓 p ɐn 53 陰平 
檳 p ɐn 53 陰平 檳榔。
殯 p ɐn 53 陰平 
鬢 p ɐn 53 陰平 
筆 p ɐt 33 中入 
畢 p ɐt 33 中入 
必 p it 33 中入 
匹 pʰ ɐt 33 中入 一匹布。
貧 p ɐn 31 陽平 
頻 p ɐn 31 陽平 頻繁。
弼 p ɐt 33 中入 
閩 m ɐn 23 陽上 閩越。
民 m ɐn 31 陽平 
憫 m ɐn 23 陽上 
敏 m ɐn 23 陽上 
密 m ɐt 23 下陽入 
蜜 m ɐt 23 下陽入 
鱗 l ɐn 31 陽平 
鄰 l ɐn 31 陽平 
吝 l ɐn 31 陽平 吝嗇。
栗 l ɐt 23 下陽入 
津 tʃ ɐn 53 陰平 
進 tʃ ɐn 45 陰去 
晉 tʃ ɐn 45 陰去 
親 tʃʰ ɐn 53 陰平 
七 tʃʰ ɐt 33 中入 
漆 tʃʰ ɐt 33 中入 
秦 tʃʰ ɐn 31 陽平 
盡 tʃ ɐn 22 陽去 單字讀、儘前讀音亦同
疾 tʃ ɐt 22 上陽入 
辛 ɬ ɐn 53 陰平 
薪 ɬ ɐn 53 陰平 
新 ɬ ɐn 53 陰平 
信 ɬ ɐn 45 陰去 
訊 ɬ ɐn 45 陰去 
悉 ɬ ɐt 33 中入 
膝 ɬ ɐt 33 中入 
珍 tʃ ɐn 53 陰平 
鎮 tʃ ɐn 45 陰去 
趁 tʃʰ ɐn 45 陰去 
陳 tʃ ɐn 31 陽平 
塵 tʃ ɐn 31 陽平 
陣 tʃ ɐn 22 陽去 
姪 tʃ ɐt 22 上陽入 
秩 t ip 22 上陽入 
榛 tʃ ɐn 53 陰平 
臻 tʃ ɐn 53 陰平 
襯 tʃʰ ɐn 45 陰去 
瑟 ɬ ɐk 33 中入 
蝨 ɬ ɐt 33 中入 
真 tʃ ɐn 53 陰平 
診 tʃʰ ɐn 33 陰上 
疹 tʃʰ ɐn 33 陰上 
振 tʃ ɐn 45 陰去 
震 tʃ ɐn 45 陰去 
神 ɬ ɐn 31 陽平 
實 ɬ ɐt 22 上陽入 
身 ɬ ɐn 53 陰平 
申 ɬ ɐn 53 陰平 
伸 ɬ ɐn 53 陰平 
娠 ɬ ɐn 31 陽平 
失 ɬ ɐt 33 中入 
室 ɬ ɐt 33 中入 
辰 ɬ ɐn 31 陽平 
晨 ɬ ɐn 31 陽平 
臣 tʃ ɐn 31 陽平 
腎 ɬ ɐn 23 陽上 
慎 ɬ ɐn 22 陽去 
人 ȵ ɐn 31 陽平 
仁 ȵ ɐn 31 陽平 
忍 ȵ ɐn 23 陽上 
認 ȵ ɐn 22 陽去 
刃 ȵ ɐn 22 陽去 
韌 ȵ ɐn 22 陽去 
日 ȵ ɐt 23 下陽入 
巾 k ɐn 53 陰平 
緊 k ɐn 33 陰上 
吉 k ɐt 33 中入 
僅 k ɐn 33 陰上 
銀 ŋ ɐn 31 陽平 
釁 h iŋ 45 陰去 
因 0 ɐn 53 陰平 
姻 0 ɐn 53 陰平 
洇 0 ɐn 53 陰平 
印 0 ɐn 45 陰去 
乙 ʔ it 33 中入 
一 0 ɐt 33 中入 
引 0 iɐn 23 陽上 
逸 0 iɐt 23 下陽入 
斤 k ɐn 53 陰平 
筋 k ɐn 53 陰平 
謹 k ɐn 33 陰上 
訖 h ɐt 33 中入 
乞 h ɐt 33 中入 
勤 k ɐn 31 陽平 
芹 k ɐn 31 陽平 
近 k ɐn 23 陽上 
欣 h ɐn 53 陰平 
殷 0 ɐn 53 陰平 
隱 0 iɐn 23 陽上 
奔 p ɐn 53 陰平 
本 p ɔn 33 陰上 
噴     噴水。
盆 p un 31 陽平 
勃 p ut 22 上陽入 
餑     面餑。
門 m un 31 陽平 
悶 m un 22 陽去 
沒 m ɔt 55 陰入 沉没、沒有讀音亦同。
敦 t ɐn 53 陰平 
墩 t ɐn 53 陰平 
頓 t ɐn 22 陽去 
扽 t ɐn 53 陰平 
飩 tʰ ɐn 53 陰平 餛飩。
臀 t ɐn 31 陽平 
囤 t ɐn 22 陽去 
盾 t ɐn 22 陽去 矛盾。
沌 t ɐn 22 陽去 
鈍 t ɐn 22 陽去 
突 t ɐt 22 上陽入 
嫩 n un 22 陽去 
論     論語。
崙 l ɐn 31 陽平 
尊 tʃ un 53 陰平 
村 tʃʰ ɔn 53 陰平 
寸 tʃʰ un 45 陰去 
猝 tʃʰ uk 33 中入 倉猝。
存 tʃ ɔn 31 陽平 
蹲 t ɐn 53 陰平 
孫 ɬ ɔn 53 陰平 
損 ɬ ɔn 33 陰上 
遜 ɬ ɔn 45 陰去 
昆 kʰ un 53 陰平 昆蟲。
崑 kʰ un 53 陰平 昆侖。
棍 k uɐn 45 陰去 
骨 k uɐt 33 中入 筋骨、骨頭讀音亦同。
坤 kʰ un 53 陰平 
困 kʰ uɐn 45 陰去 
窟 0 uɐt 33 中入 窟窿。
杌     杌子。
昏 0 un 53 陰平 
婚 0 un 53 陰平 
忽 h ut 33 中入 
魂 0 un 31 陽平 
餛 0 uɐn 31 陽平 餛飩。
渾 0 uɐn 31 陽平 渾濁。
混 0 uɐn 33 陰上 相混。
核 0/h uɐt/ɐt 23/22 下陽入/上陽入 審核，果子核。
溫 0 un 53 陰平 
穩 0 un 33 陰上 
倫 l ɐn 31 陽平 
淪 l ɐn 31 陽平 
輪 l ɐn 31 陽平 
律 l ɐt 23 下陽入 
遵 tʃ un 53 陰平 
俊 tʃ ɐn 45 陰去 
皴     臉皴。
荀 ɬ ɐn 31 陽平 
筍 ɬ ɐn 33 陰上 
濬     浚河。
戌 ɬ ɐt 33 中入 
恤 ɬ ɐt 33 中入 
旬 ɬ ɐn 31 陽平 
循 ɬ ɐn 31 陽平 
巡 ɬ ɐn 31 陽平 
殉 ɬ ɐn 31 陽平 
椿 tʃʰ un 53 陰平 椿樹。
蟀 ɬ ɐt 33 中入 
肫 k ɐn 23 陽上 肫肝。
準 tʃ ɐn 33 陰上 
准 tʃ ɐn 33 陰上 
春 tʃʰ un 53 陰平 
蠢 tʃʰ un 33 陰上 
脣 ɬ ɐn 31 陽平 
順 ɬ ɐn 22 陽去 
述 ɬ ɐt 22 上陽入 
術 ɬ ɐt 22 上陽入 
舜 ɬ ɐn 45 陰去 
純 ɬ ɐn 31 陽平 
醇 ɬ ɐn 31 陽平 酒味醇。
蒓     蒓菜。
潤 ȵ ɐn 22 陽去 
鈞 k un 53 陰平 
均 k un 53 陰平 
橘 k ɐt 33 中入 
窘 k un 22 陽去 
菌 k un 23 陽上 
勻 0 un 31 陽平 
允 0 un 23 陽上 
尹 0 un 23 陽上 
分 f ɐn 53 陰平 分開。
粉 f ɐn 33 陰上 
糞 f ɐn 45 陰去 
奮 f ɐn 45 陰去 
芬 f ɐn 53 陰平 
紛 f ɐn 53 陰平 
彿 f ɐt 22 上陽入 仿佛。
焚 f ɐn 31 陽平 
墳 f ɐn 31 陽平 
豶     牡豕。
憤 f ɐn 23 陽上 
忿 f ɐn 45 陰去 
佛 f ɐt 22 上陽入 
文 f ɐn 31 陽平 
紋 m ɐn 31 陽平 
蚊 m ɐn 53 陰平 
聞 m ɐn 31 陽平 
吻 m ɐn 23 陽上 
刎 m ɐn 23 陽上 
問 m ɐn 22 陽去 
璺 m ɐn 31 陽平 裂璺。
勿 f ɐt 22 上陽入 
物 f ɐt 22 上陽入 
君 k un 53 陰平 
軍 k un 53 陰平 
羣 k un 31 陽平 
裙 k un 31 陽平 
郡 k un 22 陽去 
倔 k ut 22 上陽入 倔強。
熏 0 uɐn 53 陰平 
勳 0 uɐn 53 陰平 
勛 0 uɐn 53 陰平 
葷 0 uɐn 53 陰平 
薰 0 uɐn 53 陰平 
燻 0 uɐn 53 陰平 
訓 0 un 45 陰去 
云 0 un 31 陽平 人云亦云。
雲 0 un 31 陽平 云集。
韻 0 un 22 陽去 
運 0 un 22 陽去 
暈 0 un 53 陰平 
幫 p aŋ 53 陰平 
謗 p uŋ 22 陽去 
博 p uk 33 中入 
滂 p uŋ 31 陽平 滂沱。
泊 pʰ ɛk 33 中入 梁山泊、單字讀音亦同
旁 p aŋ 31 陽平 
螃 p aŋ 31 陽平 螃蟹。
傍 p ɐŋ 22 陽去 
忙 m aŋ 31 陽平 
芒 m aŋ 31 陽平 麥芒兒。
茫 m aŋ 31 陽平 
蟒 m aŋ 23 陽上 
莫 m uk 23 下陽入 
幕 m uk 23 下陽入 
寞 m uk 23 下陽入 
摸 m u 53 陰平 
當 t aŋ 53 陰平 當時。
黨 t aŋ 33 陰上 
擋 t aŋ 33 陰上 
湯 tʰ aŋ 53 陰平 
託 tʰ ak 33 中入 
堂 t aŋ 31 陽平 
棠 t aŋ 31 陽平 
螳 t aŋ 31 陽平 螳螂。
唐 t aŋ 31 陽平 
糖 t aŋ 31 陽平 
塘 t aŋ 31 陽平 
蕩 t aŋ 31 陽平 放蕩。
宕 t aŋ 22 陽去 延宕。
踱 t ak 22 上陽入 
鐸 t ak 22 上陽入 
囊 n aŋ 31 陽平 
曩 n aŋ 31 陽平 
諾 n ak 23 下陽入 
郎 l aŋ 31 陽平 
廊 l aŋ 31 陽平 
狼 l aŋ 31 陽平 
螂 l aŋ 31 陽平 
朗 l aŋ 23 陽上 
落 l ak 23 下陽入 
烙 l ak 23 下陽入 
酪 l ak 23 下陽入 
洛 l ak 23 下陽入 
駱 l ak 23 下陽入 
樂 l ak 23 下陽入 音樂。
絡 l ak 23 下陽入 
贓 tʃ aŋ 53 陰平 
髒 tʃ aŋ 53 陰平 不乾淨。
葬 tʃ aŋ 45 陰去 
作 tʃ ɔ 45 陰去 
倉 tʃʰ aŋ 53 陰平 
蒼 tʃʰ aŋ 53 陰平 
藏 tʃ aŋ 31 陽平 隱藏。
鑿 tʃ ak 22 上陽入 
昨 tʃ a 45 陰去 
桑 ɬ aŋ 53 陰平 
喪 ɬ aŋ 45 陰去 喪失。
磉     柱下石。
索 ɬ ak 33 中入 繩索。
岡 k aŋ 53 陰平 
剛 k aŋ 53 陰平 
崗 k aŋ 53 陰平 
綱 k aŋ 53 陰平 
鋼 k aŋ 53 陰平 
缸 k aŋ 53 陰平 
胳     胳膊。
各 k ak 33 中入 
閣 k ak 33 中入 
康 kʰ aŋ 53 陰平 
糠 h aŋ 53 陰平 
慷 kʰ aŋ 53 陰平 慷慨。
昂 ŋ aŋ 31 陽平 
鄂 ŋ ak 23 下陽入 
郝 h au 33 中入 姓。
行 h aŋ 31 陽平 行列。
航 h aŋ 31 陽平 
杭 h aŋ 31 陽平 
鶴 h ak 22 上陽入 
娘 n ɛŋ 31 陽平 
釀 ŋ ɛŋ 22 陽去 
良 l ɛŋ 31 陽平 
涼 l ɛŋ 31 陽平 
量 l ɛŋ 31 陽平 量長短。
糧 l ɛŋ 31 陽平 
粮 l ɛŋ 31 陽平 
梁 l ɛŋ 31 陽平 
粱 l ɛŋ 31 陽平 
兩 l ɛŋ 33/23 陽上陰上 兩個，幾兩幾錢。
亮 l ɛŋ 22 陽去 
諒 l ɛŋ 31 陽平 
略 l ɛk 23 下陽入 
將 tʃ ɛŋ 45 陰去 大將。
漿 tʃ ɛŋ 53 陰平 
獎 tʃ ɛŋ 33 陰上 
槳 tʃ ɛŋ 33 陰上 
醬 tʃ ɛŋ 45 陰去 
爵 tʃ ɛk 33 中入 
雀 tʃʰ ɛk 55 陰入 麻雀。
槍 tʃʰ ɛŋ 53 陰平 
鵲 tʃʰ ak 55 陰入 喜鵲。
牆 tʃ ɛŋ 31 陽平 
匠 tʃ ɛŋ 22 陽去 
嚼 tʃ ɛk 33 中入 
相 ɬ ɛŋ 53 陰平 互相。
箱 ɬ ɛŋ 53 陰平 
廂 ɬ ɛŋ 53 陰平 
湘 ɬ ɛŋ 53 陰平 
襄 ɬ ɛŋ 53 陰平 
想 ɬ ɛŋ 33 陰上 
削 ɬ ɛk 33 中入 
祥 tʃ ɛŋ 31 陽平 
象 tʃ ɛŋ 22 陽去 
像 tʃ ɛŋ 22 陽去 
橡 tʃ ɛŋ 22 陽去 橡樹。
張 tʃ ɛŋ 53 陰平 
長 tʃ ɛŋ 31 陽平 長短。
帳 tʃ ɛŋ 45 陰去 
脹 tʃ ɛŋ 45 陰去 
暢 tʃʰ ɛŋ 45 陰去 
腸 tʃ ɛŋ 31 陽平 
場 tʃ ɛŋ 31 陽平 
丈 tʃ ɛŋ 22 陽去 
仗 tʃ ɛŋ 45 陰去 
杖 tʃ ɛŋ 22 陽去 
莊 tʃ aŋ 53 陰平 
裝 tʃ aŋ 53 陰平 
壯 tʃ aŋ 45 陰去 
瘡 tʃʰ aŋ 53 陰平 
闖 tʃʰ aŋ 33 陰上 
創 tʃʰ aŋ 53 陰平 
牀 ɬ aŋ 31 陽平 
床 ɬ aŋ 31 陽平 
狀 tʃ aŋ 22 陽去 
霜 ɬ ɛŋ 53 陰平 
孀 ɬ ɛŋ 53 陰平 
爽 ʃ aŋ 33 陰上 
章 tʃ ɛŋ 53 陰平 
樟 tʃ ɛŋ 53 陰平 
掌 tʃ ɛŋ 33 陰上 
障 tʃ ɛŋ 45 陰去 保障。
瘴 tʃ ɛŋ 45 陰去 瘴氣。
酌 tʃ ɛk 33 中入 
昌 tʃʰ ɛŋ 53 陰平 
菖 tʃʰ ɛŋ 53 陰平 菖蒲。
廠 tʃʰ ɛŋ 33 陰上 
唱 tʃʰ ɛŋ 45 陰去 
綽 tʃʰ ɛk 33 中入 寬綽。
焯 tʃʰ ɛk 33 中入 把菜放在開水裡焯焯。
商 ɬ ɛŋ 53 陰平 
傷 ɬ ɛŋ 53 陰平 
賞 ɬ ɛŋ 33 陰上 
餉 0 iɐŋ 33 陰上 
常 tʃ ɛŋ 31 陽平 
嘗 ɬ ɛŋ 31 陽平 
裳 ɬ ɛŋ 31 陽平 衣裳。
償 ɬ ɛŋ 31 陽平 
上 ɬ ɐŋ 22 陽去 上面。
尚 ɬ ɐŋ 22 陽去 
勺 ɬ ɛk 22 上陽入 勺子。
芍 ɬ ɛk 22 上陽入 芍藥花。
瓤 ŋ ɛŋ 31 陽平 瓜瓤。印刷誤為21，此地陽平應為31。
穰     禾莖。
壤 ŋ ɛŋ 22 陽去 土壤。
讓 ŋ ɛŋ 22 陽去 
若 ȵ ɛk 23 下陽入 
弱 ȵ ɛk 23 下陽入 
疆 kʰ ɛŋ 53 陰平 
僵 k ɛŋ 53 陰平 
薑 k ɛŋ 53 陰平 
礓     礓石。
繮 kʰ ɛŋ 53 陰平 繮繩。
韁 kʰ ɛŋ 53 陰平 繮繩。
姜 k ɛŋ 53 陰平 
腳 k ɛk 33 中入 
羌 kʰ ɛŋ 53 陰平 
卻 kʰ ɛk 33 中入 
強 k ɛŋ 31 陽平 
仰 ŋ ɛŋ 23 陽上 
虐 ŋ ɛk 23 下陽入 
瘧 ŋ ɛk 23 下陽入 
香 0 iɐŋ 53 陰平 
鄉 0 iɐŋ 53 陰平 
享 0 iɐŋ 33 陰上 
響 0 iɐŋ 33 陰上 
央 0 iɐŋ 53 陰平 
秧 0 iɐŋ 53 陰平 
殃 0 iɐŋ 53 陰平 
約 0 iɛk 33 中入 
羊 0 iɐŋ 31 陽平 
烊 0 iɐŋ 31 陽平 融化。
楊 0 iɐŋ 31 陽平 
陽 0 iɐŋ 31 陽平 
揚 0 iɐŋ 31 陽平 
瘍 0 iɐŋ 31 陽平 潰瘍。
癢 0 iɐŋ 23 陽上 
藥 0 iɐk 23 下陽入 
鑰 0 iɐk 23 下陽入 鑰匙。
躍 0 iɐk 23 下陽入 
光 k uŋ 53 陰平 
廣 k uŋ 33 陰上 
郭 k uk 33 中入 
桄     一桄線。
曠 kʰ uaŋ 53 陰平 
廓 k uk 33 中入 
擴 kʰ uk 33 中入 擴充。
荒 h uŋ 53 陰平 
霍 kʰ ak 33 中入 
藿 kʰ ak 33 中入 藿香。
黃 h uŋ 31 陽平 
簧 h uŋ 31 陽平 鎖簧。
皇 h uŋ 31 陽平 
蝗 h uŋ 31 陽平 
晃 h uŋ 33 陰上 晃眼。
鑊 h uk 23 下陽入 鍋。
汪 0 uŋ 53 陰平 一汪水。
方 f uŋ 53 陰平 
倣 f uŋ 33 陰上 仿效。
放 f uŋ 45 陰去 
芳 f uŋ 53 陰平 
妨 f uŋ 31 陽平 妨害。
紡 f uŋ 33 陰上 
仿 f uŋ 33 陰上 相似。
訪 f uŋ 33 陰上 
房 f uŋ 31 陽平 
防 f uŋ 31 陽平 
亡 m aŋ 31 陽平 
網 m uŋ 23 陽上 
輞     車輞。
妄 m uŋ 22 陽去 
钁 kʰ uak 55 陰入 鐝頭。
筐 kʰ uaŋ 53 陰平 
匡 kʰ uaŋ 53 陰平 
眶 kʰ uaŋ 53 陰平 眼眶。
狂 k uŋ 31 陽平 
況 kʰ uaŋ 45 陰去 
枉 0 uŋ 33 陰上 
王 h uŋ 31 陽平 
往 0 uŋ 23 陽上 
旺 0 uŋ 22 陽去 火旺。
邦 p aŋ 53 陰平 
剝 p ak 33 中入 
駁 p uk 33 中入 
胖 pʰ aŋ 45 陰去 
樸 pʰ uk 33 中入 
朴 pʰ uk 33 中入 
龐 p aŋ 31 陽平 
棒 p aŋ 22 陽去 
蚌 p aŋ 22 陽去 
雹 p uk 22 上陽入 
樁 tʃ uŋ 53 陰平 
卓 tʃ uk 33 中入 
桌 tʃ uk 33 中入 
琢 tʃ uk 33 中入 
涿     涿鹿。
濁 tʃ uk 22 上陽入 
捉 tʃ uk 33 中入 
窗 tʃʰ aŋ 53 陰平 
浞     水濕。
雙 ɬ uŋ 53 陰平 
朔 ɬ ak 33 中入 
江 k aŋ 53 陰平 
扛 kʰ aŋ 31 陽平 
豇     豇豆。
講 k aŋ 33 陰上 
港 k aŋ 33 陰上 港口。
耩     耩地。
降 k aŋ 45 陰去 下降。
虹 k aŋ 45 陰去 
角 k ak 33 中入 
腔 kʰ ɛŋ 53 陰平 
確 kʰ ak 33 中入 
嶽 ŋ ak 23 下陽入 山岳。
岳 ŋ ak 23 下陽入 姓。
項 h aŋ 22 陽去 
巷 h aŋ 22 陽去 
學 h ak 22 上陽入 
握 0 ɐk 33 中入 
崩 p ɐŋ 53 陰平 
北 p ɐk 33 中入 
朋 p ɐŋ 31 陽平 
墨 m ɛk 23 下陽入 
默 m ɛk 23 下陽入 
登 t ɐŋ 53 陰平 
燈 t ɐŋ 53 陰平 
凳 t ɐŋ 45 陰去 
鐙 t ɐŋ 45 陰去 鞍鐙。
得 t ɐk 33 中入 
德 t ɐk 33 中入 
忒     忒好。
藤 t ɐŋ 31 陽平 
騰 t ɐŋ 31 陽平 
謄 t ɐŋ 31 陽平 
疼 t ɐŋ 31 陽平 
鄧 t ɐŋ 22 陽去 
澄 tʃ iŋ 31 陽平 
特 t ɐk 22 上陽入 
能 n ɐŋ 31 陽平 
楞 l ɐŋ 31 陽平 
勒 l ɐk 23 下陽入 勒索、勒緊讀音亦同。
肋 l ɐk 23 下陽入 
增 tʃ ɐŋ 53 陰平 
曾 tʃ ɐŋ 53 陰平 姓。
憎 tʃ ɐŋ 53 陰平 
則 tʃ ɐk 33 中入 
層 tʃ ɐŋ 31 陽平 
贈 tʃ ɐŋ 22 陽去 
僧 tʃ ɐŋ 53 陰平 
塞 ɬ ɐk 33 中入 
肯 h ɐŋ 33 陰上 
克 kʰ ɐk 33 中入 
刻 kʰ ɐk 33 中入 時刻、用刀刻讀音亦同
黑 h ɐk 33 中入 
恒 h ɐŋ 31 陽平 
恆 h ɐŋ 31 陽平 
冰 p iŋ 53 陰平 
逼 p ik 33 中入 
憑 p ɐŋ 31 陽平 
匿 n ik 23 下陽入 
凌 l iŋ 31 陽平 
陵 l iŋ 31 陽平 
菱 l iŋ 31 陽平 
力 l ik 23 下陽入 
即 tʃ ik 33 中入 
息 ɬ ik 33 中入 
熄 ɬ ik 33 中入 
徵 tʃ iŋ 53 陰平 征求。
稙     早稙禾。
懲 tʃ iŋ 31 陽平 
橙 tʃʰ ɛŋ 33 陰上 橙子。
直 tʃ ik 22 上陽入 
值 tʃ ik 22 上陽入 
側 tʃʰ ɐk 33 中入 
測 tʃʰ ɐk 33 中入 
色 ɬ ɐk 33 中入 
嗇 ɬ ɐk 33 中入 吝嗇。
蒸 tʃ iŋ 53 陰平 
拯 tʃ iŋ 33 陰上 拯救。
證 tʃ iŋ 45 陰去 
織 tʃ ik 33 中入 
職 tʃ ik 33 中入 
稱 tʃʰ iŋ 53 陰平 稱呼。
秤 tʃʰ iŋ 45 陰去 一秆秤。
乘 ɬ iŋ 31 陽平 
繩 ɬ iŋ 31 陽平 
塍 ɬ iŋ 31 陽平 田塍。
剩 ɬ iŋ 22 陽去 
食 ɬ ik 22 上陽入 
蝕 ɬ ik 22 上陽入 
升 ɬ iŋ 53 陰平 
勝     勝任。
式 ɬ ik 33 中入 
飾 ɬ ik 33 中入 
承 ɬ iŋ 31 陽平 
丞 ɬ iŋ 31 陽平 
殖 tʃ ik 22 上陽入 
仍 ŋ iŋ 31 陽平 
極 k ik 22 上陽入 
凝 ŋ iŋ 31 陽平 
興 ŋ iŋ 53 陰平 興旺。
應 ʔ iŋ 53 陰平 應當、應用讀音亦同。
鷹 ʔ iŋ 53 陰平 
憶 ʔ ik 33 中入 
抑 ʔ ik 33 中入 
億 ʔ ik 33 中入 
蠅 ʔ iŋ 53 陰平 
孕 ȵ ɐn 22 陽去 
翼 h ik 23 下陽入 
國 k uk 33 中入 
弘 h uŋ 31 陽平 
或 0 uak 22 上陽入 
惑 0 uak 22 上陽入 
域 0 uik 23 下陽入 
百 p ɛk 33 中入 
柏 p ɛk 33 中入 
伯 p ɛk 33 中入 
迫 pʰ ɛk 33 中入 
烹 pʰ ɐŋ 53 陰平 
拍 pʰ ɛk 33 中入 
魄 pʰ ɛk 33 中入 
彭 p ɛŋ 31 陽平 
白 p ɛk 22 上陽入 
帛 p uk 33 中入 
盲 m ɛŋ 31 陽平 
猛 m ɛŋ 23 陽上 
孟 m ɛŋ 23 陽上 
陌 m ɛk 22 上陽入 陌生。
打 t a 33 陰上 
冷 l ɛŋ 23 陽上 
牚 tʃʰ ɛŋ 45 陰去 椅子牚兒。
鋥     鋥光。
宅 tʃ ɛk 22 上陽入 
擇 tʃ ɛk 22 上陽入 擇菜。
澤 tʃ ɛk 22 上陽入 
窄 tʃ ɛk 33 中入 
鐺 tʃʰ ɛŋ 53 陰平 烙餅用具。
生 ɬ ɛŋ 53 陰平 
牲 ɬ ɛŋ 53 陰平 
甥 ɬ ɛŋ 53 陰平 
笙 ɬ ɛŋ 53 陰平 
省 ɬ ɛŋ 33 陰上 反省。
更 k ɐŋ 53 陰平 更換、五更讀音亦同。
庚 k ɛŋ 53 陰平 
羹 k ɛŋ 53 陰平 
粳 k ɛŋ 53 陰平 粳米。
哽 kʰ ɐŋ 33 陰上 骨哽在喉里。
梗 k ɛŋ 33 陰上 莖。
坑 kʰ ɐŋ 53 陰平 
客 h ɛk 33 中入 
硬 ŋ ɛŋ 22 陽去 
額 ŋ ɛk 23 下陽入 
亨 h ɐŋ 33 陰上 
赫 h ɛk 33 中入 
衡 h ɐŋ 31 陽平 
杏 h ɛŋ 22 陽去 
浜 p aŋ 53 陰平 一條浜。
迸 p ɐŋ 45 陰去 迸裂。
擘 m ɛk 33 中入 用手擘開。
檗 p ɛk 33 中入 黄檗、藥名讀音亦同。
萌 m uŋ 31 陽平 
麥 m ɛk 23 下陽入 
摘 tʃʰ ɛk 33 中入 
爭 tʃ ɛŋ 53 陰平 
箏 tʃ ɐŋ 53 陰平 
責 tʃ ɛk 33 中入 
冊 tʃʰ ɛk 33 中入 
策 tʃʰ ɛk 33 中入 
耕 k ɛŋ 53 陰平 
耿 k ɐŋ 33 陰上 
革 k ɛk 33 中入 
隔 k ɛk 33 中入 
莖 k iŋ 45 陰去 
幸 h ɐŋ 22 陽去 
鶯 ʔ iŋ 53 陰平 
櫻 ʔ iŋ 53 陰平 櫻桃。
鸚 ʔ iŋ 53 陰平 鸚鵡。
兵 p iŋ 53 陰平 
丙 p iŋ 33 陰上 
秉 p iŋ 33 陰上 
柄 p iŋ 45 陰去 
碧 p ik 33 中入 
平 p iŋ 31 陽平 
評 p iŋ 31 陽平 
坪 p iŋ 31 陽平 
病 p iŋ 22 陽去 
鳴 m iŋ 31 陽平 
明 m iŋ 31 陽平 
盟 m ɐŋ 31 陽平 
皿 m iŋ 23 陽上 
命 m iŋ 22 陽去 
京 k iŋ 53 陰平 
荊 k iŋ 53 陰平 
驚 k iŋ 33 陰上 
境 k iŋ 33 陰上 
景 k iŋ 33 陰上 
警 k iŋ 33 陰上 
敬 k iŋ 45 陰去 
竟 k iŋ 45 陰去 
鏡 k iŋ 45 陰去 
戟 k ik 33 中入 
卿 h iŋ 53 陰平 
慶 h iŋ 45 陰去 
擎 k iŋ 31 陽平 
鯨 k iŋ 31 陽平 
競 k iŋ 45 陰去 
劇 k ik 22 上陽入 劇烈。
屐 k ik 22 上陽入 
迎 ŋ iŋ 31 陽平 
逆 ŋ ik 23 下陽入 
英 ʔ iŋ 53 陰平 
影 ʔ iŋ 33 陰上 
映 ʔ iŋ 45 陰去 
餅 p iŋ 33 陰上 
璧 p ik 33 中入 
聘 pʰ iŋ 45 陰去 
僻 pʰ ik 33 中入 
闢 pʰ ik 33 中入 
名 m iŋ 31 陽平 
領 l iŋ 23 陽上 
嶺 l iŋ 23 陽上 
令 l iŋ 22 陽去 
精 tʃ iŋ 53 陰平 
晶 tʃ iŋ 53 陰平 
睛 tʃ iŋ 53 陰平 
井 tʃ iŋ 33 陰上 
脊 tʃ ik 33 中入 
跡 tʃ ik 33 中入 
清 tʃʰ iŋ 53 陰平 
請 tʃʰ iŋ 33 陰上 
情 tʃ iŋ 31 陽平 
晴 tʃ iŋ 31 陽平 
靜 tʃ iŋ 22 陽去 
靖 tʃ iŋ 22 陽去 
淨 tʃ iŋ 22 陽去 
籍 tʃ ik 22 上陽入 
性 ɬ iŋ 45 陰去 
姓 ɬ iŋ 45 陰去 
昔 tʃ ik 22 上陽入 
惜 ɬ ik 33 中入 
夕 tʃ ik 22 上陽入 
席 tʃ ik 22 上陽入 
貞 tʃ iŋ 53 陰平 
偵 tʃ iŋ 53 陰平 
逞 tʃ iŋ 31 陽平 
呈 tʃ iŋ 31 陽平 
程 tʃ iŋ 31 陽平 
鄭 tʃ iŋ 22 陽去 
擲 tʃ ik 22 上陽入 
正 tʃ iŋ 45 陰去 
征 tʃ iŋ 53 陰平 
整 tʃ iŋ 33 陰上 
政 tʃ iŋ 45 陰去 
隻 tʃ ik 33 中入 
尺 tʃʰ ik 33 中入 
斥 tʃʰ ik 33 中入 
赤 tʃʰ ik 33 中入 
聲 ɬ iŋ 53 陰平 
聖 ɬ iŋ 45 陰去 
適 ɬ ik 33 中入 
釋 ɬ ik 33 中入 
成 ɬ iŋ 31 陽平 
城 ɬ iŋ 31 陽平 
誠 ɬ iŋ 31 陽平 
盛 ɬ iŋ 31 陽平 盛滿。
石 ɬ ik 22 上陽入 
勁 k iŋ 45 陰去 
輕 h iŋ 53 陰平 
嬰 ʔ iŋ 53 陰平 
纓 ʔ iŋ 53 陰平 
益 ʔ ik 33 中入 
盈 ŋ iŋ 31 陽平 
贏 h iŋ 31 陽平 
液 h ik 23 下陽入 
腋 h ik 23 下陽入 
亦 h ik 23 下陽入 
譯 h ik 23 下陽入 
壁 p ik 33 中入 
劈 pʰ ik 33 中入 
瓶 p iŋ 31 陽平 
屏 p iŋ 31 陽平 
萍 p iŋ 31 陽平 
並 p iŋ 45 陰去 
銘 m iŋ 31 陽平 
覓 m ik 23 下陽入 
丁 t iŋ 53 陰平 
釘 t iŋ 53 陰平 鐵釘。
頂 t iŋ 33 陰上 
鼎 t iŋ 33 陰上 
的 t ik 33 中入 
滴 t ik 33 中入 
聽 tʰ iŋ 53 陰平 聽見。
廳 tʰ iŋ 53 陰平 
汀 tʰ iŋ 53 陰平 
剔 tʰ ik 33 中入 
踢 tʰ ik 33 中入 
亭 t iŋ 31 陽平 
停 t iŋ 31 陽平 
庭 t iŋ 31 陽平 
廷 t iŋ 31 陽平 
挺 tʰ iŋ 23 陽上 
艇 t iŋ 23 陽上 
錠 t iŋ 22 陽去 
定 t iŋ 22 陽去 
狄 t ik 22 上陽入 
笛 t ik 22 上陽入 
敵 t ik 22 上陽入 
寧 n iŋ 31 陽平 安寧。
佞 n iŋ 31 陽平 
靈 l iŋ 31 陽平 
零 l iŋ 31 陽平 
鈴 l iŋ 31 陽平 
拎 n iŋ 53 陰平 
伶 l iŋ 31 陽平 
翎 l iŋ 31 陽平 
歷 l ik 23 下陽入 
曆 l ik 23 下陽入 
績 tʃ ik 33 中入 
青 tʃʰ iŋ 53 陰平 
戚 tʃʰ ik 33 中入 
寂 tʃ ik 22 上陽入 
星 ɬ iŋ 53 陰平 
腥 ɬ iŋ 53 陰平 
析 ɬ ik 33 中入 
錫 ɬ ik 33 中入 
經 k iŋ 53 陰平 
徑 k iŋ 45 陰去 
激 k ik 33 中入 
擊 k ik 33 中入 
磬 h iŋ 53 陰平 
吃 h ik 33 中入 
馨 h iŋ 53 陰平 
形 h iŋ 31 陽平 
刑 h iŋ 31 陽平 
型 h iŋ 31 陽平 
礦 k uaŋ 45 陰去 
橫 0 uɛŋ 31 陽平 横直。
轟 h uŋ 53 陰平 
揈     哄出去。
宏 h uŋ 31 陽平 
獲 0 uɛk 22 上陽入 
劃 0 uɛk 22 上陽入 
兄 0 uiŋ 53 陰平 
榮 0 iuŋ 31 陽平 
永 0 uiŋ 23 陽上 
泳 0 uiŋ 23 陽上 
詠 0 uiŋ 23 陽上 
傾 kʰ iŋ 53 陰平 
苘     苘麻。
檾     苘麻。
瓊 k iŋ 31 陽平 
營 0 uiŋ 31 陽平 
塋 0 uiŋ 31 陽平 
穎 ʔ iŋ 33 陰上 
役 0 uik 23 下陽入 
疫 0 uik 23 下陽入 
螢 0 uiŋ 31 陽平 
卜 p uk 33 中入 
撲 pʰ uk 33 中入 
篷 p uŋ 31 陽平 
蓬 p uŋ 31 陽平 
僕 pʰ uk 22 上陽入 
蒙 m uŋ 31 陽平 
懵 m uŋ 23 陽上 
木 m uk 23 上陽入 
東 t uŋ 53 陰平 
董 t uŋ 33 陰上 
懂 t uŋ 33 陰上 
棟 t uŋ 22 陽去 
通 tʰ uŋ 53 陰平 
捅 tʰ uŋ 33 陰上 
桶 tʰ uŋ 33 陰上 
痛 tʰ uŋ 45 陰去 
禿 tʰ uk 33 中入 
同 t uŋ 31 陽平 
銅 t uŋ 31 陽平 
桐 t uŋ 31 陽平 
童 t uŋ 31 陽平 
瞳 t uŋ 31 陽平 
動 t uŋ 22 陽去 
洞 t uŋ 22 陽去 
獨 t uk 22 上陽入 
讀 t uk 22 上陽入 
牘 t uk 22 上陽入 
犢 t uk 22 上陽入 
齈 n uŋ 31 陽平 
籠 l uŋ 31 陽平 
聾 l uŋ 31 陽平 
攏 l uŋ 23 陽上 
弄 l uŋ 22 陽去 
鹿 l uk 23 下陽入 
祿 l uk 23 下陽入 
椶 tʃ uŋ 53 陰平 
總 tʃ uŋ 33 陰上 
粽 tʃ uŋ 45 陰去 
糉 tʃ uŋ 45 陰去 
聰 tʃʰ uŋ 53 陰平 
葱 tʃʰ uŋ 53 陰平 
蔥 tʃʰ uŋ 53 陰平 
怱 tʃʰ uŋ 53 陰平 
叢 tʃ uŋ 31 陽平 
族 tʃ uk 22 上陽入 
送 ɬ uŋ 45 陰去 
速 tʃʰ uk 33 中入 
公 k uŋ 53 陰平 
工 k uŋ 53 陰平 
功 k uŋ 53 陰平 
攻 k uŋ 53 陰平 
貢 k uŋ 45 陰去 
谷 k uk 33 中入 
穀 k uk 33 中入 
空 h uŋ 53 陰平 
孔 h uŋ 33 陰上 
控 kʰ uŋ 45 陰去 
哭 h uk 33 中入 
紅 h uŋ 31 陽平 
洪 h uŋ 31 陽平 
鴻 h uŋ 31 陽平 
汞 k uŋ 45 陰去 
鬨 k uŋ 53 陰平 
翁 ʔ uŋ 53 陰平 
瓮 ʔ uŋ 45 陰去 
甕 ʔ uŋ 45 陰去 
屋 ʔ uk 33 中入 
冬 t uŋ 53 陰平 
督 t uk 33 中入 
篤 t uk 33 中入 
統 tʰ uŋ 33 陰上 
毒 t uk 22 上陽入 
農 n uŋ 31 陽平 
膿 n uŋ 31 陽平 
儂 n uŋ 31 陽平 
宗 tʃ uŋ 53 陰平 
綜 tʃ uŋ 53 陰平 
鬆 ɬ uŋ 53 陰平 松散。
宋 ɬ uŋ 45 陰去 
酷 kʰ uk 33 中入 
沃 ʔ uk 33 中入 
風 f uŋ 53 陰平 
楓 f uŋ 53 陰平 
諷 f uŋ 33 陰上 
幅 f uk 33 中入 
福 f uk 33 中入 
蝠 f uk 33 中入 
腹 f uk 33 中入 
豐 f uŋ 53 陰平 
鳳 f uŋ 22 陽去 
伏 f uk 22 上陽入 
服 f uk 22 上陽入 
目 m uk 23 下陽入 
穆 m uk 23 下陽入 
牧 m uk 23 下陽入 
隆 l uŋ 31 陽平 
六 l uk 23 下陽入 
陸 l uk 23 下陽入 
嵩 ɬ uŋ 53 陰平 
肅 ɬ uk 33 中入 
中 tʃ uŋ 53 陰平 當中。
忠 tʃ uŋ 53 陰平 
竹 tʃ uk 33 中入 
築 tʃʰ uk 33 中入 
蟲 tʃ uŋ 31 陽平 
仲 tʃ uŋ 22 陽去 
逐 tʃ uk 22 上陽入 
軸 tʃ uk 22 上陽入 
崇 tʃ uŋ 31 陽平 
縮 ɬ uk 33 中入 
終 tʃ uŋ 53 陰平 
衆 tʃ uŋ 45 陰去 
眾 tʃ uŋ 45 陰去 
粥 tʃ uk 33 中入 
祝 tʃ uk 33 中入 
充 tʃʰ uŋ 53 陰平 
銃 tʃʰ uŋ 53 陰平 放銃。
叔 ɬ uk 33 中入 
淑 ɬ uk 33 中入 
熟 ɬ uk 22 上陽入 煮熟。
絨 0 iuŋ 31 陽平 
戎 0 iuŋ 31 陽平 
肉 ȵ uk 23 下陽入 
弓 k uŋ 53 陰平 
躬 k uŋ 53 陰平 
宮 k uŋ 53 陰平 
菊 kʰ uk 33 中入 
麴 kʰ uk 33 中入 
窮 k uŋ 31 陽平 
蓄 tʃʰ uk 33 中入 
郁 0 iuk 23 下陽入 
熊 0 iuŋ 31 陽平 
雄 h uŋ 31 陽平 
融 0 iuŋ 31 陽平 
封 f uŋ 53 陰平 
峰 f uŋ 53 陰平 
峯 f uŋ 53 陰平 
鋒 f uŋ 53 陰平 
捧 p uŋ 33 陰上 
逢 f uŋ 31 陽平 
縫 f uŋ 31 陽平 縫衣服。
奉 f uŋ 22 陽去 
俸 f uŋ 22 陽去 
濃 n uŋ 31 陽平 
龍 l uŋ 31 陽平 
隴 l uŋ 23 陽上 
壟 l uŋ 23 陽上 
壠 l uŋ 23 陽上 
錄 l uk 23 下陽入 
綠 l uk 23 下陽入 
縱     縱横。
蹤 tʃ uŋ 53 陰平 
足 tʃ uk 33 中入 
從 tʃ uŋ 31 陽平 跟從。
促 tʃʰ uk 33 中入 
慫 tʃ uŋ 23 陽上 慫恿。
粟 ɬ uk 33 中入 
松 tʃ uŋ 31 陽平 松樹。
誦 tʃ uŋ 22 陽去 
俗 ɬ uk 22 上陽入 
續 tʃ uk 22 上陽入 
冢 tʃ uŋ 33 陰上 
塚 tʃ uŋ 33 陰上 
寵 tʃʰ uŋ 33 陰上 
重 tʃ uŋ 23 陽上 輕重。
鐘 tʃ uŋ 53 陰平 
鍾 tʃ uŋ 53 陰平 
種 tʃ uŋ 33 陰上 種類。
腫 tʃ uŋ 33 陰上 
燭 tʃ uk 33 中入 
囑 tʃ uk 33 中入 
衝 tʃʰ uŋ 53 陰平 
觸 tʃ uk 33 中入 
贖 ɬ uk 22 上陽入 
舂 tʃʰ uŋ 53 陰平 
束 tʃʰ uk 33 中入 
蜀 tʃ uk 33 中入 
茸 0 iuŋ 31 陽平 
宂 0 iuŋ 23 陽上 
冗 0 iuŋ 23 陽上 
辱 ȵ uk 23 下陽入 
褥 ȵ uk 23 下陽入 
恭 k uŋ 53 陰平 
供 k uŋ 45 陰去 供養。
拱 k uŋ 33 陰上 拱手。
鞏 k uŋ 33 陰上 
恐 kʰ uŋ 33 陰上 
曲 kʰ uk 33 中入 
共 k uŋ 22 陽去 
局 k uk 22 上陽入 
玉 ȵ uk 23 下陽入 
獄 ȵ uk 23 下陽入 
胸 h uŋ 53 陰平 
兇 h uŋ 53 陰平 凶惡。
凶 h uŋ 53 陰平 吉凶。
雍 0 iuŋ 53 陰平 
癰 0 iuŋ 53 陰平 
擁 0 iuŋ 33 陰上 
容 0 iuŋ 31 陽平 
蓉 0 iuŋ 31 陽平 
庸 0 iuŋ 31 陽平 
勇 0 iuŋ 23 陽上 
涌 0 iuŋ 23 陽上 
甬 0 iuŋ 23 陽上 甬道。
用 0 iuŋ 22 陽去 
浴 ȵ uk 22 上陽入 
欲 ȵ uk 22 上陽入 
慾 ȵ uk 22 上陽入 
