ID	TRAD	SIMP	IPA_S	IPA_T	JYUTPING	SOUR	EXPL	NOTE
1	多	多	tɔ55	tɔ55	do1	2009年張菁雅《桂南平話語音比較研究》P87	多少，多數。	
2	拖	拖	tʰɔ55	tʰɔ55	to1	2009年張菁雅《桂南平話語音比較研究》P87	拖車，拖鞋，拖拉機。	
3	他	他	tʰa55	tʰa55	taa1	2009年張菁雅《桂南平話語音比較研究》P87	其他。	
4	駝	驼	tʰɔ21	tʰɔ21	to4	2009年張菁雅《桂南平話語音比較研究》P87	駝背，駱駝。	
5	馱	驮	tʰɔ21	tʰɔ21	to4	2009年張菁雅《桂南平話語音比較研究》P87	馱東西（揹負或扛在肩上），拿在手裏。	
6	舵	舵	tʰɔ21	tʰɔ21	to4	2009年張菁雅《桂南平話語音比較研究》P87	船舵，舵手。	
7	大	大	tai22	tai22	daai6	2009年張菁雅《桂南平話語音比較研究》P87	大小，大學；大夫，大黃，大蒜。	
8	挪	挪	nɔ21	nɔ21	no4	2009年張菁雅《桂南平話語音比較研究》P87	挪用公款，挪地方。	
9	哪	哪	na24	na24	naa5	2009年張菁雅《桂南平話語音比較研究》P87	哪個。	
10	那	那	na24	na24	naa5	2009年張菁雅《桂南平話語音比較研究》P87	那裏。	
11	羅	罗	lɔ21	lɔ21	lo4	2009年張菁雅《桂南平話語音比較研究》P87	姓。	
12	鑼	锣	lɔ21	lɔ21	lo4	2009年張菁雅《桂南平話語音比較研究》P87	鑼鼓。	
13	籮	箩	lɔ21	lɔ21	lo4	2009年張菁雅《桂南平話語音比較研究》P87	籮筐，裝稻穀用。	
14	左	左	tʃɔ35	tʃɔ35	zo2	2009年張菁雅《桂南平話語音比較研究》P87	左手，左右。	
15	佐	佐	tʃɔ35	tʃɔ35	zo2	2009年張菁雅《桂南平話語音比較研究》P87	輔佐，佐料。	
16	搓	搓	tʃʰɔ55	tʃʰɔ55	co1	2009年張菁雅《桂南平話語音比較研究》P87	搓手，搓繩子，搓衣服，搓麻將。	
17	歌	歌	kɔ55	kɔ55	go1	2009年張菁雅《桂南平話語音比較研究》P87	唱歌，歌曲。	
18	哥	哥	kɔ55	kɔ55	go1	2009年張菁雅《桂南平話語音比較研究》P87	哥哥，老哥，哥們兒。	
19	個	个	kɔ33	kɔ33	go3	2009年張菁雅《桂南平話語音比較研究》P87	一個，這個，個人，個體戶。	
20	可	可	hɔ35	hɔ35	ho2	2009年張菁雅《桂南平話語音比較研究》P87	可以，許可證。	
21	蛾	蛾	ŋɔ21	ŋɔ21	ngo4	2009年張菁雅《桂南平話語音比較研究》P87	飛蛾，夏天晚上集中到亮處的動物，似蝴蝶。	
22	鵝	鹅	ŋɔ21	ŋɔ21	ngo4	2009年張菁雅《桂南平話語音比較研究》P87	一種家禽。	
23	俄	俄	ŋɔ21	ŋɔ21	ngo4	2009年張菁雅《桂南平話語音比較研究》P87	俄國，蘇俄。	
24	我	我	ŋɔ24	ŋɔ24	ngo5	2009年張菁雅《桂南平話語音比較研究》P87	我們。	
25	餓	饿	ŋɔ22	ŋɔ22	ngo6	2009年張菁雅《桂南平話語音比較研究》P87	肚子餓，餓他一頓，餓肚子。	
26	荷	荷	hɔ33	hɔ33	ho3	2009年張菁雅《桂南平話語音比較研究》P87	薄荷（有兩種，做菜用，藥用）。	應讀[hɔ21]。
27	荷	荷	hɔ21	hɔ21	ho4	2009年張菁雅《桂南平話語音比較研究》P87	荷花。	
28	何	何	hɔ21	hɔ21	ho4	2009年張菁雅《桂南平話語音比較研究》P87	姓，哪裏。	
29	河	河	hɔ21	hɔ21	ho4	2009年張菁雅《桂南平話語音比較研究》P87	一條河，黃河。	
30	賀	贺	hɔ22	hɔ22	ho6	2009年張菁雅《桂南平話語音比較研究》P88	姓，祝賀。	
31	阿	阿	∅ɔ55	∅ɔ55	o1	2009年張菁雅《桂南平話語音比較研究》P88	阿膠，阿彌陀佛。	
32	茄	茄	kʰɛ21	kʰɛ21	ke4	2009年張菁雅《桂南平話語音比較研究》P88	茄子。	
33	波	波	pɔ55	pɔ55	bo1	2009年張菁雅《桂南平話語音比較研究》P88	波浪，風波。	
34	菠	菠	pɔ55	pɔ55	bo1	2009年張菁雅《桂南平話語音比較研究》P88	菠菜。	
35	簸	簸	pɔ33	pɔ33	bo3	2009年張菁雅《桂南平話語音比較研究》P88	簸箕，簸谷；簸一簸。	
36	頗	颇	pʰɔ55	pʰɔ55	po1	2009年張菁雅《桂南平話語音比較研究》P88	頗有心得。	
37	坡	坡	pʰɔ55	pʰɔ55	po1	2009年張菁雅《桂南平話語音比較研究》P88	山坡，山體滑坡。	
38	玻	玻	pɔ55	pɔ55	bo1	2009年張菁雅《桂南平話語音比較研究》P88	玻璃。	
39	破	破	pʰɔ33	pʰɔ33	po3	2009年張菁雅《桂南平話語音比較研究》P88	東西破了，破魚肚，破壞。	
40	婆	婆	pʰɔ21	pʰɔ21	po4	2009年張菁雅《桂南平話語音比較研究》P88	外婆，老太婆。	
41	薄	薄	pɔk2	pɔk2	bok6	2009年張菁雅《桂南平話語音比較研究》P88	薄菏（有兩種，做菜用，藥用）。	應讀[pɔ22]。
42	魔	魔	mɔ55	mɔ55	mo1	2009年張菁雅《桂南平話語音比較研究》P88	魔鬼，魔術。	
43	磨	磨	mɔ21	mɔ21	mo4	2009年張菁雅《桂南平話語音比較研究》P88	磨刀，磨墨。	原文誤作[mɔ22]。
44	摩	摩	mɔ55	mɔ55	mo1	2009年張菁雅《桂南平話語音比較研究》P88	摩擦，按摩。	
45	饃	馍	mɔ55	mɔ55	mo1	2009年張菁雅《桂南平話語音比較研究》P88		
46	磨	磨	mɔ22	mɔ22	mo6	2009年張菁雅《桂南平話語音比較研究》P88	石磨。	
47	朵	朵	tɔ35	tɔ35	do2	2009年張菁雅《桂南平話語音比較研究》P88	一朵花。	
48	躲	躲	tɔ35	tɔ35	do2	2009年張菁雅《桂南平話語音比較研究》P88	躲起來，躲避。	
49	剁	剁	tɔk5	tɔk5	dok1	2009年張菁雅《桂南平話語音比較研究》P88	用刀向下砍。	應讀[tœk3]。
50	妥	妥	tʰɔ24	tʰɔ24	to5	2009年張菁雅《桂南平話語音比較研究》P88	妥當，妥協。	
51	橢	椭	tʰɔ24	tʰɔ24	to5	2009年張菁雅《桂南平話語音比較研究》P88	橢圓。	
52	惰	惰	tɔ22	tɔ22	do6	2009年張菁雅《桂南平話語音比較研究》P88	懶惰，惰性。	
53	糯	糯	nɔ22	nɔ22	no6	2009年張菁雅《桂南平話語音比較研究》P88	糯米。	
54	螺	螺	lɔ21	lɔ21	lo4	2009年張菁雅《桂南平話語音比較研究》P88	螺螄。	
55	腡	脶	lɔ21	lɔ21	lo4	2009年張菁雅《桂南平話語音比較研究》P89	手指紋，圓的。	
56	囉	啰	lɔ55	lɔ55	lo1	2009年張菁雅《桂南平話語音比較研究》P89	囉唆。	
57	裸	裸	lɔ35	lɔ35	lo2	2009年張菁雅《桂南平話語音比較研究》P89	裸體。	
58	銼	锉	tʃʰɔ33	tʃʰɔ33	co3	2009年張菁雅《桂南平話語音比較研究》P89	銼刀，木銼。	原文誤作[ʦʰɔ22]。
59	坐	坐	tʃʰɔ24	tʃʰɔ24	co5	2009年張菁雅《桂南平話語音比較研究》P89	坐下來，請坐。	
60	座	座	tʃʰɔ24	tʃʰɔ24	co5	2009年張菁雅《桂南平話語音比較研究》P89	座位，上座。	應讀[ʦɔ22]。
61	蓑	蓑	ɬɔi55	ɬɔi55	sloi1	2009年張菁雅《桂南平話語音比較研究》P89	蓑衣。	
62	梭	梭	ʃɔ55	ʃɔ55	so1	2009年張菁雅《桂南平話語音比較研究》P89	織布梭。	
63	唆	唆	ʃɔ55	ʃɔ55	so1	2009年張菁雅《桂南平話語音比較研究》P89	囉唆，唆使。	
64	鎖	锁	ɬɔ35	ɬɔ35	slo2	2009年張菁雅《桂南平話語音比較研究》P89	一把鎖，鎖匙。	
65	瑣	琐	ɬɔ35	ɬɔ35	slo2	2009年張菁雅《桂南平話語音比較研究》P89	瑣碎，煩瑣。	
66	過	过	kɔ55	kɔ55	go1	2009年張菁雅《桂南平話語音比較研究》P89	姓。	原文平去相反。
67	鍋	锅	kɔ55	kɔ55	go1	2009年張菁雅《桂南平話語音比較研究》P89	砂鍋，鍋鏟。	
68	戈	戈	kɔ55	kɔ55	go1	2009年張菁雅《桂南平話語音比較研究》P89	大動干戈。	
69	果	果	kɔ35	kɔ35	go2	2009年張菁雅《桂南平話語音比較研究》P89	水果，果凍。	
70	裹	裹	kɔ35	kɔ35	go2	2009年張菁雅《桂南平話語音比較研究》P89	包裹，裹東西（如棕子）。	
71	過	过	kɔ33	kɔ33	go3	2009年張菁雅《桂南平話語音比較研究》P89	過去（走過去，從前）。	原文平去相反。
72	科	科	fɔ55	fɔ55	fo1	2009年張菁雅《桂南平話語音比較研究》P89	文科，科學。	
73	棵	棵	kʰɔ35	kʰɔ35	ko2	2009年張菁雅《桂南平話語音比較研究》P89	一棵。	
74	顆	颗	kʰɔ35	kʰɔ35	ko2	2009年張菁雅《桂南平話語音比較研究》P89	一顆珍珠，顆粒。	
75	課	课	kʰɔ33	kʰɔ33	ko3	2009年張菁雅《桂南平話語音比較研究》P89	上課，課文。	
76	臥	卧	ŋɔ22	ŋɔ22	ngo6	2009年張菁雅《桂南平話語音比較研究》P89	臥倒，臥鋪，臥薪嚐膽。	
77	火	火	fɔ35	fɔ35	fo2	2009年張菁雅《桂南平話語音比較研究》P90	着火，火車，火神廟。	
78	夥	伙	fɔ35	fɔ35	fo2	2009年張菁雅《桂南平話語音比較研究》P90	夥計（店裏打雜工的），合夥。	
79	伙	伙	fɔ35	fɔ35	fo2	2009年張菁雅《桂南平話語音比較研究》P90	伙食。	
80	貨	货	fɔ33	fɔ33	fo3	2009年張菁雅《桂南平話語音比較研究》P90	到貨，貨車，百貨商店。	
81	禾	禾	wɔ21	wɔ21	wo4	2009年張菁雅《桂南平話語音比較研究》P90	水稻。	
82	禍	祸	wɔ22	wɔ22	wo6	2009年張菁雅《桂南平話語音比較研究》P90	闖禍，禍害。	
83	和	和	wɔ21	wɔ21	wo4	2009年張菁雅《桂南平話語音比較研究》P90	和氣；和麪。	
84	倭	倭	wɔ55	wɔ55	wo1	2009年張菁雅《桂南平話語音比較研究》P90	倭寇。	
85	窩	窝	wɔ55	wɔ55	wo1	2009年張菁雅《桂南平話語音比較研究》P90	窩藏，窩囊，窩火。	
86	瘸	瘸	kʷʰɛ21	kʷʰɛ21	kwe4	2009年張菁雅《桂南平話語音比較研究》P90	瘸手，瘸腿。	
87	靴	靴	hœ55	hœ55	hoe1	2009年張菁雅《桂南平話語音比較研究》P90	靴子，皮靴。	
88	巴	巴	pa55	pa55	baa1	2009年張菁雅《桂南平話語音比較研究》P90	巴掌，巴結，巴黎。	
89	芭	芭	pa55	pa55	baa1	2009年張菁雅《桂南平話語音比較研究》P90	芭蕉，芭蕾。	
90	疤	疤	pa55	pa55	baa1	2009年張菁雅《桂南平話語音比較研究》P90	結疤，傷疤。	
91	把	把	pa35	pa35	baa2	2009年張菁雅《桂南平話語音比較研究》P90	把握，一把刀，把脈，抓一把。	
92	霸	霸	pa33	pa33	baa3	2009年張菁雅《桂南平話語音比較研究》P90		
93	欛	欛	pa33	pa33	baa3	2009年張菁雅《桂南平話語音比較研究》P90	刀把（柄），把柄。	
94	垻	垻	pa33	pa33	baa3	2009年張菁雅《桂南平話語音比較研究》P90	平地，平川。	
95	壩	坝	pa33	pa33	baa3	2009年張菁雅《桂南平話語音比較研究》P90	大壩，堤壩。	
96	爸	爸	pa55	pa55	baa1	2009年張菁雅《桂南平話語音比較研究》P90	父親。	
97	怕	怕	pʰa33	pʰa33	paa3	2009年張菁雅《桂南平話語音比較研究》P90	害怕，怕生。	
98	帕	帕	pʰak3	pʰak3	paak3	2009年張菁雅《桂南平話語音比較研究》P90	手帕。	
99	爬	爬	pʰa21	pʰa21	paa4	2009年張菁雅《桂南平話語音比較研究》P90	爬樹，爬行動物。	
100	琶	琶	pʰa21	pʰa21	paa4	2009年張菁雅《桂南平話語音比較研究》P90	琵琶。	
101	杷	杷	pʰa21	pʰa21	paa4	2009年張菁雅《桂南平話語音比較研究》P90	枇杷。	
102	耙	耙	pʰa21	pʰa21	paa4	2009年張菁雅《桂南平話語音比較研究》P90	犁耙，用牛拉的碎土工具。	
103	麻	麻	ma21	ma21	maa4	2009年張菁雅《桂南平話語音比較研究》P91	麻袋，天麻。	
104	蟆	蟆	ma55	ma55	maa1	2009年張菁雅《桂南平話語音比較研究》P91	蛤蟆（青蛙，蛙類，蝌蚪），癩蛤蟆。	應讀[ma21]。
105	媽	妈	ma55	ma55	maa1	2009年張菁雅《桂南平話語音比較研究》P91	媽媽，後媽。	
106	痲	痲	ma21	ma21	maa4	2009年張菁雅《桂南平話語音比較研究》P91	痳疹，痳瘋。	
107	馬	马	ma24	ma24	maa5	2009年張菁雅《桂南平話語音比較研究》P91	騎馬，馬後砲，馬虎。	
108	碼	码	ma24	ma24	maa5	2009年張菁雅《桂南平話語音比較研究》P91	碼頭，籌碼。	
109	罵	骂	ma22	ma22	maa6	2009年張菁雅《桂南平話語音比較研究》P91	罵人，咒罵。	
110	駡	骂	ma22	ma22	maa6	2009年張菁雅《桂南平話語音比較研究》P91	罵人，咒罵。	
111	拿	拿	na21	na21	naa4	2009年張菁雅《桂南平話語音比較研究》P91	拿不出手，拿手，拿東西，推拿。	
112	茶	茶	tʃʰa21	tʃʰa21	caa4	2009年張菁雅《桂南平話語音比較研究》P91	茶葉，喝茶。	
113	搽	搽	tʃʰa21	tʃʰa21	caa4	2009年張菁雅《桂南平話語音比較研究》P91	搽藥，搽雪花膏。	
114	查	查	tʃa55	tʃa55	zaa1	2009年張菁雅《桂南平話語音比較研究》P91	山楂。	同「楂」字。
115	楂	楂	tʃa55	tʃa55	zaa1	2009年張菁雅《桂南平話語音比較研究》P91	山楂。	原文作「查」字。
116	渣	渣	tʃa55	tʃa55	zaa1	2009年張菁雅《桂南平話語音比較研究》P91	甘蔗渣，油渣，藥渣，渣滓。	
117	詐	诈	tʃa33	tʃa33	zaa3	2009年張菁雅《桂南平話語音比較研究》P91	詐騙，敲詐。	
118	榨	榨	tʃa33	tʃa33	zaa3	2009年張菁雅《桂南平話語音比較研究》P91	榨油，榨菜，壓榨。	
119	炸	炸	tʃa33	tʃa33	zaa3	2009年張菁雅《桂南平話語音比較研究》P91	轟炸，炸彈。	
120	叉	叉	tʃʰa55	tʃʰa55	caa1	2009年張菁雅《桂南平話語音比較研究》P91	魚叉，叉腰。	
121	杈	杈	tʃʰa55	tʃʰa55	caa1	2009年張菁雅《桂南平話語音比較研究》P91	枝杈。	
122	差	差	tʃʰa55	tʃʰa55	caa1	2009年張菁雅《桂南平話語音比較研究》P91	差別，時差，好的差的。	
123	岔	岔	tʃʰa33	tʃʰa33	caa3	2009年張菁雅《桂南平話語音比較研究》P91	岔路。	
124	查	查	tʃʰa21	tʃʰa21	caa4	2009年張菁雅《桂南平話語音比較研究》P91	調查，查帳。	
125	乍	乍	tʃa33	tʃa33	zaa3	2009年張菁雅《桂南平話語音比較研究》P91	乍浦，初來乍到。	
126	沙	沙	ʃa55	ʃa55	saa1	2009年張菁雅《桂南平話語音比較研究》P91	黃沙，泥沙，沙漠。	
127	紗	纱	ʃa55	ʃa55	saa1	2009年張菁雅《桂南平話語音比較研究》P91	紗布，棉紗。	
128	灑	洒	ɬa35	ɬa35	slaa2	2009年張菁雅《桂南平話語音比較研究》P91	灑水。	
129	家	家	ka55	ka55	gaa1	2009年張菁雅《桂南平話語音比較研究》P91	成家，家教，老家。	
130	加	加	ka55	ka55	gaa1	2009年張菁雅《桂南平話語音比較研究》P91	加法，加工，加油。	
131	痂	痂	ka55	ka55	gaa1	2009年張菁雅《桂南平話語音比較研究》P91	結痂，痂皮。	
132	嘉	嘉	ka55	ka55	gaa1	2009年張菁雅《桂南平話語音比較研究》P92	嘉賓，嘉興，嘉峪關。	
133	傢	家	ka55	ka55	gaa1	2009年張菁雅《桂南平話語音比較研究》P92	傢伙，傢什（工匠用的），傢具。	
134	假	假	ka35	ka35	gaa2	2009年張菁雅《桂南平話語音比較研究》P92	真假。	
135	賈	贾	ka35	ka35	gaa2	2009年張菁雅《桂南平話語音比較研究》P92	姓，賈寶玉。	
136	假	假	kʰa33	kʰa33	kaa3	2009年張菁雅《桂南平話語音比較研究》P92	放假，假期。	
137	架	架	kʰa33	kʰa33	kaa3	2009年張菁雅《桂南平話語音比較研究》P92	衣架，腳手架，擺架子。	
138	駕	驾	kʰa33	kʰa33	kaa3	2009年張菁雅《桂南平話語音比較研究》P92	駕駛，大駕光臨。	
139	嫁	嫁	ka33	ka33	gaa3	2009年張菁雅《桂南平話語音比較研究》P92	出嫁，嫁女兒。	
140	稼	稼	ka33	ka33	gaa3	2009年張菁雅《桂南平話語音比較研究》P92	莊稼，鄧稼先。	
141	價	价	ka33	ka33	gaa3	2009年張菁雅《桂南平話語音比較研究》P92	價錢，價值。	
142	牙	牙	ŋa21	ŋa21	ngaa4	2009年張菁雅《桂南平話語音比較研究》P92	牙齒，刷牙。	
143	芽	芽	ŋa21	ŋa21	ngaa4	2009年張菁雅《桂南平話語音比較研究》P92	豆芽。	
144	衙	衙	ŋa21	ŋa21	ngaa4	2009年張菁雅《桂南平話語音比較研究》P92	衙門。	
145	雅	雅	ŋa24	ŋa24	ngaa5	2009年張菁雅《桂南平話語音比較研究》P92	文雅，雅座。	
146	蝦	虾	ha55	ha55	haa1	2009年張菁雅《桂南平話語音比較研究》P92	魚蝦，蝦公。	
147	𨉣	𨉣	ha55	ha55	haa1	2009年張菁雅《桂南平話語音比較研究》P92	蝦腰，背蝦起。	
148	嚇	吓	hak3	hak3	haak3	2009年張菁雅《桂南平話語音比較研究》P92	嚇一跳；恐嚇，嚇唬。	
149	霞	霞	ha21	ha21	haa4	2009年張菁雅《桂南平話語音比較研究》P92	朝霞，晚霞，人名用字。	
150	瑕	瑕	ha21	ha21	haa4	2009年張菁雅《桂南平話語音比較研究》P92	瑕疵。	
151	蝦	虾	ha55	ha55	haa1	2009年張菁雅《桂南平話語音比較研究》P92	蝦蟆（青蛙，蛙類，蝌蚪）。	應讀[ha21]。
152	下	下	ha22	ha22	haa6	2009年張菁雅《桂南平話語音比較研究》P92	底下。	
153	廈	厦	ha22	ha22	haa6	2009年張菁雅《桂南平話語音比較研究》P91，92	高樓大廈，商廈；廈門。	
154	下	下	ha22	ha22	haa6	2009年張菁雅《桂南平話語音比較研究》P92	下降。	
155	夏	夏	ha22	ha22	haa6	2009年張菁雅《桂南平話語音比較研究》P92	姓；春夏，立夏。	
156	鴉	鸦	ja55	ja55	jaa1	2009年張菁雅《桂南平話語音比較研究》P93	老鴉，烏鴉。	
157	丫	丫	ja55	ja55	jaa1	2009年張菁雅《桂南平話語音比較研究》P93	丫頭。	
158	椏	桠	ŋa55	ŋa55	ngaa1	2009年張菁雅《桂南平話語音比較研究》P93	椏杈。	
159	啞	哑	∅a35	∅a35	aa2	2009年張菁雅《桂南平話語音比較研究》P93	啞巴，聾啞。	
160	亞	亚	∅a33	∅a33	aa3	2009年張菁雅《桂南平話語音比較研究》P93	亞洲，亞軍，東亞。	
161	姐	姐	tʃɛ35	tʃɛ35	ze2	2009年張菁雅《桂南平話語音比較研究》P93	姐姐，小姐。	
162	借	借	tʃɛ33	tʃɛ33	ze3	2009年張菁雅《桂南平話語音比較研究》P93	借錢。	
163	且	且	tʃʰɛ35	tʃʰɛ35	ce2	2009年張菁雅《桂南平話語音比較研究》P93	而且，況且。	
164	藉	借	tʃɛ33	tʃɛ33	ze3	2009年張菁雅《桂南平話語音比較研究》P93	藉故，藉口。	
165	些	些	ɬɛ55	ɬɛ55	sle1	2009年張菁雅《桂南平話語音比較研究》P93	一些。	
166	寫	写	ɬɛ35	ɬɛ35	sle2	2009年張菁雅《桂南平話語音比較研究》P93	寫字，寫信。	
167	瀉	泻	ɬɛ33	ɬɛ33	sle3	2009年張菁雅《桂南平話語音比較研究》P93	腹瀉，瀉肚子。	
168	卸	卸	ɬɛ33	ɬɛ33	sle3	2009年張菁雅《桂南平話語音比較研究》P93	裝卸，卸貨。	
169	邪	邪	tʃʰɛ21	tʃʰɛ21	ce4	2009年張菁雅《桂南平話語音比較研究》P93	邪氣，邪門歪道。	
170	斜	斜	tʃʰɛ21	tʃʰɛ21	ce4	2009年張菁雅《桂南平話語音比較研究》P93	不正。	
171	謝	谢	tʃɛ22	tʃɛ22	ze6	2009年張菁雅《桂南平話語音比較研究》P93	謝謝，姓。	
172	爹	爹	tɛ55	tɛ55	de1	2009年張菁雅《桂南平話語音比較研究》P93	父親。	
173	遮	遮	tʃɛ55	tʃɛ55	ze1	2009年張菁雅《桂南平話語音比較研究》P93	遮住，遮擋。	
174	者	者	tʃɛ35	tʃɛ35	ze2	2009年張菁雅《桂南平話語音比較研究》P93	記者，作者，之乎者也。	
175	蔗	蔗	tʃɛ33	tʃɛ33	ze3	2009年張菁雅《桂南平話語音比較研究》P93	甘蔗，蔗糖。	
176	車	车	tʃʰɛ55	tʃʰɛ55	ce1	2009年張菁雅《桂南平話語音比較研究》P93	火車。	
177	扯	扯	tʃʰɛ35	tʃʰɛ35	ce2	2009年張菁雅《桂南平話語音比較研究》P93	拉扯，扯鑽。	
178	蛇	蛇	ʃɛ21	ʃɛ21	se4	2009年張菁雅《桂南平話語音比較研究》P93	一條蛇。	
179	射	射	ʃɛ22	ʃɛ22	se6	2009年張菁雅《桂南平話語音比較研究》P93	發射，射箭。	
180	麝	麝	ʃɛ22	ʃɛ22	se6	2009年張菁雅《桂南平話語音比較研究》P93	麝香。	
181	賒	赊	ʃɛ55	ʃɛ55	se1	2009年張菁雅《桂南平話語音比較研究》P93	賒帳。	
182	奢	奢	ʃɛ55	ʃɛ55	se1	2009年張菁雅《桂南平話語音比較研究》P93	奢侈。	
183	捨	舍	ʃɛ35	ʃɛ35	se2	2009年張菁雅《桂南平話語音比較研究》P93	捨不得，割捨。	
184	舍	舍	ʃɛ35	ʃɛ35	se2	2009年張菁雅《桂南平話語音比較研究》P93	捨不得，割捨。	原文作「捨」字。
185	舍	舍	ʃɛ33	ʃɛ33	se3	2009年張菁雅《桂南平話語音比較研究》P94	宿舍。	
186	佘	佘	ʃɛ21	ʃɛ21	se4	2009年張菁雅《桂南平話語音比較研究》P94	姓，佘太君。	原文誤作[sɛ55]。
187	社	社	ʃɛ24	ʃɛ24	se5	2009年張菁雅《桂南平話語音比較研究》P94	公社，社會。	
188	惹	惹	jɛ24	jɛ24	je5	2009年張菁雅《桂南平話語音比較研究》P94	招惹，小孩惹事，傳染。	
189	爺	爷	jɛ21	jɛ21	je4	2009年張菁雅《桂南平話語音比較研究》P94	爺爺，父親。	
190	野	野	jɛ24	jɛ24	je5	2009年張菁雅《桂南平話語音比較研究》P94	野兔。	
191	夜	夜	jɛ22	jɛ22	je6	2009年張菁雅《桂南平話語音比較研究》P94	走夜路，夜班，夜晚。	
192	傻	傻	ɬɔ21	ɬɔ21	slo4	2009年張菁雅《桂南平話語音比較研究》P94	傻瓜。	
193	耍	耍	ʃa35	ʃa35	saa2	2009年張菁雅《桂南平話語音比較研究》P94	玩耍，耍人。	
194	瓜	瓜	kʷa55	kʷa55	gwaa1	2009年張菁雅《桂南平話語音比較研究》P94	黃瓜，西瓜。	
195	蝸	蜗	wɔ55	wɔ55	wo1	2009年張菁雅《桂南平話語音比較研究》P94	蝸牛。	
196	寡	寡	kʷa35	kʷa35	gwaa2	2009年張菁雅《桂南平話語音比較研究》P94	寡婦，守寡。	
197	剮	剐	kʷa35	kʷa35	gwaa2	2009年張菁雅《桂南平話語音比較研究》P94	千刀萬剮。	
198	誇	夸	kʷʰa55	kʷʰa55	kwaa1	2009年張菁雅《桂南平話語音比較研究》P94	誇獎，誇張。	
199	垮	垮	kʷʰa55	kʷʰa55	kwaa1	2009年張菁雅《桂南平話語音比較研究》P94	垮臺。	
200	跨	跨	kʷʰa55	kʷʰa55	kwaa1	2009年張菁雅《桂南平話語音比較研究》P94	跨過障礙物，跨步，跨度。	
201	瓦	瓦	ŋa24	ŋa24	ngaa5	2009年張菁雅《桂南平話語音比較研究》P94	名詞，瓦片；動詞，瓦磚。	
202	花	花	fa55	fa55	faa1	2009年張菁雅《桂南平話語音比較研究》P94	一朵花，開花。	
203	化	化	fa33	fa33	faa3	2009年張菁雅《桂南平話語音比較研究》P94	變化。	
204	划	划	wak2	wak2	waak6	2009年張菁雅《桂南平話語音比較研究》P94	划船。	原文作[tsau22]，即棹字。
205	華	华	wa21	wa21	waa4	2009年張菁雅《桂南平話語音比較研究》P94	中華；華山；姓。	
206	樺	桦	wa21	wa21	waa4	2009年張菁雅《桂南平話語音比較研究》P95	樺樹。	
207	蛙	蛙	wa55	wa55	waa1	2009年張菁雅《桂南平話語音比較研究》P95	青蛙，蛙跳，蛙泳。	
208	窪	洼	wa55	wa55	waa1	2009年張菁雅《桂南平話語音比較研究》P95	窪地，低窪。	
209	補	补	pu35	pu35	bu2	2009年張菁雅《桂南平話語音比較研究》P95	補衣服。	
210	譜	谱	pʰu35	pʰu35	pu2	2009年張菁雅《桂南平話語音比較研究》P95	族譜，宗譜，歌譜。	
211	布	布	pu33	pu33	bu3	2009年張菁雅《桂南平話語音比較研究》P95	一塊布，布料。	
212	佈	布	pu33	pu33	bu3	2009年張菁雅《桂南平話語音比較研究》P95	宣佈，公佈。	
213	鋪	铺	pʰu55	pʰu55	pu1	2009年張菁雅《桂南平話語音比較研究》P95	鋪開，鋪設，鋪張。	
214	普	普	pʰu35	pʰu35	pu2	2009年張菁雅《桂南平話語音比較研究》P95	普通。	
215	浦	浦	pʰu35	pʰu35	pu2	2009年張菁雅《桂南平話語音比較研究》P95	浦江。	
216	鋪	铺	pʰu33	pʰu33	pu3	2009年張菁雅《桂南平話語音比較研究》P95	店鋪，當鋪。	
217	怖	怖	pu33	pu33	bu3	2009年張菁雅《桂南平話語音比較研究》P95	恐怖。	
218	蒲	蒲	pʰu21	pʰu21	pu4	2009年張菁雅《桂南平話語音比較研究》P95	菖蒲，蒲團。	
219	菩	菩	pʰɔ21	pʰɔ21	po4	2009年張菁雅《桂南平話語音比較研究》P95	菩薩。	
220	脯	脯	pʰu21	pʰu21	pu4	2009年張菁雅《桂南平話語音比較研究》P95	胸脯。	
221	部	部	pu22	pu22	bu6	2009年張菁雅《桂南平話語音比較研究》P95	部隊，幹部。	
222	簿	簿	pu22	pu22	bu6	2009年張菁雅《桂南平話語音比較研究》P95	帳簿，練習簿。	
223	步	步	pu22	pu22	bu6	2009年張菁雅《桂南平話語音比較研究》P95	一步，腳步，步行。	
224	捕	捕	pu22	pu22	bu6	2009年張菁雅《桂南平話語音比較研究》P95	逮捕，捕快。	
225	埠	埠	pu22	pu22	bu6	2009年張菁雅《桂南平話語音比較研究》P95	埠頭，商埠。	
226	模	模	mɔ55	mɔ55	mo1	2009年張菁雅《桂南平話語音比較研究》P95	模子；模範。	
227	摹	摹	mɔ55	mɔ55	mo1	2009年張菁雅《桂南平話語音比較研究》P95	摹仿。	
228	暮	暮	mu22	mu22	mu6	2009年張菁雅《桂南平話語音比較研究》P95	暮年，暮色。	
229	慕	慕	mu22	mu22	mu6	2009年張菁雅《桂南平話語音比較研究》P95	羨慕。	
230	墓	墓	mu22	mu22	mu6	2009年張菁雅《桂南平話語音比較研究》P95	墳墓，墓地。	
231	募	募	mu22	mu22	mu6	2009年張菁雅《桂南平話語音比較研究》P95	募捐，招募。	
232	都	都	tu55	tu55	du1	2009年張菁雅《桂南平話語音比較研究》P95	都市，首都，都城；都是。	
233	堵	堵	tu35	tu35	du2	2009年張菁雅《桂南平話語音比較研究》P95	堵車，堵塞。	
234	賭	赌	tu35	tu35	du2	2009年張菁雅《桂南平話語音比較研究》P96	打賭，賭博。	
235	肚	肚	tʰu24	tʰu24	tu5	2009年張菁雅《桂南平話語音比較研究》P96	豬肚（胃），魚肚；肚皮，肚臍。	
236	妬	妬	tu22	tu22	du6	2009年張菁雅《桂南平話語音比較研究》P96	妒忌。	
237	妒	妒	tu22	tu22	du6	2009年張菁雅《桂南平話語音比較研究》P96	妒忌。	原文作「妬」字。
238	土	土	tʰu35	tʰu35	tu2	2009年張菁雅《桂南平話語音比較研究》P96	土地。	
239	吐	吐	tʰu33	tʰu33	tu3	2009年張菁雅《桂南平話語音比較研究》P96	吐痰；嘔吐。	
240	兔	兔	tʰu33	tʰu33	tu3	2009年張菁雅《桂南平話語音比較研究》P96	兔子，野兔。	
241	途	途	tʰu21	tʰu21	tu4	2009年張菁雅《桂南平話語音比較研究》P96	前途。	
242	屠	屠	tʰu21	tʰu21	tu4	2009年張菁雅《桂南平話語音比較研究》P96	屠殺，屠夫。	
243	徒	徒	tʰu21	tʰu21	tu4	2009年張菁雅《桂南平話語音比較研究》P96	徒弟，學徒。	
244	塗	涂	tʰu21	tʰu21	tu4	2009年張菁雅《桂南平話語音比較研究》P96	泥塗。	
245	圖	图	tʰu21	tʰu21	tu4	2009年張菁雅《桂南平話語音比較研究》P96	畫圖，地圖。	
246	杜	杜	tu22	tu22	du6	2009年張菁雅《桂南平話語音比較研究》P96	姓，杜仲。	
247	度	度	tu22	tu22	du6	2009年張菁雅《桂南平話語音比較研究》P96	度量。	
248	渡	渡	tu22	tu22	du6	2009年張菁雅《桂南平話語音比較研究》P96	擺渡，渡船，偷渡。	
249	鍍	镀	tu22	tu22	du6	2009年張菁雅《桂南平話語音比較研究》P96	電鍍。	
250	奴	奴	nu21	nu21	nu4	2009年張菁雅《桂南平話語音比較研究》P96	奴隸。	
251	努	努	nu24	nu24	nu5	2009年張菁雅《桂南平話語音比較研究》P96	努力。	
252	怒	怒	nu22	nu22	nu6	2009年張菁雅《桂南平話語音比較研究》P96	發怒。	
253	盧	卢	lu21	lu21	lu4	2009年張菁雅《桂南平話語音比較研究》P96	姓。	
254	爐	炉	lu21	lu21	lu4	2009年張菁雅《桂南平話語音比較研究》P96	爐子，風爐。	
255	蘆	芦	lu21	lu21	lu4	2009年張菁雅《桂南平話語音比較研究》P96	蘆葦。	
256	鸕	鸬	lu21	lu21	lu4	2009年張菁雅《桂南平話語音比較研究》P96	鸕鶿，一種鳥，黑色，有點象鴨子，捕魚用。	
257	魯	鲁	lu24	lu24	lu5	2009年張菁雅《桂南平話語音比較研究》P96	魯國，魯迅。	
258	虜	虏	lu24	lu24	lu5	2009年張菁雅《桂南平話語音比較研究》P96	俘虜。	
259	滷	卤	lu24	lu24	lu5	2009年張菁雅《桂南平話語音比較研究》P96	鹽滷，菜中的湯汁。	
260	路	路	lu22	lu22	lu6	2009年張菁雅《桂南平話語音比較研究》P96	一條路，大路，走路。	
261	賂	赂	lɔk3	lɔk3	lok3	2009年張菁雅《桂南平話語音比較研究》P96	賄賂。	
262	露	露	lu22	lu22	lu6	2009年張菁雅《桂南平話語音比較研究》P97	露水，白露。	
263	租	租	tʃu55	tʃu55	zu1	2009年張菁雅《桂南平話語音比較研究》P97	租房子，田租。	
264	祖	祖	tʃu35	tʃu35	zu2	2009年張菁雅《桂南平話語音比較研究》P97	祖宗，祖國。	
265	組	组	tʃu35	tʃu35	zu2	2009年張菁雅《桂南平話語音比較研究》P97	組長，小組，組織。	
266	做	做	tʃu33	tʃu33	zu3	2009年張菁雅《桂南平話語音比較研究》P97	做事情。	
267	粗	粗	tʃʰu55	tʃʰu55	cu1	2009年張菁雅《桂南平話語音比較研究》P97	粗細，粗心。	
268	醋	醋	tʃʰu33	tʃʰu33	cu3	2009年張菁雅《桂南平話語音比較研究》P97	一種調味料，味酸，吃醋。	
269	措	措	tʃʰɔ33	tʃʰɔ33	co3	2009年張菁雅《桂南平話語音比較研究》P97	措施，舉措。	
270	錯	错	tʃʰɔ33	tʃʰɔ33	co3	2009年張菁雅《桂南平話語音比較研究》P97	錯誤，過錯；錯雜。	
271	蘇	苏	ɬu55	ɬu55	slu1	2009年張菁雅《桂南平話語音比較研究》P97	蘇州，蘇聯，姓。	
272	酥	酥	ɬu55	ɬu55	slu1	2009年張菁雅《桂南平話語音比較研究》P97	杏仁酥，酥糖，酥油。	
273	素	素	ɬu33	ɬu33	slu3	2009年張菁雅《桂南平話語音比較研究》P97	吃素，樸素，素質。	
274	訴	诉	ɬu33	ɬu33	slu3	2009年張菁雅《桂南平話語音比較研究》P97	告訴，上訴，訴訟。	
275	塑	塑	ɬɔk3	ɬɔk3	slok3	2009年張菁雅《桂南平話語音比較研究》P97	塑料，塑像。	
276	嗉	嗉	ɬui33	ɬui33	slui3	2009年張菁雅《桂南平話語音比較研究》P97	鳥嗉子，嗉囊。	原文誤作[ɬɔi55]。
277	姑	姑	ku55	ku55	gu1	2009年張菁雅《桂南平話語音比較研究》P97	姑媽，姑娘。	
278	孤	孤	ku55	ku55	gu1	2009年張菁雅《桂南平話語音比較研究》P97	孤兒，孤獨。	
279	箍	箍	kʰu55	kʰu55	ku1	2009年張菁雅《桂南平話語音比較研究》P97	箍桶，一個箍，緊箍咒。	
280	古	古	ku35	ku35	gu2	2009年張菁雅《桂南平話語音比較研究》P97	古老，古代。	
281	估	估	ku35	ku35	gu2	2009年張菁雅《桂南平話語音比較研究》P97	估計。	
282	䀇	䀇	ku35	ku35	gu2	2009年張菁雅《桂南平話語音比較研究》P97	䀇子。	
283	牯	牯	ku35	ku35	gu2	2009年張菁雅《桂南平話語音比較研究》P97	公牛，公狗。	
284	股	股	ku35	ku35	gu2	2009年張菁雅《桂南平話語音比較研究》P97	一股線，股票。	
285	鼓	鼓	ku35	ku35	gu2	2009年張菁雅《桂南平話語音比較研究》P97	鑼鼓。	
286	故	故	ku33	ku33	gu3	2009年張菁雅《桂南平話語音比較研究》P97	故事，事故。	
287	固	固	ku33	ku33	gu3	2009年張菁雅《桂南平話語音比較研究》P97	固定。	
288	雇	雇	ku33	ku33	gu3	2009年張菁雅《桂南平話語音比較研究》P97	僱主。	
289	顧	顾	ku33	ku33	gu3	2009年張菁雅《桂南平話語音比較研究》P97	照顧，顧忌。	
290	枯	枯	kʰu55	kʰu55	ku1	2009年張菁雅《桂南平話語音比較研究》P98	樹枯了，水枯了。	
291	枯	枯	fu55	fu55	fu1	2009年張菁雅《桂南平話語音比較研究》P98	樹枯了，水枯了。	
292	苦	苦	fu35	fu35	fu2	2009年張菁雅《桂南平話語音比較研究》P98	甜的苦的，吃苦。	
293	庫	库	fu33	fu33	fu3	2009年張菁雅《桂南平話語音比較研究》P98	水庫，庫存。	
294	褲	裤	fu33	fu33	fu3	2009年張菁雅《桂南平話語音比較研究》P98	褲子。	
295	吳	吴	ŋ̍21	ŋ̍21	ng4	2009年張菁雅《桂南平話語音比較研究》P98	姓。	
296	蜈	蜈	ŋ̍21	ŋ̍21	ng4	2009年張菁雅《桂南平話語音比較研究》P98	蜈蚣。	
297	吾	吾	ŋ̍21	ŋ̍21	ng4	2009年張菁雅《桂南平話語音比較研究》P98	吾等，吾輩。	原文誤作[ŋ̍13]。
298	梧	梧	ŋ̍21	ŋ̍21	ng4	2009年張菁雅《桂南平話語音比較研究》P98	梧桐。	
299	五	五	ŋ̍24	ŋ̍24	ng5	2009年張菁雅《桂南平話語音比較研究》P98	數字。	
300	伍	伍	ŋ̍24	ŋ̍24	ng5	2009年張菁雅《桂南平話語音比較研究》P98	隊伍，姓。	
301	午	午	ŋ̍24	ŋ̍24	ng5	2009年張菁雅《桂南平話語音比較研究》P98	端午，中午。	
302	誤	误	ŋ̍22	ŋ̍22	ng6	2009年張菁雅《桂南平話語音比較研究》P98	誤會，錯誤，耽誤。	
303	悟	悟	ŋ̍22	ŋ̍22	ng6	2009年張菁雅《桂南平話語音比較研究》P98	孫悟空，覺悟。	
304	呼	呼	fu55	fu55	fu1	2009年張菁雅《桂南平話語音比較研究》P98	呼吸，呼雞。	
305	虎	虎	fu35	fu35	fu2	2009年張菁雅《桂南平話語音比較研究》P98	老虎。	
306	滸	浒	fu35	fu35	fu2	2009年張菁雅《桂南平話語音比較研究》P98	水滸傳。	
307	戽	戽	fu33	fu33	fu3	2009年張菁雅《桂南平話語音比較研究》P98	戽水（把水潑出去）戽斗（汲水灌田的老式農具）。	
308	胡	胡	wu21	wu21	wu4	2009年張菁雅《桂南平話語音比較研究》P98	姓，二胡。	
309	湖	湖	wu21	wu21	wu4	2009年張菁雅《桂南平話語音比較研究》P98	江湖，湖水。	
310	狐	狐	wu21	wu21	wu4	2009年張菁雅《桂南平話語音比較研究》P98	狐狸。	
311	壺	壶	wu21	wu21	wu4	2009年張菁雅《桂南平話語音比較研究》P98	水壺。	
312	乎	乎	fu21	fu21	fu4	2009年張菁雅《桂南平話語音比較研究》P98	之乎者也。	
313	葫	葫	wu21	wu21	wu4	2009年張菁雅《桂南平話語音比較研究》P98	葫蘆。	原文作「瓠」字。
314	瓠	瓠	wu21	wu21	wu4	2009年張菁雅《桂南平話語音比較研究》P98	瓠蘆，同葫蘆。	
315	鬍	胡	wu21	wu21	wu4	2009年張菁雅《桂南平話語音比較研究》P98	鬍鬚。	
316	戶	户	wu22	wu22	wu6	2009年張菁雅《桂南平話語音比較研究》P98	戶口。	
317	互	互	ŋ̍22	ŋ̍22	ng6	2009年張菁雅《桂南平話語音比較研究》P98	互相，相互。	
318	護	护	wu22	wu22	wu6	2009年張菁雅《桂南平話語音比較研究》P98	保護，護士。	
319	烏	乌	wu55	wu55	wu1	2009年張菁雅《桂南平話語音比較研究》P98	黑，烏紗帽。	
320	污	污	wu55	wu55	wu1	2009年張菁雅《桂南平話語音比較研究》P99	污染。	
321	汙	污	wu55	wu55	wu1	2009年張菁雅《桂南平話語音比較研究》P99	污染。	原文作「污」字。
322	惡	恶	wu33	wu33	wu3	2009年張菁雅《桂南平話語音比較研究》P99	可惡。	
323	女	女	ny24	ny24	nyu5	2009年張菁雅《桂南平話語音比較研究》P99	女兒，女婿，孫女，女人。	
324	廬	庐	lu21	lu21	lu4	2009年張菁雅《桂南平話語音比較研究》P99	廬山。	
325	驢	驴	ly21	ly21	lyu4	2009年張菁雅《桂南平話語音比較研究》P99	毛驢。	
326	呂	吕	ly24	ly24	lyu5	2009年張菁雅《桂南平話語音比較研究》P99	姓，呂布。	
327	旅	旅	ly24	ly24	lyu5	2009年張菁雅《桂南平話語音比較研究》P99	旅長。	
328	慮	虑	ly22	ly22	lyu6	2009年張菁雅《桂南平話語音比較研究》P99	考慮。	
329	濾	滤	ly22	ly22	lyu6	2009年張菁雅《桂南平話語音比較研究》P99	過濾。	
330	蛆	蛆	tʃʰy55	tʃʰy55	cyu1	2009年張菁雅《桂南平話語音比較研究》P99	蛆蟲（孑孓）。	原文誤作[tʃy55]。
331	絮	絮	ɬy33	ɬy33	slyu3	2009年張菁雅《桂南平話語音比較研究》P99	棉絮，被絮，絲瓜瓤。	原文誤作[tʃi35]。
332	徐	徐	tʃʰy21	tʃʰy21	cyu4	2009年張菁雅《桂南平話語音比較研究》P99	姓。	
333	序	序	ʃy22	ʃy22	syu6	2009年張菁雅《桂南平話語音比較研究》P99	秩序。	應讀[tʃy22]。
334	敘	叙	tʃy22	tʃy22	zyu6	2009年張菁雅《桂南平話語音比較研究》P99	記敘，敘事。	
335	敍	叙	tʃy22	tʃy22	zyu6	2009年張菁雅《桂南平話語音比較研究》P99	記敘，敘事。	
336	緒	绪	ʃy33	ʃy33	syu3	2009年張菁雅《桂南平話語音比較研究》P99	光緒，情緒。	
337	豬	猪	tʃy55	tʃy55	zyu1	2009年張菁雅《桂南平話語音比較研究》P99	養豬，豬八戒。	
338	著	著	tʃy33	tʃy33	zyu3	2009年張菁雅《桂南平話語音比較研究》P99	著名，顯著。	
339	除	除	tʃʰy21	tʃʰy21	cyu4	2009年張菁雅《桂南平話語音比較研究》P99	除法，除衣服，把東西除掉。	
340	儲	储	tʃʰy21	tʃʰy21	cyu4	2009年張菁雅《桂南平話語音比較研究》P99	儲蓄。	
341	苧	苎	tʃʰy24	tʃʰy24	cyu5	2009年張菁雅《桂南平話語音比較研究》P99	苧麻。	
342	阻	阻	tʃɔ35	tʃɔ35	zo2	2009年張菁雅《桂南平話語音比較研究》P99	阻力，阻攔。	
343	初	初	tʃʰɔ55	tʃʰɔ55	co1	2009年張菁雅《桂南平話語音比較研究》P99	大年初一，初中。	
344	楚	楚	tʃʰɔ35	tʃʰɔ35	co2	2009年張菁雅《桂南平話語音比較研究》P99	姓，楚國。	
345	礎	础	tʃʰɔ35	tʃʰɔ35	co2	2009年張菁雅《桂南平話語音比較研究》P99	柱下石，基礎。	
346	鋤	锄	tʃʰɔ21	tʃʰɔ21	co4	2009年張菁雅《桂南平話語音比較研究》P99	鋤頭。	
347	助	助	tʃɔ22	tʃɔ22	zo6	2009年張菁雅《桂南平話語音比較研究》P99	幫助。	
348	梳	梳	ʃɔ55	ʃɔ55	so1	2009年張菁雅《桂南平話語音比較研究》P100	梳頭，梳子（頭梳）。	
349	疏	疏	ʃɔ55	ʃɔ55	so1	2009年張菁雅《桂南平話語音比較研究》P100	親疏，疏密，疏遠；註疏，經疏。	原文「註疏」義誤爲[sɔ35]。
350	蔬	蔬	ʃɔ55	ʃɔ55	so1	2009年張菁雅《桂南平話語音比較研究》P100	蔬菜，菜蔬。	
351	所	所	ɬɔ35	ɬɔ35	slo2	2009年張菁雅《桂南平話語音比較研究》P100	所以，派出所。	
352	諸	诸	tʃy55	tʃy55	zyu1	2009年張菁雅《桂南平話語音比較研究》P100	諸葛亮，諸如此類。	
353	煮	煮	tʃy35	tʃy35	zyu2	2009年張菁雅《桂南平話語音比較研究》P100	煮飯，煮粥。	
354	煑	煮	tʃy35	tʃy35	zyu2	2009年張菁雅《桂南平話語音比較研究》P100	煮飯，煮粥。	
355	處	处	tʃʰy24	tʃʰy24	cyu5	2009年張菁雅《桂南平話語音比較研究》P100	相處。	
356	杵	杵	tʃʰy24	tʃʰy24	cyu5	2009年張菁雅《桂南平話語音比較研究》P100	舂杵（可用來搗草藥），杵杖（舊式手杖）。	
357	處	处	tʃʰy33	tʃʰy33	cyu3	2009年張菁雅《桂南平話語音比較研究》P100	處所；相處。	
358	書	书	ʃy55	ʃy55	syu1	2009年張菁雅《桂南平話語音比較研究》P100	一本書。	
359	舒	舒	ʃy55	ʃy55	syu1	2009年張菁雅《桂南平話語音比較研究》P100	舒服，姓。	
360	鼠	鼠	ʃy35	ʃy35	syu2	2009年張菁雅《桂南平話語音比較研究》P100	老鼠。	
361	暑	暑	ʃy35	ʃy35	syu2	2009年張菁雅《桂南平話語音比較研究》P100	暑假，中暑。	
362	庶	庶	ʃy33	ʃy33	syu3	2009年張菁雅《桂南平話語音比較研究》P100	庶民。	
363	恕	恕	ʃy33	ʃy33	syu3	2009年張菁雅《桂南平話語音比較研究》P100	饒恕，恕罪。	
364	署	署	ʃy24	ʃy24	syu5	2009年張菁雅《桂南平話語音比較研究》P100	署名，專署。	原文誤作[sy33]。
365	薯	薯	ʃy21	ʃy21	syu4	2009年張菁雅《桂南平話語音比較研究》P100	番薯，薯片，山藥。	
366	如	如	jy21	jy21	jyu4	2009年張菁雅《桂南平話語音比較研究》P100	如果，假如。	
367	汝	汝	jy24	jy24	jyu5	2009年張菁雅《桂南平話語音比較研究》P100	第二人稱。	原文誤作[ny13]。
368	居	居	ky55	ky55	gyu1	2009年張菁雅《桂南平話語音比較研究》P100	居民。	
369	車	车	ky55	ky55	gyu1	2009年張菁雅《桂南平話語音比較研究》P100	車馬炮。	
370	舉	举	ky35	ky35	gyu2	2009年張菁雅《桂南平話語音比較研究》P100	舉起，舉報。	
371	據	据	ky33	ky33	gyu3	2009年張菁雅《桂南平話語音比較研究》P100	收據。	
372	鋸	锯	ky33	ky33	gyu3	2009年張菁雅《桂南平話語音比較研究》P100	鋸子，鋸木頭。	
373	圩	圩	hy55	hy55	hyu1	2009年張菁雅《桂南平話語音比較研究》P100	圩市。	
374	墟	墟	hy55	hy55	hyu1	2009年張菁雅《桂南平話語音比較研究》P100	墟市，廢墟。	原文作「圩」字。
375	去	去	hy33	hy33	hyu3	2009年張菁雅《桂南平話語音比較研究》P100	來去，去溼，過去（從前）。	
376	渠	渠	kʰy21	kʰy21	kyu4	2009年張菁雅《桂南平話語音比較研究》P100	水渠，渠道。	
377	𠍲	𠍲	kʰy24	kʰy24	kyu5	2009年張菁雅《桂南平話語音比較研究》P100	他。	原文有音無字。
378	佢	佢	kʰy24	kʰy24	kyu5	2009年張菁雅《桂南平話語音比較研究》P100	他。	原文有音無字。
