序號	繁體	簡體	拼音	IPA	頁碼	解釋	附註
C1	巴	巴	baa1	pa55	P2-3		
C2	拔	拔	baat6	pat2	P2-3		
C3	髮	发	faat3	fat3	P2-3		原文作「髪」字
C4	伐	伐	faat6	fat2	P2-3		
C5	法	法	faat3	fat3	P2-3		
C6	達	达	daat6	tat2	P4-5		
C7	答	答	daap3	tap3	P4-5		
C8	塔	塔	taap3	thap3	P4-5		
C9	拿	拿	naa4	na21	P4-5		
C10	納	纳	naap6	nap2	P4-5		
C11	臘	腊	laap6	lap2	P6-7		
C12	辣	辣	laat6	lat2	P6-7		
C13	雜	杂	zaap2	tsap2	P6-7		
C14	撒	撒	slaat3	ɬat3	P6-7		
C15	閘	闸	zaap6	tsap2	P6-7		
C16	鍘	铡	zaap6	tsap2	P8-9		
C17	炸	炸	zaa3	tsa33	P8-9		
C18	叉	叉	caa1	tsha55	P8-9		
C19	插	插	caap3	tshap3	P8-9		
C20	茶	茶	caa4	tsha21	P8-9		
C21	察	察	caat3	tshat3	P10-11		
C22	殺	杀	saat3	sat3	P10-11		
C23	沙	沙	saa5	sa55	P10-11		
C24	剎	刹	saat3	sat3	P10-11		
C25	家	家	gaa1	ka55	P10-11		
C26	甲	甲	gaap3	kap3	P12-13		
C27	恰	恰	haap3	hap3	P12-13		原文誤作[hip3]
C28	蝦	虾	haa1	ha55	P12-13	魚～	
C29	瞎	瞎	hat6	hɐt2	P12-13		
C30	狹	狭	haap3	hap3	P12-13		
C31	下	下	haa5	ha24	P14-15	底～	
C32	下	下	haa6	ha22	P14-15	～降	
C33	鴉	鸦	aa1	a55	P14-15		
C34	鴨	鸭	aap3	ap3	P14-15		
C35	牙	牙	ngaa4	ŋa21	P14-15		
C36	崖	崖	ngaai4	ŋai21	P16-17		
C37	涯	涯	ngaai4	ŋai21	P16-17		
C38	抓	抓	zaa1	tsa55	P16-17		
C39	刷	刷	caat3	tshat3	P16-17		
C40	瓜	瓜	gwaa1	kwa55	P16-17		
C41	刮	刮	gwaat3	kwat3	P18-19		
C42	掛	挂	gwaa3	kwa33	P18-19		
C43	誇	夸	kwaa1	khwa55	P18-19		
C44	滑	滑	wet6	wɛt2	P18-19		
C44	滑	滑	waat6	wat2	P18-19		
C45	化	化	faa3	fa33	P18-19		
C46	畫	画	waa6	wa22	P20-21		原文誤作[wa33]
C47	話	话	waa6	wa22	P20-21		
C48	挖	挖	wet3	wɛt3	P20-21		
C48	挖	挖	waat3	wat3	P20-21		
C49	瓦	瓦	ngaa5	ŋa24	P20-21		
C50	襪	袜	maat6	mat2	P20-21		
C50	襪	袜	mat6	mɐt2	P20-21		
C51	得	得	dak1	tɐk5	P22-23		
C52	勒	勒	lak6	lɐk2	P22-23		
C53	則	则	zak1	tsɐk5	P22-23		
C54	責	责	zaak3	tsak3	P22-23		
C55	測	测	cak1	tshɐk5	P22-23		
C56	策	策	caak3	tshak3	P24-25		
C57	色	色	sik1	sek5	P24-25		
C58	澀	涩	gip3	kip3	P24-25		
C59	蛇	蛇	se4	sɛ21	P24-25		
C60	設	设	cit3	tshit3	P24-25		
C61	社	社	se5	sɛ24	P26-27		
C62	射	射	se6	sɛ22	P26-27		
C63	涉	涉	sip3	sip3	P26-27		
C64	惹	惹	je5	jɛ24	P26-27		
C65	熱	热	jit6	jit2	P26-27		
C66	鴿	鸽	gap3	kɐp3	P28-29		
C67	割	割	got3	kɔt3	P28-29		
C68	歌	歌	go1	kɔ55	P28-29		
C69	革	革	gaak3	kak3	P28-29		
C70	各	各	gok3	kɔk3	P28-29		
C71	殼	壳	hok3	hɔk3	P30-31		
C72	刻	刻	kak1	khɐk5	P30-31		
C73	客	客	haak3	hak3	P30-31		
C74	課	课	ko3	kɔ3	P30-31		
C75	喝	喝	hot3	hɔt3	P30-31	～酒	
C76	河	河	ho4	hɔ21	P32-33		
C77	核	核	wat6	wɐt2	P32-33	桃～	原文無註釋
C78	惡	恶	ok3	ɔk3	P32-33	善～	
C79	剝	剥	bok3	pɔk3	P32-33		
C80	婆	婆	po4	phɔ21	P32-33		
C81	破	破	po3	pɔ33	P34-35		
C82	末	末	mut6	mut2	P34-35		
C83	莫	莫	mok6	mɔk2	P34-35		
C84	佛	佛	fat6	fɐt2	P34-35		
C85	舵	舵	to5	thɔ24	P34-35		
C85	舵	舵	to4	thɔ21	P34-35		
C86	託	托	tok3	thɔk3	P36-37		
C87	脫	脱	tyut3	thyt3	P36-37		
C88	妥	妥	to2	thɔ35	P36-37		
C88	妥	妥	to5	thɔ24	P36-37		
C89	羅	罗	lo4	lɔ21	P36-37		
C90	騾	骡	lo4	lɔ21	P36-37		
C91	洛	洛	lok3	lɔk3	P38-39		
C92	左	左	zo2	tsɔ35	P38-39		
C93	作	作	zok3	tsɔk3	P38-39		
C94	坐	坐	co5	tshɔ24	P38-39		
C95	縮	缩	suk1	suk5	P38-39		
C96	所	所	slo2	ɬɔ35	P40-41		
C97	捉	捉	zok3	tsɔk3	P40-41		
C98	桌	桌	zoek3	tsœk3	P40-41		
C99	酌	酌	zoek3	tsœk3	P40-41		
C100	着	着	zoek3	tsœk3	P40-41	～衣	
C101	着	着	zoek6	tsœk2	P42-43	睡～	
C102	戳	戳	cok3	tshɔk3	P42-43		
C103	弱	弱	joek6	jœk2	P42-43		
C104	郭	郭	kok3	khɔk3	P42-43		
C105	國	国	gok3	kɔk3	P42-43		
C106	闊	阔	fut3	fut3	P44-45		
C107	活	活	wut6	wut2	P44-45		
C108	或	或	waak6	wak2	P44-45		
C109	獲	获	waak6	wak2	P44-45		
C109	穫	获	waak6	wak2	P44-45		
C110	禍	祸	wo6	wɔ22	P44-45		
C111	霍	霍	kok3	khɔk3	P46-47		
C112	窩	窝	wo1	wɔ55	P46-47		
C113	臥	卧	ngo6	ŋɔ22	P46-47		
C114	握	握	ak1	ɐk5	P46-47		
C115	撇	撇	pit3	phit3	P46-47		
C116	滅	灭	mit6	mit2	P48-49		
C117	跌	跌	dit3	tit3	P48-49		
C118	帖	帖	tip3	thip3	P48-49		
C119	捏	捏	nit6	nit2	P48-49		
C120	聶	聂	nip6	nip2	P48-49		
C121	鑷	镊	nip6	nip2	P50-51		
C122	孽	孽	nit6	nit2	P50-51		
C123	列	列	lit6	lit2	P50-51		
C124	劣	劣	lyut3	lyt3	P50-51		
C125	接	接	zip3	tsip3	P50-51		
C126	劫	劫	gip3	kip3	P52-53		
C127	揭	揭	kit3	khit3	P52-53		
C128	街	街	gaai1	kai55	P52-53		
C129	節	节	zit3	tsit3	P52-53		
C130	傑	杰	git6	kit2	P52-53		
C131	結	结	git3	kit3	P54-55		
C132	潔	洁	git3	kit3	P54-55		
C133	解	解	gaai2	kai35	P54-55	～開	
C134	介	介	gaai3	kai33	P54-55		
C135	歇	歇	hit3	hit3	P54-55		
C136	協	协	hip3	hip3	P56-57		
C137	脅	胁	hip3	hip3	P56-57		
C138	斜	斜	ce4	tshɛ21	P56-57		
C139	謝	谢	ze6	tsɛ22	P56-57		
C140	噎	噎	jit3	jit3	P56-57		
C141	野	野	je5	jɛ24	P58-59		
C142	業	业	nip6	nip2	P58-59		
C143	葉	叶	jip6	jip2	P58-59		
C144	虐	虐	noek6	nœk2	P58-59		
C145	略	略	loek6	lœk2	P58-59		
C146	決	决	kyut3	khyt3	P60-61		
C147	絕	绝	zyut6	tsyt2	P60-61		
C148	缺	缺	kyut3	khyt3	P60-61		
C149	確	确	kok3	khɔk3	P60-61		
C150	靴	靴	hoe1	hœ55	P60-61		
C151	薛	薛	slyut3	ɬyt3	P62-63		
C152	穴	穴	jyut6	yt2	P62-63		
C153	學	学	hok6	hɔk2	P62-63		
C154	血	血	hyut3	hyt3	P62-63		
C155	約	约	joek3	jœk3	P62-63		
C156	月	月	jyut6	yt2	P64-65		
C157	嶽	岳	ngok6	ŋɔk2	P64-65		
C158	越	越	jyut6	yt2	P64-65		
C159	字	字	zy6	tsɿ22	P64-65		
C160	自	自	zy6	tsɿ22	P64-65		
C161	詞	词	cy4	tshɿ21	P66-67		
C162	辭	辞	cy4	tshɿ21	P66-67		
C163	斯	斯	sy1	sɿ55	P66-67		
C164	知	知	zi1	tsi55	P66-67		
C165	侄	侄	zat6	tsɐt2	P66-67		
C166	直	直	zik6	tsek2	P68-69		
C167	治	治	zi6	tsi22	P68-69		
C168	質	质	zat1	tsɐt5	P68-69		
C169	滯	滞	zai6	tsɐi22	P68-69		
C170	遲	迟	ci4	tshi21	P68-69		
C171	匙	匙	ci4	tshi21	P70-71	～羹	原文無註釋
C172	尺	尺	cek3	tshɛk3	P70-71		
C173	齒	齿	ci2	tshi35	P70-71		
C174	恥	耻	ci2	tshi35	P70-71		
C175	師	师	sy1	sɿ55	P70-71		
C176	施	施	si1	si55	P72-73		
C177	獅	狮	sy1	sɿ55	P72-73		
C178	十	十	sap6	sɐp2	P72-73		
C179	石	石	sek6	sɛk2	P72-73		
C180	時	时	si4	si21	P72-73		
C181	食	食	sik6	sek2	P74-75		
C182	士	士	sy6	sɿ22	P74-75		
C183	世	世	sai3	sɐi33	P74-75		
C184	示	示	si6	si22	P74-75		
C185	事	事	sy6	sɿ22	P74-75		
C186	視	视	si6	si22	P76-77		
C187	日	日	jat6	jɐt2	P76-77		
C188	貳	贰	ji6	ji22	P76-77	～心	
C189	逼	逼	bik1	pek5	P76-77		
C190	比	比	bi2	pi35	P76-77		
C191	必	必	bit1	pit5	P78-79		
C192	閉	闭	bai3	pɐi33	P78-79		
C193	碧	碧	bik1	pek5	P78-79		
C194	壁	壁	bik1	pek5	P78-79		
C195	披	披	pi1	phi55	P78-79		
C196	匹	匹	pat1	phɐt5	P80-81		
C197	米	米	mai5	mɐi24	P80-81		原文誤作[mei24]
C198	笛	笛	dik6	tek2	P80-81		
C199	底	底	dai6	tɐi22	P80-81		
C200	地	地	di6	ti22	P80-81		
C201	尼	尼	nai4	nɐi21	P82-83		
C202	泥	泥	nai4	nɐi21	P82-83		
C203	逆	逆	nik6	nik2	P82-83		
C203	逆	逆	ngik6	ŋik2	P82-83		
C204	離	离	li4	li21	P82-83		
C205	李	李	li5	li24	P82-83		
C206	力	力	lik6	lek2	P84-85		
C207	歷	历	lik6	lek2	P84-85		
C208	立	立	lap6	lɐp2	P84-85		
C209	例	例	lai6	lɐi22	P84-85		
C210	栗	栗	lat6	lɐt2	P84-85		
C210	慄	栗	lat6	lɐt2	P84-85		
C211	激	激	gik1	kek5	P86-87		
C212	及	及	gap6	kɐp2	P86-87		
C213	吉	吉	gat1	kɐt5	P86-87		
C214	極	极	gik6	kek2	P86-87		
C215	集	集	zap6	tsɐp2	P86-87		
C216	計	计	gai3	kɐi33	P88-89		
C217	忌	忌	gi6	ki22	P88-89		
C218	祭	祭	zai3	tsɐi33	P88-89		
C219	七	七	cat1	tshɐt5	P88-89		
C220	奇	奇	ki4	khi21	P88-89		
C221	氣	气	hi3	hi33	P90-91		
C222	器	器	hi3	hi33	P90-91		
C223	西	西	slai1	ɬɐi55	P90-91		
C224	吸	吸	kap1	khɐp5	P90-91		
C225	希	希	hi1	hi55	P90-91		
C226	息	息	slik1	ɬek5	P92-93		
C227	習	习	zap6	tsɐp2	P92-93		
C228	席	席	zik6	tsek2	P92-93		
C229	喜	喜	hi2	hi35	P92-93		
C230	戲	戏	hi3	hi33	P92-93		
C231	衣	衣	ji1	ji55	P94-95		
C232	揖	揖	jap1	jɐp5	P94-95		
C233	宜	宜	ni4	ni21	P94-95		
C234	移	移	ji4	ji21	P94-95		
C235	疑	疑	ni4	ni21	P94-95		
C236	義	义	ji6	ji22	P96-97		
C237	藝	艺	ngai6	ŋɐi22	P96-97		
C238	役	役	jik6	jek2	P96-97		
C239	疫	疫	jik6	jek2	P96-97		
C240	步	步	bu6	pu22	P96-97		
C241	撲	扑	puk1	phuk5	P98-99		
C242	母	母	mu5	mu24	P98-99		
C243	畝	亩	mau5	mɐu24	P98-99		
C244	木	木	muk6	muk2	P98-99		
C245	目	目	muk6	muk2	P98-99		
C246	服	服	fuk6	fuk2	P100-101		
C247	婦	妇	fu5	fu24	P100-101		
C247	婦	妇	pu5	phu24	P100-101		
C248	負	负	fu6	fu22	P100-101		
C249	附	附	fu6	fu22	P100-101		
C250	縛	缚	bok3	pɔk3	P100-101		
C251	杜	杜	du6	tu22	P102-103		
C252	禿	秃	tuk1	thuk5	P102-103		
C253	土	土	tu2	thu35	P102-103		
C254	奴	奴	nu4	nu21	P102-103		
C255	陸	陆	luk6	luk2	P102-103		
C256	鹿	鹿	luk6	luk2	P104-105		
C257	足	足	zuk1	tsuk5	P104-105		
C258	卒	卒	zat1	tsɐt5	P104-105		
C258	卒	卒	zyut1	tsyt5	P104-105		
C259	俗	俗	suk6	suk2	P104-105		
C260	肅	肃	sluk1	ɬuk5	P104-105		
C261	素	素	slu3	ɬu33	P106-107		
C262	速	速	cuk1	tshuk5	P106-107		
C263	諸	诸	zyu1	tsy55	P106-107		
C264	豬	猪	zyu1	tsy55	P106-107		
C265	竹	竹	zuk1	tsuk5	P106-107		
C266	燭	烛	zuk1	tsuk5	P108-109		
C267	助	助	zo6	tsɔ22	P108-109		
C268	柱	柱	cyu5	tshy24	P108-109		
C269	住	住	zyu6	tsy22	P108-109		
C270	出	出	cyut1	tshyt5	P108-109		
C271	鋤	锄	co4	tshɔ21	P110-111		
C272	楚	楚	co2	tshɔ35	P110-111		
C273	熟	熟	suk6	suk2	P110-111		
C274	術	术	slat6	ɬɐt2	P110-111		
C275	樹	树	syu6	sy22	P110-111		
C276	數	数	su2	su35	P112-113	動詞	
C277	數	数	su3	su33	P112-113	名詞	
C278	如	如	jyu4	y21	P112-113		
C279	儒	儒	jyu4	y21	P112-113		
C280	辱	辱	juk6	juk2	P112-113		
C281	入	入	jap6	jɐp2	P114-115		
C282	孤	孤	gu1	ku55	P114-115		
C283	骨	骨	gwat1	kwɐt5	P114-115		原文誤作[kɛɐt5]
C284	哭	哭	huk1	huk5	P114-115		
C285	酷	酷	kuk1	khuk5	P114-115		
C286	忽	忽	fat1	fɐt5	P116-117		
C287	戶	户	wu6	wu22	P116-117		
C288	烏	乌	wu1	wu55	P116-117		
C289	屋	屋	uk1	uk5	P116-117		
C290	武	武	mu5	mu24	P116-117		
C291	物	物	mat6	mɐt2	P118-119		
C292	女	女	nyu5	ny24	P118-119		
C293	驢	驴	lyu4	ly21	P118-119		
C294	呂	吕	lyu5	ly24	P118-119		
C295	律	律	lyut6	lyt2	P118-119		
C296	綠	绿	luk6	luk2	P120-121		
C297	鞠	鞠	guk1	kuk5	P120-121		
C298	局	局	guk6	kuk2	P120-121		
C299	菊	菊	guk1	kuk5	P120-121		
C300	橘	橘	gat1	kɐt5	P120-121		
C301	句	句	gyu3	ky33	P122-123		
C302	巨	巨	gyu6	ky22	P122-123		
C303	聚	聚	zyu6	tsy22	P122-123		
C304	曲	曲	kuk1	khuk5	P122-123		
C305	戌	戌	slat1	ɬɐt5	P122-123		
C306	徐	徐	cyu4	tshy21	P124-125		
C307	許	许	hyu2	hy35	P124-125		
C308	序	序	zyu6	tsy22	P124-125		
C309	餘	馀	jyu4	y21	P124-125		
C310	愚	愚	jyu4	y21	P124-125		
C311	育	育	juk1	juk5	P126-127		
C312	獄	狱	juk6	juk2	P126-127		
C313	白	白	baak6	pak2	P126-127		
C314	敗	败	baai6	pai22	P126-127		
C315	拜	拜	baai3	pai3	P126-127		
C316	派	派	paai3	phai33	P128-129		
C317	買	买	maai5	mai24	P128-129		
C318	麥	麦	mak6	mɐk2	P128-129		
C319	代	代	doi6	tɔi22	P128-129		
C320	泰	泰	taai3	thai33	P128-129		
C321	奶	奶	naai5	nai24	P130-131		
C321	奶	奶	naai1	nai55	P130-131		
C322	賴	赖	laai6	lai22	P130-131		
C323	災	灾	zoi1	tsɔi55	P130-131		
C324	再	再	zoi3	tsɔi33	P130-131		
C325	在	在	zoi6	tsɔi22	P130-131		
C326	采	采	coi2	tshɔi35	P132-133		
C326	採	采	coi2	tshɔi35	P132-133		
C327	蔡	蔡	coi3	tshɔi33	P132-133		
C328	腮	腮	sloi1	ɬɔi55	P132-133		
C329	賽	赛	soi3	sɔi33	P132-133		
C330	齋	斋	zaai1	tsai55	P132-133		
C331	摘	摘	zaak6	tsak2	P134-135		
C332	窄	窄	zaak3	tsak3	P134-135		
C333	債	债	zaai3	tsai33	P134-135		
C334	寨	寨	zaai6	tsai22	P134-135		
C335	拆	拆	caak3	tshak3	P134-135		
C336	柴	柴	caai4	tshai21	P136-137		
C337	篩	筛	sai1	sɐi55	P136-137		
C338	曬	晒	saai3	sai33	P136-137		
C339	該	该	goi1	kɔi55	P136-137		
C340	楷	楷	kaai2	khai35	P136-137		
C341	海	海	hoi2	hɔi35	P138-139		
C342	亥	亥	hoi6	hɔi22	P138-139		
C343	害	害	hoi6	hɔi22	P138-139		
C344	哀	哀	oi1	ɔi55	P138-139		
C345	矮	矮	ai2	ɐi35	P138-139		
C346	艾	艾	ngaai6	ŋai22	P140-141		
C347	揣	揣	cui2	tshui35	P140-141		
C348	衰	衰	sui1	sui55	P140-141		
C349	帥	帅	sui3	sui33	P140-141		
C350	怪	怪	gwaai3	kwai33	P140-141		
C351	快	快	faai3	fai33	P142-143		
C351	快	快	waai3	wai33	P142-143		
C352	懷	怀	waai4	wai21	P142-143		
C353	外	外	ngoi6	ŋɔi22	P142-143		
C354	卑	卑	bi1	pi55	P142-143		
C355	碑	碑	bai1	pɐi55	P142-143		
C356	北	北	bak1	pɐk5	P144-145		
C357	倍	倍	pui5	phui24	P144-145		
C358	沒	没	mut6	mut2	P144-145		
C359	梅	梅	mui4	mui21	P144-145		
C360	肥	肥	fi4	fi21	P144-145		
C361	肺	肺	fai3	fɐi33	P146-147		
C362	費	费	fai3	fɐi33	P146-147		
C363	內	内	nui6	nui22	P146-147		
C364	類	类	lui6	lui22	P146-147		
C365	累	累	lui5	lui24	P146-147	～積	
C366	累	累	lui6	lui22	P148-149	連～	
C367	賊	贼	cak6	tshɐk2	P148-149		
C368	黑	黑	hak1	hɐk5	P148-149		
C369	堆	堆	dui1	tui55	P148-149		
C370	兌	兑	dui6	tui22	P148-149		
C371	推	推	tui1	thui55	P150-151		
C372	退	退	tui3	thui33	P150-151		
C373	嘴	嘴	zui2	tsui35	P150-151		
C374	最	最	zui3	tsui33	P150-151		
C375	罪	罪	zui6	tsui22	P150-151		
C376	脆	脆	cui3	tshui33	P152-153		
C377	翠	翠	cui3	tshui33	P152-153		
C378	雖	虽	slui1	ɬui55	P152-153		
C379	歲	岁	slui3	ɬui33	P152-153		
C380	追	追	zui1	tsui55	P152-153		
C381	錐	锥	jui1	jui55	P154-155		
C382	垂	垂	sui4	sui21	P154-155		
C383	誰	谁	sui4	sui21	P154-155		
C384	水	水	sui2	sui35	P154-155		
C385	歸	归	gwai1	kwɐi55	P154-155		
C386	櫃	柜	gwai6	kwɐi22	P156-157		
C387	桂	桂	gwai3	kwɐi33	P156-157		
C388	虧	亏	kwai1	khwɐi55	P156-157		
C389	灰	灰	fui1	fui55	P156-157		
C390	徽	徽	fui1	fui55	P156-157		
C391	會	会	wui6	wui22	P158-159	開～	
C392	惠	惠	wai6	wɐi22	P158-159		
C393	毀	毁	wai2	wɐi35	P158-159		
C394	危	危	ngai4	ŋɐi21	P158-159		
C395	威	威	wai1	wɐi55	P158-159		
C396	衛	卫	wai6	wɐi22	P160-161		
C397	位	位	wai6	wɐi22	P160-161		
C398	味	味	mi6	mi22	P160-161		
C399	炮	炮	paau3	phau33	P160-161		
C400	袍	袍	pu4	phu21	P160-161		
C401	茂	茂	mau6	mɐu22	P162-163		
C402	帽	帽	mu6	mu22	P162-163		
C403	貌	貌	maau6	mau22	P162-163		
C404	刀	刀	du1	tu55	P162-163		
C405	鬧	闹	naau6	nau22	P162-163		
C406	牢	牢	lu4	lu21	P164-165		
C407	草	草	cu2	tshu35	P164-165		
C408	趙	赵	ziu6	tsiu22	P164-165		
C409	罩	罩	zaau3	tsau3	P164-165		
C410	炒	炒	ceu2	tshɛu35	P164-165		
C411	紹	绍	siu6	siu22	P166-167		
C412	繞	绕	jiu2	jiu35	P166-167	圍～	
C413	繞	绕	jiu6	jiu22	P166-167	～線	
C414	告	告	gu3	ku33	P166-167		
C415	毫	毫	hu4	hu21	P166-167		
C416	奧	奥	u3	u33	P168-169		
C417	彪	彪	biu1	piu55	P168-169		
C418	飄	飘	piu1	phiu55	P168-169		
C419	條	条	tiu4	thiu21	P168-169		
C420	鳥	鸟	diu2	tiu35	P168-169		
C420	鳥	鸟	niu5	niu24	P168-169		
C421	叫	叫	giu3	kiu33	P170-171		
C422	轎	轿	giu6	kiu22	P170-171		
C423	敲	敲	haau1	hau55	P170-171		
C424	削	削	sloek3	ɬœk3	P170-171		
C425	消	消	sliu1	ɬiu55	P170-171		
C426	曉	晓	hiu2	hiu35	P172-173		
C427	孝	孝	haau3	hau33	P172-173		
C428	妖	妖	jiu1	jiu55	P172-173		
C429	搖	摇	jiu4	jiu21	P172-173		
C430	咬	咬	ngeu5	ŋɛu24	P172-173		
C431	某	某	mau5	mɐu24	P174-175		
C432	豆	豆	dau6	tɐu22	P174-175		
C433	頭	头	tau4	thɐu21	P174-175		
C434	漏	漏	lau6	lɐu22	P174-175		
C435	走	走	zau2	tsɐu35	P174-175		
C436	周	周	zau1	tsɐu55	P176-177		
C437	仇	仇	cau4	tshɐu21	P176-177		
C438	綢	绸	cau4	tshɐu21	P176-177		
C439	愁	愁	cau4	tshɐu21	P176-177		
C440	壽	寿	sau6	sɐu22	P176-177		
C441	瘦	瘦	sau3	sɐu33	P178-179		
C442	柔	柔	jau4	jɐu21	P178-179		
C443	肉	肉	juk6	juk2	P178-179		
C444	溝	沟	gau1	kɐu55	P178-179		
C445	口	口	hau2	hɐu35	P178-179		
C446	侯	侯	hau4	hɐu21	P180-181		
C447	猴	猴	hau4	hɐu21	P180-181		
C448	厚	厚	hau5	hɐu24	P180-181		
C449	藕	藕	ngau5	ŋɐu24	P180-181		
C450	丟	丢	diu1	tiu55	P180-181		
C451	牛	牛	ngau4	ŋɐu21	P182-183		
C452	紐	纽	nau2	nɐu35	P182-183		
C453	糾	纠	dau2	tɐu35	P182-183		
C454	舅	舅	kau5	khɐu24	P182-183		
C455	秋	秋	cau1	tshɐu55	P182-183		
C456	囚	囚	cau4	tshɐu21	P184-185		
C457	休	休	jau1	jɐu55	P184-185		
C458	袖	袖	zau6	tsɐu22	P184-185		
C459	憂	忧	jau1	jɐu55	P184-185		
C460	幽	幽	jau1	jɐu55	P184-185		
C461	由	由	jau4	jɐu21	P186-187		
C462	板	板	baan2	pan35	P186-187		
C463	辦	办	baan6	pan22	P186-187		
C464	判	判	pun3	phun33	P186-187		
C465	盼	盼	paan3	phan33	P186-187		
C466	慢	慢	maan6	man22	P188-189		
C467	翻	翻	fen1	fɛn55	P188-189		
C467	翻	翻	faan1	fan55	P188-189		
C468	凡	凡	faan4	fan21	P188-189		
C469	範	范	faan3	fan33	P188-189	姓～	
C470	範	範	faan6	fan22	P188-189		
C471	單	单	daan1	tan55	P190-191		
C472	貪	贪	taam1	tham55	P190-191		
C473	談	谈	taam4	tham21	P190-191		
C474	潭	潭	taam4	tham21	P190-191		
C475	南	南	naam4	nam21	P190-191		
C476	難	难	naan4	nan21	P192-193	～易	
C477	難	难	naan6	nan22	P192-193	遭～	
C478	藍	蓝	laam4	lam21	P192-193		
C479	暫	暂	zaam6	tsam22	P192-193		
C480	贊	赞	zaan3	tsan33	P192-193		
C481	餐	餐	can1	tshan55	P194-195		
C482	蠶	蚕	can4	tshan21	P194-195		
C483	慘	惨	caam2	tsham35	P194-195		
C484	沾	沾	zim1	tsim55	P194-195		
C485	斬	斩	zem2	tsɛm35	P194-195		
C485	斬	斩	zaam2	tsam35	P194-195		
C486	展	展	zin2	tsin35	P196-197		
C487	衫	衫	saam1	sam55	P196-197		
C488	山	山	saan1	san55	P196-197		
C489	陝	陕	sim2	sim35	P196-197		
C490	扇	扇	sin3	sin33	P196-197	～子	
C491	然	然	jin4	jin21	P198-199		
C492	乾	干	gon1	kɔn55	P198-199	～旱	
C493	敢	敢	gaam2	kam35	P198-199		
C494	感	感	gaam2	kam35	P198-199		
C495	看	看	hon1	hɔn55	P198-199	～守	
C496	看	看	hon3	hɔn33	P200-201	～見	
C497	含	含	ham4	hɐm21	P200-201		
C498	漢	汉	hon3	hɔn33	P200-201		
C499	安	安	on1	ɔn55	P200-201		
C500	庵	庵	am1	ɐm55	P200-201		
C501	邊	边	bin1	pin55	P202-203		
C502	貶	贬	bin2	pin35	P202-203		
C503	辨	辨	bin6	pin22	P202-203		
C504	片	片	pin3	phin33	P202-203		
C505	棉	棉	min4	min21	P202-203		
C506	典	典	dim2	tim35	P204-205		
C507	店	店	dim3	tim33	P204-205		
C508	甜	甜	tim4	thim21	P204-205		
C509	年	年	nin4	nin21	P204-205		
C510	念	念	nim6	nim22	P204-205		
C511	聯	联	lin4	lin21	P206-207		
C512	廉	廉	lim4	lim21	P206-207		
C513	戀	恋	lin6	lin22	P206-207		
C514	奸	奸	gaan1	kan55	P206-207		
C515	監	监	gaam1	kam55	P206-207		
C516	減	减	gaam2	kam35	P208-209		
C517	剪	剪	zin2	tsin35	P208-209		
C518	件	件	gin6	kin22	P208-209		
C519	健	健	gin6	kin22	P208-209		
C520	千	千	cin1	tshin55	P208-209		
C521	謙	谦	him1	him55	P210-211		
C522	前	前	cin4	tshin21	P210-211		
C523	錢	钱	cin4	tshin21	P210-211		
C524	咸	咸	haam4	ham21	P210-211		
C524	鹹	咸	haam4	ham21	P210-211		
C525	銜	衔	haam4	ham21	P210-211		
C526	嫌	嫌	jim4	jim21	P212-213		
C527	閒	闲	hen4	hɛn21	P212-213		
C527	閑	闲	hen4	hɛn21	P212-213		
C528	賢	贤	jin4	jin21	P212-213		
C529	險	险	him2	him35	P212-213		
C530	陷	陷	haam6	ham22	P212-213		
C531	限	限	haan6	han22	P214-215		
C532	憲	宪	hin3	hin33	P214-215		
C533	醃	腌	jim1	jim55	P214-215		
C533	腌	腌	jim1	jim55	P214-215		
C534	煙	烟	jin1	jin55	P214-215		
C535	嚴	严	jim4	jim21	P214-215		
C536	鹽	盐	jim4	jim21	P216-217		
C537	言	言	jin4	jin21	P216-217		
C538	眼	眼	ngen5	ŋɛn24	P216-217		
C539	演	演	jim2	jim35	P216-217		
C540	厭	厌	jim3	jim33	P216-217		
C541	硯	砚	jin6	jin22	P218-219		
C542	驗	验	jim6	jim22	P218-219		
C543	團	团	tyun4	thyn21	P218-219		
C544	亂	乱	lyun6	lyn22	P218-219		
C545	算	算	slyun3	ɬyn33	P218-219		
C546	篆	篆	syun6	syn22	P220-221		
C547	船	船	syun4	syn21	P220-221		
C548	閂	闩	saan1	san55	P220-221		
C549	軟	软	jyun5	yn24	P220-221		
C550	官	官	gun1	kun55	P220-221		
C551	慣	惯	gwen3	kwɛn33	P222-223		
C552	歡	欢	fun1	fun55	P222-223		
C553	還	还	waan4	wan21	P222-223		
C554	環	环	waan4	wan21	P222-223		
C555	幻	幻	waan6	wan22	P222-223		
C556	換	换	wun6	wun22	P224-225		
C557	彎	弯	waan1	wan55	P224-225		
C558	晚	晚	maan5	man24	P224-225		
C559	碗	碗	wun2	wun35	P224-225		
C560	全	全	cyun4	tshyn21	P224-225		
C561	元	元	jyun4	yn21	P226-227		
C562	園	园	jyun4	yn21	P226-227		
C563	院	院	jyun2	yn35	P226-227		
C564	本	本	bun2	pun35	P226-227		
C565	分	分	fan1	fɐn55	P226-227		
C566	嫩	嫩	nyun6	nyn22	P228-229		
C567	森	森	sam1	sɐm55	P228-229		
C568	臻	臻	zan1	tsɐn55	P228-229		
C569	沉	沉	cam4	tshɐm21	P228-229		
C570	辰	辰	san4	sɐn21	P228-229		
C571	陳	陈	can4	tshɐn21	P230-231		
C572	晨	晨	san4	sɐn21	P230-231		
C573	襯	衬	can3	tshɐn33	P230-231		
C574	身	身	san1	sɐn55	P230-231		
C575	神	神	san4	sɐn21	P230-231		
C576	審	审	sam2	sɐm35	P232-233		
C577	人	人	jan4	jɐn21	P232-233		
C578	壬	壬	jam4	jɐm21	P232-233		
C579	任	任	jam6	jɐm22	P232-233	姓～	
C580	忍	忍	jan5	jɐn24	P232-233		
C581	任	任	jam6	jɐm22	P234-235	責～	
C582	跟	跟	gan1	kɐn55	P234-235		
C583	肯	肯	hang2	hɐŋ35	P234-235		
C584	恨	恨	han6	hɐn22	P234-235		
C585	恩	恩	an1	ɐn55	P234-235		
C586	貧	贫	pan4	phɐn21	P236-237		
C587	敏	敏	man5	mɐn24	P236-237		
C588	鄰	邻	lan4	lɐn21	P236-237		
C589	林	林	lam4	lɐm21	P236-237		
C590	巾	巾	gan1	kɐn55	P236-237		
C591	斤	斤	gan1	kɐn55	P238-239		
C592	金	金	gam1	kɐm55	P238-239		
C593	近	近	kan5	khɐu24	P238-239		
C593	近	近	gan6	kɐn22	P238-239		
C594	心	心	slam1	ɬɐm55	P238-239		
C595	欣	欣	jan1	jɐn55	P238-239		
C596	新	新	slan1	ɬɐn55	P240-241		
C597	因	因	jan1	jɐn55	P240-241		
C598	音	音	jam1	jɐm55	P240-241		
C599	銀	银	ngan4	ŋɐn21	P240-241		
C600	隱	隐	jan2	jɐn35	P240-241		
C601	頓	顿	dan6	tɐn22	P242-243		
C602	吞	吞	tan1	thɐn55	P242-243		
C603	遵	遵	zyun1	tsyn55	P242-243		
C604	存	存	cyun4	tshyn21	P242-243		
C605	孫	孙	slyun1	ɬyn55	P242-243		
C606	筍	笋	slan2	ɬɐn35	P244-245		
C606	筍	笋	slyun2	ɬyn35	P244-245		
C607	春	春	can1	tshɐn55	P244-245		
C607	春	春	cyun1	tshyn55	P244-245		
C608	椿	椿	can1	tshɐn55	P244-245		
C609	純	纯	syun4	syn21	P244-245		
C610	脣	唇	san4	sɐn21	P244-245		
C611	順	顺	syun6	syn22	P246-247		
C611	順	顺	san6	sɐn22	P246-247		
C612	閏	闰	jyun6	jyn22	P246-247		
C612	閏	闰	jan6	jɐn22	P246-247		
C613	滾	滚	gwan2	kwɐn35	P246-247		
C614	坤	坤	kwan1	khwɐn55	P246-247		
C615	昏	昏	wan1	wɐn55	P246-247		
C616	溫	温	wan1	wɐn55	P248-249		
C617	文	文	man4	mɐn21	P248-249		
C618	君	君	gwan1	kwɐn55	P248-249		
C619	均	均	kwan1	khwɐn55	P248-249		
C620	尋	寻	cam4	tshɐm21	P248-249		
C621	旬	旬	slan4	ɬɐn21	P250-251		
C622	雲	云	wan4	wɐn21	P250-251		
C623	允	允	wan2	wɐn35	P250-251		
C624	邦	邦	bong1	pɔŋ55	P250-251		
C625	旁	旁	pong4	phɔŋ21	P250-251		
C626	芳	芳	fong1	fɔŋ55	P252-253		
C627	放	放	fong3	fɔŋ33	P252-253		
C628	當	当	dong1	tɔŋ55	P252-253		
C629	湯	汤	tong1	thɔŋ55	P252-253		
C630	糖	糖	tong4	thɔŋ21	P252-253		
C631	堂	堂	tong4	thɔŋ21	P254-255		
C632	桑	桑	slong1	ɬɔŋ55	P254-255		
C633	張	张	zoeng1	tsœŋ55	P254-255		
C634	長	长	coeng4	tshœŋ21	P254-255	～短	
C635	腸	肠	coeng4	tshœŋ21	P254-255		原文誤作[tshɔŋ21]
C636	常	常	coeng4	tshœŋ21	P256-257		
C637	唱	唱	coeng3	tshœŋ33	P256-257		
C638	讓	让	joeng6	jœŋ22	P256-257		
C639	抗	抗	kong3	khɔŋ33	P256-257		
C640	行	行	hong4	hɔŋ21	P256-257		
C641	娘	娘	noeng4	nœŋ21	P258-259		
C641	娘	娘	neng1	nɛŋ55	P258-259		
C641	孃	娘	noeng4	nœŋ21	P258-259		
C641	孃	娘	neng1	nɛŋ55	P258-259		
C642	亮	亮	loeng6	lœŋ22	P258-259		
C643	江	江	gong1	kɔŋ55	P258-259		
C644	講	讲	gong2	kɔŋ35	P258-259		
C645	香	香	hoeng1	hœŋ55	P258-259		
C646	詳	详	coeng4	tshœŋ21	P260-261		
C647	祥	祥	coeng4	tshœŋ21	P260-261		
C648	巷	巷	hong2	hɔŋ35	P260-261		
C649	央	央	joeng1	jœŋ55	P260-261		
C650	羊	羊	joeng4	jœŋ21	P260-261		
C651	仰	仰	joeng5	jœŋ24	P262-263		
C652	莊	庄	zong1	tsɔŋ55	P262-263		
C653	樁	桩	zong1	tsɔŋ55	P262-263		
C654	狀	状	zong6	tsɔŋ22	P262-263		
C655	窗	窗	cong1	tshɔŋ55	P262-263		
C656	牀	床	cong4	tshɔŋ21	P264-265		
C657	雙	双	soeng1	sœŋ55	P264-265		
C658	光	光	gong1	kɔŋ55	P264-265		
C659	筐	筐	hong1	hɔŋ55	P264-265		
C660	狂	狂	kong4	kɔŋ21	P264-265		
C661	黃	黄	wong4	wɔŋ21	P266-267		
C662	汪	汪	wong1	wɔŋ55	P266-267		
C663	往	往	wong5	wɔŋ24	P266-267	來～	
C664	枉	枉	wong2	wɔŋ35	P266-267		
C665	網	网	mong5	mɔŋ24	P266-267		
C666	忘	忘	mong4	mɔŋ21	P268-269		
C666	忘	忘	mong6	mɔŋ22	P268-269		
C667	崩	崩	bang1	pɐŋ55	P268-269		
C668	朋	朋	pang4	phɐŋ21	P268-269		
C669	彭	彭	paang4	phaŋ21	P268-269		
C670	棚	棚	paang4	phaŋ21	P268-269		
C671	孟	孟	mang6	mɐŋ22	P270-271		
C672	夢	梦	mung6	mung22	P270-271		
C673	風	风	fung1	fung55	P270-271		
C674	封	封	fung1	fung55	P270-271		
C675	等	等	dang2	tɐŋ35	P270-271		
C676	鄧	邓	dang6	tɐŋ22	P272-273		
C677	能	能	nang4	nɐŋ21	P272-273		
C678	冷	冷	laang5	laŋ24	P272-273		
C679	增	增	zang1	tsɐŋ55	P272-273		
C680	爭	争	zaang1	tsaŋ55	P272-273		
C681	徵	徵	zing1	tseŋ55	P274-275		
C682	鄭	郑	zing6	tseŋ22	P274-275		
C683	政	政	zing3	tseŋ33	P274-275		
C684	撐	撑	caang1	tshaŋ55	P274-275		
C685	成	成	sing4	seŋ21	P274-275		
C686	承	承	sing4	seŋ21	P276-277		
C687	乘	乘	sing4	seŋ21	P276-277		
C688	橙	橙	caang2	tshaŋ35	P276-277		
C689	生	生	saang1	saŋ55	P276-277		
C690	繩	绳	sing4	seŋ21	P276-277		
C691	剩	剩	zing6	tseŋ22	P278-279		
C692	更	更	gang1	kɐŋ55	P278-279	～換	
C693	更	更	gang3	kɐŋ33	P278-279	～加	
C694	耕	耕	gaang1	kaŋ55	P278-279		
C695	坑	坑	haang1	haŋ55	P278-279		
C696	恆	恒	hang4	hɐŋ21	P280-281		
C697	橫	横	waang4	waŋ21	P280-281	～豎	
C698	橫	横	waang4	waŋ21	P280-281	蠻～	
C699	冰	冰	bing1	peŋ55	P280-281		
C700	兵	兵	bing1	peŋ55	P280-281		
C701	平	平	ping4	pheŋ21	P282-283		
C702	瓶	瓶	ping4	pheŋ21	P282-283		
C703	名	名	meng4	mɛŋ21	P282-283		
C704	頂	顶	deng2	tɛŋ35	P282-283		
C705	寧	宁	ning4	neŋ21	P282-283		
C706	凝	凝	ning4	neŋ21	P284-285		
C707	陵	陵	ling4	leŋ21	P284-285		
C708	令	令	ling6	leŋ22	P284-285		
C709	京	京	ging1	keŋ55	P284-285		
C710	經	经	ging1	keŋ55	P284-285		
C711	輕	轻	heng1	hɛŋ55	P286-287		
C712	清	清	ceng1	tshɛŋ55	P286-287		
C713	慶	庆	hing3	heng33	P286-287		
C714	興	兴	hing1	heng55	P286-287	～旺	
C715	興	兴	hing3	heng33	P286-287	高～	
C716	星	星	sleng1	ɬɛŋ55	P288-289		
C716	星	星	sling1	ɬeŋ55	P288-289		
C717	形	形	jing4	jeŋ21	P288-289		
C718	杏	杏	hang6	hɐŋ22	P288-289		
C719	幸	幸	hang6	hɐŋ22	P288-289		
C720	應	应	jing1	jeŋ55	P288-289	～該	
C721	應	应	jing3	jeŋ33	P290-291	～對	
C722	英	英	jing1	jeŋ55	P290-291		
C723	鶯	莺	jing1	jeŋ55	P290-291		又讀[ɐŋ55]
C724	櫻	樱	jing1	jeŋ55	P290-291		
C725	盈	盈	jing4	jeŋ21	P290-291		
C726	營	营	jing4	jeŋ21	P292-293		
C727	硬	硬	ngaang6	ŋaŋ22	P292-293		
C728	翁	翁	jung1	juŋ55	P292-293		
C729	冬	冬	dung1	tuŋ55	P292-293		
C730	洞	洞	dung6	tuŋ22	P292-293		
C731	農	农	nung4	nuŋ21	P294-295		
C732	龍	龙	lung4	luŋ21	P294-295		
C733	籠	笼	lung4	luŋ21	P294-295		
C734	隆	隆	lung4	luŋ21	P294-295		
C735	糉	粽	zung3	tsuŋ33	P294-295		
C736	宗	宗	zung1	tsuŋ55	P296-297		
C737	鬆	鬆	slung1	ɬuŋ55	P296-297		
C738	宋	宋	slung3	ɬuŋ33	P296-297		
C739	誦	诵	zung6	tsuŋ22	P296-297		
C740	送	送	slung3	ɬuŋ33	P296-297		
C741	中	中	zung1	tsuŋ55	P298-299		
C742	鍾	钟	zung1	tsuŋ55	P298-299		
C743	充	充	cung1	tshuŋ55	P298-299		
C744	絨	绒	jung4	juŋ21	P298-299		
C745	茸	茸	jung4	juŋ21	P298-299		
C746	榮	荣	jung4	juŋ21	P300-301		
C747	融	融	jung4	juŋ21	P300-301		
C748	弓	弓	gung1	kuŋ55	P300-301		
C749	公	公	gung1	kuŋ55	P300-301		
C750	宮	宫	gung1	kuŋ55	P300-301		
C751	恭	恭	gung1	kuŋ55	P302-303		
C752	共	共	gung6	kuŋ22	P302-303		
C753	空	空	hung1	huŋ55	P302-303		
C754	轟	轰	kwang1	kwhɐŋ55	P302-303		
C755	弘	弘	hung4	huŋ21	P302-303		
C756	紅	红	hung4	huŋ21	P304-305		
C757	宏	宏	hung4	huŋ21	P304-305		
C758	窮	穷	kung4	khuŋ21	P304-305		
C759	瓊	琼	king4	kheŋ21	P304-305		
C760	兄	兄	hing1	heŋ55	P304-305		
C761	胸	胸	hung1	huŋ55	P306-307		
C762	永	永	wing5	weŋ24	P306-307		
C763	勇	勇	jung5	juŋ24	P306-307		
C764	用	用	jung6	juŋ22	P306-307		
T1	打	打	daa2	ta35	P309-310		
T2	大	大	daai6	tai22	P309-310	～小	
T3	踏	踏	daap6	tap2	P309-310		
T4	拉	拉	laai1	lai55	P309-310		
T5	甲	甲	gep3	kɛp3	P309-310	指～	
T6	假	假	kaa3	kha33	P311-312	放～	
T7	下	下	haa6	ha22	P311-312	等一～子	
T8	特	特	dak6	tɐk2	P311-312		
T9	擇	择	zaak6	tsak2	P311-312		
T10	澤	泽	zaak6	tsak2	P311-312		
T11	側	侧	zak1	tsɐk5	P313-314		
T12	鶴	鹤	hok6	hɔk2	P313-314		
T13	波	波	bo1	pɔ55	P313-314		
T14	玻	玻	bo1	pɔ55	P313-314		
T15	泊	泊	bok6	pɔk2	P313-314		
T16	勃	勃	but6	put2	P315-316		
T17	坡	坡	po1	phɔ55	P315-316		
T18	迫	迫	bik1	pek5	P315-316		
T19	做	做	zu3	tsu33	P315-316		
T20	鍋	锅	go1	kɔ55	P315-316		
T21	茄	茄	ke4	khɛ21	P317-318		
T22	些	些	sle1	ɬɛ55	P317-318		
T23	邪	邪	ce4	tshɛ21	P317-318		
T24	鞋	鞋	haai4	hai21	P317-318		
T25	寫	写	sle2	ɬɛ35	P317-318		
T26	械	械	haai6	hai22	P319-320		
T27	覺	觉	geu3	kɛu33	P319-320	睡～	
T28	嚼	嚼	zoek3	tsœk3	P319-320		
T29	雀	雀	coek3	tshœk3	P319-320		
T30	賜	赐	cy3	tshɿ33	P319-320		
T31	伺	伺	cy3	tshɿ33	P321-322		
T32	值	值	zik6	tsek2	P321-322		
T33	植	植	zik6	tsek2	P321-322		
T34	殖	殖	zik6	tsek2	P321-322		
T35	隻	隻	zek3	tsɛk3	P321-322	量詞	
T35	隻	隻	zik3	tsek3	P321-322	量詞	
T36	秩	秩	dit6	tit2	P323-324		
T37	吃	吃	hek3	hɛk3	P323-324		
T37	吃	吃	hat1	hɐt5	P323-324		
T38	翅	翅	ci6	tshi22	P323-324		應讀[tshi33]
T39	始	始	ci2	tshi35	P323-324		
T40	式	式	sik1	sek5	P323-324		
T41	飾	饰	sik1	sek5	P325-326		
T42	鼻	鼻	bi6	pi22	P325-326		
T43	祕	秘	bi3	pi33	P325-326	～書	
T44	堤	堤	tai4	thɐi21	P325-326		
T45	隸	隶	dai6	tɐi22	P325-326		
T46	楫	楫	cap1	tshɐp5	P327-328		應讀[tsip3]
T47	妓	妓	gi6	ki22	P327-328		
T48	技	技	gi6	ki22	P327-328		
T49	季	季	gwai3	kwɐi33	P327-328		
T50	緝	缉	cap1	tshɐp5	P327-328		原文誤作[tshep5]
T51	溪	溪	kai1	khɐi55	P329-330		
T52	卜	卜	puk1	phuk5	P329-330		
T53	譜	谱	pu2	phu35	P329-330		
T54	瀑	瀑	buk6	puk2	P329-330		原文誤作[pɔk2]
T55	腐	腐	fu6	fu22	P329-330		
T56	肚	肚	tu5	thu24	P331-332	炒魚～	
T57	肚	肚	tu5	thu24	P331-332	大～子	
T58	突	突	dat6	tɐt2	P331-332		
T59	族	族	zuk6	tsuk2	P331-332		
T60	觸	触	cuk1	tshuk5	P331-332		
T61	殊	殊	syu4	sy21	P333-334		
T62	暑	暑	syu2	sy35	P333-334		
T63	鼠	鼠	syu2	sy35	P333-334		
T64	乎	乎	fu1	fu55	P333-334		
T64	乎	乎	wu4	wu21	P333-334		
T65	戊	戊	mu6	mu22	P333-334		
T66	屢	屡	lui5	lui24	P335-336		
T67	履	履	lyu5	ly24	P335-336		
T68	拘	拘	kyu1	khy55	P335-336		
T69	屈	屈	wat1	wɐt5	P335-336		
T70	娶	娶	cyu2	tshy35	P335-336		
T71	去	去	hyu3	hy33	P337-338		
T72	婿	婿	slai3	ɬɐi33	P337-338		
T73	魚	鱼	jyu4	jy21	P337-338		
T74	玉	玉	juk6	juk2	P337-338		
T75	宅	宅	zaak6	tsak2	P337-338		
T76	概	概	koi3	khɔi33	P339-340		
T77	塊	块	faai3	fai33	P339-340		
T77	塊	块	waai3	wai33	P339-340		
T78	會	会	wui6	wui22	P339-340	～計	
T79	歪	歪	waai1	wai55	P339-340		
T80	佩	佩	pui3	phui33	P339-340		
T81	銳	锐	jui6	jui22	P341-342		
T82	瑞	瑞	sui6	sui22	P341-342		
T83	惟	惟	wai4	wɐi21	P341-342		
T84	維	维	wai4	wɐi21	P341-342		
T85	跑	跑	paau2	phau35	P341-342		
T85	跑	跑	peu2	phɛu35	P341-342		
T86	貓	猫	maau1	mau55	P343-344		
T86	貓	猫	meu1	mɛu55	P343-344		
T87	造	造	zu6	tsu22	P343-344		
T88	搞	搞	gaau2	kau35	P343-344		
T89	跳	跳	tiu3	thiu33	P343-344		
T90	角	角	gok3	kɔk3	P343-344		
T91	攪	搅	gaau2	kau35	P345-346		
T92	淆	淆	ngaau4	ŋau21	P345-346		
T93	校	校	haau6	hau22	P345-346	學～	原文誤作[kau33]
T94	餚	肴	ngaau4	ŋau21	P345-346		
T95	舀	舀	jiu5	jiu24	P345-346		
T96	剖	剖	pau2	phɐu35	P347-348		
T97	謀	谋	mau4	mɐu21	P347-348		
T98	肉	肉	juk6	juk2	P347-348		
T99	叛	叛	pun3	phun33	P347-348		
T100	產	产	caan2	tshan35	P347-348		
T101	刪	删	saan1	san55	P349-350		
T102	染	染	jim5	jim24	P349-350		
T103	遍	遍	pin3	phin33	P349-350		
T104	繭	茧	gaan2	kan35	P349-350		
T105	鉛	铅	jyun4	jyn21	P349-350		
T106	仙	仙	slin1	ɬin55	P351-352		
T107	先	先	slin1	ɬin55	P351-352		
T108	掀	掀	hyun1	hyn55	P351-352		
T108	掀	掀	hin1	hin55	P351-352		
T109	鮮	鲜	slin1	ɬin55	P351-352		
T109	鮮	鲜	slin2	ɬin35	P351-352		
T110	弦	弦	jin4	jin21	P351-352		
T111	縣	县	jin6	jin22	P353-354		
T111	縣	县	jyun6	jyn22	P353-354		
T112	沿	沿	jyun4	jyn21	P353-354		
T113	研	研	jin4	jin21	P353-354		
T114	阮	阮	jyun5	jyn24	P353-354		
T115	緩	缓	wun2	wun35	P353-354		
T116	丸	丸	jyun4	jyn21	P355-356		
T117	完	完	jyun4	jyn21	P355-356		
T118	皖	皖	wun2	wun35	P355-356		
T119	軒	轩	hyun1	hyn55	P355-356		
T120	癬	癣	slyun2	ɬyn35	P355-356		
T121	貞	贞	zing1	tseŋ55	P357-358		
T122	偵	侦	zing1	tseŋ55	P357-358		
T123	深	深	sam1	sɐm55	P357-358		
T124	品	品	pan2	phɐn35	P357-358		原文誤作[pɐn35]
T125	津	津	zan1	tsɐn55	P357-358		
T126	進	进	zan3	tsɐn33	P359-360		
T127	晉	晋	zan3	tsɐn33	P359-360		
T128	侵	侵	cam1	tshɐm55	P359-360		
T129	欽	钦	ham1	hɐm55	P359-360		
T130	秦	秦	can4	tshɐn21	P359-360		
T131	信	信	slan3	ɬɐn33	P361-362		
T132	尹	尹	wan2	wɐn35	P361-362		
T133	蚊	蚊	man1	mɐn55	P361-362		
T134	孕	孕	jyun6	jyn22	P361-362		
T135	防	防	fong4	fɔŋ21	P361-362		
T136	項	项	hong6	hɔŋ22	P363-364		
T137	像	像	zoeng6	tsœŋ22	P363-364		
T138	撞	撞	zong6	tsɔŋ22	P363-364		
T139	況	况	kong3	khɔŋ33	P363-364		
T140	盟	盟	mang4	mɐŋ21	P363-364	同～	
T141	僧	僧	zang1	tsɐŋ55	P365-366		
T142	丁	丁	ding1	teŋ55	P365-366	姓～	
T143	聽	听	teng1	thɛŋ55	P365-366	好～	原文誤作[theŋ33]
T144	統	统	tung2	thuŋ35	P365-366		
T145	鬆	松	cung4	tshuŋ21	P365-366	～樹	
T146	雄	雄	hung4	huŋ21	P367-368		
T147	熊	熊	jung4	juŋ21	P367-368		
B12	澈	澈	cit3	tshit3	P369-370		
B21	輟	辍	zyut3	tsyt3	P369-370		原文誤作[tsy33]
B23	嗟	嗟	ze1	tsɛ55	P369-370		
B27	偕	偕	haai4	hai21	P369-370		
B28	攜	携	kwai4	kwhɐi21	P369-370		
B44	蝕	蚀	sik6	sek2	P371-372		
B49	鄙	鄙	pi2	phi35	P371-372		
B50	闢	辟	pik1	phek5	P371-372	復～	
B51	闢	辟	pik1	phek5	P371-372	開～	
B52	泌	泌	bi3	pi33	P371-372	分～	
B60	棲	栖	cai1	tshɐi55	P373-374		
B62	迄	迄	hat1	hɐt5	P373-374		原文誤作[het5]
B63	泣	泣	jap1	jɐp5	P373-374		原文誤作[jep5]
B64	兮	兮	hai4	hɐi21	P373-374		
B65	奚	奚	hai4	hɐi21	P373-374		
B67	璽	玺	slai2	ɬɐi35	P375-376		
B68	徙	徙	slai2	ɬɐi35	P375-376		
B69	遺	遗	wai4	wɐi21	P375-376		
B71	僕	仆	puk6	phuk2	P375-376		
B74	曝	曝	buk6	puk2	P375-376		原文誤作[pɔk2]
B102	悴	悴	cui3	tsui33	P377-378		
B103	粹	粹	cui3	tsui33	P377-378		
B104	遂	遂	slui6	ɬui22	P377-378		
B107	彙	汇	wui6	wui22	P377-378		
B108	彗	彗	wai6	wɐi22	P377-378		
B176	迥	迥	gwing2	kweŋ35	P379-380		
B15	軋	轧	zaat3	tsat3	P379-380		
B26	傻	傻	slo4	ɬɔ21	P379-380		
B27	蝦	蝦	haa4	ha21	P379-380	～蟆	
B28	佳	佳	gaai1	kai55	P379-380		
B34	匣	匣	haap6	hap22	P381-382		
B54	蛙	蛙	waa1	wa55	P381-382		
B82	喝	喝	hot3	hɔt3	P381-382	～彩	
B85	赫	赫	haak3	hak3	P381-382		
B86	厄	厄	ngak1	ŋɐk5	P381-382		
B87	扼	扼	ngak1	ŋɐk5	P383-384		
B99	諾	诺	nok6	nɔk2	P383-384		
B108	拙	拙	zyut6	tsyt2	P383-384		應讀[tsyt3]
B115	綽	绰	coek3	tshœk3	P383-384		
B116	若	若	joek6	jœk2	P383-384		
B127	沃	沃	juk1	juk5	P385-386		
B136	臬	臬	nit6	nit2	P385-386		
B149	竭	竭	kit3	khit3	P385-386		
B152	怯	怯	hip3	hip3	P385-386		
B156	挾	挟	gaap3	kap3	P385-386		
B158	諧	谐	haai4	hai21	P387-388		
B164	謁	谒	jit3	jit3	P387-388		
B169	掘	掘	gwat6	kwɐt2	P387-388		原文誤作[kwet2]
B180	閱	阅	jyut6	jyt2	P387-388		
B187	俟	俟	sy6	sɿ22	P387-388		
B193	擲	掷	zik1	tsek5	P389-390		
B213	而	而	ji4	ji21	P389-390		
B214	爾	尔	ji5	ji24	P389-390		
B220	敝	敝	bi6	pi22	P389-390		
B223	臂	臂	bi3	pi33	P389-390		
B233	匿	匿	nik1	nek5	P391-392		
B234	溺	溺	nik6	nek2	P391-392		
B251	戚	戚	cik1	tshek5	P391-392		
B253	乞	乞	hat1	hɐt5	P391-392		
B264	系	系	hai6	hɐi22	P391-392		
B267	夷	夷	ji4	ji21	P393-394		
B272	憶	忆	jik1	jek5	P393-394		
B274	亦	亦	jik6	jek2	P393-394		
B277	逸	逸	jat6	jɐt2	P393-394		
B284	暮	暮	mu6	mu22	P393-394		
B290	篤	笃	duk1	tuk5	P395-396		
B327	斛	斛	huk6	huk2	P395-396		
B336	縷	缕	lyu5	ly24	P395-396		
B350	旭	旭	juk1	juk5	P395-396		
B352	恤	恤	slat1	ɬɐt5	P395-396		
B353	畜	畜	cuk1	tshuk5	P397-398		
B356	羽	羽	jyu5	jy24	P397-398		
B358	鬱	郁	juk1	juk5	P397-398		
B360	域	域	wik6	wek2	P397-398		
B361	欲	欲	juk6	juk2	P397-398		
B370	乃	乃	naai5	nai24	P399-400		
B432	綴	缀	zui3	tsui33	P399-400		
B436	稅	税	sui3	sui33	P399-400		
B437	蕊	蕊	jui5	jui24	P399-400		
B449	桅	桅	ngai4	ŋɐi21	P399-400		
B450	委	委	wai2	wai35	P401-402		
B476	聊	聊	liu4	liu21	P401-402		
B477	燎	燎	liu4	liu21	P401-402	～原	
B478	燎	燎	liu4	liu21	P401-402	火～眉毛	
B484	蕭	萧	sliu1	ɬiu55	P401-402		
B485	囂	嚣	hiu1	hiu55	P403-404		
B489	堯	尧	jiu4	jiu21	P403-404		
B493	否	否	fau2	fɐu35	P403-404		
B498	奏	奏	zau3	tsɐu33	P403-404		
B512	歐	欧	au1	ɐu55	P403-404		
B514	謬	谬	mau6	mɐu22	P405-406		
B552	棧	栈	zaan6	tsan22	P405-406		
B553	站	站	zaam6	tsam22	P405-406	～立	
B554	綻	绽	zaan6	tsan22	P405-406		
B555	蟬	蝉	sim4	sim21	P405-406		
B566	酣	酣	ham4	hɐm21	P407-408		
B590	漸	渐	zim6	tsim22	P407-408		
B613	晏	晏	aan3	an33	P407-408		
B632	倦	倦	gyun6	kyn22	P407-408		
B634	犬	犬	hyun2	hyn35	P407-408		
B635	喧	喧	hyun1	hyn55	P409-410		
B636	玄	玄	jyun4	jyn21	P409-410		
B637	旋	旋	slyun4	ɬyn21	P409-410		
B638	淵	渊	jyun1	jyn55	P409-410		
B645	岑	岑	cam4	tshɐm21	P409-410		
B656	甚	甚	sam6	sɐm22	P411-412		
B677	釁	衅	jan6	jɐn22	P411-412		
B684	倫	伦	lan4	lɐn21	P411-412		
B685	論	论	lan6	lɐn22	P411-412		
B703	勳	勋	wan1	wɐn55	P411-412		
B716	囊	囊	nong4	nɔŋ21	P413-414		
B726	昂	昂	ngong4	ŋɔŋ21	P413-414		
B745	匡	匡	hong1	hɔŋ55	P413-414		
B758	蓬	蓬	pung4	phuŋ21	P413-414		
B759	萌	萌	mang4	mɐŋ21	P413-414		原文誤作[meŋ21]
B764	奉	奉	fung6	fung22	P415-416		
B782	仍	仍	jing4	jeŋ21	P415-416		
B787	亨	亨	hang1	hɐŋ55	P415-416		
B793	稟	禀	ban2	pɐn35	P415-416		
B805	傾	倾	king1	kheŋ55	P415-416		
B807	頃	顷	king2	kheŋ35	P417-418		
B821	螢	萤	jing4	jeŋ21	P417-418		
B833	嵩	嵩	slung1	ɬuŋ55	P417-418		
B841	崇	崇	cung4	tshuŋ21	P417-418		
B842	寵	宠	cung2	tshuŋ35	P417-418		
B853	恐	恐	kung2	khuŋ35	P419-420		
B862	雍	雍	jung1	juŋ55	P419-420		
