1	拖	拖	tʰo⁵³	tʰo53	to1	2017年詹伯慧、張振興《漢語方言學大詞典》P244，245		
2	羅	罗	lo²¹	lo21	lo4	2017年詹伯慧、張振興《漢語方言學大詞典》P244，245		
3	歌	歌	ko⁵³	ko53	go1	2017年詹伯慧、張振興《漢語方言學大詞典》P244，245		
4	何	何	ho²¹	ho21	ho4	2017年詹伯慧、張振興《漢語方言學大詞典》P244，245		
5	左	左	tso³³	tʃo33	zo2	2017年詹伯慧、張振興《漢語方言學大詞典》P244，245		
6	大	大	tai²²	tai22	daai6	2017年詹伯慧、張振興《漢語方言學大詞典》P244，245	～小	
7	婆	婆				2017年詹伯慧、張振興《漢語方言學大詞典》P244，245		
8	妥	妥	tʰo³³	tʰo33	to2	2017年詹伯慧、張振興《漢語方言學大詞典》P244，245		
9	坐	坐	tsu²⁴	tʃu24	zu5	2017年詹伯慧、張振興《漢語方言學大詞典》P244，245		
10	破	破	pʰu⁵⁵	pʰu55	pu3	2017年詹伯慧、張振興《漢語方言學大詞典》P246，247		
11	課	课	kʰo⁵⁵	kʰo55	ko3	2017年詹伯慧、張振興《漢語方言學大詞典》P246，247		
12	貨	货	ho⁵⁵	ho55	ho3	2017年詹伯慧、張振興《漢語方言學大詞典》P246，247		
13	靴	靴	hø³³	hœ33	hoe2	2017年詹伯慧、張振興《漢語方言學大詞典》P246，247		
14	巴	巴	pa⁵³	pa53	baa1	2017年詹伯慧、張振興《漢語方言學大詞典》P246，247		
15	茶	茶	tsa²¹	tʃa21	zaa4	2017年詹伯慧、張振興《漢語方言學大詞典》P246，247		
16	沙	沙	sa⁵³	ʃa53	saa1	2017年詹伯慧、張振興《漢語方言學大詞典》P246，247		
17	家	家	ka⁵³	ka53	gaa1	2017年詹伯慧、張振興《漢語方言學大詞典》P246，247		
18	牙	牙	ɲa²¹	ȵa21	njaa4	2017年詹伯慧、張振興《漢語方言學大詞典》P246，247		
19	蝦	虾	ha⁵³	ha53	haa1	2017年詹伯慧、張振興《漢語方言學大詞典》P248，249		
20	鴉	鸦	a⁵³	a53	aa1	2017年詹伯慧、張振興《漢語方言學大詞典》P248，249		
21	下	下	ia²²	ja22	jaa6	2017年詹伯慧、張振興《漢語方言學大詞典》P248，249	等一～	
22	假	假	ka³³	ka33	gaa2	2017年詹伯慧、張振興《漢語方言學大詞典》P248，249	放～	
23	斜	斜	tsʰe²¹	tʃʰe21	ce4	2017年詹伯慧、張振興《漢語方言學大詞典》P248，249		
24	蛇	蛇	se²¹	ʃe21	se4	2017年詹伯慧、張振興《漢語方言學大詞典》P248，249		
25	社	社	se²⁴	ʃe24	se5	2017年詹伯慧、張振興《漢語方言學大詞典》P248，249		
26	惹	惹	ie²⁴	je24	je5	2017年詹伯慧、張振興《漢語方言學大詞典》P248，249		
27	野	野	ie²⁴	je24	je5	2017年詹伯慧、張振興《漢語方言學大詞典》P248，249		
28	謝	谢	tse²²	tʃe22	ze6	2017年詹伯慧、張振興《漢語方言學大詞典》P250，251		
29	射	射	se²²	ʃe22	se6	2017年詹伯慧、張振興《漢語方言學大詞典》P250，251		
30	瓜	瓜	kua⁵³	kʷa53	gwaa1	2017年詹伯慧、張振興《漢語方言學大詞典》P250，251		
31	蛙	蛙	βa⁵³	wa53	waa1	2017年詹伯慧、張振興《漢語方言學大詞典》P250，251		
32	瓦	瓦	βa²⁴	wa24	waa5	2017年詹伯慧、張振興《漢語方言學大詞典》P250，251		
33	化	化	βa⁵⁵	wa55	waa3	2017年詹伯慧、張振興《漢語方言學大詞典》P250，251		
34	孤	孤	ku⁵³	ku53	gu1	2017年詹伯慧、張振興《漢語方言學大詞典》P250，251		
35	烏	乌	u⁵³	u53	u1	2017年詹伯慧、張振興《漢語方言學大詞典》P250，251		
36	譜	谱	pʰu³³	pʰu33	pu2	2017年詹伯慧、張振興《漢語方言學大詞典》P250，251		
37	簿	簿	pʰu²²	pʰu22	pu6	2017年詹伯慧、張振興《漢語方言學大詞典》P252，253		
38	土	土	tʰu³³	tʰu33	tu2	2017年詹伯慧、張振興《漢語方言學大詞典》P252，253		
39	杜	杜	tu²²	tu22	du6	2017年詹伯慧、張振興《漢語方言學大詞典》P252，253		
40	肚	肚	tu²⁴	tu24	du5	2017年詹伯慧、張振興《漢語方言學大詞典》P252，253	大～子	
41	魯	鲁	lu²⁴	lu24	lu5	2017年詹伯慧、張振興《漢語方言學大詞典》P252，253		
42	戶	户	u²²	u22	u6	2017年詹伯慧、張振興《漢語方言學大詞典》P252，253		
43	苦	苦	hu³³	hu33	hu2	2017年詹伯慧、張振興《漢語方言學大詞典》P252，253		
44	步	步	pu²²	pu22	bu6	2017年詹伯慧、張振興《漢語方言學大詞典》P252，253		
45	素	素	ɬu⁵⁵	ɬu55	slu3	2017年詹伯慧、張振興《漢語方言學大詞典》P252，253		
46	徐	徐	tsy²¹	tʃy21	zyu4	2017年詹伯慧、張振興《漢語方言學大詞典》P254，255		
47	豬	猪	tsy⁵³	tʃy53	zyu1	2017年詹伯慧、張振興《漢語方言學大詞典》P254，255		
48	初	初	tsʰu⁵³	tʃʰu53	cu1	2017年詹伯慧、張振興《漢語方言學大詞典》P254，255		
49	如	如	y²¹	jy21	jyu4	2017年詹伯慧、張振興《漢語方言學大詞典》P254，255		
50	餘	余	hi²¹	hi21	hi4	2017年詹伯慧、張振興《漢語方言學大詞典》P254，255	多～	
51	扶	扶	fu²¹	fu21	fu4	2017年詹伯慧、張振興《漢語方言學大詞典》P254，255		
52	殊	殊	sy²¹	ʃy21	syu4	2017年詹伯慧、張振興《漢語方言學大詞典》P254，255		
53	拘	拘	kʰy⁵³	kʰy53	kyu1	2017年詹伯慧、張振興《漢語方言學大詞典》P254，255		
54	女	女	ny²⁴	ny24	nyu5	2017年詹伯慧、張振興《漢語方言學大詞典》P254，255		
55	呂	吕	ly²⁴	ly24	lyu5	2017年詹伯慧、張振興《漢語方言學大詞典》P256，257		
56	序	序	tsy²²	tʃy22	zyu6	2017年詹伯慧、張振興《漢語方言學大詞典》P256，257		
57	楚	楚	tsʰu³³	tʃʰu33	cu2	2017年詹伯慧、張振興《漢語方言學大詞典》P256，257		
58	煮	煮	tsy³³	tʃy33	zyu2	2017年詹伯慧、張振興《漢語方言學大詞典》P256，257		
59	舉	举	ky³³	ky33	gyu2	2017年詹伯慧、張振興《漢語方言學大詞典》P256，257		
60	許	许	hy³³	hy33	hyu2	2017年詹伯慧、張振興《漢語方言學大詞典》P256，257		
61	腐	腐	fu²²	fu22	fu6	2017年詹伯慧、張振興《漢語方言學大詞典》P256，257		
62	武	武	fu²⁴	fu24	fu5	2017年詹伯慧、張振興《漢語方言學大詞典》P256，257		
63	取	取	tsʰu³³	tʃʰu33	cu2	2017年詹伯慧、張振興《漢語方言學大詞典》P256，257		
64	柱	柱	tsy²⁴	tʃy24	zyu5	2017年詹伯慧、張振興《漢語方言學大詞典》P258，259		
65	助	助	tso²²	tʃo22	zo6	2017年詹伯慧、張振興《漢語方言學大詞典》P258，259		
66	數	数	su⁵⁵	ʃu55	su3	2017年詹伯慧、張振興《漢語方言學大詞典》P258，259	名詞	
67	句	句	ky⁵⁵	ky55	gyu3	2017年詹伯慧、張振興《漢語方言學大詞典》P258，259		
68	樹	树	sy²²	ʃy22	syu6	2017年詹伯慧、張振興《漢語方言學大詞典》P258，259		
69	芋	芋	y²²	jy22	jyu6	2017年詹伯慧、張振興《漢語方言學大詞典》P258，259		
70	災	灾	tsai⁵³	tʃai53	zaai1	2017年詹伯慧、張振興《漢語方言學大詞典》P258，259		
71	哀	哀	ai⁵³	ai53	aai1	2017年詹伯慧、張振興《漢語方言學大詞典》P258，259		
72	採	采	tsʰai³³	tʃʰai33	caai2	2017年詹伯慧、張振興《漢語方言學大詞典》P258，259		
73	在	在	tsai²²	tʃai22	zaai6	2017年詹伯慧、張振興《漢語方言學大詞典》P260，261		
74	改	改	kai³³	kai33	gaai2	2017年詹伯慧、張振興《漢語方言學大詞典》P260，261		
75	海	海	hai³³	hai33	haai2	2017年詹伯慧、張振興《漢語方言學大詞典》P260，261		
76	亥	亥	hai²²	hai22	haai6	2017年詹伯慧、張振興《漢語方言學大詞典》P260，261		
77	代	代	tai²²	tai22	daai6	2017年詹伯慧、張振興《漢語方言學大詞典》P260，261		
78	耐	耐	nai²²	nai22	naai6	2017年詹伯慧、張振興《漢語方言學大詞典》P260，261		
79	再	再	tsai⁵⁵	tʃai55	zaai3	2017年詹伯慧、張振興《漢語方言學大詞典》P260，261		
80	賽	赛	sai⁵⁵	ʃai55	saai3	2017年詹伯慧、張振興《漢語方言學大詞典》P260，261		
81	貝	贝	pui⁵⁵	pui55	bui3	2017年詹伯慧、張振興《漢語方言學大詞典》P260，261		
82	泰	泰	tʰai⁵⁵	tʰai55	taai3	2017年詹伯慧、張振興《漢語方言學大詞典》P262，263		
83	賴	赖	lai²²	lai22	laai6	2017年詹伯慧、張振興《漢語方言學大詞典》P262，263		
84	蔡	蔡	tsʰai⁵⁵	tʃʰai55	caai3	2017年詹伯慧、張振興《漢語方言學大詞典》P262，263		
85	艾	艾	ŋai²²	ŋai22	ngaai6	2017年詹伯慧、張振興《漢語方言學大詞典》P262，263		
86	害	害	hai²²	hai22	haai6	2017年詹伯慧、張振興《漢語方言學大詞典》P262，263		
87	齋	斋	tsai⁵³	tʃai53	zaai1	2017年詹伯慧、張振興《漢語方言學大詞典》P262，263		
88	挨	挨	ŋai²¹	ŋai21	ngaai4	2017年詹伯慧、張振興《漢語方言學大詞典》P262，263	～近	
89	牌	牌	pai²¹	pai21	baai4	2017年詹伯慧、張振興《漢語方言學大詞典》P262，263		
90	柴	柴	sai²¹	ʃai21	saai4	2017年詹伯慧、張振興《漢語方言學大詞典》P262，263		
91	街	街	kai⁵³	kai53	gaai1	2017年詹伯慧、張振興《漢語方言學大詞典》P264，265		
92	鞋	鞋	hai²¹	hai21	haai4	2017年詹伯慧、張振興《漢語方言學大詞典》P264，265		
93	崖	崖	ŋai²¹	ŋai21	ngaai4	2017年詹伯慧、張振興《漢語方言學大詞典》P264，265		
94	楷	楷	kai³³	kai33	gaai2	2017年詹伯慧、張振興《漢語方言學大詞典》P264，265		
95	解	解	kai³³	kai33	gaai2	2017年詹伯慧、張振興《漢語方言學大詞典》P264，265		
96	矮	矮	əi³³	ɐi33	ai2	2017年詹伯慧、張振興《漢語方言學大詞典》P264，265		
97	拜	拜	pai⁵⁵	pai55	baai3	2017年詹伯慧、張振興《漢語方言學大詞典》P264，265		
98	界	界	kai⁵⁵	kai55	gaai3	2017年詹伯慧、張振興《漢語方言學大詞典》P264，265		
99	派	派	pʰai⁵⁵	pʰai55	paai3	2017年詹伯慧、張振興《漢語方言學大詞典》P264，265		
100	債	债	tsai⁵⁵	tʃai55	zaai3	2017年詹伯慧、張振興《漢語方言學大詞典》P266，267		
101	敗	败	pai²²	pai22	baai6	2017年詹伯慧、張振興《漢語方言學大詞典》P266，267		
102	寨	寨	tsai²²	tʃai22	zaai6	2017年詹伯慧、張振興《漢語方言學大詞典》P266，267		
103	弊	弊	pi²²	pi22	bi6	2017年詹伯慧、張振興《漢語方言學大詞典》P266，267		
104	例	例	ləi²²	lɐi22	lai6	2017年詹伯慧、張振興《漢語方言學大詞典》P266，267		
105	祭	祭	tsəi⁵⁵	tʃɐi55	zai3	2017年詹伯慧、張振興《漢語方言學大詞典》P266，267		
106	世	世	si⁵⁵	ʃi55	si3	2017年詹伯慧、張振興《漢語方言學大詞典》P266，267		
107	藝	艺	ɲi²²	ȵi22	nji6	2017年詹伯慧、張振興《漢語方言學大詞典》P266，267		
108	堤	堤	təi²¹	tɐi21	dai4	2017年詹伯慧、張振興《漢語方言學大詞典》P266，267		
109	犁	犁	ləi²¹	lɐi21	lai4	2017年詹伯慧、張振興《漢語方言學大詞典》P268，269		
110	西	西	ɬəi⁵³	ɬɐi53	slai1	2017年詹伯慧、張振興《漢語方言學大詞典》P268，269		
111	溪	溪	kʰəi⁵³	kʰɐi53	kai1	2017年詹伯慧、張振興《漢語方言學大詞典》P268，269		
112	米	米	məi²⁴	mɐi24	mai5	2017年詹伯慧、張振興《漢語方言學大詞典》P268，269		
113	底	底	təi³³	tɐi33	dai2	2017年詹伯慧、張振興《漢語方言學大詞典》P268，269		
114	洗	洗	ɬəi³³	ɬɐi33	slai2	2017年詹伯慧、張振興《漢語方言學大詞典》P268，269		
115	閉	闭	pəi⁵⁵	pɐi55	bai3	2017年詹伯慧、張振興《漢語方言學大詞典》P268，269		
116	計	计	ki⁵⁵	ki55	gi3	2017年詹伯慧、張振興《漢語方言學大詞典》P268，269		
117	係	系	hi⁵⁵	hi55	hi3	2017年詹伯慧、張振興《漢語方言學大詞典》P268，269	關～	
118	梅	梅	mui²¹	mui21	mui4	2017年詹伯慧、張振興《漢語方言學大詞典》P270，271		
119	堆	堆	tui⁵³	tui53	dui1	2017年詹伯慧、張振興《漢語方言學大詞典》P270，271		
120	推	推	tʰui⁵³	tʰui53	tui1	2017年詹伯慧、張振興《漢語方言學大詞典》P270，271		
121	魁	魁				2017年詹伯慧、張振興《漢語方言學大詞典》P270，271		
122	灰	灰	hui⁵³	hui53	hui1	2017年詹伯慧、張振興《漢語方言學大詞典》P270，271		
123	倍	倍	pui²⁴	pui24	bui5	2017年詹伯慧、張振興《漢語方言學大詞典》P270，271		
124	罪	罪	tsui²²	tʃui22	zui6	2017年詹伯慧、張振興《漢語方言學大詞典》P270，271		
125	匯	汇	βəi²²	wɐi22	wai6	2017年詹伯慧、張振興《漢語方言學大詞典》P270，271	～總	
126	退	退	tʰui⁵⁵	tʰui55	tui3	2017年詹伯慧、張振興《漢語方言學大詞典》P270，271		
127	內	内	nui²¹	nui21	nui4	2017年詹伯慧、張振興《漢語方言學大詞典》P272，273		
128	累	累	lui²²	lui22	lui6	2017年詹伯慧、張振興《漢語方言學大詞典》P272，273	勞～	
129	兌	兑	tui⁵⁵	tui55	dui3	2017年詹伯慧、張振興《漢語方言學大詞典》P272，273		
130	最	最	tsui⁵⁵	tʃui55	zui3	2017年詹伯慧、張振興《漢語方言學大詞典》P272，273		
131	外	外	βai²²	wai22	waai6	2017年詹伯慧、張振興《漢語方言學大詞典》P272，273		
132	會	会				2017年詹伯慧、張振興《漢語方言學大詞典》P272，273		
133	乖	乖	kuai⁵³	kʷai53	gwaai1	2017年詹伯慧、張振興《漢語方言學大詞典》P272，273		
134	壞	坏	βai²²	wai22	waai6	2017年詹伯慧、張振興《漢語方言學大詞典》P272，273		
135	掛	挂	kua⁵⁵	kʷa55	gwaa3	2017年詹伯慧、張振興《漢語方言學大詞典》P272，273		
136	畫	画	βa²²	wa22	waa6	2017年詹伯慧、張振興《漢語方言學大詞典》P274，275		
137	快	快	βai⁵⁵	wai55	waai3	2017年詹伯慧、張振興《漢語方言學大詞典》P274，275		
138	話	话	βa²²	wa22	waa6	2017年詹伯慧、張振興《漢語方言學大詞典》P274，275		
139	脆	脆	tsʰui⁵⁵	tʃʰui55	cui3	2017年詹伯慧、張振興《漢語方言學大詞典》P274，275		
140	歲	岁	ɬui⁵⁵	ɬui55	slui3	2017年詹伯慧、張振興《漢語方言學大詞典》P274，275		
141	綴	缀				2017年詹伯慧、張振興《漢語方言學大詞典》P274，275		
142	稅	税	sui⁵⁵	ʃui55	sui3	2017年詹伯慧、張振興《漢語方言學大詞典》P274，275		
143	衛	卫	βui²²	wui22	wui6	2017年詹伯慧、張振興《漢語方言學大詞典》P274，275		
144	肺	肺	fi⁵⁵	fi55	fi3	2017年詹伯慧、張振興《漢語方言學大詞典》P274，275		
145	桂	桂	kuəi⁵⁵	kʷɐi55	gwai3	2017年詹伯慧、張振興《漢語方言學大詞典》P276，277		
146	惠	惠	βui²²	wui22	wui6	2017年詹伯慧、張振興《漢語方言學大詞典》P276，277		
147	碑	碑	pui⁵³	pui53	bui1	2017年詹伯慧、張振興《漢語方言學大詞典》P276，277		
148	披	披	pʰi⁵³	pʰi53	pi1	2017年詹伯慧、張振興《漢語方言學大詞典》P276，277		
149	皮	皮	pi²¹	pi21	bi4	2017年詹伯慧、張振興《漢語方言學大詞典》P276，277		
150	離	离	li²²	li22	li6	2017年詹伯慧、張振興《漢語方言學大詞典》P276，277	～別	
151	斯	斯	ɬi⁵³	ɬi53	sli1	2017年詹伯慧、張振興《漢語方言學大詞典》P276，277		
152	知	知	tsi⁵³	tʃi53	zi1	2017年詹伯慧、張振興《漢語方言學大詞典》P276，277		
153	施	施	si⁵³	ʃi53	si1	2017年詹伯慧、張振興《漢語方言學大詞典》P276，277		
154	匙	匙	tsi²¹	tʃi21	zi4	2017年詹伯慧、張振興《漢語方言學大詞典》P278，279		
155	奇	奇	ki²¹	ki21	gi4	2017年詹伯慧、張振興《漢語方言學大詞典》P278，279		
156	移	移				2017年詹伯慧、張振興《漢語方言學大詞典》P278，279		
157	遲	迟	tsi²¹	tʃi21	zi4	2017年詹伯慧、張振興《漢語方言學大詞典》P278，279		
158	師	师	səi⁵³	ʃɐi53	sai1	2017年詹伯慧、張振興《漢語方言學大詞典》P278，279		
159	獅	狮	səi⁵³	ʃɐi53	sai1	2017年詹伯慧、張振興《漢語方言學大詞典》P278，279		
160	姨	姨	i²¹	ji21	ji4	2017年詹伯慧、張振興《漢語方言學大詞典》P278，279		
161	辭	辞	tsi²¹	tʃi21	zi4	2017年詹伯慧、張振興《漢語方言學大詞典》P278，279		
162	時	时	si²¹	ʃi21	si4	2017年詹伯慧、張振興《漢語方言學大詞典》P278，279		
163	疑	疑	ni²¹	ni21	ni4	2017年詹伯慧、張振興《漢語方言學大詞典》P280，281		
164	希	希	hi⁵³	hi53	hi1	2017年詹伯慧、張振興《漢語方言學大詞典》P280，281		
165	衣	衣	i⁵³	ji53	ji1	2017年詹伯慧、張振興《漢語方言學大詞典》P280，281		
166	彼	彼	pi³³	pi33	bi2	2017年詹伯慧、張振興《漢語方言學大詞典》P280，281		
167	爾	尔	ɲi²²	ȵi22	nji6	2017年詹伯慧、張振興《漢語方言學大詞典》P280，281		
168	比	比	pi³³	pi33	bi2	2017年詹伯慧、張振興《漢語方言學大詞典》P280，281		
169	指	指	tsi³³	tʃi33	zi2	2017年詹伯慧、張振興《漢語方言學大詞典》P280，281		
170	李	李	li²⁴	li24	li5	2017年詹伯慧、張振興《漢語方言學大詞典》P280，281		
171	恥	耻	tsʰi³³	tʃʰi33	ci2	2017年詹伯慧、張振興《漢語方言學大詞典》P280，281		
172	士	士	si²²	ʃi22	si6	2017年詹伯慧、張振興《漢語方言學大詞典》P282，283		
173	齒	齿	tsi³³	tʃi33	zi2	2017年詹伯慧、張振興《漢語方言學大詞典》P282，283		
174	喜	喜	hi³³	hi33	hi2	2017年詹伯慧、張振興《漢語方言學大詞典》P282，283		
175	賜	赐	tsʰi⁵⁵	tʃʰi55	ci3	2017年詹伯慧、張振興《漢語方言學大詞典》P282，283		
176	義	义	ɲi²²	ȵi22	nji6	2017年詹伯慧、張振興《漢語方言學大詞典》P282，283		
177	戲	戏	hi⁵⁵	hi55	hi3	2017年詹伯慧、張振興《漢語方言學大詞典》P282，283		
178	備	备	pi²²	pi22	bi6	2017年詹伯慧、張振興《漢語方言學大詞典》P282，283		
179	鼻	鼻	pət²	pɐt2	bat6	2017年詹伯慧、張振興《漢語方言學大詞典》P282，283		
180	地	地	ti²²	ti22	di6	2017年詹伯慧、張振興《漢語方言學大詞典》P282，283		
181	利	利	li²²	li22	li6	2017年詹伯慧、張振興《漢語方言學大詞典》P284，285		
182	自	自	tsi²²	tʃi22	zi6	2017年詹伯慧、張振興《漢語方言學大詞典》P284，285		
183	視	视	si²²	ʃi22	si6	2017年詹伯慧、張振興《漢語方言學大詞典》P284，285		
184	貳	贰	ɲi²²	ȵi22	nji6	2017年詹伯慧、張振興《漢語方言學大詞典》P284，285		
185	器	器	hi⁵⁵	hi55	hi3	2017年詹伯慧、張振興《漢語方言學大詞典》P284，285		
186	字	字	tsi²²	tʃi22	zi6	2017年詹伯慧、張振興《漢語方言學大詞典》P284，285		
187	治	治	tsi²²	tʃi22	zi6	2017年詹伯慧、張振興《漢語方言學大詞典》P284，285		
188	事	事	səi²²	ʃɐi22	sai6	2017年詹伯慧、張振興《漢語方言學大詞典》P284，285		
189	忌	忌	ki²²	ki22	gi6	2017年詹伯慧、張振興《漢語方言學大詞典》P284，285		
190	意	意	i⁵⁵	ji55	ji3	2017年詹伯慧、張振興《漢語方言學大詞典》P286，287		
191	氣	气	hi⁵⁵	hi55	hi3	2017年詹伯慧、張振興《漢語方言學大詞典》P286，287		
192	隨	随	tsui²¹	tʃui21	zui4	2017年詹伯慧、張振興《漢語方言學大詞典》P286，287		
193	垂	垂	sui²¹	ʃui21	sui4	2017年詹伯慧、張振興《漢語方言學大詞典》P286，287		
194	虧	亏	kʰuəi⁵³	kʷʰɐi53	kwai1	2017年詹伯慧、張振興《漢語方言學大詞典》P286，287		
195	雖	虽	ɬui⁵³	ɬui53	slui1	2017年詹伯慧、張振興《漢語方言學大詞典》P286，287		
196	追	追	tsui⁵³	tʃui53	zui1	2017年詹伯慧、張振興《漢語方言學大詞典》P286，287		
197	衰	衰	sui⁵³	ʃui53	sui1	2017年詹伯慧、張振興《漢語方言學大詞典》P286，287		
198	誰	谁	sui²¹	ʃui21	sui4	2017年詹伯慧、張振興《漢語方言學大詞典》P286，287		
199	肥	肥	fi²¹	fi21	fi4	2017年詹伯慧、張振興《漢語方言學大詞典》P288，289		
200	歸	归	kuəi⁵³	kʷɐi53	gwai1	2017年詹伯慧、張振興《漢語方言學大詞典》P288，289		
201	徽	徽	kʰuəi⁵³	kʷʰɐi53	kwai1	2017年詹伯慧、張振興《漢語方言學大詞典》P288，289		
202	圍	围	βəi²¹	wɐi21	wai4	2017年詹伯慧、張振興《漢語方言學大詞典》P288，289		
203	蕊	蕊	ɲui⁵⁵	ȵui55	njui3	2017年詹伯慧、張振興《漢語方言學大詞典》P288，289		
204	跪	跪	kuəi²²	kʷɐi22	gwai6	2017年詹伯慧、張振興《漢語方言學大詞典》P288，289		
205	毀	毁	βuəi³³	wuɐi33	wuai2	2017年詹伯慧、張振興《漢語方言學大詞典》P288，289		
206	委	委	βuəi³³	wuɐi33	wuai2	2017年詹伯慧、張振興《漢語方言學大詞典》P288，289		
207	水	水	sui³³	ʃui33	sui2	2017年詹伯慧、張振興《漢語方言學大詞典》P288，289		
208	瑞	瑞	sui²²	ʃui22	sui6	2017年詹伯慧、張振興《漢語方言學大詞典》P290，291		
209	類	类	lui²²	lui22	lui6	2017年詹伯慧、張振興《漢語方言學大詞典》P290，291		
210	翠	翠	tsʰui⁵⁵	tʃʰui55	cui3	2017年詹伯慧、張振興《漢語方言學大詞典》P290，291		
211	季	季	kuəi⁵⁵	kʷɐi55	gwai3	2017年詹伯慧、張振興《漢語方言學大詞典》P290，291		
212	位	位	βui²²	wui22	wui6	2017年詹伯慧、張振興《漢語方言學大詞典》P290，291		
213	櫃	柜	kuəi²²	kʷɐi22	gwai6	2017年詹伯慧、張振興《漢語方言學大詞典》P290，291		
214	費	费	fi⁵⁵	fi55	fi3	2017年詹伯慧、張振興《漢語方言學大詞典》P290，291		
215	味	味	mi²²	mi22	mi6	2017年詹伯慧、張振興《漢語方言學大詞典》P290，291		
216	袍	袍	pau²¹	pau21	baau4	2017年詹伯慧、張振興《漢語方言學大詞典》P290，291		
217	刀	刀	tau⁵³	tau53	daau1	2017年詹伯慧、張振興《漢語方言學大詞典》P292，293		
218	勞	劳	lau²¹	lau21	laau4	2017年詹伯慧、張振興《漢語方言學大詞典》P292，293		
219	毫	毫	hau²¹	hau21	haau4	2017年詹伯慧、張振興《漢語方言學大詞典》P292，293		
220	腦	脑	nau²⁴	nau24	naau5	2017年詹伯慧、張振興《漢語方言學大詞典》P292，293		
221	草	草	tsʰau³³	tʃʰau33	caau2	2017年詹伯慧、張振興《漢語方言學大詞典》P292，293		
222	造	造	tsau²⁴	tʃau24	zaau5	2017年詹伯慧、張振興《漢語方言學大詞典》P292，293		
223	襖	袄	ŋau³³	ŋau33	ngaau2	2017年詹伯慧、張振興《漢語方言學大詞典》P292，293		
224	報	报	pau⁵⁵	pau55	baau3	2017年詹伯慧、張振興《漢語方言學大詞典》P292，293		
225	告	告	kau⁵⁵	kau55	gaau3	2017年詹伯慧、張振興《漢語方言學大詞典》P292，293		
226	敲	敲	hau⁵⁵	hau55	haau3	2017年詹伯慧、張振興《漢語方言學大詞典》P294，295		
227	炒	炒	tsʰau³³	tʃʰau33	caau2	2017年詹伯慧、張振興《漢語方言學大詞典》P294，295		
228	攪	搅	keu³³	kɛu33	geu2	2017年詹伯慧、張振興《漢語方言學大詞典》P294，295	亂～	
229	咬	咬	ɲau²⁴	ȵau24	njaau5	2017年詹伯慧、張振興《漢語方言學大詞典》P294，295		
230	炮	炮	pʰau⁵⁵	pʰau55	paau3	2017年詹伯慧、張振興《漢語方言學大詞典》P294，295	槍～	
231	貌	貌	mau²²	mau22	maau6	2017年詹伯慧、張振興《漢語方言學大詞典》P294，295		
232	鬧	闹	nau²²	nau22	naau6	2017年詹伯慧、張振興《漢語方言學大詞典》P294，295		
233	罩	罩	tsau⁵⁵	tʃau55	zaau3	2017年詹伯慧、張振興《漢語方言學大詞典》P294，295		
234	孝	孝	hau⁵⁵	hau55	haau3	2017年詹伯慧、張振興《漢語方言學大詞典》P294，295		
235	飄	飘	pʰiu⁵³	pʰiu53	piu1	2017年詹伯慧、張振興《漢語方言學大詞典》P296，297		
236	燎	燎	liu²¹	liu21	liu4	2017年詹伯慧、張振興《漢語方言學大詞典》P296，297		
237	消	消	ɬiu⁵³	ɬiu53	sliu1	2017年詹伯慧、張振興《漢語方言學大詞典》P296，297		
238	饒	饶	iu²¹	ju21	ju4	2017年詹伯慧、張振興《漢語方言學大詞典》P296，297		
239	妖	妖	iu⁵³	ju53	ju1	2017年詹伯慧、張振興《漢語方言學大詞典》P296，297		
240	搖	摇	iu²¹	ju21	ju4	2017年詹伯慧、張振興《漢語方言學大詞典》P296，297		
241	趙	赵	tsiu²²	tʃiu22	ziu6	2017年詹伯慧、張振興《漢語方言學大詞典》P296，297		
242	紹	绍	siu²²	ʃiu22	siu6	2017年詹伯慧、張振興《漢語方言學大詞典》P296，297		
243	轎	轿	kiu²²	kiu22	giu6	2017年詹伯慧、張振興《漢語方言學大詞典》P296，297		
244	條	条	tiu²¹	tiu21	diu4	2017年詹伯慧、張振興《漢語方言學大詞典》P298，299		
245	蕭	萧	ɬiu⁵³	ɬiu53	sliu1	2017年詹伯慧、張振興《漢語方言學大詞典》P298，299		
246	堯	尧	iu²¹	ju21	ju4	2017年詹伯慧、張振興《漢語方言學大詞典》P298，299		
247	鳥	鸟	tiu³³	tiu33	diu2	2017年詹伯慧、張振興《漢語方言學大詞典》P298，299		
248	繳	缴	kiu³³	kiu33	giu2	2017年詹伯慧、張振興《漢語方言學大詞典》P298，299		
249	溝	沟	kəu⁵³	kɐu53	gau1	2017年詹伯慧、張振興《漢語方言學大詞典》P298，299		
250	曉	晓	hiu³³	hiu33	hiu2	2017年詹伯慧、張振興《漢語方言學大詞典》P298，299		
251	跳	跳	tʰiu⁵⁵	tʰiu55	tiu3	2017年詹伯慧、張振興《漢語方言學大詞典》P298，299		
252	歐	欧	əu⁵³	ɐu53	au1	2017年詹伯慧、張振興《漢語方言學大詞典》P300，301		
253	母	母	mu²⁴	mu24	mu5	2017年詹伯慧、張振興《漢語方言學大詞典》P300，301		
254	某	某	məu²¹	mɐu21	mau4	2017年詹伯慧、張振興《漢語方言學大詞典》P300，301		
255	口	口	həu³³	hɐu33	hau2	2017年詹伯慧、張振興《漢語方言學大詞典》P300，301		
256	藕	藕	ŋəu²⁴	ŋɐu24	ngau5	2017年詹伯慧、張振興《漢語方言學大詞典》P300，301		
257	厚	厚	həu²⁴	hɐu24	hau5	2017年詹伯慧、張振興《漢語方言學大詞典》P300，301		
258	豆	豆	təu²²	tɐu22	dau6	2017年詹伯慧、張振興《漢語方言學大詞典》P300，301		
259	漏	漏	ləu²²	lɐu22	lau6	2017年詹伯慧、張振興《漢語方言學大詞典》P300，301		
260	湊	凑	tsʰəu⁵⁵	tʃʰɐu55	cau3	2017年詹伯慧、張振興《漢語方言學大詞典》P300，301		
261	浮	浮	pu²¹	pu21	bu4	2017年詹伯慧、張振興《漢語方言學大詞典》P302，303		
262	秋	秋	tsʰəu⁵³	tʃʰɐu53	cau1	2017年詹伯慧、張振興《漢語方言學大詞典》P302，303		
263	囚	囚	tsəu²¹	tʃɐu21	zau4	2017年詹伯慧、張振興《漢語方言學大詞典》P302，303		
264	綢	绸	tsəu²¹	tʃɐu21	zau4	2017年詹伯慧、張振興《漢語方言學大詞典》P302，303		
265	愁	愁	səu²¹	ʃɐu21	sau4	2017年詹伯慧、張振興《漢語方言學大詞典》P302，303		
266	周	周	tsəu⁵³	tʃɐu53	zau1	2017年詹伯慧、張振興《漢語方言學大詞典》P302，303		
267	仇	仇	səu²¹	ʃɐu21	sau4	2017年詹伯慧、張振興《漢語方言學大詞典》P302，303	報～	
268	揉	揉				2017年詹伯慧、張振興《漢語方言學大詞典》P302，303		
269	糾	纠	kəu⁵³	kɐu53	gau1	2017年詹伯慧、張振興《漢語方言學大詞典》P302，303		
270	休	休	iəu⁵³	jɐu53	jau1	2017年詹伯慧、張振興《漢語方言學大詞典》P304，305		
271	憂	忧	iəu⁵³	jɐu53	jau1	2017年詹伯慧、張振興《漢語方言學大詞典》P304，305		
272	由	由	iəu²¹	jɐu21	jau4	2017年詹伯慧、張振興《漢語方言學大詞典》P304，305		
273	彪	彪	piu⁵³	piu53	biu1	2017年詹伯慧、張振興《漢語方言學大詞典》P304，305		
274	婦	妇	fu²²	fu22	fu6	2017年詹伯慧、張振興《漢語方言學大詞典》P304，305		
275	紐	纽	nəu³³	nɐu33	nau2	2017年詹伯慧、張振興《漢語方言學大詞典》P304，305		
276	舅	舅	kəu²⁴	kɐu24	gau5	2017年詹伯慧、張振興《漢語方言學大詞典》P304，305		
277	副	副	fu⁵⁵	fu55	fu3	2017年詹伯慧、張振興《漢語方言學大詞典》P304，305		
278	秀	秀	ɬəu⁵⁵	ɬɐu55	slau3	2017年詹伯慧、張振興《漢語方言學大詞典》P304，305		
279	瘦	瘦	səu⁵⁵	ʃɐu55	sau3	2017年詹伯慧、張振興《漢語方言學大詞典》P306，307		
280	壽	寿	səu²²	ʃɐu22	sau6	2017年詹伯慧、張振興《漢語方言學大詞典》P306，307		
281	救	救	kəu³³	kɐu33	gau2	2017年詹伯慧、張振興《漢語方言學大詞典》P306，307		
282	謬	谬	meu²²	mɛu22	meu6	2017年詹伯慧、張振興《漢語方言學大詞典》P306，307		
283	幼	幼	iəu⁵⁵	jɐu55	jau3	2017年詹伯慧、張振興《漢語方言學大詞典》P306，307		
284	貪	贪	tʰam⁵³	tʰam53	taam1	2017年詹伯慧、張振興《漢語方言學大詞典》P306，307		
285	潭	潭	tam²¹	tam21	daam4	2017年詹伯慧、張振興《漢語方言學大詞典》P306，307		
286	南	南	nam²¹	nam21	naam4	2017年詹伯慧、張振興《漢語方言學大詞典》P306，307		
287	含	含	ham²¹	ham21	haam4	2017年詹伯慧、張振興《漢語方言學大詞典》P306，307		
288	庵	庵	am⁵³	am53	aam1	2017年詹伯慧、張振興《漢語方言學大詞典》P308，309		
289	談	谈	tam²¹	tam21	daam4	2017年詹伯慧、張振興《漢語方言學大詞典》P308，309		
290	藍	蓝	lam²¹	lam21	laam4	2017年詹伯慧、張振興《漢語方言學大詞典》P308，309		
291	酣	酣				2017年詹伯慧、張振興《漢語方言學大詞典》P308，309		
292	慘	惨	tsʰam³³	tʃʰam33	caam2	2017年詹伯慧、張振興《漢語方言學大詞典》P308，309		
293	感	感	kam³³	kam33	gaam2	2017年詹伯慧、張振興《漢語方言學大詞典》P308，309		
294	敢	敢	kam³³	kam33	gaam2	2017年詹伯慧、張振興《漢語方言學大詞典》P308，309		
295	暫	暂	tsan²²	tʃan22	zaan6	2017年詹伯慧、張振興《漢語方言學大詞典》P308，309		
296	答	答	tap³	tap3	daap2	2017年詹伯慧、張振興《漢語方言學大詞典》P308，309		
297	踏	踏	tap²	tap2	daap6	2017年詹伯慧、張振興《漢語方言學大詞典》P310，311		
298	納	纳	nap²³	nap24	naap5	2017年詹伯慧、張振興《漢語方言學大詞典》P310，311		
299	雜	杂	tsap²	tʃap2	zaap6	2017年詹伯慧、張振興《漢語方言學大詞典》P310，311		
300	鴿	鸽	kap³	kap3	gaap2	2017年詹伯慧、張振興《漢語方言學大詞典》P310，311		
301	合	合	hap²	hap2	haap6	2017年詹伯慧、張振興《漢語方言學大詞典》P310，311	～作	
302	塔	塔	tʰap³	tʰap3	taap2	2017年詹伯慧、張振興《漢語方言學大詞典》P310，311		
303	臘	腊	lap²³	lap24	laap5	2017年詹伯慧、張振興《漢語方言學大詞典》P310，311		
304	衫	衫	sam⁵³	ʃam53	saam1	2017年詹伯慧、張振興《漢語方言學大詞典》P310，311		
305	監	监	kam⁵³	kam53	gaam1	2017年詹伯慧、張振興《漢語方言學大詞典》P310，311		
306	銜	衔	ham²¹	ham21	haam4	2017年詹伯慧、張振興《漢語方言學大詞典》P312，313		
307	斬	斩	tsam³³	tʃam33	zaam2	2017年詹伯慧、張振興《漢語方言學大詞典》P312，313		
308	減	减	kam³³	kam33	gaam2	2017年詹伯慧、張振興《漢語方言學大詞典》P312，313		
309	站	站	tsam²²	tʃam22	zaam6	2017年詹伯慧、張振興《漢語方言學大詞典》P312，313		
310	陷	陷	ham²²	ham22	haam6	2017年詹伯慧、張振興《漢語方言學大詞典》P312，313		
311	劄	劄	tsa³³	tʃa33	zaa2	2017年詹伯慧、張振興《漢語方言學大詞典》P312，313	～針	
312	插	插	tsʰap³	tʃʰap3	caap2	2017年詹伯慧、張振興《漢語方言學大詞典》P312，313		
313	閘	闸	tsap²	tʃap2	zaap6	2017年詹伯慧、張振興《漢語方言學大詞典》P312，313		
314	挾	挟				2017年詹伯慧、張振興《漢語方言學大詞典》P312，313	～菜	
315	掐	掐				2017年詹伯慧、張振興《漢語方言學大詞典》P314，315		
316	狹	狭	jap³	jap3	jaap2	2017年詹伯慧、張振興《漢語方言學大詞典》P314，315		
317	甲	甲	kɑp³	kɑp3	gɑp2	2017年詹伯慧、張振興《漢語方言學大詞典》P314，315		
318	匣	匣				2017年詹伯慧、張振興《漢語方言學大詞典》P314，315		
319	壓	压	at³	at3	aat2	2017年詹伯慧、張振興《漢語方言學大詞典》P314，315		
320	廉	廉	lim²¹	lim21	lim4	2017年詹伯慧、張振興《漢語方言學大詞典》P314，315		
321	鹽	盐	im²¹	jim21	jim4	2017年詹伯慧、張振興《漢語方言學大詞典》P314，315		
322	嚴	严	im²¹	jim21	jim4	2017年詹伯慧、張振興《漢語方言學大詞典》P314，315		
323	醃	腌	ip³	jip3	jip2	2017年詹伯慧、張振興《漢語方言學大詞典》P314，315		
324	貶	贬	pen³³	pɛn33	ben2	2017年詹伯慧、張振興《漢語方言學大詞典》P316，317		
325	漸	渐	tsim²²	tʃim22	zim6	2017年詹伯慧、張振興《漢語方言學大詞典》P316，317		
326	閃	闪	sim³³	ʃim33	sim2	2017年詹伯慧、張振興《漢語方言學大詞典》P316，317		
327	染	染	im²⁴	jim24	jim5	2017年詹伯慧、張振興《漢語方言學大詞典》P316，317		
328	檢	检	kim³³	kim33	gim2	2017年詹伯慧、張振興《漢語方言學大詞典》P316，317		
329	險	险	him³³	him33	him2	2017年詹伯慧、張振興《漢語方言學大詞典》P316，317		
330	佔	占				2017年詹伯慧、張振興《漢語方言學大詞典》P316，317	～領	
331	驗	验	nim²²	nim22	nim6	2017年詹伯慧、張振興《漢語方言學大詞典》P316，317		
332	厭	厌	im⁵⁵	jim55	jim3	2017年詹伯慧、張振興《漢語方言學大詞典》P316，317		
333	欠	欠	him⁵⁵	him55	him3	2017年詹伯慧、張振興《漢語方言學大詞典》P318，319		
334	聶	聂				2017年詹伯慧、張振興《漢語方言學大詞典》P318，319		
335	接	接	tsip³	tʃip3	zip2	2017年詹伯慧、張振興《漢語方言學大詞典》P318，319		
336	涉	涉	sip²	ʃip2	sip6	2017年詹伯慧、張振興《漢語方言學大詞典》P318，319		
337	葉	叶	ip²³	jip24	jip5	2017年詹伯慧、張振興《漢語方言學大詞典》P318，319	樹～	
338	怯	怯	hip³	hip3	hip2	2017年詹伯慧、張振興《漢語方言學大詞典》P318，319		
339	業	业	nip²³	nip24	nip5	2017年詹伯慧、張振興《漢語方言學大詞典》P318，319		
340	脅	胁	hip³	hip3	hip2	2017年詹伯慧、張振興《漢語方言學大詞典》P318，319		
341	甜	甜	tim²¹	tim21	dim4	2017年詹伯慧、張振興《漢語方言學大詞典》P318，319		
342	兼	兼	kim⁵³	kim53	gim1	2017年詹伯慧、張振興《漢語方言學大詞典》P320，321		
343	嫌	嫌	im²¹	jim21	jim4	2017年詹伯慧、張振興《漢語方言學大詞典》P320，321		
344	店	店	tim⁵⁵	tim55	dim3	2017年詹伯慧、張振興《漢語方言學大詞典》P320，321		
345	念	念	nim²²	nim22	nim6	2017年詹伯慧、張振興《漢語方言學大詞典》P320，321		
346	帖	帖	tʰip³	tʰip3	tip2	2017年詹伯慧、張振興《漢語方言學大詞典》P320，321		
347	協	协	hip²	hip2	hip6	2017年詹伯慧、張振興《漢語方言學大詞典》P320，321		
348	凡	凡	fan²¹	fan21	faan4	2017年詹伯慧、張振興《漢語方言學大詞典》P320，321		
349	范	范	fan⁵⁵	fan55	faan3	2017年詹伯慧、張振興《漢語方言學大詞典》P320，321	姓	
350	範	范	fan⁵⁵	fan55	faan3	2017年詹伯慧、張振興《漢語方言學大詞典》P320，321	模～	
351	法	法	fat³	fat3	faat2	2017年詹伯慧、張振興《漢語方言學大詞典》P322，323		
352	林	林	ləm²¹	lɐm21	lam4	2017年詹伯慧、張振興《漢語方言學大詞典》P322，323		
353	侵	侵	tsʰəm⁵³	tʃʰɐm53	cam1	2017年詹伯慧、張振興《漢語方言學大詞典》P322，323		
354	心	心	ɬəm⁵³	ɬɐm53	slam1	2017年詹伯慧、張振興《漢語方言學大詞典》P322，323		
355	尋	寻	tsəm²¹	tʃɐm21	zam4	2017年詹伯慧、張振興《漢語方言學大詞典》P322，323		
356	沉	沉	tsəm²¹	tʃɐm21	zam4	2017年詹伯慧、張振興《漢語方言學大詞典》P322，323		
357	森	森	səm⁵³	ʃɐm53	sam1	2017年詹伯慧、張振興《漢語方言學大詞典》P322，323		
358	深	深	səm⁵³	ʃɐm53	sam1	2017年詹伯慧、張振興《漢語方言學大詞典》P322，323		
359	壬	壬	ɲəm²¹	ȵɐm21	njam4	2017年詹伯慧、張振興《漢語方言學大詞典》P322，323		
360	金	金	kəm⁵³	kɐm53	gam1	2017年詹伯慧、張振興《漢語方言學大詞典》P324，325		
361	欽	钦	həm⁵³	hɐm53	ham1	2017年詹伯慧、張振興《漢語方言學大詞典》P324，325		
362	音	音	iəm⁵³	jɐm53	jam1	2017年詹伯慧、張振興《漢語方言學大詞典》P324，325		
363	稟	禀				2017年詹伯慧、張振興《漢語方言學大詞典》P324，325		
364	審	审	səm³³	ʃɐm33	sam2	2017年詹伯慧、張振興《漢語方言學大詞典》P324，325		
365	立	立	ləp²³	lɐp24	lap5	2017年詹伯慧、張振興《漢語方言學大詞典》P324，325		
366	集	集	tsəp²	tʃɐp2	zap6	2017年詹伯慧、張振興《漢語方言學大詞典》P324，325		
367	習	习	tsəp²	tʃɐp2	zap6	2017年詹伯慧、張振興《漢語方言學大詞典》P324，325		
368	澀	涩				2017年詹伯慧、張振興《漢語方言學大詞典》P324，325		
369	十	十	səp²	ʃɐp2	sap6	2017年詹伯慧、張振興《漢語方言學大詞典》P326，327		
370	入	入	iəp²³	jɐp24	jap5	2017年詹伯慧、張振興《漢語方言學大詞典》P326，327		
371	及	及	kəp²	kɐp2	gap6	2017年詹伯慧、張振興《漢語方言學大詞典》P326，327		
372	吸	吸	kʰəp³	kʰɐp3	kap2	2017年詹伯慧、張振興《漢語方言學大詞典》P326，327		
373	單	单	tan⁵³	tan53	daan1	2017年詹伯慧、張振興《漢語方言學大詞典》P326，327		
374	難	难	nan²¹	nan21	naan4	2017年詹伯慧、張振興《漢語方言學大詞典》P326，327	～易	
375	餐	餐	tsʰan⁵³	tʃʰan53	caan1	2017年詹伯慧、張振興《漢語方言學大詞典》P326，327		
376	肝	肝	kan⁵³	kan53	gaan1	2017年詹伯慧、張振興《漢語方言學大詞典》P326，327		
377	刊	刊	han⁵³	han53	haan1	2017年詹伯慧、張振興《漢語方言學大詞典》P326，327		
378	安	安	an⁵³	an53	aan1	2017年詹伯慧、張振興《漢語方言學大詞典》P328，329		
379	贊	赞	tsan⁵⁵	tʃan55	zaan3	2017年詹伯慧、張振興《漢語方言學大詞典》P328，329		
380	漢	汉	han⁵⁵	han55	haan3	2017年詹伯慧、張振興《漢語方言學大詞典》P328，329		
381	達	达	tat²	tat2	daat6	2017年詹伯慧、張振興《漢語方言學大詞典》P328，329		
382	辣	辣	lat²³	lat24	laat5	2017年詹伯慧、張振興《漢語方言學大詞典》P328，329		
383	擦	擦	tsʰat³	tʃʰat3	caat2	2017年詹伯慧、張振興《漢語方言學大詞典》P328，329		
384	割	割	ket³	kɛt3	get2	2017年詹伯慧、張振興《漢語方言學大詞典》P328，329		
385	喝	喝				2017年詹伯慧、張振興《漢語方言學大詞典》P328，329	～彩	
386	山	山	san⁵³	ʃan53	saan1	2017年詹伯慧、張振興《漢語方言學大詞典》P328，329		
387	艱	艰	kan⁵³	kan53	gaan1	2017年詹伯慧、張振興《漢語方言學大詞典》P330，331		
388	間	间	kan⁵³	kan53	gaan1	2017年詹伯慧、張振興《漢語方言學大詞典》P330，331	房～	
389	閒	闲	han²¹	han21	haan4	2017年詹伯慧、張振興《漢語方言學大詞典》P330，331		
390	刪	删	san⁵³	ʃan53	saan1	2017年詹伯慧、張振興《漢語方言學大詞典》P330，331		
391	奸	奸	kan⁵³	kan53	gaan1	2017年詹伯慧、張振興《漢語方言學大詞典》P330，331		
392	產	产	tsʰan³³	tʃʰan33	caan2	2017年詹伯慧、張振興《漢語方言學大詞典》P330，331		
393	簡	简	kan³³	kan33	gaan2	2017年詹伯慧、張振興《漢語方言學大詞典》P330，331		
394	板	板	pan³³	pan33	baan2	2017年詹伯慧、張振興《漢語方言學大詞典》P330，331		
395	辦	办	pan²²	pan22	baan6	2017年詹伯慧、張振興《漢語方言學大詞典》P330，331		
396	綻	绽				2017年詹伯慧、張振興《漢語方言學大詞典》P332，333		
397	慢	慢	man²²	man22	maan6	2017年詹伯慧、張振興《漢語方言學大詞典》P332，333		
398	晏	晏	an⁵⁵	an55	aan3	2017年詹伯慧、張振興《漢語方言學大詞典》P332，333		
399	察	察	tsʰat³	tʃʰat3	caat2	2017年詹伯慧、張振興《漢語方言學大詞典》P332，333		
400	殺	杀	sat³	ʃat3	saat2	2017年詹伯慧、張振興《漢語方言學大詞典》P332，333		
401	軋	轧				2017年詹伯慧、張振興《漢語方言學大詞典》P332，333		
402	拔	拔	pat²	pat2	baat6	2017年詹伯慧、張振興《漢語方言學大詞典》P332，333		
403	瞎	瞎	iat³	jat3	jaat2	2017年詹伯慧、張振興《漢語方言學大詞典》P332，333		
404	棉	棉	min²¹	min21	min4	2017年詹伯慧、張振興《漢語方言學大詞典》P332，333		
405	聯	联	lyn²¹	lyn21	lyun4	2017年詹伯慧、張振興《漢語方言學大詞典》P334，335		
406	錢	钱	tsin²¹	tʃin21	zin4	2017年詹伯慧、張振興《漢語方言學大詞典》P334，335		
407	蟬	蝉	sim²¹	ʃim21	sim4	2017年詹伯慧、張振興《漢語方言學大詞典》P334，335		
408	然	然	yn²¹	jyn21	jyun4	2017年詹伯慧、張振興《漢語方言學大詞典》P334，335		
409	言	言	ɲyn²¹	ȵyn21	njyun4	2017年詹伯慧、張振興《漢語方言學大詞典》P334，335		
410	掀	掀	həm⁵³	hɐm53	ham1	2017年詹伯慧、張振興《漢語方言學大詞典》P334，335		
411	辨	辨	pin²²	pin22	bin6	2017年詹伯慧、張振興《漢語方言學大詞典》P334，335		
412	剪	剪	tsin³³	tʃin33	zin2	2017年詹伯慧、張振興《漢語方言學大詞典》P334，335		
413	展	展	tsyn³³	tʃyn33	zyun2	2017年詹伯慧、張振興《漢語方言學大詞典》P334，335		
414	件	件	kyn²²	kyn22	gyun6	2017年詹伯慧、張振興《漢語方言學大詞典》P336，337		
415	演	演	im³³	jim33	jim2	2017年詹伯慧、張振興《漢語方言學大詞典》P336，337		
416	扇	扇	sin⁵⁵	ʃin55	sin3	2017年詹伯慧、張振興《漢語方言學大詞典》P336，337	～子	
417	健	健	kin²²	kin22	gin6	2017年詹伯慧、張振興《漢語方言學大詞典》P336，337		
418	憲	宪	hin⁵⁵	hin55	hin3	2017年詹伯慧、張振興《漢語方言學大詞典》P336，337		
419	滅	灭	mit²³	mit24	mit5	2017年詹伯慧、張振興《漢語方言學大詞典》P336，337		
420	列	列	lyt²³	lyt24	lyut5	2017年詹伯慧、張振興《漢語方言學大詞典》P336，337		
421	薛	薛	ɬyt³	ɬyt3	slyut2	2017年詹伯慧、張振興《漢語方言學大詞典》P336，337		
422	徹	彻	tsʰit³	tʃʰit3	cit2	2017年詹伯慧、張振興《漢語方言學大詞典》P336，337		
423	轍	辙				2017年詹伯慧、張振興《漢語方言學大詞典》P338，339		
424	設	设	syt³	ʃyt3	syut2	2017年詹伯慧、張振興《漢語方言學大詞典》P338，339		
425	熱	热	ɲit²³	ȵit24	njit5	2017年詹伯慧、張振興《漢語方言學大詞典》P338，339		
426	傑	杰	kyt²	kyt2	gyut6	2017年詹伯慧、張振興《漢語方言學大詞典》P338，339		
427	揭	揭	kʰit³	kʰit3	kit2	2017年詹伯慧、張振興《漢語方言學大詞典》P338，339		
428	歇	歇	hyt³	hyt3	hyut2	2017年詹伯慧、張振興《漢語方言學大詞典》P338，339		
429	邊	边	pin⁵³	pin53	bin1	2017年詹伯慧、張振興《漢語方言學大詞典》P338，339		
430	年	年	nin²¹	nin21	nin4	2017年詹伯慧、張振興《漢語方言學大詞典》P338，339		
431	千	千	tsʰin⁵³	tʃʰin53	cin1	2017年詹伯慧、張振興《漢語方言學大詞典》P338，339		
432	前	前	tsin²¹	tʃin21	zin4	2017年詹伯慧、張振興《漢語方言學大詞典》P340，341		
433	堅	坚	kyn⁵³	kyn53	gyun1	2017年詹伯慧、張振興《漢語方言學大詞典》P340，341		
434	煙	烟	yn⁵³	jyn53	jyun1	2017年詹伯慧、張振興《漢語方言學大詞典》P340，341		
435	典	典	tem³³	tɛm33	dem2	2017年詹伯慧、張振興《漢語方言學大詞典》P340，341		
436	顯	显	hyn³³	hyn33	hyun2	2017年詹伯慧、張振興《漢語方言學大詞典》P340，341		
437	遍	遍	pin⁵⁵	pin55	bin3	2017年詹伯慧、張振興《漢語方言學大詞典》P340，341	～佈	
438	片	片	pʰin⁵⁵	pʰin55	pin3	2017年詹伯慧、張振興《漢語方言學大詞典》P340，341		
439	撇	撇	pʰit³	pʰit3	pit2	2017年詹伯慧、張振興《漢語方言學大詞典》P340，341		
440	鐵	铁	tʰit³	tʰit3	tit2	2017年詹伯慧、張振興《漢語方言學大詞典》P340，341		
441	節	节	tsit³	tʃit3	zit2	2017年詹伯慧、張振興《漢語方言學大詞典》P342，343		
442	結	结	kyt³	kyt3	gyut2	2017年詹伯慧、張振興《漢語方言學大詞典》P342，343		
443	噎	噎				2017年詹伯慧、張振興《漢語方言學大詞典》P342，343		
444	團	团	tun²¹	tun21	dun4	2017年詹伯慧、張振興《漢語方言學大詞典》P342，343		
445	官	官	kun⁵³	kun53	gun1	2017年詹伯慧、張振興《漢語方言學大詞典》P342，343		
446	歡	欢	hun⁵³	hun53	hun1	2017年詹伯慧、張振興《漢語方言學大詞典》P342，343		
447	完	完	βan²¹	wan21	waan4	2017年詹伯慧、張振興《漢語方言學大詞典》P342，343		
448	伴	伴	pun²⁴	pun24	bun5	2017年詹伯慧、張振興《漢語方言學大詞典》P342，343		
449	碗	碗	un³³	un33	un2	2017年詹伯慧、張振興《漢語方言學大詞典》P342，343		
450	叛	叛	pun²²	pun22	bun6	2017年詹伯慧、張振興《漢語方言學大詞典》P344，345		
451	亂	乱	lun²²	lun22	lun6	2017年詹伯慧、張振興《漢語方言學大詞典》P344，345		
452	算	算	ɬun⁵⁵	ɬun55	slun3	2017年詹伯慧、張振興《漢語方言學大詞典》P344，345		
453	換	换	βən⁵⁵	wɐn55	wan3	2017年詹伯慧、張振興《漢語方言學大詞典》P344，345		
454	潑	泼	pʰut³	pʰut3	put2	2017年詹伯慧、張振興《漢語方言學大詞典》P344，345		
455	脫	脱	tʰut³	tʰut3	tut2	2017年詹伯慧、張振興《漢語方言學大詞典》P344，345		
456	闊	阔	hut³	hut3	hut2	2017年詹伯慧、張振興《漢語方言學大詞典》P344，345		
457	活	活	βət²	wɐt2	wat6	2017年詹伯慧、張振興《漢語方言學大詞典》P344，345		
458	鰥	鳏				2017年詹伯慧、張振興《漢語方言學大詞典》P344，345		
459	閂	闩	san⁵³	ʃan53	saan1	2017年詹伯慧、張振興《漢語方言學大詞典》P346，347		
460	環	环	βan²¹	wan21	waan4	2017年詹伯慧、張振興《漢語方言學大詞典》P346，347		
461	還	还	βan²¹	wan21	waan4	2017年詹伯慧、張振興《漢語方言學大詞典》P346，347	～原	
462	彎	弯	βan⁵³	wan53	waan1	2017年詹伯慧、張振興《漢語方言學大詞典》P346，347		
463	幻	幻	βan²²	wan22	waan6	2017年詹伯慧、張振興《漢語方言學大詞典》P346，347		
464	慣	惯	kuan⁵⁵	kʷan55	gwaan3	2017年詹伯慧、張振興《漢語方言學大詞典》P346，347		
465	滑	滑	βat²	wat2	waat6	2017年詹伯慧、張振興《漢語方言學大詞典》P346，347		
466	挖	挖	βet³	wɛt3	wet2	2017年詹伯慧、張振興《漢語方言學大詞典》P346，347		
467	刮	刮	kuat³	kʷat3	gwaat2	2017年詹伯慧、張振興《漢語方言學大詞典》P346，347		
468	全	全	tsyn²¹	tʃyn21	zyun4	2017年詹伯慧、張振興《漢語方言學大詞典》P348，349		
469	權	权	kyn²¹	kyn21	gyun4	2017年詹伯慧、張振興《漢語方言學大詞典》P348，349		
470	船	船	syn²¹	ʃyn21	syun4	2017年詹伯慧、張振興《漢語方言學大詞典》P348，349		
471	鉛	铅	yn²¹	jyn21	jyun4	2017年詹伯慧、張振興《漢語方言學大詞典》P348，349		
472	翻	翻	fan⁵³	fan53	faan1	2017年詹伯慧、張振興《漢語方言學大詞典》P348，349		
473	元	元	yn²¹	jyn21	jyun4	2017年詹伯慧、張振興《漢語方言學大詞典》P348，349		
474	選	选	ɬyn³³	ɬyn33	slyun2	2017年詹伯慧、張振興《漢語方言學大詞典》P348，349		
475	轉	转	tsyn⁵⁵	tʃyn55	zyun3	2017年詹伯慧、張振興《漢語方言學大詞典》P348，349		
476	軟	软	ɲyn²⁴	ȵyn24	njyun5	2017年詹伯慧、張振興《漢語方言學大詞典》P348，349		
477	晚	晚	man²⁴	man24	maan5	2017年詹伯慧、張振興《漢語方言學大詞典》P350，351		
478	遠	远	yn²⁴	jyn24	jyun5	2017年詹伯慧、張振興《漢語方言學大詞典》P350，351		
479	戀	恋	lin²²	lin22	lin6	2017年詹伯慧、張振興《漢語方言學大詞典》P350，351		
480	院	院	yn²²	jyn22	jyun6	2017年詹伯慧、張振興《漢語方言學大詞典》P350，351		
481	劣	劣	lyt³	lyt3	lyut2	2017年詹伯慧、張振興《漢語方言學大詞典》P350，351		
482	絕	绝	tsyt³	tʃyt3	zyut2	2017年詹伯慧、張振興《漢語方言學大詞典》P350，351		
483	拙	拙				2017年詹伯慧、張振興《漢語方言學大詞典》P350，351		
484	閱	阅	yt²³	jyt24	jyut5	2017年詹伯慧、張振興《漢語方言學大詞典》P350，351		
485	髮	发	fat³	fat3	faat2	2017年詹伯慧、張振興《漢語方言學大詞典》P350，351	頭～	
486	襪	袜	mat²³	mat24	maat5	2017年詹伯慧、張振興《漢語方言學大詞典》P352，353		
487	掘	掘	kuət²	kʷɐt2	gwat6	2017年詹伯慧、張振興《漢語方言學大詞典》P352，353		
488	月	月	ɲyt²³	ȵyt24	njyut5	2017年詹伯慧、張振興《漢語方言學大詞典》P352，353		
489	越	越	ɲyt²³	ȵyt24	njyut5	2017年詹伯慧、張振興《漢語方言學大詞典》P352，353		
490	玄	玄	yn²¹	jyn21	jyun4	2017年詹伯慧、張振興《漢語方言學大詞典》P352，353		
491	淵	渊	yn⁵³	jyn53	jyun1	2017年詹伯慧、張振興《漢語方言學大詞典》P352，353		
492	犬	犬	hyn³³	hyn33	hyun2	2017年詹伯慧、張振興《漢語方言學大詞典》P352，353		
493	縣	县	yn²²	jyn22	jyun6	2017年詹伯慧、張振興《漢語方言學大詞典》P352，353		
494	決	决	kʰyt³	kʰyt3	kyut2	2017年詹伯慧、張振興《漢語方言學大詞典》P352，353		
495	缺	缺	kʰyt³	kʰyt3	kyut2	2017年詹伯慧、張振興《漢語方言學大詞典》P354，355		
496	血	血	hyt³	hyt3	hyut2	2017年詹伯慧、張振興《漢語方言學大詞典》P354，355		
497	穴	穴	yt²³	jyt24	jyut5	2017年詹伯慧、張振興《漢語方言學大詞典》P354，355		
498	吞	吞	tʰən⁵³	tʰɐn53	tan1	2017年詹伯慧、張振興《漢語方言學大詞典》P354，355		
499	跟	跟	kən⁵³	kɐn53	gan1	2017年詹伯慧、張振興《漢語方言學大詞典》P354，355		
500	恩	恩	ən⁵³	ɐn53	an1	2017年詹伯慧、張振興《漢語方言學大詞典》P354，355		
501	恨	恨	hən²²	hɐn22	han6	2017年詹伯慧、張振興《漢語方言學大詞典》P354，355		
502	貧	贫	pən²¹	pɐn21	ban4	2017年詹伯慧、張振興《漢語方言學大詞典》P354，355		
503	鄰	邻	lən²¹	lɐn21	lan4	2017年詹伯慧、張振興《漢語方言學大詞典》P354，355		
504	津	津	tsən⁵³	tʃɐn53	zan1	2017年詹伯慧、張振興《漢語方言學大詞典》P356，357		
505	新	新	ɬən⁵³	ɬɐn53	slan1	2017年詹伯慧、張振興《漢語方言學大詞典》P356，357		
506	陳	陈	tsən²¹	tʃɐn21	zan4	2017年詹伯慧、張振興《漢語方言學大詞典》P356，357		
507	神	神	sən²¹	ʃɐn21	san4	2017年詹伯慧、張振興《漢語方言學大詞典》P356，357		
508	身	身	sən⁵³	ʃɐn53	san1	2017年詹伯慧、張振興《漢語方言學大詞典》P356，357		
509	巾	巾	kən⁵³	kɐn53	gan1	2017年詹伯慧、張振興《漢語方言學大詞典》P356，357		
510	銀	银	ŋən²¹	ŋɐn21	ngan4	2017年詹伯慧、張振興《漢語方言學大詞典》P356，357		
511	因	因	ən⁵³	ɐn53	an1	2017年詹伯慧、張振興《漢語方言學大詞典》P356，357		
512	欣	欣	hən⁵³	hɐn53	han1	2017年詹伯慧、張振興《漢語方言學大詞典》P356，357		
513	敏	敏	mən²⁴	mɐn24	man5	2017年詹伯慧、張振興《漢語方言學大詞典》P358，359		
514	忍	忍	iən²⁴	jɐn24	jan5	2017年詹伯慧、張振興《漢語方言學大詞典》P358，359		
515	近	近	kən²⁴	kɐn24	gan5	2017年詹伯慧、張振興《漢語方言學大詞典》P358，359		
516	信	信	ɬən⁵⁵	ɬɐn55	slan3	2017年詹伯慧、張振興《漢語方言學大詞典》P358，359		
517	襯	衬	tsʰən⁵⁵	tʃʰɐn55	can3	2017年詹伯慧、張振興《漢語方言學大詞典》P358，359		
518	必	必	pit³	pit3	bit2	2017年詹伯慧、張振興《漢語方言學大詞典》P358，359		
519	匹	匹	pʰət³	pʰɐt3	pat2	2017年詹伯慧、張振興《漢語方言學大詞典》P358，359		
520	慄	栗	ɬøk³	ɬœk3	sloek2	2017年詹伯慧、張振興《漢語方言學大詞典》P358，359		
521	七	七	tsʰət³	tʃʰɐt3	cat2	2017年詹伯慧、張振興《漢語方言學大詞典》P358，359		
522	侄	侄	tsət²	tʃɐt2	zat6	2017年詹伯慧、張振興《漢語方言學大詞典》P360，361		
523	質	质	tsət⁵	tʃɐt5	zat3	2017年詹伯慧、張振興《漢語方言學大詞典》P360，361	～量	
524	日	日	ɲət²³	ȵɐt24	njat5	2017年詹伯慧、張振興《漢語方言學大詞典》P360，361		
525	吉	吉	kət³	kɐt3	gat2	2017年詹伯慧、張振興《漢語方言學大詞典》P360，361		
526	乞	乞	hət⁵	hɐt5	hat3	2017年詹伯慧、張振興《漢語方言學大詞典》P360，361		
527	存	存	tson²¹	tʃon21	zon4	2017年詹伯慧、張振興《漢語方言學大詞典》P360，361		
528	孫	孙	ɬun⁵³	ɬun53	slun1	2017年詹伯慧、張振興《漢語方言學大詞典》P360，361		
529	昏	昏	βən⁵³	wɐn53	wan1	2017年詹伯慧、張振興《漢語方言學大詞典》P360，361		
530	溫	温	βən⁵³	wɐn53	wan1	2017年詹伯慧、張振興《漢語方言學大詞典》P360，361		
531	本	本	pun³³	pun33	bun2	2017年詹伯慧、張振興《漢語方言學大詞典》P362，363		
532	滾	滚	kuən³³	kʷɐn33	gwan2	2017年詹伯慧、張振興《漢語方言學大詞典》P362，363		
533	頓	顿	tən⁵⁵	tɐn55	dan3	2017年詹伯慧、張振興《漢語方言學大詞典》P362，363		
534	論	论	lən²²	lɐn22	lan6	2017年詹伯慧、張振興《漢語方言學大詞典》P362，363		
535	突	突	tət²	tɐt2	dat6	2017年詹伯慧、張振興《漢語方言學大詞典》P362，363		
536	卒	卒	tsət³	tʃɐt3	zat2	2017年詹伯慧、張振興《漢語方言學大詞典》P362，363		
537	骨	骨	kuət³	kʷɐt3	gwat2	2017年詹伯慧、張振興《漢語方言學大詞典》P362，363		
538	忽	忽				2017年詹伯慧、張振興《漢語方言學大詞典》P362，363		
539	倫	伦	lən²¹	lɐn21	lan4	2017年詹伯慧、張振興《漢語方言學大詞典》P362，363		
540	旬	旬	ɬən²¹	ɬɐn21	slan4	2017年詹伯慧、張振興《漢語方言學大詞典》P364，365		
541	春	春	tsʰən⁵³	tʃʰɐn53	can1	2017年詹伯慧、張振興《漢語方言學大詞典》P364，365		
542	脣	唇	sən²¹	ʃɐn21	san4	2017年詹伯慧、張振興《漢語方言學大詞典》P364，365		
543	均	均	kuən⁵³	kʷɐn53	gwan1	2017年詹伯慧、張振興《漢語方言學大詞典》P364，365		
544	分	分	fən⁵³	fɐn53	fan1	2017年詹伯慧、張振興《漢語方言學大詞典》P364，365	～開	
545	文	文	mən⁵³	mɐn53	man1	2017年詹伯慧、張振興《漢語方言學大詞典》P364，365		
546	軍	军	kuən⁵³	kʷɐn53	gwan1	2017年詹伯慧、張振興《漢語方言學大詞典》P364，365		
547	雲	云	βən²¹	wɐn21	wan4	2017年詹伯慧、張振興《漢語方言學大詞典》P364，365		
548	筍	笋	ɬən³³	ɬɐn33	slan2	2017年詹伯慧、張振興《漢語方言學大詞典》P364，365		
549	允	允	βən³³	wɐn33	wan2	2017年詹伯慧、張振興《漢語方言學大詞典》P366，367		
550	粉	粉	fən³³	fɐn33	fan2	2017年詹伯慧、張振興《漢語方言學大詞典》P366，367		
551	順	顺	sən²²	ʃɐn22	san6	2017年詹伯慧、張振興《漢語方言學大詞典》P366，367		
552	閏	闰	ɲən²²	ȵɐn22	njan6	2017年詹伯慧、張振興《漢語方言學大詞典》P366，367		
553	訓	训	βən⁵⁵	wɐn55	wan3	2017年詹伯慧、張振興《漢語方言學大詞典》P366，367		
554	律	律	lət²³	lɐt24	lat5	2017年詹伯慧、張振興《漢語方言學大詞典》P366，367		
555	戌	戌	ɬət³	ɬɐt3	slat2	2017年詹伯慧、張振興《漢語方言學大詞典》P366，367		
556	出	出	tsʰət³	tʃʰɐt3	cat2	2017年詹伯慧、張振興《漢語方言學大詞典》P366，367		
557	術	术	sət²	ʃɐt2	sat6	2017年詹伯慧、張振興《漢語方言學大詞典》P366，367	算～	
558	佛	佛	fət²	fɐt2	fat6	2017年詹伯慧、張振興《漢語方言學大詞典》P368，369		
559	物	物	fət²³	fɐt24	fat5	2017年詹伯慧、張振興《漢語方言學大詞典》P368，369		
560	屈	屈	βət³	wɐt3	wat2	2017年詹伯慧、張振興《漢語方言學大詞典》P368，369		
561	當	当	taŋ⁵³	taŋ53	daang1	2017年詹伯慧、張振興《漢語方言學大詞典》P368，369	應～	
562	桑	桑	ɬaŋ⁵³	ɬaŋ53	slaang1	2017年詹伯慧、張振興《漢語方言學大詞典》P368，369		
563	行	行	hiɐŋ²¹	hiɐŋ21	hiang4	2017年詹伯慧、張振興《漢語方言學大詞典》P368，369	銀～	
564	榜	榜	poŋ³³	poŋ33	bong2	2017年詹伯慧、張振興《漢語方言學大詞典》P368，369		
565	浪	浪	laŋ²²	laŋ22	laang6	2017年詹伯慧、張振興《漢語方言學大詞典》P368，369		
566	抗	抗	kʰaŋ⁵⁵	kʰaŋ55	kaang3	2017年詹伯慧、張振興《漢語方言學大詞典》P368，369		
567	莫	莫	møk²³	mœk24	moek5	2017年詹伯慧、張振興《漢語方言學大詞典》P370，371		
568	託	托	tʰak³	tʰak3	taak2	2017年詹伯慧、張振興《漢語方言學大詞典》P370，371	委～	
569	洛	洛	lak²³	lak24	laak5	2017年詹伯慧、張振興《漢語方言學大詞典》P370，371		
570	作	作	tsak³	tʃak3	zaak2	2017年詹伯慧、張振興《漢語方言學大詞典》P370，371		
571	各	各	kak³	kak3	gaak2	2017年詹伯慧、張振興《漢語方言學大詞典》P370，371		
572	鶴	鹤	hak²	hak2	haak6	2017年詹伯慧、張振興《漢語方言學大詞典》P370，371		
573	惡	恶	ak³	ak3	aak2	2017年詹伯慧、張振興《漢語方言學大詞典》P370，371	善～	
574	娘	娘	niɐŋ²¹	niɐŋ21	niang4	2017年詹伯慧、張振興《漢語方言學大詞典》P370，371		
575	祥	祥	tsiɐŋ²¹	tʃiɐŋ21	ziang4	2017年詹伯慧、張振興《漢語方言學大詞典》P370，371		
576	張	张	tsiɐŋ⁵³	tʃiɐŋ53	ziang1	2017年詹伯慧、張振興《漢語方言學大詞典》P372，373		
577	莊	庄	tsaŋ⁵³	tʃaŋ53	zaang1	2017年詹伯慧、張振興《漢語方言學大詞典》P372，373		
578	牀	床	saŋ²¹	ʃaŋ21	saang4	2017年詹伯慧、張振興《漢語方言學大詞典》P372，373		
579	常	常	siɐŋ²¹	ʃiɐŋ21	siang4	2017年詹伯慧、張振興《漢語方言學大詞典》P372，373		
580	香	香	hiɐŋ⁵³	hiɐŋ53	hiang1	2017年詹伯慧、張振興《漢語方言學大詞典》P372，373		
581	羊	羊	iɐŋ²¹	jɐŋ21	jang4	2017年詹伯慧、張振興《漢語方言學大詞典》P372，373		
582	仰	仰	ŋiɐŋ²⁴	ŋiɐŋ24	ngiang5	2017年詹伯慧、張振興《漢語方言學大詞典》P372，373		
583	亮	亮	liɐŋ²²	liɐŋ22	liang6	2017年詹伯慧、張振興《漢語方言學大詞典》P372，373		
584	唱	唱	tsʰiɐŋ⁵⁵	tʃʰiɐŋ55	ciang3	2017年詹伯慧、張振興《漢語方言學大詞典》P372，373		
585	讓	让	ŋiɐŋ²²	ŋiɐŋ22	ngiang6	2017年詹伯慧、張振興《漢語方言學大詞典》P374，375		
586	雀	雀	tsʰiɐk³	tʃʰiɐk3	ciak2	2017年詹伯慧、張振興《漢語方言學大詞典》P374，375		
587	削	削	ɬiɐk³	ɬiɐk3	sliak2	2017年詹伯慧、張振興《漢語方言學大詞典》P374，375		
588	着	着	tsiɐk³	tʃiɐk3	ziak2	2017年詹伯慧、張振興《漢語方言學大詞典》P374，375	衣～	
589	酌	酌				2017年詹伯慧、張振興《漢語方言學大詞典》P374，375		
590	弱	弱	ɲiek²³	ȵiek24	njiik5	2017年詹伯慧、張振興《漢語方言學大詞典》P374，375		
591	虐	虐				2017年詹伯慧、張振興《漢語方言學大詞典》P374，375		
592	約	约	iek³	jek3	jik2	2017年詹伯慧、張振興《漢語方言學大詞典》P374，375		
593	光	光	koŋ⁵³	koŋ53	gong1	2017年詹伯慧、張振興《漢語方言學大詞典》P374，375		
594	黃	黄	hoŋ²¹	hoŋ21	hong4	2017年詹伯慧、張振興《漢語方言學大詞典》P376，377		
595	汪	汪	oŋ⁵³	oŋ53	ong1	2017年詹伯慧、張振興《漢語方言學大詞典》P376，377		
596	謊	谎	hoŋ⁵³	hoŋ53	hong1	2017年詹伯慧、張振興《漢語方言學大詞典》P376，377		
597	郭	郭	kʰak³	kʰak3	kaak2	2017年詹伯慧、張振興《漢語方言學大詞典》P376，377		
598	霍	霍	kʰak³	kʰak3	kaak2	2017年詹伯慧、張振興《漢語方言學大詞典》P376，377		
599	芳	芳	foŋ⁵³	foŋ53	fong1	2017年詹伯慧、張振興《漢語方言學大詞典》P376，377		
600	防	防	foŋ²¹	foŋ21	fong4	2017年詹伯慧、張振興《漢語方言學大詞典》P376，377		
601	匡	匡	kʰuaŋ⁵³	kʷʰaŋ53	kwaang1	2017年詹伯慧、張振興《漢語方言學大詞典》P376，377		
602	狂	狂	kuaŋ²¹	kʷaŋ21	gwaang4	2017年詹伯慧、張振興《漢語方言學大詞典》P376，377		
603	枉	枉	oŋ³³	oŋ33	ong2	2017年詹伯慧、張振興《漢語方言學大詞典》P378，379		
604	況	况	kʰuaŋ⁵⁵	kʷʰaŋ55	kwaang3	2017年詹伯慧、張振興《漢語方言學大詞典》P378，379		
605	縛	缚	fok²	fok2	fok6	2017年詹伯慧、張振興《漢語方言學大詞典》P378，379		
606	邦	邦	paŋ⁵³	paŋ53	baang1	2017年詹伯慧、張振興《漢語方言學大詞典》P378，379		
607	樁	桩	tsoŋ⁵³	tʃoŋ53	zong1	2017年詹伯慧、張振興《漢語方言學大詞典》P378，379		
608	窗	窗	tsʰaŋ⁵³	tʃʰaŋ53	caang1	2017年詹伯慧、張振興《漢語方言學大詞典》P378，379		
609	雙	双	soŋ⁵³	ʃoŋ53	song1	2017年詹伯慧、張振興《漢語方言學大詞典》P378，379		
610	江	江	kaŋ⁵³	kaŋ53	gaang1	2017年詹伯慧、張振興《漢語方言學大詞典》P378，379		
611	講	讲	kaŋ³³	kaŋ33	gaang2	2017年詹伯慧、張振興《漢語方言學大詞典》P378，379		
612	撞	撞	tsoŋ²²	tʃoŋ22	zong6	2017年詹伯慧、張振興《漢語方言學大詞典》P380，381		
613	巷	巷	haŋ²²	haŋ22	haang6	2017年詹伯慧、張振興《漢語方言學大詞典》P380，381		
614	剝	剥	pak³	pak3	baak2	2017年詹伯慧、張振興《漢語方言學大詞典》P380，381		
615	桌	桌	tsøk³	tʃœk3	zoek2	2017年詹伯慧、張振興《漢語方言學大詞典》P380，381		
616	戳	戳	tsʰok²	tʃʰok2	cok6	2017年詹伯慧、張振興《漢語方言學大詞典》P380，381		
617	捉	捉	tsok³	tʃok3	zok2	2017年詹伯慧、張振興《漢語方言學大詞典》P380，381		
618	角	角	kak³	kak3	gaak2	2017年詹伯慧、張振興《漢語方言學大詞典》P380，381		
619	確	确	kʰak³	kʰak3	kaak2	2017年詹伯慧、張振興《漢語方言學大詞典》P380，381		
620	殼	壳	hak³	hak3	haak2	2017年詹伯慧、張振興《漢語方言學大詞典》P380，381		
621	嶽	岳	ɲiɐk³	ȵiɐk3	njiak2	2017年詹伯慧、張振興《漢語方言學大詞典》P382，383		
622	學	学	hak²	hak2	haak6	2017年詹伯慧、張振興《漢語方言學大詞典》P382，383		
623	握	握	øk³	œk3	oek2	2017年詹伯慧、張振興《漢語方言學大詞典》P382，383		
624	崩	崩	pəŋ⁵³	pɐŋ53	bang1	2017年詹伯慧、張振興《漢語方言學大詞典》P382，383		
625	燈	灯	təŋ⁵³	tɐŋ53	dang1	2017年詹伯慧、張振興《漢語方言學大詞典》P382，383		
626	能	能	nəŋ²¹	nɐŋ21	nang4	2017年詹伯慧、張振興《漢語方言學大詞典》P382，383		
627	增	增	tsəŋ⁵³	tʃɐŋ53	zang1	2017年詹伯慧、張振興《漢語方言學大詞典》P382，383		
628	恆	恒	həŋ²¹	hɐŋ21	hang4	2017年詹伯慧、張振興《漢語方言學大詞典》P382，383		
629	肯	肯	həŋ³³	hɐŋ33	hang2	2017年詹伯慧、張振興《漢語方言學大詞典》P382，383		
630	鄧	邓	təŋ²²	tɐŋ22	dang6	2017年詹伯慧、張振興《漢語方言學大詞典》P384，385		
631	北	北	pək³	pɐk3	bak2	2017年詹伯慧、張振興《漢語方言學大詞典》P384，385		
632	得	得	tək³	tɐk3	dak2	2017年詹伯慧、張振興《漢語方言學大詞典》P384，385		
633	勒	勒	lək³	lɐk3	lak2	2017年詹伯慧、張振興《漢語方言學大詞典》P384，385		
634	賊	贼	tsʰək²	tʃʰɐk2	cak6	2017年詹伯慧、張振興《漢語方言學大詞典》P384，385		
635	刻	刻	kʰək³	kʰɐk3	kak2	2017年詹伯慧、張振興《漢語方言學大詞典》P384，385		
636	黑	黑	hək³	hɐk3	hak2	2017年詹伯慧、張振興《漢語方言學大詞典》P384，385		
637	冰	冰	peŋ⁵³	peŋ53	bing1	2017年詹伯慧、張振興《漢語方言學大詞典》P384，385		
638	陵	陵	leŋ²¹	leŋ21	ling4	2017年詹伯慧、張振興《漢語方言學大詞典》P384，385		
639	乘	乘	seŋ²¹	ʃeŋ21	sing4	2017年詹伯慧、張振興《漢語方言學大詞典》P386，387		
640	繩	绳	seŋ²¹	ʃeŋ21	sing4	2017年詹伯慧、張振興《漢語方言學大詞典》P386，387		
641	承	承	seŋ²¹	ʃeŋ21	sing4	2017年詹伯慧、張振興《漢語方言學大詞典》P386，387		
642	仍	仍				2017年詹伯慧、張振興《漢語方言學大詞典》P386，387		
643	凝	凝	neŋ²¹	neŋ21	ning4	2017年詹伯慧、張振興《漢語方言學大詞典》P386，387		
644	應	应	eŋ⁵⁵	jŋ55	jng3	2017年詹伯慧、張振興《漢語方言學大詞典》P386，387	～該	
645	興	兴	heŋ⁵³	heŋ53	hing1	2017年詹伯慧、張振興《漢語方言學大詞典》P386，387	高～	
646	逼	逼	pek³	pek3	bik2	2017年詹伯慧、張振興《漢語方言學大詞典》P386，387		
647	力	力	lek²³	lek24	lik5	2017年詹伯慧、張振興《漢語方言學大詞典》P386，387		
648	息	息	ɬek³	ɬek3	slik2	2017年詹伯慧、張振興《漢語方言學大詞典》P388，389		
649	直	直	tsek²	tʃek2	zik6	2017年詹伯慧、張振興《漢語方言學大詞典》P388，389		
650	值	值	tsek²	tʃek2	zik6	2017年詹伯慧、張振興《漢語方言學大詞典》P388，389		
651	測	测	tsʰək³	tʃʰɐk3	cak2	2017年詹伯慧、張振興《漢語方言學大詞典》P388，389		
652	色	色	sek³	ʃek3	sik2	2017年詹伯慧、張振興《漢語方言學大詞典》P388，389		
653	食	食	sek²	ʃek2	sik6	2017年詹伯慧、張振興《漢語方言學大詞典》P388，389		
654	蝕	蚀	sek²	ʃek2	sik6	2017年詹伯慧、張振興《漢語方言學大詞典》P388，389		
655	極	极	kek²	kek2	gik6	2017年詹伯慧、張振興《漢語方言學大詞典》P388，389		
656	憶	忆	ek³	jk3	jk2	2017年詹伯慧、張振興《漢語方言學大詞典》P388，389		
657	弘	弘	høŋ²¹	hœŋ21	hoeng4	2017年詹伯慧、張振興《漢語方言學大詞典》P390，391		
658	國	国	kok³	kok3	gok2	2017年詹伯慧、張振興《漢語方言學大詞典》P390，391		
659	或	或				2017年詹伯慧、張振興《漢語方言學大詞典》P390，391		
660	域	域	βek²³	wek24	wik5	2017年詹伯慧、張振興《漢語方言學大詞典》P390，391		
661	彭	彭	pəŋ²¹	pɐŋ21	bang4	2017年詹伯慧、張振興《漢語方言學大詞典》P390，391		
662	撐	撑	tsʰiɐŋ⁵³	tʃʰiɐŋ53	ciang1	2017年詹伯慧、張振興《漢語方言學大詞典》P390，391		
663	生	生	siɐŋ⁵³	ʃiɐŋ53	siang1	2017年詹伯慧、張振興《漢語方言學大詞典》P390，391		
664	坑	坑	kʰəŋ⁵³	kʰɐŋ53	kang1	2017年詹伯慧、張振興《漢語方言學大詞典》P390，391		
665	行	行				2017年詹伯慧、張振興《漢語方言學大詞典》P390，391	～爲	
666	棚	棚	paŋ²¹	paŋ21	baang4	2017年詹伯慧、張振興《漢語方言學大詞典》P392，393		
667	爭	争	tsiɐŋ⁵³	tʃiɐŋ53	ziang1	2017年詹伯慧、張振興《漢語方言學大詞典》P392，393		
668	耕	耕	kiɐŋ⁵³	kiɐŋ53	giang1	2017年詹伯慧、張振興《漢語方言學大詞典》P392，393		
669	櫻	樱	eŋ⁵³	jŋ53	jng1	2017年詹伯慧、張振興《漢語方言學大詞典》P392，393		
670	冷	冷	liɐŋ²⁴	liɐŋ24	liang5	2017年詹伯慧、張振興《漢語方言學大詞典》P392，393		
671	打	打	ta³³	ta33	daa2	2017年詹伯慧、張振興《漢語方言學大詞典》P392，393		
672	幸	幸	hiɐŋ²²	hiɐŋ22	hiang6	2017年詹伯慧、張振興《漢語方言學大詞典》P392，393		
673	孟	孟	miɐŋ²²	miɐŋ22	miang6	2017年詹伯慧、張振興《漢語方言學大詞典》P392，393		
674	硬	硬	ŋiɐŋ²²	ŋiɐŋ22	ngiang6	2017年詹伯慧、張振興《漢語方言學大詞典》P392，393		
675	白	白	piɐk²	piɐk2	biak6	2017年詹伯慧、張振興《漢語方言學大詞典》P394，395		
676	宅	宅	tsiɐk²	tʃiɐk2	ziak6	2017年詹伯慧、張振興《漢語方言學大詞典》P394，395		
677	拆	拆	tsʰiɐk³	tʃʰiɐk3	ciak2	2017年詹伯慧、張振興《漢語方言學大詞典》P394，395		
678	客	客	hiɐk³	hiɐk3	hiak2	2017年詹伯慧、張振興《漢語方言學大詞典》P394，395		
679	赫	赫				2017年詹伯慧、張振興《漢語方言學大詞典》P394，395		
680	麥	麦	miɐk²³	miɐk24	miak5	2017年詹伯慧、張振興《漢語方言學大詞典》P394，395		
681	摘	摘	tsek³	tʃek3	zik2	2017年詹伯慧、張振興《漢語方言學大詞典》P394，395		
682	責	责	tsek³	tʃek3	zik2	2017年詹伯慧、張振興《漢語方言學大詞典》P394，395		
683	革	革	kiɐk³	kiɐk3	giak2	2017年詹伯慧、張振興《漢語方言學大詞典》P394，395		
684	覈	核	hət²	hɐt2	hat6	2017年詹伯慧、張振興《漢語方言學大詞典》P396，397	～對	
685	兵	兵	peŋ⁵³	peŋ53	bing1	2017年詹伯慧、張振興《漢語方言學大詞典》P396，397		
686	平	平	peŋ²¹	peŋ21	bing4	2017年詹伯慧、張振興《漢語方言學大詞典》P396，397		
687	京	京	keŋ⁵³	keŋ53	ging1	2017年詹伯慧、張振興《漢語方言學大詞典》P396，397		
688	英	英	eŋ⁵³	jŋ53	jng1	2017年詹伯慧、張振興《漢語方言學大詞典》P396，397		
689	名	名	meŋ²¹	meŋ21	ming4	2017年詹伯慧、張振興《漢語方言學大詞典》P396，397		
690	清	清	tsʰeŋ⁵³	tʃʰeŋ53	cing1	2017年詹伯慧、張振興《漢語方言學大詞典》P396，397		
691	徵	征	tseŋ⁵³	tʃeŋ53	zing1	2017年詹伯慧、張振興《漢語方言學大詞典》P396，397		
692	城	城	seŋ²¹	ʃeŋ21	sing4	2017年詹伯慧、張振興《漢語方言學大詞典》P396，397		
693	輕	轻	heŋ⁵³	heŋ53	hing1	2017年詹伯慧、張振興《漢語方言學大詞典》P398，399		
694	贏	赢	heŋ²¹	heŋ21	hing4	2017年詹伯慧、張振興《漢語方言學大詞典》P398，399		
695	嶺	岭	leŋ²⁴	leŋ24	ling5	2017年詹伯慧、張振興《漢語方言學大詞典》P398，399		
696	慶	庆	heŋ⁵⁵	heŋ55	hing3	2017年詹伯慧、張振興《漢語方言學大詞典》P398，399		
697	鄭	郑	tseŋ²²	tʃeŋ22	zing6	2017年詹伯慧、張振興《漢語方言學大詞典》P398，399		
698	政	政	tseŋ⁵⁵	tʃeŋ55	zing3	2017年詹伯慧、張振興《漢語方言學大詞典》P398，399		
699	碧	碧	pek³	pek3	bik2	2017年詹伯慧、張振興《漢語方言學大詞典》P398，399		
700	逆	逆	nek²³	nek24	nik5	2017年詹伯慧、張振興《漢語方言學大詞典》P398，399		
701	席	席	tsek²	tʃek2	zik6	2017年詹伯慧、張振興《漢語方言學大詞典》P398，399		
702	只	只	tsek³	tʃek3	zik2	2017年詹伯慧、張振興《漢語方言學大詞典》P400，401	量詞	
703	尺	尺	tsʰek³	tʃʰek3	cik2	2017年詹伯慧、張振興《漢語方言學大詞典》P400，401		
704	石	石	sek²	ʃek2	sik6	2017年詹伯慧、張振興《漢語方言學大詞典》P400，401		
705	益	益	ek³	jk3	jk2	2017年詹伯慧、張振興《漢語方言學大詞典》P400，401		
706	瓶	瓶	peŋ²¹	peŋ21	bing4	2017年詹伯慧、張振興《漢語方言學大詞典》P400，401		
707	丁	丁	teŋ⁵³	teŋ53	ding1	2017年詹伯慧、張振興《漢語方言學大詞典》P400，401	姓	
708	寧	宁	neŋ²¹	neŋ21	ning4	2017年詹伯慧、張振興《漢語方言學大詞典》P400，401	安～	
709	星	星	ɬeŋ⁵³	ɬeŋ53	sling1	2017年詹伯慧、張振興《漢語方言學大詞典》P400，401		
710	經	经	keŋ⁵³	keŋ53	ging1	2017年詹伯慧、張振興《漢語方言學大詞典》P400，401		
711	形	形	heŋ²¹	heŋ21	hing4	2017年詹伯慧、張振興《漢語方言學大詞典》P402，403		
712	頂	顶	teŋ³³	teŋ33	ding2	2017年詹伯慧、張振興《漢語方言學大詞典》P402，403		
713	壁	壁	pek³	pek3	bik2	2017年詹伯慧、張振興《漢語方言學大詞典》P402，403		
714	笛	笛	tek²	tek2	dik6	2017年詹伯慧、張振興《漢語方言學大詞典》P402，403		
715	歷	历	lek²³	lek24	lik5	2017年詹伯慧、張振興《漢語方言學大詞典》P402，403	～史	
716	戚	戚	tsʰek³	tʃʰek3	cik2	2017年詹伯慧、張振興《漢語方言學大詞典》P402，403		
717	激	激	kek³	kek3	gik2	2017年詹伯慧、張振興《漢語方言學大詞典》P402，403		
718	吃	吃	hek³	hek3	hik2	2017年詹伯慧、張振興《漢語方言學大詞典》P402，403	～飯	
719	橫	横	βiɐŋ²¹	wiɐŋ21	wiang4	2017年詹伯慧、張振興《漢語方言學大詞典》P402，403	～豎	
720	轟	轰	kʰuaŋ⁵³	kʷʰaŋ53	kwaang1	2017年詹伯慧、張振興《漢語方言學大詞典》P404，405		
721	宏	宏	høŋ²¹	hœŋ21	hoeng4	2017年詹伯慧、張振興《漢語方言學大詞典》P404，405		
722	獲	获	βiɐk²	wiɐk2	wiak6	2017年詹伯慧、張振興《漢語方言學大詞典》P404，405		
723	兄	兄	βeŋ⁵³	weŋ53	wing1	2017年詹伯慧、張振興《漢語方言學大詞典》P404，405		
724	榮	荣	iøŋ²¹	jœŋ21	joeng4	2017年詹伯慧、張振興《漢語方言學大詞典》P404，405		
725	傾	倾	kʰeŋ⁵³	kʰeŋ53	king1	2017年詹伯慧、張振興《漢語方言學大詞典》P404，405		
726	瓊	琼	keŋ²¹	keŋ21	ging4	2017年詹伯慧、張振興《漢語方言學大詞典》P404，405		
727	營	营	βeŋ²¹	weŋ21	wing4	2017年詹伯慧、張振興《漢語方言學大詞典》P404，405		
728	永	永	βeŋ²⁴	weŋ24	wing5	2017年詹伯慧、張振興《漢語方言學大詞典》P404，405		
729	疫	疫	βek²³	wek24	wik5	2017年詹伯慧、張振興《漢語方言學大詞典》P406，407		
730	螢	萤				2017年詹伯慧、張振興《漢語方言學大詞典》P406，407		
731	蓬	蓬	pøŋ²¹	pœŋ21	boeng4	2017年詹伯慧、張振興《漢語方言學大詞典》P406，407		
732	籠	笼	løŋ²¹	lœŋ21	loeng4	2017年詹伯慧、張振興《漢語方言學大詞典》P406，407		
733	公	公	køŋ⁵³	kœŋ53	goeng1	2017年詹伯慧、張振興《漢語方言學大詞典》P406，407		
734	空	空	høŋ⁵³	hœŋ53	hoeng1	2017年詹伯慧、張振興《漢語方言學大詞典》P406，407	～氣	
735	紅	红	høŋ²¹	hœŋ21	hoeng4	2017年詹伯慧、張振興《漢語方言學大詞典》P406，407		
736	翁	翁	øŋ⁵³	œŋ53	oeng1	2017年詹伯慧、張振興《漢語方言學大詞典》P406，407		
737	冬	冬	tøŋ⁵³	tœŋ53	doeng1	2017年詹伯慧、張振興《漢語方言學大詞典》P406，407		
738	農	农	nøŋ²¹	nœŋ21	noeng4	2017年詹伯慧、張振興《漢語方言學大詞典》P408，409		
739	鬆	松	ɬøŋ⁵³	ɬœŋ53	sloeng1	2017年詹伯慧、張振興《漢語方言學大詞典》P408，409	～緊	
740	洞	洞	tøŋ²²	tœŋ22	doeng6	2017年詹伯慧、張振興《漢語方言學大詞典》P408，409		
741	送	送	ɬøŋ⁵⁵	ɬœŋ55	sloeng3	2017年詹伯慧、張振興《漢語方言學大詞典》P408，409		
742	宋	宋	ɬøŋ⁵⁵	ɬœŋ55	sloeng3	2017年詹伯慧、張振興《漢語方言學大詞典》P408，409		
743	僕	仆	pʰøk³	pʰœk3	poek2	2017年詹伯慧、張振興《漢語方言學大詞典》P408，409	～人	
744	曝	曝				2017年詹伯慧、張振興《漢語方言學大詞典》P408，409		
745	木	木	møk²³	mœk24	moek5	2017年詹伯慧、張振興《漢語方言學大詞典》P408，409		
746	禿	秃	tʰok³	tʰok3	tok2	2017年詹伯慧、張振興《漢語方言學大詞典》P408，409		
747	鹿	鹿	løk²³	lœk24	loek5	2017年詹伯慧、張振興《漢語方言學大詞典》P410，411		
748	族	族	tsøk²	tʃœk2	zoek6	2017年詹伯慧、張振興《漢語方言學大詞典》P410，411		
749	谷	谷	køk³	kœk3	goek2	2017年詹伯慧、張振興《漢語方言學大詞典》P410，411		
750	屋	屋	øk³	œk3	oek2	2017年詹伯慧、張振興《漢語方言學大詞典》P410，411		
751	毒	毒	tøk²	tœk2	doek6	2017年詹伯慧、張振興《漢語方言學大詞典》P410，411		
752	酷	酷	kʰøk³	kʰœk3	koek2	2017年詹伯慧、張振興《漢語方言學大詞典》P410，411		
753	沃	沃	øk³	œk3	oek2	2017年詹伯慧、張振興《漢語方言學大詞典》P410，411		
754	風	风	føŋ⁵³	fœŋ53	foeng1	2017年詹伯慧、張振興《漢語方言學大詞典》P410，411		
755	隆	隆	løŋ²¹	lœŋ21	loeng4	2017年詹伯慧、張振興《漢語方言學大詞典》P410，411		
756	嵩	嵩	ɬøŋ⁵³	ɬœŋ53	sloeng1	2017年詹伯慧、張振興《漢語方言學大詞典》P412，413		
757	中	中	tsøŋ⁵³	tʃœŋ53	zoeng1	2017年詹伯慧、張振興《漢語方言學大詞典》P412，413	～間	
758	崇	崇	tsøŋ²¹	tʃœŋ21	zoeng4	2017年詹伯慧、張振興《漢語方言學大詞典》P412，413		
759	充	充	tsʰøŋ⁵³	tʃʰœŋ53	coeng1	2017年詹伯慧、張振興《漢語方言學大詞典》P412，413		
760	絨	绒	iøŋ²¹	jœŋ21	joeng4	2017年詹伯慧、張振興《漢語方言學大詞典》P412，413		
761	弓	弓	køŋ⁵³	kœŋ53	goeng1	2017年詹伯慧、張振興《漢語方言學大詞典》P412，413		
762	窮	穷	køŋ²¹	kœŋ21	goeng4	2017年詹伯慧、張振興《漢語方言學大詞典》P412，413		
763	雄	雄	høŋ²¹	hœŋ21	hoeng4	2017年詹伯慧、張振興《漢語方言學大詞典》P412，413		
764	熊	熊	iøŋ²¹	jœŋ21	joeng4	2017年詹伯慧、張振興《漢語方言學大詞典》P412，413		
765	融	融	iøŋ²¹	jœŋ21	joeng4	2017年詹伯慧、張振興《漢語方言學大詞典》P414，415		
766	封	封	føŋ⁵³	fœŋ53	foeng1	2017年詹伯慧、張振興《漢語方言學大詞典》P414，415		
767	龍	龙	loŋ²¹	loŋ21	long4	2017年詹伯慧、張振興《漢語方言學大詞典》P414，415		
768	松	松	tsøŋ²¹	tʃœŋ21	zoeng4	2017年詹伯慧、張振興《漢語方言學大詞典》P414，415	～樹	
769	鐘	钟	tsøŋ⁵³	tʃœŋ53	zoeng1	2017年詹伯慧、張振興《漢語方言學大詞典》P414，415	～樓	
770	茸	茸	iøŋ²¹	jœŋ21	joeng4	2017年詹伯慧、張振興《漢語方言學大詞典》P414，415		
771	恭	恭	køŋ⁵³	kœŋ53	goeng1	2017年詹伯慧、張振興《漢語方言學大詞典》P414，415		
772	胸	胸	høŋ⁵³	hœŋ53	hoeng1	2017年詹伯慧、張振興《漢語方言學大詞典》P414，415		
773	寵	宠	tsʰøŋ⁵⁵	tʃʰœŋ55	coeng3	2017年詹伯慧、張振興《漢語方言學大詞典》P414，415		
774	恐	恐	kʰøŋ³³	kʰœŋ33	koeng2	2017年詹伯慧、張振興《漢語方言學大詞典》P416，417		
775	勇	勇	iøŋ²⁴	jœŋ24	joeng5	2017年詹伯慧、張振興《漢語方言學大詞典》P416，417		
776	夢	梦	møŋ²²	mœŋ22	moeng6	2017年詹伯慧、張振興《漢語方言學大詞典》P416，417		
777	誦	诵	tsøŋ²²	tʃœŋ22	zoeng6	2017年詹伯慧、張振興《漢語方言學大詞典》P416，417		
778	共	共	køŋ²²	kœŋ22	goeng6	2017年詹伯慧、張振興《漢語方言學大詞典》P416，417		
779	用	用	iøŋ²²	jœŋ22	joeng6	2017年詹伯慧、張振興《漢語方言學大詞典》P416，417		
780	服	服	føk²	fœk2	foek6	2017年詹伯慧、張振興《漢語方言學大詞典》P416，417		
781	目	目	møk³	mœk3	moek2	2017年詹伯慧、張振興《漢語方言學大詞典》P416，417		
782	陸	陆	løk²³	lœk24	loek5	2017年詹伯慧、張振興《漢語方言學大詞典》P416，417		
783	肅	肃	ɬøk³	ɬœk3	sloek2	2017年詹伯慧、張振興《漢語方言學大詞典》P418，419		
784	竹	竹	tsøk³	tʃœk3	zoek2	2017年詹伯慧、張振興《漢語方言學大詞典》P418，419		
785	縮	缩	søk³	ʃœk3	soek2	2017年詹伯慧、張振興《漢語方言學大詞典》P418，419		
786	熟	熟	søk²	ʃœk2	soek6	2017年詹伯慧、張振興《漢語方言學大詞典》P418，419		
787	肉	肉	ɲøk³	ȵœk3	njoek2	2017年詹伯慧、張振興《漢語方言學大詞典》P418，419		
788	菊	菊	køk³	kœk3	goek2	2017年詹伯慧、張振興《漢語方言學大詞典》P418，419		
789	畜	畜	tsʰøk³	tʃʰœk3	coek2	2017年詹伯慧、張振興《漢語方言學大詞典》P418，419	～牧	
790	育	育	ɲøk²³	ȵœk24	njoek5	2017年詹伯慧、張振興《漢語方言學大詞典》P418，419		
791	綠	绿	løk²³	lœk24	loek5	2017年詹伯慧、張振興《漢語方言學大詞典》P418，419		
792	足	足	tsøk³	tʃœk3	zoek2	2017年詹伯慧、張振興《漢語方言學大詞典》P420，421		
793	俗	俗	ɬøk²	ɬœk2	sloek6	2017年詹伯慧、張振興《漢語方言學大詞典》P420，421		
794	燭	烛	tsøk³	tʃœk3	zoek2	2017年詹伯慧、張振興《漢語方言學大詞典》P420，421		
795	贖	赎	søk³	ʃœk3	soek2	2017年詹伯慧、張振興《漢語方言學大詞典》P420，421		
796	辱	辱	ɲøk²³	ȵœk24	njoek5	2017年詹伯慧、張振興《漢語方言學大詞典》P420，421		
797	曲	曲	kʰøk³	kʰœk3	koek2	2017年詹伯慧、張振興《漢語方言學大詞典》P420，421	彎～，歌～	
798	局	局	køk²	kœk2	goek6	2017年詹伯慧、張振興《漢語方言學大詞典》P420，421		
799	玉	玉	ɲy²²	ȵy22	njyu6	2017年詹伯慧、張振興《漢語方言學大詞典》P420，421		
800	獄	狱	ɲøk²³	ȵœk24	njoek5	2017年詹伯慧、張振興《漢語方言學大詞典》P420，421		
