ID	TXT_ID	TRAD	SIMP	IPA_S	IPA_T	JYUTPING	SOUR	EXPL	NOTE
1	C1	巴	巴	pa55	pa55	baa1	2003年侯精一《現代漢語方言音庫(字庫)》P2，3		
2	C2	拔	拔	pat2	pat2	baat6	2003年侯精一《現代漢語方言音庫(字庫)》P2，3		
3	C3	髮	发	fat3	fat3	faat3	2003年侯精一《現代漢語方言音庫(字庫)》P2，3		原文作「髪」字。
4	C4	伐	伐	fat2	fat2	faat6	2003年侯精一《現代漢語方言音庫(字庫)》P2，3		
5	C5	法	法	fat3	fat3	faat3	2003年侯精一《現代漢語方言音庫(字庫)》P2，3		
6	C6	達	达	tat2	tat2	daat6	2003年侯精一《現代漢語方言音庫(字庫)》P4，5		
7	C7	答	答	tap3	tap3	daap3	2003年侯精一《現代漢語方言音庫(字庫)》P4，5		
8	C8	塔	塔	tʰap3	tʰap3	taap3	2003年侯精一《現代漢語方言音庫(字庫)》P4，5		
9	C9	拿	拿	na21	na21	naa4	2003年侯精一《現代漢語方言音庫(字庫)》P4，5		
10	C10	納	纳	nap2	nap2	naap6	2003年侯精一《現代漢語方言音庫(字庫)》P4，5		
11	C11	臘	腊	lap2	lap2	laap6	2003年侯精一《現代漢語方言音庫(字庫)》P6，7		
12	C12	辣	辣	lat2	lat2	laat6	2003年侯精一《現代漢語方言音庫(字庫)》P6，7		
13	C13	雜	杂	tsap2	tʃap2	zaap6	2003年侯精一《現代漢語方言音庫(字庫)》P6，7		
14	C14	撒	撒	ɬat3	ɬat3	slaat3	2003年侯精一《現代漢語方言音庫(字庫)》P6，7		
15	C15	閘	闸	tsap2	tʃap2	zaap6	2003年侯精一《現代漢語方言音庫(字庫)》P6，7		
16	C16	鍘	铡	tsap2	tʃap2	zaap6	2003年侯精一《現代漢語方言音庫(字庫)》P8，9		
17	C17	炸	炸	tsa33	tʃa33	zaa3	2003年侯精一《現代漢語方言音庫(字庫)》P8，9		
18	C18	叉	叉	tsʰa55	tʃʰa55	caa1	2003年侯精一《現代漢語方言音庫(字庫)》P8，9		
19	C19	插	插	tsʰap3	tʃʰap3	caap3	2003年侯精一《現代漢語方言音庫(字庫)》P8，9		
20	C20	茶	茶	tsʰa21	tʃʰa21	caa4	2003年侯精一《現代漢語方言音庫(字庫)》P8，9		
21	C21	察	察	tsʰat3	tʃʰat3	caat3	2003年侯精一《現代漢語方言音庫(字庫)》P10，11		
22	C22	殺	杀	sat3	ʃat3	saat3	2003年侯精一《現代漢語方言音庫(字庫)》P10，11		
23	C23	沙	沙	sa55	ʃa55	saa1	2003年侯精一《現代漢語方言音庫(字庫)》P10，11		
24	C24	剎	刹	sat3	ʃat3	saat3	2003年侯精一《現代漢語方言音庫(字庫)》P10，11		
25	C25	家	家	ka55	ka55	gaa1	2003年侯精一《現代漢語方言音庫(字庫)》P10，11		
26	C26	甲	甲	kap3	kap3	gaap3	2003年侯精一《現代漢語方言音庫(字庫)》P12，13		
27	C27	恰	恰	hip3	hip3	hip3	2003年侯精一《現代漢語方言音庫(字庫)》P12，13		
28	C28	蝦	虾	ha55	ha55	haa1	2003年侯精一《現代漢語方言音庫(字庫)》P12，13	魚～。	
29	C29	瞎	瞎	hɐt2	hɐt2	hat6	2003年侯精一《現代漢語方言音庫(字庫)》P12，13		
30	C30	狹	狭	hap3	hap3	haap3	2003年侯精一《現代漢語方言音庫(字庫)》P12，13		
31	C31	下	下	ha24	ha24	haa5	2003年侯精一《現代漢語方言音庫(字庫)》P14，15	底～。	
32	C32	下	下	ha22	ha22	haa6	2003年侯精一《現代漢語方言音庫(字庫)》P14，15	～降。	
33	C33	鴉	鸦	a55	∅a55	aa1	2003年侯精一《現代漢語方言音庫(字庫)》P14，15		
34	C34	鴨	鸭	ap3	∅ap3	aap3	2003年侯精一《現代漢語方言音庫(字庫)》P14，15		
35	C35	牙	牙	ŋa21	ŋa21	ngaa4	2003年侯精一《現代漢語方言音庫(字庫)》P14，15		
36	C36	崖	崖	ŋai21	ŋai21	ngaai4	2003年侯精一《現代漢語方言音庫(字庫)》P16，17		
37	C37	涯	涯	ŋai21	ŋai21	ngaai4	2003年侯精一《現代漢語方言音庫(字庫)》P16，17		
38	C38	抓	抓	tsa55	tʃa55	zaa1	2003年侯精一《現代漢語方言音庫(字庫)》P16，17		
39	C39	刷	刷	tsʰat3	tʃʰat3	caat3	2003年侯精一《現代漢語方言音庫(字庫)》P16，17		
40	C40	瓜	瓜	kʷa55	kʷa55	gwaa1	2003年侯精一《現代漢語方言音庫(字庫)》P16，17		
41	C41	刮	刮	kʷat3	kʷat3	gwaat3	2003年侯精一《現代漢語方言音庫(字庫)》P18，19		
42	C42	掛	挂	kʷa33	kʷa33	gwaa3	2003年侯精一《現代漢語方言音庫(字庫)》P18，19		
43	C43	誇	夸	kʰʷa55	kʷʰa55	kwaa1	2003年侯精一《現代漢語方言音庫(字庫)》P18，19		
44	C44	滑	滑	wɛt2	wɛt2	wet6	2003年侯精一《現代漢語方言音庫(字庫)》P18，19		
45	C44	滑	滑	wat2	wat2	waat6	2003年侯精一《現代漢語方言音庫(字庫)》P18，19		
46	C45	化	化	fa33	fa33	faa3	2003年侯精一《現代漢語方言音庫(字庫)》P18，19		
47	C46	畫	画	wa22	wa22	waa6	2003年侯精一《現代漢語方言音庫(字庫)》P20，21		原文誤作[wa33]。
48	C47	話	话	wa22	wa22	waa6	2003年侯精一《現代漢語方言音庫(字庫)》P20，21		
49	C48	挖	挖	wɛt3	wɛt3	wet3	2003年侯精一《現代漢語方言音庫(字庫)》P20，21		
50	C48	挖	挖	wat3	wat3	waat3	2003年侯精一《現代漢語方言音庫(字庫)》P20，21		
51	C49	瓦	瓦	ŋa24	ŋa24	ngaa5	2003年侯精一《現代漢語方言音庫(字庫)》P20，21		
52	C50	襪	袜	mat2	mat2	maat6	2003年侯精一《現代漢語方言音庫(字庫)》P20，21		
53	C50	襪	袜	mɐt2	mɐt2	mat6	2003年侯精一《現代漢語方言音庫(字庫)》P20，21		
54	C51	得	得	tɐk5	tɐk5	dak1	2003年侯精一《現代漢語方言音庫(字庫)》P22，23		
55	C52	勒	勒	lɐk2	lɐk2	lak6	2003年侯精一《現代漢語方言音庫(字庫)》P22，23		
56	C53	則	则	tsɐk5	tʃɐk5	zak1	2003年侯精一《現代漢語方言音庫(字庫)》P22，23		
57	C54	責	责	tsak3	tʃak3	zaak3	2003年侯精一《現代漢語方言音庫(字庫)》P22，23		
58	C55	測	测	tsʰɐk5	tʃʰɐk5	cak1	2003年侯精一《現代漢語方言音庫(字庫)》P22，23		
59	C56	策	策	tsʰak3	tʃʰak3	caak3	2003年侯精一《現代漢語方言音庫(字庫)》P24，25		
60	C57	色	色	sek5	ʃek5	sik1	2003年侯精一《現代漢語方言音庫(字庫)》P24，25		
61	C58	澀	涩	kip3	kip3	gip3	2003年侯精一《現代漢語方言音庫(字庫)》P24，25		
62	C59	蛇	蛇	sɛ21	ʃɛ21	se4	2003年侯精一《現代漢語方言音庫(字庫)》P24，25		
63	C60	設	设	tsʰit3	tʃʰit3	cit3	2003年侯精一《現代漢語方言音庫(字庫)》P24，25		
64	C61	社	社	sɛ24	ʃɛ24	se5	2003年侯精一《現代漢語方言音庫(字庫)》P26，27		
65	C62	射	射	sɛ22	ʃɛ22	se6	2003年侯精一《現代漢語方言音庫(字庫)》P26，27		
66	C63	涉	涉	sip3	ʃip3	sip3	2003年侯精一《現代漢語方言音庫(字庫)》P26，27		
67	C64	惹	惹	jɛ24	jɛ24	je5	2003年侯精一《現代漢語方言音庫(字庫)》P26，27		
68	C65	熱	热	jit2	jit2	jit6	2003年侯精一《現代漢語方言音庫(字庫)》P26，27		
69	C66	鴿	鸽	kɐp3	kɐp3	gap3	2003年侯精一《現代漢語方言音庫(字庫)》P28，29		
70	C67	割	割	kɔt3	kɔt3	got3	2003年侯精一《現代漢語方言音庫(字庫)》P28，29		
71	C68	歌	歌	kɔ55	kɔ55	go1	2003年侯精一《現代漢語方言音庫(字庫)》P28，29		
72	C69	革	革	kak3	kak3	gaak3	2003年侯精一《現代漢語方言音庫(字庫)》P28，29		
73	C70	各	各	kɔk3	kɔk3	gok3	2003年侯精一《現代漢語方言音庫(字庫)》P28，29		
74	C71	殼	壳	hɔk3	hɔk3	hok3	2003年侯精一《現代漢語方言音庫(字庫)》P30，31		
75	C72	刻	刻	kʰɐk5	kʰɐk5	kak1	2003年侯精一《現代漢語方言音庫(字庫)》P30，31		
76	C73	客	客	hak3	hak3	haak3	2003年侯精一《現代漢語方言音庫(字庫)》P30，31		
77	C74	課	课	kʰɔ33	kʰɔ33	ko3	2003年侯精一《現代漢語方言音庫(字庫)》P30，31		
78	C75	喝	喝	hɔt3	hɔt3	hot3	2003年侯精一《現代漢語方言音庫(字庫)》P30，31	～酒。	
79	C76	河	河	hɔ21	hɔ21	ho4	2003年侯精一《現代漢語方言音庫(字庫)》P32，33		
80	C77	核	核	wɐt2	wɐt2	wat6	2003年侯精一《現代漢語方言音庫(字庫)》P32，33	桃～。	原文無註釋。
81	C78	惡	恶	ɔk3	∅ɔk3	ok3	2003年侯精一《現代漢語方言音庫(字庫)》P32，33	善～。	
82	C79	剝	剥	pɔk3	pɔk3	bok3	2003年侯精一《現代漢語方言音庫(字庫)》P32，33		
83	C80	婆	婆	pʰɔ21	pʰɔ21	po4	2003年侯精一《現代漢語方言音庫(字庫)》P32，33		
84	C81	破	破	pʰɔ33	pʰɔ33	po3	2003年侯精一《現代漢語方言音庫(字庫)》P34，35		
85	C82	末	末	mut2	mut2	mut6	2003年侯精一《現代漢語方言音庫(字庫)》P34，35		
86	C83	莫	莫	mɔk2	mɔk2	mok6	2003年侯精一《現代漢語方言音庫(字庫)》P34，35		
87	C84	佛	佛	fɐt2	fɐt2	fat6	2003年侯精一《現代漢語方言音庫(字庫)》P34，35		
88	C85	舵	舵	tʰɔ24	tʰɔ24	to5	2003年侯精一《現代漢語方言音庫(字庫)》P34，35		
89	C85	舵	舵	tʰɔ21	tʰɔ21	to4	2003年侯精一《現代漢語方言音庫(字庫)》P34，35		
90	C86	託	托	tʰɔk3	tʰɔk3	tok3	2003年侯精一《現代漢語方言音庫(字庫)》P36，37		
91	C87	脫	脱	tʰyt3	tʰyt3	tyut3	2003年侯精一《現代漢語方言音庫(字庫)》P36，37		
92	C88	妥	妥	tʰɔ35	tʰɔ35	to2	2003年侯精一《現代漢語方言音庫(字庫)》P36，37		
93	C88	妥	妥	tʰɔ24	tʰɔ24	to5	2003年侯精一《現代漢語方言音庫(字庫)》P36，37		
94	C89	羅	罗	lɔ21	lɔ21	lo4	2003年侯精一《現代漢語方言音庫(字庫)》P36，37		
95	C90	騾	骡	lɔ21	lɔ21	lo4	2003年侯精一《現代漢語方言音庫(字庫)》P36，37		
96	C91	洛	洛	lɔk3	lɔk3	lok3	2003年侯精一《現代漢語方言音庫(字庫)》P38，39		
97	C92	左	左	tsɔ35	tʃɔ35	zo2	2003年侯精一《現代漢語方言音庫(字庫)》P38，39		
98	C93	作	作	tsɔk3	tʃɔk3	zok3	2003年侯精一《現代漢語方言音庫(字庫)》P38，39		
99	C94	坐	坐	tsʰɔ24	tʃʰɔ24	co5	2003年侯精一《現代漢語方言音庫(字庫)》P38，39		
100	C95	縮	缩	suk5	ʃʊk5	suk1	2003年侯精一《現代漢語方言音庫(字庫)》P38，39		
101	C96	所	所	ɬɔ35	ɬɔ35	slo2	2003年侯精一《現代漢語方言音庫(字庫)》P40，41		
102	C97	捉	捉	tsɔk3	tʃɔk3	zok3	2003年侯精一《現代漢語方言音庫(字庫)》P40，41		
103	C98	桌	桌	tsœk3	tʃœk3	zoek3	2003年侯精一《現代漢語方言音庫(字庫)》P40，41		
104	C99	酌	酌	tsœk3	tʃœk3	zoek3	2003年侯精一《現代漢語方言音庫(字庫)》P40，41		
105	C100	着	着	tsœk3	tʃœk3	zoek3	2003年侯精一《現代漢語方言音庫(字庫)》P40，41	～衣。	
106	C101	着	着	tsœk2	tʃœk2	zoek6	2003年侯精一《現代漢語方言音庫(字庫)》P42，43	睡～。	
107	C102	戳	戳	tsʰɔk3	tʃʰɔk3	cok3	2003年侯精一《現代漢語方言音庫(字庫)》P42，43		
108	C103	弱	弱	jœk2	jœk2	joek6	2003年侯精一《現代漢語方言音庫(字庫)》P42，43		
109	C104	郭	郭	kʰɔk3	kʰɔk3	kok3	2003年侯精一《現代漢語方言音庫(字庫)》P42，43		
110	C105	國	国	kɔk3	kɔk3	gok3	2003年侯精一《現代漢語方言音庫(字庫)》P42，43		
111	C106	闊	阔	fut3	fut3	fut3	2003年侯精一《現代漢語方言音庫(字庫)》P44，45		
112	C107	活	活	wut2	wut2	wut6	2003年侯精一《現代漢語方言音庫(字庫)》P44，45		
113	C108	或	或	wak2	wak2	waak6	2003年侯精一《現代漢語方言音庫(字庫)》P44，45		
114	C109	獲	获	wak2	wak2	waak6	2003年侯精一《現代漢語方言音庫(字庫)》P44，45		
115	C109	穫	获	wak2	wak2	waak6	2003年侯精一《現代漢語方言音庫(字庫)》P44，45		
116	C110	禍	祸	wɔ22	wɔ22	wo6	2003年侯精一《現代漢語方言音庫(字庫)》P44，45		
117	C111	霍	霍	kʰɔk3	kʰɔk3	kok3	2003年侯精一《現代漢語方言音庫(字庫)》P46，47		
118	C112	窩	窝	wɔ55	wɔ55	wo1	2003年侯精一《現代漢語方言音庫(字庫)》P46，47		
119	C113	臥	卧	ŋɔ22	ŋɔ22	ngo6	2003年侯精一《現代漢語方言音庫(字庫)》P46，47		
120	C114	握	握	ɐk5	∅ɐk5	ak1	2003年侯精一《現代漢語方言音庫(字庫)》P46，47		
121	C115	撇	撇	pʰit3	pʰit3	pit3	2003年侯精一《現代漢語方言音庫(字庫)》P46，47		
122	C116	滅	灭	mit2	mit2	mit6	2003年侯精一《現代漢語方言音庫(字庫)》P48，49		
123	C117	跌	跌	tit3	tit3	dit3	2003年侯精一《現代漢語方言音庫(字庫)》P48，49		
124	C118	帖	帖	tʰip3	tʰip3	tip3	2003年侯精一《現代漢語方言音庫(字庫)》P48，49		
125	C119	捏	捏	nit2	nit2	nit6	2003年侯精一《現代漢語方言音庫(字庫)》P48，49		
126	C120	聶	聂	nip2	nip2	nip6	2003年侯精一《現代漢語方言音庫(字庫)》P48，49		
127	C121	鑷	镊	nip2	nip2	nip6	2003年侯精一《現代漢語方言音庫(字庫)》P50，51		
128	C122	孽	孽	nit2	nit2	nit6	2003年侯精一《現代漢語方言音庫(字庫)》P50，51		
129	C123	列	列	lit2	lit2	lit6	2003年侯精一《現代漢語方言音庫(字庫)》P50，51		
130	C124	劣	劣	lyt3	lyt3	lyut3	2003年侯精一《現代漢語方言音庫(字庫)》P50，51		
131	C125	接	接	tsip3	tʃip3	zip3	2003年侯精一《現代漢語方言音庫(字庫)》P50，51		
132	C126	劫	劫	kip3	kip3	gip3	2003年侯精一《現代漢語方言音庫(字庫)》P52，53		
133	C127	揭	揭	kʰit3	kʰit3	kit3	2003年侯精一《現代漢語方言音庫(字庫)》P52，53		
134	C128	街	街	kai55	kai55	gaai1	2003年侯精一《現代漢語方言音庫(字庫)》P52，53		
135	C129	節	节	tsit3	tʃit3	zit3	2003年侯精一《現代漢語方言音庫(字庫)》P52，53		
136	C130	傑	杰	kit2	kit2	git6	2003年侯精一《現代漢語方言音庫(字庫)》P52，53		
137	C131	結	结	kit3	kit3	git3	2003年侯精一《現代漢語方言音庫(字庫)》P54，55		
138	C132	潔	洁	kit3	kit3	git3	2003年侯精一《現代漢語方言音庫(字庫)》P54，55		
139	C133	解	解	kai35	kai35	gaai2	2003年侯精一《現代漢語方言音庫(字庫)》P54，55	～開。	
140	C134	介	介	kai33	kai33	gaai3	2003年侯精一《現代漢語方言音庫(字庫)》P54，55		
141	C135	歇	歇	hit3	hit3	hit3	2003年侯精一《現代漢語方言音庫(字庫)》P54，55		
142	C136	協	协	hip3	hip3	hip3	2003年侯精一《現代漢語方言音庫(字庫)》P56，57		
143	C137	脅	胁	hip3	hip3	hip3	2003年侯精一《現代漢語方言音庫(字庫)》P56，57		
144	C138	斜	斜	tsʰɛ21	tʃʰɛ21	ce4	2003年侯精一《現代漢語方言音庫(字庫)》P56，57		
145	C139	謝	谢	tsɛ22	tʃɛ22	ze6	2003年侯精一《現代漢語方言音庫(字庫)》P56，57		
146	C140	噎	噎	jit3	jit3	jit3	2003年侯精一《現代漢語方言音庫(字庫)》P56，57		
147	C141	野	野	jɛ24	jɛ24	je5	2003年侯精一《現代漢語方言音庫(字庫)》P58，59		
148	C142	業	业	nip2	nip2	nip6	2003年侯精一《現代漢語方言音庫(字庫)》P58，59		
149	C143	葉	叶	jip2	jip2	jip6	2003年侯精一《現代漢語方言音庫(字庫)》P58，59		
150	C144	虐	虐	nœk2	nœk2	noek6	2003年侯精一《現代漢語方言音庫(字庫)》P58，59		
151	C145	略	略	lœk2	lœk2	loek6	2003年侯精一《現代漢語方言音庫(字庫)》P58，59		
152	C146	決	决	kʰyt3	kʰyt3	kyut3	2003年侯精一《現代漢語方言音庫(字庫)》P60，61		
153	C147	絕	绝	tsyt2	tʃyt2	zyut6	2003年侯精一《現代漢語方言音庫(字庫)》P60，61		
154	C148	缺	缺	kʰyt3	kʰyt3	kyut3	2003年侯精一《現代漢語方言音庫(字庫)》P60，61		
155	C149	確	确	kʰɔk3	kʰɔk3	kok3	2003年侯精一《現代漢語方言音庫(字庫)》P60，61		
156	C150	靴	靴	hœ55	hœ55	hoe1	2003年侯精一《現代漢語方言音庫(字庫)》P60，61		
157	C151	薛	薛	ɬyt3	ɬyt3	slyut3	2003年侯精一《現代漢語方言音庫(字庫)》P62，63		
158	C152	穴	穴	yt2	jyt2	jyut6	2003年侯精一《現代漢語方言音庫(字庫)》P62，63		
159	C153	學	学	hɔk2	hɔk2	hok6	2003年侯精一《現代漢語方言音庫(字庫)》P62，63		
160	C154	血	血	hyt3	hyt3	hyut3	2003年侯精一《現代漢語方言音庫(字庫)》P62，63		
161	C155	約	约	jœk3	jœk3	joek3	2003年侯精一《現代漢語方言音庫(字庫)》P62，63		
162	C156	月	月	yt2	jyt2	jyut6	2003年侯精一《現代漢語方言音庫(字庫)》P64，65		
163	C157	嶽	岳	ŋɔk2	ŋɔk2	ngok6	2003年侯精一《現代漢語方言音庫(字庫)》P64，65		
164	C158	越	越	yt2	jyt2	jyut6	2003年侯精一《現代漢語方言音庫(字庫)》P64，65		
165	C159	字	字	tsɿ22	tsɿ22	zy6	2003年侯精一《現代漢語方言音庫(字庫)》P64，65		
166	C160	自	自	tsɿ22	tsɿ22	zy6	2003年侯精一《現代漢語方言音庫(字庫)》P64，65		
167	C161	詞	词	tsʰɿ21	tsʰɿ21	cy4	2003年侯精一《現代漢語方言音庫(字庫)》P66，67		
168	C162	辭	辞	tsʰɿ21	tsʰɿ21	cy4	2003年侯精一《現代漢語方言音庫(字庫)》P66，67		
169	C163	斯	斯	sɿ55	sɿ55	sy1	2003年侯精一《現代漢語方言音庫(字庫)》P66，67		
170	C164	知	知	tsi55	tʃi55	zi1	2003年侯精一《現代漢語方言音庫(字庫)》P66，67		
171	C165	侄	侄	tsɐt2	tʃɐt2	zat6	2003年侯精一《現代漢語方言音庫(字庫)》P66，67		
172	C166	直	直	tsek2	tʃek2	zik6	2003年侯精一《現代漢語方言音庫(字庫)》P68，69		
173	C167	治	治	tsi22	tʃi22	zi6	2003年侯精一《現代漢語方言音庫(字庫)》P68，69		
174	C168	質	质	tsɐt5	tʃɐt5	zat1	2003年侯精一《現代漢語方言音庫(字庫)》P68，69		
175	C169	滯	滞	tsɐi22	tʃɐi22	zai6	2003年侯精一《現代漢語方言音庫(字庫)》P68，69		
176	C170	遲	迟	tsʰi21	tʃʰi21	ci4	2003年侯精一《現代漢語方言音庫(字庫)》P68，69		
177	C171	匙	匙	tsʰi21	tʃʰi21	ci4	2003年侯精一《現代漢語方言音庫(字庫)》P70，71	～羹。	原文無註釋。
178	C172	尺	尺	tsʰɛk3	tʃʰɛk3	cek3	2003年侯精一《現代漢語方言音庫(字庫)》P70，71		
179	C173	齒	齿	tsʰi35	tʃʰi35	ci2	2003年侯精一《現代漢語方言音庫(字庫)》P70，71		
180	C174	恥	耻	tsʰi35	tʃʰi35	ci2	2003年侯精一《現代漢語方言音庫(字庫)》P70，71		
181	C175	師	师	sɿ55	sɿ55	sy1	2003年侯精一《現代漢語方言音庫(字庫)》P70，71		
182	C176	施	施	si55	ʃi55	si1	2003年侯精一《現代漢語方言音庫(字庫)》P72，73		
183	C177	獅	狮	sɿ55	sɿ55	sy1	2003年侯精一《現代漢語方言音庫(字庫)》P72，73		
184	C178	十	十	sɐp2	ʃɐp2	sap6	2003年侯精一《現代漢語方言音庫(字庫)》P72，73		
185	C179	石	石	sɛk2	ʃɛk2	sek6	2003年侯精一《現代漢語方言音庫(字庫)》P72，73		
186	C180	時	时	si21	ʃi21	si4	2003年侯精一《現代漢語方言音庫(字庫)》P72，73		
187	C181	食	食	sek2	ʃek2	sik6	2003年侯精一《現代漢語方言音庫(字庫)》P74，75		
188	C182	士	士	sɿ22	sɿ22	sy6	2003年侯精一《現代漢語方言音庫(字庫)》P74，75		
189	C183	世	世	sɐi33	ʃɐi33	sai3	2003年侯精一《現代漢語方言音庫(字庫)》P74，75		
190	C184	示	示	si22	ʃi22	si6	2003年侯精一《現代漢語方言音庫(字庫)》P74，75		
191	C185	事	事	sɿ22	sɿ22	sy6	2003年侯精一《現代漢語方言音庫(字庫)》P74，75		
192	C186	視	视	si22	ʃi22	si6	2003年侯精一《現代漢語方言音庫(字庫)》P76，77		
193	C187	日	日	jɐt2	jɐt2	jat6	2003年侯精一《現代漢語方言音庫(字庫)》P76，77		
194	C188	貳	贰	ji22	ji22	ji6	2003年侯精一《現代漢語方言音庫(字庫)》P76，77	～心。	
195	C189	逼	逼	pek5	pek5	bik1	2003年侯精一《現代漢語方言音庫(字庫)》P76，77		
196	C190	比	比	pi35	pi35	bi2	2003年侯精一《現代漢語方言音庫(字庫)》P76，77		
197	C191	必	必	pit5	pit5	bit1	2003年侯精一《現代漢語方言音庫(字庫)》P78，79		
198	C192	閉	闭	pɐi33	pɐi33	bai3	2003年侯精一《現代漢語方言音庫(字庫)》P78，79		
199	C193	碧	碧	pek5	pek5	bik1	2003年侯精一《現代漢語方言音庫(字庫)》P78，79		
200	C194	壁	壁	pek5	pek5	bik1	2003年侯精一《現代漢語方言音庫(字庫)》P78，79		
201	C195	披	披	pʰi55	pʰi55	pi1	2003年侯精一《現代漢語方言音庫(字庫)》P78，79		
202	C196	匹	匹	pʰɐt5	pʰɐt5	pat1	2003年侯精一《現代漢語方言音庫(字庫)》P80，81		
203	C197	米	米	mɐi24	mɐi24	mai5	2003年侯精一《現代漢語方言音庫(字庫)》P80，81		原文誤作[mei24]。
204	C198	笛	笛	tek2	tek2	dik6	2003年侯精一《現代漢語方言音庫(字庫)》P80，81		
205	C199	底	底	tɐi35	tɐi35	dai2	2003年侯精一《現代漢語方言音庫(字庫)》P80，81		原文誤作[tɐi22]。
206	C200	地	地	ti22	ti22	di6	2003年侯精一《現代漢語方言音庫(字庫)》P80，81		
207	C201	尼	尼	nɐi21	nɐi21	nai4	2003年侯精一《現代漢語方言音庫(字庫)》P82，83		
208	C202	泥	泥	nɐi21	nɐi21	nai4	2003年侯精一《現代漢語方言音庫(字庫)》P82，83		
209	C203	逆	逆	nek2	nek2	nik6	2003年侯精一《現代漢語方言音庫(字庫)》P82，83		
210	C203	逆	逆	ŋik2	ŋek2	ngik6	2003年侯精一《現代漢語方言音庫(字庫)》P82，83		
211	C204	離	离	li21	li21	li4	2003年侯精一《現代漢語方言音庫(字庫)》P82，83		
212	C205	李	李	li24	li24	li5	2003年侯精一《現代漢語方言音庫(字庫)》P82，83		
213	C206	力	力	lek2	lek2	lik6	2003年侯精一《現代漢語方言音庫(字庫)》P84，85		
214	C207	歷	历	lek2	lek2	lik6	2003年侯精一《現代漢語方言音庫(字庫)》P84，85		
215	C208	立	立	lɐp2	lɐp2	lap6	2003年侯精一《現代漢語方言音庫(字庫)》P84，85		
216	C209	例	例	lɐi22	lɐi22	lai6	2003年侯精一《現代漢語方言音庫(字庫)》P84，85		
217	C210	栗	栗	lɐt2	lɐt2	lat6	2003年侯精一《現代漢語方言音庫(字庫)》P84，85		
218	C210	慄	栗	lɐt2	lɐt2	lat6	2003年侯精一《現代漢語方言音庫(字庫)》P84，85		
219	C211	激	激	kek5	kek5	gik1	2003年侯精一《現代漢語方言音庫(字庫)》P86，87		
220	C212	及	及	kɐp2	kɐp2	gap6	2003年侯精一《現代漢語方言音庫(字庫)》P86，87		
221	C213	吉	吉	kɐt5	kɐt5	gat1	2003年侯精一《現代漢語方言音庫(字庫)》P86，87		
222	C214	極	极	kek2	kek2	gik6	2003年侯精一《現代漢語方言音庫(字庫)》P86，87		
223	C215	集	集	tsɐp2	tʃɐp2	zap6	2003年侯精一《現代漢語方言音庫(字庫)》P86，87		
224	C216	計	计	kɐi33	kɐi33	gai3	2003年侯精一《現代漢語方言音庫(字庫)》P88，89		
225	C217	忌	忌	ki22	ki22	gi6	2003年侯精一《現代漢語方言音庫(字庫)》P88，89		
226	C218	祭	祭	tsɐi33	tʃɐi33	zai3	2003年侯精一《現代漢語方言音庫(字庫)》P88，89		
227	C219	七	七	tsʰɐt5	tʃʰɐt5	cat1	2003年侯精一《現代漢語方言音庫(字庫)》P88，89		
228	C220	奇	奇	kʰi21	kʰi21	ki4	2003年侯精一《現代漢語方言音庫(字庫)》P88，89		
229	C221	氣	气	hi33	hi33	hi3	2003年侯精一《現代漢語方言音庫(字庫)》P90，91		
230	C222	器	器	hi33	hi33	hi3	2003年侯精一《現代漢語方言音庫(字庫)》P90，91		
231	C223	西	西	ɬɐi55	ɬɐi55	slai1	2003年侯精一《現代漢語方言音庫(字庫)》P90，91		
232	C224	吸	吸	kʰɐp5	kʰɐp5	kap1	2003年侯精一《現代漢語方言音庫(字庫)》P90，91		
233	C225	希	希	hi55	hi55	hi1	2003年侯精一《現代漢語方言音庫(字庫)》P90，91		
234	C226	息	息	ɬek5	ɬek5	slik1	2003年侯精一《現代漢語方言音庫(字庫)》P92，93		
235	C227	習	习	tsɐp2	tʃɐp2	zap6	2003年侯精一《現代漢語方言音庫(字庫)》P92，93		
236	C228	席	席	tsek2	tʃek2	zik6	2003年侯精一《現代漢語方言音庫(字庫)》P92，93		
237	C229	喜	喜	hi35	hi35	hi2	2003年侯精一《現代漢語方言音庫(字庫)》P92，93		
238	C230	戲	戏	hi33	hi33	hi3	2003年侯精一《現代漢語方言音庫(字庫)》P92，93		
239	C231	衣	衣	ji55	ji55	ji1	2003年侯精一《現代漢語方言音庫(字庫)》P94，95		
240	C232	揖	揖	jɐp5	jɐp5	jap1	2003年侯精一《現代漢語方言音庫(字庫)》P94，95		
241	C233	宜	宜	ni21	ni21	ni4	2003年侯精一《現代漢語方言音庫(字庫)》P94，95		
242	C234	移	移	ji21	ji21	ji4	2003年侯精一《現代漢語方言音庫(字庫)》P94，95		
243	C235	疑	疑	ni21	ni21	ni4	2003年侯精一《現代漢語方言音庫(字庫)》P94，95		
244	C236	義	义	ji22	ji22	ji6	2003年侯精一《現代漢語方言音庫(字庫)》P96，97		
245	C237	藝	艺	ŋɐi22	ŋɐi22	ngai6	2003年侯精一《現代漢語方言音庫(字庫)》P96，97		
246	C238	役	役	jek2	jek2	jik6	2003年侯精一《現代漢語方言音庫(字庫)》P96，97		
247	C239	疫	疫	jek2	jek2	jik6	2003年侯精一《現代漢語方言音庫(字庫)》P96，97		
248	C240	步	步	pu22	pu22	bu6	2003年侯精一《現代漢語方言音庫(字庫)》P96，97		
249	C241	撲	扑	pʰuk5	pʰʊk5	puk1	2003年侯精一《現代漢語方言音庫(字庫)》P98，99		
250	C242	母	母	mu24	mu24	mu5	2003年侯精一《現代漢語方言音庫(字庫)》P98，99		
251	C243	畝	亩	mɐu24	mɐu24	mau5	2003年侯精一《現代漢語方言音庫(字庫)》P98，99		
252	C244	木	木	muk2	mʊk2	muk6	2003年侯精一《現代漢語方言音庫(字庫)》P98，99		
253	C245	目	目	muk2	mʊk2	muk6	2003年侯精一《現代漢語方言音庫(字庫)》P98，99		
254	C246	服	服	fuk2	fʊk2	fuk6	2003年侯精一《現代漢語方言音庫(字庫)》P100，101		
255	C247	婦	妇	fu24	fu24	fu5	2003年侯精一《現代漢語方言音庫(字庫)》P100，101		
256	C247	婦	妇	pʰu24	pʰu24	pu5	2003年侯精一《現代漢語方言音庫(字庫)》P100，101		
257	C248	負	负	fu22	fu22	fu6	2003年侯精一《現代漢語方言音庫(字庫)》P100，101		
258	C249	附	附	fu22	fu22	fu6	2003年侯精一《現代漢語方言音庫(字庫)》P100，101		
259	C250	縛	缚	pɔk3	pɔk3	bok3	2003年侯精一《現代漢語方言音庫(字庫)》P100，101		
260	C251	杜	杜	tu22	tu22	du6	2003年侯精一《現代漢語方言音庫(字庫)》P102，103		
261	C252	禿	秃	tʰuk5	tʰʊk5	tuk1	2003年侯精一《現代漢語方言音庫(字庫)》P102，103		
262	C253	土	土	tʰu35	tʰu35	tu2	2003年侯精一《現代漢語方言音庫(字庫)》P102，103		
263	C254	奴	奴	nu21	nu21	nu4	2003年侯精一《現代漢語方言音庫(字庫)》P102，103		
264	C255	陸	陆	luk2	lʊk2	luk6	2003年侯精一《現代漢語方言音庫(字庫)》P102，103		
265	C256	鹿	鹿	luk2	lʊk2	luk6	2003年侯精一《現代漢語方言音庫(字庫)》P104，105		
266	C257	足	足	tsuk5	tʃʊk5	zuk1	2003年侯精一《現代漢語方言音庫(字庫)》P104，105		
267	C258	卒	卒	tsɐt5	tʃɐt5	zat1	2003年侯精一《現代漢語方言音庫(字庫)》P104，105		
268	C258	卒	卒	tsyt5	tʃyt5	zyut1	2003年侯精一《現代漢語方言音庫(字庫)》P104，105		
269	C259	俗	俗	suk2	ʃʊk2	suk6	2003年侯精一《現代漢語方言音庫(字庫)》P104，105		
270	C260	肅	肃	ɬuk5	ɬʊk5	sluk1	2003年侯精一《現代漢語方言音庫(字庫)》P104，105		
271	C261	素	素	ɬu33	ɬu33	slu3	2003年侯精一《現代漢語方言音庫(字庫)》P106，107		
272	C262	速	速	tsʰuk5	tʃʰʊk5	cuk1	2003年侯精一《現代漢語方言音庫(字庫)》P106，107		
273	C263	諸	诸	tsy55	tʃy55	zyu1	2003年侯精一《現代漢語方言音庫(字庫)》P106，107		
274	C264	豬	猪	tsy55	tʃy55	zyu1	2003年侯精一《現代漢語方言音庫(字庫)》P106，107		
275	C265	竹	竹	tsuk5	tʃʊk5	zuk1	2003年侯精一《現代漢語方言音庫(字庫)》P106，107		
276	C266	燭	烛	tsuk5	tʃʊk5	zuk1	2003年侯精一《現代漢語方言音庫(字庫)》P108，109		
277	C267	助	助	tsɔ22	tʃɔ22	zo6	2003年侯精一《現代漢語方言音庫(字庫)》P108，109		
278	C268	柱	柱	tsʰy24	tʃʰy24	cyu5	2003年侯精一《現代漢語方言音庫(字庫)》P108，109		
279	C269	住	住	tsy22	tʃy22	zyu6	2003年侯精一《現代漢語方言音庫(字庫)》P108，109		
280	C270	出	出	tsʰyt5	tʃʰyt5	cyut1	2003年侯精一《現代漢語方言音庫(字庫)》P108，109		
281	C271	鋤	锄	tsʰɔ21	tʃʰɔ21	co4	2003年侯精一《現代漢語方言音庫(字庫)》P110，111		
282	C272	楚	楚	tsʰɔ35	tʃʰɔ35	co2	2003年侯精一《現代漢語方言音庫(字庫)》P110，111		
283	C273	熟	熟	suk2	ʃʊk2	suk6	2003年侯精一《現代漢語方言音庫(字庫)》P110，111		
284	C274	術	术	ɬɐt2	ɬɐt2	slat6	2003年侯精一《現代漢語方言音庫(字庫)》P110，111		
285	C275	樹	树	sy22	ʃy22	syu6	2003年侯精一《現代漢語方言音庫(字庫)》P110，111		
286	C276	數	数	su35	ʃu35	su2	2003年侯精一《現代漢語方言音庫(字庫)》P112，113	動詞。	
287	C277	數	数	su33	ʃu33	su3	2003年侯精一《現代漢語方言音庫(字庫)》P112，113	名詞。	
288	C278	如	如	y21	jy21	jyu4	2003年侯精一《現代漢語方言音庫(字庫)》P112，113		
289	C279	儒	儒	y21	jy21	jyu4	2003年侯精一《現代漢語方言音庫(字庫)》P112，113		
290	C280	辱	辱	juk2	jʊk2	juk6	2003年侯精一《現代漢語方言音庫(字庫)》P112，113		
291	C281	入	入	jɐp2	jɐp2	jap6	2003年侯精一《現代漢語方言音庫(字庫)》P114，115		
292	C282	孤	孤	ku55	ku55	gu1	2003年侯精一《現代漢語方言音庫(字庫)》P114，115		
293	C283	骨	骨	kʷɐt5	kʷɐt5	gwat1	2003年侯精一《現代漢語方言音庫(字庫)》P114，115		原文誤作[kɛɐt5]。
294	C284	哭	哭	huk5	hʊk5	huk1	2003年侯精一《現代漢語方言音庫(字庫)》P114，115		
295	C285	酷	酷	kʰuk5	kʰʊk5	kuk1	2003年侯精一《現代漢語方言音庫(字庫)》P114，115		
296	C286	忽	忽	fɐt5	fɐt5	fat1	2003年侯精一《現代漢語方言音庫(字庫)》P116，117		
297	C287	戶	户	wu22	wu22	wu6	2003年侯精一《現代漢語方言音庫(字庫)》P116，117		
298	C288	烏	乌	wu55	wu55	wu1	2003年侯精一《現代漢語方言音庫(字庫)》P116，117		
299	C289	屋	屋	uk5	∅ʊk5	uk1	2003年侯精一《現代漢語方言音庫(字庫)》P116，117		
300	C290	武	武	mu24	mu24	mu5	2003年侯精一《現代漢語方言音庫(字庫)》P116，117		
301	C291	物	物	mɐt2	mɐt2	mat6	2003年侯精一《現代漢語方言音庫(字庫)》P118，119		
302	C292	女	女	ny24	ny24	nyu5	2003年侯精一《現代漢語方言音庫(字庫)》P118，119		
303	C293	驢	驴	ly21	ly21	lyu4	2003年侯精一《現代漢語方言音庫(字庫)》P118，119		
304	C294	呂	吕	ly24	ly24	lyu5	2003年侯精一《現代漢語方言音庫(字庫)》P118，119		
305	C295	律	律	lyt2	lyt2	lyut6	2003年侯精一《現代漢語方言音庫(字庫)》P118，119		
306	C296	綠	绿	luk2	lʊk2	luk6	2003年侯精一《現代漢語方言音庫(字庫)》P120，121		
307	C297	鞠	鞠	kuk5	kʊk5	guk1	2003年侯精一《現代漢語方言音庫(字庫)》P120，121		
308	C298	局	局	kuk2	kʊk2	guk6	2003年侯精一《現代漢語方言音庫(字庫)》P120，121		
309	C299	菊	菊	kuk5	kʊk5	guk1	2003年侯精一《現代漢語方言音庫(字庫)》P120，121		
310	C300	橘	橘	kɐt5	kɐt5	gat1	2003年侯精一《現代漢語方言音庫(字庫)》P120，121		
311	C301	句	句	ky33	ky33	gyu3	2003年侯精一《現代漢語方言音庫(字庫)》P122，123		
312	C302	巨	巨	ky22	ky22	gyu6	2003年侯精一《現代漢語方言音庫(字庫)》P122，123		
313	C303	聚	聚	tsy22	tʃy22	zyu6	2003年侯精一《現代漢語方言音庫(字庫)》P122，123		
314	C304	曲	曲	kʰuk5	kʰʊk5	kuk1	2003年侯精一《現代漢語方言音庫(字庫)》P122，123		
315	C305	戌	戌	ɬɐt5	ɬɐt5	slat1	2003年侯精一《現代漢語方言音庫(字庫)》P122，123		
316	C306	徐	徐	tsʰy21	tʃʰy21	cyu4	2003年侯精一《現代漢語方言音庫(字庫)》P124，125		
317	C307	許	许	hy35	hy35	hyu2	2003年侯精一《現代漢語方言音庫(字庫)》P124，125		
318	C308	序	序	tsy22	tʃy22	zyu6	2003年侯精一《現代漢語方言音庫(字庫)》P124，125		
319	C309	餘	余	y21	jy21	jyu4	2003年侯精一《現代漢語方言音庫(字庫)》P124，125		
320	C310	愚	愚	y21	jy21	jyu4	2003年侯精一《現代漢語方言音庫(字庫)》P124，125		
321	C311	育	育	juk5	jʊk5	juk1	2003年侯精一《現代漢語方言音庫(字庫)》P126，127		
322	C312	獄	狱	juk2	jʊk2	juk6	2003年侯精一《現代漢語方言音庫(字庫)》P126，127		
323	C313	白	白	pak2	pak2	baak6	2003年侯精一《現代漢語方言音庫(字庫)》P126，127		
324	C314	敗	败	pai22	pai22	baai6	2003年侯精一《現代漢語方言音庫(字庫)》P126，127		
325	C315	拜	拜	pai33	pai33	baai3	2003年侯精一《現代漢語方言音庫(字庫)》P126，127		
326	C316	派	派	pʰai33	pʰai33	paai3	2003年侯精一《現代漢語方言音庫(字庫)》P128，129		
327	C317	買	买	mai24	mai24	maai5	2003年侯精一《現代漢語方言音庫(字庫)》P128，129		
328	C318	麥	麦	mɐk2	mɐk2	mak6	2003年侯精一《現代漢語方言音庫(字庫)》P128，129		
329	C319	代	代	tɔi22	tɔi22	doi6	2003年侯精一《現代漢語方言音庫(字庫)》P128，129		
330	C320	泰	泰	tʰai33	tʰai33	taai3	2003年侯精一《現代漢語方言音庫(字庫)》P128，129		
331	C321	奶	奶	nai24	nai24	naai5	2003年侯精一《現代漢語方言音庫(字庫)》P130，131		
332	C321	奶	奶	nai55	nai55	naai1	2003年侯精一《現代漢語方言音庫(字庫)》P130，131		
333	C322	賴	赖	lai22	lai22	laai6	2003年侯精一《現代漢語方言音庫(字庫)》P130，131		
334	C323	災	灾	tsɔi55	tʃɔi55	zoi1	2003年侯精一《現代漢語方言音庫(字庫)》P130，131		
335	C324	再	再	tsɔi33	tʃɔi33	zoi3	2003年侯精一《現代漢語方言音庫(字庫)》P130，131		
336	C325	在	在	tsɔi22	tʃɔi22	zoi6	2003年侯精一《現代漢語方言音庫(字庫)》P130，131		
337	C326	采	采	tsʰɔi35	tʃʰɔi35	coi2	2003年侯精一《現代漢語方言音庫(字庫)》P132，133		
338	C326	採	采	tsʰɔi35	tʃʰɔi35	coi2	2003年侯精一《現代漢語方言音庫(字庫)》P132，133		
339	C327	蔡	蔡	tsʰɔi33	tʃʰɔi33	coi3	2003年侯精一《現代漢語方言音庫(字庫)》P132，133		
340	C328	腮	腮	ɬɔi55	ɬɔi55	sloi1	2003年侯精一《現代漢語方言音庫(字庫)》P132，133		
341	C329	賽	赛	sɔi33	ʃɔi33	soi3	2003年侯精一《現代漢語方言音庫(字庫)》P132，133		
342	C330	齋	斋	tsai55	tʃai55	zaai1	2003年侯精一《現代漢語方言音庫(字庫)》P132，133		
343	C331	摘	摘	tsak2	tʃak2	zaak6	2003年侯精一《現代漢語方言音庫(字庫)》P134，135		
344	C332	窄	窄	tsak3	tʃak3	zaak3	2003年侯精一《現代漢語方言音庫(字庫)》P134，135		
345	C333	債	债	tsai33	tʃai33	zaai3	2003年侯精一《現代漢語方言音庫(字庫)》P134，135		
346	C334	寨	寨	tsai22	tʃai22	zaai6	2003年侯精一《現代漢語方言音庫(字庫)》P134，135		
347	C335	拆	拆	tsʰak3	tʃʰak3	caak3	2003年侯精一《現代漢語方言音庫(字庫)》P134，135		
348	C336	柴	柴	tsʰai21	tʃʰai21	caai4	2003年侯精一《現代漢語方言音庫(字庫)》P136，137		
349	C337	篩	筛	sɐi55	ʃɐi55	sai1	2003年侯精一《現代漢語方言音庫(字庫)》P136，137		
350	C338	曬	晒	sai33	ʃai33	saai3	2003年侯精一《現代漢語方言音庫(字庫)》P136，137		
351	C339	該	该	kɔi55	kɔi55	goi1	2003年侯精一《現代漢語方言音庫(字庫)》P136，137		
352	C340	楷	楷	kʰai35	kʰai35	kaai2	2003年侯精一《現代漢語方言音庫(字庫)》P136，137		
353	C341	海	海	hɔi35	hɔi35	hoi2	2003年侯精一《現代漢語方言音庫(字庫)》P138，139		
354	C342	亥	亥	hɔi22	hɔi22	hoi6	2003年侯精一《現代漢語方言音庫(字庫)》P138，139		
355	C343	害	害	hɔi22	hɔi22	hoi6	2003年侯精一《現代漢語方言音庫(字庫)》P138，139		
356	C344	哀	哀	ɔi55	∅ɔi55	oi1	2003年侯精一《現代漢語方言音庫(字庫)》P138，139		
357	C345	矮	矮	ɐi35	∅ɐi35	ai2	2003年侯精一《現代漢語方言音庫(字庫)》P138，139		
358	C346	艾	艾	ŋai22	ŋai22	ngaai6	2003年侯精一《現代漢語方言音庫(字庫)》P140，141		
359	C347	揣	揣	tsʰui35	tʃʰui35	cui2	2003年侯精一《現代漢語方言音庫(字庫)》P140，141		
360	C348	衰	衰	sui55	ʃui55	sui1	2003年侯精一《現代漢語方言音庫(字庫)》P140，141		
361	C349	帥	帅	sui33	ʃui33	sui3	2003年侯精一《現代漢語方言音庫(字庫)》P140，141		
362	C350	怪	怪	kʷai33	kʷai33	gwaai3	2003年侯精一《現代漢語方言音庫(字庫)》P140，141		
363	C351	快	快	fai33	fai33	faai3	2003年侯精一《現代漢語方言音庫(字庫)》P142，143		
364	C351	快	快	wai33	wai33	waai3	2003年侯精一《現代漢語方言音庫(字庫)》P142，143		
365	C352	懷	怀	wai21	wai21	waai4	2003年侯精一《現代漢語方言音庫(字庫)》P142，143		
366	C353	外	外	ŋɔi22	ŋɔi22	ngoi6	2003年侯精一《現代漢語方言音庫(字庫)》P142，143		
367	C354	卑	卑	pi55	pi55	bi1	2003年侯精一《現代漢語方言音庫(字庫)》P142，143		
368	C355	碑	碑	pɐi55	pɐi55	bai1	2003年侯精一《現代漢語方言音庫(字庫)》P142，143		
369	C356	北	北	pɐk5	pɐk5	bak1	2003年侯精一《現代漢語方言音庫(字庫)》P144，145		
370	C357	倍	倍	pʰui24	pʰui24	pui5	2003年侯精一《現代漢語方言音庫(字庫)》P144，145		
371	C358	沒	没	mut2	mut2	mut6	2003年侯精一《現代漢語方言音庫(字庫)》P144，145		
372	C359	梅	梅	mui21	mui21	mui4	2003年侯精一《現代漢語方言音庫(字庫)》P144，145		
373	C360	肥	肥	fi21	fi21	fi4	2003年侯精一《現代漢語方言音庫(字庫)》P144，145		
374	C361	肺	肺	fɐi33	fɐi33	fai3	2003年侯精一《現代漢語方言音庫(字庫)》P146，147		
375	C362	費	费	fɐi33	fɐi33	fai3	2003年侯精一《現代漢語方言音庫(字庫)》P146，147		
376	C363	內	内	nui22	nui22	nui6	2003年侯精一《現代漢語方言音庫(字庫)》P146，147		
377	C364	類	类	lui22	lui22	lui6	2003年侯精一《現代漢語方言音庫(字庫)》P146，147		
378	C365	累	累	lui24	lui24	lui5	2003年侯精一《現代漢語方言音庫(字庫)》P146，147	～積。	
379	C366	累	累	lui22	lui22	lui6	2003年侯精一《現代漢語方言音庫(字庫)》P148，149	連～。	
380	C367	賊	贼	tsʰɐk2	tʃʰɐk2	cak6	2003年侯精一《現代漢語方言音庫(字庫)》P148，149		
381	C368	黑	黑	hɐk5	hɐk5	hak1	2003年侯精一《現代漢語方言音庫(字庫)》P148，149		
382	C369	堆	堆	tui55	tui55	dui1	2003年侯精一《現代漢語方言音庫(字庫)》P148，149		
383	C370	兌	兑	tui22	tui22	dui6	2003年侯精一《現代漢語方言音庫(字庫)》P148，149		
384	C371	推	推	tʰui55	tʰui55	tui1	2003年侯精一《現代漢語方言音庫(字庫)》P150，151		
385	C372	退	退	tʰui33	tʰui33	tui3	2003年侯精一《現代漢語方言音庫(字庫)》P150，151		
386	C373	嘴	嘴	tsui35	tʃui35	zui2	2003年侯精一《現代漢語方言音庫(字庫)》P150，151		
387	C374	最	最	tsui33	tʃui33	zui3	2003年侯精一《現代漢語方言音庫(字庫)》P150，151		
388	C375	罪	罪	tsui22	tʃui22	zui6	2003年侯精一《現代漢語方言音庫(字庫)》P150，151		
389	C376	脆	脆	tsʰui33	tʃʰui33	cui3	2003年侯精一《現代漢語方言音庫(字庫)》P152，153		
390	C377	翠	翠	tsʰui33	tʃʰui33	cui3	2003年侯精一《現代漢語方言音庫(字庫)》P152，153		
391	C378	雖	虽	ɬui55	ɬui55	slui1	2003年侯精一《現代漢語方言音庫(字庫)》P152，153		
392	C379	歲	岁	ɬui33	ɬui33	slui3	2003年侯精一《現代漢語方言音庫(字庫)》P152，153		
393	C380	追	追	tsui55	tʃui55	zui1	2003年侯精一《現代漢語方言音庫(字庫)》P152，153		
394	C381	錐	锥	jui55	jui55	jui1	2003年侯精一《現代漢語方言音庫(字庫)》P154，155		
395	C382	垂	垂	sui21	ʃui21	sui4	2003年侯精一《現代漢語方言音庫(字庫)》P154，155		
396	C383	誰	谁	sui21	ʃui21	sui4	2003年侯精一《現代漢語方言音庫(字庫)》P154，155		
397	C384	水	水	sui35	ʃui35	sui2	2003年侯精一《現代漢語方言音庫(字庫)》P154，155		
398	C385	歸	归	kʷɐi55	kʷɐi55	gwai1	2003年侯精一《現代漢語方言音庫(字庫)》P154，155		
399	C386	櫃	柜	kʷɐi22	kʷɐi22	gwai6	2003年侯精一《現代漢語方言音庫(字庫)》P156，157		
400	C387	桂	桂	kʷɐi33	kʷɐi33	gwai3	2003年侯精一《現代漢語方言音庫(字庫)》P156，157		
401	C388	虧	亏	kʰʷɐi55	kʷʰɐi55	kwai1	2003年侯精一《現代漢語方言音庫(字庫)》P156，157		
402	C389	灰	灰	fui55	fui55	fui1	2003年侯精一《現代漢語方言音庫(字庫)》P156，157		
403	C390	徽	徽	fui55	fui55	fui1	2003年侯精一《現代漢語方言音庫(字庫)》P156，157		
404	C391	會	会	wui22	wui22	wui6	2003年侯精一《現代漢語方言音庫(字庫)》P158，159	開～。	
405	C392	惠	惠	wɐi22	wɐi22	wai6	2003年侯精一《現代漢語方言音庫(字庫)》P158，159		
406	C393	毀	毁	wɐi35	wɐi35	wai2	2003年侯精一《現代漢語方言音庫(字庫)》P158，159		
407	C394	危	危	ŋɐi21	ŋɐi21	ngai4	2003年侯精一《現代漢語方言音庫(字庫)》P158，159		
408	C395	威	威	wɐi55	wɐi55	wai1	2003年侯精一《現代漢語方言音庫(字庫)》P158，159		
409	C396	衛	卫	wɐi22	wɐi22	wai6	2003年侯精一《現代漢語方言音庫(字庫)》P160，161		
410	C397	位	位	wɐi22	wɐi22	wai6	2003年侯精一《現代漢語方言音庫(字庫)》P160，161		
411	C398	味	味	mi22	mi22	mi6	2003年侯精一《現代漢語方言音庫(字庫)》P160，161		
412	C399	炮	炮	pʰau33	pʰau33	paau3	2003年侯精一《現代漢語方言音庫(字庫)》P160，161		
413	C400	袍	袍	pʰu21	pʰu21	pu4	2003年侯精一《現代漢語方言音庫(字庫)》P160，161		
414	C401	茂	茂	mɐu22	mɐu22	mau6	2003年侯精一《現代漢語方言音庫(字庫)》P162，163		
415	C402	帽	帽	mu22	mu22	mu6	2003年侯精一《現代漢語方言音庫(字庫)》P162，163		
416	C403	貌	貌	mau22	mau22	maau6	2003年侯精一《現代漢語方言音庫(字庫)》P162，163		
417	C404	刀	刀	tu55	tu55	du1	2003年侯精一《現代漢語方言音庫(字庫)》P162，163		
418	C405	鬧	闹	nau22	nau22	naau6	2003年侯精一《現代漢語方言音庫(字庫)》P162，163		
419	C406	牢	牢	lu21	lu21	lu4	2003年侯精一《現代漢語方言音庫(字庫)》P164，165		
420	C407	草	草	tsʰu35	tʃʰu35	cu2	2003年侯精一《現代漢語方言音庫(字庫)》P164，165		
421	C408	趙	赵	tsiu22	tʃiu22	ziu6	2003年侯精一《現代漢語方言音庫(字庫)》P164，165		
422	C409	罩	罩	tsau33	tʃau33	zaau3	2003年侯精一《現代漢語方言音庫(字庫)》P164，165		
423	C410	炒	炒	tsʰɛu35	tʃʰɛu35	ceu2	2003年侯精一《現代漢語方言音庫(字庫)》P164，165		
424	C411	紹	绍	siu22	ʃiu22	siu6	2003年侯精一《現代漢語方言音庫(字庫)》P166，167		
425	C412	繞	绕	jiu35	jiu35	jiu2	2003年侯精一《現代漢語方言音庫(字庫)》P166，167	圍～。	
426	C413	繞	绕	jiu22	jiu22	jiu6	2003年侯精一《現代漢語方言音庫(字庫)》P166，167	～線。	
427	C414	告	告	ku33	ku33	gu3	2003年侯精一《現代漢語方言音庫(字庫)》P166，167		
428	C415	毫	毫	hu21	hu21	hu4	2003年侯精一《現代漢語方言音庫(字庫)》P166，167		
429	C416	奧	奥	u33	∅u33	u3	2003年侯精一《現代漢語方言音庫(字庫)》P168，169		
430	C417	彪	彪	piu55	piu55	biu1	2003年侯精一《現代漢語方言音庫(字庫)》P168，169		
431	C418	飄	飘	pʰiu55	pʰiu55	piu1	2003年侯精一《現代漢語方言音庫(字庫)》P168，169		
432	C419	條	条	tʰiu21	tʰiu21	tiu4	2003年侯精一《現代漢語方言音庫(字庫)》P168，169		
433	C420	鳥	鸟	tiu35	tiu35	diu2	2003年侯精一《現代漢語方言音庫(字庫)》P168，169		
434	C420	鳥	鸟	niu24	niu24	niu5	2003年侯精一《現代漢語方言音庫(字庫)》P168，169		
435	C421	叫	叫	kiu33	kiu33	giu3	2003年侯精一《現代漢語方言音庫(字庫)》P170，171		
436	C422	轎	轿	kiu22	kiu22	giu6	2003年侯精一《現代漢語方言音庫(字庫)》P170，171		
437	C423	敲	敲	hau55	hau55	haau1	2003年侯精一《現代漢語方言音庫(字庫)》P170，171		
438	C424	削	削	ɬœk3	ɬœk3	sloek3	2003年侯精一《現代漢語方言音庫(字庫)》P170，171		
439	C425	消	消	ɬiu55	ɬiu55	sliu1	2003年侯精一《現代漢語方言音庫(字庫)》P170，171		
440	C426	曉	晓	hiu35	hiu35	hiu2	2003年侯精一《現代漢語方言音庫(字庫)》P172，173		
441	C427	孝	孝	hau33	hau33	haau3	2003年侯精一《現代漢語方言音庫(字庫)》P172，173		
442	C428	妖	妖	jiu55	jiu55	jiu1	2003年侯精一《現代漢語方言音庫(字庫)》P172，173		
443	C429	搖	摇	jiu21	jiu21	jiu4	2003年侯精一《現代漢語方言音庫(字庫)》P172，173		
444	C430	咬	咬	ŋɛu24	ŋɛu24	ngeu5	2003年侯精一《現代漢語方言音庫(字庫)》P172，173		
445	C431	某	某	mɐu24	mɐu24	mau5	2003年侯精一《現代漢語方言音庫(字庫)》P174，175		
446	C432	豆	豆	tɐu22	tɐu22	dau6	2003年侯精一《現代漢語方言音庫(字庫)》P174，175		
447	C433	頭	头	tʰɐu21	tʰɐu21	tau4	2003年侯精一《現代漢語方言音庫(字庫)》P174，175		
448	C434	漏	漏	lɐu22	lɐu22	lau6	2003年侯精一《現代漢語方言音庫(字庫)》P174，175		
449	C435	走	走	tsɐu35	tʃɐu35	zau2	2003年侯精一《現代漢語方言音庫(字庫)》P174，175		
450	C436	周	周	tsɐu55	tʃɐu55	zau1	2003年侯精一《現代漢語方言音庫(字庫)》P176，177		
451	C437	仇	仇	tsʰɐu21	tʃʰɐu21	cau4	2003年侯精一《現代漢語方言音庫(字庫)》P176，177		
452	C438	綢	绸	tsʰɐu21	tʃʰɐu21	cau4	2003年侯精一《現代漢語方言音庫(字庫)》P176，177		
453	C439	愁	愁	tsʰɐu21	tʃʰɐu21	cau4	2003年侯精一《現代漢語方言音庫(字庫)》P176，177		
454	C440	壽	寿	sɐu22	ʃɐu22	sau6	2003年侯精一《現代漢語方言音庫(字庫)》P176，177		
455	C441	瘦	瘦	sɐu33	ʃɐu33	sau3	2003年侯精一《現代漢語方言音庫(字庫)》P178，179		
456	C442	柔	柔	jɐu21	jɐu21	jau4	2003年侯精一《現代漢語方言音庫(字庫)》P178，179		
457	C443	肉	肉	juk2	jʊk2	juk6	2003年侯精一《現代漢語方言音庫(字庫)》P178，179		
458	C444	溝	沟	kɐu55	kɐu55	gau1	2003年侯精一《現代漢語方言音庫(字庫)》P178，179		
459	C445	口	口	hɐu35	hɐu35	hau2	2003年侯精一《現代漢語方言音庫(字庫)》P178，179		
460	C446	侯	侯	hɐu21	hɐu21	hau4	2003年侯精一《現代漢語方言音庫(字庫)》P180，181		
461	C447	猴	猴	hɐu21	hɐu21	hau4	2003年侯精一《現代漢語方言音庫(字庫)》P180，181		
462	C448	厚	厚	hɐu24	hɐu24	hau5	2003年侯精一《現代漢語方言音庫(字庫)》P180，181		
463	C449	藕	藕	ŋɐu24	ŋɐu24	ngau5	2003年侯精一《現代漢語方言音庫(字庫)》P180，181		
464	C450	丟	丢	tiu55	tiu55	diu1	2003年侯精一《現代漢語方言音庫(字庫)》P180，181		
465	C451	牛	牛	ŋɐu21	ŋɐu21	ngau4	2003年侯精一《現代漢語方言音庫(字庫)》P182，183		
466	C452	紐	纽	nɐu35	nɐu35	nau2	2003年侯精一《現代漢語方言音庫(字庫)》P182，183		
467	C453	糾	纠	tɐu35	tɐu35	dau2	2003年侯精一《現代漢語方言音庫(字庫)》P182，183		
468	C454	舅	舅	kʰɐu24	kʰɐu24	kau5	2003年侯精一《現代漢語方言音庫(字庫)》P182，183		
469	C455	秋	秋	tsʰɐu55	tʃʰɐu55	cau1	2003年侯精一《現代漢語方言音庫(字庫)》P182，183		
470	C456	囚	囚	tsʰɐu21	tʃʰɐu21	cau4	2003年侯精一《現代漢語方言音庫(字庫)》P184，185		
471	C457	休	休	jɐu55	jɐu55	jau1	2003年侯精一《現代漢語方言音庫(字庫)》P184，185		
472	C458	袖	袖	tsɐu22	tʃɐu22	zau6	2003年侯精一《現代漢語方言音庫(字庫)》P184，185		
473	C459	憂	忧	jɐu55	jɐu55	jau1	2003年侯精一《現代漢語方言音庫(字庫)》P184，185		
474	C460	幽	幽	jɐu55	jɐu55	jau1	2003年侯精一《現代漢語方言音庫(字庫)》P184，185		
475	C461	由	由	jɐu21	jɐu21	jau4	2003年侯精一《現代漢語方言音庫(字庫)》P186，187		
476	C462	板	板	pan35	pan35	baan2	2003年侯精一《現代漢語方言音庫(字庫)》P186，187		
477	C463	辦	办	pan22	pan22	baan6	2003年侯精一《現代漢語方言音庫(字庫)》P186，187		
478	C464	判	判	pʰun33	pʰun33	pun3	2003年侯精一《現代漢語方言音庫(字庫)》P186，187		
479	C465	盼	盼	pʰan33	pʰan33	paan3	2003年侯精一《現代漢語方言音庫(字庫)》P186，187		
480	C466	慢	慢	man22	man22	maan6	2003年侯精一《現代漢語方言音庫(字庫)》P188，189		
481	C467	翻	翻	fɛn55	fɛn55	fen1	2003年侯精一《現代漢語方言音庫(字庫)》P188，189		
482	C467	翻	翻	fan55	fan55	faan1	2003年侯精一《現代漢語方言音庫(字庫)》P188，189		
483	C468	凡	凡	fan21	fan21	faan4	2003年侯精一《現代漢語方言音庫(字庫)》P188，189		
484	C469	范	范	fan33	fan33	faan3	2003年侯精一《現代漢語方言音庫(字庫)》P188，189	姓～。	
485	C470	範	范	fan22	fan22	faan6	2003年侯精一《現代漢語方言音庫(字庫)》P188，189		
486	C471	單	单	tan55	tan55	daan1	2003年侯精一《現代漢語方言音庫(字庫)》P190，191		
487	C472	貪	贪	tʰam55	tʰam55	taam1	2003年侯精一《現代漢語方言音庫(字庫)》P190，191		
488	C473	談	谈	tʰam21	tʰam21	taam4	2003年侯精一《現代漢語方言音庫(字庫)》P190，191		
489	C474	潭	潭	tʰam21	tʰam21	taam4	2003年侯精一《現代漢語方言音庫(字庫)》P190，191		
490	C475	南	南	nam21	nam21	naam4	2003年侯精一《現代漢語方言音庫(字庫)》P190，191		
491	C476	難	难	nan21	nan21	naan4	2003年侯精一《現代漢語方言音庫(字庫)》P192，193	～易。	
492	C477	難	难	nan22	nan22	naan6	2003年侯精一《現代漢語方言音庫(字庫)》P192，193	遭～。	
493	C478	藍	蓝	lam21	lam21	laam4	2003年侯精一《現代漢語方言音庫(字庫)》P192，193		
494	C479	暫	暂	tsam22	tʃam22	zaam6	2003年侯精一《現代漢語方言音庫(字庫)》P192，193		
495	C480	贊	赞	tsan33	tʃan33	zaan3	2003年侯精一《現代漢語方言音庫(字庫)》P192，193		
496	C481	餐	餐	tsʰan55	tʃʰan55	caan1	2003年侯精一《現代漢語方言音庫(字庫)》P194，195		
497	C482	蠶	蚕	tsʰan21	tʃʰan21	caan4	2003年侯精一《現代漢語方言音庫(字庫)》P194，195		
498	C483	慘	惨	tsʰam35	tʃʰam35	caam2	2003年侯精一《現代漢語方言音庫(字庫)》P194，195		
499	C484	沾	沾	tsim55	tʃim55	zim1	2003年侯精一《現代漢語方言音庫(字庫)》P194，195		
500	C485	斬	斩	tsɛm35	tʃɛm35	zem2	2003年侯精一《現代漢語方言音庫(字庫)》P194，195		
501	C485	斬	斩	tsam35	tʃam35	zaam2	2003年侯精一《現代漢語方言音庫(字庫)》P194，195		
502	C486	展	展	tsin35	tʃin35	zin2	2003年侯精一《現代漢語方言音庫(字庫)》P196，197		
503	C487	衫	衫	sam55	ʃam55	saam1	2003年侯精一《現代漢語方言音庫(字庫)》P196，197		
504	C488	山	山	san55	ʃan55	saan1	2003年侯精一《現代漢語方言音庫(字庫)》P196，197		
505	C489	陝	陕	sim35	ʃim35	sim2	2003年侯精一《現代漢語方言音庫(字庫)》P196，197		
506	C490	扇	扇	sin33	ʃin33	sin3	2003年侯精一《現代漢語方言音庫(字庫)》P196，197	～子。	
507	C491	然	然	jin21	jin21	jin4	2003年侯精一《現代漢語方言音庫(字庫)》P198，199		
508	C492	乾	干	kɔn55	kɔn55	gon1	2003年侯精一《現代漢語方言音庫(字庫)》P198，199	～旱。	
509	C493	敢	敢	kam35	kam35	gaam2	2003年侯精一《現代漢語方言音庫(字庫)》P198，199		
510	C494	感	感	kam35	kam35	gaam2	2003年侯精一《現代漢語方言音庫(字庫)》P198，199		
511	C495	看	看	hɔn55	hɔn55	hon1	2003年侯精一《現代漢語方言音庫(字庫)》P198，199	～守。	
512	C496	看	看	hɔn33	hɔn33	hon3	2003年侯精一《現代漢語方言音庫(字庫)》P200，201	～見。	
513	C497	含	含	hɐm21	hɐm21	ham4	2003年侯精一《現代漢語方言音庫(字庫)》P200，201		
514	C498	漢	汉	hɔn33	hɔn33	hon3	2003年侯精一《現代漢語方言音庫(字庫)》P200，201		
515	C499	安	安	ɔn55	∅ɔn55	on1	2003年侯精一《現代漢語方言音庫(字庫)》P200，201		
516	C500	庵	庵	ɐm55	∅ɐm55	am1	2003年侯精一《現代漢語方言音庫(字庫)》P200，201		
517	C501	邊	边	pin55	pin55	bin1	2003年侯精一《現代漢語方言音庫(字庫)》P202，203		
518	C502	貶	贬	pin35	pin35	bin2	2003年侯精一《現代漢語方言音庫(字庫)》P202，203		
519	C503	辨	辨	pin22	pin22	bin6	2003年侯精一《現代漢語方言音庫(字庫)》P202，203		
520	C504	片	片	pʰin33	pʰin33	pin3	2003年侯精一《現代漢語方言音庫(字庫)》P202，203		
521	C505	棉	棉	min21	min21	min4	2003年侯精一《現代漢語方言音庫(字庫)》P202，203		
522	C506	典	典	tim35	tim35	dim2	2003年侯精一《現代漢語方言音庫(字庫)》P204，205		
523	C507	店	店	tim33	tim33	dim3	2003年侯精一《現代漢語方言音庫(字庫)》P204，205		
524	C508	甜	甜	tʰim21	tʰim21	tim4	2003年侯精一《現代漢語方言音庫(字庫)》P204，205		
525	C509	年	年	nin21	nin21	nin4	2003年侯精一《現代漢語方言音庫(字庫)》P204，205		
526	C510	念	念	nim22	nim22	nim6	2003年侯精一《現代漢語方言音庫(字庫)》P204，205		
527	C511	聯	联	lin21	lin21	lin4	2003年侯精一《現代漢語方言音庫(字庫)》P206，207		
528	C512	廉	廉	lim21	lim21	lim4	2003年侯精一《現代漢語方言音庫(字庫)》P206，207		
529	C513	戀	恋	lin22	lin22	lin6	2003年侯精一《現代漢語方言音庫(字庫)》P206，207		
530	C514	奸	奸	kan55	kan55	gaan1	2003年侯精一《現代漢語方言音庫(字庫)》P206，207		
531	C515	監	监	kam55	kam55	gaam1	2003年侯精一《現代漢語方言音庫(字庫)》P206，207		
532	C516	減	减	kam35	kam35	gaam2	2003年侯精一《現代漢語方言音庫(字庫)》P208，209		
533	C517	剪	剪	tsin35	tʃin35	zin2	2003年侯精一《現代漢語方言音庫(字庫)》P208，209		
534	C518	件	件	kin22	kin22	gin6	2003年侯精一《現代漢語方言音庫(字庫)》P208，209		
535	C519	健	健	kin22	kin22	gin6	2003年侯精一《現代漢語方言音庫(字庫)》P208，209		
536	C520	千	千	tsʰin55	tʃʰin55	cin1	2003年侯精一《現代漢語方言音庫(字庫)》P208，209		
537	C521	謙	谦	him55	him55	him1	2003年侯精一《現代漢語方言音庫(字庫)》P210，211		
538	C522	前	前	tsʰin21	tʃʰin21	cin4	2003年侯精一《現代漢語方言音庫(字庫)》P210，211		
539	C523	錢	钱	tsʰin21	tʃʰin21	cin4	2003年侯精一《現代漢語方言音庫(字庫)》P210，211		
540	C524	咸	咸	ham21	ham21	haam4	2003年侯精一《現代漢語方言音庫(字庫)》P210，211		
541	C524	鹹	咸	ham21	ham21	haam4	2003年侯精一《現代漢語方言音庫(字庫)》P210，211		
542	C525	銜	衔	ham21	ham21	haam4	2003年侯精一《現代漢語方言音庫(字庫)》P210，211		
543	C526	嫌	嫌	jim21	jim21	jim4	2003年侯精一《現代漢語方言音庫(字庫)》P212，213		
544	C527	閑	闲	hɛn21	hɛn21	hen4	2003年侯精一《現代漢語方言音庫(字庫)》P212，213		
545	C528	賢	贤	jin21	jin21	jin4	2003年侯精一《現代漢語方言音庫(字庫)》P212，213		
546	C529	險	险	him35	him35	him2	2003年侯精一《現代漢語方言音庫(字庫)》P212，213		
547	C530	陷	陷	ham22	ham22	haam6	2003年侯精一《現代漢語方言音庫(字庫)》P212，213		
548	C531	限	限	han22	han22	haan6	2003年侯精一《現代漢語方言音庫(字庫)》P214，215		
549	C532	憲	宪	hin33	hin33	hin3	2003年侯精一《現代漢語方言音庫(字庫)》P214，215		
550	C533	醃	腌	jim55	jim55	jim1	2003年侯精一《現代漢語方言音庫(字庫)》P214，215		
551	C533	腌	腌	jim55	jim55	jim1	2003年侯精一《現代漢語方言音庫(字庫)》P214，215		
552	C534	煙	烟	jin55	jin55	jin1	2003年侯精一《現代漢語方言音庫(字庫)》P214，215		
553	C535	嚴	严	jim21	jim21	jim4	2003年侯精一《現代漢語方言音庫(字庫)》P214，215		
554	C536	鹽	盐	jim21	jim21	jim4	2003年侯精一《現代漢語方言音庫(字庫)》P216，217		
555	C537	言	言	jin21	jin21	jin4	2003年侯精一《現代漢語方言音庫(字庫)》P216，217		
556	C538	眼	眼	ŋɛn24	ŋɛn24	ngen5	2003年侯精一《現代漢語方言音庫(字庫)》P216，217		
557	C539	演	演	jim35	jim35	jim2	2003年侯精一《現代漢語方言音庫(字庫)》P216，217		
558	C540	厭	厌	jim33	jim33	jim3	2003年侯精一《現代漢語方言音庫(字庫)》P216，217		
559	C541	硯	砚	jin22	jin22	jin6	2003年侯精一《現代漢語方言音庫(字庫)》P218，219		
560	C542	驗	验	jim22	jim22	jim6	2003年侯精一《現代漢語方言音庫(字庫)》P218，219		
561	C543	團	团	tʰyn21	tʰyn21	tyun4	2003年侯精一《現代漢語方言音庫(字庫)》P218，219		
562	C544	亂	乱	lyn22	lyn22	lyun6	2003年侯精一《現代漢語方言音庫(字庫)》P218，219		
563	C545	算	算	ɬyn33	ɬyn33	slyun3	2003年侯精一《現代漢語方言音庫(字庫)》P218，219		
564	C546	篆	篆	syn22	ʃyn22	syun6	2003年侯精一《現代漢語方言音庫(字庫)》P220，221		
565	C547	船	船	syn21	ʃyn21	syun4	2003年侯精一《現代漢語方言音庫(字庫)》P220，221		
566	C548	閂	闩	san55	ʃan55	saan1	2003年侯精一《現代漢語方言音庫(字庫)》P220，221		
567	C549	軟	软	yn24	jyn24	jyun5	2003年侯精一《現代漢語方言音庫(字庫)》P220，221		
568	C550	官	官	kun55	kun55	gun1	2003年侯精一《現代漢語方言音庫(字庫)》P220，221		
569	C551	慣	惯	kʷɛn33	kʷɛn33	gwen3	2003年侯精一《現代漢語方言音庫(字庫)》P222，223		
570	C552	歡	欢	fun55	fun55	fun1	2003年侯精一《現代漢語方言音庫(字庫)》P222，223		
571	C553	還	还	wan21	wan21	waan4	2003年侯精一《現代漢語方言音庫(字庫)》P222，223		
572	C554	環	环	wan21	wan21	waan4	2003年侯精一《現代漢語方言音庫(字庫)》P222，223		
573	C555	幻	幻	wan22	wan22	waan6	2003年侯精一《現代漢語方言音庫(字庫)》P222，223		
574	C556	換	换	wun22	wun22	wun6	2003年侯精一《現代漢語方言音庫(字庫)》P224，225		
575	C557	彎	弯	wan55	wan55	waan1	2003年侯精一《現代漢語方言音庫(字庫)》P224，225		
576	C558	晚	晚	man24	man24	maan5	2003年侯精一《現代漢語方言音庫(字庫)》P224，225		
577	C559	碗	碗	wun35	wun35	wun2	2003年侯精一《現代漢語方言音庫(字庫)》P224，225		
578	C560	全	全	tsʰyn21	tʃʰyn21	cyun4	2003年侯精一《現代漢語方言音庫(字庫)》P224，225		
579	C561	元	元	yn21	jyn21	jyun4	2003年侯精一《現代漢語方言音庫(字庫)》P226，227		
580	C562	園	园	yn21	jyn21	jyun4	2003年侯精一《現代漢語方言音庫(字庫)》P226，227		
581	C563	院	院	yn35	jyn35	jyun2	2003年侯精一《現代漢語方言音庫(字庫)》P226，227		
582	C564	本	本	pun35	pun35	bun2	2003年侯精一《現代漢語方言音庫(字庫)》P226，227		
583	C565	分	分	fɐn55	fɐn55	fan1	2003年侯精一《現代漢語方言音庫(字庫)》P226，227		
584	C566	嫩	嫩	nyn22	nyn22	nyun6	2003年侯精一《現代漢語方言音庫(字庫)》P228，229		
585	C567	森	森	sɐm55	ʃɐm55	sam1	2003年侯精一《現代漢語方言音庫(字庫)》P228，229		
586	C568	臻	臻	tsɐn55	tʃɐn55	zan1	2003年侯精一《現代漢語方言音庫(字庫)》P228，229		
587	C569	沉	沉	tsʰɐm21	tʃʰɐm21	cam4	2003年侯精一《現代漢語方言音庫(字庫)》P228，229		
588	C570	辰	辰	sɐn21	ʃɐn21	san4	2003年侯精一《現代漢語方言音庫(字庫)》P228，229		
589	C571	陳	陈	tsʰɐn21	tʃʰɐn21	can4	2003年侯精一《現代漢語方言音庫(字庫)》P230，231		
590	C572	晨	晨	sɐn21	ʃɐn21	san4	2003年侯精一《現代漢語方言音庫(字庫)》P230，231		
591	C573	襯	衬	tsʰɐn33	tʃʰɐn33	can3	2003年侯精一《現代漢語方言音庫(字庫)》P230，231		
592	C574	身	身	sɐn55	ʃɐn55	san1	2003年侯精一《現代漢語方言音庫(字庫)》P230，231		
593	C575	神	神	sɐn21	ʃɐn21	san4	2003年侯精一《現代漢語方言音庫(字庫)》P230，231		
594	C576	審	审	sɐm35	ʃɐm35	sam2	2003年侯精一《現代漢語方言音庫(字庫)》P232，233		
595	C577	人	人	jɐn21	jɐn21	jan4	2003年侯精一《現代漢語方言音庫(字庫)》P232，233		
596	C578	壬	壬	jɐm21	jɐm21	jam4	2003年侯精一《現代漢語方言音庫(字庫)》P232，233		
597	C579	任	任	jɐm22	jɐm22	jam6	2003年侯精一《現代漢語方言音庫(字庫)》P232，233	姓～。	
598	C580	忍	忍	jɐn24	jɐn24	jan5	2003年侯精一《現代漢語方言音庫(字庫)》P232，233		
599	C581	任	任	jɐm22	jɐm22	jam6	2003年侯精一《現代漢語方言音庫(字庫)》P234，235	責～。	
600	C582	跟	跟	kɐn55	kɐn55	gan1	2003年侯精一《現代漢語方言音庫(字庫)》P234，235		
601	C583	肯	肯	hɐŋ35	hɐŋ35	hang2	2003年侯精一《現代漢語方言音庫(字庫)》P234，235		
602	C584	恨	恨	hɐn22	hɐn22	han6	2003年侯精一《現代漢語方言音庫(字庫)》P234，235		
603	C585	恩	恩	ɐn55	∅ɐn55	an1	2003年侯精一《現代漢語方言音庫(字庫)》P234，235		
604	C586	貧	贫	pʰɐn21	pʰɐn21	pan4	2003年侯精一《現代漢語方言音庫(字庫)》P236，237		
605	C587	敏	敏	mɐn24	mɐn24	man5	2003年侯精一《現代漢語方言音庫(字庫)》P236，237		
606	C588	鄰	邻	lɐn21	lɐn21	lan4	2003年侯精一《現代漢語方言音庫(字庫)》P236，237		
607	C589	林	林	lɐm21	lɐm21	lam4	2003年侯精一《現代漢語方言音庫(字庫)》P236，237		
608	C590	巾	巾	kɐn55	kɐn55	gan1	2003年侯精一《現代漢語方言音庫(字庫)》P236，237		
609	C591	斤	斤	kɐn55	kɐn55	gan1	2003年侯精一《現代漢語方言音庫(字庫)》P238，239		
610	C592	金	金	kɐm55	kɐm55	gam1	2003年侯精一《現代漢語方言音庫(字庫)》P238，239		
611	C593	近	近	kʰɐn24	kʰɐn24	kan5	2003年侯精一《現代漢語方言音庫(字庫)》P238，239		
612	C593	近	近	kɐn22	kɐn22	gan6	2003年侯精一《現代漢語方言音庫(字庫)》P238，239		
613	C594	心	心	ɬɐm55	ɬɐm55	slam1	2003年侯精一《現代漢語方言音庫(字庫)》P238，239		
614	C595	欣	欣	jɐn55	jɐn55	jan1	2003年侯精一《現代漢語方言音庫(字庫)》P238，239		
615	C596	新	新	ɬɐn55	ɬɐn55	slan1	2003年侯精一《現代漢語方言音庫(字庫)》P240，241		
616	C597	因	因	jɐn55	jɐn55	jan1	2003年侯精一《現代漢語方言音庫(字庫)》P240，241		
617	C598	音	音	jɐm55	jɐm55	jam1	2003年侯精一《現代漢語方言音庫(字庫)》P240，241		
618	C599	銀	银	ŋɐn21	ŋɐn21	ngan4	2003年侯精一《現代漢語方言音庫(字庫)》P240，241		
619	C600	隱	隐	jɐn35	jɐn35	jan2	2003年侯精一《現代漢語方言音庫(字庫)》P240，241		
620	C601	頓	顿	tɐn22	tɐn22	dan6	2003年侯精一《現代漢語方言音庫(字庫)》P242，243		
621	C602	吞	吞	tʰɐn55	tʰɐn55	tan1	2003年侯精一《現代漢語方言音庫(字庫)》P242，243		
622	C603	遵	遵	tsyn55	tʃyn55	zyun1	2003年侯精一《現代漢語方言音庫(字庫)》P242，243		
623	C604	存	存	tsʰyn21	tʃʰyn21	cyun4	2003年侯精一《現代漢語方言音庫(字庫)》P242，243		
624	C605	孫	孙	ɬyn55	ɬyn55	slyun1	2003年侯精一《現代漢語方言音庫(字庫)》P242，243		
625	C606	筍	笋	ɬɐn35	ɬɐn35	slan2	2003年侯精一《現代漢語方言音庫(字庫)》P244，245		
626	C606	筍	笋	ɬyn35	ɬyn35	slyun2	2003年侯精一《現代漢語方言音庫(字庫)》P244，245		
627	C607	春	春	tsʰɐn55	tʃʰɐn55	can1	2003年侯精一《現代漢語方言音庫(字庫)》P244，245		
628	C607	春	春	tsʰyn55	tʃʰyn55	cyun1	2003年侯精一《現代漢語方言音庫(字庫)》P244，245		
629	C608	椿	椿	tsʰɐn55	tʃʰɐn55	can1	2003年侯精一《現代漢語方言音庫(字庫)》P244，245		
630	C609	純	纯	syn21	ʃyn21	syun4	2003年侯精一《現代漢語方言音庫(字庫)》P244，245		
631	C610	脣	唇	sɐn21	ʃɐn21	san4	2003年侯精一《現代漢語方言音庫(字庫)》P244，245		
632	C611	順	顺	syn22	ʃyn22	syun6	2003年侯精一《現代漢語方言音庫(字庫)》P246，247		
633	C611	順	顺	sɐn22	ʃɐn22	san6	2003年侯精一《現代漢語方言音庫(字庫)》P246，247		
634	C612	閏	闰	yn22	jyn22	jyun6	2003年侯精一《現代漢語方言音庫(字庫)》P246，247		
635	C612	閏	闰	jɐn22	jɐn22	jan6	2003年侯精一《現代漢語方言音庫(字庫)》P246，247		
636	C613	滾	滚	kʷɐn35	kʷɐn35	gwan2	2003年侯精一《現代漢語方言音庫(字庫)》P246，247		
637	C614	坤	坤	kʰʷɐn55	kʷʰɐn55	kwan1	2003年侯精一《現代漢語方言音庫(字庫)》P246，247		
638	C615	昏	昏	wɐn55	wɐn55	wan1	2003年侯精一《現代漢語方言音庫(字庫)》P246，247		
639	C616	溫	温	wɐn55	wɐn55	wan1	2003年侯精一《現代漢語方言音庫(字庫)》P248，249		
640	C617	文	文	mɐn21	mɐn21	man4	2003年侯精一《現代漢語方言音庫(字庫)》P248，249		
641	C618	君	君	kʷɐn55	kʷɐn55	gwan1	2003年侯精一《現代漢語方言音庫(字庫)》P248，249		
642	C619	均	均	kʰʷɐn55	kʷʰɐn55	kwan1	2003年侯精一《現代漢語方言音庫(字庫)》P248，249		
643	C620	尋	寻	tsʰɐm21	tʃʰɐm21	cam4	2003年侯精一《現代漢語方言音庫(字庫)》P248，249		
644	C621	旬	旬	ɬɐn21	ɬɐn21	slan4	2003年侯精一《現代漢語方言音庫(字庫)》P250，251		
645	C622	雲	云	wɐn21	wɐn21	wan4	2003年侯精一《現代漢語方言音庫(字庫)》P250，251		
646	C623	允	允	wɐn35	wɐn35	wan2	2003年侯精一《現代漢語方言音庫(字庫)》P250，251		
647	C624	邦	邦	pɔŋ55	pɔŋ55	bong1	2003年侯精一《現代漢語方言音庫(字庫)》P250，251		
648	C625	旁	旁	pʰɔŋ21	pʰɔŋ21	pong4	2003年侯精一《現代漢語方言音庫(字庫)》P250，251		
649	C626	芳	芳	fɔŋ55	fɔŋ55	fong1	2003年侯精一《現代漢語方言音庫(字庫)》P252，253		
650	C627	放	放	fɔŋ33	fɔŋ33	fong3	2003年侯精一《現代漢語方言音庫(字庫)》P252，253		
651	C628	當	当	tɔŋ55	tɔŋ55	dong1	2003年侯精一《現代漢語方言音庫(字庫)》P252，253		
652	C629	湯	汤	tʰɔŋ55	tʰɔŋ55	tong1	2003年侯精一《現代漢語方言音庫(字庫)》P252，253		
653	C630	糖	糖	tʰɔŋ21	tʰɔŋ21	tong4	2003年侯精一《現代漢語方言音庫(字庫)》P252，253		
654	C631	堂	堂	tʰɔŋ21	tʰɔŋ21	tong4	2003年侯精一《現代漢語方言音庫(字庫)》P254，255		
655	C632	桑	桑	ɬɔŋ55	ɬɔŋ55	slong1	2003年侯精一《現代漢語方言音庫(字庫)》P254，255		
656	C633	張	张	tsœŋ55	tʃœŋ55	zoeng1	2003年侯精一《現代漢語方言音庫(字庫)》P254，255		
657	C634	長	长	tsʰœŋ21	tʃʰœŋ21	coeng4	2003年侯精一《現代漢語方言音庫(字庫)》P254，255	～短。	
658	C635	腸	肠	tsʰœŋ21	tʃʰœŋ21	coeng4	2003年侯精一《現代漢語方言音庫(字庫)》P254，255		原文誤作[tsʰɔŋ21]。
659	C636	常	常	tsʰœŋ21	tʃʰœŋ21	coeng4	2003年侯精一《現代漢語方言音庫(字庫)》P256，257		
660	C637	唱	唱	tsʰœŋ33	tʃʰœŋ33	coeng3	2003年侯精一《現代漢語方言音庫(字庫)》P256，257		
661	C638	讓	让	jœŋ22	jœŋ22	joeng6	2003年侯精一《現代漢語方言音庫(字庫)》P256，257		
662	C639	抗	抗	kʰɔŋ33	kʰɔŋ33	kong3	2003年侯精一《現代漢語方言音庫(字庫)》P256，257		
663	C640	行	行	hɔŋ21	hɔŋ21	hong4	2003年侯精一《現代漢語方言音庫(字庫)》P256，257		
664	C641	娘	娘	nœŋ21	nœŋ21	noeng4	2003年侯精一《現代漢語方言音庫(字庫)》P258，259		
665	C641	娘	娘	nɛŋ55	nɛŋ55	neng1	2003年侯精一《現代漢語方言音庫(字庫)》P258，259		
666	C641	孃	娘	nœŋ21	nœŋ21	noeng4	2003年侯精一《現代漢語方言音庫(字庫)》P258，259		原文作「娘」字。
667	C641	孃	娘	nɛŋ55	nɛŋ55	neng1	2003年侯精一《現代漢語方言音庫(字庫)》P258，259		原文作「娘」字。
668	C642	亮	亮	lœŋ22	lœŋ22	loeng6	2003年侯精一《現代漢語方言音庫(字庫)》P258，259		
669	C643	江	江	kɔŋ55	kɔŋ55	gong1	2003年侯精一《現代漢語方言音庫(字庫)》P258，259		
670	C644	講	讲	kɔŋ35	kɔŋ35	gong2	2003年侯精一《現代漢語方言音庫(字庫)》P258，259		
671	C645	香	香	hœŋ55	hœŋ55	hoeng1	2003年侯精一《現代漢語方言音庫(字庫)》P258，259		
672	C646	詳	详	tsʰœŋ21	tʃʰœŋ21	coeng4	2003年侯精一《現代漢語方言音庫(字庫)》P260，261		
673	C647	祥	祥	tsʰœŋ21	tʃʰœŋ21	coeng4	2003年侯精一《現代漢語方言音庫(字庫)》P260，261		
674	C648	巷	巷	hɔŋ35	hɔŋ35	hong2	2003年侯精一《現代漢語方言音庫(字庫)》P260，261		
675	C649	央	央	jœŋ55	jœŋ55	joeng1	2003年侯精一《現代漢語方言音庫(字庫)》P260，261		
676	C650	羊	羊	jœŋ21	jœŋ21	joeng4	2003年侯精一《現代漢語方言音庫(字庫)》P260，261		
677	C651	仰	仰	jœŋ24	jœŋ24	joeng5	2003年侯精一《現代漢語方言音庫(字庫)》P262，263		
678	C652	莊	庄	tsɔŋ55	tʃɔŋ55	zong1	2003年侯精一《現代漢語方言音庫(字庫)》P262，263		
679	C653	樁	桩	tsɔŋ55	tʃɔŋ55	zong1	2003年侯精一《現代漢語方言音庫(字庫)》P262，263		
680	C654	狀	状	tsɔŋ22	tʃɔŋ22	zong6	2003年侯精一《現代漢語方言音庫(字庫)》P262，263		
681	C655	窗	窗	tsʰɔŋ55	tʃʰɔŋ55	cong1	2003年侯精一《現代漢語方言音庫(字庫)》P262，263		
682	C656	牀	床	tsʰɔŋ21	tʃʰɔŋ21	cong4	2003年侯精一《現代漢語方言音庫(字庫)》P264，265		
683	C657	雙	双	sœŋ55	ʃœŋ55	soeng1	2003年侯精一《現代漢語方言音庫(字庫)》P264，265		
684	C658	光	光	kɔŋ55	kɔŋ55	gong1	2003年侯精一《現代漢語方言音庫(字庫)》P264，265		
685	C659	筐	筐	hɔŋ55	hɔŋ55	hong1	2003年侯精一《現代漢語方言音庫(字庫)》P264，265		
686	C660	狂	狂	kʰɔŋ21	kʰɔŋ21	kong4	2003年侯精一《現代漢語方言音庫(字庫)》P264，265		
687	C661	黃	黄	wɔŋ21	wɔŋ21	wong4	2003年侯精一《現代漢語方言音庫(字庫)》P266，267		
688	C662	汪	汪	wɔŋ55	wɔŋ55	wong1	2003年侯精一《現代漢語方言音庫(字庫)》P266，267		
689	C663	往	往	wɔŋ24	wɔŋ24	wong5	2003年侯精一《現代漢語方言音庫(字庫)》P266，267	來～。	
690	C664	枉	枉	wɔŋ35	wɔŋ35	wong2	2003年侯精一《現代漢語方言音庫(字庫)》P266，267		
691	C665	網	网	mɔŋ24	mɔŋ24	mong5	2003年侯精一《現代漢語方言音庫(字庫)》P266，267		
692	C666	忘	忘	mɔŋ21	mɔŋ21	mong4	2003年侯精一《現代漢語方言音庫(字庫)》P268，269		
693	C666	忘	忘	mɔŋ22	mɔŋ22	mong6	2003年侯精一《現代漢語方言音庫(字庫)》P268，269		
694	C667	崩	崩	pɐŋ55	pɐŋ55	bang1	2003年侯精一《現代漢語方言音庫(字庫)》P268，269		
695	C668	朋	朋	pʰɐŋ21	pʰɐŋ21	pang4	2003年侯精一《現代漢語方言音庫(字庫)》P268，269		
696	C669	彭	彭	pʰaŋ21	pʰaŋ21	paang4	2003年侯精一《現代漢語方言音庫(字庫)》P268，269		
697	C670	棚	棚	pʰaŋ21	pʰaŋ21	paang4	2003年侯精一《現代漢語方言音庫(字庫)》P268，269		
698	C671	孟	孟	mɐŋ22	mɐŋ22	mang6	2003年侯精一《現代漢語方言音庫(字庫)》P270，271		
699	C672	夢	梦	muŋ22	mʊŋ22	mung6	2003年侯精一《現代漢語方言音庫(字庫)》P270，271		
700	C673	風	风	fuŋ55	fʊŋ55	fung1	2003年侯精一《現代漢語方言音庫(字庫)》P270，271		
701	C674	封	封	fuŋ55	fʊŋ55	fung1	2003年侯精一《現代漢語方言音庫(字庫)》P270，271		
702	C675	等	等	tɐŋ35	tɐŋ35	dang2	2003年侯精一《現代漢語方言音庫(字庫)》P270，271		
703	C676	鄧	邓	tɐŋ22	tɐŋ22	dang6	2003年侯精一《現代漢語方言音庫(字庫)》P272，273		
704	C677	能	能	nɐŋ21	nɐŋ21	nang4	2003年侯精一《現代漢語方言音庫(字庫)》P272，273		
705	C678	冷	冷	laŋ24	laŋ24	laang5	2003年侯精一《現代漢語方言音庫(字庫)》P272，273		
706	C679	增	增	tsɐŋ55	tʃɐŋ55	zang1	2003年侯精一《現代漢語方言音庫(字庫)》P272，273		
707	C680	爭	争	tsaŋ55	tʃaŋ55	zaang1	2003年侯精一《現代漢語方言音庫(字庫)》P272，273		
708	C681	徵	征	tseŋ55	tʃeŋ55	zing1	2003年侯精一《現代漢語方言音庫(字庫)》P274，275		原文作「徵」字。
709	C682	鄭	郑	tseŋ22	tʃeŋ22	zing6	2003年侯精一《現代漢語方言音庫(字庫)》P274，275		
710	C683	政	政	tseŋ33	tʃeŋ33	zing3	2003年侯精一《現代漢語方言音庫(字庫)》P274，275		
711	C684	撐	撑	tsʰaŋ55	tʃʰaŋ55	caang1	2003年侯精一《現代漢語方言音庫(字庫)》P274，275		
712	C685	成	成	seŋ21	ʃeŋ21	sing4	2003年侯精一《現代漢語方言音庫(字庫)》P274，275		
713	C686	承	承	seŋ21	ʃeŋ21	sing4	2003年侯精一《現代漢語方言音庫(字庫)》P276，277		
714	C687	乘	乘	seŋ21	ʃeŋ21	sing4	2003年侯精一《現代漢語方言音庫(字庫)》P276，277		
715	C688	橙	橙	tsʰaŋ35	tʃʰaŋ35	caang2	2003年侯精一《現代漢語方言音庫(字庫)》P276，277		
716	C689	生	生	saŋ55	ʃaŋ55	saang1	2003年侯精一《現代漢語方言音庫(字庫)》P276，277		
717	C690	繩	绳	seŋ21	ʃeŋ21	sing4	2003年侯精一《現代漢語方言音庫(字庫)》P276，277		
718	C691	剩	剩	tseŋ22	tʃeŋ22	zing6	2003年侯精一《現代漢語方言音庫(字庫)》P278，279		
719	C692	更	更	kɐŋ55	kɐŋ55	gang1	2003年侯精一《現代漢語方言音庫(字庫)》P278，279	～換。	
720	C693	更	更	kɐŋ33	kɐŋ33	gang3	2003年侯精一《現代漢語方言音庫(字庫)》P278，279	～加。	
721	C694	耕	耕	kaŋ55	kaŋ55	gaang1	2003年侯精一《現代漢語方言音庫(字庫)》P278，279		
722	C695	坑	坑	haŋ55	haŋ55	haang1	2003年侯精一《現代漢語方言音庫(字庫)》P278，279		
723	C696	恆	恒	hɐŋ21	hɐŋ21	hang4	2003年侯精一《現代漢語方言音庫(字庫)》P280，281		
724	C697	橫	横	waŋ21	waŋ21	waang4	2003年侯精一《現代漢語方言音庫(字庫)》P280，281	～豎。	
725	C698	橫	横	waŋ21	waŋ21	waang4	2003年侯精一《現代漢語方言音庫(字庫)》P280，281	蠻～。	
726	C699	冰	冰	peŋ55	peŋ55	bing1	2003年侯精一《現代漢語方言音庫(字庫)》P280，281		
727	C700	兵	兵	peŋ55	peŋ55	bing1	2003年侯精一《現代漢語方言音庫(字庫)》P280，281		
728	C701	平	平	pʰeŋ21	pʰeŋ21	ping4	2003年侯精一《現代漢語方言音庫(字庫)》P282，283		
729	C702	瓶	瓶	pʰeŋ21	pʰeŋ21	ping4	2003年侯精一《現代漢語方言音庫(字庫)》P282，283		
730	C703	名	名	mɛŋ21	mɛŋ21	meng4	2003年侯精一《現代漢語方言音庫(字庫)》P282，283		
731	C704	頂	顶	tɛŋ35	tɛŋ35	deng2	2003年侯精一《現代漢語方言音庫(字庫)》P282，283		
732	C705	寧	宁	neŋ21	neŋ21	ning4	2003年侯精一《現代漢語方言音庫(字庫)》P282，283		
733	C706	凝	凝	neŋ21	neŋ21	ning4	2003年侯精一《現代漢語方言音庫(字庫)》P284，285		
734	C707	陵	陵	leŋ21	leŋ21	ling4	2003年侯精一《現代漢語方言音庫(字庫)》P284，285		
735	C708	令	令	leŋ22	leŋ22	ling6	2003年侯精一《現代漢語方言音庫(字庫)》P284，285		
736	C709	京	京	keŋ55	keŋ55	ging1	2003年侯精一《現代漢語方言音庫(字庫)》P284，285		
737	C710	經	经	keŋ55	keŋ55	ging1	2003年侯精一《現代漢語方言音庫(字庫)》P284，285		
738	C711	輕	轻	hɛŋ55	hɛŋ55	heng1	2003年侯精一《現代漢語方言音庫(字庫)》P286，287		
739	C712	清	清	tsʰɛŋ55	tʃʰɛŋ55	ceng1	2003年侯精一《現代漢語方言音庫(字庫)》P286，287		
740	C713	慶	庆	heŋ33	heŋ33	hing3	2003年侯精一《現代漢語方言音庫(字庫)》P286，287		
741	C714	興	兴	heŋ55	heŋ55	hing1	2003年侯精一《現代漢語方言音庫(字庫)》P286，287	～旺。	
742	C715	興	兴	heŋ33	heŋ33	hing3	2003年侯精一《現代漢語方言音庫(字庫)》P286，287	高～。	
743	C716	星	星	ɬɛŋ55	ɬɛŋ55	sleng1	2003年侯精一《現代漢語方言音庫(字庫)》P288，289		
744	C716	星	星	ɬeŋ55	ɬeŋ55	sling1	2003年侯精一《現代漢語方言音庫(字庫)》P288，289		
745	C717	形	形	jeŋ21	jeŋ21	jing4	2003年侯精一《現代漢語方言音庫(字庫)》P288，289		
746	C718	杏	杏	hɐŋ22	hɐŋ22	hang6	2003年侯精一《現代漢語方言音庫(字庫)》P288，289		
747	C719	幸	幸	hɐŋ22	hɐŋ22	hang6	2003年侯精一《現代漢語方言音庫(字庫)》P288，289		
748	C720	應	应	jeŋ55	jeŋ55	jing1	2003年侯精一《現代漢語方言音庫(字庫)》P288，289	～該。	
749	C721	應	应	jeŋ33	jeŋ33	jing3	2003年侯精一《現代漢語方言音庫(字庫)》P290，291	～對。	
750	C722	英	英	jeŋ55	jeŋ55	jing1	2003年侯精一《現代漢語方言音庫(字庫)》P290，291		
751	C723	鶯	莺	jeŋ55	jeŋ55	jing1	2003年侯精一《現代漢語方言音庫(字庫)》P290，291		
752	C724	櫻	樱	jeŋ55	jeŋ55	jing1	2003年侯精一《現代漢語方言音庫(字庫)》P290，291		
753	C725	盈	盈	jeŋ21	jeŋ21	jing4	2003年侯精一《現代漢語方言音庫(字庫)》P290，291		
754	C726	營	营	jeŋ21	jeŋ21	jing4	2003年侯精一《現代漢語方言音庫(字庫)》P292，293		
755	C727	硬	硬	ŋaŋ22	ŋaŋ22	ngaang6	2003年侯精一《現代漢語方言音庫(字庫)》P292，293		
756	C728	翁	翁	juŋ55	jʊŋ55	jung1	2003年侯精一《現代漢語方言音庫(字庫)》P292，293		
757	C729	冬	冬	tuŋ55	tʊŋ55	dung1	2003年侯精一《現代漢語方言音庫(字庫)》P292，293		
758	C730	洞	洞	tuŋ22	tʊŋ22	dung6	2003年侯精一《現代漢語方言音庫(字庫)》P292，293		
759	C731	農	农	nuŋ21	nʊŋ21	nung4	2003年侯精一《現代漢語方言音庫(字庫)》P294，295		
760	C732	龍	龙	luŋ21	lʊŋ21	lung4	2003年侯精一《現代漢語方言音庫(字庫)》P294，295		
761	C733	籠	笼	luŋ21	lʊŋ21	lung4	2003年侯精一《現代漢語方言音庫(字庫)》P294，295		
762	C734	隆	隆	luŋ21	lʊŋ21	lung4	2003年侯精一《現代漢語方言音庫(字庫)》P294，295		
763	C735	糉	粽	tsuŋ33	tʃʊŋ33	zung3	2003年侯精一《現代漢語方言音庫(字庫)》P294，295		
764	C736	宗	宗	tsuŋ55	tʃʊŋ55	zung1	2003年侯精一《現代漢語方言音庫(字庫)》P296，297		
765	C737	鬆	松	ɬuŋ55	ɬʊŋ55	slung1	2003年侯精一《現代漢語方言音庫(字庫)》P296，297		
766	C738	宋	宋	ɬuŋ33	ɬʊŋ33	slung3	2003年侯精一《現代漢語方言音庫(字庫)》P296，297		
767	C739	誦	诵	tsuŋ22	tʃʊŋ22	zung6	2003年侯精一《現代漢語方言音庫(字庫)》P296，297		
768	C740	送	送	ɬuŋ33	ɬʊŋ33	slung3	2003年侯精一《現代漢語方言音庫(字庫)》P296，297		
769	C741	中	中	tsuŋ55	tʃʊŋ55	zung1	2003年侯精一《現代漢語方言音庫(字庫)》P298，299		
770	C742	鍾	钟	tsuŋ55	tʃʊŋ55	zung1	2003年侯精一《現代漢語方言音庫(字庫)》P298，299		
771	C743	充	充	tsʰuŋ55	tʃʰʊŋ55	cung1	2003年侯精一《現代漢語方言音庫(字庫)》P298，299		
772	C744	絨	绒	juŋ21	jʊŋ21	jung4	2003年侯精一《現代漢語方言音庫(字庫)》P298，299		
773	C745	茸	茸	juŋ21	jʊŋ21	jung4	2003年侯精一《現代漢語方言音庫(字庫)》P298，299		
774	C746	榮	荣	juŋ21	jʊŋ21	jung4	2003年侯精一《現代漢語方言音庫(字庫)》P300，301		
775	C747	融	融	juŋ21	jʊŋ21	jung4	2003年侯精一《現代漢語方言音庫(字庫)》P300，301		
776	C748	弓	弓	kuŋ55	kʊŋ55	gung1	2003年侯精一《現代漢語方言音庫(字庫)》P300，301		
777	C749	公	公	kuŋ55	kʊŋ55	gung1	2003年侯精一《現代漢語方言音庫(字庫)》P300，301		
778	C750	宮	宫	kuŋ55	kʊŋ55	gung1	2003年侯精一《現代漢語方言音庫(字庫)》P300，301		
779	C751	恭	恭	kuŋ55	kʊŋ55	gung1	2003年侯精一《現代漢語方言音庫(字庫)》P302，303		
780	C752	共	共	kuŋ22	kʊŋ22	gung6	2003年侯精一《現代漢語方言音庫(字庫)》P302，303		
781	C753	空	空	huŋ55	hʊŋ55	hung1	2003年侯精一《現代漢語方言音庫(字庫)》P302，303		
782	C754	轟	轰	kʰʷɐŋ55	kʷʰɐŋ55	kwang1	2003年侯精一《現代漢語方言音庫(字庫)》P302，303		
783	C755	弘	弘	huŋ21	hʊŋ21	hung4	2003年侯精一《現代漢語方言音庫(字庫)》P302，303		
784	C756	紅	红	huŋ21	hʊŋ21	hung4	2003年侯精一《現代漢語方言音庫(字庫)》P304，305		
785	C757	宏	宏	huŋ21	hʊŋ21	hung4	2003年侯精一《現代漢語方言音庫(字庫)》P304，305		
786	C758	窮	穷	kʰuŋ21	kʰʊŋ21	kung4	2003年侯精一《現代漢語方言音庫(字庫)》P304，305		
787	C759	瓊	琼	kʰeŋ21	kʰeŋ21	king4	2003年侯精一《現代漢語方言音庫(字庫)》P304，305		
788	C760	兄	兄	heŋ55	heŋ55	hing1	2003年侯精一《現代漢語方言音庫(字庫)》P304，305		
789	C761	胸	胸	huŋ55	hʊŋ55	hung1	2003年侯精一《現代漢語方言音庫(字庫)》P306，307		
790	C762	永	永	weŋ24	weŋ24	wing5	2003年侯精一《現代漢語方言音庫(字庫)》P306，307		
791	C763	勇	勇	juŋ24	jʊŋ24	jung5	2003年侯精一《現代漢語方言音庫(字庫)》P306，307		
792	C764	用	用	juŋ22	jʊŋ22	jung6	2003年侯精一《現代漢語方言音庫(字庫)》P306，307		
793	T1	打	打	ta35	ta35	daa2	2003年侯精一《現代漢語方言音庫(字庫)》P309，310		
794	T2	大	大	tai22	tai22	daai6	2003年侯精一《現代漢語方言音庫(字庫)》P309，310	～小。	
795	T3	踏	踏	tap2	tap2	daap6	2003年侯精一《現代漢語方言音庫(字庫)》P309，310		
796	T4	拉	拉	lai55	lai55	laai1	2003年侯精一《現代漢語方言音庫(字庫)》P309，310		
797	T5	甲	甲	kɛp3	kɛp3	gep3	2003年侯精一《現代漢語方言音庫(字庫)》P309，310	指～。	
798	T6	假	假	kʰa33	kʰa33	kaa3	2003年侯精一《現代漢語方言音庫(字庫)》P311，312	放～。	
799	T7	下	下	ha22	ha22	haa6	2003年侯精一《現代漢語方言音庫(字庫)》P311，312	等一～子。	
800	T8	特	特	tɐk2	tɐk2	dak6	2003年侯精一《現代漢語方言音庫(字庫)》P311，312		
801	T9	擇	择	tsak2	tʃak2	zaak6	2003年侯精一《現代漢語方言音庫(字庫)》P311，312		
802	T10	澤	泽	tsak2	tʃak2	zaak6	2003年侯精一《現代漢語方言音庫(字庫)》P311，312		
803	T11	側	侧	tsɐk5	tʃɐk5	zak1	2003年侯精一《現代漢語方言音庫(字庫)》P313，314		
804	T12	鶴	鹤	hɔk2	hɔk2	hok6	2003年侯精一《現代漢語方言音庫(字庫)》P313，314		
805	T13	波	波	pɔ55	pɔ55	bo1	2003年侯精一《現代漢語方言音庫(字庫)》P313，314		
806	T14	玻	玻	pɔ55	pɔ55	bo1	2003年侯精一《現代漢語方言音庫(字庫)》P313，314		
807	T15	泊	泊	pɔk2	pɔk2	bok6	2003年侯精一《現代漢語方言音庫(字庫)》P313，314		
808	T16	勃	勃	put2	put2	but6	2003年侯精一《現代漢語方言音庫(字庫)》P315，316		
809	T17	坡	坡	pʰɔ55	pʰɔ55	po1	2003年侯精一《現代漢語方言音庫(字庫)》P315，316		
810	T18	迫	迫	pek5	pek5	bik1	2003年侯精一《現代漢語方言音庫(字庫)》P315，316		
811	T19	做	做	tsu33	tʃu33	zu3	2003年侯精一《現代漢語方言音庫(字庫)》P315，316		
812	T20	鍋	锅	kɔ55	kɔ55	go1	2003年侯精一《現代漢語方言音庫(字庫)》P315，316		
813	T21	茄	茄	kʰɛ21	kʰɛ21	ke4	2003年侯精一《現代漢語方言音庫(字庫)》P317，318		
814	T22	些	些	ɬɛ55	ɬɛ55	sle1	2003年侯精一《現代漢語方言音庫(字庫)》P317，318		
815	T23	邪	邪	tsʰɛ21	tʃʰɛ21	ce4	2003年侯精一《現代漢語方言音庫(字庫)》P317，318		
816	T24	鞋	鞋	hai21	hai21	haai4	2003年侯精一《現代漢語方言音庫(字庫)》P317，318		
817	T25	寫	写	ɬɛ35	ɬɛ35	sle2	2003年侯精一《現代漢語方言音庫(字庫)》P317，318		
818	T26	械	械	hai22	hai22	haai6	2003年侯精一《現代漢語方言音庫(字庫)》P319，320		
819	T27	覺	觉	kɛu33	kɛu33	geu3	2003年侯精一《現代漢語方言音庫(字庫)》P319，320	睡～。	
820	T28	嚼	嚼	tsœk3	tʃœk3	zoek3	2003年侯精一《現代漢語方言音庫(字庫)》P319，320		
821	T29	雀	雀	tsʰœk3	tʃʰœk3	coek3	2003年侯精一《現代漢語方言音庫(字庫)》P319，320		
822	T30	賜	赐	tsʰɿ33	tsʰɿ33	cy3	2003年侯精一《現代漢語方言音庫(字庫)》P319，320		
823	T31	伺	伺	tsʰɿ33	tsʰɿ33	cy3	2003年侯精一《現代漢語方言音庫(字庫)》P321，322		
824	T32	值	值	tsek2	tʃek2	zik6	2003年侯精一《現代漢語方言音庫(字庫)》P321，322		
825	T33	植	植	tsek2	tʃek2	zik6	2003年侯精一《現代漢語方言音庫(字庫)》P321，322		
826	T34	殖	殖	tsek2	tʃek2	zik6	2003年侯精一《現代漢語方言音庫(字庫)》P321，322		
827	T35	隻	只	tsɛk3	tʃɛk3	zek3	2003年侯精一《現代漢語方言音庫(字庫)》P321，322	量詞。	
828	T35	隻	只	tsek3	tʃek3	zik3	2003年侯精一《現代漢語方言音庫(字庫)》P321，322	量詞。	
829	T36	秩	秩	tit2	tit2	dit6	2003年侯精一《現代漢語方言音庫(字庫)》P323，324		
830	T37	吃	吃	hɛk3	hɛk3	hek3	2003年侯精一《現代漢語方言音庫(字庫)》P323，324		
831	T37	吃	吃	hɐt5	hɐt5	hat1	2003年侯精一《現代漢語方言音庫(字庫)》P323，324		
832	T38	翅	翅	tsʰi22	tʃʰi22	ci6	2003年侯精一《現代漢語方言音庫(字庫)》P323，324		原文如此，疑誤。
833	T39	始	始	tsʰi35	tʃʰi35	ci2	2003年侯精一《現代漢語方言音庫(字庫)》P323，324		
834	T40	式	式	sek5	ʃek5	sik1	2003年侯精一《現代漢語方言音庫(字庫)》P323，324		
835	T41	飾	饰	sek5	ʃek5	sik1	2003年侯精一《現代漢語方言音庫(字庫)》P325，326		
836	T42	鼻	鼻	pi22	pi22	bi6	2003年侯精一《現代漢語方言音庫(字庫)》P325，326		
837	T43	祕	秘	pi33	pi33	bi3	2003年侯精一《現代漢語方言音庫(字庫)》P325，326	～書。	原文作「秘」字。
838	T44	堤	堤	tʰɐi21	tʰɐi21	tai4	2003年侯精一《現代漢語方言音庫(字庫)》P325，326		
839	T45	隸	隶	tɐi22	tɐi22	dai6	2003年侯精一《現代漢語方言音庫(字庫)》P325，326		
840	T46	楫	楫	tsʰɐp5	tʃʰɐp5	cap1	2003年侯精一《現代漢語方言音庫(字庫)》P327，328		
841	T47	妓	妓	ki22	ki22	gi6	2003年侯精一《現代漢語方言音庫(字庫)》P327，328		
842	T48	技	技	ki22	ki22	gi6	2003年侯精一《現代漢語方言音庫(字庫)》P327，328		
843	T49	季	季	kʷɐi33	kʷɐi33	gwai3	2003年侯精一《現代漢語方言音庫(字庫)》P327，328		
844	T50	緝	缉	tsʰɐp5	tʃʰɐp5	cap1	2003年侯精一《現代漢語方言音庫(字庫)》P327，328		原文誤作[tsʰep5]。
845	T51	溪	溪	kʰɐi55	kʰɐi55	kai1	2003年侯精一《現代漢語方言音庫(字庫)》P329，330		
846	T52	卜	卜	pʰuk5	pʰʊk5	puk1	2003年侯精一《現代漢語方言音庫(字庫)》P329，330		
847	T53	譜	谱	pʰu35	pʰu35	pu2	2003年侯精一《現代漢語方言音庫(字庫)》P329，330		
848	T54	瀑	瀑	puk2	pʊk2	buk6	2003年侯精一《現代漢語方言音庫(字庫)》P329，330		原文誤作[pɔk2]。
849	T55	腐	腐	fu22	fu22	fu6	2003年侯精一《現代漢語方言音庫(字庫)》P329，330		
850	T56	肚	肚	tʰu24	tʰu24	tu5	2003年侯精一《現代漢語方言音庫(字庫)》P331，332	炒魚～。	
851	T57	肚	肚	tʰu24	tʰu24	tu5	2003年侯精一《現代漢語方言音庫(字庫)》P331，332	大～子。	
852	T58	突	突	tɐt2	tɐt2	dat6	2003年侯精一《現代漢語方言音庫(字庫)》P331，332		
853	T59	族	族	tsuk2	tʃʊk2	zuk6	2003年侯精一《現代漢語方言音庫(字庫)》P331，332		
854	T60	觸	触	tsʰuk5	tʃʰʊk5	cuk1	2003年侯精一《現代漢語方言音庫(字庫)》P331，332		
855	T61	殊	殊	sy21	ʃy21	syu4	2003年侯精一《現代漢語方言音庫(字庫)》P333，334		
856	T62	暑	暑	sy35	ʃy35	syu2	2003年侯精一《現代漢語方言音庫(字庫)》P333，334		
857	T63	鼠	鼠	sy35	ʃy35	syu2	2003年侯精一《現代漢語方言音庫(字庫)》P333，334		
858	T64	乎	乎	fu55	fu55	fu1	2003年侯精一《現代漢語方言音庫(字庫)》P333，334		
859	T64	乎	乎	wu21	wu21	wu4	2003年侯精一《現代漢語方言音庫(字庫)》P333，334		
860	T65	戊	戊	mu22	mu22	mu6	2003年侯精一《現代漢語方言音庫(字庫)》P333，334		
861	T66	屢	屡	lui24	lui24	lui5	2003年侯精一《現代漢語方言音庫(字庫)》P335，336		
862	T67	履	履	ly24	ly24	lyu5	2003年侯精一《現代漢語方言音庫(字庫)》P335，336		
863	T68	拘	拘	kʰy55	kʰy55	kyu1	2003年侯精一《現代漢語方言音庫(字庫)》P335，336		
864	T69	屈	屈	wɐt5	wɐt5	wat1	2003年侯精一《現代漢語方言音庫(字庫)》P335，336		
865	T70	娶	娶	tsʰy35	tʃʰy35	cyu2	2003年侯精一《現代漢語方言音庫(字庫)》P335，336		
866	T71	去	去	hy33	hy33	hyu3	2003年侯精一《現代漢語方言音庫(字庫)》P337，338		
867	T72	婿	婿	ɬɐi33	ɬɐi33	slai3	2003年侯精一《現代漢語方言音庫(字庫)》P337，338		
868	T73	魚	鱼	y21	jy21	jyu4	2003年侯精一《現代漢語方言音庫(字庫)》P337，338		
869	T74	玉	玉	juk2	jʊk2	juk6	2003年侯精一《現代漢語方言音庫(字庫)》P337，338		
870	T75	宅	宅	tsak2	tʃak2	zaak6	2003年侯精一《現代漢語方言音庫(字庫)》P337，338		
871	T76	概	概	kʰɔi33	kʰɔi33	koi3	2003年侯精一《現代漢語方言音庫(字庫)》P339，340		
872	T77	塊	块	fai33	fai33	faai3	2003年侯精一《現代漢語方言音庫(字庫)》P339，340		
873	T77	塊	块	wai33	wai33	waai3	2003年侯精一《現代漢語方言音庫(字庫)》P339，340		
874	T78	會	会	wui22	wui22	wui6	2003年侯精一《現代漢語方言音庫(字庫)》P339，340	～計。	
875	T79	歪	歪	wai55	wai55	waai1	2003年侯精一《現代漢語方言音庫(字庫)》P339，340		
876	T80	佩	佩	pʰui33	pʰui33	pui3	2003年侯精一《現代漢語方言音庫(字庫)》P339，340		
877	T81	銳	锐	jui22	jui22	jui6	2003年侯精一《現代漢語方言音庫(字庫)》P341，342		
878	T82	瑞	瑞	sui22	ʃui22	sui6	2003年侯精一《現代漢語方言音庫(字庫)》P341，342		
879	T83	惟	惟	wɐi21	wɐi21	wai4	2003年侯精一《現代漢語方言音庫(字庫)》P341，342		
880	T84	維	维	wɐi21	wɐi21	wai4	2003年侯精一《現代漢語方言音庫(字庫)》P341，342		
881	T85	跑	跑	pʰau35	pʰau35	paau2	2003年侯精一《現代漢語方言音庫(字庫)》P341，342		
882	T85	跑	跑	pʰɛu35	pʰɛu35	peu2	2003年侯精一《現代漢語方言音庫(字庫)》P341，342		
883	T86	貓	猫	mau55	mau55	maau1	2003年侯精一《現代漢語方言音庫(字庫)》P343，344		
884	T86	貓	猫	mɛu55	mɛu55	meu1	2003年侯精一《現代漢語方言音庫(字庫)》P343，344		
885	T87	造	造	tsu22	tʃu22	zu6	2003年侯精一《現代漢語方言音庫(字庫)》P343，344		
886	T88	搞	搞	kau35	kau35	gaau2	2003年侯精一《現代漢語方言音庫(字庫)》P343，344		
887	T89	跳	跳	tʰiu33	tʰiu33	tiu3	2003年侯精一《現代漢語方言音庫(字庫)》P343，344		
888	T90	角	角	kɔk3	kɔk3	gok3	2003年侯精一《現代漢語方言音庫(字庫)》P343，344		
889	T91	攪	搅	kau35	kau35	gaau2	2003年侯精一《現代漢語方言音庫(字庫)》P345，346		
890	T92	淆	淆	ŋau21	ŋau21	ngaau4	2003年侯精一《現代漢語方言音庫(字庫)》P345，346		
891	T93	校	校	kau33	kau33	gaau3	2003年侯精一《現代漢語方言音庫(字庫)》P345，346	學～。	
892	T94	餚	肴	ŋau21	ŋau21	ngaau4	2003年侯精一《現代漢語方言音庫(字庫)》P345，346		
893	T95	舀	舀	jiu24	jiu24	jiu5	2003年侯精一《現代漢語方言音庫(字庫)》P345，346		
894	T96	剖	剖	pʰɐu35	pʰɐu35	pau2	2003年侯精一《現代漢語方言音庫(字庫)》P347，348		
895	T97	謀	谋	mɐu21	mɐu21	mau4	2003年侯精一《現代漢語方言音庫(字庫)》P347，348		
896	T98	肉	肉	juk2	jʊk2	juk6	2003年侯精一《現代漢語方言音庫(字庫)》P347，348		
897	T99	叛	叛	pʰun33	pʰun33	pun3	2003年侯精一《現代漢語方言音庫(字庫)》P347，348		
898	T100	產	产	tsʰan35	tʃʰan35	caan2	2003年侯精一《現代漢語方言音庫(字庫)》P347，348		
899	T101	刪	删	san55	ʃan55	saan1	2003年侯精一《現代漢語方言音庫(字庫)》P349，350		
900	T102	染	染	jim24	jim24	jim5	2003年侯精一《現代漢語方言音庫(字庫)》P349，350		
901	T103	遍	遍	pʰin33	pʰin33	pin3	2003年侯精一《現代漢語方言音庫(字庫)》P349，350		
902	T104	繭	茧	kan35	kan35	gaan2	2003年侯精一《現代漢語方言音庫(字庫)》P349，350		
903	T105	鉛	铅	yn21	jyn21	jyun4	2003年侯精一《現代漢語方言音庫(字庫)》P349，350		
904	T106	仙	仙	ɬin55	ɬin55	slin1	2003年侯精一《現代漢語方言音庫(字庫)》P351，352		
905	T107	先	先	ɬin55	ɬin55	slin1	2003年侯精一《現代漢語方言音庫(字庫)》P351，352		
906	T108	掀	掀	hyn55	hyn55	hyun1	2003年侯精一《現代漢語方言音庫(字庫)》P351，352		
907	T108	掀	掀	hin55	hin55	hin1	2003年侯精一《現代漢語方言音庫(字庫)》P351，352		
908	T109	鮮	鲜	ɬin55	ɬin55	slin1	2003年侯精一《現代漢語方言音庫(字庫)》P351，352		
909	T109	鮮	鲜	ɬin35	ɬin35	slin2	2003年侯精一《現代漢語方言音庫(字庫)》P351，352		
910	T110	弦	弦	jin21	jin21	jin4	2003年侯精一《現代漢語方言音庫(字庫)》P351，352		
911	T111	縣	县	jin22	jin22	jin6	2003年侯精一《現代漢語方言音庫(字庫)》P353，354		
912	T111	縣	县	yn22	jyn22	jyun6	2003年侯精一《現代漢語方言音庫(字庫)》P353，354		
913	T112	沿	沿	yn21	jyn21	jyun4	2003年侯精一《現代漢語方言音庫(字庫)》P353，354		
914	T113	研	研	jin21	jin21	jin4	2003年侯精一《現代漢語方言音庫(字庫)》P353，354		
915	T114	阮	阮	yn24	jyn24	jyun5	2003年侯精一《現代漢語方言音庫(字庫)》P353，354		
916	T115	緩	缓	wun35	wun35	wun2	2003年侯精一《現代漢語方言音庫(字庫)》P353，354		
917	T116	丸	丸	yn21	jyn21	jyun4	2003年侯精一《現代漢語方言音庫(字庫)》P355，356		
918	T117	完	完	yn21	jyn21	jyun4	2003年侯精一《現代漢語方言音庫(字庫)》P355，356		
919	T118	皖	皖	wun35	wun35	wun2	2003年侯精一《現代漢語方言音庫(字庫)》P355，356		
920	T119	軒	轩	hyn55	hyn55	hyun1	2003年侯精一《現代漢語方言音庫(字庫)》P355，356		
921	T120	癬	癣	ɬyn35	ɬyn35	slyun2	2003年侯精一《現代漢語方言音庫(字庫)》P355，356		
922	T121	貞	贞	tseŋ55	tʃeŋ55	zing1	2003年侯精一《現代漢語方言音庫(字庫)》P357，358		
923	T122	偵	侦	tseŋ55	tʃeŋ55	zing1	2003年侯精一《現代漢語方言音庫(字庫)》P357，358		
924	T123	深	深	sɐm55	ʃɐm55	sam1	2003年侯精一《現代漢語方言音庫(字庫)》P357，358		
925	T124	品	品	pɐn35	pɐn35	ban2	2003年侯精一《現代漢語方言音庫(字庫)》P357，358		
926	T125	津	津	tsɐn55	tʃɐn55	zan1	2003年侯精一《現代漢語方言音庫(字庫)》P357，358		
927	T126	進	进	tsɐn33	tʃɐn33	zan3	2003年侯精一《現代漢語方言音庫(字庫)》P359，360		
928	T127	晉	晋	tsɐn33	tʃɐn33	zan3	2003年侯精一《現代漢語方言音庫(字庫)》P359，360		
929	T128	侵	侵	tsʰɐm55	tʃʰɐm55	cam1	2003年侯精一《現代漢語方言音庫(字庫)》P359，360		
930	T129	欽	钦	hɐm55	hɐm55	ham1	2003年侯精一《現代漢語方言音庫(字庫)》P359，360		
931	T130	秦	秦	tsʰɐn21	tʃʰɐn21	can4	2003年侯精一《現代漢語方言音庫(字庫)》P359，360		
932	T131	信	信	ɬɐn33	ɬɐn33	slan3	2003年侯精一《現代漢語方言音庫(字庫)》P361，362		
933	T132	尹	尹	wɐn35	wɐn35	wan2	2003年侯精一《現代漢語方言音庫(字庫)》P361，362		
934	T133	蚊	蚊	mɐn55	mɐn55	man1	2003年侯精一《現代漢語方言音庫(字庫)》P361，362		
935	T134	孕	孕	yn22	jyn22	jyun6	2003年侯精一《現代漢語方言音庫(字庫)》P361，362		
936	T135	防	防	fɔŋ21	fɔŋ21	fong4	2003年侯精一《現代漢語方言音庫(字庫)》P361，362		
937	T136	項	项	hɔŋ22	hɔŋ22	hong6	2003年侯精一《現代漢語方言音庫(字庫)》P363，364		
938	T137	像	像	tsœŋ22	tʃœŋ22	zoeng6	2003年侯精一《現代漢語方言音庫(字庫)》P363，364		
939	T138	撞	撞	tsɔŋ22	tʃɔŋ22	zong6	2003年侯精一《現代漢語方言音庫(字庫)》P363，364		
940	T139	況	况	kʰɔŋ33	kʰɔŋ33	kong3	2003年侯精一《現代漢語方言音庫(字庫)》P363，364		
941	T140	盟	盟	mɐŋ21	mɐŋ21	mang4	2003年侯精一《現代漢語方言音庫(字庫)》P363，364	同～。	
942	T141	僧	僧	tsɐŋ55	tʃɐŋ55	zang1	2003年侯精一《現代漢語方言音庫(字庫)》P365，366		
943	T142	丁	丁	teŋ55	teŋ55	ding1	2003年侯精一《現代漢語方言音庫(字庫)》P365，366	姓～。	
944	T143	聽	听	tʰɛŋ55	tʰɛŋ55	teng1	2003年侯精一《現代漢語方言音庫(字庫)》P365，366	好～。	原文誤作[tʰeŋ33]。
945	T144	統	统	tʰuŋ35	tʰʊŋ35	tung2	2003年侯精一《現代漢語方言音庫(字庫)》P365，366		
946	T145	松	松	tsʰuŋ21	tʃʰʊŋ21	cung4	2003年侯精一《現代漢語方言音庫(字庫)》P365，366	～樹。	
947	T146	雄	雄	huŋ21	hʊŋ21	hung4	2003年侯精一《現代漢語方言音庫(字庫)》P367，368		
948	T147	熊	熊	juŋ21	jʊŋ21	jung4	2003年侯精一《現代漢語方言音庫(字庫)》P367，368		
949	B12	澈	澈	tsʰit3	tʃʰit3	cit3	2003年侯精一《現代漢語方言音庫(字庫)》P369，370		
950	B21	輟	辍	tsyt3	tʃyt3	zyut3	2003年侯精一《現代漢語方言音庫(字庫)》P369，370		原文誤作[tsy33]。
951	B23	嗟	嗟	tsɛ55	tʃɛ55	ze1	2003年侯精一《現代漢語方言音庫(字庫)》P369，370		
952	B27	偕	偕	hai21	hai21	haai4	2003年侯精一《現代漢語方言音庫(字庫)》P369，370		
953	B28	攜	携	kʰʷɐi21	kʷʰɐi21	kwai4	2003年侯精一《現代漢語方言音庫(字庫)》P369，370		
954	B44	蝕	蚀	sek2	ʃek2	sik6	2003年侯精一《現代漢語方言音庫(字庫)》P371，372		
955	B49	鄙	鄙	pʰi35	pʰi35	pi2	2003年侯精一《現代漢語方言音庫(字庫)》P371，372		
956	B50	辟	辟	pʰek5	pʰek5	pik1	2003年侯精一《現代漢語方言音庫(字庫)》P371，372	復～。	
957	B51	闢	辟	pʰek5	pʰek5	pik1	2003年侯精一《現代漢語方言音庫(字庫)》P371，372	開～。	
958	B52	泌	泌	pi33	pi33	bi3	2003年侯精一《現代漢語方言音庫(字庫)》P371，372	分～。	
959	B60	棲	栖	tsʰɐi55	tʃʰɐi55	cai1	2003年侯精一《現代漢語方言音庫(字庫)》P373，374		
960	B62	迄	迄	hɐt5	hɐt5	hat1	2003年侯精一《現代漢語方言音庫(字庫)》P373，374		原文誤作[het5]。
961	B63	泣	泣	jɐp5	jɐp5	jap1	2003年侯精一《現代漢語方言音庫(字庫)》P373，374		原文誤作[jep5]。
962	B64	兮	兮	hɐi21	hɐi21	hai4	2003年侯精一《現代漢語方言音庫(字庫)》P373，374		
963	B65	奚	奚	hɐi21	hɐi21	hai4	2003年侯精一《現代漢語方言音庫(字庫)》P373，374		
964	B67	璽	玺	ɬɐi35	ɬɐi35	slai2	2003年侯精一《現代漢語方言音庫(字庫)》P375，376		
965	B68	徙	徙	ɬɐi35	ɬɐi35	slai2	2003年侯精一《現代漢語方言音庫(字庫)》P375，376		
966	B69	遺	遗	wɐi21	wɐi21	wai4	2003年侯精一《現代漢語方言音庫(字庫)》P375，376		
967	B71	僕	仆	pʰuk2	pʰʊk2	puk6	2003年侯精一《現代漢語方言音庫(字庫)》P375，376		
968	B74	曝	曝	puk2	pʊk2	buk6	2003年侯精一《現代漢語方言音庫(字庫)》P375，376		原文誤作[pɔk2]。
969	B102	悴	悴	tsʰui33	tʃʰui33	cui3	2003年侯精一《現代漢語方言音庫(字庫)》P377，378		
970	B103	粹	粹	tsʰui33	tʃʰui33	cui3	2003年侯精一《現代漢語方言音庫(字庫)》P377，378		
971	B104	遂	遂	ɬui22	ɬui22	slui6	2003年侯精一《現代漢語方言音庫(字庫)》P377，378		
972	B107	彙	汇	wui22	wui22	wui6	2003年侯精一《現代漢語方言音庫(字庫)》P377，378		
973	B108	彗	彗	wɐi22	wɐi22	wai6	2003年侯精一《現代漢語方言音庫(字庫)》P377，378		
974	B176	迥	迥	kʷeŋ35	kʷeŋ35	gwing2	2003年侯精一《現代漢語方言音庫(字庫)》P379，380		
975	B15	軋	轧	tsat3	tʃat3	zaat3	2003年侯精一《現代漢語方言音庫(字庫)》P379，380		
976	B26	傻	傻	ɬɔ21	ɬɔ21	slo4	2003年侯精一《現代漢語方言音庫(字庫)》P379，380		
977	B27	蝦	虾	ha21	ha21	haa4	2003年侯精一《現代漢語方言音庫(字庫)》P379，380	～蟆。	
978	B28	佳	佳	kai55	kai55	gaai1	2003年侯精一《現代漢語方言音庫(字庫)》P379，380		
979	B34	匣	匣	hap2	hap2	haap6	2003年侯精一《現代漢語方言音庫(字庫)》P381，382		
980	B54	蛙	蛙	wa55	wa55	waa1	2003年侯精一《現代漢語方言音庫(字庫)》P381，382		
981	B82	喝	喝	hɔt3	hɔt3	hot3	2003年侯精一《現代漢語方言音庫(字庫)》P381，382	～彩。	
982	B85	赫	赫	hak3	hak3	haak3	2003年侯精一《現代漢語方言音庫(字庫)》P381，382		
983	B86	厄	厄	ŋɐk5	ŋɐk5	ngak1	2003年侯精一《現代漢語方言音庫(字庫)》P381，382		
984	B87	扼	扼	ŋɐk5	ŋɐk5	ngak1	2003年侯精一《現代漢語方言音庫(字庫)》P383，384		
985	B99	諾	诺	nɔk2	nɔk2	nok6	2003年侯精一《現代漢語方言音庫(字庫)》P383，384		
986	B108	拙	拙	tsyt2	tʃyt2	zyut6	2003年侯精一《現代漢語方言音庫(字庫)》P383，384		
987	B115	綽	绰	tsʰœk3	tʃʰœk3	coek3	2003年侯精一《現代漢語方言音庫(字庫)》P383，384		
988	B116	若	若	jœk2	jœk2	joek6	2003年侯精一《現代漢語方言音庫(字庫)》P383，384		
989	B127	沃	沃	juk5	jʊk5	juk1	2003年侯精一《現代漢語方言音庫(字庫)》P385，386		
990	B136	臬	臬	nit2	nit2	nit6	2003年侯精一《現代漢語方言音庫(字庫)》P385，386		
991	B149	竭	竭	kʰit3	kʰit3	kit3	2003年侯精一《現代漢語方言音庫(字庫)》P385，386		
992	B152	怯	怯	hip3	hip3	hip3	2003年侯精一《現代漢語方言音庫(字庫)》P385，386		
993	B156	挾	挟	kap3	kap3	gaap3	2003年侯精一《現代漢語方言音庫(字庫)》P385，386		
994	B158	諧	谐	hai21	hai21	haai4	2003年侯精一《現代漢語方言音庫(字庫)》P387，388		
995	B164	謁	谒	jit3	jit3	jit3	2003年侯精一《現代漢語方言音庫(字庫)》P387，388		
996	B169	掘	掘	kʷɐt2	kʷɐt2	gwat6	2003年侯精一《現代漢語方言音庫(字庫)》P387，388		原文誤作[kʷet2]。
997	B180	閱	阅	yt2	jyt2	jyut6	2003年侯精一《現代漢語方言音庫(字庫)》P387，388		
998	B187	俟	俟	sɿ22	sɿ22	sy6	2003年侯精一《現代漢語方言音庫(字庫)》P387，388		
999	B193	擲	掷	tsek5	tʃek5	zik1	2003年侯精一《現代漢語方言音庫(字庫)》P389，390		
1000	B213	而	而	ji21	ji21	ji4	2003年侯精一《現代漢語方言音庫(字庫)》P389，390		
1001	B214	爾	尔	ji24	ji24	ji5	2003年侯精一《現代漢語方言音庫(字庫)》P389，390		
1002	B220	敝	敝	pi22	pi22	bi6	2003年侯精一《現代漢語方言音庫(字庫)》P389，390		
1003	B223	臂	臂	pi33	pi33	bi3	2003年侯精一《現代漢語方言音庫(字庫)》P389，390		
1004	B233	匿	匿	nek5	nek5	nik1	2003年侯精一《現代漢語方言音庫(字庫)》P391，392		
1005	B234	溺	溺	nek2	nek2	nik6	2003年侯精一《現代漢語方言音庫(字庫)》P391，392		
1006	B251	戚	戚	tsʰek5	tʃʰek5	cik1	2003年侯精一《現代漢語方言音庫(字庫)》P391，392		
1007	B253	乞	乞	hɐt5	hɐt5	hat1	2003年侯精一《現代漢語方言音庫(字庫)》P391，392		
1008	B264	系	系	hɐi22	hɐi22	hai6	2003年侯精一《現代漢語方言音庫(字庫)》P391，392		
1009	B267	夷	夷	ji21	ji21	ji4	2003年侯精一《現代漢語方言音庫(字庫)》P393，394		
1010	B272	憶	忆	jek5	jek5	jik1	2003年侯精一《現代漢語方言音庫(字庫)》P393，394		
1011	B274	亦	亦	jek2	jek2	jik6	2003年侯精一《現代漢語方言音庫(字庫)》P393，394		
1012	B277	逸	逸	jɐt2	jɐt2	jat6	2003年侯精一《現代漢語方言音庫(字庫)》P393，394		
1013	B284	暮	暮	mu22	mu22	mu6	2003年侯精一《現代漢語方言音庫(字庫)》P393，394		
1014	B290	篤	笃	tuk5	tʊk5	duk1	2003年侯精一《現代漢語方言音庫(字庫)》P395，396		
1015	B327	斛	斛	huk2	hʊk2	huk6	2003年侯精一《現代漢語方言音庫(字庫)》P395，396		
1016	B336	縷	缕	ly24	ly24	lyu5	2003年侯精一《現代漢語方言音庫(字庫)》P395，396		
1017	B350	旭	旭	juk5	jʊk5	juk1	2003年侯精一《現代漢語方言音庫(字庫)》P395，396		
1018	B352	恤	恤	ɬɐt5	ɬɐt5	slat1	2003年侯精一《現代漢語方言音庫(字庫)》P395，396		
1019	B353	畜	畜	tsʰuk5	tʃʰʊk5	cuk1	2003年侯精一《現代漢語方言音庫(字庫)》P397，398		
1020	B356	羽	羽	y24	jy24	jyu5	2003年侯精一《現代漢語方言音庫(字庫)》P397，398		
1021	B358	郁	郁	juk5	jʊk5	juk1	2003年侯精一《現代漢語方言音庫(字庫)》P397，398		
1022	B360	域	域	wek2	wek2	wik6	2003年侯精一《現代漢語方言音庫(字庫)》P397，398		
1023	B361	欲	欲	juk2	jʊk2	juk6	2003年侯精一《現代漢語方言音庫(字庫)》P397，398		
1024	B370	乃	乃	nai24	nai24	naai5	2003年侯精一《現代漢語方言音庫(字庫)》P399，400		
1025	B432	綴	缀	tsui33	tʃui33	zui3	2003年侯精一《現代漢語方言音庫(字庫)》P399，400		
1026	B436	稅	税	sui33	ʃui33	sui3	2003年侯精一《現代漢語方言音庫(字庫)》P399，400		
1027	B437	蕊	蕊	jui24	jui24	jui5	2003年侯精一《現代漢語方言音庫(字庫)》P399，400		
1028	B449	桅	桅	ŋɐi21	ŋɐi21	ngai4	2003年侯精一《現代漢語方言音庫(字庫)》P399，400		
1029	B450	委	委	wɐi35	wɐi35	wai2	2003年侯精一《現代漢語方言音庫(字庫)》P401，402		
1030	B476	聊	聊	liu21	liu21	liu4	2003年侯精一《現代漢語方言音庫(字庫)》P401，402		
1031	B477	燎	燎	liu21	liu21	liu4	2003年侯精一《現代漢語方言音庫(字庫)》P401，402	～原。	
1032	B478	燎	燎	liu21	liu21	liu4	2003年侯精一《現代漢語方言音庫(字庫)》P401，402	火～眉毛。	
1033	B484	蕭	萧	ɬiu55	ɬiu55	sliu1	2003年侯精一《現代漢語方言音庫(字庫)》P401，402		
1034	B485	囂	嚣	hiu55	hiu55	hiu1	2003年侯精一《現代漢語方言音庫(字庫)》P403，404		
1035	B489	堯	尧	jiu21	jiu21	jiu4	2003年侯精一《現代漢語方言音庫(字庫)》P403，404		
1036	B493	否	否	fɐu35	fɐu35	fau2	2003年侯精一《現代漢語方言音庫(字庫)》P403，404		
1037	B498	奏	奏	tsɐu33	tʃɐu33	zau3	2003年侯精一《現代漢語方言音庫(字庫)》P403，404		
1038	B512	歐	欧	ɐu55	∅ɐu55	au1	2003年侯精一《現代漢語方言音庫(字庫)》P403，404		
1039	B514	謬	谬	mɐu22	mɐu22	mau6	2003年侯精一《現代漢語方言音庫(字庫)》P405，406		
1040	B552	棧	栈	tsan22	tʃan22	zaan6	2003年侯精一《現代漢語方言音庫(字庫)》P405，406		
1041	B553	站	站	tsam22	tʃam22	zaam6	2003年侯精一《現代漢語方言音庫(字庫)》P405，406	～立。	
1042	B554	綻	绽	tsan22	tʃan22	zaan6	2003年侯精一《現代漢語方言音庫(字庫)》P405，406		
1043	B555	蟬	蝉	sim21	ʃim21	sim4	2003年侯精一《現代漢語方言音庫(字庫)》P405，406		
1044	B566	酣	酣	hɐm21	hɐm21	ham4	2003年侯精一《現代漢語方言音庫(字庫)》P407，408		
1045	B590	漸	渐	tsim22	tʃim22	zim6	2003年侯精一《現代漢語方言音庫(字庫)》P407，408		
1046	B613	晏	晏	an33	∅an33	aan3	2003年侯精一《現代漢語方言音庫(字庫)》P407，408		
1047	B632	倦	倦	kyn22	kyn22	gyun6	2003年侯精一《現代漢語方言音庫(字庫)》P407，408		
1048	B634	犬	犬	hyn35	hyn35	hyun2	2003年侯精一《現代漢語方言音庫(字庫)》P407，408		
1049	B635	喧	喧	hyn55	hyn55	hyun1	2003年侯精一《現代漢語方言音庫(字庫)》P409，410		
1050	B636	玄	玄	yn21	jyn21	jyun4	2003年侯精一《現代漢語方言音庫(字庫)》P409，410		
1051	B637	旋	旋	ɬyn21	ɬyn21	slyun4	2003年侯精一《現代漢語方言音庫(字庫)》P409，410		
1052	B638	淵	渊	yn55	jyn55	jyun1	2003年侯精一《現代漢語方言音庫(字庫)》P409，410		
1053	B645	岑	岑	tsʰɐm21	tʃʰɐm21	cam4	2003年侯精一《現代漢語方言音庫(字庫)》P409，410		
1054	B656	甚	甚	sɐm22	ʃɐm22	sam6	2003年侯精一《現代漢語方言音庫(字庫)》P411，412		
1055	B677	釁	衅	jɐn22	jɐn22	jan6	2003年侯精一《現代漢語方言音庫(字庫)》P411，412		
1056	B684	倫	伦	lɐn21	lɐn21	lan4	2003年侯精一《現代漢語方言音庫(字庫)》P411，412		
1057	B685	論	论	lɐn22	lɐn22	lan6	2003年侯精一《現代漢語方言音庫(字庫)》P411，412		
1058	B703	勳	勋	wɐn55	wɐn55	wan1	2003年侯精一《現代漢語方言音庫(字庫)》P411，412		
1059	B716	囊	囊	nɔŋ21	nɔŋ21	nong4	2003年侯精一《現代漢語方言音庫(字庫)》P413，414		
1060	B726	昂	昂	ŋɔŋ21	ŋɔŋ21	ngong4	2003年侯精一《現代漢語方言音庫(字庫)》P413，414		
1061	B745	匡	匡	hɔŋ55	hɔŋ55	hong1	2003年侯精一《現代漢語方言音庫(字庫)》P413，414		
1062	B758	蓬	蓬	pʰuŋ21	pʰʊŋ21	pung4	2003年侯精一《現代漢語方言音庫(字庫)》P413，414		
1063	B759	萌	萌	mɐŋ21	mɐŋ21	mang4	2003年侯精一《現代漢語方言音庫(字庫)》P413，414		原文誤作[meŋ21]。
1064	B764	奉	奉	fuŋ22	fʊŋ22	fung6	2003年侯精一《現代漢語方言音庫(字庫)》P415，416		
1065	B782	仍	仍	jeŋ21	jeŋ21	jing4	2003年侯精一《現代漢語方言音庫(字庫)》P415，416		
1066	B787	亨	亨	hɐŋ55	hɐŋ55	hang1	2003年侯精一《現代漢語方言音庫(字庫)》P415，416		
1067	B793	稟	禀	pɐn35	pɐn35	ban2	2003年侯精一《現代漢語方言音庫(字庫)》P415，416		
1068	B805	傾	倾	kʰeŋ55	kʰeŋ55	king1	2003年侯精一《現代漢語方言音庫(字庫)》P415，416		
1069	B807	頃	顷	kʰeŋ35	kʰeŋ35	king2	2003年侯精一《現代漢語方言音庫(字庫)》P417，418		
1070	B821	螢	萤	jeŋ21	jeŋ21	jing4	2003年侯精一《現代漢語方言音庫(字庫)》P417，418		
1071	B833	嵩	嵩	ɬuŋ55	ɬʊŋ55	slung1	2003年侯精一《現代漢語方言音庫(字庫)》P417，418		
1072	B841	崇	崇	tsʰuŋ21	tʃʰʊŋ21	cung4	2003年侯精一《現代漢語方言音庫(字庫)》P417，418		
1073	B842	寵	宠	tsʰuŋ35	tʃʰʊŋ35	cung2	2003年侯精一《現代漢語方言音庫(字庫)》P417，418		
1074	B853	恐	恐	kʰuŋ35	kʰʊŋ35	kung2	2003年侯精一《現代漢語方言音庫(字庫)》P419，420		
1075	B862	雍	雍	juŋ55	jʊŋ55	jung1	2003年侯精一《現代漢語方言音庫(字庫)》P419，420		
1076	C436	週	周	tsɐu55	tʃɐu55	zau1	2003年侯精一《現代漢語方言音庫(字庫)》P176，177		
1077	C514	姦	奸	kan55	kan55	gaan1	2003年侯精一《現代漢語方言音庫(字庫)》P206，207		原文作「奸」字。
1078	T110	絃	弦	jin21	jin21	jin4	2003年侯精一《現代漢語方言音庫(字庫)》P351，352		原文作「弦」字。
1079	C681	征	征	tseŋ55	tʃeŋ55	zing1	2003年侯精一《現代漢語方言音庫(字庫)》P274，275		原文作「徵」字。
1080	C304	麯	曲	kʰuk5	kʰʊk5	kuk1	2003年侯精一《現代漢語方言音庫(字庫)》P122，123		原文作「曲」字。
1081	C304	麴	曲	kʰuk5	kʰʊk5	kuk1	2003年侯精一《現代漢語方言音庫(字庫)》P122，123		原文作「曲」字。
1082	B361	慾	欲	juk2	jʊk2	juk6	2003年侯精一《現代漢語方言音庫(字庫)》P397，398		
1083	C534	菸	烟	jin55	jin55	jin1	2003年侯精一《現代漢語方言音庫(字庫)》P214，215		
1084	B264	係	系	hɐi22	hɐi22	hai6	2003年侯精一《現代漢語方言音庫(字庫)》P391，392		
1085	B264	繫	系	hɐi22	hɐi22	hai6	2003年侯精一《現代漢語方言音庫(字庫)》P391，392		
1086	C480	讚	赞	tsan33	tʃan33	zaan3	2003年侯精一《現代漢語方言音庫(字庫)》P192，193		
1087	C742	鐘	钟	tsuŋ55	tʃʊŋ55	zung1	2003年侯精一《現代漢語方言音庫(字庫)》P298，299		
1088	C754	揈	揈	kʰʷɐŋ55	kʷʰɐŋ55	kwang1	2003年侯精一《現代漢語方言音庫(字庫)》P302，303		同「轟」字。
1089	C157	岳	岳	ŋɔk2	ŋɔk2	ngok6	2003年侯精一《現代漢語方言音庫(字庫)》P64，65		
1090	C656	床	床	tsʰɔŋ21	tʃʰɔŋ21	cong4	2003年侯精一《現代漢語方言音庫(字庫)》P264，265		
1091	C165	姪	侄	tsɐt2	tʃɐt2	zat6	2003年侯精一《現代漢語方言音庫(字庫)》P66，67		
1092	T37	喫	吃	hɛk3	hɛk3	hek3	2003年侯精一《現代漢語方言音庫(字庫)》P323，324		
1093	C101	著	著	tsœk2	tʃœk2	zoek6	2003年侯精一《現代漢語方言音庫(字庫)》P42，43	睡～。	原文作「着」字。
1094	C100	著	著	tsœk3	tʃœk3	zoek3	2003年侯精一《現代漢語方言音庫(字庫)》P40，41	～衣。	原文作「着」字。
1095	C25	傢	家	ka55	ka55	gaa1	2003年侯精一《現代漢語方言音庫(字庫)》P10，11		
1096	T43	秘	秘	pi33	pi33	bi3	2003年侯精一《現代漢語方言音庫(字庫)》P325，326	～書。	
1097	C622	云	云	wɐn21	wɐn21	wan4	2003年侯精一《現代漢語方言音庫(字庫)》P250，251		
1098	C309	余	余	y21	jy21	jyu4	2003年侯精一《現代漢語方言音庫(字庫)》P124，125		
1099	B703	勛	勋	wɐn55	wɐn55	wan1	2003年侯精一《現代漢語方言音庫(字庫)》P411，412		
1100	C207	曆	历	lek2	lek2	lik6	2003年侯精一《現代漢語方言音庫(字庫)》P84，85		
1101	C3	發	发	fat3	fat3	faat3	2003年侯精一《現代漢語方言音庫(字庫)》P2，3		原文作「髪」字。
1102	C610	唇	唇	sɐn21	ʃɐn21	san4	2003年侯精一《現代漢語方言音庫(字庫)》P244，245		
1103	C543	糰	团	tʰyn21	tʰyn21	tyun4	2003年侯精一《現代漢語方言音庫(字庫)》P218，219		
1104	T72	壻	婿	ɬɐi33	ɬɐi33	slai3	2003年侯精一《現代漢語方言音庫(字庫)》P337，338		
1105	C492	干	干	kɔn55	kɔn55	gon1	2003年侯精一《現代漢語方言音庫(字庫)》P198，199		
1106	C696	恒	恒	hɐŋ21	hɐŋ21	hang4	2003年侯精一《現代漢語方言音庫(字庫)》P280，281		
1107	C86	托	托	tʰɔk3	tʰɔk3	tok3	2003年侯精一《現代漢語方言音庫(字庫)》P36，37		
1108	C338	晒	晒	sai33	ʃai33	saai3	2003年侯精一《現代漢語方言音庫(字庫)》P136，137		
1109	C130	杰	杰	kit2	kit2	git6	2003年侯精一《現代漢語方言音庫(字庫)》P52，53		
1110	B107	匯	汇	wui22	wui22	wui6	2003年侯精一《現代漢語方言音庫(字庫)》P377，378		
1111	C735	粽	粽	tsuŋ33	tʃʊŋ33	zung3	2003年侯精一《現代漢語方言音庫(字庫)》P294，295		
1112	T94	肴	肴	ŋau21	ŋau21	ngaau4	2003年侯精一《現代漢語方言音庫(字庫)》P345，346		
1113	C407	騲	草	tsʰu35	tʃʰu35	cu2	2003年侯精一《現代漢語方言音庫(字庫)》P164，165		原文作「草」字。
1114	B437	蘂	蕊	jui24	jui24	jui5	2003年侯精一《現代漢語方言音庫(字庫)》P399，400		
1115	T37	喫	吃	hɐt5	hɐt5	hat1	2003年侯精一《現代漢語方言音庫(字庫)》P323，324		
1116	B27	蛤	蛤	ha21	ha21	haa4	2003年侯精一《現代漢語方言音庫(字庫)》P379，380	～蟆。	原文作「蝦」字。
