序号	聲韻	聲調	字元	字數
1	a 	陰平55	鴉	1
2	a 	陰上35	啞	1
3	a 	陰去33	亞	1
4	ɔ 	陰平55	屙, 阿, 痾	3
5	ɔ 	陽平21	哦	1
6	u 	陰去33	奧, 懊, 澳, 襖	4
7	y 	陰平55	於, 淤, 迂, 于	4
8	y 	陽平21	盂, 榆, 娛, 餘, 余, 魚, 如, 虞, 愉, 愚, 俞	11
9	y 	陽上24	乳, 與, 雨, 語	4
10	y 	陽去22	預, 玉, 喻, 裕, 譽, 遇, 寓	7
11	ai 	陰平55	埃	1
12	ɐi 	陰上35	矮	1
13	ɔi 	陰平55	哀	1
14	ɔi 	陰上35	藹	1
15	ɔi 	陰去33	愛, 隘	2
16	au 	陰去33	拗, 坳	2
17	ɐu 	陰平55	區, 歐, 鷗	3
18	ɐu 	陰上35	嘔	1
19	ɐu 	陰去33	漚	1
20	ɛu 	陰去33	拗, 坳	2
21	ɐm 	陰平55	庵, 鵪	2
22	ɐm 	陰上35	揞	1
23	ɐm 	陰去33	暗	1
24	an 	陰去33	晏	1
25	ɐn 	陰平55	恩	1
26	ɔn 	陰平55	安, 鞍	2
27	ɔn 	陰去33	按, 案	2
28	yn 	陰平55	冤, 淵	2
29	yn 	陽平21	完, 丸, 沿, 袁, 源, 原, 轅, 園, 沅, 援, 元, 玄, 緣, 圓, 鉛, 員	16
30	yn 	陰上35	院	1
31	yn 	陽上24	遠, 軟	2
32	yn 	陰去33	怨	1
33	yn 	陽去22	孕, 閏, 願, 縣, 潤	5
34	aŋ 	陰平55	罌	1
35	ɔŋ 	陰平55	骯	1
36	uŋ 	陰去33	甕, 蕹	2
37	ap 	中入33	鴨, 押	2
38	at	中入33	壓	1
39	yt 	中入33	乙	1
40	yt 	陽入22	越, 悅, 曰, 月, 閱	5
41	ak 	中入33	軛	1
42	ɐk 	陰入55	握	1
43	ɔk 	中入33	惡	1
44	uk 	陰入55	齷, 屋	2
45	ŋ̍ 	陽平21	捂, 吳, 吾, 蜈	4
46	ŋ̍ 	陽上24	五, 伍, 午	3
47	ŋ̍ 	陽去22	悟, 互, 誤, 晤	4
48	pa 	陰平55	爸, 巴, 芭, 疤	4
49	pa 	陰上35	把	1
50	pa 	陰去33	霸, 欛, 垻, 壩	4
51	pa 	陽去22	罷	1
52	pɔ 	陰平55	菠, 波, 玻	3
53	pɔ 	陰去33	簸, 播	2
54	pɛ 	陰平55	啤	1
55	pi 	陰平55	悲, 卑, 蓖, 碑	4
56	pi 	陰上35	畀, 比, 彼	3
57	pi 	陰去33	臂, 痹, 泌, 祕	4
58	pi 	陽去22	備, 篦, 蔽, 鼻, 幣, 婢, 被, 敝, 避, 陛, 弊, 斃	12
59	pu 	陰平55	煲	1
60	pu 	陰上35	補, 寶, 保, 堡	4
61	pu 	陰去33	佈, 怖, 布, 報	4
62	pu 	陽去22	部, 步, 簿, 暴, 菢	5
63	pai 	陰上35	擺	1
64	pai 	陰去33	拜	1
65	pai 	陽去22	敗	1
66	pɐi 	陰平55	碑, 悲	2
67	pɐi 	陰去33	閉	1
68	pɐi 	陽去22	幣	1
69	pui 	陰平55	杯	1
70	pui 	陰去33	輩, 背, 貝	3
71	pui 	陽去22	背	1
72	pau 	陰平55	鮑, 褒, 包	3
73	pau 	陰上35	飽	1
74	pau 	陰去33	爆, 豹	2
75	pɛu 	陰平55	胞, 包	2
76	pɛu 	陰上35	飽	1
77	pɛu 	陰去33	豹, 爆	2
78	piu 	陰平55	標, 鏕, 彪, 鏢, 臕, 錶	6
79	piu 	陰上35	表, 裱	2
80	pɐm 	陰平55	泵	1
81	pan 	陰平55	班, 頒, 斑	3
82	pan 	陰上35	板, 版	2
83	pan 	陽去22	湴, 辦, 扮	3
84	pɐn 	陰平55	奔, 濱, 賓, 彬, 殯, 檳	6
85	pɐn 	陰上35	稟	1
86	pɐn 	陽去22	笨	1
87	pɛn 	陰上35	貶, 扁, 匾	3
88	pin 	陰平55	邊, 鞭, 辮	3
89	pin 	陰去33	變	1
90	pin 	陽去22	辨, 便, 辯	3
91	pun 	陰平55	般, 搬	2
92	pun 	陰上35	本	1
93	pun 	陰去33	半	1
94	pun 	陽去22	拌, 伴, 絆	3
95	pɐŋ 	陰平55	崩	1
96	pɔŋ 	陰平55	幫, 邦	2
97	pɔŋ 	陰上35	綁, 榜	2
98	pɔŋ 	陽去22	磅, 謗, 棒	3
99	pɛŋ 	陰上35	餅	1
100	pɛŋ 	陰去33	柄	1
101	pɛŋ 	陽去22	病	1
102	peŋ 	陰平55	兵, 冰	2
103	peŋ 	陰上35	丙	1
104	peŋ 	陰去33	併	1
105	peŋ 	陽去22	並	1
106	pat 	中入33	八	1
107	pat 	陽入22	拔	1
108	pɐt 	陰入55	筆, 畢, 不	3
109	pɛt 	中入33	八	1
110	pɛt 	陽入22	拔, 跋	2
111	pit 	陰入55	必	1
112	pit 	中入33	蹩, 憋, 鼈	3
113	pit 	陽入22	別, 別	2
114	put 	中入33	潑, 鉢	2
115	put 	陽入22	渤, 勃, 撥	3
116	pak 	中入33	百, 伯	2
117	pak 	陽入22	白	1
118	pɐk 	陰入55	北	1
119	pɔk 	中入33	剝, 博, 駁, 搏	4
120	pɔk 	陽入22	薄	1
121	pek 	陰入55	璧, 逼, 壁	3
122	pʰa 	陰平55	趴	1
123	pʰa 	陽平21	耙, 爬, 杷, 扒, 琶	5
124	pʰa 	陰去33	怕	1
125	pʰɔ 	陰平55	坡	1
126	pʰɔ 	陽平21	菩, 婆	2
127	pʰɔ 	陰上35	頗	1
128	pʰɔ 	陰去33	破	1
129	pʰi 	陰平55	胚, 坯, 砒, 披, 丕	5
130	pʰi 	陽平21	脾, 疲, 琵, 皮, 枇	5
131	pʰi 	陰上35	彼, 鄙	2
132	pʰi 	陽上24	被	1
133	pʰi 	陰去33	屁, 譬	2
134	pʰu 	陰平55	鋪	1
135	pʰu 	陽平21	袍, 蒲, 葡, 脯, 匍	5
136	pʰu 	陰上35	甫, 譜, 捕, 浦, 普, 輔	6
137	pʰu 	陽上24	婦, 抱	2
138	pʰu 	陰去33	鋪	1
139	pʰai 	陽平21	牌, 排	2
140	pʰai 	陰去33	派	1
141	pʰɐi 	陰平55	批	1
142	pʰui 	陽平21	培, 裴, 賠, 陪	4
143	pʰui 	陽上24	倍	1
144	pʰui 	陰去33	佩, 配, 沛	3
145	pʰau 	陰平55	雹	1
146	pʰau 	陽平21	刨	1
147	pʰau 	陰上35	跑	1
148	pʰau 	陰去33	泡, 炮	2
149	pʰɐu 	陰上35	剖	1
150	pʰɛu 	陰平55	泡	1
151	pʰɛu 	陽平21	刨, 鉋	2
152	pʰɛu 	陰上35	跑	1
153	pʰɛu 	陰去33	炮	1
154	pʰiu 	陰平55	漂, 飄	2
155	pʰiu 	陽平21	剽, 嫖, 瓢	3
156	pʰiu 	陰去33	漂, 票	2
157	pʰan 	陰平55	攀	1
158	pʰan 	陰去33	盼	1
159	pʰɐn 	陽平21	貧, 頻	2
160	pʰɐn 	陰上35	品	1
161	pʰɐn 	陰去33	噴	1
162	pʰɛn 	陰平55	篇	1
163	pʰin 	陰平55	偏, 編, 篇	3
164	pʰin 	陽平21	便	1
165	pʰin 	陰去33	片, 遍, 騙	3
166	pʰun 	陰平55	潘	1
167	pʰun 	陽平21	盤	1
168	pʰun 	陰去33	判, 叛	2
169	pʰaŋ 	陽平21	龐, 彭, 膨, 棚	4
170	pʰɐŋ 	陰平55	烹	1
171	pʰɐŋ 	陽平21	憑, 朋	2
172	pʰɔŋ 	陽平21	旁, 滂	2
173	pʰɛŋ 	陽平21	平	1
174	pʰeŋ 	陰平55	拼	1
175	pʰeŋ 	陽平21	坪, 平, 評, 萍, 屏, 瓶	6
176	pʰeŋ 	陰去33	聘	1
177	pʰuŋ 	陰平55	蓬	1
178	pʰuŋ 	陽平21	蓬, 篷	2
179	pʰuŋ 	陰上35	捧	1
180	pʰuŋ 	陰去33	碰	1
181	pʰɐt 	陰入55	匹	1
182	pʰit 	中入33	撇	1
183	pʰut 	中入33	潑	1
184	pʰak 	中入33	拍, 迫, 柏, 魄, 帛	5
185	pʰɛk 	中入33	劈	1
186	pʰek 	陰入55	癖, 僻, 闢	3
187	pʰuk 	陰入55	樸, 朴, 卜, 撲	4
188	pʰuk 	陽入22	仆, 僕, 卜	3
189	ma 	陰平55	媽	1
190	ma 	陽平21	麻, 痳	2
191	ma 	陽上24	碼, 馬	2
192	ma 	陽去22	罵	1
193	mɔ 	陰平55	模, 魔, 摹, 摸, 摩	5
194	mɔ 	陽平21	磨	1
195	mɔ 	陽去22	磨	1
196	mɛ 	陰平55	咩	1
197	mi 	陰平55	瞇	1
198	mi 	陽平21	謎, 眉, 迷, 微, 靡	5
199	mi 	陽上24	尾	1
200	mi 	陽去22	媚, 寐, 昧, 未, 味	5
201	mu 	陰平55	誣, 巫	2
202	mu 	陽平21	毛, 無	2
203	mu 	陽上24	母, 鵡, 侮, 武, 舞	5
204	mu 	陽去22	霧, 募, 墓, 暮, 帽, 務, 慕	7
205	mai 	陽平21	埋	1
206	mai 	陽上24	買	1
207	mai 	陽去22	賣	1
208	mɐi 	陰平55	米	1
209	mɐi 	陽上24	美, 米	2
210	mui 	陰平55	妹	1
211	mui 	陽平21	梅, 煤, 媒, 黴	4
212	mui 	陰上35	妹	1
213	mui 	陽上24	每	1
214	mui 	陽去22	妹	1
215	mau 	陰平55	貓	1
216	mau 	陽平21	錨	1
217	mau 	陽上24	卯	1
218	mau 	陽去22	冒, 貌	2
219	mɐu 	陽平21	謀	1
220	mɐu 	陽上24	畝, 某	2
221	mɐu 	陽去22	貿, 茂	2
222	mɛu 	陰平55	貓	1
223	mɛu 	陽平21	矛, 茅	2
224	miu 	陰平55	瞄	1
225	miu 	陽平21	描, 苗, 瞄	3
226	miu 	陽上24	渺, 藐, 秒, 眇	4
227	miu 	陽去22	繆, 妙, 廟	3
228	man 	陽平21	饅, 蠻, 頑	3
229	man 	陽上24	晚, 挽	2
230	man 	陽去22	幔, 蔓, 漫, 曼, 萬, 慢, 饅	7
231	mɐn 	陰平55	燜, 文, 蚊	3
232	mɐn 	陽平21	聞, 民, 文, 紋	4
233	mɐn 	陽上24	敏, 閩, 憫, 吻, 刎	5
234	mɐn 	陽去22	慢, 問	2
235	min 	陽平21	棉, 綿, 眠	3
236	min 	陽上24	免, 娩, 勉, 緬	4
237	min 	陽去22	面, 麵	2
238	mun 	陽平21	門, 瞞	2
239	mun 	陽上24	滿	1
240	mun 	陽去22	悶	1
241	maŋ 	陽平21	盲	1
242	maŋ 	陽上24	蜢, 猛	2
243	mɐŋ 	陽平21	盟, 萌	2
244	mɐŋ 	陽去22	孟	1
245	mɔŋ 	陰平55	芒	1
246	mɔŋ 	陽平21	亡, 茫, 忙, 虻	4
247	mɔŋ 	陽上24	網	1
248	mɔŋ 	陽去22	妄, 望, 忘	3
249	mɛŋ 	陽平21	名	1
250	mɛŋ 	陽去22	命	1
251	meŋ 	陽平21	冥, 名, 明	3
252	meŋ 	陽去22	命	1
253	muŋ 	陽平21	矇, 蒙, 濛	3
254	muŋ 	陰上35	懵	1
255	muŋ 	陽去22	夢	1
256	mat 	中入33	抹	1
257	mat 	陽入22	襪	1
258	mɐt 	陽入22	襪, 蜜, 密, 勿, 物	5
259	mɛt 	陰入55	乜	1
260	mɛt 	陽入22	篾	1
261	mit 	陽入22	蔑, 滅	2
262	mut 	陽入22	末, 沒, 沬	3
263	mɐk 	陽入22	脈, 麥, 墨, 默, 陌	5
264	mek 	陽入22	覓	1
265	muk 	陽入22	目, 沐, 穆, 牧, 睦, 木	6
266	fa 	陰平55	花	1
267	fa 	陰去33	化	1
268	fɔ 	陰平55	科	1
269	fɔ 	陰上35	夥, 火	2
270	fɔ 	陰去33	貨	1
271	fi 	陰平55	妃, 非, 飛	3
272	fi 	陽平21	肥	1
273	fi 	陰上35	翡, 匪, 疿	3
274	fu 	陰平55	敷, 膚, 麩, 乎, 夫, 孵	6
275	fu 	陽平21	符, 芙, 扶	3
276	fu 	陰上35	撫, 斧, 滸, 虎, 釜, 府, 俯	7
277	fu 	陽上24	婦	1
278	fu 	陰去33	戽, 富, 庫, 褲, 副	5
279	fu 	陽去22	附, 賦, 傅, 訃, 赴, 父, 腐, 付	8
280	fai 	陰去33	塊, 筷, 快	3
281	fɐi 	陰去33	廢, 費, 肺	3
282	fɐi 	陽去22	吠	1
283	fui 	陰平55	徽, 詼, 灰, 恢	4
284	fui 	陰上35	悔, 賄	2
285	fɐu 	陽平21	浮	1
286	fɐu 	陰上35	否	1
287	fɐu 	陽去22	阜, 埠	2
288	fan 	陰平55	翻, 番	2
289	fan 	陽平21	凡, 煩, 樊, 藩, 帆, 繁, 礬	7
290	fan 	陰上35	返, 反	2
291	fan 	陰去33	範, 范, 泛, 販	4
292	fan 	陽去22	梵, 犯, 飯	3
293	fɐn 	陰平55	芬, 分, 紛	3
294	fɐn 	陽平21	焚, 墳	2
295	fɐn 	陰上35	粉	1
296	fɐn 	陽上24	憤, 忿	2
297	fɐn 	陰去33	訓, 奮, 糞, 瞓	4
298	fɐn 	陽去22	份	1
299	fɛn 	陰平55	翻	1
300	fun 	陰平55	寬, 歡	2
301	fun 	陰上35	款	1
302	fɔŋ 	陰平55	方, 芳, 謊, 慌, 荒	5
303	fɔŋ 	陽平21	妨, 房, 肪, 防	4
304	fɔŋ 	陰上35	紡, 彷, 訪, 仿, 倣, 晃	6
305	fɔŋ 	陰去33	放	1
306	fuŋ 	陰平55	封, 瘋, 峯, 豐, 烽, 風, 鋒, 蜂	8
307	fuŋ 	陽平21	逢, 縫, 馮	3
308	fuŋ 	陰上35	諷	1
309	fuŋ 	陽去22	縫, 鳳, 俸, 奉	4
310	fat 	中入33	發, 髮, 法	3
311	fat 	陽入22	筏, 罰, 伐, 閥, 乏	5
312	fɐt 	陽入22	彿, 拂, 弗, 佛	4
313	fut 	中入33	闊	1
314	fuk 	陰入55	覆, 復, 複, 福	4
315	fuk 	陽入22	服, 伏	2
316	tœk 	中入33	刴	1
317	ta 	陰上35	打	1
318	tɔ 	陰平55	多	1
319	tɔ 	陰上35	朶, 躱	2
320	tɔ 	陽去22	墮, 舵, 惰	3
321	tɛ 	陰平55	爹	1
322	tœ 	陰上35	朶	1
323	ti 	陰上35	弟	1
324	ti 	陽去22	哋, 弟, 地	3
325	tu 	陰平55	都, 刀	2
326	tu 	陰上35	禱, 島, 倒, 賭, 搗, 堵, 睹	7
327	tu 	陰去33	倒, 到	2
328	tu 	陽去22	杜, 道, 導, 稻, 鍍, 渡, 度, 盜, 妬	9
329	tai 	陰平55	獃	1
330	tai 	陰上35	歹	1
331	tai 	陰去33	帶, 戴	2
332	tai 	陽去22	大	1
333	tɐi 	陰平55	低	1
334	tɐi 	陰上35	底, 抵	2
335	tɐi 	陰去33	帝	1
336	tɐi 	陽去22	第, 棣, 弟, 隸, 遞	5
337	tɔi 	陽去22	迨, 黛, 代, 殆, 待, 怠, 貸, 帶, 袋	9
338	tui 	陰平55	堆	1
339	tui 	陰去33	碓, 對	2
340	tui 	陽去22	隊, 兌	2
341	tɐu 	陰平55	兜	1
342	tɐu 	陰上35	斗, 糾, 抖, 陡	4
343	tɐu 	陰去33	竇, 逗, 鬥	3
344	tɐu 	陽去22	痘, 豆	2
345	tiu 	陰平55	雕, 刁, 丟, 貂	4
346	tiu 	陰上35	鳥	1
347	tiu 	陰去33	弔, 釣	2
348	tiu 	陽去22	掉, 調	2
349	tam 	陰平55	擔, 耽	2
350	tam 	陰上35	膽	1
351	tam 	陰去33	擔	1
352	tam 	陽去22	啖	1
353	tɛm 	陰上35	點	1
354	tim 	陰平55	掂, 踮	2
355	tim 	陰上35	點, 典, 碘	3
356	tim 	陰去33	店, 點, 惦	3
357	tim 	陽去22	墊	1
358	tan 	陰平55	丹, 單	2
359	tan 	陰上35	撣	1
360	tan 	陰去33	誕, 旦	2
361	tan 	陽去22	彈, 但, 蛋	3
362	tɐn 	陰平55	敦, 噸, 墩	3
363	tɐn 	陰上35	囤	1
364	tɐn 	陽去22	遁, 沌, 頓, 鈍, 盾	5
365	tin 	陰平55	顛, 巔	2
366	tin 	陽去22	電, 殿, 佃	3
367	tyn 	陰平55	端	1
368	tyn 	陰上35	短	1
369	tyn 	陽去22	鍛, 緞, 段	3
370	tɐŋ 	陰平55	燈, 登	2
371	tɐŋ 	陽平21	藤, 謄, 騰, 滕, 疼	5
372	tɐŋ 	陰上35	等, 戥	2
373	tɐŋ 	陰去33	凳	1
374	tɐŋ 	陽去22	澄, 鄧	2
375	tɔŋ 	陰平55	當	1
376	tɔŋ 	陰上35	擋, 黨, 檔	3
377	tɔŋ 	陰去33	當, 檔	2
378	tɔŋ 	陽去22	宕, 蕩	2
379	tɛŋ 	陰平55	釘, 丁	2
380	tɛŋ 	陰上35	頂	1
381	tɛŋ 	陽去22	訂, 定	2
382	teŋ 	陰平55	疔, 丁	2
383	teŋ 	陰上35	鼎, 頂	2
384	teŋ 	陽去22	訂, 定, 錠	3
385	tuŋ 	陰平55	冬, 東	2
386	tuŋ 	陰上35	董, 懂	2
387	tuŋ 	陰去33	凍	1
388	tuŋ 	陽去22	動, 棟, 垌, 洞, 侗	5
389	tap 	中入33	答, 搭	2
390	tap 	陽入22	沓, 踏	2
391	tip 	陽入22	碟, 疊, 蝶, 迭, 諜	5
392	tat 	陽入22	達	1
393	tɐt 	陽入22	凸, 突	2
394	tit 	中入33	跌	1
395	tyt 	陽入22	奪	1
396	tɐk 	陰入55	得, 德	2
397	tɐk 	陽入22	特	1
398	tɔk 	陽入22	踱, 度, 鐸	3
399	tek 	陰入55	的, 嫡, 謫, 滴	4
400	tek 	陽入22	荻, 狄, 敵, 笛, 迪, 鏑	6
401	tuk 	陰入55	督	1
402	tuk 	陽入22	獨, 毒, 讀, 牘	4
403	tʰa 	陰平55	他, 它	2
404	tʰɔ 	陰平55	拖	1
405	tʰɔ 	陽平21	馱, 鴕, 駝, 舵	4
406	tʰɔ 	陰上35	妥, 橢	2
407	tʰɔ 	陽上24	舵, 妥	2
408	tʰu 	陰平55	滔	1
409	tʰu 	陽平21	濤, 掏, 陶, 桃, 萄, 途, 塗, 屠, 圖, 綯, 徒, 淘	12
410	tʰu 	陰上35	土, 討	2
411	tʰu 	陽上24	肚	1
412	tʰu 	陰去33	兔, 吐, 套	3
413	tʰai 	陰平55	呔	1
414	tʰai 	陰去33	貸, 太, 泰, 態	4
415	tʰɐi 	陰平55	梯, 銻	2
416	tʰɐi 	陽平21	蹄, 題, 啼, 堤, 提	5
417	tʰɐi 	陰上35	體, 睇	2
418	tʰɐi 	陰去33	剃, 涕, 替	3
419	tʰɔi 	陰平55	胎	1
420	tʰɔi 	陽平21	臺, 枱, 苔, 抬	4
421	tʰui 	陰平55	推	1
422	tʰui 	陽平21	頹	1
423	tʰui 	陰上35	腿	1
424	tʰui 	陰去33	退, 蛻	2
425	tʰɐu 	陰平55	偷	1
426	tʰɐu 	陽平21	投, 頭	2
427	tʰɐu 	陰上35	㪗	1
428	tʰɐu 	陰去33	透	1
429	tʰiu 	陰平55	挑	1
430	tʰiu 	陽平21	調, 條	2
431	tʰiu 	陰上35	挑	1
432	tʰiu 	陰去33	跳	1
433	tʰam 	陰平55	貪	1
434	tʰam 	陽平21	譚, 潭, 痰, 談	4
435	tʰam 	陽上24	淡	1
436	tʰam 	陰去33	探	1
437	tʰɐm 	陽上24	氹	1
438	tʰim 	陰平55	添	1
439	tʰim 	陽平21	甜	1
440	tʰim 	陰上35	舔	1
441	tʰan 	陰平55	灘, 癱, 攤	3
442	tʰan 	陽平21	罈, 檀, 壇	3
443	tʰan 	陰上35	毯, 坦, 袒	3
444	tʰan 	陰去33	嘆, 炭	2
445	tʰɐn 	陰平55	吞	1
446	tʰɐn 	陽平21	腯, 臀	2
447	tʰɐn 	陰去33	褪	1
448	tʰɛn 	陽平21	彈	1
449	tʰin 	陰平55	天	1
450	tʰin 	陽平21	塡, 田	2
451	tʰyn 	陰平55	湍	1
452	tʰyn 	陽平21	糰, 團	2
453	tʰyn 	陽上24	斷	1
454	tʰɔŋ 	陰平55	劏, 湯	2
455	tʰɔŋ 	陽平21	塘, 糖, 搪, 堂, 唐, 棠	6
456	tʰɔŋ 	陰上35	淌, 倘, 躺	3
457	tʰɔŋ 	陰去33	燙, 趟	2
458	tʰɛŋ 	陰平55	廳, 聽	2
459	tʰɛŋ 	陽上24	艇	1
460	tʰeŋ 	陽平21	亭, 庭, 蜓, 停, 廷	5
461	tʰeŋ 	陰上35	挺	1
462	tʰeŋ 	陰去33	聽	1
463	tʰuŋ 	陰平55	通	1
464	tʰuŋ 	陽平21	筒, 童, 桐, 銅, 瞳, 同	6
465	tʰuŋ 	陰上35	桶, 統, 捅	3
466	tʰuŋ 	陰去33	痛	1
467	tʰap 	中入33	塔	1
468	tʰip 	中入33	貼, 帖	2
469	tʰat 	中入33	遢, 塌	2
470	tʰit 	中入33	鐵	1
471	tʰyt 	中入33	脫	1
472	tʰɔk 	中入33	托, 託	2
473	tʰɛk 	中入33	踢, 剔	2
474	tʰek 	陰入55	惕	1
475	tʰuk 	陰入55	禿	1
476	nœŋ 	陰平55	娘	1
477	nœŋ 	陽平21	娘	1
478	nœk 	陽入22	瘧, 虐	2
479	na 	陽平21	拿	1
480	na 	陰上35	乸	1
481	na 	陽上24	哪, 那	2
482	nɔ 	陰平55	挼	1
483	nɔ 	陽平21	挪, 儺	2
484	nɔ 	陽去22	糯	1
485	ni 	陽平21	疑, 呢, 尼, 宜	4
486	ni 	陽上24	你, 擬	2
487	ni 	陽去22	膩	1
488	nu 	陽平21	奴	1
489	nu 	陽上24	腦, 努, 惱	3
490	nu 	陽去22	怒	1
491	ny 	陽上24	女	1
492	nai 	陰平55	奶	1
493	nai 	陽上24	奶	1
494	nɐi 	陽平21	尼, 泥	2
495	nɔi 	陽去22	耐, 奈	2
496	nui 	陽去22	內	1
497	nɐu 	陰上35	紐, 鈕, 扭	3
498	nɐu 	陽上24	朽	1
499	niu 	陽上24	鳥	1
500	niu 	陽去22	尿	1
501	nam 	陽平21	南, 男	2
502	nam 	陽上24	腩	1
503	nɐm 	陰上35	恁	1
504	nɛm 	陰平55	拈	1
505	nim 	陰平55	研, 拈, 粘	3
506	nim 	陽平21	鮎	1
507	nim 	陽去22	念, 驗	2
508	nan 	陽平21	難	1
509	nan 	陽去22	難	1
510	nɐn 	陰上35	撚	1
511	nɛn 	陰上35	攆, 碾	2
512	nin 	陽平21	年	1
513	nyn 	陽上24	暖	1
514	nyn 	陽去22	嫩	1
515	nɐŋ 	陽平21	能	1
516	nɔŋ 	陽平21	瓤, 囊	2
517	nɛŋ 	陰平55	娘	1
518	neŋ 	陰平55	擰	1
519	neŋ 	陽平21	擰, 凝, 寧	3
520	nuŋ 	陽平21	農, 儂, 濃, 膿	4
521	nap 	陽入22	衲, 納	2
522	nɐp 	陰入55	粒	1
523	nɛp 	中入33	鑷	1
524	nip 	陽入22	聶, 業	2
525	nat 	中入33	捺	1
526	nɛt 	陽入22	捏	1
527	nit 	陽入22	涅	1
528	nɔk 	陽入22	諾	1
529	nek 	陽入22	逆	1
530	ɬœŋ 	陰平55	襄, 鑲, 湘, 相, 箱, 霜, 廂	7
531	ɬœŋ 	陰上35	想	1
532	ɬœŋ 	陰去33	相	1
533	ɬœk 	中入33	削	1
534	ɬa 	陰上35	灑	1
535	ɬɔ 	陰平55	嗦, 蓑, 梭, 唆	4
536	ɬɔ 	陽平21	傻	1
537	ɬɔ 	陰上35	瑣, 鎖, 所	3
538	ɬɛ 	陰平55	些	1
539	ɬɛ 	陰上35	寫	1
540	ɬɛ 	陰去33	瀉, 卸	2
541	ɬi 	陰上35	死	1
542	ɬi 	陰去33	四, 肆	2
543	ɬu 	陰平55	騷, 穌, 臊, 蘇	4
544	ɬu 	陰上35	嫂	1
545	ɬu 	陰去33	掃, 塑, 素, 訴	4
546	ɬy 	陰平55	需, 須, 鬚	3
547	ɬy 	陰去33	絮	1
548	ɬai 	陰去33	哂	1
549	ɬɐi 	陰平55	犀, 西	2
550	ɬɐi 	陰上35	洗	1
551	ɬɐi 	陰去33	細, 壻	2
552	ɬɔi 	陰平55	蓑, 腮	2
553	ɬui 	陰平55	雖	1
554	ɬui 	陰去33	碎, 歲, 祟	3
555	ɬɐu 	陰平55	羞, 修	2
556	ɬɐu 	陰上35	蒐, 搜	2
557	ɬɐu 	陰去33	銹, 秀, 繡	3
558	ɬiu 	陰平55	蕭, 簫, 霄, 宵, 銷, 消, 硝	7
559	ɬiu 	陰上35	小	1
560	ɬiu 	陰去33	嘯, 笑	2
561	ɬam 	陰平55	三	1
562	ɬɐm 	陰平55	心	1
563	ɬan 	陰上35	傘, 散	2
564	ɬan 	陰去33	散	1
565	ɬɐn 	陰平55	新, 薪, 辛	3
566	ɬɐn 	陽平21	旬, 荀, 循, 巡	4
567	ɬɐn 	陰上35	筍, 榫	2
568	ɬɐn 	陰去33	迅, 訊, 信, 汛	4
569	ɬin 	陰平55	仙, 鮮, 先	3
570	ɬin 	陰上35	鮮	1
571	ɬin 	陰去33	羡, 線	2
572	ɬyn 	陰平55	孫, 宣, 酸	3
573	ɬyn 	陽平21	旬, 旋, 循, 巡	4
574	ɬyn 	陰上35	癬, 損, 選, 筍	4
575	ɬyn 	陰去33	訊, 算, 迅, 蒜	4
576	ɬɐŋ 	陰去33	擤	1
577	ɬɔŋ 	陰平55	喪, 嗓, 桑	3
578	ɬɔŋ 	陰上35	搡	1
579	ɬɔŋ 	陰去33	喪	1
580	ɬɛŋ 	陰平55	腥, 星	2
581	ɬɛŋ 	陰上35	醒	1
582	ɬeŋ 	陰平55	星	1
583	ɬeŋ 	陰上35	醒	1
584	ɬeŋ 	陰去33	姓, 性	2
585	ɬuŋ 	陰平55	鬆, 嵩, 淞	3
586	ɬuŋ 	陰去33	宋, 送	2
587	ɬap 	中入33	圾	1
588	ɬɐp 	陽入22	趿	1
589	ɬat 	中入33	撒, 薩	2
590	ɬɐt 	陰入55	膝, 戌, 悉	3
591	ɬɐt 	陽入22	術	1
592	ɬit 	中入33	泄	1
593	ɬyt 	中入33	薛, 雪	2
594	ɬɐk 	陰入55	塞	1
595	ɬɔk 	中入33	烙, 洛, 索, 絡, 朔, 酪, 駱	7
596	ɬɔk 	陽入22	落, 樂	2
597	ɬɛk 	中入33	錫	1
598	ɬek 	陰入55	惜, 析, 瑟, 熄, 恤, 媳, 息, 昔	8
599	ɬuk 	陰入55	宿, 夙, 肅, 粟	4
600	lœŋ 	陽平21	良, 糧, 涼, 量, 粱, 梁	6
601	lœŋ 	陰上35	兩, 輛	2
602	lœŋ 	陽上24	兩	1
603	lœŋ 	陽去22	量, 亮, 諒	3
604	lœk 	陽入22	掠, 略	2
605	lɔ 	陰平55	囉	1
606	lɔ 	陽平21	蘿, 腡, 籮, 羅, 騾, 鑼, 螺, 邏	8
607	lɔ 	陰上35	裸	1
608	li 	陰平55	釐	1
609	li 	陽平21	梨, 離, 狸, 籬	4
610	li 	陽上24	裏, 鯉, 里, 李, 理	5
611	li 	陽去22	痢, 吏, 莉, 利	4
612	lu 	陰平55	撈	1
613	lu 	陽平21	蘆, 盧, 爐, 鸕, 牢, 勞	6
614	lu 	陰上35	佬	1
615	lu 	陽上24	滷, 櫓, 老, 虜, 魯	5
616	lu 	陽去22	露, 路	2
617	ly 	陽平21	驢	1
618	ly 	陽上24	旅, 呂	2
619	ly 	陽去22	濾, 慮	2
620	lai 	陰平55	拉	1
621	lai 	陽去22	賴	1
622	lɐi 	陽平21	黎, 犁, 來	3
623	lɐi 	陽上24	禮	1
624	lɐi 	陽去22	荔, 厲, 麗, 礪, 例	5
625	lɔi 	陽平21	來	1
626	lui 	陰平55	壘	1
627	lui 	陽平21	雷, 擂	2
628	lui 	陽上24	磊, 累	2
629	lui 	陽去22	累, 類, 淚	3
630	lau 	陰平55	撈	1
631	lau 	陽平21	撈	1
632	lɐu 	陰平55	褸	1
633	lɐu 	陽平21	榴, 硫, 琉, 耬, 留, 瘤, 劉, 樓, 流	9
634	lɐu 	陰上35	摟	1
635	lɐu 	陽上24	柳	1
636	lɐu 	陽去22	漏, 陋	2
637	lɛu 	陰平55	撈	1
638	lɛu 	陽平21	撈	1
639	liu 	陰平55	溜	1
640	liu 	陽平21	繚, 遼, 療, 撩, 燎, 聊	6
641	liu 	陰上35	料	1
642	liu 	陽上24	了	1
643	liu 	陽去22	料	1
644	lam 	陰平55	籃	1
645	lam 	陽平21	藍, 籃	2
646	lam 	陰上35	欖, 覽, 攬	3
647	lam 	陽去22	纜, 艦, 濫	3
648	lɐm 	陽平21	林, 淋, 臨, 琳	4
649	lɐm 	陰上35	凜	1
650	lim 	陽平21	簾, 聯, 鐮, 廉	4
651	lim 	陰上35	殮, 斂	2
652	lan 	陰平55	欄	1
653	lan 	陽平21	攔, 蘭, 欄	3
654	lan 	陰上35	懶	1
655	lan 	陽上24	懶	1
656	lan 	陽去22	爛	1
657	lɐn 	陽平21	鄰, 燐, 崙, 倫, 麟, 輪, 鱗	7
658	lɐn 	陽去22	吝, 論	2
659	lin 	陽平21	蓮, 連, 聯, 憐	4
660	lin 	陰上35	臉, 鏈	2
661	lin 	陽去22	鍊, 戀, 楝, 練	4
662	lyn 	陽平21	鸞	1
663	lyn 	陰上35	卵	1
664	lyn 	陽去22	亂	1
665	laŋ 	陽上24	冷	1
666	lɐŋ 	陽平21	稜	1
667	lɔŋ 	陽平21	郎, 廊, 狼	3
668	lɔŋ 	陽上24	朗	1
669	lɔŋ 	陽去22	浪, 晾	2
670	lɛŋ 	陽平21	靈, 鯪, 稜	3
671	lɛŋ 	陽上24	領, 嶺	2
672	lɛŋ 	陰去33	靚	1
673	leŋ 	陽平21	菱, 零, 鈴, 伶, 陵, 凌, 玲, 靈	8
674	leŋ 	陽上24	領	1
675	leŋ 	陽去22	令, 另	2
676	luŋ 	陰平55	窿	1
677	luŋ 	陽平21	籠, 嚨, 聾, 瓏, 隆, 龍	6
678	luŋ 	陰上35	攏	1
679	luŋ 	陽上24	壠, 隴	2
680	luŋ 	陽去22	弄	1
681	lap 	陽入22	蠟, 臘	2
682	lɐp 	陰入55	笠	1
683	lɐp 	陽入22	立	1
684	lip 	陽入22	獵	1
685	lat 	陽入22	辣, 邋	2
686	lɐt 	陽入22	栗	1
687	lɛt 	陽入22	列	1
688	lit 	陽入22	裂, 列, 烈	3
689	lyt 	陽入22	捋, 律	2
690	lak 	陽入22	肋	1
691	lɐk 	陽入22	簕, 肋, 勒	3
692	lɛk 	陽入22	癘	1
693	lek 	陽入22	力, 曆, 瀝, 歷	4
694	luk 	陰入55	轆, 麓	2
695	luk 	陽入22	祿, 鹿, 綠, 落, 錄, 六, 陸	7
696	kœŋ 	陰平55	姜, 薑	2
697	kœŋ 	陽去22	犟	1
698	kœk 	中入33	腳	1
699	ka 	陰平55	痂, 加, 家, 枷, 傢, 嘉, 袈	7
700	ka 	陰上35	賈, 假	2
701	ka 	陰去33	價, 稼, 嫁	3
702	kɔ 	陰平55	歌, 哥, 鍋, 戈	4
703	kɔ 	陰上35	裹, 餜, 果	3
704	kɔ 	陰去33	過, 個	2
705	kɛ 	陰去33	嘅	1
706	ki 	陰平55	飢, 肌, 饑, 幾, 機, 几, 基, 譏	8
707	ki 	陰上35	己, 幾, 紀, 杞	4
708	ki 	陰去33	記, 旣, 寄	3
709	ki 	陽去22	技, 忌, 妓	3
710	ku 	陰平55	糕, 估, 辜, 姑, 篙, 羔, 高, 膏, 孤	9
711	ku 	陰上35	鼓, 稿, 古, 股, 䀇	5
712	ku 	陰去33	雇, 故, 固, 告	4
713	ky 	陰平55	車, 居	2
714	ky 	陰上35	矩, 舉	2
715	ky 	陰去33	鋸, 句, 據	3
716	ky 	陽去22	巨, 俱, 拒, 距, 懼, 具	6
717	kai 	陰平55	階, 街, 佳, 皆	4
718	kai 	陰上35	解	1
719	kai 	陰去33	械, 介, 界, 疥, 屆, 戒, 芥	7
720	kɐi 	陰平55	雞	1
721	kɐi 	陰去33	計, 髻, 繼	3
722	kɔi 	陰平55	該, 賅	2
723	kɔi 	陰上35	改	1
724	kɔi 	陰去33	丐, 蓋	2
725	kui 	陽去22	癐	1
726	kau 	陰平55	交, 郊	2
727	kau 	陰上35	搞	1
728	kau 	陰去33	校, 教	2
729	kɐu 	陰平55	鉤, 溝, 勾	3
730	kɐu 	陰上35	九, 韭, 苟, 狗, 久	5
731	kɐu 	陰去33	購, 構, 够, 救, 灸, 媾, 彀, 究	8
732	kɐu 	陽去22	舊, 柩	2
733	kɛu 	陰平55	膠, 跤, 交	3
734	kɛu 	陰上35	攪, 絞, 狡	3
735	kɛu 	陰去33	覺, 教	2
736	kɛu 	陽去22	撬	1
737	kiu 	陰平55	驕, 嬌, 澆	3
738	kiu 	陰上35	繳, 矯	2
739	kiu 	陰去33	叫	1
740	kiu 	陽去22	轎	1
741	kam 	陰平55	監	1
742	kam 	陰上35	減, 敢, 感, 橄	4
743	kam 	陰去33	監, 鑑	2
744	kɐm 	陰平55	金, 泔, 今, 柑, 甘	5
745	kɐm 	陰上35	錦	1
746	kɐm 	陰去33	禁	1
747	kɛm 	陰上35	減	1
748	kim 	陰平55	兼	1
749	kim 	陰上35	撿	1
750	kim 	陰去33	劍	1
751	kim 	陽去22	儉	1
752	kan 	陰平55	艱, 奸, 間	3
753	kan 	陰上35	繭, 簡	2
754	kan 	陰去33	間, 澗	2
755	kɐn 	陰平55	筋, 巾, 根, 跟, 斤	5
756	kɐn 	陰上35	饉, 緊, 謹, 瑾, 僅	5
757	kɐn 	陽去22	近	1
758	kɔn 	陰平55	干, 肝, 乾, 竿	4
759	kɔn 	陰上35	擀, 稈, 桿, 趕	4
760	kɔn 	陰去33	幹	1
761	kɛn 	陰平55	艱, 間	2
762	kɛn 	陰上35	鹻, 揀, 簡	3
763	kin 	陰平55	堅	1
764	kin 	陰去33	建, 見	2
765	kin 	陽去22	腱, 健, 件, 鍵	4
766	kun 	陰平55	冠, 棺, 觀, 官	4
767	kun 	陰上35	管, 館	2
768	kun 	陰去33	灌, 冠, 貫, 罐	4
769	kyn 	陰平55	捐, 娟	2
770	kyn 	陰上35	捲	1
771	kyn 	陰去33	卷, 券, 眷, 絹	4
772	kyn 	陽去22	倦	1
773	kaŋ 	陰平55	更, 耕, 更	3
774	kɐŋ 	陰平55	粳, 更, 庚, 羹, 賡	5
775	kɐŋ 	陰上35	耿, 埂	2
776	kɐŋ 	陰去33	更	1
777	kɔŋ 	陰平55	罡, 缸, 江, 肛, 光, 岡, 崗, 綱, 剛	9
778	kɔŋ 	陰上35	講, 港, 廣	3
779	kɔŋ 	陰去33	虹, 鋼, 降, 杠	4
780	kɛŋ 	陰平55	驚	1
781	kɛŋ 	陰上35	頸	1
782	kɛŋ 	陰去33	鏡	1
783	keŋ 	陰平55	荆, 經, 驚, 京	4
784	keŋ 	陰上35	警, 境, 景	3
785	keŋ 	陰去33	敬, 勁, 兢, 竟, 徑	5
786	keŋ 	陽去22	勁	1
787	kuŋ 	陰平55	躬, 宫, 弓, 公, 攻, 功, 工, 供, 恭, 龔	10
788	kuŋ 	陰上35	鞏, 拱	2
789	kuŋ 	陰去33	貢, 汞	2
790	kuŋ 	陽去22	供, 共	2
791	kap 	中入33	裌, 甲	2
792	kɐp 	陰入55	急	1
793	kɐp 	中入33	鴿	1
794	kɐp 	陽入22	及	1
795	kɛp 	陽入22	夾	1
796	kip 	中入33	劫	1
797	kɐt 	陰入55	吉, 詰, 桔, 橘	4
798	kɔt 	中入33	葛, 割	2
799	kit 	中入33	潔, 結	2
800	kit 	陽入22	傑	1
801	kyt 	中入33	蕨, 钁, 厥	3
802	kak 	中入33	格, 革, 隔	3
803	kɔk 	中入33	閣, 各, 國, 角	4
804	kek 	陰入55	戟, 擊, 激	3
805	kek 	陽入22	極	1
806	kuk 	陰入55	谷, 穀, 鞠, 菊	4
807	kuk 	陽入22	局	1
808	kʰœŋ 	陰平55	腔, 僵, 羌, 疆	4
809	kʰœŋ 	陽平21	強	1
810	kʰœŋ 	陰上35	強, 鏹	2
811	kʰœk 	中入33	卻, 覺	2
812	kʰa 	陰平55	卡	1
813	kʰa 	陰去33	駕, 架, 假	3
814	kʰɔ 	陰平55	苛, 柯	2
815	kʰɔ 	陰上35	顆	1
816	kʰɔ 	陰去33	課	1
817	kʰɛ 	陽平21	騎, 茄	2
818	kʰi 	陽平21	其, 旗, 期, 棋, 祈, 奇, 鰭, 歧, 岐, 麒, 祁	11
819	kʰi 	陽上24	企, 徛	2
820	kʰu 	陰平55	枯, 箍	2
821	kʰu 	陽平21	瓠	1
822	kʰy 	陰平55	駒, 區, 驅, 拘	4
823	kʰy 	陽平21	渠	1
824	kʰy 	陽上24		1
825	kʰai 	陰上35	楷	1
826	kʰɐi 	陰平55	溪, 稽	2
827	kʰɐi 	陰上35	啓	1
828	kʰɐi 	陰去33	契	1
829	kʰɔi 	陰上35	凱, 鎧	2
830	kʰɔi 	陰去33	愾, 慨, 漑, 概	4
831	kʰau 	陰去33	靠	1
832	kʰɐu 	陰平55	摳	1
833	kʰɐu 	陽平21	求, 裘, 球	3
834	kʰɐu 	陽上24	舅, 臼	2
835	kʰɐu 	陰去33	構, 媾, 叩, 購, 寇, 扣	6
836	kʰɛu 	陰平55	蹺	1
837	kʰiu 	陽平21	僑, 喬, 蕎, 橋	4
838	kʰiu 	陰上35	巧	1
839	kʰiu 	陰去33	竅	1
840	kʰam 	陰平55	勘	1
841	kʰam 	陰上35	砍	1
842	kʰam 	陽上24	檻, 坎	2
843	kʰɐm 	陰平55	襟	1
844	kʰɐm 	陽平21	琴, 擒, 禽	3
845	kʰɐm 	陽上24	妗	1
846	kʰɛm 	陽平21	鉗	1
847	kʰɐn 	陽平21	勤, 芹	2
848	kʰɐn 	陽上24	近	1
849	kʰɛn 	陰平55	關	1
850	kʰɛn 	陰去33	慣	1
851	kʰin 	陽平21	虔, 乾	2
852	kʰyn 	陽平21	顴, 踡, 拳, 權	4
853	kʰɐŋ 	陰上35	齦	1
854	kʰɔŋ 	陽平21	扛, 狂	2
855	kʰɔŋ 	陰去33	礦, 抗, 曠, 况, 炕, 擴	6
856	kʰeŋ 	陰平55	傾	1
857	kʰeŋ 	陽平21	瓊, 擎, 鯨	3
858	kʰeŋ 	陰上35	頃	1
859	kʰuŋ 	陽平21	窮	1
860	kʰuŋ 	陰上35	孔, 恐	2
861	kʰuŋ 	陰去33	控	1
862	kʰɐp 	陰入55	級, 給, 吸	3
863	kʰɐt 	陰入55	咳	1
864	kʰit 	中入33	揭, 竭	2
865	kʰyt 	中入33	闕, 缺, 訣, 決	4
866	kʰɐk 	陰入55	克, 刻	2
867	kʰɔk 	中入33	郭, 確, 擴, 霍, 擱, 廓	6
868	kʰɛk 	陰入55	屐	1
869	kʰɛk 	陽入22	劇	1
870	kʰuk 	陰入55	酷, 嗑, 麴, 曲	4
871	ŋa 	陰平55	椏	1
872	ŋa 	陽平21	芽, 牙, 衙	3
873	ŋa 	陽上24	瓦	1
874	ŋɔ 	陽平21	訛, 蛾, 鵝, 俄, 峨, 娥	6
875	ŋɔ 	陽上24	我	1
876	ŋɔ 	陽去22	餓, 臥	2
877	ŋu 	陽平21	熬	1
878	ŋu 	陽去22	傲	1
879	ŋai 	陽平21	捱	1
880	ŋai 	陽去22	艾	1
881	ŋɐi 	陽平21	危, 桅	2
882	ŋɐi 	陽上24	蟻	1
883	ŋɐi 	陽去22	僞, 毅, 魏, 藝	4
884	ŋɔi 	陽去22	礙, 外	2
885	ŋau 	陽平21	熬	1
886	ŋɐu 	陰平55	勾, 鉤	2
887	ŋɐu 	陽平21	牛	1
888	ŋɐu 	陽上24	偶, 藕, 朽	3
889	ŋɛu 	陽上24	咬	1
890	ŋam 	陰平55	啱	1
891	ŋam 	陽平21	巖	1
892	ŋan 	陽平21	顔, 頑	2
893	ŋan 	陽去22	雁	1
894	ŋɐn 	陰平55	恩	1
895	ŋɐn 	陽平21	銀	1
896	ŋɔn 	陽去22	岸	1
897	ŋɛn 	陽平21	研	1
898	ŋɛn 	陽上24	眼	1
899	ŋaŋ 	陽去22	硬	1
900	ŋɔŋ 	陽平21	昂	1
901	ŋɔŋ 	陽上24	仰	1
902	ŋak 	陽入22	逆, 額	2
903	ŋɐk 	陰入55	厄, 扼, 握	3
904	ŋɐk 	陽入22	額, 兀	2
905	ŋɔk 	中入33	殼	1
906	ŋɔk 	陽入22	嶽, 齶, 樂, 岳, 學	5
907	ŋek 	陽入22	逆	1
908	hœŋ 	陰平55	香, 鄉	2
909	hœŋ 	陰上35	餉, 享, 響	3
910	hœŋ 	陰去33	向	1
911	ha 	陰平55	蝦,	2
912	ha 	陽平21	霞	1
913	ha 	陽上24	下	1
914	hɔ 	陰平55	呵	1
915	hɔ 	陽平21	河, 荷, 何	3
916	hɔ 	陰上35	可	1
917	hɔ 	陽去22	賀	1
918	hœ 	陰平55	靴	1
919	hi 	陰平55	欺, 希, 嘻, 稀, 犧	5
920	hi 	陰上35	喜, 豈, 起	3
921	hi 	陰去33	棄, 氣, 器, 汽, 戲	5
922	hu 	陰平55	呼, 蒿	2
923	hu 	陽平21	豪, 毫, 壕	3
924	hu 	陰上35	好	1
925	hu 	陰去33	好, 耗	2
926	hu 	陽去22	浩, 號	2
927	hy 	陰平55	墟, 虛, 嘘	3
928	hy 	陰上35	許	1
929	hy 	陰去33	去	1
930	hai 	陰平55	揩	1
931	hai 	陽平21	鞋, 孩, 諧	3
932	hai 	陽上24	蟹, 懈	2
933	hɐi 	陽去22	系, 繫, 係	3
934	hɔi 	陰平55	開	1
935	hɔi 	陰上35	海	1
936	hɔi 	陽去22	害, 駭, 亥	3
937	hau 	陰平55	敲, 烤	2
938	hau 	陰上35	考	1
939	hau 	陰去33	孝	1
940	hau 	陽去22	校, 效	2
941	hɐu 	陽平21	侯, 喉, 猴	3
942	hɐu 	陰上35	口	1
943	hɐu 	陽上24	厚	1
944	hɐu 	陽去22	后, 後	2
945	hɛu 	陰平55	翹	1
946	hɛu 	陽平21	姣	1
947	hiu 	陰平55	囂	1
948	hiu 	陰上35	曉	1
949	ham 	陽平21	函, 銜, 鹹, 咸	4
950	ham 	陽去22	陷, 撼, 憾	3
951	hɐm 	陰平55	堪, 欽	2
952	hɐm 	陽平21	含	1
953	hɐm 	陰去33	勘	1
954	hɛm 	陽平21	咸, 鹹	2
955	hɛm 	陰去33	喊	1
956	him 	陰平55	謙	1
957	him 	陰上35	險	1
958	him 	陰去33	歉, 欠	2
959	han 	陰平55	慳, 憨	2
960	han 	陽平21	嫻	1
961	han 	陽去22	限	1
962	hɐn 	陽平21	痕	1
963	hɐn 	陰上35	墾, 懇, 很, 狠	4
964	hɐn 	陽去22	恨	1
965	hɔn 	陰平55	看	1
966	hɔn 	陽平21	寒, 韓	2
967	hɔn 	陰上35	刊, 罕	2
968	hɔn 	陽上24	旱	1
969	hɔn 	陰去33	漢, 翰, 看	3
970	hɔn 	陽去22	銲, 汗	2
971	hɛn 	陽平21	閒	1
972	hɛn 	陰上35	蜆	1
973	hɛn 	陽去22	莧	1
974	hin 	陰平55	掀, 牽	2
975	hin 	陰上35	顯, 遣	2
976	hin 	陰去33	獻, 憲	2
977	hyn 	陰平55	軒, 圈, 掀	3
978	hyn 	陰上35	犬	1
979	hyn 	陰去33	楦, 勸	2
980	haŋ 	陰平55	坑	1
981	haŋ 	陽平21	行	1
982	hɐŋ 	陰平55	亨	1
983	hɐŋ 	陽平21	行, 衡	2
984	hɐŋ 	陰上35	肯	1
985	hɐŋ 	陽去22	杏, 幸	2
986	hɔŋ 	陰平55	慷, 糠, 康	3
987	hɔŋ 	陽平21	行, 航, 杭, 降	4
988	hɔŋ 	陰上35	巷	1
989	hɔŋ 	陽去22	項	1
990	hɛŋ 	陰平55	輕	1
991	heŋ 	陰平55	興, 卿, 兄	3
992	heŋ 	陰去33	慶, 興	2
993	huŋ 	陰平55	空, 洶, 凶, 匈, 胸, 兇	6
994	huŋ 	陽平21	紅, 虹, 宏, 洪, 鴻, 弘, 雄	7
995	huŋ 	陰上35	哄	1
996	hap 	中入33	狹, 挾, 恰	3
997	hap 	陽入22	俠, 峽, 匣	3
998	hɐp 	陽入22	盒, 合	2
999	hip 	中入33	脅, 怯, 恰, 協	4
1000	hɐt 	陰入55	吃, 屹, 迄, 訖, 乞	5
1001	hɐt 	陽入22	轄, 核, 劾	3
1002	hɔt 	中入33	喝, 渴	2
1003	hit 	中入33	歇	1
1004	hyt 	中入33	血	1
1005	hak 	中入33	客, 赫, 嚇	3
1006	hɐk 	陰入55	黑, 克	2
1007	hɛk 	中入33	吃	1
1008	huk 	陰入55	哭	1
1009	ʦœŋ 	陰平55	張, 章, 裝, 彰, 樟, 將	6
1010	ʦœŋ 	陰上35	槳, 蔣, 獎, 漲, 長	5
1011	ʦœŋ 	陰去33	醬, 障, 將, 帳, 瘴, 仗, 臟, 脹, 髒	9
1012	ʦœŋ 	陽去22	橡, 像, 丈, 匠, 象, 杖	6
1013	ʦœk 	中入33	灼, 卓, 嚼, 爵, 桌, 酌	6
1014	ʦœk 	陽入22	着	1
1015	ʦɿ 	陰平55	茲, 滋, 咨, 姿, 資	5
1016	ʦɿ 	陰上35	梓, 姊, 子, 紫	4
1017	ʦɿ 	陽去22	字, 自, 寺, 牸	4
1018	ʦa 	陰平55	抓, 渣	2
1019	ʦa 	陰去33	詐, 榨, 炸, 乍	4
1020	ʦɔ 	陰上35	左, 佐, 阻	3
1021	ʦɔ 	陽去22	座, 助	2
1022	ʦɛ 	陰平55	遮	1
1023	ʦɛ 	陰上35	姐, 者	2
1024	ʦɛ 	陰去33	蔗, 這, 借	3
1025	ʦɛ 	陽去22	謝	1
1026	ʦi 	陰平55	支, 脂, 肢, 蝴, 梔, 擠, 之, 芝, 知, 枝	10
1027	ʦi 	陰上35	止, 趾, 只, 紙, 指, 址, 旨	7
1028	ʦi 	陰去33	致, 置, 誌, 稚, 至, 痣, 志, 智	8
1029	ʦi 	陽去22	治, 痔	2
1030	ʦu 	陰平55	糟, 租, 遭	3
1031	ʦu 	陰上35	早, 祖, 棗, 組	4
1032	ʦu 	陰去33	竃, 做	2
1033	ʦu 	陽去22	皂, 造	2
1034	ʦy 	陰平55	硃, 株, 諸, 豬, 朱, 珠, 蛛	7
1035	ʦy 	陰上35	煑, 主	2
1036	ʦy 	陰去33	駐, 著, 註, 敍, 鑄, 注	6
1037	ʦy 	陽去22	序, 駐, 住, 聚, 箸	5
1038	ʦai 	陰平55	齋	1
1039	ʦai 	陰去33	債	1
1040	ʦai 	陽去22	寨	1
1041	ʦɐi 	陰平55	劑, 擠	2
1042	ʦɐi 	陰上35	仔	1
1043	ʦɐi 	陰去33	制, 際, 濟, 祭, 製	5
1044	ʦɐi 	陽去22	滯	1
1045	ʦɔi 	陰平55	哉, 災	2
1046	ʦɔi 	陰上35	載, 宰, 崽	3
1047	ʦɔi 	陰去33	再, 載	2
1048	ʦɔi 	陽去22	在	1
1049	ʦui 	陰平55	追	1
1050	ʦui 	陰上35	嘴	1
1051	ʦui 	陰去33	最, 綴, 醉	3
1052	ʦui 	陽去22	贅, 墜, 罪	3
1053	ʦau 	陰上35	爪, 找	2
1054	ʦau 	陰去33	罩	1
1055	ʦau 	陽去22	櫂	1
1056	ʦɐu 	陰平55	洲, 州, 舟, 周, 鄒	5
1057	ʦɐu 	陰上35	酒, 走, 帚	3
1058	ʦɐu 	陰去33	咒, 奏, 晝, 皺, 縐	5
1059	ʦɐu 	陽去22	袖, 驟, 就, 宙	4
1060	ʦiu 	陰平55	椒, 招, 朝, 焦, 蕉	5
1061	ʦiu 	陰上35	剿	1
1062	ʦiu 	陰去33	照	1
1063	ʦiu 	陽去22	兆, 趙	2
1064	ʦam 	陰平55	簪	1
1065	ʦam 	陰上35	斬	1
1066	ʦam 	陰去33	湛, 蘸	2
1067	ʦam 	陽去22	暫, 站	2
1068	ʦɐm 	陰平55	針, 斟	2
1069	ʦɐm 	陰上35	枕	1
1070	ʦɐm 	陰去33	浸	1
1071	ʦɐm 	陽去22	浸	1
1072	ʦɛm 	陰上35	斬	1
1073	ʦim 	陰平55	沾, 尖, 詹, 瞻	4
1074	ʦim 	陰去33	佔	1
1075	ʦim 	陽去22	漸	1
1076	ʦan 	陰上35	盞, 棧	2
1077	ʦan 	陰去33	贊	1
1078	ʦan 	陽去22	棧, 濺, 賺	3
1079	ʦɐn 	陰平55	津, 珍, 眞, 樽, 榛, 臻	6
1080	ʦɐn 	陰上35	準, 准	2
1081	ʦɐn 	陰去33	振, 晉, 震, 進, 鎮, 俊	6
1082	ʦɐn 	陽去22	盡, 陣	2
1083	ʦɛn 	陰上35	盞	1
1084	ʦin 	陰平55	煎, 氈	2
1085	ʦin 	陰上35	展, 剪	2
1086	ʦin 	陰去33	戰, 餞, 箭	3
1087	ʦin 	陽去22	賤	1
1088	ʦyn 	陰平55	遵, 尊, 磚, 專, 鑽	5
1089	ʦyn 	陰上35	轉	1
1090	ʦyn 	陰去33	鑽, 轉	2
1091	ʦyn 	陽去22	傳	1
1092	ʦaŋ 	陰平55	爭	1
1093	ʦɐŋ 	陰平55	睜, 箏, 憎, 曾, 僧, 增	6
1094	ʦɐŋ 	陰去33	甑	1
1095	ʦɐŋ 	陽去22	贈	1
1096	ʦɔŋ 	陰平55	樁, 髒, 贓, 裝, 莊, 妝	6
1097	ʦɔŋ 	陰去33	葬, 壯	2
1098	ʦɔŋ 	陽去22	狀, 撞, 臟, 藏	4
1099	ʦɛŋ 	陰平55	精	1
1100	ʦɛŋ 	陰上35	井	1
1101	ʦɛŋ 	陰去33	正	1
1102	ʦɛŋ 	陽去22	淨	1
1103	ʦeŋ 	陰平55	睛, 晶, 貞, 征, 偵, 正, 蒸, 精	8
1104	ʦeŋ 	陰上35	整, 拯	2
1105	ʦeŋ 	陰去33	證, 症, 正, 政	4
1106	ʦeŋ 	陽去22	淨, 靜, 剩, 鄭	4
1107	ʦuŋ 	陰平55	中, 鬃, 綜, 椶, 宗, 忠, 鍾, 衷, 淙, 終, 蹤, 鐘, 盅	13
1108	ʦuŋ 	陰上35	腫, 總, 種	3
1109	ʦuŋ 	陰去33	中, 眾, 縱, 糉, 種	5
1110	ʦuŋ 	陽去22	頌, 仲, 重, 誦	4
1111	ʦap 	中入33	眨	1
1112	ʦap 	陽入22	雜, 閘, 鍘	3
1113	ʦɐp 	陰入55	汁, 執	2
1114	ʦɐp 	陽入22	習, 集	2
1115	ʦip 	中入33	褶, 接, 摺	3
1116	ʦat 	中入33	札, 軋, 紮	3
1117	ʦɐt 	陰入55	卒, 質	2
1118	ʦɐt 	陽入22	姪, 疾, 蒺	3
1119	ʦit 	中入33	浙, 睫, 折, 哲, 捷, 節, 摺	7
1120	ʦit 	陽入22	截	1
1121	ʦyt 	陰入55	卒	1
1122	ʦyt 	陽入22	絕, 拙	2
1123	ʦak 	中入33	責, 窄	2
1124	ʦak 	陽入22	摘, 擇, 澤, 宅	4
1125	ʦɐk 	陰入55	鯽, 仄, 側, 則	4
1126	ʦɔk 	中入33	捉, 作, 昨	3
1127	ʦɔk 	陽入22	鑿, 昨	2
1128	ʦɛk 	中入33	脊, 隻	2
1129	ʦɛk 	陽入22	席	1
1130	ʦek 	陰入55	跡, 積, 擲, 績, 炙, 即, 織, 職	8
1131	ʦek 	中入33	隻	1
1132	ʦek 	陽入22	殖, 植, 蟄, 夕, 直, 稷, 寂, 藉, 值, 席	10
1133	ʦuk 	陰入55	鐲, 燭, 祝, 蜀, 竹, 囑, 足, 粥	8
1134	ʦuk 	陽入22	續, 族, 軸, 濁	4
1135	ʦʰœŋ 	陰平55	昌, 倡, 槍	3
1136	ʦʰœŋ 	陽平21	嘗, 償, 嫦, 常, 祥, 牆, 薔, 翔, 詳, 長, 場, 腸, 嬙	13
1137	ʦʰœŋ 	陰上35	搶	1
1138	ʦʰœŋ 	陰去33	暢, 嗆, 唱	3
1139	ʦʰœk 	中入33	雀, 鵲	2
1140	ʦʰɿ 	陰平55	疵, 雌	2
1141	ʦʰɿ 	陽平21	飼, 瓷, 雌, 詞, 辭, 慈, 磁, 祠, 餈	9
1142	ʦʰɿ 	陰上35	此	1
1143	ʦʰɿ 	陽上24	似	1
1144	ʦʰɿ 	陰去33	廁, 賜, 次, 刺	4
1145	ʦʰɿ 	陽去22	嗣	1
1146	ʦʰa 	陰平55	叉, 杈, 差	3
1147	ʦʰa 	陽平21	查, 茶, 搽	3
1148	ʦʰa 	陰上35	鑔	1
1149	ʦʰa 	陰去33	岔	1
1150	ʦʰɔ 	陰平55	初, 搓	2
1151	ʦʰɔ 	陽平21	鋤	1
1152	ʦʰɔ 	陰上35	楚, 礎	2
1153	ʦʰɔ 	陽上24	坐	1
1154	ʦʰɔ 	陰去33	措, 錯, 銼	3
1155	ʦʰɛ 	陰平55	車	1
1156	ʦʰɛ 	陽平21	斜, 邪	2
1157	ʦʰɛ 	陰上35	扯, 且	2
1158	ʦʰi 	陰平55	癡	1
1159	ʦʰi 	陽平21	池, 馳, 匙, 遲, 持, 臍	6
1160	ʦʰi 	陰上35	齒, 侈, 矢, 恥	4
1161	ʦʰi 	陽去22	翅	1
1162	ʦʰu 	陰平55	粗, 操	2
1163	ʦʰu 	陽平21	曹, 巢, 槽	3
1164	ʦʰu 	陰上35	草, 騲	2
1165	ʦʰu 	陰去33	糙, 醋, 躁	3
1166	ʦʰy 	陰平55	蛆, 趨	2
1167	ʦʰy 	陽平21	徐, 廚, 儲, 除	4
1168	ʦʰy 	陰上35	取, 娶	2
1169	ʦʰy 	陽上24	柱	1
1170	ʦʰy 	陰去33	處, 趣	2
1171	ʦʰai 	陰平55	搋, 釵, 差, 猜	4
1172	ʦʰai 	陽平21	柴	1
1173	ʦʰai 	陰上35	踩	1
1174	ʦʰɐi 	陰平55	妻, 棲, 淒	3
1175	ʦʰɐi 	陽平21	齊	1
1176	ʦʰɐi 	陰去33	砌	1
1177	ʦʰɔi 	陽平21	纔, 裁, 材, 才, 財	5
1178	ʦʰɔi 	陰上35	睬, 彩, 採	3
1179	ʦʰɔi 	陰去33	蔡, 菜	2
1180	ʦʰui 	陰平55	崔, 炊, 催, 摧, 吹	5
1181	ʦʰui 	陽平21	陲, 垂, 隨, 槌, 錘, 棰, 捶	7
1182	ʦʰui 	陰去33	悴, 淬, 脆, 粹, 翠	5
1183	ʦʰau 	陰平55	鈔	1
1184	ʦʰau 	陽平21	巢	1
1185	ʦʰau 	陰上35	吵, 抄	2
1186	ʦʰɐu 	陰平55	秋, 抽	2
1187	ʦʰɐu 	陽平21	愁, 囚, 綢, 仇, 酬, 稠, 籌	7
1188	ʦʰɐu 	陰上35	丑, 醜	2
1189	ʦʰɐu 	陰去33	臭, 湊	2
1190	ʦʰiu 	陰平55	昭, 鍬, 悄, 超	4
1191	ʦʰiu 	陽平21	潮, 朝	2
1192	ʦʰiu 	陰去33	俏	1
1193	ʦʰam 	陰平55	參	1
1194	ʦʰam 	陰上35	慘	1
1195	ʦʰam 	陰去33	杉	1
1196	ʦʰɐm 	陰平55	摻, 侵	2
1197	ʦʰɐm 	陽平21	尋, 覃, 沉	3
1198	ʦʰɐm 	陰上35	寢	1
1199	ʦʰɛm 	陰平55	鵮	1
1200	ʦʰim 	陰平55	遷, 簽, 箋, 籤, 殲	5
1201	ʦʰim 	陽平21	潛	1
1202	ʦʰan 	陰平55	餐	1
1203	ʦʰan 	陽平21	蠶, 殘, 慚, 讒, 饞	5
1204	ʦʰan 	陰上35	產, 闡, 鏟	3
1205	ʦʰan 	陰去33	燦	1
1206	ʦʰɐn 	陰平55	春, 親	2
1207	ʦʰɐn 	陽平21	臣, 陳, 秦, 塵	4
1208	ʦʰɐn 	陰上35	蠢	1
1209	ʦʰɐn 	陰去33	趁, 親, 襯	3
1210	ʦʰɛn 	陰上35	鏟	1
1211	ʦʰin 	陰平55	千	1
1212	ʦʰin 	陽平21	前, 錢	2
1213	ʦʰin 	陰上35	淺	1
1214	ʦʰyn 	陰平55	穿, 春, 川, 村	4
1215	ʦʰyn 	陽平21	全, 存, 傳, 泉	4
1216	ʦʰyn 	陰上35	蠢, 喘	2
1217	ʦʰyn 	陰去33	竄, 串, 寸, 釧, 篡	5
1218	ʦʰaŋ 	陰平55	撐	1
1219	ʦʰaŋ 	陰上35	橙	1
1220	ʦʰaŋ 	陰去33	牚	1
1221	ʦʰɐŋ 	陽平21	層, 曾	2
1222	ʦʰɔŋ 	陰平55	瘡, 窗, 倉, 蒼, 滄, 艙	6
1223	ʦʰɔŋ 	陽平21	藏, 牀	2
1224	ʦʰɔŋ 	陰上35	廠, 闖, 敞	3
1225	ʦʰɔŋ 	陰去33	創	1
1226	ʦʰɛŋ 	陰平55	青, 清	2
1227	ʦʰeŋ 	陰平55	清, 稱, 青	3
1228	ʦʰeŋ 	陽平21	程, 埕, 呈, 情, 晴	5
1229	ʦʰeŋ 	陰上35	請	1
1230	ʦʰeŋ 	陰去33	秤	1
1231	ʦʰuŋ 	陰平55	囪, 充, 葱, 舂, 怱, 衝, 聰	7
1232	ʦʰuŋ 	陽平21	松, 重, 從, 蟲, 叢, 崇	6
1233	ʦʰuŋ 	陰上35	寵	1
1234	ʦʰuŋ 	陽上24	重	1
1235	ʦʰap 	中入33	插	1
1236	ʦʰɐp 	陰入55	輯, 緝	2
1237	ʦʰɛp 	中入33	插	1
1238	ʦʰat 	中入33	刷, 察, 擦	3
1239	ʦʰɐt 	陰入55	漆, 七	2
1240	ʦʰit 	中入33	竊, 設, 徹, 撤, 切	5
1241	ʦʰyt 	陰入55	出	1
1242	ʦʰak 	中入33	拆, 策, 册	3
1243	ʦʰɐk 	陰入55	廁, 測, 鍘	3
1244	ʦʰɐk 	陽入22	賊	1
1245	ʦʰɔk 	中入33	戳	1
1246	ʦʰɛk 	中入33	尺	1
1247	ʦʰek 	陰入55	斥, 戚, 叱, 赤	4
1248	ʦʰuk 	陰入55	齪, 蓄, 促, 畜, 築, 速, 束, 觸	8
1249	sœŋ 	陰平55	雙, 商, 傷	3
1250	sœŋ 	陽平21	裳	1
1251	sœŋ 	陰上35	賞	1
1252	sœŋ 	陽上24	上	1
1253	sœŋ 	陽去22	尚, 上	2
1254	sœk 	陽入22	芍, 勺	2
1255	sɿ 	陰平55	撕, 私, 師, 思, 獅, 斯, 絲, 司	8
1256	sɿ 	陽上24	似	1
1257	sɿ 	陽去22	事, 士, 仕, 祀	4
1258	sa 	陰平55	紗, 沙, 鯊, 杉, 痧, 砂, 裟	7
1259	sa 	陰上35	耍	1
1260	sɔ 	陰平55	疏, 蔬, 梳	3
1261	sɛ 	陰平55	奢, 賒, 佘	3
1262	sɛ 	陽平21	蛇	1
1263	sɛ 	陰上35	捨	1
1264	sɛ 	陽上24	社	1
1265	sɛ 	陰去33	赦, 舍	2
1266	sɛ 	陽去22	射, 麝	2
1267	si 	陰平55	尸, 屍, 施, 詩	4
1268	si 	陽平21	豉, 時	2
1269	si 	陰上35	屎, 矢	2
1270	si 	陽上24	市	1
1271	si 	陰去33	嗜, 試	2
1272	si 	陽去22	示, 視, 豉, 氏, 是	5
1273	su 	陰上35	數	1
1274	su 	陰去33	數	1
1275	sy 	陰平55	輸, 舒, 書	3
1276	sy 	陽平21	薯, 殊	2
1277	sy 	陰上35	暑, 黍, 署, 鼠	4
1278	sy 	陽去22	樹, 豎	2
1279	sai 	陰上35	甩	1
1280	sai 	陰去33	曬	1
1281	sɐi 	陰平55	篩	1
1282	sɐi 	陰上35	使, 史, 駛	3
1283	sɐi 	陰去33	勢, 世	2
1284	sɐi 	陽去22	逝, 誓, 柿	3
1285	sɔi 	陰平55	摔	1
1286	sɔi 	陰去33	賽	1
1287	sui 	陰平55	衰	1
1288	sui 	陽平21	誰, 隋, 垂	3
1289	sui 	陰上35	水	1
1290	sui 	陰去33	帥, 稅	2
1291	sui 	陽去22	睡	1
1292	sau 	陰平55	稍, 梢, 捎	3
1293	sau 	陰去33	哨	1
1294	sɐu 	陰平55	艘, 收	2
1295	sɐu 	陰上35	手, 守, 首	3
1296	sɐu 	陰去33	獸, 瘦	2
1297	sɐu 	陽去22	授, 受, 售, 壽	4
1298	siu 	陰平55	燒	1
1299	siu 	陽平21	韶	1
1300	siu 	陰上35	少	1
1301	siu 	陰去33	少	1
1302	siu 	陽去22	邵, 紹	2
1303	sam 	陰平55	衫	1
1304	sɐm 	陰平55	參, 森, 深	3
1305	sɐm 	陰上35	沈, 嬸, 審	3
1306	sɐm 	陽去22	甚	1
1307	sim 	陽平21	蟬	1
1308	sim 	陰上35	陝, 閃	2
1309	san 	陰平55	珊, 拴, 删, 山, 姍, 閂	6
1310	san 	陰去33	汕, 疝	2
1311	sɐn 	陰平55	伸, 身, 申	3
1312	sɐn 	陽平21	辰, 晨, 神, 唇	4
1313	sɐn 	陽上24	腎	1
1314	sɐn 	陽去22	舜, 愼, 順	3
1315	sin 	陰平55	掮	1
1316	sin 	陰上35	鱔	1
1317	sin 	陰去33	扇	1
1318	sin 	陽去22	善	1
1319	syn 	陽平21	船, 醇, 純, 蒓	4
1320	syn 	陽去22	順	1
1321	saŋ 	陰平55	笙, 甥, 生, 牲	4
1322	saŋ 	陰上35	省	1
1323	sɔŋ 	陰上35	爽	1
1324	sɛŋ 	陰平55	聲	1
1325	sɛŋ 	陽平21	成, 城	2
1326	seŋ 	陰平55	升	1
1327	seŋ 	陽平21	繩, 丞, 誠, 成, 乘, 承	6
1328	seŋ 	陰去33	勝, 聖	2
1329	seŋ 	陽去22	盛	1
1330	sɐp 	陰入55	濕	1
1331	sɐp 	陽入22	十, 拾	2
1332	sip 	中入33	攝, 涉	2
1333	sat 	中入33	刹, 殺, 煞	3
1334	sɐt 	陰入55	失, 蝨, 室	3
1335	sɐt 	陽入22	實	1
1336	sit 	陽入22	舌	1
1337	syt 	陰入55	率	1
1338	syt 	中入33	說	1
1339	sɛk 	陽入22	石	1
1340	sek 	陰入55	識, 骰, 軾, 式, 適, 色, 釋, 飾	8
1341	sek 	陽入22	食, 蝕	2
1342	suk 	陰入55	縮, 叔, 淑	3
1343	suk 	陽入22	俗, 熟, 贖, 屬, 塾, 孰	6
1344	kʷa 	陰平55	瓜	1
1345	kʷa 	陰上35	寡, 剮	2
1346	kʷa 	陰去33	掛, 卦	2
1347	kʷai 	陰平55	乖	1
1348	kʷai 	陰上35	拐, 蒯	2
1349	kʷai 	陰去33	怪	1
1350	kʷɐi 	陰平55	龜, 圭, 閨, 歸	4
1351	kʷɐi 	陰上35	軌, 鬼, 詭	3
1352	kʷɐi 	陰去33	桂, 貴, 癸, 季, 鱖	5
1353	kʷɐi 	陽去22	櫃, 跪	2
1354	kʷan 	陰平55	關, 鰥	2
1355	kʷɐn 	陰平55	君, 軍	2
1356	kʷɐn 	陰上35	滾	1
1357	kʷɐn 	陽上24	菌	1
1358	kʷɐn 	陰去33	棍	1
1359	kʷɐn 	陽去22	郡	1
1360	kʷɐŋ 	陰平55	轟, 揈	2
1361	kʷat 	中入33	括, 刮	2
1362	kʷɐt 	陰入55	骨	1
1363	kʷɐt 	陽入22	掘	1
1364	kʷɛt 	中入33	刮	1
1365	kʰʷa 	陰平55	跨, 垮, 誇	3
1366	kʰʷɛ 	陽平21	瘸	1
1367	kʰʷɐi 	陰平55	虧, 窺, 規	3
1368	kʰʷɐi 	陽平21	逵, 畦, 葵, 奎, 攜	5
1369	kʰʷɐi 	陰去33	潰, 愧	2
1370	kʰʷɐn 	陰平55	昆, 鈞, 崑, 均, 坤	5
1371	kʰʷɐn 	陽平21	羣, 裙	2
1372	kʰʷɐn 	陰上35	混, 綑, 緄	3
1373	kʰʷɐn 	陰去33	困, 窘	2
1374	kʰʷaŋ 	陰平55	匡, 眶, 筐, 框	4
1375	jœŋ 	陰平55	秧, 殃, 央	3
1376	jœŋ 	陽平21	羊, 洋, 楊, 陽, 揚, 瘍	6
1377	jœŋ 	陰上35	樣	1
1378	jœŋ 	陽上24	癢, 養, 仰	3
1379	jœŋ 	陽去22	樣, 攘, 釀, 恙, 讓, 壤, 漾	7
1380	jœk 	中入33	約, 躍	2
1381	jœk 	陽入22	鑰, 藥, 弱, 若	4
1382	ja 	陰平55	呀, 鴉	2
1383	jɔ 	陰平55	喲	1
1384	jɛ 	陰平55	爺	1
1385	jɛ 	陽平21	椰, 爺	2
1386	jɛ 	陽上24	也, 野, 嘢, 冶	4
1387	jɛ 	陽去22	夜	1
1388	ji 	陰平55	衣, 依, 伊, 醫	4
1389	ji 	陽平21	兒, 姨, 夷, 移, 貽, 胰, 而	7
1390	ji 	陰上35	椅, 倚	2
1391	ji 	陽上24	已, 以, 爾, 耳, 議	5
1392	ji 	陰去33	意	1
1393	ji 	陽去22	二, 易, 異, 肄, 義	5
1394	jui 	陰平55	錐	1
1395	jui 	陽上24	銳, 蘂	2
1396	jui 	陽去22	銳	1
1397	jɐu 	陰平55	攸, 休, 悠, 邱, 丘, 幽, 憂, 優	8
1398	jɐu 	陽平21	游, 油, 郵, 柔, 由, 猷, 尤, 猶, 揉	9
1399	jɐu 	陰上35	柚	1
1400	jɐu 	陽上24	友	1
1401	jɐu 	陰去33	幼, 誘	2
1402	jɐu 	陽去22	宥, 又, 祐, 右	4
1403	jiu 	陰平55	要, 腰, 邀, 妖	4
1404	jiu 	陽平21	遙, 瑤, 饒, 搖, 窰, 姚	6
1405	jiu 	陰上35	擾, 繞	2
1406	jiu 	陰去33	要	1
1407	jiu 	陽去22	繞, 耀	2
1408	jɐm 	陰平55	陰, 音	2
1409	jɐm 	陽平21	淫, 壬, 吟	3
1410	jɐm 	陰上35	飲	1
1411	jɐm 	陽去22	任	1
1412	jim 	陰平55	淹, 閹	2
1413	jim 	陽平21	鹽, 炎, 閻, 嚴, 簷, 嫌	6
1414	jim 	陰上35	演, 掩	2
1415	jim 	陽上24	染, 冉	2
1416	jim 	陰去33	厭	1
1417	jim 	陽去22	焰	1
1418	jɐn 	陰平55	殷, 因, 姻	3
1419	jɐn 	陽平21	仁, 寅, 人	3
1420	jɐn 	陰上35	隱	1
1421	jɐn 	陽上24	癮, 引, 忍	3
1422	jɐn 	陰去33	印	1
1423	jɐn 	陽去22	潤, 韌, 閏, 刃	4
1424	jin 	陰平55	焉, 煙	2
1425	jin 	陽平21	燃, 筵, 延, 然, 賢, 言, 研	7
1426	jin 	陰去33	嚥, 宴, 燕, 堰	4
1427	jin 	陽去22	豔, 硯, 縣, 現	4
1428	jɐŋ 	陰去33	韌	1
1429	jɛŋ 	陽平21	贏	1
1430	jeŋ 	陰平55	應, 英, 鷹, 嬰, 櫻, 鸚, 纓, 蠅	8
1431	jeŋ 	陽平21	迎, 刑, 仍, 營, 螢, 盈, 形, 型	8
1432	jeŋ 	陰上35	穎, 影, 映	3
1433	jeŋ 	陰去33	應	1
1434	jeŋ 	陽去22	認	1
1435	juŋ 	陰平55	翁, 邕, 臃	3
1436	juŋ 	陽平21	茸, 蓉, 融, 容, 絨, 榮, 榕, 熔, 戎, 熊	10
1437	juŋ 	陰上35	湧, 擁	2
1438	juŋ 	陽上24	勇	1
1439	juŋ 	陽去22	用, 傭	2
1440	jɐp 	陰入55	揖	1
1441	jɐp 	陽入22	入	1
1442	jip 	中入33	醃	1
1443	jip 	陽入22	葉, 頁	2
1444	jɐt 	陰入55	邑, 一	2
1445	jɐt 	陽入22	逸, 日	2
1446	jit 	中入33	乙	1
1447	jit 	陽入22	熱	1
1448	jek 	陰入55	益, 憶, 億, 溢, 抑	5
1449	jek 	陽入22	易, 翼, 譯, 亦, 液, 疫, 役	7
1450	juk 	陰入55	郁, 育	2
1451	juk 	陽入22	慾, 浴, 欲, 肉, 辱, 褥, 獄, 玉	8
1452	wa 	陰平55	花, 娃	2
1453	wa 	陽平21	鏵, 驊, 華	3
1454	wa 	陰上35	畫	1
1455	wa 	陽去22	話	1
1456	wɔ 	陰平55	窩, 倭	2
1457	wɔ 	陽平21	和, 禾	2
1458	wɔ 	陽去22	禍	1
1459	wu 	陰平55	烏, 塢, 汚	3
1460	wu 	陽平21	鬍, 瓠, 糊, 狐, 湖, 乎, 胡, 壺	8
1461	wu 	陰去33	惡	1
1462	wu 	陽去22	護, 戶, 互	3
1463	wai 	陰平55	歪	1
1464	wai 	陽平21	懷, 淮, 槐	3
1465	wai 	陰去33	快, 塊, 筷	3
1466	wai 	陽去22	壞	1
1467	wɐi 	陰平55	輝, 威, 揮	3
1468	wɐi 	陽平21	幃, 違, 韋, 葦, 唯, 遺, 為, 圍, 維, 惟	10
1469	wɐi 	陰上35	倭, 毀, 委, 萎, 偉, 緯	6
1470	wɐi 	陰去33	猥, 慰, 尉, 畏, 餧	5
1471	wɐi 	陽去22	胃, 為, 惠, 衛, 彗, 蝟, 謂, 位	8
1472	wui 	陰平55	煨	1
1473	wui 	陽平21	迴, 茴, 蛔, 回	4
1474	wui 	陰上35	會	1
1475	wui 	陽去22	匯, 彙, 會	3
1476	wan 	陰平55	彎, 灣	2
1477	wan 	陽平21	還, 環, 頑, 紈, 寰, 桓	6
1478	wan 	陰上35	玩	1
1479	wan 	陽上24	挽	1
1480	wan 	陽去22	幻, 宦, 患	3
1481	wɐn 	陰平55	葷, 婚, 昏, 熏, 溫, 薰, 勳, 瘟	8
1482	wɐn 	陽平21	勻, 雲, 云, 魂	4
1483	wɐn 	陰上35	尹, 允, 穩	3
1484	wɐn 	陽去22	韻, 運	2
1485	wɛn 	陽平21	還, 環	2
1486	wɛn 	陽上24	鯇	1
1487	wun 	陰上35	剜, 緩, 皖, 豌, 碗	5
1488	wun 	陽去22	喚, 煥, 換	3
1489	waŋ 	陽平21	橫	1
1490	wɐŋ 	陰平55	嗡	1
1491	wɔŋ 	陰平55	汪	1
1492	wɔŋ 	陽平21	皇, 簧, 黃, 王, 蝗	5
1493	wɔŋ 	陰上35	枉	1
1494	wɔŋ 	陽上24	往	1
1495	wɔŋ 	陽去22	旺	1
1496	weŋ 	陽上24	永	1
1497	wat 	中入33	挖	1
1498	wat 	陽入22	滑	1
1499	wɐt 	陰入55	屈, 倔, 窟, 郁, 憠	5
1500	wɐt 	陽入22	核	1
1501	wɛt 	中入33	挖	1
1502	wɛt 	陽入22	猾, 滑	2
1503	wut 	陽入22	活	1
1504	wak 	陽入22	畫, 獲, 劃, 或	4
1505	wɔk 	陽入22	鑊	1
1506	wek 	陽入22	域	1
