ID	CLASSIFI	TRAD	SIMP	IPA_S	IPA_T	JYUTPING	SOUR	EXPL	NOTE
1	一、諺語、俗語等/諺語	春寒雨至，秋雨汗流。	春寒雨至，秋雨汗流。	tʃʰɐn55 hɔn21 jy24 tʃi33，tʃʰɐu55 jy24 hɔn22 lɐu21。	tʃʰɐn55 hɔn21 jy24 tʃi33，tʃʰɐu55 jy24 hɔn22 lɐu21。	can1 hon4 jyu5 zi3，cau1 jyu5 hon6 lau4。	P369		
2	一、諺語、俗語等/諺語	立夏吹北風，十隻魚塘九隻空。	立夏吹北风，十只鱼塘九只空。	lɐp2 ha22 tʃʰui55 pɐk5 fʊŋ55，ʃɐp2 tʃɛk3 jy21 tʰɔŋ21 kɐu35 tʃɛk3 hʊŋ55。	lɐp2 ha22 tʃʰui55 pɐk5 fʊŋ55，ʃɐp2 tʃɛk3 jy21 tʰɔŋ21 kɐu35 tʃɛk3 hʊŋ55。	lap6 haa6 cui1 bak1 fung1，sap6 zek3 jyu4 tong4 gau2 zek3 hung1。	P369		
3	一、諺語、俗語等/諺語	天發黃，大雨打崩塘。	天发黄，大雨打崩塘。	tʰin55 fat3 wɔŋ21，tai22 jy24 ta35 pɐŋ55 tʰɔŋ21。	tʰin55 fat3 wɔŋ21，tai22 jy24 ta35 pɐŋ55 tʰɔŋ21。	tin1 faat3 wong4，daai6 jyu5 daa2 bang1 tong4。	P369		
4	一、諺語、俗語等/諺語	六月六，曬衣服。	六月六，晒衣服。	lʊk2 jyt2 lʊk2，ʃai33 ji55 fʊk2。	lʊk2 jyt2 lʊk2，ʃai33 ji55 fʊk2。	luk6 jyut6 luk6，saai3 ji1 fuk6。	P369		
5	一、諺語、俗語等/諺語	冬乾年溼，冬溼年乾。	冬干年湿，冬湿年干。	tʊŋ55 kɔn55 nin21 ʃɐp5，tʊŋ55 ʃɐp5 nin21 kɔn55。	tʊŋ55 kɔn55 nin21 ʃɐp5，tʊŋ55 ʃɐp5 nin21 kɔn55。	dung1 gon1 nin4 sap1，dung1 sap1 nin4 gon1。	P369	冬至晴天，過年一般下雨，冬至下雨，過年一般是晴天	
6	一、諺語、俗語等/諺語	初三初四娥眉月，十四十五月團圓。	初三初四娥眉月，十四十五月团圆。	tʃʰɔ55 ɬam55 tʃʰɔ55 ɬi33 ŋɔ21 mi21 jyt2，ʃɐp2 ɬi33 ʃɐp2 ŋ̍24 jyt2 tʰyn21 jyn21。	tʃʰɔ55 ɬam55 tʃʰɔ55 ɬi33 ŋɔ21 mi21 jyt2，ʃɐp2 ɬi33 ʃɐp2 ŋ̍24 jyt2 tʰyn21 jyn21。	co1 slaam1 co1 sli3 ngo4 mi4 jyut6，sap6 sli3 sap6 ng5 jyut6 tyun4 jyun4。	P369		
7	一、諺語、俗語等/諺語	回南轉北，冷到嘴脣/（屎窟）黑。	回南转北，冷到嘴唇/（屎窟）黑。	wui21 nam21 tʃyn33 pɐk5，laŋ24 tu33 tʃui35 ʃɐn21/（ʃi35 fɐt5） hɐk5。	wui21 nam21 tʃyn33 pɐk5，laŋ24 tu33 tʃui35 ʃɐn21/（ʃi35 fɐt5） hɐk5。	wui4 naam4 zyun3 bak1，laang5 du3 zui2 san4/（si2 fat1） hak1。	P369		
8	一、諺語、俗語等/諺語	又出熱頭又落雨，又攞新婦又嫁女。	又出热头又落雨，又攞新妇又嫁女。	jɐu22 tʃʰyt5 jit2 tʰɐu21 jɐu22 lɔk2 jy24，jɐu22 lɔ35 ɬɐn55 pʰu24 jɐu22 ka33 ny24。	jɐu22 tʃʰyt5 jit2 tʰɐu21 jɐu22 lɔk2 jy24，jɐu22 lɔ35 ɬɐn55 pʰu24 jɐu22 ka33 ny24。	jau6 cyut1 jit6 tau4 jau6 lok6 jyu5，jau6 lo2 slan1 pu5 jau6 gaa3 nyu5。	P370		
9	一、諺語、俗語等/諺語	種姜養羊，本少利長。	种姜养羊，本少利长。	tʃʊŋ33 kœŋ55 jœŋ24 jœŋ21，pun35 ʃiu35 li22 tʃʰœŋ21。	tʃʊŋ33 kœŋ55 jœŋ24 jœŋ21，pun35 ʃiu35 li22 tʃʰœŋ21。	zung3 goeng1 joeng5 joeng4，bun2 siu2 li6 coeng4。	P370		
10	一、諺語、俗語等/諺語	三日膊頭四日腳。	三日膊头四日脚。	ɬam55 jɐt2 pɔk3 tʰɐu21 ɬi33 jɐt2 kœk3。	ɬam55 jɐt2 pɔk3 tʰɐu21 ɬi33 jɐt2 kœk3。	slaam1 jat6 bok3 tau4 sli3 jat6 goek3。	P370	挑擔子要三天後肩膀纔不疼，走遠路要四天後腳纔不覺累	
11	一、諺語、俗語等/諺語	三月甘蔗毒過蛇。	三月甘蔗毒过蛇。	ɬam55 jyt2 kɐm55 tʃɛ33 tʊk2 kɔ33 ʃɛ21。	ɬam55 jyt2 kɐm55 tʃɛ33 tʊk2 kɔ33 ʃɛ21。	slaam1 jyut6 gam1 ze3 duk6 go3 se4。	P370		
12	一、諺語、俗語等/諺語	十月嘅蕹菜芽，好食過臘鴨䐃。	十月嘅蕹菜芽，好食过腊鸭䐃。	ʃɐp2 jyt2 kɛ33 ʊŋ33 tʃʰɔi33 ŋa21，hu35 ʃek2 kɔ33 lap2 ap3 kʰɐn24。	ʃɐp2 jyt2 kɛ33 ʊŋ33 tʃʰɔi33 ŋa21，hu35 ʃek2 kɔ33 lap2 ap3 kʰɐn24。	sap6 jyut6 ge3 ung3 coi3 ngaa4，hu2 sik6 go3 laap6 aap3 kan5。	P370		原文「好食」寫作「好吃」
13	一、諺語、俗語等/諺語	厚皮柑，薄皮橙。	厚皮柑，薄皮橙。	hɐu24 pʰi21 kɐm55，pɔk2 pʰi21 tʃʰaŋ35。	hɐu24 pʰi21 kɐm55，pɔk2 pʰi21 tʃʰaŋ35。	hau5 pi4 gam1，bok6 pi4 caang2。	P370	好的柑子皮厚，好的橙子皮薄	
14	一、諺語、俗語等/諺語	鹹魚臘肉，見火就熟。	咸鱼腊肉，见火就熟。	hɛm21 jy21 lap2 jʊk2，kin33 fɔ35 tʃɐu22 ʃʊk2。	hɛm21 jy21 lap2 jʊk2，kin33 fɔ35 tʃɐu22 ʃʊk2。	hem4 jyu4 laap6 juk6，gin3 fo2 zau6 suk6。	P370	形容這兩種食品易熟	
15	一、諺語、俗語等/諺語	人要忠心，火要空心。	人要忠心，火要空心。	jɐn21 jiu33 tʃʊŋ55 ɬɐm55，fɔ35 jiu33 hʊŋ55 ɬɐm55。	jɐn21 jiu33 tʃʊŋ55 ɬɐm55，fɔ35 jiu33 hʊŋ55 ɬɐm55。	jan4 jiu3 zung1 slam1，fo2 jiu3 hung1 slam1。	P370		
16	一、諺語、俗語等/諺語	工夫長過命。	工夫长过命。	kʊŋ55 fu55 tʃʰœŋ21 kɔ33 mɛŋ22。	kʊŋ55 fu55 tʃʰœŋ21 kɔ33 mɛŋ22。	gung1 fu1 coeng4 go3 meng6。	P370		
17	一、諺語、俗語等/諺語	好嘢沉歸底。	好嘢沉归底。	hu35 jɛ24 tʃʰɐm21 kʷɐi55 tɐi35。	hu35 jɛ24 tʃʰɐm21 kʷɐi55 tɐi35。	hu2 je5 cam4 gwai1 dai2。	P370	好東西總在後頭	
18	一、諺語、俗語等/諺語	好心冇好報，好柴燒爛竈。	好心冇好报，好柴烧烂灶。	hu35 ɬɐm55 mu24 hu35 pu33，hu35 tʃʰai21 ʃiu55 lan22 tʃu33。	hu35 ɬɐm55 mu24 hu35 pu33，hu35 tʃʰai21 ʃiu55 lan22 tʃu33。	hu2 slam1 mu5 hu2 bu3，hu2 caai4 siu1 laan6 zu3。	P370		
19	一、諺語、俗語等/諺語	獨食獨生瘡，打死冇人幫。	独食独生疮，打死冇人帮。	tʊk2 ʃek2 tʊk2 ʃaŋ55 tʃʰɔŋ55，ta35 ɬi35 mu24 jɐn21 pɔŋ55。	tʊk2 ʃek2 tʊk2 ʃaŋ55 tʃʰɔŋ55，ta35 ɬi35 mu24 jɐn21 pɔŋ55。	duk6 sik6 duk6 saang1 cong1，daa2 sli2 mu5 jan4 bong1。	P370		
20	一、諺語、俗語等/諺語	有幾多風流，有幾多折墮。	有几多风流，有几多折堕。	jɐu24 ki35 tɔ55 fʊŋ55 lɐu21，jɐu24 ki35 tɔ55 tʃit3 tɔ22。	jɐu24 ki35 tɔ55 fʊŋ55 lɐu21，jɐu24 ki35 tɔ55 tʃit3 tɔ22。	jau5 gi2 do1 fung1 lau4，jau5 gi2 do1 zit3 do6。	P370	惡有惡報，樂極生悲之意	
21	一、諺語、俗語等/諺語	妹崽（丫環）大過主人婆。	妹崽（丫环）大过主人婆。	mui55 tʃɐi35 tai22 kɔ33 tʃy35 jɐn21 pʰɔ21。	mui55 tʃɐi35 tai22 kɔ33 tʃy35 jɐn21 pʰɔ21。	mui1 zai2 daai6 go3 zyu2 jan4 po4。	P370	成本太大	
22	一、諺語、俗語等/諺語	青筋𢴬鼻樑，無事哭三場。	青筋𢴬鼻梁，无事哭三场。	tʃʰeŋ55 kɐn55 pan33 pi22 lœŋ21，mu21 ʃi22 hʊk5 ɬam55 tʃʰœŋ21。	tʃʰeŋ55 kɐn55 pan33 pi22 lœŋ21，mu21 ʃi22 hʊk5 ɬam55 tʃʰœŋ21。	cing1 gan1 baan3 bi6 loeng4，mu4 si6 huk1 slaam1 coeng4。	P371	鼻子上看得到血管的孩子特別好哭	原文[pan33]有音無字
23	一、諺語、俗語等/諺語	三隻女人一條街。	三只女人一条街。	ɬam55 tʃɛk3 ny24 jɐn21 a55 tʰiu21 kai55。	ɬam55 tʃɛk3 ny24 jɐn21 a55 tʰiu21 kai55。	slaam1 zek3 nyu5 jan4 aa1 tiu4 gaai1。	P371		
24	一、諺語、俗語等/諺語	有錢難買老來瘦。	有钱难买老来瘦。	jɐu24 tʃʰin21 nan21 mai24 lu24 lɐi21 ʃɐu33。	jɐu24 tʃʰin21 nan21 mai24 lu24 lɐi21 ʃɐu33。	jau5 cin4 naan4 maai5 lu5 lai4 sau3。	P371		
25	一、諺語、俗語等/諺語	四十四，眼生刺。	四十四，眼生刺。	ɬi33 ʃɐp2 ɬi33，ŋɛn24 ʃaŋ55 tʃʰi33。	ɬi33 ʃɐp2 ɬi33，ŋɛn24 ʃaŋ55 tʃʰi33。	sli3 sap6 sli3，ngen5 saang1 ci3。	P371	眼睛開始老花	
26	一、諺語、俗語等/諺語	眼冇見爲淨。	眼冇见为净。	ŋɛn24 mu24 kin33 wɐi21 tʃɛŋ22。	ŋɛn24 mu24 kin33 wɐi21 tʃɛŋ22。	ngen5 mu5 gin3 wai4 zeng6。	P371		原文[mu24]寫作「不」
27	一、諺語、俗語等/諺語	暗狗咬死人。	暗狗咬死人。	ɐm33 kɐu35 ŋɛu24 ɬi35 jɐn21。	ɐm33 kɐu35 ŋɛu24 ɬi35 jɐn21。	am3 gau2 ngeu5 sli2 jan4。	P371	喻指平時不吭氣的人一旦生起氣來更利害	原文作「喑」字，但「喑」平聲纔有無聲義，應作「暗」，《廣韻》默也
28	一、諺語、俗語等/諺語	馬屎賣面光。	马屎卖面光。	ma24 ʃi35 mai22 min22 kɔŋ55。	ma24 ʃi35 mai22 min22 kɔŋ55。	maa5 si2 maai6 min6 gong1。	P371	做表面文章	
29	一、諺語、俗語等/諺語	電燈杉（電杆）掛老鼠箱。	电灯杉（电杆）挂老鼠箱。	tin22 tɐŋ55 tʃʰam33 kʷa33 lu24 ʃy35 ɬœŋ55。	tin22 tɐŋ55 tʃʰam33 kʷa33 lu24 ʃy35 ɬœŋ55。	din6 dang1 caam3 gwaa3 lu5 syu2 sloeng1。	P371	比喻在一起的兩個人身高差得很遠	
30	一、諺語、俗語等/諺語	恭喜發財，利市（紅包）落袋。	恭喜发财，利市（红包）落袋。	kʊŋ55 hi35 fat3 tʃʰɔi21，li22 ʃi22 lɔk2 tɔi22。	kʊŋ55 hi35 fat3 tʃʰɔi21，li22 ʃi22 lɔk2 tɔi22。	gung1 hi2 faat3 coi4，li6 si6 lok6 doi6。	P371		原文作「利士」
31	一、諺語、俗語等/諺語	屙屎冇出賴地硬。	屙屎冇出赖地硬。	ɔ55 ʃi35 mu24 tʃʰyt5 lai22 ti22 ŋaŋ22。	ɔ55 ʃi35 mu24 tʃʰyt5 lai22 ti22 ŋaŋ22。	o1 si2 mu5 cyut1 laai6 di6 ngaang6。	P371		
32	一、諺語、俗語等/諺語	屙屎冇同你隔籬（隔壁）。	屙屎冇同你隔篱（隔壁）。	ɔ55 ʃi35 mu24 tʰʊŋ21 ni24 kak3 li21。	ɔ55 ʃi35 mu24 tʰʊŋ21 ni24 kak3 li21。	o1 si2 mu5 tung4 ni5 gaak3 li4。	P371	表示極度厭惡	原文作「隔離」
33	一、諺語、俗語等/諺語	撞板多過食飯。	撞板多过食饭。	tʃɔŋ22 pan35 tɔ55 kɔ33 ʃek2 fan22。	tʃɔŋ22 pan35 tɔ55 kɔ33 ʃek2 fan22。	zong6 baan2 do1 go3 sik6 faan6。	P371	形容老是碰壁、不順	
34	一、諺語、俗語等/諺語	行橋多過你行路，食鹽多過你食米。	行桥多过你行路，食盐多过你食米。	haŋ21 kʰiu21 tɔ55 kɔ33 ni24 haŋ21 lu22，ʃek2 jim21 tɔ55 kɔ33 ni24 ʃek2 mɐi24。	haŋ21 kʰiu21 tɔ55 kɔ33 ni24 haŋ21 lu22，ʃek2 jim21 tɔ55 kɔ33 ni24 ʃek2 mɐi24。	haang4 kiu4 do1 go3 ni5 haang4 lu6，sik6 jim4 do1 go3 ni5 sik6 mai5。	P371		
35	一、諺語、俗語等/諺語	紅配綠，死牛肉。	红配绿，死牛肉。	hʊŋ21 pʰui33 lʊk2，ɬi35 ŋɐu21 jʊk2。	hʊŋ21 pʰui33 lʊk2，ɬi35 ŋɐu21 jʊk2。	hung4 pui3 luk6，sli2 ngau4 juk6。	P371	指紅與綠相配不好看	
36	一、諺語、俗語等/諺語	二指長過公，冇死一世窮。	二指长过公，冇死一世穷。	ji22 tʃi35 tʃʰœŋ21 kɔ33 kʊŋ55，mu24 ɬi35 a55 ʃɐi33 kʰʊŋ21。	ji22 tʃi35 tʃʰœŋ21 kɔ33 kʊŋ55，mu24 ɬi35 a55 ʃɐi33 kʰʊŋ21。	ji6 zi2 coeng4 go3 gung1，mu5 sli2 aa1 sai3 kung4。	P371	二指：第二個腳趾	
37	一、諺語、俗語等/諺語	二指長過公，冇死做富翁。	二指长过公，冇死做富翁。	ji22 tʃi35 tʃʰœŋ21 kɔ33 kʊŋ55，mu24 ɬi35 tʃu33 fu33 jʊŋ55。	ji22 tʃi35 tʃʰœŋ21 kɔ33 kʊŋ55，mu24 ɬi35 tʃu33 fu33 jʊŋ55。	ji6 zi2 coeng4 go3 gung1，mu5 sli2 zu3 fu3 jung1。	P371		
38	一、諺語、俗語等/諺語	最大大冇過芭蕉葉。	最大大冇过芭蕉叶。	tʃui33 tai22 tai22 mu24 kɔ33 pa55 tʃiu55 jip2。	tʃui33 tai22 tai22 mu24 kɔ33 pa55 tʃiu55 jip2。	zui3 daai6 daai6 mu5 go3 baa1 ziu1 jip6。	P372	喻指事情沒有什麼大不了的	
39	一、諺語、俗語等/諺語	天跌落來當被冚。	天跌落来当被冚。	tʰin55 tit3 lɔk2 lɐi21 tɔŋ33 pʰi24 kʰɐm35。	tʰin55 tit3 lɔk2 lɐi21 tɔŋ33 pʰi24 kʰɐm35。	tin1 dit3 lok6 lai4 dong3 pi5 kam2。	P372	天塌下來當被蓋，喻指再大的事也挺得住	
40	一、諺語、俗語等/諺語	食屎食頭啖。	食屎食头啖。	ʃek2 ʃi35 ʃek2 tʰɐu21 tam22。	ʃek2 ʃi35 ʃek2 tʰɐu21 tam22。	sik6 si2 sik6 tau4 daam6。	P372	喻指凡事搶在前，有先下手爲強之意	
41	一、諺語、俗語等/諺語	人怕磑，米怕篩。	人怕硙，米怕筛。	jɐn21 pʰa33 ŋɐi55，mɐi24 pʰa33 ʃɐi55。	jɐn21 pʰa33 ŋɐi55，mɐi24 pʰa33 ʃɐi55。	jan4 paa3 ngai1，mai5 paa3 sai1。	P372	人最怕別人哀求，哀求讓人心軟	原文[ŋɐi55]有音無字
42	一、諺語、俗語等/諺語	崽大崽世界。	崽大崽世界。	tʃɐi35 tai22 tʃɐi35 ʃɐi33 kai33。	tʃɐi35 tai22 tʃɐi35 ʃɐi33 kai33。	zai2 daai6 zai2 sai3 gaai3。	P372	孩子長大了有自己的看法，走自己的路	
43	一、諺語、俗語等/歇後語	補鑊佬補鑊——越鑿越大。	补镬佬补镬——越凿越大。	pu35 wɔk2 lu35 pu35 wɔk2——jyt2 tʃɔk2 jyt2 tai22。	pu35 wɔk2 lu35 pu35 wɔk2——jyt2 tʃɔk2 jyt2 tai22。	bu2 wok6 lu2 bu2 wok6——jyut6 zok6 jyut6 daai6。	P372	喻不斷誇大事實	原文「大」字誤作[ta22]
44	一、諺語、俗語等/歇後語	狗扯羊腸——越扯越長。	狗扯羊肠——越扯越长。	kɐu35 tʃʰɛ35 jœŋ21 tʃʰœŋ21——jyt2 tʃʰɛ35 jyt2 tʃʰœŋ21。	kɐu35 tʃʰɛ35 jœŋ21 tʃʰœŋ21——jyt2 tʃʰɛ35 jyt2 tʃʰœŋ21。	gau2 ce2 joeng4 coeng4——jyut6 ce2 jyut6 coeng4。	P372	喻越說越多，說個沒完	
45	一、諺語、俗語等/歇後語	死雞撐硬頸——垂死掙扎。	死鸡撑硬颈——垂死挣扎。	ɬi35 kɐi55 tʃʰaŋ55 ŋaŋ22 kɛŋ35——tʃʰui21 ɬi35 tʃɐŋ55 tʃat3。	ɬi35 kɐi55 tʃʰaŋ55 ŋaŋ22 kɛŋ35——tʃʰui21 ɬi35 tʃɐŋ55 tʃat3。	sli2 gai1 caang1 ngaang6 geng2——cui4 sli2 zang1 zaat3。	P372		
46	一、諺語、俗語等/歇後語	煠熟嘅狗頭——齞嘖嘖。	煠熟嘅狗头——齞啧啧。	ʃɛp2 ʃʊk2 kɛ33 kɐu35 tʰɐu21——jɛn55 jak3 jak3。	ʃɛp2 ʃʊk2 kɛ33 kɐu35 tʰɐu21——jɛn55 jak3 jak3。	sep6 suk6 ge3 gau2 tau4——jen1 jaak3 jaak3。	P372	呲牙咧嘴貌，喻指臉皮厚	原文[jɛn55 jak3 jak3]有音無字
47	一、諺語、俗語等/歇後語	三分錢鴨頭——得把口/嘴。	三分钱鸭头——得把口/嘴。	ɬam55 fɐn55 tʃʰin21 ap3 tʰɐu21——tɐk5 pa35 hɐu35/tʃui35。	ɬam55 fɐn55 tʃʰin21 ap3 tʰɐu21——tɐk5 pa35 hɐu35/tʃui35。	slaam1 fan1 cin4 aap3 tau4——dak1 baa2 hau2/zui2。	P372		
48	一、諺語、俗語等/歇後語	疍家佬打崽——走上舵。	疍家佬打崽——走上舵。	tɐŋ22 ka55 lu35 ta35 tʃɐi35——tʃɐu35 ʃœŋ24 tʰai24。	tɐŋ22 ka55 lu35 ta35 tʃɐi35——tʃɐu35 ʃœŋ24 tʰai24。	dang6 gaa1 lu2 daa2 zai2——zau2 soeng5 taai5。	P372	無處可走	原文「鄧家佬」爲同音替代字
49	一、諺語、俗語等/歇後語	皇帝女——冇憂嫁。	皇帝女——冇忧嫁。	wɔŋ21 tɐi33 ny35——mu24 jɐu55 ka33。	wɔŋ21 tɐi33 ny35——mu24 jɐu55 ka33。	wong4 dai3 nyu2——mu5 jau1 gaa3。	P372		
50	一、諺語、俗語等/歇後語	食豬紅屙黑屎——當場見功。	食猪红屙黑屎——当场见功。	ʃek2 tʃy55 hʊŋ21 ɔ55 hɐk5 ʃi35——tɔŋ55 tʃʰœŋ21 kin33 kʊŋ55。	ʃek2 tʃy55 hʊŋ21 ɔ55 hɐk5 ʃi35——tɔŋ55 tʃʰœŋ21 kin33 kʊŋ55。	sik6 zyu1 hung4 o1 hak1 si2——dong1 coeng4 gin3 gung1。	P372	當場見效	
51	一、諺語、俗語等/歇後語	瘌/癩痢頭——難剃。	瘌/癞痢头——难剃。	lat3/lai33 li55 tʰɐu21——nan21 tʰɐi33。	lat3/lai33 li55 tʰɐu21——nan21 tʰɐi33。	laat3/laai3 li1 tau4——naan4 tai3。	P372	喻指人不好說話，難交流，也指事情棘手	原文作「瘌哩頭」，「瘌」標兩個音，第二個音[lai33]應作「癩」字
52	一、諺語、俗語等/歇後語	糯米屎窟——行到邊啲（哪兒）𪐀（黏）到邊啲。	糯米屎窟——行到边啲（哪儿）𪐀（粘）到边啲。	nɔ22 mɐi24 ʃi35 fɐt5——haŋ21 tu33 pin55 ti55 nɛ55 tu33 pin55 ti55。	nɔ22 mɐi24 ʃi35 fɐt5——haŋ21 tu33 pin55 ti55 nɛ55 tu33 pin55 ti55。	no6 mai5 si2 fat1——haang4 du3 bin1 di1 ne1 du3 bin1 di1。	P373	指能聊，一坐下來就走不了	原文[nɛ55]有音無字
53	一、諺語、俗語等/歇後語	道公佬跌落屎坑——冇有符。	道公佬跌落屎坑——冇有符。	tu22 kʊŋ55 lu35 tit3 lɔk2 ʃi35 haŋ55——mu24 jɐu24 fu21。	tu22 kʊŋ55 lu35 tit3 lɔk2 ʃi35 haŋ55——mu24 jɐu24 fu21。	du6 gung1 lu2 dit3 lok6 si2 haang1——mu5 jau5 fu4。	P373	沒辦法	
54	一、諺語、俗語等/歇後語	雞冠花——老來紅。	鸡冠花——老来红。	kɐi55 kun55 fa55——lu24 lɔi21 hʊŋ21。	kɐi55 kun55 fa55——lu24 lɔi21 hʊŋ21。	gai1 gun1 faa1——lu5 loi4 hung4。	P373		
55	一、諺語、俗語等/其他/腳伕號子	來啊，碰啊，膊頭痛啊，鬼叫你窮啊。	来啊，碰啊，膊头痛啊，鬼叫你穷啊。	lɐi21 a33，pʰʊŋ33 a33，pɔk3 tʰɐu21 tʰʊŋ33 a33，kʷɐi35 kiu33 ni24 kʰʊŋ21 a33。	lɐi21 a33，pʰʊŋ33 a33，pɔk3 tʰɐu21 tʰʊŋ33 a33，kʷɐi35 kiu33 ni24 kʰʊŋ21 a33。	lai4 aa3，pung3 aa3，bok3 tau4 tung3 aa3，gwai2 giu3 ni5 kung4 aa3。	P373		
56	一、諺語、俗語等/其他/謎語	有眼無眉，有翼冇飛；夜行千里，神鬼不知。	有眼无眉，有翼冇飞；夜行千里，神鬼不知。	jɐu24 ŋɛn24 mu21 mi21，jɐu24 jek2 mu24 fi55；jɛ22 haŋ21 tʃʰin55 li24，ʃɐn21 kʷɐi35 pɐt5 tʃi55。	jɐu24 ŋɛn24 mu21 mi21，jɐu24 jek2 mu24 fi55；jɛ22 haŋ21 tʃʰin55 li24，ʃɐn21 kʷɐi35 pɐt5 tʃi55。	jau5 ngen5 mu4 mi4，jau5 jik6 mu5 fi1；je6 haang4 cin1 li5，san4 gwai2 bat1 zi1。	P373	謎底：魚	
57	二、童謠	皇帝愛食辣椒醬，餐餐豆芽炒豬腸。	皇帝爱食辣椒酱，餐餐豆芽炒猪肠。	wɔŋ21 tɐi33 ɔi33 ʃek2 lat2 tʃiu55 tʃœŋ33，tʃʰan55 tʃʰan55 tɐu22 ŋa21 tʃʰɛu35 tʃy55 tʃʰœŋ21。	wɔŋ21 tɐi33 ɔi33 ʃek2 lat2 tʃiu55 tʃœŋ33，tʃʰan55 tʃʰan55 tɐu22 ŋa21 tʃʰɛu35 tʃy55 tʃʰœŋ21。	wong4 dai3 oi3 sik6 laat6 ziu1 zoeng3，caan1 caan1 dau6 ngaa4 ceu2 zyu1 coeng4。	P373	這些是當地特色的食物	
58	二、童謠	膊頭高過耳；膝頭大過髀。	膊头高过耳；膝头大过髀。	pɔk3 tʰɐu21 ku55 kɔ33 ji24；ɬɐt5 tʰɐu21 tai22 kɔ33 pi35。	pɔk3 tʰɐu21 ku55 kɔ33 ji24；ɬɐt5 tʰɐu21 tai22 kɔ33 pi35。	bok3 tau4 gu1 go3 ji5；slat1 tau4 daai6 go3 bi2。	P373	形容人很瘦	
59	二、童謠	痘皮（痲子）呢褦，坐爛板凳。	痘皮（痲子）呢褦，坐烂板凳。	tɐu22 pʰi21 ni55 nɐŋ33，tʃʰɔ24 lan22 pan35 tɐŋ33。	tɐu22 pʰi21 ni55 nɐŋ33，tʃʰɔ24 lan22 pan35 tɐŋ33。	dau6 pi4 ni1 nang3，co5 laan6 baan2 dang3。	P374	取笑痲子	原文「呢能」爲替代字，「坐」字誤作[tʃʰɔ33]，「痘皮」原文作「豆皮」
60	二、童謠	光頭爺爺坐火車，坐到半路屙䐁（泡）屎（屎）。	光头爷爷坐火车，坐到半路屙䐁（泡）屎（屎）。	kɔŋ55 tʰɐu21 jɛ21 jɛ35 tʃʰɔ24 fɔ35 tʃʰɛ55，tʃʰɔ24 tu33 pun33 lu22 ɔ55 tʊk5 kʰɛ55。	kɔŋ55 tʰɐu21 jɛ21 jɛ35 tʃʰɔ24 fɔ35 tʃʰɛ55，tʃʰɔ24 tu33 pun33 lu22 ɔ55 tʊk5 kʰɛ55。	gong1 tau4 je4 je2 co5 fo2 ce1，co5 du3 bun3 lu6 o1 duk1 ke1。	P374	取笑禿子	原文[kʰɛ55]有音無字，量詞義「督」爲同音替代字
61	二、童謠	光頭和尚，屙屁冇響。	光头和尚，屙屁冇响。	kɔŋ55 tʰɐu21 wɔ21 ʃœŋ35，ɔ55 pʰi33 mu24 hœŋ35。	kɔŋ55 tʰɐu21 wɔ21 ʃœŋ35，ɔ55 pʰi33 mu24 hœŋ35。	gong1 tau4 wo4 soeng2，o1 pi3 mu5 hoeng2。	P374	取笑禿子	
62	二、童謠	蠄螺大屎窟（屁股），食得冇做得。	蠄螺大屎窟（屁股），食得冇做得。	kʰɐm21 lɔ21 tai22 ʃi35 fɐt5，ʃek2 tɐk5 mu24 tʃu33 tɐk5。	kʰɐm21 lɔ21 tai22 ʃi35 fɐt5，ʃek2 tɐk5 mu24 tʃu33 tɐk5。	kam4 lo4 daai6 si2 fat1，sik6 dak1 mu5 zu3 dak1。	P374	取笑屁股大者	原文「禽羅」爲同音替代字
63	二、童謠	西瓜最怕哨牙（齙牙）人。	西瓜最怕哨牙（龅牙）人。	ɬɐi55 kʷa55 tʃui33 pʰa33 ʃɛu33 ŋa21 jɐn21。	ɬɐi55 kʷa55 tʃui33 pʰa33 ʃɛu33 ŋa21 jɐn21。	slai1 gwaa1 zui3 paa3 seu3 ngaa4 jan4。	P374		原文「哨牙」爲同音替代字
64	二、童謠	肥婆肥冬瓜，生崽生南瓜。生得二十隻，隻隻有尾巴。	肥婆肥冬瓜，生崽生南瓜。生得二十只，只只有尾巴。	fi21 pʰɔ21 fi21 tʊŋ55 kʷa55，ʃaŋ55 tʃɐi35 ʃaŋ55 nam21 kʷa55。ʃaŋ55 tɐk5 ji22 ʃɐp2 tʃɛk3，tʃɛk3 tʃɛk3 jɐu24 mi24 pa55。	fi21 pʰɔ21 fi21 tʊŋ55 kʷa55，ʃaŋ55 tʃɐi35 ʃaŋ55 nam21 kʷa55。ʃaŋ55 tɐk5 ji22 ʃɐp2 tʃɛk3，tʃɛk3 tʃɛk3 jɐu24 mi24 pa55。	fi4 po4 fi4 dung1 gwaa1，saang1 zai2 saang1 naam4 gwaa1。saang1 dak1 ji6 sap6 zek3，zek3 zek3 jau5 mi5 baa1。	P374	取笑胖子	
65	二、童謠	頭耷耷，眼溼溼，地底有錢冇識執。	头耷耷，眼湿湿，地底有钱冇识执。	tʰɐu21 tɐp5 tɐp5，ŋɛn24 ʃɐp5 ʃɐp5，ti22 tɐi35 jɐu24 tʃʰin21 mu24 ʃek5 tʃɐp5。	tʰɐu21 tɐp5 tɐp5，ŋɛn24 ʃɐp5 ʃɐp5，ti22 tɐi35 jɐu24 tʃʰin21 mu24 ʃek5 tʃɐp5。	tau4 dap1 dap1，ngen5 sap1 sap1，di6 dai2 jau5 cin4 mu5 sik1 zap1。	P374	執：揀，拾	
66	二、童謠	邋邋遢遢當警察，乾乾淨淨生癆病。	邋邋遢遢当警察，干干净净生痨病。	lat2 lat2 tʰat3 tʰat3 tɔŋ55 keŋ35 tʃʰat3，kɔn55 kɔn55 tʃɛŋ22 tʃɛŋ22 ʃaŋ55 lu21 pɛŋ22。	lat2 lat2 tʰat3 tʰat3 tɔŋ55 keŋ35 tʃʰat3，kɔn55 kɔn55 tʃɛŋ22 tʃɛŋ22 ʃaŋ55 lu21 pɛŋ22。	laat6 laat6 taat3 taat3 dong1 ging2 caat3，gon1 gon1 zeng6 zeng6 saang1 lu4 beng6。	P374	意思是過分要求乾淨未必就好	
67	二、童謠	穿窿底褲經濟又夠派，有錢都難買。	穿窿底裤经济又够派，有钱都难买。	tʃʰyn55 lʊŋ55 tɐi35 fu33 keŋ55 tʃɐi33 jɐu22 kɐu33 pʰai55，jɐu24 tʃʰin21 tu55 nan21 mai24。	tʃʰyn55 lʊŋ55 tɐi35 fu33 keŋ55 tʃɐi33 jɐu22 kɐu33 pʰai55，jɐu24 tʃʰin21 tu55 nan21 mai24。	cyun1 lung1 dai2 fu3 ging1 zai3 jau6 gau3 paai1，jau5 cin4 du1 naan4 maai5。	P374	取笑褲子破者	
68	二、童謠	穿窿底褲，打出咕咕咕（指屁股）。	穿窿底裤，打出咕咕咕（指屁股）。	tʃʰyn55 lʊŋ55 tɐi35 fu33，ta35 tʃʰyt5 ku21 ku55 ku33。	tʃʰyn55 lʊŋ55 tɐi35 fu33，ta35 tʃʰyt5 ku21 ku55 ku33。	cyun1 lung1 dai2 fu3，daa2 cyut1 gu4 gu1 gu3。	P374	取笑褲子破者	
69	二、童謠	心驚驚面青青，老師拉我去辦公廳。	心惊惊面青青，老师拉我去办公厅。	ɬɐm55 kɛŋ55 kɛŋ55 min22 tʃʰɛŋ55 tʃʰɛŋ55，lu24 ʃi55 lai55 ŋɔ24 hy33 pan22 kʊŋ55 tʰɛŋ55。	ɬɐm55 kɛŋ55 kɛŋ55 min22 tʃʰɛŋ55 tʃʰɛŋ55，lu24 ʃi55 lai55 ŋɔ24 hy33 pan22 kʊŋ55 tʰɛŋ55。	slam1 geng1 geng1 min6 ceng1 ceng1，lu5 si1 laai1 ngo5 hyu3 baan6 gung1 teng1。	P374		
70	二、童謠	爲食鬼，執螞蟻/（砧板蟻），人哋（別人）噉高你噉矮。	为食鬼，执蚂蚁/（砧板蚁），人哋（别人）噉高你噉矮。	wɐi22 ʃek2 kʷɐi35，tʃɐp5 maŋ24 ŋɐi24/（tʃɐm55 pan35 ŋɐi24），jɐn21 ti22 kɐm35 ku55 ni24 kɐm35 ɐi35。	wɐi22 ʃek2 kʷɐi35，tʃɐp5 maŋ24 ŋɐi24/（tʃɐm55 pan35 ŋɐi24），jɐn21 ti22 kɐm35 ku55 ni24 kɐm35 ɐi35。	wai6 sik6 gwai2，zap1 maang5 ngai5/（zam1 baan2 ngai5），jan4 di6 gam2 gu1 ni5 gam2 ai2。	P374	「執螞蟻」爲「砧板蟻」之音變	
71	二、童謠	尖嘴狐狸偷鍋巴，食得肚皮黑嘛嘛。	尖嘴狐狸偷锅巴，食得肚皮黑嘛嘛。	tʃim55 tʃui35 wu21 li21 tʰɐu55 kɔ55 pa55，ʃek2 tɐk5 tʰu24 pʰi21 hɐk5 ma55 ma55。	tʃim55 tʃui35 wu21 li21 tʰɐu55 kɔ55 pa55，ʃek2 tɐk5 tʰu24 pʰi21 hɐk5 ma55 ma55。	zim1 zui2 wu4 li4 tau1 go1 baa1，sik6 dak1 tu5 pi4 hak1 maa1 maa1。	P374		
72	二、童謠	唓咧婆，賣菠蘿，賣給人哋做老婆。	𪠳咧婆，卖菠萝，卖给人哋做老婆。	tʃʰɛ55 lɛ55 pʰɔ21，mai22 pɔ55 lɔ21，mai22 kɐi55 jɐn21 ti22 tʃu33 lu24 pʰɔ21。	tʃʰɛ55 lɛ55 pʰɔ21，mai22 pɔ55 lɔ21，mai22 kɐi55 jɐn21 ti22 tʃu33 lu24 pʰɔ21。	ce1 le1 po4，maai6 bo1 lo4，maai6 gai1 jan4 di6 zu3 lu5 po4。	P375	唓咧：嘴巴多，愛說話	原文「車咧」爲同音替代字，「人哋」原文作「人地」
73	二、童謠	點蟲蟲，蟲蟲飛，飛到隔籬阿婆啲。	点虫虫，虫虫飞，飞到隔篱阿婆啲。	tim35 tʃʰʊŋ21 tʃʰʊŋ35，tʃʰʊŋ21 tʃʰʊŋ35 fi55，fi55 tu33 kak3 li21 a33 pʰɔ21 ti55。	tim35 tʃʰʊŋ21 tʃʰʊŋ35，tʃʰʊŋ21 tʃʰʊŋ35 fi55，fi55 tu33 kak3 li21 a33 pʰɔ21 ti55。	dim2 cung4 cung2，cung4 cung2 fi1，fi1 du3 gaak3 li4 aa3 po4 di1。	P375		原文作「隔離」
74	二、童謠	河邊有隻羊，河邊有隻象，河邊有隻馬騮精，好似你噉樣。	河边有只羊，河边有只象，河边有只马骝精，好似你噉样。	hɔ21 pin55 jɐu24 tʃɛk3 jœŋ21，hɔ21 pin55 jɐu24 tʃɛk3 tʃœŋ22，hɔ21 pin55 jɐu24 tʃɛk3 ma55 lɐu55 tʃeŋ55，hu35 tʃʰi24 ni24 kɐm35 jœŋ35。	hɔ21 pin55 jɐu24 tʃɛk3 jœŋ21，hɔ21 pin55 jɐu24 tʃɛk3 tʃœŋ22，hɔ21 pin55 jɐu24 tʃɛk3 ma55 lɐu55 tʃeŋ55，hu35 tʃʰi24 ni24 kɐm35 jœŋ35。	ho4 bin1 jau5 zek3 joeng4，ho4 bin1 jau5 zek3 zoeng6，ho4 bin1 jau5 zek3 maa1 lau1 zing1，hu2 ci5 ni5 gam2 joeng2。	P375		
75	二、童謠	牛牛牛，屙屎種芋頭；馬馬馬，屙屎種冬瓜。	牛牛牛，屙屎种芋头；马马马，屙屎种冬瓜。	ŋɐu21 ŋɐu21 ŋɐu21，ɔ55 ʃi35 tʃʊŋ33 wu22 tʰɐu21；ma24 ma24 ma24，ɔ55 ʃi35 tʃʊŋ33 tʊŋ55 kʷa55。	ŋɐu21 ŋɐu21 ŋɐu21，ɔ55 ʃi35 tʃʊŋ33 wu22 tʰɐu21；ma24 ma24 ma24，ɔ55 ʃi35 tʃʊŋ33 tʊŋ55 kʷa55。	ngau4 ngau4 ngau4，o1 si2 zung3 wu6 tau4；maa5 maa5 maa5，o1 si2 zung3 dung1 gwaa1。	P375		
76	二、童謠	排排坐，食果果。豬拉柴，狗燒火。貓崽擔凳姑婆坐，坐埋一齊唱支歌。	排排坐，食果果。猪拉柴，狗烧火。猫崽担凳姑婆坐，坐埋一齐唱支歌。	pʰai21 pʰai21 tʃʰɔ24，ʃek2 kɔ35 kɔ35。tʃy55 lai55 tʃʰai21，kɐu35 ʃiu55 fɔ35。mɛu55 tʃɐi35 tam55 tɐŋ33 ku55 pʰɔ21 tʃʰɔ24，tʃʰɔ24 mai21 jɐt5 tʃʰɐi21 tʃʰœŋ33 tʃi55 kɔ55。	pʰai21 pʰai21 tʃʰɔ24，ʃek2 kɔ35 kɔ35。tʃy55 lai55 tʃʰai21，kɐu35 ʃiu55 fɔ35。mɛu55 tʃɐi35 tam55 tɐŋ33 ku55 pʰɔ21 tʃʰɔ24，tʃʰɔ24 mai21 jɐt5 tʃʰɐi21 tʃʰœŋ33 tʃi55 kɔ55。	paai4 paai4 co5，sik6 go2 go2。zyu1 laai1 caai4，gau2 siu1 fo2。meu1 zai2 daam1 dang3 gu1 po4 co5，co5 maai4 jat1 cai4 coeng3 zi1 go1。	P375		原文作「吃果果」，但標音對應「食」
77	二、童謠	排排坐，食果果。你一個，我一個，妹妹睡了留一個。	排排坐，食果果。你一个，我一个，妹妹睡了留一个。	pʰai21 pʰai21 tʃʰɔ24，ʃek2 kɔ35 kɔ35。ni24 jɐt5 kɔ33，ŋɔ24 jɐt5 kɔ33，mui21 mui35 ʃui22 liu24 lɐu21 jɐt5 kɔ33。	pʰai21 pʰai21 tʃʰɔ24，ʃek2 kɔ35 kɔ35。ni24 jɐt5 kɔ33，ŋɔ24 jɐt5 kɔ33，mui21 mui35 ʃui22 liu24 lɐu21 jɐt5 kɔ33。	paai4 paai4 co5，sik6 go2 go2。ni5 jat1 go3，ngo5 jat1 go3，mui4 mui2 sui6 liu5 lau4 jat1 go3。	P375		原文作「吃果果」，但標音對應「食」
78	二、童謠	二叔公，吹火筒。買碌蔗，又生蟲。買隻餅，又燒燶/（穿窿），買隻餈粑𪐀（黏）喉嚨。	二叔公，吹火筒。买碌蔗，又生虫。买只饼，又烧㶶/（穿窿），买只糍粑𪐀（粘）喉咙。	ji22 ʃʊk5 kʊŋ55，tʃʰui55 fɔ35 tʰʊŋ21。mai24 lʊk5 tʃɛ33，jɐu22 ʃaŋ55 tʃʰʊŋ21。mai24 tʃɛk3 pɛŋ35，jɐu22 ʃiu55 nʊŋ55/（tʃʰyn55 lʊŋ55），mai24 tʃɛk3 tʃʰi21 pa55 nɛ55 hɐu21 lʊŋ21。	ji22 ʃʊk5 kʊŋ55，tʃʰui55 fɔ35 tʰʊŋ21。mai24 lʊk5 tʃɛ33，jɐu22 ʃaŋ55 tʃʰʊŋ21。mai24 tʃɛk3 pɛŋ35，jɐu22 ʃiu55 nʊŋ55/（tʃʰyn55 lʊŋ55），mai24 tʃɛk3 tʃʰi21 pa55 nɛ55 hɐu21 lʊŋ21。	ji6 suk1 gung1，cui1 fo2 tung4。maai5 luk1 ze3，jau6 saang1 cung4。maai5 zek3 beng2，jau6 siu1 nung1/（cyun1 lung1），maai5 zek3 ci4 baa1 ne1 hau4 lung4。	P375		原文[nɛ55]有音無字
79	二、童謠	老竇（父親）當三叔，三叔當木碌（木頭段子）。牛耕田，馬食谷，老竇搵錢（掙錢）崽享福。	老窦（父亲）当三叔，三叔当木碌（木头段子）。牛耕田，马食谷，老窦揾钱（挣钱）崽享福。	lu24 tɐu22 tɔŋ33 ɬam55 ʃʊk5，ɬam55 ʃʊk5 tɔŋ33 mʊk2 lʊk5。ŋɐu21 kaŋ55 tʰin21，ma24 ʃek2 kʊk5，lu24 tɐu22 wɐn35 tʃʰin21 tʃɐi35 hœŋ35 fʊk5。	lu24 tɐu22 tɔŋ33 ɬam55 ʃʊk5，ɬam55 ʃʊk5 tɔŋ33 mʊk2 lʊk5。ŋɐu21 kaŋ55 tʰin21，ma24 ʃek2 kʊk5，lu24 tɐu22 wɐn35 tʃʰin21 tʃɐi35 hœŋ35 fʊk5。	lu5 dau6 dong3 slaam1 suk1，slaam1 suk1 dong3 muk6 luk1。ngau4 gaang1 tin4，maa5 sik6 guk1，lu5 dau6 wan2 cin4 zai2 hoeng2 fuk1。	P376		原文作「老豆」，原文作「馬吃穀」，但標音對應「食」
80	二、童謠	落雨咪咪，水浸塘基。塘基有條蛇，嚇死大老爺。大老爺有支槍，嚇死二姑娘。二姑娘有粒糖，嚇死國民黨！	落雨咪咪，水浸塘基。塘基有条蛇，吓死大老爷。大老爷有支枪，吓死二姑娘。二姑娘有粒糖，吓死国民党！	lɔk2 jy24 mi55 mi55，ʃui35 tʃɐm33 tʰɔŋ21 ki55。tʰɔŋ21 ki55 jɐu24 tʰiu21 ʃɛ21，hak3 ɬi35 tai22 lu24 jɛ21。tai22 lu24 jɛ21 jɐu24 tʃi55 tʃʰœŋ55，hak3 ɬi35 ji22 ku55 nœŋ55。ji22 ku55 nœŋ55 jɐu24 nɐp5 tʰɔŋ21，hak3 ɬi35 kɔk3 mɐn21 tɔŋ35！	lɔk2 jy24 mi55 mi55，ʃui35 tʃɐm33 tʰɔŋ21 ki55。tʰɔŋ21 ki55 jɐu24 tʰiu21 ʃɛ21，hak3 ɬi35 tai22 lu24 jɛ21。tai22 lu24 jɛ21 jɐu24 tʃi55 tʃʰœŋ55，hak3 ɬi35 ji22 ku55 nœŋ55。ji22 ku55 nœŋ55 jɐu24 nɐp5 tʰɔŋ21，hak3 ɬi35 kɔk3 mɐn21 tɔŋ35！	lok6 jyu5 mi1 mi1，sui2 zam3 tong4 gi1。tong4 gi1 jau5 tiu4 se4，haak3 sli2 daai6 lu5 je4。daai6 lu5 je4 jau5 zi1 coeng1，haak3 sli2 ji6 gu1 noeng1。ji6 gu1 noeng1 jau5 nap1 tong4，haak3 sli2 gok3 man4 dong2！	P376		原文「大」字誤作[ta22]
81	二、童謠	拍拍手，唱山歌，人人笑我冇老婆。明年吆我阿爺搵一個，有錢娶個乖乖女，冇錢攞個痘皮婆。	拍拍手，唱山歌，人人笑我冇老婆。明年吆我阿爷揾一个，有钱娶个乖乖女，冇钱攞个痘皮婆。	pʰak3 pʰak3 ʃɐu35，tʃʰœŋ33 ʃan55 kɔ55，jɐn21 jɐn21 ɬiu33 ŋɔ24 mu24 lu24 pʰɔ21。meŋ21 nin21 ɛu55 ŋɔ24 a33 jɛ21 wɐn35 a55 kɔ33，jɐu24 tʃʰin21 tʃʰy35 kɔ33 kʷai55 kʷai55 ny35，mu24 tʃʰin21 lɔ35 kɔ33 tɐu22 pʰi21 pʰɔ21。	pʰak3 pʰak3 ʃɐu35，tʃʰœŋ33 ʃan55 kɔ55，jɐn21 jɐn21 ɬiu33 ŋɔ24 mu24 lu24 pʰɔ21。meŋ21 nin21 ɛu55 ŋɔ24 a33 jɛ21 wɐn35 a55 kɔ33，jɐu24 tʃʰin21 tʃʰy35 kɔ33 kʷai55 kʷai55 ny35，mu24 tʃʰin21 lɔ35 kɔ33 tɐu22 pʰi21 pʰɔ21。	paak3 paak3 sau2，coeng3 saan1 go1，jan4 jan4 sliu3 ngo5 mu5 lu5 po4。ming4 nin4 eu1 ngo5 aa3 je4 wan2 aa1 go3，jau5 cin4 cyu2 go3 gwaai1 gwaai1 nyu2，mu5 cin4 lo2 go3 dau6 pi4 po4。	P376		原文「娶」字誤作[tʃʰɔ35]，「痘皮」原文作「豆皮」
82	二、童謠	拍大髀，唱山歌，人人話我冇老婆。扚起心肝娶返個。有錢娶個嬌嬌女，冇錢娶個痘皮婆。痘皮婆，食飯食得多，屙屎屙兩籮，屙尿衝大海，屙屁打銅鑼。	拍大髀，唱山歌，人人话我冇老婆。扚起心肝娶返个。有钱娶个娇娇女，冇钱娶个痘皮婆。痘皮婆，食饭食得多，屙屎屙两箩，屙尿冲大海，屙屁打铜锣。	pʰak3 tai22 pi35，tʃʰœŋ33 ʃan55 kɔ55，jɐn21 jɐn21 wa22 ŋɔ24 mu24 lu24 pʰɔ21。tek5 hi35 ɬɐm55 kɔn55 tʃʰy35 fan55 kɔ33。jɐu24 tʃʰin21 tʃʰy35 kɔ33 kiu55 kiu55 ny35，mu24 tʃʰin21 tʃʰy35 kɔ33 tɐu22 pʰi21 pʰɔ21。tɐu22 pʰi21 pʰɔ21，ʃek2 fan22 ʃek2 tɐk5 tɔ55，ɔ55 ʃi35 ɔ55 lœŋ24 lɔ21，ɔ55 niu22 tʃʰʊŋ55 tai22 hɔi35，ɔ55 pʰi33 ta35 tʰʊŋ21 lɔ21。	pʰak3 tai22 pi35，tʃʰœŋ33 ʃan55 kɔ55，jɐn21 jɐn21 wa22 ŋɔ24 mu24 lu24 pʰɔ21。tek5 hi35 ɬɐm55 kɔn55 tʃʰy35 fan55 kɔ33。jɐu24 tʃʰin21 tʃʰy35 kɔ33 kiu55 kiu55 ny35，mu24 tʃʰin21 tʃʰy35 kɔ33 tɐu22 pʰi21 pʰɔ21。tɐu22 pʰi21 pʰɔ21，ʃek2 fan22 ʃek2 tɐk5 tɔ55，ɔ55 ʃi35 ɔ55 lœŋ24 lɔ21，ɔ55 niu22 tʃʰʊŋ55 tai22 hɔi35，ɔ55 pʰi33 ta35 tʰʊŋ21 lɔ21。	paak3 daai6 bi2，coeng3 saan1 go1，jan4 jan4 waa6 ngo5 mu5 lu5 po4。dik1 hi2 slam1 gon1 cyu2 faan1 go3。jau5 cin4 cyu2 go3 giu1 giu1 nyu2，mu5 cin4 cyu2 go3 dau6 pi4 po4。dau6 pi4 po4，sik6 faan6 sik6 dak1 do1，o1 si2 o1 loeng5 lo4，o1 niu6 cung1 daai6 hoi2，o1 pi3 daa2 tung4 lo4。	P376		原文作「嘀起」，「返個」原文作「翻個」，「娶」字誤作[tʃʰɔ35]，「痘皮」原文作「豆皮」
83	二、童謠	月光光，月白白，老鼠出來偷蘿蔔。盲佬睇見，啞佬喊賊，跛手打鑼，跛腳捉賊。	月光光，月白白，老鼠出来偷萝卜。盲佬睇见，哑佬喊贼，跛手打锣，跛脚捉贼。	jyt2 kɔŋ55 kɔŋ55，jyt2 pak2 pak2，lu24 ʃy35 tʃʰyt5 lɐi21 tʰɐu55 lɔ21 pak2。maŋ21 lu35 tʰɐi35 kin33，a35 lu35 hɛm33 tʃʰɐk2，pɐi55 ʃɐu35 ta35 lɔ21，pɐi55 kœk3 tʃɔk3 tʃʰɐk2。	jyt2 kɔŋ55 kɔŋ55，jyt2 pak2 pak2，lu24 ʃy35 tʃʰyt5 lɐi21 tʰɐu55 lɔ21 pak2。maŋ21 lu35 tʰɐi35 kin33，a35 lu35 hɛm33 tʃʰɐk2，pɐi55 ʃɐu35 ta35 lɔ21，pɐi55 kœk3 tʃɔk3 tʃʰɐk2。	jyut6 gong1 gong1，jyut6 baak6 baak6，lu5 syu2 cyut1 lai4 tau1 lo4 baak6。maang4 lu2 tai2 gin3，aa2 lu2 hem3 cak6，bai1 sau2 daa2 lo4，bai1 goek3 zok3 cak6。	P376		原文「喊賊」的「賊」誤作[tʃɐk2]
84	二、童謠	月光光，照地堂。年卅晚，摘檳榔。檳榔香，嫁姨孃，姨孃頭髮未曾長。等得兩年梳大髻，啲啲咑咑娶返歸。	月光光，照地堂。年卅晚，摘槟榔。槟榔香，嫁姨娘，姨娘头发未曾长。等得两年梳大髻，啲啲咑咑娶返归。	jyt2 kɔŋ55 kɔŋ55，tʃiu33 ti22 tʰɔŋ21。nin21 ɬa55 man24，tʃak2 pɐn55 lɔŋ21。pɐn55 lɔŋ21 hœŋ55，ka33 ji21 nœŋ55，ji21 nœŋ55 tʰɐu21 fat3 mi22 tʃʰɐŋ21 tʃʰœŋ21。tɐŋ35 tɐk5 lœŋ24 nin21 ʃɔ55 tai22 kɐi33，ti55 ti55 ta33 ta33 tʃʰy35 fan35 kʷɐi55。	jyt2 kɔŋ55 kɔŋ55，tʃiu33 ti22 tʰɔŋ21。nin21 ɬa55 man24，tʃak2 pɐn55 lɔŋ21。pɐn55 lɔŋ21 hœŋ55，ka33 ji21 nœŋ55，ji21 nœŋ55 tʰɐu21 fat3 mi22 tʃʰɐŋ21 tʃʰœŋ21。tɐŋ35 tɐk5 lœŋ24 nin21 ʃɔ55 tai22 kɐi33，ti55 ti55 ta33 ta33 tʃʰy35 fan35 kʷɐi55。	jyut6 gong1 gong1，ziu3 di6 tong4。nin4 slaa1 maan5，zaak6 ban1 long4。ban1 long4 hoeng1，gaa3 ji4 noeng1，ji4 noeng1 tau4 faat3 mi6 cang4 coeng4。dang2 dak1 loeng5 nin4 so1 daai6 gai3，di1 di1 daa3 daa3 cyu2 faan2 gwai1。	P377		原文作「嘀嘀噠噠娶翻歸」，「娶」字誤作[tʃʰɔ35]
85	二、童謠	月光光，照地堂。年卅晚，摘檳榔。檳榔香，買子薑。子薑辣，買蒲達。蒲達苦，買豬肚。豬肚肥，買牛皮。牛皮薄，買菱角。菱角尖，買馬鞭。馬鞭長，起屋樑。屋樑高，買把刀。刀切菜，買鑊蓋。鑊蓋圓，買架船。船沉底，浸死兩隻番鬼崽。一隻高，一隻矮，一隻變成芋頭崽。	月光光，照地堂。年卅晚，摘槟榔。槟榔香，买子姜。子姜辣，买蒲达。蒲达苦，买猪肚。猪肚肥，买牛皮。牛皮薄，买菱角。菱角尖，买马鞭。马鞭长，起屋梁。屋梁高，买把刀。刀切菜，买镬盖。镬盖圆，买架船。船沉底，浸死两只番鬼崽。一只高，一只矮，一只变成芋头崽。	jyt2 kɔŋ55 kɔŋ55，tʃiu33 ti22 tʰɔŋ21。nin21 ɬa55 man24，tʃak2 pɐn55 lɔŋ21。pɐn55 lɔŋ21 hœŋ55，mai24 tʃi35 kœŋ55。tʃi35 kœŋ55 lat2，mai24 pʰu21 tat2。pʰu21 tat2 fu35，mai24 tʃy55 tʰu24。tʃy55 tʰu24 fi21，mai24 ŋɐu21 pʰi21。ŋɐu21 pʰi21 pɔk2，mai24 leŋ21 kɔk3。leŋ21 kɔk3 tʃim55，mai24 ma24 pin55。ma24 pin55 tʃʰœŋ21，hi35 ʊk5 lœŋ21。ʊk5 lœŋ21 ku55，mai24 pa35 tu55。tu55 tʃʰit3 tʃʰɔi33，mai24 wɔk2 kɔi33。wɔk2 kɔi33 jyn21，mai24 ka33 ʃyn21。ʃyn21 tʃʰɐm21 tɐi35，tʃɐm33 ɬi35 lœŋ24 tʃɛk3 fan55 kʷɐi35 tʃɐi35。jɐt5 tʃɛk3 ku55，jɐt5 tʃɛk3 ɐi35，jɐt5 tʃɛk3 pin33 ʃɛŋ21 wu22 tʰɐu21 tʃɐi35。	jyt2 kɔŋ55 kɔŋ55，tʃiu33 ti22 tʰɔŋ21。nin21 ɬa55 man24，tʃak2 pɐn55 lɔŋ21。pɐn55 lɔŋ21 hœŋ55，mai24 tʃi35 kœŋ55。tʃi35 kœŋ55 lat2，mai24 pʰu21 tat2。pʰu21 tat2 fu35，mai24 tʃy55 tʰu24。tʃy55 tʰu24 fi21，mai24 ŋɐu21 pʰi21。ŋɐu21 pʰi21 pɔk2，mai24 leŋ21 kɔk3。leŋ21 kɔk3 tʃim55，mai24 ma24 pin55。ma24 pin55 tʃʰœŋ21，hi35 ʊk5 lœŋ21。ʊk5 lœŋ21 ku55，mai24 pa35 tu55。tu55 tʃʰit3 tʃʰɔi33，mai24 wɔk2 kɔi33。wɔk2 kɔi33 jyn21，mai24 ka33 ʃyn21。ʃyn21 tʃʰɐm21 tɐi35，tʃɐm33 ɬi35 lœŋ24 tʃɛk3 fan55 kʷɐi35 tʃɐi35。jɐt5 tʃɛk3 ku55，jɐt5 tʃɛk3 ɐi35，jɐt5 tʃɛk3 pin33 ʃɛŋ21 wu22 tʰɐu21 tʃɐi35。	jyut6 gong1 gong1，ziu3 di6 tong4。nin4 slaa1 maan5，zaak6 ban1 long4。ban1 long4 hoeng1，maai5 zi2 goeng1。zi2 goeng1 laat6，maai5 pu4 daat6。pu4 daat6 fu2，maai5 zyu1 tu5。zyu1 tu5 fi4，maai5 ngau4 pi4。ngau4 pi4 bok6，maai5 ling4 gok3。ling4 gok3 zim1，maai5 maa5 bin1。maa5 bin1 coeng4，hi2 uk1 loeng4。uk1 loeng4 gu1，maai5 baa2 du1。du1 cit3 coi3，maai5 wok6 goi3。wok6 goi3 jyun4，maai5 gaa3 syun4。syun4 cam4 dai2，zam3 sli2 loeng5 zek3 faan1 gwai2 zai2。jat1 zek3 gu1，jat1 zek3 ai2，jat1 zek3 bin3 seng4 wu6 tau4 zai2。	P377		原文作「番鬼仔」，原文作「芋頭仔」
86	二、童謠	𧽼𧽼轉，菊花園，阿媽孭（背）我睇龍船。龍船冇好睇，返來睇雞崽。雞崽大，捉去賣。賣得幾多錢？賣得三百六十錢。一百打金釵，二百打銀牌。金腰帶，銀腰帶，請你公公婆婆出來拜。拜得多，冇奈何。一埕酒，二對鵝，送去江邊大妗婆。妗婆冇喺屋，送畀二表叔。二表叔送落船，執得大檳榔。檳榔香，嫁姨孃。姨孃頭髮未曾長。過得兩年梳大髻，啲啲咑咑娶返歸。	𧽼𧽼转，菊花园，阿妈孭（背）我睇龙船。龙船冇好睇，返来睇鸡崽。鸡崽大，捉去卖。卖得几多钱？卖得三百六十钱。一百打金钗，二百打银牌。金腰带，银腰带，请你公公婆婆出来拜。拜得多，冇奈何。一埕酒，二对鹅，送去江边大妗婆。妗婆冇喺屋，送畀二表叔。二表叔送落船，执得大槟榔。槟榔香，嫁姨娘。姨娘头发未曾长。过得两年梳大髻，啲啲咑咑娶返归。	tʰɐm21 tʰɐm21 tʃyn33，kʊk5 fa55 jyn21，a33 ma55 mɛ55 ŋɔ24 tʰɐi35 lʊŋ21 ʃyn21。lʊŋ21 ʃyn21 mu24 hu35 tʰɐi35，fan55 lɐi21 tʰɐi35 kɐi55 tʃɐi35。kɐi55 tʃɐi35 tai22，tʃɔk3 hy33 mai22。mai22 tɐk5 ki35 tɔ55 tʃʰin21？mai22 tɐk5 ɬam55 pak3 lʊk2 ʃɐp2 tʃʰin21。jɐt5 pak3 ta35 kɐm55 tʃʰai55，ji22 pak3 ta35 ŋɐn21 pʰai21。kɐm55 jiu55 tai33，ŋɐn21 jiu55 tai33，tʃʰeŋ35 ni24 kʊŋ55 kʊŋ55 pʰɔ21 pʰɔ21 tʃʰyt5 lɐi21 pai33。pai33 tɐk5 tɔ55，mu24 nɔi22 hɔ21。jɐt5 tʃʰeŋ21 tʃɐu35，ji22 tui33 ŋɔ21，ɬʊŋ33 hy33 kɔŋ55 pin55 tai22 kʰɐm24 pʰɔ21。kʰɐm24 pʰɔ21 mu24 hɐi35 ʊk5，ɬʊŋ33 pi35 ji22 piu35 ʃʊk5。ji22 piu35 ʃʊk5 ɬʊŋ33 lɔk2 ʃyn21，tʃɐp5 tɐk5 tai22 pɐn55 lɔŋ21。pɐn55 lɔŋ21 hœŋ55，ka33 ji21 nœŋ55。ji21 nœŋ55 tʰɐu21 fat3 mi22 tʃʰɐŋ21 tʃʰœŋ21。kɔ33 tɐk5 lœŋ24 nin21 ʃɔ55 tai22 kɐi33，ti55 ti55 ta33 ta33 tʃʰy35 fan55 kʷɐi55。	tʰɐm21 tʰɐm21 tʃyn33，kʊk5 fa55 jyn21，a33 ma55 mɛ55 ŋɔ24 tʰɐi35 lʊŋ21 ʃyn21。lʊŋ21 ʃyn21 mu24 hu35 tʰɐi35，fan55 lɐi21 tʰɐi35 kɐi55 tʃɐi35。kɐi55 tʃɐi35 tai22，tʃɔk3 hy33 mai22。mai22 tɐk5 ki35 tɔ55 tʃʰin21？mai22 tɐk5 ɬam55 pak3 lʊk2 ʃɐp2 tʃʰin21。jɐt5 pak3 ta35 kɐm55 tʃʰai55，ji22 pak3 ta35 ŋɐn21 pʰai21。kɐm55 jiu55 tai33，ŋɐn21 jiu55 tai33，tʃʰeŋ35 ni24 kʊŋ55 kʊŋ55 pʰɔ21 pʰɔ21 tʃʰyt5 lɐi21 pai33。pai33 tɐk5 tɔ55，mu24 nɔi22 hɔ21。jɐt5 tʃʰeŋ21 tʃɐu35，ji22 tui33 ŋɔ21，ɬʊŋ33 hy33 kɔŋ55 pin55 tai22 kʰɐm24 pʰɔ21。kʰɐm24 pʰɔ21 mu24 hɐi35 ʊk5，ɬʊŋ33 pi35 ji22 piu35 ʃʊk5。ji22 piu35 ʃʊk5 ɬʊŋ33 lɔk2 ʃyn21，tʃɐp5 tɐk5 tai22 pɐn55 lɔŋ21。pɐn55 lɔŋ21 hœŋ55，ka33 ji21 nœŋ55。ji21 nœŋ55 tʰɐu21 fat3 mi22 tʃʰɐŋ21 tʃʰœŋ21。kɔ33 tɐk5 lœŋ24 nin21 ʃɔ55 tai22 kɐi33，ti55 ti55 ta33 ta33 tʃʰy35 fan55 kʷɐi55。	tam4 tam4 zyun3，guk1 faa1 jyun4，aa3 maa1 me1 ngo5 tai2 lung4 syun4。lung4 syun4 mu5 hu2 tai2，faan1 lai4 tai2 gai1 zai2。gai1 zai2 daai6，zok3 hyu3 maai6。maai6 dak1 gi2 do1 cin4？maai6 dak1 slaam1 baak3 luk6 sap6 cin4。jat1 baak3 daa2 gam1 caai1，ji6 baak3 daa2 ngan4 paai4。gam1 jiu1 daai3，ngan4 jiu1 daai3，cing2 ni5 gung1 gung1 po4 po4 cyut1 lai4 baai3。baai3 dak1 do1，mu5 noi6 ho4。jat1 cing4 zau2，ji6 dui3 ngo4，slung3 hyu3 gong1 bin1 daai6 kam5 po4。kam5 po4 mu5 hai2 uk1，slung3 bi2 ji6 biu2 suk1。ji6 biu2 suk1 slung3 lok6 syun4，zap1 dak1 daai6 ban1 long4。ban1 long4 hoeng1，gaa3 ji4 noeng1。ji4 noeng1 tau4 faat3 mi6 cang4 coeng4。go3 dak1 loeng5 nin4 so1 daai6 gai3，di1 di1 daa3 daa3 cyu2 faan1 gwai1。	P377，378		原文作「氹氹轉」，原文作「翻來」，原文作「雞仔」，原文作「啲啲打打娶翻歸」，「娶」字誤作[tʃʰɔ35]
87	二、童謠	團團（讀屯屯）轉（去聲），菊花園，亞姐帶妹睇龍船。龍船眞好睇，返來睇雞仔。雞仔大，擰去賣。賣得三兩銀，一兩打金釵，二兩打銀牌。銀腰帶，金腰帶，請個婆婆出來拜。拜得多，沒（讀某）奈何。一埕酒，二對鵝，帶去沙街尋妗婆。妗婆不住屋，帶去尋三叔。三叔騎白馬，二叔騎冬瓜。冬瓜跌落塘，食個大檳榔。檳榔香，嫁姨孃，姨孃頭髮未曾長。過了（讀腮，上聲）幾年梳大髻，和喇（讀爹，去聲，即瑣吶）凸鎊（即銅鑼）過人鄉（謂嫁也）。	团团（读屯屯）转（去声），菊花园，亚姐带妹睇龙船。龙船真好睇，返来睇鸡仔。鸡仔大，拧去卖。卖得三两银，一两打金钗，二两打银牌。银腰带，金腰带，请个婆婆出来拜。拜得多，没（读某）奈何。一埕酒，二对鹅，带去沙街寻妗婆。妗婆不住屋，带去寻三叔。三叔骑白马，二叔骑冬瓜。冬瓜跌落塘，食个大槟榔。槟榔香，嫁姨娘，姨娘头发未曾长。过了（读腮，上声）几年梳大髻，和喇（读爹，去声，即琐呐）凸镑（即铜锣）过人乡（谓嫁也）。	tʰɐm21 tʰɐm21 tʃyn33，kʊk5 fa55 jyn21，a33 tʃɛ35 tai33 mui35 tʰɐi35 lʊŋ21 ʃyn21。lʊŋ21 ʃyn21 tʃɐn55 hu35 tʰɐi35，fan55 lɐi21 tʰɐi35 kɐi55 tʃɐi35。kɐi55 tʃɐi35 tai22，neŋ55 hy33 mai22。mai22 tɐk5 ɬam55 lœŋ35 ŋɐn21，jɐt5 lœŋ35 ta35 kɐm55 tʃʰai55，ji22 lœŋ35 ta35 ŋɐn21 pʰai21。ŋɐn21 jiu55 tai33，kɐm55 jiu55 tai33，tʃʰeŋ35 kɔ33 pʰɔ21 pʰɔ21 tʃʰyt5 lɐi21 pai33。pai33 tɐk5 tɔ55，mɐu24 nɔi22 hɔ21。jɐt5 tʃʰeŋ21 tʃɐu35，ji22 tui33 ŋɔ21，tai33 hy33 ʃa55 kai55 tʃʰɐm21 kʰɐm24 pʰɔ21。kʰɐm24 pʰɔ21 pɐt5 tʃy22 ʊk5，tai33 hy33 tʃʰɐm21 ɬam55 ʃʊk5。ɬam55 ʃʊk5 kʰɛ21 pak2 ma24，ji22 ʃʊk5 kʰɛ21 tʊŋ55 kʷa55。tʊŋ55 kʷa55 tit3 lɔk2 tʰɔŋ21，ʃek2 kɔ33 tai22 pɐn55 lɔŋ21。pɐn55 lɔŋ21 hœŋ55，ka33 ji21 nœŋ55，ji21 nœŋ55 tʰɐu21 fat3 mi22 tʃʰɐŋ21 tʃʰœŋ21。kɔ33 ɬai33 ki35 nin21 ʃɔ55 tai22 kɐi33，hœ21 tɛ55 tɐt2 pɔŋ22 kɔ33 jɐn21 hœŋ55。	tʰɐm21 tʰɐm21 tʃyn33，kʊk5 fa55 jyn21，a33 tʃɛ35 tai33 mui35 tʰɐi35 lʊŋ21 ʃyn21。lʊŋ21 ʃyn21 tʃɐn55 hu35 tʰɐi35，fan55 lɐi21 tʰɐi35 kɐi55 tʃɐi35。kɐi55 tʃɐi35 tai22，neŋ55 hy33 mai22。mai22 tɐk5 ɬam55 lœŋ35 ŋɐn21，jɐt5 lœŋ35 ta35 kɐm55 tʃʰai55，ji22 lœŋ35 ta35 ŋɐn21 pʰai21。ŋɐn21 jiu55 tai33，kɐm55 jiu55 tai33，tʃʰeŋ35 kɔ33 pʰɔ21 pʰɔ21 tʃʰyt5 lɐi21 pai33。pai33 tɐk5 tɔ55，mɐu24 nɔi22 hɔ21。jɐt5 tʃʰeŋ21 tʃɐu35，ji22 tui33 ŋɔ21，tai33 hy33 ʃa55 kai55 tʃʰɐm21 kʰɐm24 pʰɔ21。kʰɐm24 pʰɔ21 pɐt5 tʃy22 ʊk5，tai33 hy33 tʃʰɐm21 ɬam55 ʃʊk5。ɬam55 ʃʊk5 kʰɛ21 pak2 ma24，ji22 ʃʊk5 kʰɛ21 tʊŋ55 kʷa55。tʊŋ55 kʷa55 tit3 lɔk2 tʰɔŋ21，ʃek2 kɔ33 tai22 pɐn55 lɔŋ21。pɐn55 lɔŋ21 hœŋ55，ka33 ji21 nœŋ55，ji21 nœŋ55 tʰɐu21 fat3 mi22 tʃʰɐŋ21 tʃʰœŋ21。kɔ33 ɬai33 ki35 nin21 ʃɔ55 tai22 kɐi33，hœ21 tɛ55 tɐt2 pɔŋ22 kɔ33 jɐn21 hœŋ55。	tam4 tam4 zyun3，guk1 faa1 jyun4，aa3 ze2 daai3 mui2 tai2 lung4 syun4。lung4 syun4 zan1 hu2 tai2，faan1 lai4 tai2 gai1 zai2。gai1 zai2 daai6，ning1 hyu3 maai6。maai6 dak1 slaam1 loeng2 ngan4，jat1 loeng2 daa2 gam1 caai1，ji6 loeng2 daa2 ngan4 paai4。ngan4 jiu1 daai3，gam1 jiu1 daai3，cing2 go3 po4 po4 cyut1 lai4 baai3。baai3 dak1 do1，mau5 noi6 ho4。jat1 cing4 zau2，ji6 dui3 ngo4，daai3 hyu3 saa1 gaai1 cam4 kam5 po4。kam5 po4 bat1 zyu6 uk1，daai3 hyu3 cam4 slaam1 suk1。slaam1 suk1 ke4 baak6 maa5，ji6 suk1 ke4 dung1 gwaa1。dung1 gwaa1 dit3 lok6 tong4，sik6 go3 daai6 ban1 long4。ban1 long4 hoeng1，gaa3 ji4 noeng1，ji4 noeng1 tau4 faat3 mi6 cang4 coeng4。go3 slaai3 gi2 nin4 so1 daai6 gai3，hoe4 de1 dat6 bong6 go3 jan4 hoeng1。	P378，379	此謠流行頗遠，各州縣多同，疑從廣東傳入。（該童謠及按語摘自民國二十六年（1937）《邕寧縣誌·民族·童謠》。音標爲筆者標註）	實際上比《邕寧縣誌》的原文多加了「翻來睇雞仔」的「翻來」，此處改爲「返來」，原文「一埕酒」誤作「一坛酒」，但標音無誤，原文[hœ21 tɛ55]誤作[Hœ21 te55]
88	二、童謠	落雨大，水浸街。阿哥擔柴去街賣，阿嫂喺屋繡花鞋。花鞋花襪花腰帶，公公婆婆出來拜。拜得多，冇奈何。一埕酒，二對鵝，送去江邊大妗婆。妗婆冇喺屋，送畀二表叔。二表叔送落船，執得大檳榔。檳榔香，嫁姨孃。姨孃頭髮未曾長。過得兩年梳大髻，啲啲咑咑娶返歸。	落雨大，水浸街。阿哥担柴去街卖，阿嫂喺屋绣花鞋。花鞋花袜花腰带，公公婆婆出来拜。拜得多，冇奈何。一埕酒，二对鹅，送去江边大妗婆。妗婆冇喺屋，送畀二表叔。二表叔送落船，执得大槟榔。槟榔香，嫁姨娘。姨娘头发未曾长。过得两年梳大髻，啲啲咑咑娶返归。	lɔk2 jy24 tai22，ʃui35 tʃɐm33 kai55。a33 kɔ55 tam55 tʃʰai21 hy33 kai55 mai22，a33 ɬu35 hɐi35 ʊk5 ɬɐu33 fa55 hai21。fa55 hai21 fa55 mɐt2 fa55 jiu55 tai33，kʊŋ55 kʊŋ55 pʰɔ21 pʰɔ21 tʃʰyt5 lɐi21 pai33。pai33 tɐk5 tɔ55，mɐu24 nɔi22 hɔ21。jɐt5 tʃʰeŋ21 tʃɐu35，ji22 tui33 ŋɔ21，ɬʊŋ33 hy33 kɔŋ55 pin55 tai22 kʰɐm24 pʰɔ21。kʰɐm24 pʰɔ21 mu24 hɐi35 ʊk5，ɬʊŋ33 pi35 ji22 piu35 ʃʊk5。ji22 piu35 ʃʊk5 ɬʊŋ33 lɔk2 ʃyn21，tʃɐp5 tɐk5 tai22 pɐn55 lɔŋ21。pɐn55 lɔŋ21 hœŋ55，ka33 ji21 nœŋ55。ji21 nœŋ55 tʰɐu21 fat3 mi22 tʃʰɐŋ21 tʃʰœŋ21。kɔ33 tɐk5 lœŋ24 nin21 ʃɔ55 tai22 kɐi33，ti55 ti55 ta33 ta33 tʃʰy35 fan55 kʷɐi55。	lɔk2 jy24 tai22，ʃui35 tʃɐm33 kai55。a33 kɔ55 tam55 tʃʰai21 hy33 kai55 mai22，a33 ɬu35 hɐi35 ʊk5 ɬɐu33 fa55 hai21。fa55 hai21 fa55 mɐt2 fa55 jiu55 tai33，kʊŋ55 kʊŋ55 pʰɔ21 pʰɔ21 tʃʰyt5 lɐi21 pai33。pai33 tɐk5 tɔ55，mɐu24 nɔi22 hɔ21。jɐt5 tʃʰeŋ21 tʃɐu35，ji22 tui33 ŋɔ21，ɬʊŋ33 hy33 kɔŋ55 pin55 tai22 kʰɐm24 pʰɔ21。kʰɐm24 pʰɔ21 mu24 hɐi35 ʊk5，ɬʊŋ33 pi35 ji22 piu35 ʃʊk5。ji22 piu35 ʃʊk5 ɬʊŋ33 lɔk2 ʃyn21，tʃɐp5 tɐk5 tai22 pɐn55 lɔŋ21。pɐn55 lɔŋ21 hœŋ55，ka33 ji21 nœŋ55。ji21 nœŋ55 tʰɐu21 fat3 mi22 tʃʰɐŋ21 tʃʰœŋ21。kɔ33 tɐk5 lœŋ24 nin21 ʃɔ55 tai22 kɐi33，ti55 ti55 ta33 ta33 tʃʰy35 fan55 kʷɐi55。	lok6 jyu5 daai6，sui2 zam3 gaai1。aa3 go1 daam1 caai4 hyu3 gaai1 maai6，aa3 slu2 hai2 uk1 slau3 faa1 haai4。faa1 haai4 faa1 mat6 faa1 jiu1 daai3，gung1 gung1 po4 po4 cyut1 lai4 baai3。baai3 dak1 do1，mau5 noi6 ho4。jat1 cing4 zau2，ji6 dui3 ngo4，slung3 hyu3 gong1 bin1 daai6 kam5 po4。kam5 po4 mu5 hai2 uk1，slung3 bi2 ji6 biu2 suk1。ji6 biu2 suk1 slung3 lok6 syun4，zap1 dak1 daai6 ban1 long4。ban1 long4 hoeng1，gaa3 ji4 noeng1。ji4 noeng1 tau4 faat3 mi6 cang4 coeng4。go3 dak1 loeng5 nin4 so1 daai6 gai3，di1 di1 daa3 daa3 cyu2 faan1 gwai1。	P379		「喺屋」原文誤作「系屋」，原文「拜得多，冇奈何。」之後未詳寫，只說與原書第30首同，此處補充完整
89	二、童謠	點腳乒乓，牛崽過牛坑。牛坑冇打鞭，白馬冇行橋。車鈴車鈴鈴，車着阿媽第一名。	点脚乒乓，牛崽过牛坑。牛坑冇打鞭，白马冇行桥。车铃车铃铃，车着阿妈第一名。	tim35 kœk3 peŋ55 paŋ55，ŋɐu21 tʃɐi35 kɔ33 ŋɐu21 haŋ55。ŋɐu21 haŋ55 mu24 ta35 pin55，pak2 ma24 mu24 haŋ21 kʰiu21。tʃʰɛ55 leŋ55 tʃʰɛ55 leŋ55 leŋ55，tʃʰɛ55 tʃœk2 a33 ma55 tɐi22 jɐt5 mɛŋ21。	tim35 kœk3 peŋ55 paŋ55，ŋɐu21 tʃɐi35 kɔ33 ŋɐu21 haŋ55。ŋɐu21 haŋ55 mu24 ta35 pin55，pak2 ma24 mu24 haŋ21 kʰiu21。tʃʰɛ55 leŋ55 tʃʰɛ55 leŋ55 leŋ55，tʃʰɛ55 tʃœk2 a33 ma55 tɐi22 jɐt5 mɛŋ21。	dim2 goek3 bing1 baang1，ngau4 zai2 go3 ngau4 haang1。ngau4 haang1 mu5 daa2 bin1，baak6 maa5 mu5 haang4 kiu4。ce1 ling1 ce1 ling1 ling1，ce1 zoek6 aa3 maa1 dai6 jat1 meng4。	P379		原文作「牛仔」
90	三、山歌	男：妹不連歌歌不愁，再冇擰遮上街求。三月桃花處處有，四月江水處處流。女：歌不連妹妹不憂，給句好話妹返樓。冇成親戚系朋友，莫要記冤在路頭。	男：妹不连歌歌不愁，再冇拧遮上街求。三月桃花处处有，四月江水处处流。女：歌不连妹妹不忧，给句好话妹返楼。冇成亲戚系朋友，莫要记冤在路头。	男：mui35 pɐt5 lin21 kɔ55 kɔ55 pɐt5 tʃʰɐu21，tʃɔi33 mu24 neŋ55 tʃɛ55 ʃœŋ24 kai55 kʰɐu21。ɬam55 jyt2 tʰu21 fa55 tʃʰy33 tʃʰy33 jɐu24，ɬi33 jyt2 kɔŋ55 ʃui35 tʃʰy33 tʃʰy33 lɐu21。女：kɔ55 pɐt5 lin21 mui35 mui35 pɐt5 jɐu55，kɐi55 ky33 hu35 wa22 mui35 fan55 lɐu21。mu24 ʃɛŋ21 tʃʰɐn55 tʃʰek5 hɐi22 pʰɐŋ21 jɐu24，mɔk2 jiu33 ki33 jyn55 tʃɔi22 lu22 tʰɐu21。	男：mui35 pɐt5 lin21 kɔ55 kɔ55 pɐt5 tʃʰɐu21，tʃɔi33 mu24 neŋ55 tʃɛ55 ʃœŋ24 kai55 kʰɐu21。ɬam55 jyt2 tʰu21 fa55 tʃʰy33 tʃʰy33 jɐu24，ɬi33 jyt2 kɔŋ55 ʃui35 tʃʰy33 tʃʰy33 lɐu21。女：kɔ55 pɐt5 lin21 mui35 mui35 pɐt5 jɐu55，kɐi55 ky33 hu35 wa22 mui35 fan55 lɐu21。mu24 ʃɛŋ21 tʃʰɐn55 tʃʰek5 hɐi22 pʰɐŋ21 jɐu24，mɔk2 jiu33 ki33 jyn55 tʃɔi22 lu22 tʰɐu21。	男：mui2 bat1 lin4 go1 go1 bat1 cau4，zoi3 mu5 ning1 ze1 soeng5 gaai1 kau4。slaam1 jyut6 tu4 faa1 cyu3 cyu3 jau5，sli3 jyut6 gong1 sui2 cyu3 cyu3 lau4。女：go1 bat1 lin4 mui2 mui2 bat1 jau1，gai1 gyu3 hu2 waa6 mui2 faan1 lau4。mu5 seng4 can1 cik1 hai6 pang4 jau5，mok6 jiu3 gi3 jyun1 zoi6 lu6 tau4。	P379，380		原文「遮」寫作「傘」，但標音無誤，原文作「翻樓」
91	三、山歌	男：擰籃上街去買米，雙腳跪在米籮邊。哥講價錢妹冇賣，返屋餓死亦由天。女：買米就買金絲米，冇有好菜飯亦甜。如果跪落就有食，誰喚新婦去種田。	男：拧篮上街去买米，双脚跪在米箩边。哥讲价钱妹冇卖，返屋饿死亦由天。女：买米就买金丝米，冇有好菜饭亦甜。如果跪落就有食，谁唤新妇去种田。	男：neŋ55 lam21 ʃœŋ24 kai55 hy33 mai24 mɐi24，ʃœŋ55 kœk3 kʷɐi22 tʃɔi22 mɐi24 lɔ21 pin55。kɔ55 kɔŋ35 ka33 tʃʰin21 mui35 mu24 mai22，fan55 ʊk5 ŋɔ22 ɬi35 jek2 jɐu21 tʰin55。女：mai24 mɐi24 tʃɐu22 mai24 kɐm55 ʃi55 mɐi24，mu24 jɐu24 hu35 tʃʰɔi33 fan22 jek2 tʰim21。jy21 kɔ35 kʷɐi22 lɔk2 tʃɐu22 jɐu24 ʃek2，ʃui21 wun22 ɬɐn55 pʰu24 hy33 tʃʊŋ33 tʰin21。	男：neŋ55 lam21 ʃœŋ24 kai55 hy33 mai24 mɐi24，ʃœŋ55 kœk3 kʷɐi22 tʃɔi22 mɐi24 lɔ21 pin55。kɔ55 kɔŋ35 ka33 tʃʰin21 mui35 mu24 mai22，fan55 ʊk5 ŋɔ22 ɬi35 jek2 jɐu21 tʰin55。女：mai24 mɐi24 tʃɐu22 mai24 kɐm55 ʃi55 mɐi24，mu24 jɐu24 hu35 tʃʰɔi33 fan22 jek2 tʰim21。jy21 kɔ35 kʷɐi22 lɔk2 tʃɐu22 jɐu24 ʃek2，ʃui21 wun22 ɬɐn55 pʰu24 hy33 tʃʊŋ33 tʰin21。	男：ning1 laam4 soeng5 gaai1 hyu3 maai5 mai5，soeng1 goek3 gwai6 zoi6 mai5 lo4 bin1。go1 gong2 gaa3 cin4 mui2 mu5 maai6，faan1 uk1 ngo6 sli2 jik6 jau4 tin1。女：maai5 mai5 zau6 maai5 gam1 si1 mai5，mu5 jau5 hu2 coi3 faan6 jik6 tim4。jyu4 go2 gwai6 lok6 zau6 jau5 sik6，sui4 wun6 slan1 pu5 hyu3 zung3 tin4。	P380	這首歌謠描述的是小夥子追求姑娘的經過。小夥子提着籃子去買米，說是買米，實爲追求賣米的姑娘。他甚至跪在在盛米的籮筐旁邊，並說出了若不賣則欲死的豪言。姑娘果斷地拒絕了他，並指明如果跪下來就有吃的（就能娶到她）的話，誰還讓媳婦去種田呢。	原文寫作「翻屋」
92	三、山歌	一塊大田綠幽幽，前人種穀後人收。後人得收莫歡喜，重有後人在後頭。	一块大田绿幽幽，前人种谷后人收。后人得收莫欢喜，重有后人在后头。	jɐt5 fai33 tai22 tʰin21 lʊk2 jɐu55 jɐu55，tʃʰin21 jɐn21 tʃʊŋ33 kʊk5 hɐu22 jɐn21 ʃɐu55。hɐu22 jɐn21 tɐk5 ʃɐu55 mɔk2 fun55 hi35，tʃʊŋ22 jɐu24 hɐu22 jɐn21 tʃɔi22 hɐu22 tʰɐu21。	jɐt5 fai33 tai22 tʰin21 lʊk2 jɐu55 jɐu55，tʃʰin21 jɐn21 tʃʊŋ33 kʊk5 hɐu22 jɐn21 ʃɐu55。hɐu22 jɐn21 tɐk5 ʃɐu55 mɔk2 fun55 hi35，tʃʊŋ22 jɐu24 hɐu22 jɐn21 tʃɔi22 hɐu22 tʰɐu21。	jat1 faai3 daai6 tin4 luk6 jau1 jau1，cin4 jan4 zung3 guk1 hau6 jan4 sau1。hau6 jan4 dak1 sau1 mok6 fun1 hi2，zung6 jau5 hau6 jan4 zoi6 hau6 tau4。	P380	對這首民謠的寓意有多種說法，有人說它說的是地主反攻倒算；有人說它說的是父輩辛苦子女享福；還有人說「綠田」比喻女子，它說的是姑娘被小夥子橫刀奪愛，姑娘原來的戀人因而唱此謠。	
93	三、山歌	篩酒杯杯吞落肚，食菸口口吐蓮花。擔遮（撐傘）出門孃吩咐，搵得好伴就回家。	筛酒杯杯吞落肚，食烟口口吐莲花。担遮（撑伞）出门娘吩咐，揾得好伴就回家。	ʃɐi55 tʃɐu35 pui55 pui55 tʰɐn55 lɔk2 tʰu24，ʃek2 jin55 hɐu35 hɐu35 tʰu33 lin21 fa55。tam55 tʃɛ55 tʃʰyt5 mun21 nœŋ21 fɐn55 fu33，wɐn35 tɐk5 hu35 pʰun24 tʃɐu22 wui21 ka55。	ʃɐi55 tʃɐu35 pui55 pui55 tʰɐn55 lɔk2 tʰu24，ʃek2 jin55 hɐu35 hɐu35 tʰu33 lin21 fa55。tam55 tʃɛ55 tʃʰyt5 mun21 nœŋ21 fɐn55 fu33，wɐn35 tɐk5 hu35 pʰun24 tʃɐu22 wui21 ka55。	sai1 zau2 bui1 bui1 tan1 lok6 tu5，sik6 jin1 hau2 hau2 tu3 lin4 faa1。daam1 ze1 cyut1 mun4 noeng4 fan1 fu3，wan2 dak1 hu2 pun5 zau6 wui4 gaa1。	P380		
94	三、山歌	妹啊妹，嫁到石山背。阿哥阿嫂去接妹，家公家婆冇給返，扯起圍裙抹眼淚。	妹啊妹，嫁到石山背。阿哥阿嫂去接妹，家公家婆冇给返，扯起围裙抹眼泪。	mui35 a33 mui35，ka33 tu33 ʃɛk2 ʃan55 pui33。a33 kɔ55 a33 ɬu35 hy33 tʃip3 mui35，ka55 kʊŋ55 ka55 pʰɔ21 mu24 kɐi55 fan55，tʃʰɛ35 hi35 wɐi21 kʷʰɐn21 mat3 ŋɛn24 lui22。	mui35 a33 mui35，ka33 tu33 ʃɛk2 ʃan55 pui33。a33 kɔ55 a33 ɬu35 hy33 tʃip3 mui35，ka55 kʊŋ55 ka55 pʰɔ21 mu24 kɐi55 fan55，tʃʰɛ35 hi35 wɐi21 kʷʰɐn21 mat3 ŋɛn24 lui22。	mui2 aa3 mui2，gaa3 du3 sek6 saan1 bui3。aa3 go1 aa3 slu2 hyu3 zip3 mui2，gaa1 gung1 gaa1 po4 mu5 gai1 faan1，ce2 hi2 wai4 kwan4 maat3 ngen5 lui6。	P380		原文作「冇給翻」
95	三、山歌	麻雀崽，尾彎彎，做人新婦實在難。早早起身都話晏，又着家婆打一餐。打斷三條蘇木棍，跪爛三條沙羅裙。	麻雀崽，尾弯弯，做人新妇实在难。早早起身都话晏，又着家婆打一餐。打断三条苏木棍，跪烂三条沙罗裙。	ma21 tʃʰœk3 tʃɐi35，mi24 wan55 wan55，tʃu33 jɐn21 ɬɐn55 pʰu24 ʃɐt2 tʃɔi22 nan21。tʃu35 tʃu35 hi35 ʃɐn55 tu55 wa22 an33，jɐu22 tʃœk2 ka55 pʰɔ21 ta35 a55 tʃʰan55。ta35 tʰyn24 ɬam55 tʰiu21 ɬu55 mʊk2 kʷɐn33，kʷɐi22 lan22 ɬam55 tʰiu21 ʃa55 lɔ21 kʷʰɐn21。	ma21 tʃʰœk3 tʃɐi35，mi24 wan55 wan55，tʃu33 jɐn21 ɬɐn55 pʰu24 ʃɐt2 tʃɔi22 nan21。tʃu35 tʃu35 hi35 ʃɐn55 tu55 wa22 an33，jɐu22 tʃœk2 ka55 pʰɔ21 ta35 a55 tʃʰan55。ta35 tʰyn24 ɬam55 tʰiu21 ɬu55 mʊk2 kʷɐn33，kʷɐi22 lan22 ɬam55 tʰiu21 ʃa55 lɔ21 kʷʰɐn21。	maa4 coek3 zai2，mi5 waan1 waan1，zu3 jan4 slan1 pu5 sat6 zoi6 naan4。zu2 zu2 hi2 san1 du1 waa6 aan3，jau6 zoek6 gaa1 po4 daa2 aa1 caan1。daa2 tyun5 slaam1 tiu4 slu1 muk6 gwan3，gwai6 laan6 slaam1 tiu4 saa1 lo4 kwan4。	P381		原文作「麻雀仔」，原文標音爲「實在難」，但寫作「實艱難」
96	三、山歌	雞公崽，尾彎彎，做人新婦實在難。起身噉早又話晏，一朝打斷三條棍，十朝跪爛九條裙。講畀爹媽又冇信，拉開裙門有條痕。	鸡公崽，尾弯弯，做人新妇实在难。起身噉早又话晏，一朝打断三条棍，十朝跪烂九条裙。讲畀爹妈又冇信，拉开裙门有条痕。	kɐi55 kʊŋ55 tʃɐi35，mi24 wan55 wan55，tʃu33 jɐn21 ɬɐn55 pʰu24 ʃɐt2 tʃɔi22 nan21。hi35 ʃɐn55 kɐm35 tʃu35 jɐu22 wa22 an33，jɐt5 tʃiu55 ta35 tʰyn24 ɬam55 tʰiu21 kʷɐn33，ʃɐp2 tʃiu55 kʷɐi22 lan22 kɐu35 tʰiu21 kʷʰɐn21。kɔŋ35 pi35 tɛ55 ma55 jɐu22 mu24 ɬɐn33，lai55 hɔi55 kʷʰɐn21 mun21 jɐu24 tʰiu21 hɐn21。	kɐi55 kʊŋ55 tʃɐi35，mi24 wan55 wan55，tʃu33 jɐn21 ɬɐn55 pʰu24 ʃɐt2 tʃɔi22 nan21。hi35 ʃɐn55 kɐm35 tʃu35 jɐu22 wa22 an33，jɐt5 tʃiu55 ta35 tʰyn24 ɬam55 tʰiu21 kʷɐn33，ʃɐp2 tʃiu55 kʷɐi22 lan22 kɐu35 tʰiu21 kʷʰɐn21。kɔŋ35 pi35 tɛ55 ma55 jɐu22 mu24 ɬɐn33，lai55 hɔi55 kʷʰɐn21 mun21 jɐu24 tʰiu21 hɐn21。	gai1 gung1 zai2，mi5 waan1 waan1，zu3 jan4 slan1 pu5 sat6 zoi6 naan4。hi2 san1 gam2 zu2 jau6 waa6 aan3，jat1 ziu1 daa2 tyun5 slaam1 tiu4 gwan3，sap6 ziu1 gwai6 laan6 gau2 tiu4 kwan4。gong2 bi2 de1 maa1 jau6 mu5 slan3，laai1 hoi1 kwan4 mun4 jau5 tiu4 han4。	P381		原文作「雞公仔」，「新婦」原文寫作「媳婦」，但標音無誤，原文標音爲「實在難」，但寫作「實艱難」，「噉早」原文寫作「咁早」，但標音無誤
97	三、山歌	搽白粉，似觀音，着對紅鞋坐轎心。家公睇見偷歡喜，家婆睇見笑微微。重有丈夫歸睇見，謝媒酒，謝媒人。謝媒一盒香瓜子，謝媒一盒素馨花。	搽白粉，似观音，着对红鞋坐轿心。家公睇见偷欢喜，家婆睇见笑微微。重有丈夫归睇见，谢媒酒，谢媒人。谢媒一盒香瓜子，谢媒一盒素馨花。	tʃʰa21 pak2 fɐn35，tʃʰi24 kun55 jɐm55，tʃœk2 tui33 hʊŋ21 hai21 tʃʰɔ24 kiu22 ɬɐm55。ka55 kʊŋ55 tʰɐi35 kin33 tʰɐu55 fun55 hi35，ka55 pʰɔ21 tʰɐi35 kin33 ɬiu33 mi55 mi55。tʃʊŋ22 jɐu24 tʃœŋ22 fu55 kʷɐi55 tʰɐi35 kin33，tʃɛ22 mui21 tʃɐu35，tʃɛ22 mui21 jɐn21。tʃɛ22 mui21 jɐt5 hɐp2 hœŋ55 kʷa55 tʃi35，tʃɛ22 mui21 jɐt5 hɐp2 ɬu33 heŋ55 fa55。	tʃʰa21 pak2 fɐn35，tʃʰi24 kun55 jɐm55，tʃœk2 tui33 hʊŋ21 hai21 tʃʰɔ24 kiu22 ɬɐm55。ka55 kʊŋ55 tʰɐi35 kin33 tʰɐu55 fun55 hi35，ka55 pʰɔ21 tʰɐi35 kin33 ɬiu33 mi55 mi55。tʃʊŋ22 jɐu24 tʃœŋ22 fu55 kʷɐi55 tʰɐi35 kin33，tʃɛ22 mui21 tʃɐu35，tʃɛ22 mui21 jɐn21。tʃɛ22 mui21 jɐt5 hɐp2 hœŋ55 kʷa55 tʃi35，tʃɛ22 mui21 jɐt5 hɐp2 ɬu33 heŋ55 fa55。	caa4 baak6 fan2，ci5 gun1 jam1，zoek6 dui3 hung4 haai4 co5 giu6 slam1。gaa1 gung1 tai2 gin3 tau1 fun1 hi2，gaa1 po4 tai2 gin3 sliu3 mi1 mi1。zung6 jau5 zoeng6 fu1 gwai1 tai2 gin3，ze6 mui4 zau2，ze6 mui4 jan4。ze6 mui4 jat1 hap6 hoeng1 gwaa1 zi2，ze6 mui4 jat1 hap6 slu3 hing1 faa1。	P381		
