IPA	简体	解释	备注
pi55	蓖
pi55	碑
pi55	悲
pi22	避		原文误作[pi21]
pi22	备		原文误作[pi21]
pi22	鼻		原文误作[pi21]
pi35	譬
pi35	比	～较
pi33	闭
pi33	臂
pi33	痹
pi22	币
pi22	毙
pi22	箅	～子
pi22	陛
phi55	披
phi21	皮
phi21	脾
phi21	枇
phi35	彼
phi24	被	被子
phi24	婢		原文误作[phi13]
phi33	庇		
phi33	屁
mi21	迷
mi21	谜
mi22	昧		原文误作[mi21]
mi21	靡
mi21	眉
mi21	微
mi22	味		原文误作[mi21]
mi21	微
mi24	尾		原文误作[mi35]
mi24	美
pi33	秘	～书	原文误作[mi33]
fi55	飞
fi55	妃
fi55	翡
fi21	肥
fi35	匪
fi35	痱		原文作「疿」字
ti55	啲	到[tu33]～：结束	原文有音无字
ti22	地		原文误作[ti21]
ni21	弥
ni21	宜
ni22	腻		原文误作[ni21]
ni21	疑
ni24	你
li21	离	～别；～开
li21	梨
li22	利		原文误作[li21]
li21	厘
li24	李
li24	里
li24	理
ɬi35	死
ɬi33	四
ʧi55	挤
tʃi55	知
tʃi55	支
tʃi55	枝
tʃi55	资
tʃi55	脂
tʃi55	辎
tʃi55	之
tʃi22	字		原文误作[tʃi21]
tʃhi21	祠		原文误作[tʃi21]
tʃi35	紫
tʃi35	纸
tʃi35	只
tʃi35	姊
tʃi35	指
tʃi35	子
tʃi35	止
tʃi35	址
tʃi33	智
tʃi33	致
tʃi33	稚
tʃi33	至
tʃi22	牸		原文误作[tʃi33]
tʃi33	置
tʃi22	治		原文误作[tʃi33]
tʃi33	志
tʃi33	痣
tʃi22	自
tʃi55	滋		原文误作[tʃhi55]
tʃhi55	痴
tʃhi21	脐
tʃhi21	池
tʃhi21	餈
tʃhi21	迟
tʃhi21	慈
tʃhi33	伺		原文误作[tʃhi21]
tʃhi21	词
tʃhi22	寺		原文误作[tʃhi21]
tʃhi21	饲
tʃhi21	持
ʃi22	侍		原文误作[tʃhi21]
tʃhi35	雌		
tʃhi35	此
ɬɐi35	徙		原文误作[tʃhi35]
tʃhi35	侈
tʃhi35	耻
tʃhi35	齿
tʃhi35	始
tʃhi33	刺
tʃhi33	赐
tʃhi33	翅
tʃhi33	次
tʃhi24	似		原文误作[tʃhi33]
tʃhi33	厕
khi21	祈		原文误作[tʃhi22]
ʃi55	斯
ʃi55	撕
ʃi55	施
ʃi55	私
ʃi55	尸
ʃi55	丝
ʃi55	思	～考；意～
ʃi55	诗
ʃi21	匙
ʃi22	是		原文误作[ʃi21]
ʃi21	豉		原文误作[ʃi21]
ʃi21	示		原文误作[ʃi21]
ʃi21	视		原文误作[ʃi21]
ʃi21	士		原文误作[ʃi21]
ʃi21	事		原文误作[ʃi21]
ʃi21	时
ʃi35	屎
ʃi35	史		
ʃi24	市
ʃi55	师		原文误作[ʃi33]
ʃi33	祀
ʃi33	试
ki55	饥	饥饿
ki55	基
ki55	机
ki55	讥
ki35	几
ki35	己
ki35	纪
ki35	杞
ki35	几
ki33	寄
ki33	冀
ki33	记
ki33	既
ki22	技
ki22	妓
ki22	忌
khi21	奇
khi21	祁
khi21	期
khi21	旗
khi24	企
khi24	徛
hi55	牺
hi55	欺
hi55	熙
hi55	希
hi35	起
hi35	喜
hi33	戏
hi33	器
hi33	气
Øi55	姨
Øi55	医
Øi55	衣
Øi55	咿	～～㕭[Øiau55]㕭[Øiau55]：嬉皮笑脸	原文有音无字
ni21	倪		原文误作[Øi21]
Øi21	儿
Øi21	宜
Øi21	移
Øi22	易		原文误作[Øi21]
Øi21	姨
Øi21	而
Øi22	异		原文误作[Øi21]
Øi35	椅
Øi24	尔
Øi24	耳
Øi24	以
Øi33	意
Øi22	义
Øi22	二
phu55	铺	～设	原文误作[pu55]
pu55	褒		
thɐu35	敨		原文误作[pu55]
pu35	补
pu35	保
pu35	宝
pu33	布
pu33	怖
pu33	报
pu22	部
pu22	簿
pu22	步
pu22	埠
pu22	菢
phu21	脯
phu35	谱
phu35	捕
phu35	甫
phu35	脯
phu35	普		原文误作[pu24]
phu24	抱
phu33	铺	店～
mu55	巫
mu22	墓		原文误作[mu21]
mu22	募		原文误作[mu21]
mu21	无
mu22	务		原文误作[mu21]
mu21	毛
mu22	戊		原文误作[mu21]
mu24	武
mu24	舞
mu24	母
mu22	雾
mu22	帽
fu55	呼
fu55	肤
fu55	敷
fu55	孵
fu55	麸
fu22	傅		原文误作[fu21]
fu35	抚		原文误作[fu21]
fu21	符
fu21	扶
fu22	腐	豆～	原文误作[fu21]
fu22	附		原文误作[fu21]
fu35	苦
fu35	虎
fu35	府
fu35	斧
fu35	釜
fu35	辅
fu33	库
fu33	裤
fu33	戽
fu22	付		原文误作[fu33]
fu33	赋
fu33	赴		
fu33	富
fu33	副
fu22	父
fu22	妇
tu55	都	～城；～是
tu55	刀
tu35	赌
tu35	祷
tu35	岛
tu35	倒
tu33	妒		原文作「妬」字
tu33	到	～啲[ti55]：结束	原文有音无字
tu33	到
tu22	杜
tu22	度
tu22	道
tu22	盗
tu22	导
thu55	滔
thu21	涛		原文误作[thu55]
thu55	秃
thu21	徒
thu21	途
thu21	图
thu21	桃
thu21	陶
thu35	土
thu35	讨
thu24	肚	鱼～；腹～
thu33	吐	～痰；呕～
thu33	兔
thu33	套
nu21	奴
nu24	努		原文误作[nu35]
nu24	脑
nu22	怒
lu55	捞
lu55	黸	灰的意思	原文有音无字
lu21	炉
lu21	庐
lu21	劳
lu21	牢
lu21	涝		
lu24	鲁
lu24	卤
lu24	老
lu22	路
lu22	露
ɬu55	苏
ɬu35	嫂
ɬu33	素
ɬu33	扫	～地；～杆
tʃu55	租
tʃu55	糟
tʃu35	祖
tʃu35	组
tʃu35	早
tʃu35	枣
tʃu33	做
tʃu33	灶
tʃu22	造
tʃhu55	粗
tʃhu55	操	～作
tʃhu21	曹
tʃhu21	嘈	闹	原文有音无字
tʃhu35	草
tʃhu33	醋
tʃhu33	躁
tʃhu33	糙
ɬu55	臊		原文误作[tʃhu33]
ʃu35	数	动词
ʃu33	数	名词
ku55	姑
ku55	孤
ku35	牯		原文误作[ku55]
ku55	高
ku55	糕
ku35	古
ku35	估
ku35	鼓
ku35	稿
ku33	故
ku33	固
ku33	雇
ku33	顾
ku33	告
khu55	箍
khu55	枯
ŋu22	傲		原文误作[ŋu21]
hu21	豪
hu21	毫
hu22	浩		原文误作[hu21]
hu22	号		原文误作[hu21]
hu22	酷		原文误作[hu21]
hu35	好	～坏
hu33	好	喜～	原文误作[hu35]
hu33	耗
Øu55	污
Øu21	湖
Øu21	壶
Øu21	胡
Øu22	户		原文误作[Øu21]
Øu22	芋		原文误作[Øu21]
Øu33	恶	可～
ʔu33	懊	懊悔	原文误作[Øu33]
Øu22	护
ny24	女		原文误作[ny35]
ly24	吕
ly24	旅
ly22	虑
ɬy55	需
ɬy55	虽
tʃy55	猪
tʃy55	诸
tʃy55	株
tʃy55	朱
tʃy22	箸		原文误作[tʃy21]
tʃy35	煮
tʃy35	主
tʃy33	著
tʃy33	聚		
tʃy33	注
tʃy33	蛀
tʃy22	住
tʃhy55	蛆
tʃhy21	徐
tʃhy21	除
tʃhy21	储
tʃhy21	厨
tʃhy21	瞿
tʃhy35	取
tʃhy24	拄		原文误作[tʃhy35]
tʃhy24	柱		原文误作[tʃhy35]
tʃhy24	苎
tʃhy24	杵
tʃhy21	雏		原文误作[tʃhy24]
tʃhy35	处	相～	原文误作[tʃhy33]
tʃhy33	处	～所
tʃhy33	趣
ʃy55	书
ʃy55	输
ʃy21	薯
ʃy33	戍		原文误作[ʃy21]
ʃy21	殊
ʃy22	竖		原文误作[ʃy21]
ɬɐt5	戌		原文误作[ʃy21]
ʃy35	暑
ʃy35	鼠
ʃy33	絮
ʃy33	绪
ʃy33	恕
ʃy33	署
tʃy33	注		原文误作[ʃy33]
tʃy22	序		原文误作[ʃy22]
ʃy22	树
ky55	居
ky55	车	车马～
ky22	俱		原文误作[ky21]
ky35	举
ky35	矩
ky33	据
ky33	锯
ky33	句
ky22	巨
ky22	距
ky22	具
khy55	趋
khy55	枢
khy55	拘
khy55	区
khy21	渠
hy33	去	来去	原文误作[khy33]
hy55	墟
hy55	虚
hy35	许
Øy55	于
Øy55	于
Øy21	如
Øy21	鱼
Øy22	御		原文误作[Øy21]
Øy21	余
Øy22	誉		原文误作[Øy21]
Øy22	预		原文误作[Øy21]
Øy21	儒
Øy21	愚
Øy21	娱
Øy22	遇		原文误作[Øy21]
Øy21	愉
Øy22	愈		原文误作[Øy21]
Øy22	喻		原文误作[Øy21]
Øy24	语
Øy24	与
Øy24	乳
Øy22	寓		原文误作[Øy24]
Øy24	雨
Øy24	宇
pa55	疤
pa55	爸
pa35	把	～守
pa33	霸
pa22	罢
pha21	爬
pha21	杷
pha33	怕
pha21	耙		原文误作[pha22]
ma55	妈
ma21	麻
ma24	码		原文误作[ma21]
ma24	马
fa55	花
fa33	化
ta35	打
na55	𪐀	交配的意思，狗～褦[nɐŋ33]	原文误作[na33 nɔŋ33]
ɬa35	洒		原文有误作[ɬa24]
tʃa55	楂
tʃa55	渣
tʃa55	抓
tʃa33	诈
tʃa33	榨
tʃha55	叉
tʃha55	杈
tʃha55	差	～别
tʃha55	岔
tʃha55	掐		疑训读「揢/扠」字，见馮思禹《廣州音字彙》「揢」字
tʃha21	茶
tʃha21	查
ʃa55	沙
ʃa35	耍
ka55	家
ka55	加
ka35	假
ka35	贾	姓
ka33	嫁
ka33	价
kha33	假	放～
kha33	架
ŋa21	牙
ŋa21	芽
ŋa24	雅		原文有误作[Øia24]
ŋa24	瓦
ha55	虾
ha21	霞
ha22	夏	姓；春～	原文有误作[ha21]
ha22	厦	～门；偏～	原文有误作[ha21]
ha22	下	～降；底～	原文有误作[ha21]
Øa35	哑
Øa33	亚
Øia55	鸦
Øia55	丫
pɔ55	波
pɔ55	玻
pɔ33	簸
pɔ22	薄	～荷
phɔ55	坡
phɔ21	婆
phɔ21	菩
phɔ33	破
phɔ33	剖		训读「破」字
mɔ55	模
mɔ55	摸
mɔ21	磨	～刀
mɔ22	磨	石～	原文误作[mɔ21]
mɔ21	模
mɔ21	摹
fɔ55	科
fɔ35	火
fɔ33	课
fɔ33	货
tɔ55	多
tɔ22	惰		原文误作[tɔ21]
tɔ35	朵
thɔ55	拖
thɔ21	舵
thɔ35	妥
thɔ24	唾		原文误作[thɔ35]
nɔ55	糯	肥～～：肥嘟嘟
nɔ22	糯		原文误作[nɔ21]
nɔ21	挪	～～撚[nɐn35]撚[nɐn35]：磨磨蹭蹭	原文有音无字
lɔ21	罗
lɔ21	箩
lɔ21	脶
lɔ35	攞	取	原文有音无字，误作[lɔ24]
ɬɔ55	蓑
ɬɔ55	梭
ɬɔ55	唆
ɬɔ35	锁
ɬɔ35	所		原文误作[ɬɔ24]
tʃɔ35	左
tʃɔ35	阻
tʃɔ22	座
tʃɔ22	助
tʃhɔ55	搓
tʃhɔ55	初
tʃhɔ21	锄
tʃhɔ24	坐		原文误作[tʃhɔ35]
tʃɔ22	座		原文误作[tʃhɔ35]
tʃhɔ35	楚
tʃhɔ35	础
tʃhɔ33	锉
tʃhɔ33	措
tʃhɔ33	错	～误
tʃhɔ33	错	～杂
ʃɔ55	梳
ʃɔ55	疏
kɔ55	歌
kɔ55	哥
kɔ55	锅
kɔ35	果
kɔ35	馃
kɔ33	个
kɔ33	过
khɔ35	颗
ŋɔ21	鹅
ŋɔ22	饿		原文误作[ŋɔ21]
ŋɔ22	卧		原文误作[ŋɔ21]
ŋɔ24	我		原文误作[ŋɔ35]
hɔ21	荷	薄～
hɔ21	何
hɔ22	贺		原文误作[hɔ21]
hɔ35	可
khɔ55	蝌	～蚪：蝌蚪	原文有音无字，误作[Øɔ55]
Øuɔ55	窝
Øuɔ55	蜗
Øuɔ21	和	～气
Øuɔ21	禾
Øuɔ22	祸		原文误作[Øuɔ21]
pɛt2	坺	喃[nam55]～～：嘟囔	原文有音无字，误作[nɐm55 pɛ21 pɛ21]
ɬɛ35	写
ɬɛ33	泻
tʃɛ55	遮
tʃɛ35	姐
tʃɛ35	者
tʃɛ33	借
tʃɛ33	蔗
tʃɛ22	谢
tʃhɛ55	车	马车
tʃhɛ21	斜
tʃhɛ35	且
tʃhɛ33	笡	斜	原文误作[tʃhɛ35]
tʃhɛ35	扯
ʃɛ55	赊
ʃɛ55	畲
ʃɛ21	蛇
ʃɛ35	舍
ʃɛ24	舍
ʃɛ24	社
ʃɛ22	射
khɛ21	茄
khɛ21	骑
khɛt5	楔		原文误作[khɛ33]
mɛ21	弥	乳房	原文有音无字
mɛ55	孭	背的意思	原文有音无字，误作[mɛ33]
Øiɛ21	爷
Øiɛ22	夜		原文误作[Øiɛ21]
Øiɛ24	惹		原文误作[Øiɛ35]
Øiɛ24	野
hœ55	靴
piu55	标
piu55	彪
piu35	表	老～
piu55	表	手～	原文误作[piu35]
phiu55	飘
phiu21	瓢
phiu55	漂	打水～	原文误作[phiu33]
phiu33	票
miu21	苗
miu22	庙		原文误作[miu21]
miu24	秒
mɐu22	谬		原文误作[miu22]
tiu55	刁
tiu55	雕
tiu33	钓
tiu22	掉
tiu22	调
thiu55	挑
thiu21	条
thiu33	跳
thiu33	跳
niu22	尿
liu21	燎
liu21	疗
liu21	辽
liu22	料		原文误作[liu21]
liu22	廖	姓	原文误作[liu21]
liu24	了	～结
liu35	料		原文误作[liu24]
ɬiu55	消
ɬiu55	箫
kiu55	浇		原文误作[ɬiu35]
ɬiu24	小
ɬiu33	笑
tʃiu55	焦
tʃiu33	醮		原文误作[tʃiu55]
tʃiu55	朝	今～
tʃiu55	招
tʃiu55	沼		原文误作[tʃiu33]
tʃiu22	赵
tʃiu22	召	号～
tʃiu33	照		原文误作[tʃiu22]
tʃhiu55	锹
tʃhiu21	樵		原文误作[tʃhiu55]
tʃhiu55	超
tʃhiu21	朝	～代
tʃhiu33	俏	～皮
ʃiu55	烧	烧火；～～焫[nat3]焫[nat3]：指鸡骂狗	指桑骂槐义原文有音无字，误作[ʃiu55 ʃiu55 nap3 nap3]，此处并入「烧」字
ʃiu21	韶
ʃiu35	少	多～	原文误作[ʃiu24]
ʃiu33	少	～年
ʃiu22	绍
kiu55	骄
kiu35	缴		原文误作[kiu24]
kiu35	矫		原文误作[kiu33]
kiu33	叫
kiu22	轿
khiu21	桥
khiu33	窍
hiu55	嚣
hiu35	晓		原文误作[hiu24]
Øiu55	妖
Øiu55	腰
Øiu55	要	～求
Øiu21	窑
Øiu21	姚
Øiu22	耀		原文误作[Øiu21]
Øiu22	鹞		原文误作[Øiu21]
Øiu35	绕	围～
Øiu35	绕	～线
Øiu24	舀
Øiu21	尧		原文误作[Øiu24]
Øiu33	要	重～
pai35	摆
pai33	拜
pai22	稗
pai22	败
phai21	排
phai21	牌
phai33	派
mai21	埋
mai22	卖		原文误作[mai21]
mai24	买		原文误作[mai35]
mai22	迈
fai33	块
fai33	快
fai33	筷
tai55	呆
tai22	大	～夫	原文误作[tai21]
tai33	戴
tai33	带
tai22	大
thai33	态
thai33	贷
thai33	太
nai24	奶
lai55	拉
lai33	癞
lai22	赖
tʃai55	斋
tʃai33	债
tʃai22	寨
tʃhai55	猜
tʃhai55	差	出～
tʃhai21	柴
ʃɐi55	筛		原文误作[ʃai55]
ʃai33	晒
kai55	阶
kai55	楷
kai55	佳
kai55	街
kai35	解	～开
kai35	解	晓也
kai33	界
kai33	芥
kai33	届
kai33	戒
ŋai22	艾		原文误作[ŋai21]
ŋai21	挨
ŋai21	崖
ŋai21	捱
hai55	揩
hai21	谐
hai22	械		原文误作[hai21]
hai21	鞋
hai24	蟹		原文误作[hai35]
hai22	骇
Øai35	矮
Øai33	隘
Øai33	嗌	训斥	原文有音无字
kuai55	乖
kuai35	拐
kuai33	怪
Øuai21	怀
Øuai21	淮
Øuai22	坏		原文误作[Øuai21]
pɐi55	跛
pɐi33	闭
phɐi55	批
phi55	胚		原文误作[phɐi55]
phɐi55	𠜱	～皮：削皮	原文有音无字
mɐi24	米
fɐi22	吠		原文误作[fɐi21]
fai33	块		原文误作[fɐi33]
fɐi33	废
fɐi33	肺
fɐi33	费
tɐi55	低
tɐi35	底
tɐi33	帝
tɐi22	弟
tɐi22	第
tɐi22	隶
thɐi55	梯
thɐi21	堤
thɐi21	题
thɐi21	啼
thɐi35	体
thɐi33	替
thɐi33	剃
nɐi21	泥
nɐi21	尼
lɐi21	来
lɐi22	例		原文误作[lɐi21]
lɐi22	励		原文误作[lɐi21]
lɐi21	黎
lɐi22	丽		原文误作[lɐi21]
lɐi24	礼
lɐi33	囗(lai3)	牵
lɐi22	荔
li22	吏		原文误作[lɐi22]
ɬɐi55	西
ɬɐi35	洗
ɬɐi33	细
tʃɐi33	祭
tʃɐi33	际
tʃɐi33	制
tʃɐi33	济
tʃɐi55	剂		原文误作[tʃɐi33]
tʃhɐi55	妻
tʃhɐi21	齐
tʃhɐi33	砌
ʃɐi55	筛
ʃɐi22	誓		原文误作[ʃɐi21]
ʃɐi35	使
ʃɐi33	世
ʃɐi22	柿
kɐi55	鸡
kɐi33	计
kɐi33	继
kɐi33	髻
khɐi55	稽
khɐi55	溪
khɐi35	启
khɐi33	契
ŋɐi21	桅
ŋɐi22	毅		原文误作[ŋɐi21]
ŋɐi21	危
ŋɐi22	伪		原文误作[ŋɐi21]
ŋɐi22	魏		原文误作[ŋɐi21]
ŋɐi24	蚁
ŋɐi22	艺
hɐi22	系	联～
kuɐi55	闺
kuɐi55	龟
kuɐi55	归
kuɐi22	跪		原文误作[kuɐi21]
kuɐi35	诡
kuɐi35	轨
kuɐi35	鬼
kuɐi33	桂
kuɐi33	季
kuɐi33	贵
kuɐi22	柜
khuɐi55	规
khuɐi55	亏
khuɐi21	魁
khuɐi21	奎
khuɐi21	携
khuɐi21	癸
khuɐi21	葵
khuɐi33	愧
Øuɐi55	辉
Øuɐi55	威
Øuɐi22	惠		原文误作[Øuɐi21]
Øuɐi21	为	作～
Øuɐi22	为	～什么	原文误作[Øuɐi21]
Øuɐi21	维
Øuɐi21	唯
Øuɐi22	讳		原文误作[Øuɐi21]
Øuɐi21	围
Øuɐi35	毁
Øuɐi35	委
Øuɐi35	伟
Øuɐi33	慧
Øuɐi33	畏
Øuɐi22	卫
Øuɐi22	位
Øuɐi22	胃
tɔi22	待
tɔi22	代
tɔi22	袋
thɔi55	胎
thɔi55	苔	舌苔
thɔi21	苔	青苔	原文误作[thɔi55]
thɔi21	台
thɔi21	抬
nɔi22	奈		原文误作[nɔi21]
nɔi22	耐
lɔi21	来
tʃɔi55	灾
tʃɔi35	宰
tʃhɔi35	彩		原文误作[tʃɔi35]
tʃɔi33	再
tʃɔi33	载
tʃhɔi21	才
tʃhɔi21	裁
tʃhɔi21	豺
tʃhɔi33	菜
tʃhɔi33	蔡
tʃhɔi22	在
ɬɔi55	鳃		原文误作[ʃɔi55]
ʃɔi33	赛
kɔi55	该
kɔi35	改
kɔi33	盖
khɔi33	概
khɔi33	慨
ŋɔi22	碍
ŋɔi22	外
hɔi55	开
hɔi35	凯
hɔi35	海
hɔi22	害
Øɔi55	哀
Øɔi33	爱
pui55	杯
pui33	贝
pui33	辈
pui33	背
pui22	背
phui21	培
phui21	陪
phui21	赔
phui24	倍
phui33	沛
phui33	配
phui33	佩
mui21	梅
mui21	媒
mui22	妹		原文误作[mui21]
mui21	霉
mui35	妹
mui24	每
fui55	盔
fui55	恢
fui55	灰
fui35	悔
tui55	堆
tui33	对
tui33	碓
thui33	蜕		原文误作[tui33]
tui33	兑
tui22	队
thui55	推
thui35	腿
thui33	退
nui22	内
lui21	雷
lui22	累		原文误作[lui21]
lui22	类		原文误作[lui21]
lui24	屡
Øiui24	蕊		原文误作[lui24]
lui24	垒
lui22	泪
ɬui33	碎
ɬui33	岁
tʃui55	追
tʃui55	锥
tʃui35	嘴
tʃui33	最
tʃui33	醉
tʃui22	罪
tʃui22	坠
tʃhui55	催
tʃhui55	吹
tʃhui21	随
tʃhui21	锤
tʃhui33	脆
tʃhui33	翠
tʃhui33	粹
ʃui55	衰
ʃui21	垂
ʃui22	睡		原文误作[ʃui21]
ʃui22	隧		原文误作[ʃui21]
ʃui21	谁
ʃui35	水
ʃui33	税
ʃui33	帅
khui33	溃	溃脓
Øui55	煨
fui35	贿		原文误作[Øui21]/[Øui35]
Øui21	回	～来
Øui22	汇		原文误作[Øui21]
Øuɐi22	惠		原文误作[Øui21]
Øuɐi33	秽		原文误作[Øui33]
Øui22	会	～议；～计	原文误作[Øui21]
pau55	包	〔文读〕
pau55	鲍	1姓；2鲍鱼
phau55	雹		原文误作[pau55]
phau21	刨	〔文读〕拿锄头挖	原文误作[pau21]
pau35	饱	〔文读〕
pau33	爆
phau55	泡	〔文读〕碱～
phau55	抛
phau33	炮	〔文读〕	原文误作[phau55]
phau21	袍
phau33	泡	〔文读〕泡在水里
phau35	跑	〔文读〕	原文有误作[pau55]
mau55	猫	〔文读〕
mau21	茅	〔文读〕
mau24	卯
mau22	貌
nau22	闹
lau55	捞
tʃau35	找	〔文读〕～散纸
tʃau33	罩	〔文读〕
tʃhau55	抄	〔文读〕
tʃhau35	炒	〔文读〕
tʃhau35	吵
ʃau33	潲	〔文读〕
kau55	交	〔文读〕
kau35	绞	〔文读〕
kau35	铰	〔文读〕
kau35	搞
kau35	饺
kau33	教	〔文读〕～书
kau33	教	〔文读〕～育
kau33	较	〔文读〕
khau33	靠
ŋau24	咬	〔文读〕
hau55	敲	〔文读〕
hau35	考		原文误作[hau24]
hau33	孝
hau22	效
hau22	校	学～；～对
Øau33	坳	〔文读〕
mɐu22	贸		原文误作[mɐu21]
mɐu21	谋
mau21	矛		原文误作[mɐu21]
mɐu24	亩		原文误作[mɐu35]
mut2	没	1沉没；2没有	原文误作[mɐu35]
mɐu22	谬
fɐu21	浮
tɐu35	斗
tɐu33	斗
tɐu22	豆
thɐu55	偷
thɐu21	头
thɐu33	透
nɐu35	纽
nɐu35	扭
lɐu55	褛	外衣	原文有音无字
lɐu21	楼
lɐu21	流	流水；～嘢：冒牌货	冒牌货义原文有音无字，误作「～乜」，此处并入「流」字
lɐu21	留
lɐu21	馏
lɐu24	柳
lɐu22	漏
ɬɐu55	修
ɬɐu35	搜
ɬɐu33	秀
tʃɐu55	邹
tʃɐu55	周
tʃɐu55	州
tʃɐu22	就		原文误作[tʃɐu21]
tʃɐu22	袖		原文误作[tʃɐu21]
tʃɐu35	走
tʃɐu35	酒
tʃɐu33	奏
tʃɐu33	昼
tʃɐu33	咒
kɐu33	灸		原文误作[tʃɐu33]
tɐu35	纠		原文误作[tʃɐu33]
tʃɐu22	宙
tʃɐu22	骤
tʃhɐu55	秋
ɬɐu55	羞		原文误作[tʃhɐu55]
tʃhɐu55	抽
tʃhɐu21	囚
tʃhɐu21	绸
tʃhɐu21	愁
tʃhɐu21	仇
tʃhɐu35	丑
tʃhɐu35	丑
tʃhɐu33	凑
tʃhɐu33	臭
ʃɐu55	收
ʃɐu35	手
ʃɐu35	守
ɬɐu33	嗽		原文误作[ʃɐu33]
ʃɐu33	瘦
ʃɐu33	兽
ʃɐu22	受
ʃɐu22	寿
kɐu55	沟
kɐu55	阄
kɐu35	狗
kɐu35	九
kɐu35	韭
kɐu33	够
kɐu33	购
kɐu33	救
kɐu22	旧
khɐu55	抠
khɐu21	求
khɐu24	舅
khɐu33	叩
khɐu33	扣
ŋɐu21	牛
ŋɐu24	藕
ŋɐu24	偶
hɐu21	喉
hɐu21	猴
hɐu21	候
hɐu35	口		原文误作[hɐu24]
hɐu24	厚
hɐu22	后	前～
hɐu22	后	皇～
Øɐu55	欧
Øɐu35	呕
Øɐu33	沤
Øiɐu55	丘
Øiɐu55	休
Øiɐu55	忧
Øiɐu55	幽
Øiɐu21	柔
Øiɐu21	邮
Øiɐu22	右		原文误作[Øiɐu21]
Øiɐu21	由
Øiɐu21	油
Øiɐu21	游	逛	原文有音无字
Øiɐu35	柚
Øiɐu24	有
Øiɐu24	酉		原文误作[Øiɐu13]
Øiɐu33	诱
Øiɐu33	幼
pɛu55	包	〔白读〕
pɛu35	饱	〔白读〕
phɛu55	泡	〔白读〕碱～
phɛu55	囗(peu1)	捹[feŋ24]～：戴高帽
phɛu55	抛	〔白读〕
phɛu21	刨	〔白读〕拿锄头挖
phɛu22	骲	猪用嘴拱地	原文有音无字，误作[phɛu21]
phɛu35	跑	〔白读〕	原文误作[phɛu24]
phɛu33	炮	〔白读〕
mɛu55	猫	〔白读〕
mɛu21	茅	〔白读〕
tʃɛu33	炸	炸	原文有音无字，误作[tʃɛu55]
tʃɛu33	㷹	炸	原文有音无字，误作[tʃɛu55]
tʃɛu35	找	〔白读〕～散纸
tʃɛu33	罩	〔白读〕
tʃhɛu55	抄	〔白读〕
tʃhɛu55	𤙴	牛用角顶人	原文有音无字
tʃhɛu35	炒	〔白读〕
ʃɛu33	潲	〔白读〕
kɛu55	交	〔白读〕
kɛu35	绞	〔白读〕
kɛu33	教	〔白读〕～书
kɛu33	铰	〔白读〕
kɛu33	觉
khɛu35	巧	〔白读〕
hɛu21	姣	～婆：风流淫荡的女人	原文有音无字
ŋɛu24	咬	〔白读〕
ŋɛu55	𢯎	抓的意思	原文有音无字，误作[Øɛu55]
Øɛu33	坳	〔白读〕
Øɛu35	拗	扳的意思	原文有音无字
tim35	点
tim35	典
tim33	店
tim22	垫
thim55	添
thim21	甜
nim55	捻
nim22	验		原文误作[nim21]
nim21	鲇
nim22	念
lim55	㖭	焉	原文有音无字
lim55	𠻹	焉	原文有音无字
lim21	帘
lim35	敛
lim35	殓
tʃim55	尖
tʃim55	沾
tʃim33	占
tʃim22	渐
tʃhim55	歼	歼灭
tʃhim55	签
tʃhim55	迁
tʃhim55	笺
ʃim35	闪
kim55	兼
kim35	检
kim33	剑
kim22	俭
him55	谦
him35	险
him33	欠
him33	歉
Øim55	淹
Øim55	阉
Øim21	炎
Øim21	盐
Øim21	阎
Øim21	严
Øim21	嫌
Øim35	掩
Øim35	演
Øim24	染
Øim33	厌
Øim21	檐		原文误作[Øim22]
pin55	边
pin55	辫
pin33	变
pin22	辨
pin22	便	方～
phin55	编
phin55	篇
phin55	蝙
phin21	便	～宜
phin33	骗
phin33	遍
phin33	片
min21	棉
min22	面		原文误作[min21]
min21	眠
min24	免		原文误作[min35]
min22	面
tin55	颠
tin22	电
tin22	殿
tin22	臀
thin55	天
thin21	田
thin21	填
nin21	年
lin21	连
lin21	怜
lin21	莲		原文误作[lin22]
lin22	练
lin22	楝
lin33	辗	打滚	原文有音无字
ɬin55	仙
ɬin55	鲜	新～
hin55	轩		原文误作[ɬin55]
ɬin55	先
ɬin35	癣
ɬin33	线
tʃin55	煎
tʃin35	剪
tʃin35	展
tʃin33	箭
tʃin33	战
tʃin33	荐
tʃin22	贱
tʃhin55	千
tʃhin21	钱
tʃhin21	前
tʃhin35	浅
Øin21	贤		原文误作[ʃin21]
ʃin33	羡
ʃin33	搧
ʃin33	扇
ʃin22	善
kin55	坚
kan35	笕		原文误作[kin35]
kin33	建
kin33	见
kin22	件
kin22	键
kin22	健
hin55	掀
hin55	牵
hin35	遣
hin35	显
hin33	宪
Øin55	蔫
Øin55	烟
Øin55	咽
Øin21	然
Øin21	延
Øin21	言
Øin21	研
Øin33	艳
Øin33	堰
Øin33	燕
Øin33	宴
Øin22	谚
Øin22	砚
Øin22	现
pun55	搬
pun35	本
pun33	半
pun22	伴
phun55	潘
phun21	盘
phun21	盆
phun33	判
phun33	叛
mun21	门
mun21	瞒		原文误作[mun24]
mun24	满
mun22	闷
fun55	宽
fun55	欢
fun35	款
kun55	官
kun55	观	参～
kun33	观	寺～	原文误作[kun55]
kun35	管
kun33	贯
kun33	罐
Øun22	换		原文误作[Øun21]
Øun35	碗
Øun35	腕
Øun22	焕
tyn55	端
tyn35	短
tyn22	锻
tyn22	段
thyn21	团
thyn24	断	决～；～绝
nyn24	暖		原文误作[nyn35]
nyn22	嫩
lyn21	鸾
lyn22	乱		原文误作[lyn21]
lyn35	恋
lyn35	卵		原文误作[lyn24]
ɬyn55	酸
ɬyn55	宣
ɬyn55	喧
ɬyn55	孙
ɬyn35	选
ɬyn35	损
ɬyn35	笋
ɬyn33	算
ɬyn33	蒜
tʃyn55	毡
tʃyn55	钻	动词
tʃyn55	专
tʃyn55	砖
tʃyn55	尊
tʃyn55	遵
tʃyn35	转	～送
tʃyn33	转	～螺丝	原文误作[tʃyn35]
tʃyn33	钻	木工用具
tʃyn22	篆
tʃhyn55	川
tʃhyn55	穿
tʃhyn55	村
tʃhyn21	全
tʃhyn21	传	～达
tʃyn22	传	～记	原文误作[tʃhyn21]
tʃhyn21	存
tʃhyn33	窜
tʃhyn33	篡
tʃhyn33	串
tʃhyn33	寸
ʃyn21	旋
ʃyn21	船
Øyn21	玄		原文误作[ʃyn21]
kyn55	绢
kyn35	卷
kyn33	眷
kyn33	券
kyn22	倦
kyn55	捐
khyn21	乾	乾坤
khyn21	拳
khyn21	权
hyn55	圈
hyn33	劝
Øyn55	冤
Øyn55	渊
Øyn21	完
Øyn21	丸
Øyn21	椽
Øyn21	圆
Øyn21	员
Øyn21	缘
Øyn21	沿
Øyn21	铅
Øyn21	元
Øyn21	原
Øyn22	愿		原文误作[Øyn21]
Øyn21	袁
Øyn21	园
Øyn35	院
Øyn24	阮		原文误作[Øyn35]
Øyn24	软
Øyn24	远
Øyn33	怨
Øyn22	宛
Øyn22	县
tam55	耽
tam55	鹐	叼	原文有音无字
tam55	担	～任
tam35	胆
tam33	担	挑～
tham55	贪
tham21	谭
tham21	谈
tham21	痰
tham21	坛
tham24	淡		原文误作[tham35]
tham33	探
nɐm55	囗(nam1)	～佬：乡下人	原文误作[nam55]
nam21	南
lam21	蓝
lam35	览
lam24	缆
ɬam55	三
tʃam22	暂		原文误作[tʃam21]
tʃam35	斩
tʃam22	站	车～
tʃham55	参
tʃham35	惨
tʃham33	杉	杉树；电灯～：电线杆	电线杆义原文有音无字，误作[tʃhɐm33]
ʃam55	衫
kam55	监
kam35	感
kam35	敢
kam35	减
kam33	鉴
lam22	舰		原文误作[kam22]
kham55	勘
kham35	砍
ŋam21	岩
ham21	函
ham21	咸
ham21	衔
ham33	喊
ham22	苋	～菜
ŋam55	啱	～～：刚好	原文有音无字，误作[Øam55]
pan55	班
pan22	办		原文误作[pan21]
pan35	板
pan22	扮
phan55	攀
phan33	盼
phan33	襻
man21	蛮
man21	馒
man21	顽
man24	晚
man22	慢
man22	漫
man22	万
fan55	藩
fan55	番	几～
fan21	帆
fan21	烦
fan21	繁
fan35	反
fan33	泛
fan33	范		原文有误作[fan55]
fan33	贩
fan55	翻		原文误作[fan33]
fan22	犯
fan22	饭
tan55	单	～独
tan35	泹	焯	原文有音无字
tan33	旦
tan33	诞
tan22	弹	子～
tan22	蛋
than55	摊
than21	弹	～琴
than35	毯
than35	坦
than33	炭
nan21	难	～易
nan22	难	苦～	原文误作[nan21]
lan21	拦
lan21	栏
lan22	烂		原文误作[lan21]
lan24	懒
lan22	滥
ɬan35	散	鞋带散了
ɬan35	伞
ɬan33	散	分～
tʃhan21	馋		原文误作[tʃan21]
tʃhan21	残		原文误作[tʃan21]
tʃhin21	缠		原文误作[tʃan21]
ʃim21	禅		原文误作[tʃan21]
tʃan35	盏
tʃan35	栈
tʃan33	赞
tʃan33	灒
tʃan22	赚
tʃhan55	餐
tʃhan21	蚕
tʃhan21	惭
tʃhan35	铲
tʃhan35	产
tʃhan33	灿
tʃhan33	颤
ʃan55	山
ʃan55	删
ʃan55	闩
kan55	艰
kan55	间	〔文读〕中～	原文误作白读
kan55	奸
kan35	简	〔文读〕	原文误作白读
kan35	茧
kan35	拣	〔文读〕	原文误作白读，误作[kan24]
kan33	间	～断
kan33	涧
ŋan21	颜
ŋan22	雁		原文误作[ŋan21]
ŋan24	眼
han21	闲	〔文读〕
han22	限
Øan33	晏
kuan55	鳏
kuan55	关
kuan33	惯
Øuan5	弯
Øuan21	还	～有；〔文读〕～原
Øuan21	环
Øuan22	宦		原文误作[Øuan21]
Øuan35	玩	1古玩；2游玩
Øuan22	幻
nam55	喃	～坺[pɛt2]坺[pɛt2]：唠叨	原文有音无字，误作[nɐm55 pɛ21 pɛ21]
lɐm21	林
lɐm21	临
ɬɐm55	心
tʃam55	簪		原文误作[tʃɐm55]
tʃɐm22	朕	股	原文有音无字，误作[tʃɐm55]
tʃɐm55	针
tʃɐm55	斟
tʃɐm35	枕
tʃɐm33	浸
tʃhɐm33	渗	水～透	原文误作[tʃɐm33]
tʃhɐm55	侵
tʃhɐm21	潜
tʃhɐm21	寻
tʃhɐm21	沉
ʃɐm55	森
ʃɐm55	深
ʃɐm21	岑
ʃɐm22	甚		原文误作[ʃɐm21]
ʃɐm35	沈
ʃɐm35	婶
kɐm55	甘
kɐm55	金
kɐm35	锦
kɐm33	禁	～不住；～止
kɐm22	揿
khɐm21	岑
khɐm21	琴
khɐm24	妗
hɐm55	龛
hɐm55	钦
hɐm21	含
Øɐm33	暗
Øiɐm55	音
Øiɐm21	壬
Øiɐm22	任	责任	原文误作[Øiɐm21]
Øiɐm21	吟
Øiɐm21	淫
Øiɐm35	饮
pɐn55	彬
pɐn55	宾
pɐn55	奔
pɐn22	笨
phɐn21	贫
phɐn21	频
phɐn35	品		原文误作[phɐn24]
phɐn33	喷	～水；～香
mɐn55	蚊
mɐn21	民
mɐn21	文	～化
mɐn21	闻
mɐn22	问		原文误作[mɐn21]
mɐn22	璺		原文误作[mɐn21]
mɐn24	敏		原文误作[mɐn35]
mɐn24	刎
fɐn55	婚
fɐn55	分	～开
fɐn55	芬
fɐn21	焚
fɐn21	坟
fɐn22	份		原文误作[fɐn21]
fɐn35	粉
fɐn33	粪
fɐn33	愤
fɐn33	训
tɐn22	钝		原文误作[tɐn21]
tɐn22	盾	矛～
thɐn55	吞
nɐn35	撚	挪[nɔ21]挪[nɔ21]～～：磨磨蹭蹭	原文有音无字
lɐn35	溣	沾	原文有音无字
lɐn21	邻
lɐn21	鳞
lɐn21	仑
lɐn21	轮
lɐn22	论
ɬɐn55	辛
ɬɐn55	新
ɬɐn33	逊		原文误作[ɬɐn55]
ɬɐn33	信
ɬɐn33	讯
ɬɐn33	迅
tʃɐn55	津
tʃɐn55	珍
tʃɐn55	臻
tʃɐn55	真
tʃɐn22	尽		原文误作[tʃɐn21]
tʃɐn33	进
tʃɐn33	镇
tʃɐn33	振
tʃɐn33	震
tʃɐn33	俊
tʃɐn22	尽
tʃɐn22	阵
tʃhɐn21	秦
tʃhɐn21	陈
tʃhɐn21	尘
tʃhɐn21	臣
tʃhɐn35	诊
tʃhɐn33	亲
tʃhɐn33	趁
tʃhɐn33	衬
ʃɐn55	身
ʃɐn55	申
ʃɐn21	神
ʃɐn21	辰
ʃɐn22	慎		原文误作[ʃɐn21]
ɬɐn35	榫		原文误作[ʃɐn35]
ʃɐn24	肾
kɐn55	跟
kɐn55	根
kɐn55	巾
kɐn55	斤
kɐn55	筋
kɐn35	紧
kɐn35	仅
kɐn35	谨
khɐn21	勤
khɐn21	囗(kan4)	团
khɐn21	芹
khɐn24	近
ŋɐn21	银
hɐn55	欣
hɐn21	痕
hɐn22	恨		原文误作[hɐn21]
hɐn35	很
Øɐn55	恩
Øiɐn55	因	～为
Øiɐn55	姻
Øiɐn21	人
Øiɐn21	仁
Øiɐn22	认		原文误作[Øiɐn21]
Øiɐn21	寅
Øiɐn24	忍
Øiɐn24	引
Øiɐn24	隐
Øiɐn33	印
Øiɐn22	孕
tɐn55	墩		原文作[tuɐn55]
tɐn22	顿		原文作[tuɐn22]
thɐn55	吞	云～	原文作[thuɐn55]
thɐn21	臀		原文作[thuɐn21]
thɐn21	屯		原文误作[thuɐn33]
lɐn21	伦		原文作[luɐn21]
tʃɐn35	准		原文作[tʃuɐn35]
tʃhɐn55	春		原文作[tʃhuɐn55]
tʃhɐn35	蠢		原文作[tʃhuɐn35]
ʃɐn21	荀		原文作[ʃuɐn21]
ʃɐn21	旬		原文作[ʃuɐn21]
ʃɐn21	巡		原文作[ʃuɐn21]
ʃɐn21	唇		原文作[ʃuɐn21]
ʃɐn22	顺		原文误作[ʃuɐn21]
ʃɐn22	舜		原文误作[ʃuɐn21]
ʃɐn21	纯		原文作[ʃuɐn21]
kuɐn55	军
kuɐn35	滚
kuɐn33	棍
khuɐn55	昆
khuɐn55	坤
khuɐn55	均
khuɐn22	郡		原文误作[khuɐn55]
khuɐn21	群
khuɐn35	捆
khuɐn24	菌
khuɐn33	困
Øuɐn55	温
Øuɐn55	瘟
Øuɐn55	荤
Øuɐn21	魂
Øuɐn21	馄
Øuɐn22	混		原文误作[Øuɐn21]
Øuɐn21	匀
Øuɐn21	云
Øuɐn22	韵		原文误作[Øuɐn21]
Øuɐn22	运		原文误作[Øuɐn21]
Øuɐn21	晕
Øuɐn35	稳
Øuɐn35	尹
Øiɐn22	闰		原文误作[Øuɐn22]
kɔn55	肝
kɔn55	干	～湿
kɔn35	杆
kɔn35	赶
kɔn33	干	～部
ŋɔn22	岸
hɔn55	看	～守
hɔn21	寒
hɔn22	汗		原文误作[hɔn21]
hɔn35	刊
hɔn24	旱		原文误作[hɔn35]
hɔn33	看	～见
hɔn33	汉
hɔn22	焊
Øɔn55	安
Øɔn33	按
mɐn24	皿		原文误作[men24]
lɛm35	舐
kɛm35	减
khɛm21	钳
hɛm21	咸
hɛm33	喊
hɛm22	苋
Øɛn35	躽	挺的意思	原文有音无字，误作[nɛn24]
kɛn55	间	〔白读〕中～
kɛn35	简	〔白读〕
kɛn35	拣	〔白读〕	原文误作[kɛn24]
hɛn21	闲	〔白读〕
Øuɛn21	还	〔白读〕～原
phaŋ21	庞
phaŋ21	彭
phaŋ21	棚
phaŋ24	抨	～行：撵走	原文有音无字，有误作[phaŋ35]
maŋ21	盲
maŋ24	猛		原文误作[maŋ35]
maŋ24	孟		原文误作[maŋ35]
laŋ55	唥	织～衫：织毛衣	原文有音无字
laŋ24	冷		原文误作[laŋ35]
tʃaŋ55	争
tʃhaŋ55	撑
tʃhaŋ55	铛	烙饼用具
tʃhaŋ35	橙		原文误作[tʃhaŋ24]
tʃhaŋ33	牚
ʃaŋ55	生
ʃaŋ55	甥
ʃaŋ35	省	节～
kaŋ55	耕
khuaŋ55	筐		原文误作[khaŋ55]
ŋaŋ22	硬		原文误作[ŋaŋ21]
haŋ55	坑	坑沟；爷～：老头子	老头子义原文有音无字，误作[haŋ33]，此处并入「坑」字
hɐm35	埯		原文误作[haŋ33]
Øaŋ55	罂	豉油～：酱油壶	原文有音无字
khuaŋ35	梗
Øuaŋ21	横	～直
pɐŋ55	崩
phɐŋ55	烹
phɐŋ21	朋
phɐŋ21	凭
phuŋ21	蓬		原文误作[phɐŋ21]
mɐŋ55	掹	～秧：拔秧	原文有音无字，P115误作[muŋ55]
mɐŋ55	囗(mang1)	～油：花油
mɐŋ21	萌
mɐŋ21	盟
tɐŋ55	灯
tɐŋ35	等
tɐŋ33	凳
tɐŋ22	邓
thɐŋ21	藤
ŋaŋ35	硬	必	原文有音无字，误作[nɐŋ35]
nɐŋ21	能
lɐŋ24	棱	在皮肤上抓出的痕迹	原文有音无字，误作[lɐŋ55]
tʃɐŋ55	增
tʃɐŋ55	僧
tʃɐŋ22	赠
tʃhɐŋ21	曾	～经	原文误作[tʃhɐŋ55]
tʃhɐŋ21	层		原文误作[tʃhɐŋ55]
tʃhɐŋ21	澄		原文误作[tʃhɐŋ22]
ʃaŋ35	㨘	甩的意思	原文有音无字，误作[ʃɐŋ55]
kɐŋ55	更	～换
kaŋ55	更	五～	五更义误作[kɐŋ55]
kɐŋ55	粳
kɐŋ55	庚
kɐŋ33	更	～加
khɐŋ35	哽
khɐŋ35	鲠		原文作「哽」字
khɐŋ35	骾		原文作「哽」字
hɐŋ55	摼	用指关节敲	原文有音无字或作「敲」字
hɐŋ55	亨
fɐŋ33	揈	甩的意思	原文有音无字，误作[hɐŋ55]
hɔŋ21	行	～列	原文误作[hɐŋ21]
hɐŋ21	恒
hɐŋ21	行	～为；品～
hɐŋ22	杏		原文误作[hɐŋ21]
hɐŋ22	幸		原文误作[hɐŋ21]
hɐŋ35	肯
pɛŋ55	饼
pɛŋ22	病
pheŋ55	拼		原文误作[phɛŋ55]
pheŋ21	平		原文误作[phɛŋ21]
pheŋ21	评		原文误作[phɛŋ21]
meŋ21	明		原文误作[mɛŋ21]
mɛŋ21	名
mɛŋ22	命
tɛŋ55	钉	铁～
tɛŋ22	订		原文误作[tɛŋ33]
thɛŋ55	听
thɛŋ55	厅
thɛŋ24	艇		原文误作[thɛŋ35]
neŋ55	拧	～笔：握的意思	原文有音无字，误作[nɛŋ55]
neŋ55	拎	～笔：握的意思	原文有音无字，误作[nɛŋ55]
lɛŋ21	灵
lɛŋ24	领
lɛŋ24	岭
ɬɛŋ35	醒
tʃɛŋ55	精
tʃhɛŋ55	清		原文误作[tʃɛŋ55]
tʃɛŋ35	井
tʃhɛŋ55	青
ʃɛŋ55	声
kɛŋ35	颈
kɛŋ33	镜
keŋ33	竞		原文误作[kɛŋ33]
hɛŋ55	轻	～重
Øieŋ21	迎		原文误作[Øiɛŋ21]
pɔŋ55	帮
pɔŋ55	邦
pɔŋ35	榜
pɔŋ35	绑
pɔŋ22	谤
pɔŋ22	棒
phɔŋ21	滂
phɔŋ21	旁
phɔŋ21	傍
mɔŋ55	芒
mɔŋ21	忙
mɔŋ21	亡
mɔŋ21	忘
mɔŋ22	望		原文误作[mɔŋ21]
mɔŋ24	网		原文误作[mɔŋ35]
mɔŋ24	莽
mɔŋ24	蟒
fɔŋ55	荒
fɔŋ55	谎
fɔŋ55	方
fɔŋ55	芳
fɔŋ21	妨
fɔŋ21	房
fɔŋ21	防
fɔŋ35	晃
fɔŋ35	仿	～效;相似
fɔŋ35	纺
fɔŋ35	访
fɔŋ33	放
tɔŋ55	当	～时
tɔŋ35	党
tɔŋ33	当	～作
tɔŋ22	荡		原文误作[tɔŋ33]
tɔŋ22	宕		原文误作[tɔŋ33]
thɔŋ55	汤
thɔŋ21	唐
thɔŋ21	糖
thɔŋ21	塘
thɔŋ35	躺
thɔŋ33	趟
nɔŋ55	𧟘	裤～：裤裆	原文有音无字
nɔŋ21	囊
nɔŋ21	瓤
ŋɔŋ24	仰		原文误作[nɔŋ24]
nɐŋ33	褦	交配的意思，狗𪐀[na55]～	原文误作[na33 nɔŋ33]
lɔŋ21	廊
lɔŋ22	浪		原文误作[lɔŋ21]
lɔŋ21	郎		原文误作[lɔŋ35]
lɔŋ24	朗		原文误作[lɔŋ35]
ɬɔŋ55	桑
ɬɔŋ55	霜
ɬɔŋ35	磉
ʃɔŋ35	爽		原文误作[ɬɔŋ35]
tʃɔŋ55	脏
tʃɔŋ55	装
tʃɔŋ22	撞		原文误作[tʃɔŋ21]
tʃɔŋ33	葬
tʃɔŋ33	壮
tʃɔŋ22	状
tʃhɔŋ55	仓
tʃhɔŋ55	疮
tʃhɔŋ55	窗
tʃhɔŋ21	藏	隐～
tʃhɔŋ21	床
tʃhɔŋ35	闯
tʃhɔŋ35	厂
tʃhɔŋ33	创
tʃɔŋ22	藏	西～	原文误作[tʃhɔŋ22]
kɔŋ55	冈
kɔŋ55	岗
kɔŋ55	纲
kɔŋ55	缸
kɔŋ55	光
kɔŋ55	江
kɔŋ35	讲
kɔŋ35	港
kɔŋ35	广		原文误作[kɔŋ24]
kɔŋ33	钢
kɔŋ33	杠
kɔŋ33	降
khɔŋ21	狂
khɔŋ21	扛
khɔŋ33	抗
khɔŋ33	旷
khɔŋ33	扩
khɔŋ33	况
khɔŋ33	矿
ŋɔŋ24	昂		原文误作[ŋɔŋ35]
hɔŋ55	康
hɔŋ55	糠
hɔŋ55	慷
hɔŋ21	杭
huŋ21	虹		原文误作[hɔŋ21]
hɔŋ22	𣚺	～鸡：未下蛋的小鸡	原文有音无字，误作[hɔŋ21]
huŋ35	吼		原文误作[hɔŋ35]
hɔŋ35	项
hɔŋ35	巷
Øuɔŋ55	汪	一汪水
Øuɔŋ21	黄
Øuɔŋ21	皇
Øuɔŋ21	王
Øuɔŋ21	旺		原文误作[Øuɔŋ22]
hɔŋ21	降	投～	原文误作[Øuɔŋ21]
Øuɔŋ35	枉
Øuɔŋ24	往		原文误作[Øuɔŋ35]
peŋ55	冰
peŋ55	兵
peŋ35	丙
peŋ33	并	合～
pheŋ21	瓶
pheŋ21	屏	围～
pheŋ21	萍
pheŋ33	聘
peŋ22	并	～行～讲	原文误作[pheŋ33]
meŋ21	铭
meŋ22	命
feŋ24	囗	～phɛu55：戴高帽子	可能是「揈/捹」字
teŋ22	定		原文误作[teŋ21]
teŋ35	顶
theŋ21	停
theŋ21	庭
neŋ21	宁
leŋ21	凌
leŋ22	令		原文误作[leŋ21]
leŋ21	灵
leŋ21	零
leŋ24	领
leŋ22	另
ɬeŋ33	姓		原文误作[ɬeŋ55]
ɬeŋ55	星
tʃeŋ55	征
tʃeŋ55	蒸
tʃeŋ55	精
tʃeŋ55	睛
tʃheŋ55	清		原文误作[tʃeŋ55]
tʃeŋ55	贞
tʃeŋ55	侦
tʃeŋ55	正	～月
tʃeŋ55	征
tʃheŋ21	晴		原文误作[tʃeŋ21]
tʃeŋ35	整
tʃeŋ33	证
tʃeŋ22	剩		原文误作[tʃeŋ33]
tʃeŋ33	正	公～
tʃeŋ33	政
tʃheŋ21	澄		原文误作[tʃeŋ22]
tʃeŋ22	静
tʃeŋ22	净
tʃeŋ22	郑
tʃheŋ55	称	～呼
tʃheŋ55	青
tʃheŋ21	惩
tʃheŋ21	情
tʃheŋ21	程
tʃheŋ35	请
tʃheŋ33	秤	一杆秤
ʃeŋ55	升
ʃeŋ21	乘
ʃeŋ21	绳
ʃeŋ21	承
ʃeŋ21	成
ʃeŋ21	城
ʃeŋ22	盛	兴～	原文误作[ʃeŋ21]
ʃeŋ33	胜	～败
ʃeŋ33	圣
ʃeŋ22	剩
keŋ55	惊
keŋ55	经
keŋ35	境
keŋ35	景
keŋ33	敬
keŋ33	劲	～敌；有～	「有～」原文误作[kɛŋ33]
keŋ33	径
kheŋ55	倾
kheŋ21	擎
kheŋ21	琼
ŋeŋ21	凝
heŋ55	兴	～旺
heŋ55	卿
heŋ55	馨
heŋ55	兄
heŋ33	兴	高～
heŋ33	庆
Øieŋ55	蝇
Øieŋ21	赢
Øieŋ21	形
Øieŋ21	营
Øieŋ21	萤
Øieŋ35	颖
Øieŋ55	应	～当	「应当」原文误作[Øieŋ33]，P115重复
Øieŋ33	应	～用，～付	P115重复
Øueŋ24	永		原文误作[Øueŋ35]
nœŋ21	娘
lœŋ21	凉
lœŋ21	量	～长短
lœŋ22	亮		原文误作[lœŋ21]
lœŋ22	谅		原文误作[lœŋ21]
lœŋ22	量	数～	原文误作[lœŋ21]
lœŋ24	两	～个	原文误作[lœŋ35]
lœŋ35	两	几～几钱
Øiœŋ22	酿		原文误作[lœŋ22]
lœŋ21	粮		原文误作[lœŋ22]
ɬœŋ55	相	互～
ɬœŋ55	箱
ɬœŋ55	镶
ɬœŋ35	想
ɬœŋ33	相	～貌
tʃœŋ55	浆
tʃœŋ55	张
tʃœŋ55	章
tʃœŋ35	蒋
tʃœŋ35	奖
tʃœŋ35	长	生～
tʃœŋ35	掌
tʃœŋ33	酱
tʃœŋ33	将	大～
tʃœŋ33	涨
tʃœŋ33	账
tʃœŋ33	胀
tʃœŋ33	仗
tʃœŋ33	障	保～
tʃœŋ22	匠
tʃœŋ22	象	大～
tʃœŋ22	丈
tʃhœŋ55	枪
tʃhœŋ55	昌
khœŋ55	腔		原文误作[tʃhœŋ55]
tʃhœŋ21	墙
tʃhœŋ21	详
tʃhœŋ21	长	长～
tʃhœŋ21	肠
tʃhœŋ35	抢
tʃhœŋ21	场		原文误作[tʃhœŋ24]
tʃhœŋ33	畅
tʃhœŋ33	唱
ʃœŋ55	商
ʃœŋ55	伤
ʃœŋ55	双
ʃœŋ21	常
ʃœŋ21	尝
ʃœŋ22	上	～面	原文误作[ʃœŋ21]
ʃœŋ35	赏
ʃœŋ35	尚
ʃœŋ24	上	～山
kœŋ55	姜
khœŋ55	疆
khœŋ21	强	～大	原文误作「1～强；2倔～」
khœŋ35	强	勉～；倔～	原文误作「1～强；2倔～」
kœŋ22	强	倔～	原文误作[khœŋ22]
hœŋ55	香
hœŋ55	乡
hœŋ35	享
hœŋ35	响
hœŋ33	向
Øiœŋ55	秧
Øiœŋ21	羊
Øiœŋ21	扬
Øiœŋ21	疡
Øiœŋ24	养
Øiœŋ35	样		原文误作[Øiœŋ24]
Øiœŋ22	让
Øiŋ55	英
Øiŋ35	影
Øiŋ35	映
phuŋ35	捧
muŋ21	蒙
muŋ22	梦		原文误作[muŋ21]
muŋ35	懵
fuŋ55	风
fuŋ55	丰
fuŋ55	封
fuŋ55	锋
fuŋ21	冯
fuŋ22	凤		原文误作[fuŋ21]
fuŋ21	逢
fuŋ35	讽
fuŋ22	奉
tuŋ55	东
tuŋ55	冬
tuŋ22	栋		原文误作[tuŋ21]
tuŋ35	懂
tuŋ33	冻
tuŋ22	动
tuŋ22	洞
thuŋ55	通
thuŋ21	同
thuŋ21	童
thuŋ35	桶
thuŋ35	统
thuŋ33	痛
nuŋ21	齈		原文误作[nuŋ55]
nuŋ21	农
nuŋ21	浓
luŋ21	聋
luŋ22	弄		原文误作[luŋ21]
luŋ21	隆
luŋ21	龙
luŋ24	笼		原文误作[luŋ35]
luŋ35	拢
luŋ24	垄		原文误作[luŋ35]
tʃhuŋ21	松	～木	原文误作[ɬuŋ55]
ɬuŋ55	嵩
ɬuŋ55	松	轻～
ɬuŋ35	怂		原文误作[ɬuŋ21]
ɬuŋ33	送
ɬuŋ33	宋
tʃuŋ55	椶
tʃuŋ55	宗
tʃuŋ55	综
tʃuŋ55	中	当～
tʃuŋ55	终
tʃuŋ55	踪
tʃuŋ55	钟
tʃuŋ22	纵		原文误作[tʃuŋ21]
tʃuŋ22	诵		原文误作[tʃuŋ21]
tʃuŋ22	仲	还	原文有音无字，误作[tʃuŋ21]
tʃuŋ22	颂		原文误作[tʃuŋ21]
tʃuŋ35	总
tʃuŋ35	种	～类
tʃuŋ35	肿
tʃuŋ33	粽
tʃuŋ33	中	射～
tʃuŋ33	众
tʃuŋ33	种	～树
tʃuŋ22	仲
tʃhuŋ55	聪
tʃhuŋ55	葱
tʃhuŋ55	充
tʃhuŋ55	冲
tʃhuŋ21	丛
tʃhuŋ21	虫
tʃhuŋ21	崇
tʃhuŋ21	从	跟～
tʃhuŋ21	重	～复
tʃhuŋ35	宠
tʃhuŋ24	重	轻～
tʃhuŋ33	铳
kuŋ55	公
kuŋ55	工
kuŋ55	宫
kuŋ55	恭
kuŋ55	供	～给
kuŋ35	巩
kuŋ33	贡
kuŋ33	汞
kuŋ22	共		原文误作[kuŋ33]
kuŋ33	𫋐	爬的意思	原文有音无字
khuŋ21	穷
khuŋ35	孔
khuŋ35	恐
huŋ55	轰
huŋ55	空	～虚；～缺
huŋ55	胸
huŋ55	凶	吉～
huŋ21	弘
huŋ21	宏
huŋ21	红
huŋ21	洪
huŋ21	雄
huŋ35	孔
huŋ35	恐
huŋ33	控
Øuŋ55	翁
Øiuŋ55	雍
Øiuŋ21	荣
Øiuŋ21	绒
Øiuŋ21	融
Øiuŋ21	容
Øiuŋ22	用		原文误作[Øiuŋ21]
Øiuŋ35	拥
Øiuŋ35	勇		原文误作[Øiuŋ35]
tap3	答		原文误作[tap2]
tap2	踏
tap2	沓
thap3	搨
thap3	塔
nat3	焫	烧[ʃiu55]烧[ʃiu55]～～：指鸡骂狗	原文有音无字，误作[ʃiu55 ʃiu55 nap3 nap3]
nap2	纳
lap3	擸	挽的意思	原文有音无字，误作[lap5]
lap3	拉	挽的意思	原文有音无字，误作[lap5]
lap2	腊
ɬap3	圾	垃圾的意思	原文有音无字，误作[ɬap5]
tʃap2	杂
tʃap2	闸
tʃhap3	插
kɐp3	鸽		原文误作[kap3]
kap3	甲
kɐp3	佮	作伴	原文有音无字，误作[kap3]
kap3	裌		原文误作[kap2]
hɐp5	𧪞	欺负	原文有音无字，误作[hap5]
hap3	狭
hɐp2	合		原文误作[hap2]
hap2	峡
Øap3	鸭
pat3	八
pat2	拔
mat3	抹
mɐt2	袜		原文误作[mat2]
fat3	法
fat3	发
fat2	乏
fat2	罚
tat2	达
nat3	捺
lat2	辣
ɬat3	撒
ɬat3	萨
tʃat3	扎
tʃat3	轧
tʃhat3	擦
tʃhat3	察
tʃhat3	刷
ʃat3	杀
Øat3	压
pak3	百
pak3	伯
pak2	白
phak3	帕
phak3	泊	梁山～
phak3	迫
phak3	拍
phak3	魄
mɐk2	陌		原文误作[mak2]
tʃak3	窄
tʃak3	责
tʃak2	泽
tʃak2	宅
tʃak2	摘
tʃhak3	拆
tʃhak3	策		原文误作[tʃhak2]
tʃhak3	册		原文误作[tʃhak2]
tʃhak2	贼	小偷	原文有音无字
kak3	格
kak3	革
kak3	隔
ŋak2	额
hak3	吓	～一跳；恐～
hak3	客
lɐp5	笠
lɐp2	立
tʃɐp5	执		原文「～起来」作「拾」字
tʃɐp5	絷	缕	原文有音无字
tʃɐp5	汁
tʃɐp2	集
tʃɐp2	习
ʃɐp5	湿
ʃɐp2	十
kɐp5	急
kɐp2	及
khɐp5	磕
khɐp5	级
khɐp5	吸
pɐt5	笔
pɐt5	毕
pɐt5	不
pɐt2	弼
phɐt5	匹
mɐt2	密
mɐt2	物
fɐt2	佛
tɐt2	突
lɐt2	肄
lɐt2	栗
lɐt2	律
lɐt2	率
tʃɐt5	质
tʃɐt2	疾
tʃɐt2	侄
tʃhɐt5	膝		原文误作[tʃhɐt2]
tʃhɐt5	七
tʃhɐt5	漆
tʃu35	蚤		原文误作[ʃɐt5]
ɬɐt5	悉		原文误作[ʃɐt5]
ʃɐt5	虱
ʃɐt5	失
ʃɐt5	室
ʃɐt2	实
kɐt5	吉
kɐt5	橘
khɐt5	咳
hɐt5	乞
hɔi22	亥		原文误作[hɐt2]
hɐt2	辖
hɐt2	核	审～
pɐk5	北
mɐk5	唛	米～：米筒	原文有音无字
mɐk2	墨
mɐk2	麦
mɐk2	脉
tɐk5	德
tɐk2	特
lɐk2	肋
ɬɐk5	塞	阻～
tʃɐk5	则
tʃɐk5	鲫
tʃɐk5	侧
tʃhɐk5	测
tʃhɐk2	贼
khɐk5	刻	时～
ŋɐk5	握
ŋɐk5	轭
ŋɐk5	呃	骗	原文有音无字
hɐk5	克
hɐk5	黑
tɛp5	嗒	亲	原文有音无字
nɛp2	镊	镊子
ɬɛp3	𤗈	木～	原文作「屑」字
ɬɛp3	囗(slep3)	哭～～：抽泣
pɛt3	八
mɛt2	篾


pɛk5	逼		应读[pek5]
pɛk5	碧		应读[pek5]
pɛk5	璧		应读[pek5]
pɛk5	壁		应读[pek5]
phɛk5	辟		应读[phek5]
phɛk3	劈
mɛk5	囗	～菜：择菜	应读[mek5]，一般写作「擘」
mɛk5	囗	“掰、剥”的意思	应读[mek5]，一般写作「擘」
mɛk5	囗	捻的意思	应读[mek5]，一般写作「擘」
mɛk2	觅		应读[mek2]
tɛk5	的	目～	应读[tek5]
tɛk5	滴		应读[tek5]
tɛk3	趯	跑的意思	原文有音无字
tɛk2	笛		应读[tek2]
tɛk2	敌		应读[tek2]
thɛk3	踢
lɛk5	叻	聪明	原文有音无字
lɛk2	力		应读[lek2]
lɛk2	历		应读[lek2]
ɬɛk5	息		应读[ɬek5]
ɬɛk5	惜		应读[ɬek5]
ɬɛk5	释		应读[ɬek5]
ɬɛk5	析		应读[ɬek5]
tʃɛk5	即		应读[tʃek5]
tʃɛk5	织		应读[tʃek5]
tʃɛk5	职		应读[tʃek5]
tʃɛk5	积		应读[tʃek5]
tʃɛk5	绩		应读[tʃek5]
tʃɛk3	直		应读[tʃek2]
tʃɛk3	值		应读[tʃek2]
tʃɛk3	脊
tʃɛk3	只		用于量词
tʃɛk2	蛰		应读[tʃek2]
tʃɛk2	植		应读[tʃek2]
tʃɛk2	籍		应读[tʃek2]
tʃɛk2	席		应读[tʃek2]
tʃɛk2	炙		应读[tʃek5]或[tʃek3]
tʃɛk2	寂		应读[tʃek2]
tʃhɛk5	赤		应读[tʃhek5]
tʃhɛk5	戚		应读[tʃhek5]
tʃhɛk5	囗	“J”的意思
tʃhɛk3	尺
ʃɛk5	色		应读[ʃek5]
ʃɛk5	识		应读[ʃek5]
ʃɛk5	式		应读[ʃek5]
ʃɛk5	适		应读[ʃek5]
ʃɛk2	勺
ʃɛk2	食		应读[ʃek2]
ʃɛk2	石
kɛk5	戟		应读[kek5]
kɛk5	剧		应读[khɛk2]
kɛk5	击		应读[kek5]
kɛk2	极		应读[kek2]
khɛk5	屐		本调[khɛk2]
khɛk5	囗	生气
khɛk5	囗	楼梯～：台阶
ŋɛk2	逆	～风	应读[ŋek2]，又读[nek2]或[ŋak2]
hɛk5	吃		应读[hɛk3]
tip2	碟
tip2	蝶
thip3	帖
nip3	孽		应读[nip2]或[nit2]
nip2	聂	姓
nip2	业
lip3	猎		应读[lip2]或[lit2]
tʃip3	接
tʃip3	折		对应「摺」字
ʃip3	摄
ʃip3	涉
kip3	劫
hip3	怯
hip3	胁
hip3	协
Øip3	腌
Øip3	腌
Øip2	叶
Øip2	页
tœk3	啄
nœk2	虐		又读[jœk2]
lœk3	略		又读[lœk2]
lœk3	掠		又读[lœk2]
ɬœk3	削
tʃœk3	嚼
tʃœk3	着	～衣
tʃœk3	酌
tʃœk3	桌
tʃœk2	着	睡～
tʃhœk3	雀
tʃhœk3	鹊
kœk3	脚
khœk3	却
khœk3	觉	知觉
Øœk2	哕	干哕	应读[Øœt2]
Øiɐp2	入
kɔt3	割
hɔt3	喝	喝酒
hɔt3	渴
hɔt2	豁	豁然	应读[fut3]
khek2	剧	戏剧
pɔk3	博
pɔk3	缚		又读[fuk2]
pɔk3	剥
pɔk2	薄		用于「厚薄」一类词
phɔk5	卜		应读[phuk5]或[puk5]，用于「占卜」一类词
phɔk3	朴		大多读[phuk5]
phɔk3	扑		大多读[phuk5]
phɔk2	仆		应读[phuk2]或[phuk5]，用于「仆人」一类词
mɔk2	莫	约～
mɔk2	膜
mɔk2	幕
mɔk2	寞
mɔk2	陌		应读[mɐk2]
tɔk3	戳		应读[tʃhɔk3]
tɔk2	铎
thɔk3	托
nɔk3	诺		又读[nɔk2]
lɔk3	洛		又读[lɔk2]
lɔk2	落
lɔk2	乐
lɔk2	乐
ɬɔk3	塑
ɬɔk3	索
ɬɔk3	朔
tʃɔk3	作
tʃɔk2	凿
tʃhɔk3	绰		应读[tʃhœk3]
kɔk3	角
kɔk3	国
kɔk2	各
khɔk3	郭
khɔk3	廓
khɔk3	藿
khɔk2	确		应读[khɔk3]
ŋɔk2	鄂
ŋɔk2	岳
hɔk5	哭		应读[huk5]
hɔk5	囗	灭
hɔk3	壳
hɔk2	鹤
hɔk2	学
Øɔk5	屋		应读[Øuk5]
Øɔk3	恶
pit3	鳖
pit2	别	区～
pit2	别	离～
phit3	撇
mit21	匿		应读[nek2]
mit2	灭
tit2	跌		应读[tit3]
thit3	铁
lit3	列		应读[lit2]
lit3	裂		应读[lit2]
lit2	劣
tʃit3	哲
tʃit3	折	～断
tʃit3	浙
tʃit3	节
tʃit2	捷		又读[tʃit3]
tʃit2	折	弄～了	应读[tʃit3]
tʃit2	截
tʃit2	绝		大多读[tʃyt2]
tʃhit3	撤
tʃhit3	设
tʃhit2	妾		应读[tʃhip3]
tʃhit2	切		应读[tʃhit3]
ʃit2	舌
kit2	杰
kit2	结		应读[kit3]
khit3	揭
Øit3	乙		又读[Øyt3]
Øit2	热
muk2	木
muk2	目
tuk5	督
tuk2	独
tuk2	读
tuk2	毒
luk2	鹿
luk2	六
luk2	绿
luk2	录
ɬuk5	肃
ɬuk5	宿		用于「住宿」一类词
tʃuk5	竹
tʃuk5	烛
tʃuk2	续
tʃuk2	族
tʃuk2	轴
tʃhuk5	速
tʃhuk5	促
tʃhuk5	触
tʃhuk5	束
ʃuk5	缩
ʃuk5	叔
ʃuk2	熟
ʃuk2	俗		又读[tʃuk2]
ʃuk2	赎		又读[tʃuk2]
ʃuk2	属
kuk5	谷
kuk5	菊
kuk2	局
khuk5	窟		应读[Øuɐt5]或[fɐt5]
khuk5	曲	1～折；2歌～
Øiuk2	玉	～林
Øiuk2	狱
Øiuk2	欲		原文P109误作[Øy22]
Øiuk2	浴
put3	钵
put2	勃
phut3	泼
mut2	末
mut2	没	1沉～；2～有
fut2	阔		应读[fut3]
Øut2	活
phok5	囗	打开
mok3	囗	掏的意思	也可能读[mok5]
fok5	复
fok5	福
fok5	复
fok2	服
fok2	伏
tok5	厾	戳的意思	原文有音无字
lok2	囗	汤	可能是「渌」字
ɬok5	宿		用于「宿舍」一类词
ɬok5	粟
tʃok5	粥
tʃok5	足
tʃok3	捉		应读[tʃɔk3]
tʃok2	浊
tʃok2	续
tʃhok5	畜	六～
tyt2	夺
thyt2	脱		应读[thyt3]
lyt3	捋		又读[lyt2]
ɬyt3	薛		又读[ɬit3]
ɬyt3	雪
tʃhyt5	出
ʃyt5	恤		又读[ɬyt5]或[ɬɐt5]
ʃyt2	说		应读[ʃyt3]
khyt3	决
khyt3	缺
hyt3	歇		应读[hit3]
hyt3	血
Øyt2	阅
Øyt2	月
Øyt2	越
Øyt2	粤
Øyt2	穴
Øiœk3	约
Øiœk2	弱
Øiœk2	药
Øiɐt5	一
Øiɐt2	日	～子
Øiɐt2	逸
Øiok5	郁		用于「馥郁」一类词
Øiok5	育
Øiok5	喐	动弹	原文有音无字
Øiok2	肉
Øiok2	辱
kuat3	括	包括
kuat3	刮
Øuat5	挖
Øuat2	滑
Øuak2	或
Øuak2	获
Øuak2	划
tʃuɐt5	卒	～卒
tʃuɐt5	猝	仓～
ʃuɐt2	朮	白～
ʃuɐt2	术
kuɐt5	骨	筋～；～头
kuɐt2	掘
kuɐt2	掘
Øuɐt5	屈
Øuɐt5	熏		应读[Øuɐn55]或[fɐn55]
Øuɐt2	核
Øuɐt2	核	果子～
Øiɛk5	忆		应读[Øiek5]
Øiɛk5	亿		应读[Øiek5]
Øiɛk5	益		应读[Øiek5]
Øiɛk2	翼		应读[Øiek2]
Øiɛk2	译		应读[Øiek2]
Øiɛk2	易	交～	应读[Øiek2]
Øiɛk2	疫		应读[Øiek2]
kuɛt3	刮
Øuɛt2	滑
Øuɛt2	挖		应读[Øuɛt3]
Øuɔk5	镬	锅	应读[Øuɔk2]
Øuɔk3	沃		应读[Øiok5]
Øiui24	锐		又读[Øiui22]
Øiui22	瑞		应读[ʃui22]或[ɬui22]
