IPA	简体	解释	备注
pi55	蓖
pi55	碑
pi55	悲
pi21	避		应读[pi22]
pi21	备		应读[pi22]
pi21	鼻		应读[pi22]
pi35	譬
pi35	比	～较
pi33	闭
pi33	臂
pi33	痹
pi22	币
pi22	毙
pi22	箅	～子
pi22	陛
phi55	披
phi21	皮
phi21	脾
phi21	枇
phi35	彼
phi24	被	被子
phi24	婢		原文标调误为[13]
phi33	庇		应读[pi33]
phi33	屁
mi21	迷
mi21	谜
mi21	昧		应读[mi22]
mi21	靡
mi21	眉
mi21	微
mi21	味		应读[mi22]
mi21	微
mi35	尾		应读[mi24]
mi24	美
mi33	秘	～书	应读[pi33]
fi55	飞
fi55	妃
fi55	翡		应读[fi35]
fi21	肥
fi35	匪
fi35	疿
ti55	啲	到[tu33]～：结束	原文有音无字
ti21	地		应读[ti22]
ni21	弥
ni21	宜
ni21	腻		应读[ni22]
ni21	疑
ni24	你
li21	离	～别
li21	离	～开
li21	梨
li21	利		应读[li22]
li21	厘
li24	李
li24	里
li24	理
ɬi35	死
ɬi33	四
ʧi55	挤
ʧi55	知
ʧi55	支
ʧi55	枝
ʧi55	资
ʧi55	脂
ʧi55	辎
ʧi55	之
ʧi21	字		应读[ʧi22]
ʧi21	祠		应读[ʧhi21]
ʧi35	紫
ʧi35	纸
ʧi35	只
ʧi35	姊
ʧi35	指
ʧi35	子
ʧi35	止
ʧi35	址
ʧi33	智
ʧi33	致
ʧi33	稚
ʧi33	至
ʧi33	牸		应读[ʧi22]
ʧi33	置
ʧi33	治		应读[ʧi22]
ʧi33	志
ʧi33	痣
ʧi22	自
ʧhi55	滋		应读[ʧi55]
ʧhi55	痴
ʧhi21	脐
ʧhi21	池
ʧhi21	餈
ʧhi21	迟
ʧhi21	慈
ʧhi21	伺		应读[ʧhi33]
ʧhi21	词
ʧhi21	寺		应读[ʧhi22]
ʧhi21	饲
ʧhi21	持
ʧhi21	侍		应读[ʃi22]
ʧhi35	雌		应读[ʧhi55]
ʧhi35	此
ʧhi35	徙		应读[ɬɐi35]
ʧhi35	侈
ʧhi35	耻
ʧhi35	齿
ʧhi35	始
ʧhi33	刺
ʧhi33	赐
ʧhi33	翅
ʧhi33	次
ʧhi33	似		应读[ʧhi24]
ʧhi33	厕
ʧhi22	祈		应读[kʰi21]
ʃi55	斯
ʃi55	撕
ʃi55	施
ʃi55	私
ʃi55	尸
ʃi55	丝
ʃi55	思	～考
ʃi55	思	意～
ʃi55	诗
ʃi21	匙
ʃi21	是		应读[ʃi22]
ʃi21	豉		应读[ʃi22]
ʃi21	示		应读[ʃi22]
ʃi21	视		应读[ʃi22]
ʃi21	士		应读[ʃi22]
ʃi21	事		应读[ʃi22]
ʃi21	时
ʃi35	屎
ʃi35	史		原读[ʃɐi35]，[ʃi35]为从广府片进入的新文读
ʃi24	市
ʃi33	师		应读[ʃi55]
ʃi33	祀		应读[ʃi22]
ʃi33	试
ki55	饥	饥饿
ki55	基
ki55	机
ki55	讥
ki35	几
ki35	己
ki35	纪
ki35	杞
ki35	几
ki33	寄
ki33	冀
ki33	记
ki33	既
ki22	技
ki22	妓
ki22	忌
khi21	奇
khi21	祁
khi21	期
khi21	旗
khi24	企
khi24	徛
hi55	牺
hi55	欺
hi55	熙
hi55	希
hi35	起
hi35	喜
hi33	戏
hi33	器
hi33	气
Øi55	姨
Øi55	医
Øi55	衣
Øi55	咿	～～㕭[Øiau55]㕭[Øiau55]：嬉皮笑脸	原文有音无字
Øi21	倪		应读[ni21]
Øi21	儿
Øi21	宜
Øi21	移
Øi21	易		应读[Øi22]
Øi21	姨
Øi21	而
Øi21	异		应读[Øi22]
Øi35	椅
Øi24	尔
Øi24	耳
Øi24	以
Øi33	意
Øi22	义
Øi22	二
pu55	铺	～设	应读[pʰu55]
pu55	褒		原读[pau55]
pu55	敨		应读[tʰɐu35]
pu35	补
pu35	保
pu35	宝
pu33	布
pu33	怖
pu33	报
pu22	部
pu22	簿
pu22	步
pu22	埠
pu22	菢
phu21	脯
phu35	谱
phu35	捕
phu35	甫
phu35	脯
phu24	普		应读[phu35]
phu24	抱
phu33	铺	店～
mu55	巫
mu21	墓		应读[mu22]
mu21	募		应读[mu22]
mu21	无
mu21	务		应读[mu22]
mu21	毛
mu21	戊		应读[mu22]
mu24	武
mu24	舞
mu24	母
mu22	雾
mu22	帽
fu55	呼
fu55	肤
fu55	敷
fu55	孵
fu55	麸
fu21	傅		应读[fu22]
fu21	抚		应读[fu35]
fu21	符
fu21	扶
fu21	腐	豆～	应读[fu22]
fu21	附		应读[fu22]
fu35	苦
fu35	虎
fu35	府
fu35	斧
fu35	釜
fu35	辅
fu33	库
fu33	裤
fu33	戽
fu33	付		应读[fu22]
fu33	赋
fu33	赴		常见读[fu22]
fu33	富
fu33	副
fu22	父
fu22	妇
tu55	都	～城
tu55	都	～是
tu55	刀
tu35	赌
tu35	祷
tu35	岛
tu35	倒
tu33	妬		常见读[tu22]
tu33	到	～啲[ti55]：结束	原文有音无字
tu33	到
tu22	杜
tu22	度
tu22	道
tu22	盗
tu22	导
thu55	滔
thu55	涛		应读[thu21]
thu55	秃
thu21	徒
thu21	途
thu21	图
thu21	桃
thu21	陶
thu35	土
thu35	讨
thu24	肚	鱼～
thu24	肚	腹～
thu33	吐	～痰
thu33	吐	呕～
thu33	兔
thu33	套
nu21	奴
nu35	努		应读[nu24]
nu24	脑
nu22	怒
lu55	捞
lu55	囗	灰的意思
lu21	炉
lu21	庐
lu21	劳
lu21	牢
lu21	涝		应读[lu22]
lu24	鲁
lu24	卤
lu24	老
lu22	路
lu22	露
ɬu55	苏
ɬu35	嫂
ɬu33	素
ɬu33	扫	～地
ɬu33	扫	～杆
ʧu55	租
ʧu55	糟
ʧu35	祖
ʧu35	组
ʧu35	早
ʧu35	枣
ʧu33	做
ʧu33	灶
ʧu22	造
ʧhu55	粗
ʧhu55	操	～作
ʧhu21	曹
ʧhu21	嘈	闹	原文有音无字
ʧhu35	草
ʧhu33	醋
ʧhu33	躁
ʧhu33	糙
ʧhu33	臊		应读[ɬu55]
ʃu35	数	动词
ʃu33	数	名词
ku55	姑
ku55	孤
ku55	牯		应读[ku35]
ku55	高
ku55	糕
ku35	古
ku35	估
ku35	鼓
ku35	稿
ku33	故
ku33	固
ku33	雇
ku33	顾
ku33	告
khu55	箍
khu55	枯
ŋu21	傲		应读[ŋu22]
hu21	豪
hu21	毫
hu21	浩		应读[hu22]
hu21	号		应读[hu22]
hu21	酷		应读[hok2]
hu35	好	～坏
hu35	好	喜～	应读[hu33]
hu33	耗
Øu55	污
Øu21	湖
Øu21	壶
Øu21	胡
Øu21	户		应读[Øu22]
Øu21	芋		应读[Øu22]
Øu33	恶	可～
Øu33	懊	懊悔
Øu22	护
ny35	女		应读[ny24]
ly24	吕
ly24	旅
ly22	虑
ɬy55	需
ɬy55	虽
ʧy55	猪
ʧy55	诸
ʧy55	株
ʧy55	朱
ʧy21	箸		应读[ʧy22]
ʧy35	煮
ʧy35	主
ʧy33	著
ʧy33	聚		大多读[ʧy22]
ʧy33	注
ʧy33	蛀
ʧy22	住
ʧhy55	蛆
ʧhy21	徐
ʧhy21	除
ʧhy21	储
ʧhy21	厨
ʧhy21	瞿		应读[khy21]
ʧhy35	取
ʧhy35	拄		应读[ʧhy24]或[ʧy35]
ʧhy35	柱		应读[ʧhy24]
ʧhy24	苎
ʧhy24	杵
ʧhy24	雏		应读[ʧhy21]
ʧhy33	处	相～	应读[ʧhy24]
ʧhy33	处	～所
ʧhy33	趣
ʃy55	书
ʃy55	输
ʃy21	薯
ʃy21	戍		应读[ʃy33]
ʃy21	殊
ʃy21	竖		应读[ʃy22]
ʃy21	戌		应读[ɬɐt5]
ʃy35	暑
ʃy35	鼠
ʃy33	絮
ʃy33	绪
ʃy33	恕
ʃy33	署		大多读[ʃy24]
ʃy33	注		应读[ʧy33]
ʃy22	序		应读[ʧy22]
ʃy22	树
ky55	居
ky55	车	车马～
ky21	俱		应读[ky22]
ky35	举
ky35	矩
ky33	据
ky33	锯
ky33	句
ky22	巨
ky22	距
ky22	具
khy55	趋		应读[ʧhy55]
khy55	枢		又读[ʃy55]
khy55	拘
khy55	区
khy21	渠
khy33	去	来去	应读[hy33]
hy55	墟
hy55	虚
hy35	许
Øy55	于
Øy55	于
Øy21	如
Øy21	鱼
Øy21	御		应读[Øy22]
Øy21	余
Øy21	誉		应读[Øy22]
Øy21	预		应读[Øy22]
Øy21	儒
Øy21	愚
Øy21	娱
Øy21	遇		应读[Øy22]
Øy21	愉
Øy21	愈		应读[Øy22]
Øy21	喻		应读[Øy22]
Øy24	语
Øy24	与
Øy24	乳
Øy24	寓		应读[Øy22]
Øy24	雨
Øy24	宇
Øy22	欲		应读[jʊk2]
pa55	疤
pa55	爸
pa35	把	～守
pa33	霸
pa22	罢
pha21	爬
pha21	杷
pha33	怕
pha22	耙		应读[pha21]
ma55	妈
ma21	麻
ma21	码		应读[ma24]
ma24	马
fa55	花
fa33	化
ta35	打
na33	囗	交配的意思，狗～nɔŋ33
ɬa35	洒
ɬa24	洒		应读[ɬa35]
ʧa55	楂
ʧa55	渣
ʧa55	抓
ʧa33	诈
ʧa33	榨
ʧha55	叉
ʧha55	杈
ʧha55	差	～别
ʧha55	岔		又读[ʧha33]
ʧha55	掐		应读[hap33]
ʧha21	茶
ʧha21	查
ʃa55	沙
ʃa35	耍
ka55	家
ka55	加
ka35	假
ka35	贾	姓
ka33	嫁
ka33	价
kha33	假	放～
kha33	架
ŋa21	牙
ŋa21	芽
ŋa24	雅
ŋa24	瓦
ha55	虾
ha21	霞
ha21	夏	姓	应读[ha22]
ha21	厦	～门	应读[ha22]
ha21	下	～降	应读[ha22]
ha21	夏	春～	应读[ha22]
ha22	厦	偏～
ha22	下	底～
Øa35	哑
Øa33	亚
Øia55	鸦		又读[Øa55]
Øia55	丫		大多读[Øa55]
Øia24	雅		应读[ŋa24]
pɔ55	波
pɔ55	玻
pɔ33	簸
pɔ22	薄	～荷
phɔ55	坡
phɔ21	婆
phɔ21	菩
phɔ33	破
phɔ33	剖		应读[pʰɐu35]
mɔ55	模
mɔ55	摸
mɔ21	磨	～刀
mɔ21	磨	石～	应读[mɔ22]
mɔ21	模		大多读[mɔ55]
mɔ21	摹		用于临摹一词
fɔ55	科
fɔ35	火
fɔ33	课
fɔ33	货
tɔ55	多
tɔ21	惰		应读[tɔ22]
tɔ35	朵
thɔ55	拖
thɔ21	舵
thɔ35	妥		又读[thɔ24]
thɔ35	唾		大多读[thɔ33]，此处应读[thɔ24]
nɔ55	囗	肥～～：肥嘟嘟
nɔ21	糯		应读[nɔ22]
nɔ21	挪	～～nɐn35nɐn35：磨磨蹭蹭	原文有音无字
lɔ21	罗
lɔ21	箩
lɔ21	脶
lɔ24	攞	取	应读[lɔ35]，原文有音无字
ɬɔ55	蓑
ɬɔ55	梭
ɬɔ55	唆
ɬɔ35	锁
ɬɔ24	所		应读[ɬɔ35]
ʧɔ35	左
ʧɔ35	阻
ʧɔ22	座
ʧɔ22	助
ʧhɔ55	搓
ʧhɔ55	初
ʧhɔ21	锄
ʧhɔ35	坐		应读[ʧhɔ24]
ʧhɔ35	座		应读[ʧɔ22]
ʧhɔ35	楚
ʧhɔ35	础
ʧhɔ33	锉
ʧhɔ33	措
ʧhɔ33	错	～误
ʧhɔ33	错	～杂
ʃɔ55	梳
ʃɔ55	疏
kɔ55	歌
kɔ55	哥
kɔ55	锅
kɔ35	果
kɔ35	馃
kɔ33	个
kɔ33	过
khɔ35	颗
ŋɔ21	鹅
ŋɔ21	饿		应读[ŋɔ22]
ŋɔ21	卧		应读[ŋɔ22]
ŋɔ35	我		应读[ŋɔ24]
hɔ21	荷	薄～
hɔ21	何
hɔ21	贺		应读[hɔ22]
hɔ35	可
Øɔ55	囗	～蚪：蝌蚪
Øuɔ55	窝
Øuɔ55	蜗
Øuɔ21	和	～气
Øuɔ21	禾
Øuɔ21	祸		应读[Øuɔ22]
pɛ21	囗	nɐm55～～：嘟囔
ɬɛ35	写
ɬɛ33	泻
ʧɛ55	遮
ʧɛ35	姐
ʧɛ35	者
ʧɛ33	借
ʧɛ33	蔗
ʧɛ22	谢
ʧhɛ55	车	马车
ʧhɛ21	斜
ʧhɛ35	且
ʧhɛ35	笡	斜	应读[ʧhɛ33]
ʧhɛ35	扯
ʃɛ55	赊
ʃɛ55	畲
ʃɛ21	蛇
ʃɛ35	舍		用于「舍弃」一类词
ʃɛ24	舍		应读[ʧhɛ33]，用于「宿舍」一类词
ʃɛ24	社
ʃɛ22	射
ʃɛ22	射
khɛ21	茄
khɛ21	骑
khɛ33	楔		应读[ɬiːt3]
mɛ21	囗	乳房
mɛ33	孭	背的意思	原文有音无字，应读[mɛ55]
Øiɛ21	爷
Øiɛ21	夜		应读[Øiɛ22]
Øiɛ35	惹		应读[Øiɛ24]
Øiɛ24	野
hœ55	靴
piu55	标
piu55	彪
piu35	表	老～
piu35	表	手～	应读[piu55]
phiu55	飘
phiu21	瓢
phiu33	漂	打水～	应读[phiu55]，「漂亮」义才读[phiu33]
phiu33	票
miu21	苗
miu21	庙		应读[miu22]
miu24	秒
miu22	谬		应读[mɐu22]
tiu55	刁
tiu55	雕
tiu33	钓
tiu22	掉
tiu22	调
thiu55	挑
thiu21	条
thiu33	跳
thiu33	跳
niu22	尿
liu21	燎
liu21	疗
liu21	辽
liu21	廖		应读[liu22]
liu21	料		应读[liu22]
liu21	廖	姓	应读[liu22]
liu24	了	～结
liu24	料		应读[liu35]，白读
ɬiu55	消
ɬiu55	箫
ɬiu35	浇		应读[kiu55]
ɬiu24	小
ɬiu33	笑
ʧiu55	焦
ʧiu55	醮		应读[ʧiu33]
ʧiu55	朝	今～
ʧiu55	招
ʧiu33	沼		应读[ʧiu35]
ʧiu22	赵
ʧiu22	召	号～
ʧiu22	照		应读[ʧiu33]
ʧhiu55	锹
ʧhiu55	樵		应读[ʧhiu21]
ʧhiu55	超
ʧhiu21	朝	～代
ʧhiu33	俏	～皮
ʃiu55	烧
ʃiu55	囗	～～nap3nap3：指鸡骂狗
ʃiu21	韶
ʃiu24	少	多～	应读[ʃiu35]
ʃiu33	少	～年
ʃiu22	绍
kiu55	骄
kiu24	缴		应读[kiu35]
kiu33	矫		应读[kiu35]
kiu33	叫
kiu22	轿
khiu21	桥
khiu33	窍
hiu55	嚣
hiu24	晓		应读[hiu35]
Øiu55	妖
Øiu55	腰
Øiu55	要	～求
Øiu21	窑
Øiu21	姚
Øiu21	耀		应读[Øiu22]
Øiu21	鹞		应读[Øiu22]
Øiu35	绕	围～
Øiu35	绕	～线
Øiu24	舀
Øiu24	尧		应读[Øiu21]
Øiu33	要	重～
pai35	摆
pai33	拜
pai22	稗
pai22	败
phai21	排
phai21	牌
phai33	派
mai21	埋
mai21	卖		应读[mai22]
mai35	买		应读[mai24]
mai22	迈
fai33	块
fai33	快
fai33	筷
tai55	呆
tai21	大	～夫	应读[tai22]
tai33	戴
tai33	带
tai22	大
thai33	态
thai33	贷
thai33	太
nai24	奶
lai55	拉
lai33	癞
lai22	赖
ʧai55	斋
ʧai33	债
ʧai22	寨
ʧhai55	猜
ʧhai55	差	出～
ʧhai21	柴
ʃai55	筛		应读[ʃɐi55]
ʃai33	晒
kai55	阶
kai55	楷		用于「楷树」一类词
kai55	佳
kai55	街
kai35	解	～开
kai35	解	晓也
kai33	界
kai33	芥
kai33	届
kai33	戒
ŋai21	艾		应读[ŋai22]
ŋai21	挨
ŋai21	崖
ŋai21	捱
hai55	揩
hai21	谐
hai21	械		应读[hai22]
hai21	鞋
hai35	蟹		应读[hai24]
hai22	骇		大多读[hɔi22]
Øai35	矮
Øai33	隘
Øai33	嗌	训斥	原文有音无字
kuai55	乖
kuai35	拐
kuai33	怪
Øuai21	怀
Øuai21	淮
Øuai21	坏		应读[Øuai22]
pɐi55	跛
pɐi33	闭
phɐi55	批
phɐi55	胚		应读[phi55]或[phui55]
phɐi55	𠜱	～皮：削皮	原文有音无字
mɐi24	米
fɐi21	吠		应读[fɐi22]
fɐi33	块		应读[fai33]
fɐi33	废
fɐi33	肺
fɐi33	费
tɐi55	低
tɐi35	底
tɐi33	帝
tɐi22	弟
tɐi22	第
tɐi22	隶
thɐi55	梯
thɐi21	堤
thɐi21	题
thɐi21	啼
thɐi35	体
thɐi33	替
thɐi33	剃
nɐi21	泥
nɐi21	尼		又读[ni21]
lɐi21	来
lɐi21	例		应读[lɐi22]
lɐi21	励		应读[lɐi22]
lɐi21	黎
lɐi21	丽		应读[lɐi22]
lɐi24	礼
lɐi33	囗	牵	可能应读[nai33]，例如：～球射门，白宛如《广州方言词典》P102写作「褦」，麦耘、谭步云《实用广州话分类词典》P313写作「乃」
lɐi22	荔
lɐi22	吏		应读[li22]
ɬɐi55	西
ɬɐi35	洗
ɬɐi33	细
ʧɐi33	祭
ʧɐi33	际
ʧɐi33	制
ʧɐi33	济
ʧɐi33	剂		应读[ʧɐi55]
ʧhɐi55	妻
ʧhɐi21	齐
ʧhɐi33	砌
ʃɐi55	筛
ʃɐi21	誓		应读[ʃɐi22]
ʃɐi35	使
ʃɐi33	世
ʃɐi22	柿
kɐi55	鸡
kɐi33	计
kɐi33	继
kɐi33	髻
khɐi55	稽
khɐi55	溪
khɐi35	启
khɐi33	契
ŋɐi21	桅
ŋɐi21	毅		应读[ŋɐi22]
ŋɐi21	危
ŋɐi21	伪		应读[ŋɐi22]
ŋɐi21	魏		应读[ŋɐi22]
ŋɐi24	蚁
ŋɐi22	艺
hɐi22	系	联～
kuɐi55	闺
kuɐi55	龟
kuɐi55	归
kuɐi21	跪		应读[kuɐi22]
kuɐi35	诡
kuɐi35	轨
kuɐi35	鬼
kuɐi33	桂
kuɐi33	季
kuɐi33	贵
kuɐi22	柜
khuɐi55	规
khuɐi55	亏
khuɐi21	魁		又读[khuɐi55]
khuɐi21	奎
khuɐi21	携
khuɐi21	癸		又读[kuɐi33]或[kuɐi35]
khuɐi21	葵
khuɐi33	愧
Øuɐi55	辉
Øuɐi55	威
Øuɐi21	惠		应读[Øuɐi22]
Øuɐi21	为	作～
Øuɐi21	为	～什么	应读[Øuɐi22]
Øuɐi21	维
Øuɐi21	唯
Øuɐi21	讳		应读[Øuɐi22]或[Øuɐi33]
Øuɐi21	围
Øuɐi35	毁
Øuɐi35	委
Øuɐi35	伟
Øuɐi33	慧		又读[Øuɐi22]
Øuɐi33	畏
Øuɐi22	卫
Øuɐi22	位
Øuɐi22	胃
tɔi22	待
tɔi22	代
tɔi22	袋
thɔi55	胎
thɔi55	苔	1青苔；2舌苔	「青苔」应读[thɔi21]
thɔi21	台
thɔi21	台
thɔi21	抬
nɔi21	奈		应读[nɔi22]
nɔi22	耐
lɔi21	来
ʧɔi55	灾
ʧɔi35	宰
ʧɔi35	彩		应读[ʧhɔi35]
ʧɔi33	再
ʧɔi33	载		用于「载重」一类词
ʧhɔi21	才
ʧhɔi21	裁
ʧhɔi21	豺
ʧhɔi33	菜
ʧhɔi33	蔡
ʧhɔi22	在
ʃɔi55	鳃		应读[ɬɔi55]
ʃɔi33	赛
kɔi55	该
kɔi35	改
kɔi33	盖
khɔi33	概
khɔi33	慨
ŋɔi22	碍
ŋɔi22	外
hɔi55	开
hɔi35	凯
hɔi35	海
hɔi22	害
Øɔi55	哀
Øɔi33	爱
pui55	杯
pui33	贝
pui33	辈
pui33	背		用于「背脊」一类词
pui22	背		用于「背书」一类词
phui21	培
phui21	陪
phui21	赔
phui24	倍
phui33	沛
phui33	配
phui33	佩
mui21	梅
mui21	媒
mui21	妹		应读[mui22]
mui21	霉
mui35	妹
mui24	每
fui55	盔		又读[khuɐi55]
fui55	恢
fui55	灰
fui35	悔
tui55	堆
tui33	对
tui33	碓
tui33	蜕		应读[thui33]
tui33	兑
tui22	队
thui55	推
thui35	腿
thui33	退
nui22	内
lui21	雷
lui21	累		应读[lui22]，用于「劳累」一类词
lui21	类		应读[lui22]
lui24	屡		又读[ly24]
lui24	蕊		应读[jui24]
lui24	垒
lui22	泪
ɬui33	碎
ɬui33	岁
ʧui55	追
ʧui55	锥
ʧui35	嘴
ʧui33	最
ʧui33	醉
ʧui22	罪
ʧui22	坠
ʧhui55	催
ʧhui55	吹
ʧhui21	随
ʧhui21	锤
ʧhui33	脆
ʧhui33	翠
ʧhui33	粹
ʃui55	衰
ʃui21	垂
ʃui21	睡		应读[ʃui22]
ʃui21	隧		应读[ʃui22]
ʃui21	谁
ʃui35	水
ʃui33	税
ʃui33	帅
khui33	溃	溃脓	常见读[khuɐi33]
Øui55	煨
Øui21	贿		应读[fui35]
Øui21	回	～来
Øui21	汇		应读[Øui22]
Øui21	会	～计	应读[Øui22]
Øui21	惠		应读[Øuɐi22]
Øui21	汇		应读[Øui22]
Øui35	贿		应读[fui35]
Øui33	秽		应读[Øuɐi33]
Øui22	会	～议
pau55	包	文
pau55	跑		应读[phau35]
pau55	鲍	1姓；2鲍鱼
pau55	雹		常见读[phau55]或[pɔk2]
pau21	刨	文，拿锄头挖	应读[phau21]
pau35	饱	文
pau33	爆
phau55	泡	文，碱～
phau55	抛
phau55	炮	文	应读[phau33]
phau21	袍		大多读[phu21]
phau33	泡	文，泡在水里
phau35	跑	文
mau55	猫	文
mau21	茅	文
mau24	卯
mau22	貌
nau22	闹
lau55	捞
ʧau35	找	文，～散纸
ʧau33	罩	文
ʧhau55	抄	文
ʧhau35	炒	文
ʧhau35	吵
ʃau33	潲	文
kau55	交	文
kau35	绞	文
kau35	铰	文
kau35	搞
kau35	饺
kau33	教	文，～书
kau33	教	文，～育
kau33	较	文
khau33	靠
ŋau24	咬	文
hau55	敲	文
hau24	考		应读[hau35]
hau33	孝
hau22	校	～对	「校对」一般读[kau33]
hau22	效
hau22	校	学～
Øau33	坳	文
mɐu21	贸		应读[mɐu22]
mɐu21	谋
mɐu21	矛		应读[mau21]或[mɛu21]
mɐu35	亩		应读[mɐu24]
mɐu35	没	1沉没；2没有	应读[mut2]，表示「冇」的[mɐu24]音是模仿其他片区口音
mɐu22	谬
fɐu21	浮
tɐu35	斗		用于「烟斗」一类词
tɐu33	斗		用于「斗争」一类词
tɐu22	豆
thɐu55	偷
thɐu21	头
thɐu33	透
nɐu35	纽
nɐu35	扭
lɐu55	褛	外衣	原文有音无字
lɐu21	楼
lɐu21	流
lɐu21	留
lɐu21	馏
lɐu21	囗	～乜：冒牌货	应是「流嘢」
lɐu24	柳
lɐu22	漏
ɬɐu55	修
ɬɐu35	搜
ɬɐu33	秀
ʧɐu55	邹
ʧɐu55	周
ʧɐu55	州
ʧɐu21	就		应读[ʧɐu22]
ʧɐu21	袖		应读[ʧɐu22]
ʧɐu35	走
ʧɐu35	酒
ʧɐu33	奏
ʧɐu33	昼
ʧɐu33	咒
ʧɐu33	灸		应读[kɐu33]或[khɐu33]
ʧɐu33	纠		应读[tɐu35]
ʧɐu22	宙
ʧɐu22	骤
ʧhɐu55	秋
ʧhɐu55	羞		应读[ɬɐu55]
ʧhɐu55	抽
ʧhɐu21	囚
ʧhɐu21	绸
ʧhɐu21	愁
ʧhɐu21	仇
ʧhɐu35	丑
ʧhɐu35	丑
ʧhɐu33	凑
ʧhɐu33	臭
ʃɐu55	收
ʃɐu35	手
ʃɐu35	守
ʃɐu33	嗽		应读[ɬɐu33]
ʃɐu33	瘦
ʃɐu33	兽
ʃɐu22	受
ʃɐu22	寿
kɐu55	沟
kɐu55	阄
kɐu35	狗
kɐu35	九
kɐu35	韭
kɐu33	够
kɐu33	购		老派大多读[khɐu33]
kɐu33	救
kɐu22	旧
khɐu55	抠
khɐu21	求
khɐu24	舅
khɐu33	叩
khɐu33	扣
ŋɐu21	牛
ŋɐu24	藕
ŋɐu24	偶
hɐu21	喉
hɐu21	猴
hɐu21	候
hɐu24	口		应读[hɐu35]
hɐu24	厚
hɐu22	后	前～
hɐu22	后	皇～
Øɐu55	欧
Øɐu35	呕
Øɐu33	沤
Øiɐu55	丘
Øiɐu55	休
Øiɐu55	忧
Øiɐu55	幽
Øiɐu21	柔
Øiɐu21	邮
Øiɐu21	右		应读[Øiɐu22]
Øiɐu21	由
Øiɐu21	油
Øiɐu21	囗	逛	应是「游」字
Øiɐu35	柚
Øiɐu24	有
Øiɐu24	酉	原文标调误为[13]
Øiɐu33	诱
Øiɐu33	幼
pɛu55	包	白
pɛu35	饱	白
phɛu55	泡	白，碱～
phɛu55	囗	feŋ24～：戴高帽
phɛu55	抛	白
phɛu21	刨	白，拿锄头挖
phɛu21	囗	猪用嘴拱地	应是「骲」字，白读[pɛu22]，文读[pau22]
phɛu21	囗	猪用嘴拱地	应是「骲」字，白读[pɛu22]，文读[pau22]
phɛu24	跑	白	应读[phɛu35]
phɛu33	炮	白
mɛu55	猫	白
mɛu21	茅	白
ʧɛu55	囗	炸	应是「炸」字的白读，应读[ʧɛu33]
ʧɛu35	找	白，～散纸
ʧɛu33	罩	白
ʧhɛu55	抄	白
ʧhɛu55	囗	牛角顶人
ʧhɛu55	囗	牛用角顶人
ʧhɛu35	炒	白
ʃɛu33	潲	白
kɛu55	交	白
kɛu35	绞	白
kɛu33	教	白，～书
kɛu33	铰	白
kɛu33	觉
khɛu35	巧	白
hɛu21	姣	～婆：风流淫荡的女人	原文有音无字
ŋɛu24	咬	白
Øɛu55	囗	抓的意思	应是「𢯎/撓」字，文读[ŋau55]，白读[ŋɛu55]
Øɛu33	坳	白
Øɛu35	拗	扳的意思	原文有音无字
tim35	点
tim35	典
tim33	店
tim22	垫
thim55	添
thim21	甜
nim55	捻
nim21	验		应读[nim22]
nim21	鲇
nim22	念
lim55	囗	焉	应是「蔫」字，读[nin55]
lim21	帘
lim35	敛
lim35	殓
ʧim55	尖
ʧim55	沾
ʧim33	占		用于「占领」一类词
ʧim22	渐
ʧhim55	歼	歼灭
ʧhim55	签
ʧhim55	迁
ʧhim55	笺
ʃim35	闪
kim55	兼
kim35	检
kim33	剑
kim22	俭
him55	谦
him35	险
him33	欠
him33	歉
Øim55	淹
Øim55	阉
Øim21	炎
Øim21	盐
Øim21	阎
Øim21	严
Øim21	嫌
Øim35	掩
Øim35	演
Øim24	染
Øim33	厌
Øim22	檐		应读[Øim21]
pin55	边
pin55	辫
pin33	变
pin22	辨
pin22	便	方～
phin55	编
phin55	篇
phin55	蝙
phin21	便	～宜
phin33	骗
phin33	遍
phin33	片
min21	棉
min21	面		应读[min22]
min21	眠
min35	免		应读[min24]
min22	面
tin55	颠
tin22	电
tin22	殿
tin22	臀		大多读[thɐn21]，而[tin22]也见于梧州北海桂平等地，疑误读偏旁「殿」
thin55	天
thin21	田
thin21	填
nin21	年
lin21	连
lin21	怜
lin22	莲		应读[lin21]
lin22	练
lin22	楝
lin33	囗	打滚
ɬin55	仙
ɬin55	鲜	新～
ɬin55	轩		应读[hyn55]
ɬin55	先
ɬin35	癣
ɬin33	线
ʧin55	煎
ʧin35	剪
ʧin35	展
ʧin33	箭
ʧin33	战
ʧin33	荐
ʧin22	贱
ʧhin55	千
ʧhin21	钱
ʧhin21	前
ʧhin35	浅
ʃin21	贤		应读[jin21]
ʃin33	羡
ʃin33	搧		又读[ʃin55]
ʃin33	扇
ʃin22	善
kin55	坚
kin35	笕		大多读[kan35]
kin33	建
kin33	见
kin22	件
kin22	键
kin22	健
hin55	掀
hin55	牵
hin35	遣
hin35	显
hin33	宪
Øin55	蔫		又读[nin55]或[jyn55]
Øin55	烟
Øin55	咽		用于「咽喉」一类词
Øin21	然
Øin21	延
Øin21	言
Øin21	研
Øin33	艳
Øin33	堰
Øin33	燕
Øin33	宴
Øin22	谚		常见读[Øin33]
Øin22	砚
Øin22	现
pun55	搬
pun35	本
pun33	半
pun22	伴
phun55	潘
phun21	盘
phun21	盆
phun33	判
phun33	叛
mun21	门
mun24	瞒		应读[mun21]
mun24	满
mun22	闷
fun55	宽
fun55	欢
fun35	款
kun55	官
kun55	观	参～
kun55	观	寺～	应读[kun33]
kun35	管
kun33	贯
kun33	罐
Øun21	换		应读[Øun22]
Øun35	碗
Øun35	腕
Øun22	焕
tyn55	端
tyn35	短
tyn22	锻
tyn22	段
thyn21	团
thyn24	断	决～
thyn24	断	～绝
nyn35	暖		应读[nyn24]
nyn22	嫩
lyn21	鸾
lyn21	乱		应读[lyn22]
lyn35	恋
lyn24	卵		又读[lyn35]
ɬyn55	酸
ɬyn55	宣
ɬyn55	喧		又读[hyn55]
ɬyn55	孙
ɬyn35	选
ɬyn35	损
ɬyn35	笋		又读[ɬɐn35]
ɬyn33	算
ɬyn33	蒜
ʧyn55	毡		应读[ʧin55]
ʧyn55	钻	动词
ʧyn55	专
ʧyn55	砖
ʧyn55	尊
ʧyn55	遵
ʧyn35	转	～送
ʧyn35	转	～螺丝	应读[ʧyn33]
ʧyn33	钻	木工用具
ʧyn22	篆
ʧhyn55	川
ʧhyn55	穿
ʧhyn55	村
ʧhyn21	全
ʧhyn21	传	～达
ʧhyn21	传	～记	应读[ʧyn22]
ʧhyn21	存
ʧhyn33	窜
ʧhyn33	篡
ʧhyn33	串
ʧhyn33	寸
ʃyn21	旋		大多读[ɬyn21]
ʃyn21	船
ʃyn21	玄		应读[jyn21]
kyn55	绢		又读[kyn33]
kyn35	卷
kyn33	眷
kyn33	券
kyn22	倦
kyn55	捐
khyn21	乾	乾坤	大多读[khin21]
khyn21	拳
khyn21	权
hyn55	圈
hyn33	劝
Øyn55	冤
Øyn55	渊
Øyn21	完
Øyn21	丸
Øyn21	椽		又读[ʧhyn21]
Øyn21	圆
Øyn21	员
Øyn21	缘
Øyn21	沿
Øyn21	铅
Øyn21	元
Øyn21	原
Øyn21	愿		应读[Øyn22]
Øyn21	袁
Øyn21	园
Øyn35	院
Øyn35	阮		又读[Øyn24]
Øyn24	软
Øyn24	远
Øyn33	怨
Øyn22	宛		又读[Øun35]，此处应读[Øyn35]
Øyn22	县
tam55	耽
tam55	囗	叼
tam55	担	～任
tam35	胆
tam33	担	挑～
tham55	贪
tham21	谭
tham21	谈
tham21	痰
tham21	坛		对应「罈」字，「壇」应读[than21]
tham35	淡		应读[tham24]
tham33	探
nam55	囗	～佬：乡下人	应读[nɐm55]
nam21	南
lam21	蓝
lam35	览
lam24	缆		应读[lam22]
ɬam55	三
ʧam21	暂		应读[ʧam22]
ʧam35	斩
ʧam22	站	车～
ʧham55	参
ʧham35	惨
ʧham33	杉
ʃam55	衫
kam55	监		用于「监狱」一类词
kam35	感
kam35	敢
kam35	减
kam33	鉴
kam22	舰		应读[lam22]
kham55	勘		大多读[hɐm33]
kham35	砍		又读[hɐm35]
ŋam21	岩
ham21	函
ham21	咸
ham21	衔
ham33	喊
ham22	苋	～菜	大多读[jin22]或[hɛn22]或[han22]
Øam55	啱	～～：刚好	原文有音无字，应读[ŋam55]
pan55	班
pan21	办		应读[pan22]
pan35	板
pan22	扮
phan55	攀
phan33	盼
phan33	襻
man21	蛮
man21	馒		又读[man22]
man21	顽
man24	晚
man22	慢
man22	漫
man22	万
fan55	范		应读[fan33]或[fan22]
fan55	藩		大多读[fan21]
fan55	番	几～
fan55	藩		大多读[fan21]
fan21	帆
fan21	烦
fan21	繁
fan35	反
fan33	泛
fan33	范
fan33	贩
fan33	翻		应读[fan55]
fan22	犯
fan22	饭
tan55	单	～独
tan35	泹	焯	原文有音无字
tan33	旦
tan33	诞
tan22	弹	子～
tan22	蛋
than55	摊
than21	弹	～琴
than35	毯
than35	坦
than33	炭
nan21	难	～易
nan21	难	苦～	应读[nan22]
lan21	拦
lan21	栏
lan21	烂		应读[lan22]
lan24	懒
lan22	滥		又读[lam22]
ɬan35	散	鞋带散了
ɬan35	伞		又读[ɬan33]
ɬan33	散	分～
ʧan21	馋		又读[ʧam21]
ʧan21	残
ʧan21	缠		应读[ʧhin21]
ʧan21	禅		应读[ʃim21]或[ʃin22]
ʧan35	盏
ʧan35	栈
ʧan33	赞
ʧan33	灒
ʧan22	赚
ʧhan55	餐
ʧhan21	蚕		又读[ʧham21]
ʧhan21	惭
ʧhan35	铲
ʧhan35	产
ʧhan33	灿
ʧhan33	颤		大多读[ʧɐn33]
ʃan55	山
ʃan55	删
ʃan55	闩
kan55	艰
kan55	间	白，中～	应是文读
kan55	奸
kan35	简	白	应是文读
kan35	茧
kan24	拣	白	应是文读，读[kan35]
kan33	间	～断
kan33	涧
ŋan21	颜
ŋan21	雁		应读[ŋan22]
ŋan24	眼
han21	闲	文
han22	限
Øan33	晏
kuan55	鳏
kuan55	关
kuan33	惯
Øuan5	弯
Øuan21	还	文，～原
Øuan21	还	～有
Øuan21	环
Øuan21	宦		应读[Øuan22]
Øuan35	玩	1古玩；2游玩
Øuan22	幻
nɐm55	囗	～pɛ21pɛ21
lɐm21	林
lɐm21	临
ɬɐm55	心
ʧɐm55	簪		应读[ʧam55]
ʧɐm55	簪		应读[ʧam55]
ʧɐm55	囗	股	应读[ʧam22]，麦耘、谭步云《实用广州话分类词典》P370写作「朕」字
ʧɐm55	针
ʧɐm55	斟
ʧɐm35	枕
ʧɐm33	浸
ʧɐm33	渗	水～透	应读[ʧhɐm33]
ʧhɐm55	侵
ʧhɐm21	潜		又读[ʧhim21]
ʧhɐm21	寻
ʧhɐm21	沉
ʧhɐm33	囗	电灯～：电线杆	应是「杉」字，读[ʧham33]
ʃɐm55	森
ʃɐm55	深
ʃɐm21	岑		常见读[ʧhɐm21]或[khɐm21]
ʃɐm21	甚		应读[ʃɐm22]
ʃɐm35	沈
ʃɐm35	婶
kɐm55	甘
kɐm55	金
kɐm35	锦
kɐm33	禁	～不住
kɐm33	禁	～止
kɐm22	揿
khɐm21	岑
khɐm21	琴
khɐm24	妗
hɐm55	龛
hɐm55	钦
hɐm21	含
Øɐm33	暗
Øiɐm55	音
Øiɐm21	壬
Øiɐm21	任	责任	应读[Øiɐm22]
Øiɐm21	吟
Øiɐm21	淫
Øiɐm35	饮
pɐn55	彬
pɐn55	宾
pɐn55	奔
pɐn22	笨
phɐn21	贫
phɐn21	频
phɐn24	品	应读[phɐn35]
phɐn33	喷	～水
phɐn33	喷	～香
mɐn55	蚊
mɐn21	民
mɐn21	文	～化
mɐn21	闻
mɐn21	问		应读[mɐn22]
mɐn21	璺		应读[mɐn22]
mɐn35	敏		应读[mɐn24]
mɐn24	刎
fɐn55	婚
fɐn55	分	～开
fɐn55	芬
fɐn21	焚
fɐn21	坟
fɐn21	份		应读[fɐn22]
fɐn35	粉
fɐn33	粪
fɐn33	愤		应读[fɐn24]
fɐn33	训
tɐn21	钝		应读[tɐn22]
tɐn22	盾	矛～
thɐn55	吞
nɐn35	囗	nɔ21nɔ21～～：磨磨蹭蹭
lɐn35	囗	沾	可能是「涊」字
lɐn21	邻
lɐn21	鳞
lɐn21	仑
lɐn21	轮
lɐn22	论
ɬɐn55	辛
ɬɐn55	新
ɬɐn55	逊		应读[ɬɐn33]
ɬɐn33	信
ɬɐn33	讯
ɬɐn33	迅
ʧɐn55	津
ʧɐn55	珍
ʧɐn55	臻
ʧɐn55	真
ʧɐn21	尽		应读[ʧɐn22]
ʧɐn33	进
ʧɐn33	镇
ʧɐn33	振
ʧɐn33	震
ʧɐn33	俊
ʧɐn22	尽
ʧɐn22	阵
ʧhɐn21	秦
ʧhɐn21	陈
ʧhɐn21	尘
ʧhɐn21	臣
ʧhɐn35	诊
ʧhɐn33	亲		用于「亲家」一类词
ʧhɐn33	趁
ʧhɐn33	衬
ʃɐn55	身
ʃɐn55	申
ʃɐn21	神
ʃɐn21	辰
ʃɐn21	慎		应读[ʃɐn22]
ʃɐn35	榫		应读[ɬɐn35]
ʃɐn24	肾
kɐn55	跟
kɐn55	根
kɐn55	巾
kɐn55	斤
kɐn55	筋
kɐn35	紧
kɐn35	仅
kɐn35	谨
khɐn21	勤
khɐn21	囗	团
khɐn21	芹
khɐn24	近
ŋɐn21	银
hɐn55	欣		大多读[hɐm55]或[jɐn55]
hɐn21	痕
hɐn21	恨		应读[hɐn22]
hɐn35	很
Øɐn55	恩
Øiɐn55	因	～为
Øiɐn55	姻
Øiɐn21	人
Øiɐn21	仁
Øiɐn21	认		应读[Øieŋ22]
Øiɐn21	寅
Øiɐn24	忍
Øiɐn24	引
Øiɐn24	隐		大多读[Øiɐn35]
Øiɐn33	印
Øiɐn22	孕
tuɐn55	墩
tuɐn22	顿
thuɐn55	吞	云～
thuɐn21	臀
thuɐn33	屯		应读[thɐn21]
luɐn21	伦
ʧuɐn35	准
ʧhuɐn55	春
ʧhuɐn35	蠢
ʃuɐn21	荀		应读[ɬɐn21]
ʃuɐn21	旬		又读[ɬɐn21]或[ʧhɐn21]
ʃuɐn21	巡		又读[ɬɐn21]或[ʧhɐn21]
ʃuɐn21	唇
ʃuɐn21	顺		应读[ʃɐn22]
ʃuɐn21	舜		应读[ʃɐn22]
ʃuɐn21	纯		又读[ɬɐn21]
kuɐn55	军
kuɐn35	滚
kuɐn33	棍
khuɐn55	昆
khuɐn55	坤
khuɐn55	均
khuɐn55	郡		应读[kuɐn22]
khuɐn21	群
khuɐn35	捆
khuɐn24	菌
khuɐn33	困
Øuɐn55	温
Øuɐn55	瘟
Øuɐn55	荤
Øuɐn21	魂
Øuɐn21	馄
Øuɐn21	混		应读[Øuɐn22]
Øuɐn21	匀
Øuɐn21	云
Øuɐn21	韵		应读[Øuɐn22]
Øuɐn21	运		应读[Øuɐn22]
Øuɐn21	晕		用于「头晕」一类词
Øuɐn35	稳
Øuɐn35	尹		又读[Øuɐn24]
Øuɐn22	闰		应读[Øiɐn22]
kɔn55	肝
kɔn55	干	～湿
kɔn35	杆
kɔn35	赶
kɔn33	干	～部
ŋɔn22	岸
hɔn55	看	～守
hɔn21	寒
hɔn21	汗		应读[hɔn22]
hɔn35	刊
hɔn35	旱		应读[hɔn24]
hɔn33	看	～见
hɔn33	汉
hɔn22	焊
Øɔn55	安
Øɔn33	按
men24	皿		应读[mɐn24]
lɛm35	舐
kɛm35	减
khɛm21	钳
hɛm21	咸
hɛm33	喊
hɛm22	苋		大多读[jin22]或[hɛn22]或[han22]
nɛn24	囗	挺的意思	应是「躽」字，读[Øɛn35]或[Øin35]
kɛn55	间	白，中～
kɛn35	简	白
kɛn24	拣	白	应读[kɛn35]
hɛn21	闲	白
Øuɛn21	还	白，～原
phaŋ35	囗	撵走	应读[phaŋ24]
phaŋ21	庞
phaŋ21	彭
phaŋ21	棚
phaŋ24	囗	～行：撵走
maŋ21	盲
maŋ35	猛		应读[maŋ24]
maŋ35	孟		此处应读[maŋ24]，大多读[maŋ22]
laŋ55	囗	织～衫：织毛衣
laŋ35	冷		应读[laŋ24]
ʧaŋ55	争
ʧhaŋ55	撑
ʧhaŋ55	铛	烙饼用具
ʧhaŋ24	橙		应读[ʧhaŋ35]
ʧhaŋ33	牚
ʃaŋ55	生
ʃaŋ55	甥
ʃaŋ35	省	节～
kaŋ55	耕
khaŋ55	筐		应读[khuaŋ55]
ŋaŋ21	硬		应读[ŋaŋ22]
haŋ55	坑
haŋ33	埯		应读[hɐm35]
haŋ33	囗	爷～：老头子	应读[haŋ55]，一般作「坑」字，又叫「老坑公」
Øaŋ55	罂	豉油～：酱油壶	原文有音无字
khuaŋ35	梗
Øuaŋ21	横	～直
pɐŋ55	崩
phɐŋ55	烹
phɐŋ21	朋
phɐŋ21	凭
phɐŋ21	蓬		应读[phuŋ21]
mɐŋ55	掹	～秧，拔	原文有音无字
mɐŋ55	囗	～油：花油
mɐŋ21	萌
mɐŋ21	盟
tɐŋ55	灯
tɐŋ35	等
tɐŋ33	凳
tɐŋ22	邓
thɐŋ21	藤
nɐŋ35	囗	必
nɐŋ21	能
lɐŋ55	囗	在皮肤上抓出的痕迹	可能应读[lɐŋ24]，一般写作「棱」字
ʧɐŋ55	增
ʧɐŋ55	僧
ʧɐŋ22	赠
ʧhɐŋ55	曾	～经	应读[ʧhɐŋ21]
ʧhɐŋ55	层		应读[ʧhɐŋ21]
ʧhɐŋ22	澄		应读[ʧhɐŋ21]或[ʧheŋ21]
ʃɐŋ55	囗	甩的意思	可能是「揈[fɐŋ33]/[fɐŋ21]」字或「㨘[ʃaŋ35]」字
kɐŋ55	更	1～换；2五～	「五更」的「更」应读[kaŋ55]
kɐŋ55	粳
kɐŋ55	庚
kɐŋ33	更	～加
khɐŋ35	哽		又作「鲠/骾」字
hɐŋ55	敲		「敲」读[hau55]，此处应是「摼/铿」字
hɐŋ55	亨
hɐŋ55	囗	用指关节敲	此处应是「摼/铿」字
hɐŋ55	囗	甩的意思
hɐŋ21	行	～列	「行列」的「行」应读[hɔŋ21]
hɐŋ21	恒
hɐŋ21	行	～为
hɐŋ21	杏		应读[hɐŋ22]
hɐŋ21	行	品～
hɐŋ21	幸		应读[hɐŋ22]
hɐŋ35	肯
pɛŋ55	饼
pɛŋ22	病
phɛŋ55	拼		又读[pheŋ33]
phɛŋ21	平
phɛŋ21	评		应读[pheŋ21]
mɛŋ21	明		应读[meŋ21]
mɛŋ21	名
mɛŋ22	命
tɛŋ55	钉	铁～
tɛŋ33	订		大多读[tɛŋ22]或[teŋ22]
thɛŋ55	听
thɛŋ55	厅
thɛŋ35	艇		应读[thɛŋ24]
nɛŋ55	囗	～笔：握的意思	应是「拎/拧」字，读[neŋ55]
lɛŋ21	灵
lɛŋ24	领
lɛŋ24	岭
ɬɛŋ35	醒
ʧɛŋ55	精
ʧɛŋ55	清		应读[ʧhɛŋ55]或[ʧheŋ55]
ʧɛŋ35	井
ʧhɛŋ55	青
ʃɛŋ55	声
kɛŋ35	颈
kɛŋ33	劲	有～	应读[keŋ33]
kɛŋ33	镜
kɛŋ33	竞		应读[keŋ33]
hɛŋ55	轻	～重
Øiɛŋ21	迎		应读[Øieŋ21]
pɔŋ55	帮
pɔŋ55	邦
pɔŋ35	榜
pɔŋ35	绑
pɔŋ22	谤		又读[pɔŋ35]
pɔŋ22	棒
phɔŋ21	滂
phɔŋ21	旁
phɔŋ21	傍		用于「傍晚」一类词
mɔŋ55	芒
mɔŋ21	忙
mɔŋ21	亡
mɔŋ21	忘		又读[mɔŋ22]
mɔŋ21	望		应读[mɔŋ22]
mɔŋ35	网		应读[mɔŋ24]
mɔŋ24	莽		又读[maŋ24]
mɔŋ24	蟒		又读[maŋ24]
fɔŋ55	荒
fɔŋ55	谎
fɔŋ55	方
fɔŋ55	芳
fɔŋ21	妨
fɔŋ21	房
fɔŋ21	防
fɔŋ35	晃
fɔŋ35	仿	～效
fɔŋ35	纺
fɔŋ35	仿	相似
fɔŋ35	访
fɔŋ33	放
tɔŋ55	当	～时
tɔŋ35	党
tɔŋ33	当	～作
tɔŋ33	荡		应读[tɔŋ22]
tɔŋ33	宕		应读[tɔŋ22]
thɔŋ55	汤
thɔŋ21	唐
thɔŋ21	糖
thɔŋ21	塘
thɔŋ35	躺
thɔŋ33	趟
nɔŋ55	𧟘	裤～：裤裆	原文有音无字
nɔŋ21	囊
nɔŋ21	瓤
nɔŋ24	仰		应读[ŋɔŋ24]
nɔŋ33	囗	交配的意思，狗na33～
lɔŋ21	廊
lɔŋ21	浪		应读[lɔŋ22]
lɔŋ35	郎		应读[lɔŋ21]
lɔŋ35	朗		应读[lɔŋ21]
ɬɔŋ55	桑
ɬɔŋ55	霜		应读[ɬœːŋ55]
ɬɔŋ35	磉
ɬɔŋ35	爽		应读[ʃɔŋ35]
ʧɔŋ55	脏
ʧɔŋ55	装
ʧɔŋ21	撞		应读[ʧɔŋ22]
ʧɔŋ33	葬
ʧɔŋ33	壮
ʧɔŋ22	状
ʧhɔŋ55	仓
ʧhɔŋ55	疮
ʧhɔŋ55	窗		又读[ʧhœŋ55]
ʧhɔŋ21	藏	隐～
ʧhɔŋ21	床
ʧhɔŋ35	闯
ʧhɔŋ35	厂
ʧhɔŋ33	创
ʧhɔŋ22	藏	西～
kɔŋ55	冈
kɔŋ55	岗
kɔŋ55	纲
kɔŋ55	缸
kɔŋ55	光
kɔŋ55	江
kɔŋ35	讲
kɔŋ35	港
kɔŋ24	广
kɔŋ33	钢		又读[kɔŋ55]
kɔŋ33	杠
kɔŋ33	降
khɔŋ21	狂
khɔŋ21	扛
khɔŋ33	抗
khɔŋ33	旷
khɔŋ33	扩
khɔŋ33	况
khɔŋ33	矿
ŋɔŋ35	昂		应读[ŋɔŋ24]或[ŋɔŋ21]
hɔŋ55	康
hɔŋ55	糠
hɔŋ55	慷		又读[hɔŋ35]或[khɔŋ55]或[khɔŋ35]
hɔŋ21	杭
hɔŋ21	虹		应读[huŋ21]或[kɔŋ33]
hɔŋ21	囗	～鸡：未下蛋的小鸡	应读[hɔŋ22-35]，一般写作「项」字
hɔŋ35	吼		应读[hɐu35]
hɔŋ35	项		本调读[hɔŋ22]，变调可能读[hɔŋ35]，也可能读[hɔŋ24]保留浊上声
hɔŋ35	巷
Øuɔŋ55	汪	一汪水
Øuɔŋ21	黄
Øuɔŋ21	皇
Øuɔŋ21	王
Øuɔŋ21	旺		应读[Øuɔŋ22]
Øuɔŋ21	降	投～	应读[hɔŋ21]
Øuɔŋ35	枉
Øuɔŋ35	往		应读[Øuɔŋ24]
peŋ55	冰
peŋ55	兵
peŋ35	丙
peŋ33	并	合～
pheŋ21	瓶
pheŋ21	屏	围～
pheŋ21	萍
pheŋ33	聘
pheŋ33	并	～行～讲	应读[peŋ33]
meŋ21	铭
meŋ22	命
feŋ24	囗	～phɛu55：戴高帽子	可能是「揈/捹」字
teŋ21	定		应读[teŋ22]
teŋ35	顶
theŋ21	停
theŋ21	庭
neŋ21	宁
leŋ21	凌
leŋ21	令		应读[leŋ22]
leŋ21	灵
leŋ21	零
leŋ24	领
leŋ22	另
ɬeŋ55	姓		应读[ɬeŋ33]
ɬeŋ55	星
ʧeŋ55	征
ʧeŋ55	蒸
ʧeŋ55	精
ʧeŋ55	睛
ʧeŋ55	清		应读[ʧheŋ55]
ʧeŋ55	贞
ʧeŋ55	侦
ʧeŋ55	正	～月
ʧeŋ55	征
ʧeŋ21	晴
ʧeŋ35	整
ʧeŋ33	证
ʧeŋ33	剩		应读[ʧeŋ22]
ʧeŋ33	正	公～
ʧeŋ33	政
ʧeŋ22	澄		应读[ʧheŋ21]
ʧeŋ22	静
ʧeŋ22	净
ʧeŋ22	郑
ʧheŋ55	称	～呼
ʧheŋ55	青
ʧheŋ21	惩
ʧheŋ21	情
ʧheŋ21	程
ʧheŋ35	请
ʧheŋ33	秤	一杆秤
ʃeŋ55	升
ʃeŋ21	乘
ʃeŋ21	绳
ʃeŋ21	承
ʃeŋ21	成
ʃeŋ21	城
ʃeŋ21	盛	兴～	应读[ʃeŋ22]
ʃeŋ33	胜
ʃeŋ33	胜	～败
ʃeŋ33	圣
ʃeŋ22	剩
keŋ55	惊
keŋ55	经
keŋ35	境
keŋ35	景
keŋ33	敬
keŋ33	劲	～敌
keŋ33	径
kheŋ55	倾
kheŋ21	擎
kheŋ21	琼
ŋeŋ21	凝		大多读[neŋ21]
heŋ55	兴	～旺
heŋ55	卿
heŋ55	馨
heŋ55	兄
heŋ33	兴	高～
heŋ33	庆
Øieŋ55	蝇
Øieŋ21	赢
Øieŋ21	形
Øieŋ21	营
Øieŋ21	萤
Øieŋ35	颖		又读[Øueŋ24]
Øieŋ33	应	1～当；2～用	「应当」的「应」应读[Øieŋ55]
Øieŋ33	应	～付
Øueŋ35	永		应读[Øueŋ24]
nœŋ21	娘
lœŋ21	凉
lœŋ21	量	～长短
lœŋ21	亮		应读[lœŋ22]
lœŋ21	谅		应读[lœŋ22]
lœŋ21	量	数～	应读[lœŋ22]
lœŋ35	两	～个	应读[lœŋ24]
lœŋ35	两	几～：几钱
lœŋ22	酿		应读[jœŋ22]
lœŋ22	粮		应读[lœŋ21]
ɬœŋ55	相	互～
ɬœŋ55	箱
ɬœŋ55	镶
ɬœŋ35	想
ɬœŋ33	相	～貌
ʧœŋ55	浆
ʧœŋ55	张
ʧœŋ55	章
ʧœŋ35	蒋
ʧœŋ35	奖
ʧœŋ35	长	生～
ʧœŋ35	掌
ʧœŋ33	酱
ʧœŋ33	将	大～
ʧœŋ33	涨		又读[ʧœŋ35]
ʧœŋ33	账
ʧœŋ33	胀
ʧœŋ33	仗		用于「打仗」一类词
ʧœŋ33	障	保～
ʧœŋ22	匠
ʧœŋ22	象	大～
ʧœŋ22	丈
ʧhœŋ55	枪
ʧhœŋ55	昌
ʧhœŋ55	腔		应读[khœŋ55]或[hɔŋ55]
ʧhœŋ21	墙
ʧhœŋ21	详
ʧhœŋ21	长	长～
ʧhœŋ21	肠
ʧhœŋ35	抢
ʧhœŋ24	场		应读[ʧhœŋ21]
ʧhœŋ33	畅
ʧhœŋ33	唱
ʃœŋ55	商
ʃœŋ55	伤
ʃœŋ55	双
ʃœŋ21	常		大多读[ʧhœŋ21]
ʃœŋ21	尝		又读[ʧhœŋ21]
ʃœŋ21	上	～面	应读[ʃœŋ22]
ʃœŋ35	赏
ʃœŋ35	尚		本调[ʃœŋ22]，变调[ʃœŋ35]，用于「和尚」一类词
ʃœŋ24	上	～山
kœŋ55	姜
khœŋ55	疆		又读[kœŋ55]
khœŋ21	强	1～强；2倔～	「强大」应读[khœŋ21]，「倔强」应读[kœŋ22]，「勉强」应读[khœŋ35]或[khœŋ24]
khœŋ35	强	1～强；2倔～	「强大」应读[khœŋ21]，「倔强」应读[kœŋ22]，「勉强」应读[khœŋ35]或[khœŋ24]
khœŋ22	强	1～强；2倔～	「强大」应读[khœŋ21]，「倔强」应读[kœŋ22]，「勉强」应读[khœŋ35]或[khœŋ24]
hœŋ55	香
hœŋ55	乡
hœŋ35	享
hœŋ35	响
hœŋ33	向
Øiœŋ55	秧
Øiœŋ21	羊
Øiœŋ21	扬
Øiœŋ21	疡
Øiœŋ24	养
Øiœŋ24	样		本调[Øiœŋ22]，变调应读[Øiœŋ35]，用于「样子」一类词
Øiœŋ22	让
Øiŋ55	应	1～当；2～用	「应用」读[Øiŋ33]
Øiŋ55	英
Øiŋ35	影
Øiŋ35	映
phuŋ35	捧
muŋ55	囗	拔的意思，～秧	可能是「掹」字，读[mɐŋ55]
muŋ21	蒙
muŋ21	梦		应读[muŋ22]
muŋ35	懵
fuŋ55	风
fuŋ55	丰
fuŋ55	封
fuŋ55	锋
fuŋ21	冯
fuŋ21	凤		应读[fuŋ22]
fuŋ21	逢
fuŋ35	讽
fuŋ22	奉
tuŋ55	东
tuŋ55	冬
tuŋ21	栋		应读[tuŋ22]
tuŋ35	懂
tuŋ33	冻
tuŋ22	动
tuŋ22	洞
thuŋ55	通
thuŋ21	同
thuŋ21	童
thuŋ35	桶
thuŋ35	统
thuŋ33	痛
nuŋ55	齈		应读[nuŋ21]
nuŋ21	农
nuŋ21	浓
luŋ21	聋
luŋ21	弄		应读[luŋ22]，用于「里弄」一类词
luŋ21	隆
luŋ21	龙
luŋ35	笼		应读[luŋ24]，用于「箱笼」一类词
luŋ35	拢
luŋ35	垄		应读[luŋ24]
ɬuŋ55	松	～木	应读[ʧhuŋ21]
ɬuŋ55	嵩
ɬuŋ55	松	轻～
ɬuŋ21	怂		应读[ɬuŋ35]
ɬuŋ33	送
ɬuŋ33	宋
ʧuŋ55	椶
ʧuŋ55	宗
ʧuŋ55	综
ʧuŋ55	中	当～
ʧuŋ55	终
ʧuŋ55	踪
ʧuŋ55	钟
ʧuŋ21	纵		应读[ʧuŋ33]或[ʧuŋ22]
ʧuŋ21	诵		应读[ʧuŋ22]
ʧuŋ21	囗	还	应读[ʧuŋ22]，一般写作「仲」
ʧuŋ21	颂		应读[ʧuŋ22]
ʧuŋ35	总
ʧuŋ35	种	～类
ʧuŋ35	肿
ʧuŋ33	粽
ʧuŋ33	中	射～
ʧuŋ33	众
ʧuŋ33	种	～树
ʧuŋ22	仲
ʧhuŋ55	聪
ʧhuŋ55	葱
ʧhuŋ55	充
ʧhuŋ55	冲
ʧhuŋ21	丛
ʧhuŋ21	虫
ʧhuŋ21	崇
ʧhuŋ21	从	跟～
ʧhuŋ21	重	～复
ʧhuŋ35	宠
ʧhuŋ24	重	轻～
ʧhuŋ33	铳
kuŋ55	公
kuŋ55	工
kuŋ55	宫
kuŋ55	恭
kuŋ55	供	～给
kuŋ35	巩
kuŋ33	贡
kuŋ33	汞
kuŋ33	共		应读[kuŋ22]
kuŋ33	囗	爬的意思	有些词典作「贡/愩」字
khuŋ21	穷
khuŋ35	孔		又读[huŋ35]
khuŋ35	恐		又读[huŋ35]
huŋ55	轰		老派大多读[kuɐŋ55]或[khuɐŋ55]
huŋ55	空	～虚
huŋ55	空	～缺
huŋ55	胸
huŋ55	凶	吉～
huŋ21	弘
huŋ21	宏
huŋ21	红
huŋ21	洪
huŋ21	雄
huŋ35	孔		又读[khuŋ35]
huŋ35	恐		又读[khuŋ35]
huŋ33	控
Øuŋ55	翁		又读[Øiuŋ55]
Øiuŋ55	雍
Øiuŋ21	荣
Øiuŋ21	绒
Øiuŋ21	融
Øiuŋ21	容
Øiuŋ21	用		应读[Øiuŋ22]
Øiuŋ35	拥
Øiuŋ35	勇		应读[Øiuŋ24]
tap2	答		应读[tap3]
tap2	踏
tap2	沓
thap3	搨
thap3	塔
nap3	囗	ʃiu55ʃiu55～～：指鸡骂狗
nap2	纳
lap5	囗	挽的意思	应读[lap3]，一般写作「擸/拉」
lap2	腊
ɬap5	囗	垃圾的意思	应读[ɬap3]，一般写作「圾」
ʧap2	杂
ʧap2	闸
ʧhap3	插
kap3	鸽		应读[kɐp3]
kap3	甲
kap3	囗	作伴	应读[kɐp3]，一般写作「敆/佮」
kap2	裌
hap5	囗	欺负
hap3	狭
hap2	合		应读[hɐp2]
hap2	峡
Øap3	鸭
pat3	八
pat2	拔
mat3	抹
mat2	袜		大多读[mɐt2]
fat3	法
fat3	发
fat2	乏
fat2	罚
tat2	达
nat3	捺
lat2	辣
ɬat3	撒
ɬat3	萨
ʧat3	扎
ʧat3	轧
ʧhat3	擦
ʧhat3	察
ʧhat3	刷
ʃat3	杀
Øat3	压
pak3	百
pak3	伯
pak2	白
phak3	帕
phak3	泊	梁山～
phak3	迫
phak3	拍
phak3	魄
mak2	陌		应读[mɐk2]
ʧak3	窄
ʧak3	责
ʧak2	泽
ʧak2	宅
ʧak2	摘
ʧhak3	拆
ʧhak2	策		应读[ʧhak3]
ʧhak2	册		应读[ʧhak3]
ʧhak2	贼	小偷	原文有音无字，大多读[ʧhɐk2]
kak3	格
kak3	革
kak3	隔
ŋak2	额		大多读[ŋɐk2]
hak3	吓	～一跳
hak3	客
hak3	吓	恐～
lɐp5	笠
lɐp2	立
ʧɐp5	执
ʧɐp5	囗	缕	也写作「执」
ʧɐp5	汁
ʧɐp5	拾	～起来	应写作「执」
ʧɐp2	集
ʧɐp2	习
ʃɐp5	湿
ʃɐp2	十
kɐp5	急
kɐp2	及
khɐp5	磕		又读[hɐp5]或[hɐp2]
khɐp5	级
khɐp5	吸
pɐt5	笔
pɐt5	毕
pɐt5	不
pɐt2	弼
phɐt5	匹
mɐt2	密
mɐt2	物
fɐt2	佛		用于「佛祖」一类词
tɐt2	突
lɐt2	肄		应读[Øi22]
lɐt2	栗
lɐt2	律
lɐt2	率		用于「效率」一类词
ʧɐt5	质
ʧɐt2	疾
ʧɐt2	侄
ʧhɐt2	膝		应读[ɬɐt5]
ʧhɐt5	七
ʧhɐt5	漆
ʃɐt5	蚤		应读[ʧu35]
ʃɐt5	悉		应读[ɬɐt5]或[ɬek5]
ʃɐt5	虱
ʃɐt5	失
ʃɐt5	室
ʃɐt2	实
kɐt5	吉
kɐt5	橘
khɐt5	咳
hɐt5	乞
hɐt2	亥		应读[hɔi22]
hɐt2	辖
hɐt2	核	审～
pɐk5	北
mɐk5	唛	米～：米筒	原文有音无字
mɐk2	墨
mɐk2	麦
mɐk2	脉
tɐk5	德
tɐk2	特
lɐk2	肋
ɬɐk5	塞	阻～
ʧɐk5	则
ʧɐk5	鲫
ʧɐk5	侧
ʧhɐk5	测
ʧhɐk2	贼
khɐk5	刻	时～	又读[hɐk5]
ŋɐk5	握
ŋɐk5	轭
ŋɐk5	囗	骗	一般写作「呃/眲」
hɐk5	克
hɐk5	黑
tɛp5	囗	亲	一般写作「嗒」
nɛp2	镊	镊子	常见读[nɛp3]
ɬɛp3	屑	木～	应读[ɬet3]或[ɬɛt3]
ɬɛp3	囗	哭～～：抽泣
pɛt3	八
mɛt2	篾
pɛk5	逼		应读[pek5]
pɛk5	碧		应读[pek5]
pɛk5	璧		应读[pek5]
pɛk5	壁		应读[pek5]
phɛk5	辟		应读[phek5]
phɛk3	劈
mɛk5	囗	～菜：择菜	应读[mek5]，一般写作「擘」
mɛk5	囗	“掰、剥”的意思	应读[mek5]，一般写作「擘」
mɛk5	囗	捻的意思	应读[mek5]，一般写作「擘」
mɛk2	觅		应读[mek2]
tɛk5	的	目～	应读[tek5]
tɛk5	滴		应读[tek5]
tɛk3	趯	跑的意思	原文有音无字
tɛk2	笛		应读[tek2]
tɛk2	敌		应读[tek2]
thɛk3	踢
lɛk5	叻	聪明	原文有音无字
lɛk2	力		应读[lek2]
lɛk2	历		应读[lek2]
ɬɛk5	息		应读[ɬek5]
ɬɛk5	惜		应读[ɬek5]
ɬɛk5	释		应读[ɬek5]
ɬɛk5	析		应读[ɬek5]
ʧɛk5	即		应读[ʧek5]
ʧɛk5	织		应读[ʧek5]
ʧɛk5	职		应读[ʧek5]
ʧɛk5	积		应读[ʧek5]
ʧɛk5	绩		应读[ʧek5]
ʧɛk3	直		应读[ʧek2]
ʧɛk3	值		应读[ʧek2]
ʧɛk3	脊
ʧɛk3	只		用于量词
ʧɛk2	蛰		应读[ʧek2]
ʧɛk2	植		应读[ʧek2]
ʧɛk2	籍		应读[ʧek2]
ʧɛk2	席		应读[ʧek2]
ʧɛk2	炙		应读[ʧek5]或[ʧek3]
ʧɛk2	寂		应读[ʧek2]
ʧhɛk5	赤		应读[ʧhek5]
ʧhɛk5	戚		应读[ʧhek5]
ʧhɛk5	囗	“J”的意思
ʧhɛk3	尺
ʃɛk5	色		应读[ʃek5]
ʃɛk5	识		应读[ʃek5]
ʃɛk5	式		应读[ʃek5]
ʃɛk5	适		应读[ʃek5]
ʃɛk2	勺
ʃɛk2	食		应读[ʃek2]
ʃɛk2	石
kɛk5	戟		应读[kek5]
kɛk5	剧		应读[khɛk2]
kɛk5	击		应读[kek5]
kɛk2	极		应读[kek2]
khɛk5	屐		本调[khɛk2]
khɛk5	囗	生气
khɛk5	囗	楼梯～：台阶
ŋɛk2	逆	～风	应读[ŋek2]，又读[nek2]或[ŋak2]
hɛk5	吃		应读[hɛk3]
tip2	碟
tip2	蝶
thip3	帖
nip3	孽		应读[nip2]或[nit2]
nip2	聂	姓
nip2	业
lip3	猎		应读[lip2]或[lit2]
ʧip3	接
ʧip3	折		对应「摺」字
ʃip3	摄
ʃip3	涉
kip3	劫
hip3	怯
hip3	胁
hip3	协
Øip3	腌
Øip3	腌
Øip2	叶
Øip2	页
tœk3	啄
nœk2	虐		又读[jœk2]
lœk3	略		又读[lœk2]
lœk3	掠		又读[lœk2]
ɬœk3	削
ʧœk3	嚼
ʧœk3	着	～衣
ʧœk3	酌
ʧœk3	桌
ʧœk2	着	睡～
ʧhœk3	雀
ʧhœk3	鹊
kœk3	脚
khœk3	却
khœk3	觉	知觉
Øœk2	哕	干哕	应读[Øœt2]
Øiɐp2	入
kɔt3	割
hɔt3	喝	喝酒
hɔt3	渴
hɔt2	豁	豁然	应读[fut3]
khek2	剧	戏剧
pɔk3	博
pɔk3	缚		又读[fuk2]
pɔk3	剥
pɔk2	薄		用于「厚薄」一类词
phɔk5	卜		应读[phuk5]或[puk5]，用于「占卜」一类词
phɔk3	朴		大多读[phuk5]
phɔk3	扑		大多读[phuk5]
phɔk2	仆		应读[phuk2]或[phuk5]，用于「仆人」一类词
mɔk2	莫	约～
mɔk2	膜
mɔk2	幕
mɔk2	寞
mɔk2	陌		应读[mɐk2]
tɔk3	戳		应读[ʧhɔk3]
tɔk2	铎
thɔk3	托
nɔk3	诺		又读[nɔk2]
lɔk3	洛		又读[lɔk2]
lɔk2	落
lɔk2	乐
lɔk2	乐
ɬɔk3	塑
ɬɔk3	索
ɬɔk3	朔
ʧɔk3	作
ʧɔk2	凿
ʧhɔk3	绰		应读[ʧhœk3]
kɔk3	角
kɔk3	国
kɔk2	各
khɔk3	郭
khɔk3	廓
khɔk3	藿
khɔk2	确		应读[khɔk3]
ŋɔk2	鄂
ŋɔk2	岳
hɔk5	哭		应读[huk5]
hɔk5	囗	灭
hɔk3	壳
hɔk2	鹤
hɔk2	学
Øɔk5	屋		应读[Øuk5]
Øɔk3	恶
pit3	鳖
pit2	别	区～
pit2	别	离～
phit3	撇
mit21	匿		应读[nek2]
mit2	灭
tit2	跌		应读[tit3]
thit3	铁
lit3	列		应读[lit2]
lit3	裂		应读[lit2]
lit2	劣
ʧit3	哲
ʧit3	折	～断
ʧit3	浙
ʧit3	节
ʧit2	捷		又读[ʧit3]
ʧit2	折	弄～了	应读[ʧit3]
ʧit2	截
ʧit2	绝		大多读[ʧyt2]
ʧhit3	撤
ʧhit3	设
ʧhit2	妾		应读[ʧhip3]
ʧhit2	切		应读[ʧhit3]
ʃit2	舌
kit2	杰
kit2	结		应读[kit3]
khit3	揭
Øit3	乙		大多读[Øyt3]
Øit2	热
muk2	木
muk2	目
tuk5	督
tuk2	独
tuk2	读
tuk2	毒
luk2	鹿
luk2	六
luk2	绿
luk2	录
ɬuk5	肃
ɬuk5	宿		用于「住宿」一类词
ʧuk5	竹
ʧuk5	烛
ʧuk2	续
ʧuk2	族
ʧuk2	轴
ʧhuk5	速
ʧhuk5	促
ʧhuk5	触
ʧhuk5	束
ʃuk5	缩
ʃuk5	叔
ʃuk2	熟
ʃuk2	俗		又读[ʧuk2]
ʃuk2	赎		又读[ʧuk2]
ʃuk2	属
kuk5	谷
kuk5	菊
kuk2	局
khuk5	窟		应读[Øuɐt5]或[fɐt5]
khuk5	曲	1～折；2歌～
Øiuk2	玉	～林
Øiuk2	狱
Øiuk2	欲
Øiuk2	浴
put3	钵
put2	勃
phut3	泼
mut2	末
mut2	没	1沉～；2～有
fut2	阔		应读[fut3]
Øut2	活
phok5	囗	打开
mok3	囗	掏的意思	也可能读[mok5]
fok5	复
fok5	福
fok5	复
fok2	服
fok2	伏
tok5	厾	戳的意思	原文有音无字
lok2	囗	汤	可能是「渌」字
ɬok5	宿		用于「宿舍」一类词
ɬok5	粟
ʧok5	粥
ʧok5	足
ʧok3	捉		应读[ʧɔk3]
ʧok2	浊
ʧok2	续
ʧhok5	畜	六～
tyt2	夺
thyt2	脱		应读[thyt3]
lyt3	捋		又读[lyt2]
ɬyt3	薛		又读[ɬit3]
ɬyt3	雪
ʧhyt5	出
ʃyt5	恤		又读[ɬyt5]或[ɬɐt5]
ʃyt2	说		应读[ʃyt3]
khyt3	决
khyt3	缺
hyt3	歇		应读[hit3]
hyt3	血
Øyt2	阅
Øyt2	月
Øyt2	越
Øyt2	粤
Øyt2	穴
Øiœk3	约
Øiœk2	弱
Øiœk2	药
Øiɐt5	一
Øiɐt2	日	～子
Øiɐt2	逸
Øiok5	郁		用于「馥郁」一类词
Øiok5	育
Øiok5	喐	动弹	原文有音无字
Øiok2	肉
Øiok2	辱
kuat3	括	包括
kuat3	刮
Øuat5	挖
Øuat2	滑
Øuak2	或
Øuak2	获
Øuak2	划
ʧuɐt5	卒	～卒
ʧuɐt5	猝	仓～
ʃuɐt2	朮	白～
ʃuɐt2	术
kuɐt5	骨	筋～；～头
kuɐt2	掘
kuɐt2	掘
Øuɐt5	屈
Øuɐt5	熏		应读[Øuɐn55]或[fɐn55]
Øuɐt2	核
Øuɐt2	核	果子～
Øiɛk5	忆		应读[Øiek5]
Øiɛk5	亿		应读[Øiek5]
Øiɛk5	益		应读[Øiek5]
Øiɛk2	翼		应读[Øiek2]
Øiɛk2	译		应读[Øiek2]
Øiɛk2	易	交～	应读[Øiek2]
Øiɛk2	疫		应读[Øiek2]
kuɛt3	刮
Øuɛt2	滑
Øuɛt2	挖		应读[Øuɛt3]
Øuɔk5	镬	锅	应读[Øuɔk2]
Øuɔk3	沃		应读[Øiok5]
Øiui24	锐		又读[Øiui22]
Øiui22	瑞		应读[ʃui22]或[ɬui22]
