ID	TRAD	SIMP	IPA_S	IPA_T	JYUTPING	SOUR	EXPL	NOTE
1	蓖	蓖	pi55	pi55	bi1	P108		
2	碑	碑	pi55	pi55	bi1	P108		
3	悲	悲	pi55	pi55	bi1	P108		
4	避	避	pi22	pi22	bi6	P108		原文誤作[pi21]
5	備	备	pi22	pi22	bi6	P108		原文誤作[pi21]
6	鼻	鼻	pi22	pi22	bi6	P108		原文誤作[pi21]
7	譬	譬	pi35	pi35	bi2	P108		
8	比	比	pi35	pi35	bi2	P108	～較	
9	閉	闭	pi33	pi33	bi3	P108		
10	臂	臂	pi33	pi33	bi3	P108		
11	痹	痹	pi33	pi33	bi3	P108		
12	幣	币	pi22	pi22	bi6	P108		
13	斃	毙	pi22	pi22	bi6	P108		
14	箅	箅	pi22	pi22	bi6	P108	～子	
15	陛	陛	pi22	pi22	bi6	P108		
16	披	披	pʰi55	pʰi55	pi1	P108		
17	皮	皮	pʰi21	pʰi21	pi4	P108		
18	脾	脾	pʰi21	pʰi21	pi4	P108		
19	枇	枇	pʰi21	pʰi21	pi4	P108		
20	彼	彼	pʰi35	pʰi35	pi2	P108		
21	被	被	pʰi24	pʰi24	pi5	P108	被子	
22	婢	婢	pʰi24	pʰi24	pi5	P108		原文誤作[phi13]
23	庇	庇	pʰi33	pʰi33	pi3	P108		
24	屁	屁	pʰi33	pʰi33	pi3	P108		
25	迷	迷	mi21	mi21	mi4	P108		
26	謎	谜	mi21	mi21	mi4	P108		
27	昧	昧	mi22	mi22	mi6	P108		原文誤作[mi21]
28	靡	靡	mi21	mi21	mi4	P108		
29	眉	眉	mi21	mi21	mi4	P108		
30	微	微	mi21	mi21	mi4	P108		
31	味	味	mi22	mi22	mi6	P108		原文誤作[mi21]
32	微	微	mi21	mi21	mi4	P108		
33	尾	尾	mi24	mi24	mi5	P108		原文誤作[mi35]
34	美	美	mi24	mi24	mi5	P108		
35	祕	秘	pi33	pi33	bi3	P108	～書	原文誤作[mi33]
36	秘	秘	pi33	pi33	bi3	P108	～書	原文誤作[mi33]
37	飛	飞	fi55	fi55	fi1	P108		
38	妃	妃	fi55	fi55	fi1	P108		
39	翡	翡	fi55	fi55	fi1	P108		
40	肥	肥	fi21	fi21	fi4	P108		
41	匪	匪	fi35	fi35	fi2	P108		
42	痱	痱	fi35	fi35	fi2	P108		原文作「疿」字
43	疿	痱	fi35	fi35	fi2	P108		原文作「疿」字
44	啲	啲	ti55	ti55	di1	P108	到[tu33]～：結束	原文有音無字
45	地	地	ti22	ti22	di6	P108		原文誤作[ti21]
46	彌	弥	ni21	ni21	ni4	P108		
47	宜	宜	ni21	ni21	ni4	P108		
48	膩	腻	ni22	ni22	ni6	P108		原文誤作[ni21]
49	疑	疑	ni21	ni21	ni4	P108		
50	你	你	ni24	ni24	ni5	P108		
51	離	离	li21	li21	li4	P108	～別；～開	
52	梨	梨	li21	li21	li4	P108		
53	利	利	li22	li22	li6	P108		原文誤作[li21]
54	釐	厘	li21	li21	li4	P108		
55	李	李	li24	li24	li5	P108		
56	里	里	li24	li24	li5	P108		
57	裏	里	li24	li24	li5	P108		
58	裡	里	li24	li24	li5	P108		
59	理	理	li24	li24	li5	P108		
60	死	死	ɬi35	ɬi35	sli2	P108		
61	四	四	ɬi33	ɬi33	sli3	P108		
62	擠	挤	tʃi55	tʃi55	zi1	P108		
63	知	知	tʃi55	tʃi55	zi1	P108		
64	支	支	tʃi55	tʃi55	zi1	P108		
65	枝	枝	tʃi55	tʃi55	zi1	P108		
66	資	资	tʃi55	tʃi55	zi1	P108		
67	脂	脂	tʃi55	tʃi55	zi1	P108		
68	輜	辎	tʃi55	tʃi55	zi1	P108		
69	之	之	tʃi55	tʃi55	zi1	P108		
70	字	字	tʃi22	tʃi22	zi6	P108		原文誤作[tʃi21]
71	祠	祠	tʃʰi21	tʃʰi21	ci4	P108		原文誤作[tʃi21]
72	紫	紫	tʃi35	tʃi35	zi2	P108		
73	紙	纸	tʃi35	tʃi35	zi2	P108		
74	只	只	tʃi35	tʃi35	zi2	P108		
75	姊	姊	tʃi35	tʃi35	zi2	P108		
76	指	指	tʃi35	tʃi35	zi2	P108		
77	子	子	tʃi35	tʃi35	zi2	P108		
78	止	止	tʃi35	tʃi35	zi2	P108		
79	址	址	tʃi35	tʃi35	zi2	P108		
80	智	智	tʃi33	tʃi33	zi3	P108		
81	致	致	tʃi33	tʃi33	zi3	P108		
82	緻	致	tʃi33	tʃi33	zi3	P108		
83	稚	稚	tʃi33	tʃi33	zi3	P108		
84	至	至	tʃi33	tʃi33	zi3	P108		
85	牸	牸	tʃi22	tʃi22	zi6	P108		原文誤作[tʃi33]
86	置	置	tʃi33	tʃi33	zi3	P108		
87	治	治	tʃi22	tʃi22	zi6	P108		原文誤作[tʃi33]
88	志	志	tʃi33	tʃi33	zi3	P108		
89	誌	志	tʃi33	tʃi33	zi3	P108		
90	痣	痣	tʃi33	tʃi33	zi3	P108		
91	自	自	tʃi22	tʃi22	zi6	P108		
92	滋	滋	tʃi55	tʃi55	zi1	P108		原文誤作[tʃhi55]
93	癡	痴	tʃʰi55	tʃʰi55	ci1	P108		原文作「痴」字
94	痴	痴	tʃʰi55	tʃʰi55	ci1	P108		
95	臍	脐	tʃʰi21	tʃʰi21	ci4	P108		
96	池	池	tʃʰi21	tʃʰi21	ci4	P108		
97	餈	餈	tʃʰi21	tʃʰi21	ci4	P108		
98	遲	迟	tʃʰi21	tʃʰi21	ci4	P108		
99	慈	慈	tʃʰi21	tʃʰi21	ci4	P108		
100	伺	伺	tʃʰi33	tʃʰi33	ci3	P108		原文誤作[tʃhi21]
101	詞	词	tʃʰi21	tʃʰi21	ci4	P108		
102	寺	寺	tʃʰi22	tʃʰi22	ci6	P108		原文誤作[tʃhi21]
103	飼	饲	tʃʰi21	tʃʰi21	ci4	P108		
104	持	持	tʃʰi21	tʃʰi21	ci4	P108		
105	侍	侍	ʃi22	ʃi22	si6	P108		原文誤作[tʃhi21]
106	雌	雌	tʃʰi35	tʃʰi35	ci2	P108		
107	此	此	tʃʰi35	tʃʰi35	ci2	P108		
108	徙	徙	ɬɐi35	ɬɐi35	slai2	P108		原文誤作[tʃhi35]
109	侈	侈	tʃʰi35	tʃʰi35	ci2	P108		
110	恥	耻	tʃʰi35	tʃʰi35	ci2	P108		
111	齒	齿	tʃʰi35	tʃʰi35	ci2	P108		
112	始	始	tʃʰi35	tʃʰi35	ci2	P108		
113	刺	刺	tʃʰi33	tʃʰi33	ci3	P108		
114	賜	赐	tʃʰi33	tʃʰi33	ci3	P108		
115	翅	翅	tʃʰi33	tʃʰi33	ci3	P108		
116	次	次	tʃʰi33	tʃʰi33	ci3	P108		
117	似	似	tʃʰi24	tʃʰi24	ci5	P108		原文誤作[tʃhi33]
118	廁	厕	tʃʰi33	tʃʰi33	ci3	P108		
119	祈	祈	kʰi21	kʰi21	ki4	P108		原文誤作[tʃhi22]
120	斯	斯	ʃi55	ʃi55	si1	P108		
121	撕	撕	ʃi55	ʃi55	si1	P108		
122	施	施	ʃi55	ʃi55	si1	P108		
123	私	私	ʃi55	ʃi55	si1	P108		
124	屍	尸	ʃi55	ʃi55	si1	P108		
125	尸	尸	ʃi55	ʃi55	si1	P108		
126	絲	丝	ʃi55	ʃi55	si1	P108		
127	思	思	ʃi55	ʃi55	si1	P108	～考；意～	
128	詩	诗	ʃi55	ʃi55	si1	P108		
129	匙	匙	ʃi21	ʃi21	si4	P108		
130	是	是	ʃi22	ʃi22	si6	P108		原文誤作[ʃi21]
131	豉	豉	ʃi22	ʃi22	si6	P108		原文誤作[ʃi21]
132	示	示	ʃi22	ʃi22	si6	P108		原文誤作[ʃi21]
133	視	视	ʃi22	ʃi22	si6	P108		原文誤作[ʃi21]
134	士	士	ʃi22	ʃi22	si6	P108		原文誤作[ʃi21]
135	事	事	ʃi22	ʃi22	si6	P108		原文誤作[ʃi21]
136	時	时	ʃi21	ʃi21	si4	P108		
137	屎	屎	ʃi35	ʃi35	si2	P108		
138	史	史	ʃi35	ʃi35	si2	P108		
139	市	市	ʃi24	ʃi24	si5	P108		
140	師	师	ʃi55	ʃi55	si1	P108		原文誤作[ʃi33]
141	祀	祀	ʃi33	ʃi33	si3	P108		
142	試	试	ʃi33	ʃi33	si3	P108		
143	飢	饥	ki55	ki55	gi1	P108	飢餓	
144	饑	饥	ki55	ki55	gi1	P108	飢餓	
145	基	基	ki55	ki55	gi1	P108		
146	機	机	ki55	ki55	gi1	P108		
147	譏	讥	ki55	ki55	gi1	P108		
148	几	几	ki55	ki55	gi1	P108		原文誤作[ki35]
149	己	己	ki35	ki35	gi2	P108		
150	紀	纪	ki35	ki35	gi2	P108		
151	杞	杞	ki35	ki35	gi2	P108		
152	幾	几	ki35	ki35	gi2	P108		
153	寄	寄	ki33	ki33	gi3	P108		
154	冀	冀	ki33	ki33	gi3	P108		
155	記	记	ki33	ki33	gi3	P108		
156	既	既	ki33	ki33	gi3	P108		
157	技	技	ki22	ki22	gi6	P108		
158	妓	妓	ki22	ki22	gi6	P108		
159	忌	忌	ki22	ki22	gi6	P108		
160	奇	奇	kʰi21	kʰi21	ki4	P108		
161	祁	祁	kʰi21	kʰi21	ki4	P108		
162	期	期	kʰi21	kʰi21	ki4	P108		
163	旗	旗	kʰi21	kʰi21	ki4	P108		
164	企	企	kʰi24	kʰi24	ki5	P108		
165	徛	徛	kʰi24	kʰi24	ki5	P108		
166	犧	牺	hi55	hi55	hi1	P108		
167	欺	欺	hi55	hi55	hi1	P108		
168	熙	熙	hi55	hi55	hi1	P108		
169	希	希	hi55	hi55	hi1	P108		
170	起	起	hi35	hi35	hi2	P108		
171	喜	喜	hi35	hi35	hi2	P108		
172	戲	戏	hi33	hi33	hi3	P108		
173	器	器	hi33	hi33	hi3	P108		
174	氣	气	hi33	hi33	hi3	P108		
175	姨	姨	∅i55	ji55	ji1	P108		
176	醫	医	∅i55	ji55	ji1	P108		
177	衣	衣	∅i55	ji55	ji1	P108		
178	咿	咿	∅i55	ji55	ji1	P108	～～㕭[∅iau55]㕭[∅iau55]：嬉皮笑臉	原文有音無字
179	倪	倪	ni21	ni21	ni4	P108		原文誤作[∅i21]
180	兒	儿	∅i21	ji21	ji4	P108		
181	宜	宜	∅i21	ji21	ji4	P108		
182	移	移	∅i21	ji21	ji4	P108		
183	易	易	∅i22	ji22	ji6	P108		原文誤作[∅i21]
184	姨	姨	∅i21	ji21	ji4	P108		
185	而	而	∅i21	ji21	ji4	P108		
186	異	异	∅i22	ji22	ji6	P108		原文誤作[∅i21]
187	椅	椅	∅i35	ji35	ji2	P108		
188	爾	尔	∅i24	ji24	ji5	P108		
189	耳	耳	∅i24	ji24	ji5	P108		
190	以	以	∅i24	ji24	ji5	P108		
191	意	意	∅i33	ji33	ji3	P108		
192	義	义	∅i22	ji22	ji6	P108		
193	二	二	∅i22	ji22	ji6	P108		
194	鋪	铺	pʰu55	pʰu55	pu1	P108	～設	原文誤作[pu55]
195	褒	褒	pu55	pu55	bu1	P108		
196	敨	敨	tʰɐu35	tʰɐu35	tau2	P108		原文誤作[pu55]
197	㪗	㪗	tʰɐu35	tʰɐu35	tau2	P108		原文作「敨」字，誤作[pu55]
198	補	补	pu35	pu35	bu2	P108		
199	保	保	pu35	pu35	bu2	P108		
200	寶	宝	pu35	pu35	bu2	P108		
201	布	布	pu33	pu33	bu3	P108		
202	佈	布	pu33	pu33	bu3	P108		
203	怖	怖	pu33	pu33	bu3	P108		
204	報	报	pu33	pu33	bu3	P108		
205	部	部	pu22	pu22	bu6	P108		
206	簿	簿	pu22	pu22	bu6	P108		
207	步	步	pu22	pu22	bu6	P108		
208	埠	埠	pu22	pu22	bu6	P108		
209	菢	菢	pu22	pu22	bu6	P108		
210	脯	脯	pʰu21	pʰu21	pu4	P108		
211	譜	谱	pʰu35	pʰu35	pu2	P108		
212	捕	捕	pʰu35	pʰu35	pu2	P108		
213	甫	甫	pʰu35	pʰu35	pu2	P108		
214	脯	脯	pʰu35	pʰu35	pu2	P108		
215	普	普	pʰu35	pʰu35	pu2	P108		原文誤作[pu24]
216	抱	抱	pʰu24	pʰu24	pu5	P108		
217	鋪	铺	pʰu33	pʰu33	pu3	P108	店～	
218	巫	巫	mu55	mu55	mu1	P108		
219	墓	墓	mu22	mu22	mu6	P108		原文誤作[mu21]
220	募	募	mu22	mu22	mu6	P108		原文誤作[mu21]
221	無	无	mu21	mu21	mu4	P108		
222	務	务	mu22	mu22	mu6	P108		原文誤作[mu21]
223	毛	毛	mu21	mu21	mu4	P108		
224	戊	戊	mu22	mu22	mu6	P108		原文誤作[mu21]
225	武	武	mu24	mu24	mu5	P108		
226	舞	舞	mu24	mu24	mu5	P108		
227	母	母	mu24	mu24	mu5	P108		
228	霧	雾	mu22	mu22	mu6	P108		
229	帽	帽	mu22	mu22	mu6	P108		
230	呼	呼	fu55	fu55	fu1	P108		
231	膚	肤	fu55	fu55	fu1	P108		
232	敷	敷	fu55	fu55	fu1	P108		
233	孵	孵	fu55	fu55	fu1	P108		
234	麩	麸	fu55	fu55	fu1	P108		
235	傅	傅	fu22	fu22	fu6	P108		原文誤作[fu21]
236	撫	抚	fu35	fu35	fu2	P108		原文誤作[fu21]
237	符	符	fu21	fu21	fu4	P108		
238	扶	扶	fu21	fu21	fu4	P108		
239	腐	腐	fu22	fu22	fu6	P108	豆～	原文誤作[fu21]
240	附	附	fu22	fu22	fu6	P108		原文誤作[fu21]
241	苦	苦	fu35	fu35	fu2	P108		
242	虎	虎	fu35	fu35	fu2	P108		
243	府	府	fu35	fu35	fu2	P108		
244	斧	斧	fu35	fu35	fu2	P108		
245	釜	釜	fu35	fu35	fu2	P108		
246	輔	辅	fu35	fu35	fu2	P108		
247	庫	库	fu33	fu33	fu3	P108		
248	褲	裤	fu33	fu33	fu3	P108		
249	戽	戽	fu33	fu33	fu3	P108		
250	付	付	fu22	fu22	fu6	P108		原文誤作[fu33]
251	賦	赋	fu33	fu33	fu3	P108		
252	赴	赴	fu33	fu33	fu3	P108		
253	富	富	fu33	fu33	fu3	P108		
254	副	副	fu33	fu33	fu3	P108		
255	父	父	fu22	fu22	fu6	P108		
256	婦	妇	fu22	fu22	fu6	P108		
257	都	都	tu55	tu55	du1	P108	～城；～是	
258	刀	刀	tu55	tu55	du1	P108		
259	賭	赌	tu35	tu35	du2	P108		
260	禱	祷	tu35	tu35	du2	P108		
261	島	岛	tu35	tu35	du2	P108		
262	倒	倒	tu35	tu35	du2	P108		
263	妬	妒	tu33	tu33	du3	P108		
264	妒	妒	tu33	tu33	du3	P108		原文作「妬」字
265	到	到	tu33	tu33	du3	P108	～啲[ti55]：結束	原文有音無字
266	到	到	tu33	tu33	du3	P108		
267	杜	杜	tu22	tu22	du6	P108		
268	度	度	tu22	tu22	du6	P108		
269	道	道	tu22	tu22	du6	P108		
270	盜	盗	tu22	tu22	du6	P108		
271	導	导	tu22	tu22	du6	P108		
272	滔	滔	tʰu55	tʰu55	tu1	P108		
273	濤	涛	tʰu21	tʰu21	tu4	P108		原文誤作[thu55]
274	禿	秃	tʰu55	tʰu55	tu1	P108		
275	徒	徒	tʰu21	tʰu21	tu4	P108		
276	途	途	tʰu21	tʰu21	tu4	P108		
277	圖	图	tʰu21	tʰu21	tu4	P108		
278	桃	桃	tʰu21	tʰu21	tu4	P108		
279	陶	陶	tʰu21	tʰu21	tu4	P108		
280	土	土	tʰu35	tʰu35	tu2	P108		
281	討	讨	tʰu35	tʰu35	tu2	P108		
282	肚	肚	tʰu24	tʰu24	tu5	P108	魚～；腹～	
283	吐	吐	tʰu33	tʰu33	tu3	P108	～痰；嘔～	
284	兔	兔	tʰu33	tʰu33	tu3	P108		
285	套	套	tʰu33	tʰu33	tu3	P108		
286	奴	奴	nu21	nu21	nu4	P108		
287	努	努	nu24	nu24	nu5	P108		原文誤作[nu35]
288	腦	脑	nu24	nu24	nu5	P108		
289	怒	怒	nu22	nu22	nu6	P108		
290	撈	捞	lu55	lu55	lu1	P108		
291	黸	黸	lu55	lu55	lu1	P108	灰的意思	原文有音無字
292	爐	炉	lu21	lu21	lu4	P108		
293	廬	庐	lu21	lu21	lu4	P108		
294	勞	劳	lu21	lu21	lu4	P108		
295	牢	牢	lu21	lu21	lu4	P108		
296	澇	涝	lu21	lu21	lu4	P108		
297	魯	鲁	lu24	lu24	lu5	P108		
298	滷	卤	lu24	lu24	lu5	P108		
299	老	老	lu24	lu24	lu5	P108		
300	路	路	lu22	lu22	lu6	P108		
301	露	露	lu22	lu22	lu6	P108		
302	蘇	苏	ɬu55	ɬu55	slu1	P108		
303	嫂	嫂	ɬu35	ɬu35	slu2	P108		
304	素	素	ɬu33	ɬu33	slu3	P108		
305	掃	扫	ɬu33	ɬu33	slu3	P108	～地；～杆	
306	租	租	tʃu55	tʃu55	zu1	P108		
307	糟	糟	tʃu55	tʃu55	zu1	P108		
308	祖	祖	tʃu35	tʃu35	zu2	P108		
309	組	组	tʃu35	tʃu35	zu2	P108		
310	早	早	tʃu35	tʃu35	zu2	P108		
311	棗	枣	tʃu35	tʃu35	zu2	P108		
312	做	做	tʃu33	tʃu33	zu3	P108		
313	竈	灶	tʃu33	tʃu33	zu3	P108		
314	灶	灶	tʃu33	tʃu33	zu3	P108		
315	造	造	tʃu22	tʃu22	zu6	P108		
316	粗	粗	tʃʰu55	tʃʰu55	cu1	P108		
317	操	操	tʃʰu55	tʃʰu55	cu1	P108	～作	
318	曹	曹	tʃʰu21	tʃʰu21	cu4	P108		
319	嘈	嘈	tʃʰu21	tʃʰu21	cu4	P108	鬧	原文有音無字
320	草	草	tʃʰu35	tʃʰu35	cu2	P108		
321	騲	草	tʃʰu35	tʃʰu35	cu2	P108		
322	醋	醋	tʃʰu33	tʃʰu33	cu3	P108		
323	躁	躁	tʃʰu33	tʃʰu33	cu3	P108		
324	糙	糙	tʃʰu33	tʃʰu33	cu3	P108		
325	臊	臊	ɬu55	ɬu55	slu1	P108		原文誤作[tʃhu33]
326	數	数	ʃu35	ʃu35	su2	P108	動詞	
327	數	数	ʃu33	ʃu33	su3	P108	名詞	
328	姑	姑	ku55	ku55	gu1	P108		
329	孤	孤	ku55	ku55	gu1	P108		
330	牯	牯	ku35	ku35	gu2	P108		原文誤作[ku55]
331	高	高	ku55	ku55	gu1	P108		
332	糕	糕	ku55	ku55	gu1	P108		
333	古	古	ku35	ku35	gu2	P108		
334	估	估	ku35	ku35	gu2	P108		
335	鼓	鼓	ku35	ku35	gu2	P108		
336	稿	稿	ku35	ku35	gu2	P108		
337	故	故	ku33	ku33	gu3	P108		
338	固	固	ku33	ku33	gu3	P108		
339	僱	雇	ku33	ku33	gu3	P108		
340	顧	顾	ku33	ku33	gu3	P108		
341	告	告	ku33	ku33	gu3	P108		
342	箍	箍	kʰu55	kʰu55	ku1	P108		
343	枯	枯	kʰu55	kʰu55	ku1	P108		
344	傲	傲	ŋu22	ŋu22	ngu6	P108		原文誤作[ŋu21]
345	豪	豪	hu21	hu21	hu4	P108		
346	毫	毫	hu21	hu21	hu4	P108		
347	浩	浩	hu22	hu22	hu6	P108		原文誤作[hu21]
348	號	号	hu22	hu22	hu6	P108		原文誤作[hu21]
349	酷	酷	hu22	hu22	hu6	P108		原文誤作[hu21]
350	好	好	hu35	hu35	hu2	P108	～壞	
351	好	好	hu33	hu33	hu3	P108	喜～	原文誤作[hu35]
352	耗	耗	hu33	hu33	hu3	P108		
353	污	污	∅u55	wu55	wu1	P108		
354	汙	污	∅u55	wu55	wu1	P108		
355	湖	湖	∅u21	wu21	wu4	P108		
356	壺	壶	∅u21	wu21	wu4	P108		
357	胡	胡	∅u21	wu21	wu4	P108		
358	鬍	胡	∅u21	wu21	wu4	P108		
359	戶	户	∅u22	wu22	wu6	P108		原文誤作[∅u21]
360	芋	芋	∅u21	wu21	wu4	P108		
361	惡	恶	∅u33	wu33	wu3	P108	可～	
362	懊	懊	ʔu33	∅u33	u3	P108	懊悔	原文誤作[∅u33]
363	護	护	∅u22	wu22	wu6	P108		
364	女	女	ny35	ny35	nyu2	P108		
365	呂	吕	ly24	ly24	lyu5	P108		
366	旅	旅	ly24	ly24	lyu5	P108		
367	慮	虑	ly22	ly22	lyu6	P108		
368	需	需	ɬy55	ɬy55	slyu1	P108		
369	雖	虽	ɬy55	ɬy55	slyu1	P108		
370	豬	猪	tʃy55	tʃy55	zyu1	P108		
371	諸	诸	tʃy55	tʃy55	zyu1	P108		
372	株	株	tʃy55	tʃy55	zyu1	P108		
373	朱	朱	tʃy55	tʃy55	zyu1	P108		
374	硃	朱	tʃy55	tʃy55	zyu1	P108		
375	箸	箸	tʃy22	tʃy22	zyu6	P108		原文誤作[tʃy21]
376	煮	煮	tʃy35	tʃy35	zyu2	P108		
377	煑	煮	tʃy35	tʃy35	zyu2	P108		
378	主	主	tʃy35	tʃy35	zyu2	P108		
379	著	著	tʃy33	tʃy33	zyu3	P108		
380	聚	聚	tʃy33	tʃy33	zyu3	P108		
381	注	注	tʃy33	tʃy33	zyu3	P108		
382	蛀	蛀	tʃy33	tʃy33	zyu3	P108		
383	住	住	tʃy22	tʃy22	zyu6	P108		
384	蛆	蛆	tʃʰy55	tʃʰy55	cyu1	P108		
385	徐	徐	tʃʰy21	tʃʰy21	cyu4	P108		
386	除	除	tʃʰy21	tʃʰy21	cyu4	P108		
387	儲	储	tʃʰy21	tʃʰy21	cyu4	P108		
388	廚	厨	tʃʰy21	tʃʰy21	cyu4	P108		
389	瞿	瞿	tʃʰy21	tʃʰy21	cyu4	P108		
390	取	取	tʃʰy35	tʃʰy35	cyu2	P108		
391	拄	拄	tʃʰy24	tʃʰy24	cyu5	P108		原文誤作[tʃhy35]
392	柱	柱	tʃʰy24	tʃʰy24	cyu5	P108		原文誤作[tʃhy35]
393	苧	苎	tʃʰy24	tʃʰy24	cyu5	P108		
394	杵	杵	tʃʰy24	tʃʰy24	cyu5	P108		
395	雛	雏	tʃʰy21	tʃʰy21	cyu4	P108		原文誤作[tʃhy24]
396	處	处	tʃʰy24	tʃʰy24	cyu5	P108	相～	原文誤作[tʃhy33]
397	處	处	tʃʰy33	tʃʰy33	cyu3	P108	～所	
398	趣	趣	tʃʰy33	tʃʰy33	cyu3	P108		
399	書	书	ʃy55	ʃy55	syu1	P108		
400	輸	输	ʃy55	ʃy55	syu1	P108		
401	薯	薯	ʃy21	ʃy21	syu4	P108		
402	戍	戍	ʃy33	ʃy33	syu3	P108		原文誤作「戌」字，誤作[ʃy21]
403	殊	殊	ʃy21	ʃy21	syu4	P108		
404	豎	竖	ʃy22	ʃy22	syu6	P108		原文誤作[ʃy21]
405	暑	暑	ʃy35	ʃy35	syu2	P108		
406	鼠	鼠	ʃy35	ʃy35	syu2	P108		
407	絮	絮	ʃy33	ʃy33	syu3	P108		
408	緒	绪	ʃy33	ʃy33	syu3	P108		
409	恕	恕	ʃy33	ʃy33	syu3	P108		
410	署	署	ʃy33	ʃy33	syu3	P108		
411	註	注	tʃy33	tʃy33	zyu3	P108		原文誤作[ʃy33]
412	序	序	tʃy22	tʃy22	zyu6	P108		原文誤作[ʃy22]
413	樹	树	ʃy22	ʃy22	syu6	P108		
414	居	居	ky55	ky55	gyu1	P108		
415	車	车	ky55	ky55	gyu1	P108	車馬～	
416	俱	俱	ky22	ky22	gyu6	P108		原文誤作[ky21]
417	舉	举	ky35	ky35	gyu2	P108		
418	矩	矩	ky35	ky35	gyu2	P108		
419	據	据	ky33	ky33	gyu3	P108		
420	鋸	锯	ky33	ky33	gyu3	P108		
421	句	句	ky33	ky33	gyu3	P108		
422	巨	巨	ky22	ky22	gyu6	P108		
423	距	距	ky22	ky22	gyu6	P108		
424	具	具	ky22	ky22	gyu6	P108		
425	趨	趋	kʰy55	kʰy55	kyu1	P108		
426	樞	枢	kʰy55	kʰy55	kyu1	P108		
427	拘	拘	kʰy55	kʰy55	kyu1	P108		
428	區	区	kʰy55	kʰy55	kyu1	P108		
429	渠	渠	kʰy21	kʰy21	kyu4	P108		
430	去	去	hy33	hy33	hyu3	P108	來去	原文誤作[khy33]
431	墟	墟	hy55	hy55	hyu1	P108		
432	虛	虚	hy55	hy55	hyu1	P108		
433	許	许	hy35	hy35	hyu2	P108		
434	于	于	∅y55	jy55	jyu1	P109		
435	於	于	∅y55	jy55	jyu1	P109		
436	如	如	∅y21	jy21	jyu4	P109		
437	魚	鱼	∅y21	jy21	jyu4	P109		
438	御	御	∅y22	jy22	jyu6	P109		原文誤作[∅y21]
439	禦	御	∅y22	jy22	jyu6	P109		原文誤作[∅y21]
440	餘	余	∅y21	jy21	jyu4	P109		
441	余	余	∅y21	jy21	jyu4	P109		
442	譽	誉	∅y22	jy22	jyu6	P109		原文誤作[∅y21]
443	預	预	∅y22	jy22	jyu6	P109		原文誤作[∅y21]
444	儒	儒	∅y21	jy21	jyu4	P109		
445	愚	愚	∅y21	jy21	jyu4	P109		
446	娛	娱	∅y21	jy21	jyu4	P109		
447	遇	遇	∅y22	jy22	jyu6	P109		原文誤作[∅y21]
448	愉	愉	∅y21	jy21	jyu4	P109		
449	愈	愈	∅y22	jy22	jyu6	P109		原文誤作[∅y21]
450	喻	喻	∅y22	jy22	jyu6	P109		原文誤作[∅y21]
451	語	语	∅y24	jy24	jyu5	P109		
452	與	与	∅y24	jy24	jyu5	P109		
453	乳	乳	∅y24	jy24	jyu5	P109		
454	寓	寓	∅y22	jy22	jyu6	P109		原文誤作[∅y24]
455	雨	雨	∅y24	jy24	jyu5	P109		
456	宇	宇	∅y24	jy24	jyu5	P109		
457	疤	疤	pa55	pa55	baa1	P109		
458	爸	爸	pa55	pa55	baa1	P109		
459	把	把	pa35	pa35	baa2	P109	～守	
460	霸	霸	pa33	pa33	baa3	P109		
461	罷	罢	pa22	pa22	baa6	P109		
462	爬	爬	pʰa21	pʰa21	paa4	P109		
463	杷	杷	pʰa21	pʰa21	paa4	P109		
464	怕	怕	pʰa33	pʰa33	paa3	P109		
465	耙	耙	pʰa21	pʰa21	paa4	P109		原文誤作[pha22]
466	媽	妈	ma55	ma55	maa1	P109		
467	麻	麻	ma21	ma21	maa4	P109		
468	碼	码	ma24	ma24	maa5	P109		原文誤作[ma21]
469	馬	马	ma24	ma24	maa5	P109		
470	花	花	fa55	fa55	faa1	P109		
471	化	化	fa33	fa33	faa3	P109		
472	打	打	ta35	ta35	daa2	P109		
473	𪐀	𪐀	na55	na55	naa1	P109	交配的意思，狗～褦[nɐŋ33]	原文誤作[na33 nɔŋ33]
474	灑	洒	ɬa35	ɬa35	slaa2	P109		原文有誤作[ɬa24]
475	洒	洒	ɬa35	ɬa35	slaa2	P109		原文有誤作[ɬa24]
476	楂	楂	tʃa55	tʃa55	zaa1	P109		
477	渣	渣	tʃa55	tʃa55	zaa1	P109		
478	抓	抓	tʃa55	tʃa55	zaa1	P109		
479	詐	诈	tʃa33	tʃa33	zaa3	P109		
480	榨	榨	tʃa33	tʃa33	zaa3	P109		
481	叉	叉	tʃʰa55	tʃʰa55	caa1	P109		
482	杈	杈	tʃʰa55	tʃʰa55	caa1	P109		
483	差	差	tʃʰa55	tʃʰa55	caa1	P109	～別	
484	岔	岔	tʃʰa55	tʃʰa55	caa1	P109		
485	掐	掐	tʃʰa55	tʃʰa55	caa1	P109		疑訓讀「揢/扠」字，見馮思禹《廣州音字彙》「揢」字
486	茶	茶	tʃʰa21	tʃʰa21	caa4	P109		
487	查	查	tʃʰa21	tʃʰa21	caa4	P109		
488	沙	沙	ʃa55	ʃa55	saa1	P109		
489	耍	耍	ʃa35	ʃa35	saa2	P109		
490	家	家	ka55	ka55	gaa1	P109		
491	傢	家	ka55	ka55	gaa1	P109		
492	加	加	ka55	ka55	gaa1	P109		
493	假	假	ka35	ka35	gaa2	P109		
494	賈	贾	ka35	ka35	gaa2	P109	姓	
495	嫁	嫁	ka33	ka33	gaa3	P109		
496	價	价	ka33	ka33	gaa3	P109		
497	假	假	kʰa33	kʰa33	kaa3	P109	放～	
498	架	架	kʰa33	kʰa33	kaa3	P109		
499	牙	牙	ŋa21	ŋa21	ngaa4	P109		
500	芽	芽	ŋa21	ŋa21	ngaa4	P109		
501	雅	雅	ŋa24	ŋa24	ngaa5	P109		原文有誤作[∅ia24]
502	瓦	瓦	ŋa24	ŋa24	ngaa5	P109		
503	蝦	虾	ha55	ha55	haa1	P109		
504	霞	霞	ha21	ha21	haa4	P109		
505	夏	夏	ha22	ha22	haa6	P109	姓；春～	原文有誤作[ha21]
506	廈	厦	ha22	ha22	haa6	P109	～門；偏～	原文有誤作[ha21]
507	下	下	ha22	ha22	haa6	P109	～降；底～	原文有誤作[ha21]
508	啞	哑	∅a35	∅a35	aa2	P109		
509	亞	亚	∅a33	∅a33	aa3	P109		
510	鴉	鸦	∅ia55	ja55	jaa1	P109		
511	丫	丫	∅ia55	ja55	jaa1	P109		
512	波	波	pɔ55	pɔ55	bo1	P109		
513	玻	玻	pɔ55	pɔ55	bo1	P109		
514	簸	簸	pɔ33	pɔ33	bo3	P109		
515	薄	薄	pɔ22	pɔ22	bo6	P109	～荷	
516	坡	坡	pʰɔ55	pʰɔ55	po1	P109		
517	婆	婆	pʰɔ21	pʰɔ21	po4	P109		
518	菩	菩	pʰɔ21	pʰɔ21	po4	P109		
519	破	破	pʰɔ33	pʰɔ33	po3	P109		
520	剖	剖	pʰɔ33	pʰɔ33	po3	P109		訓讀「破」字
521	模	模	mɔ55	mɔ55	mo1	P109		
522	摸	摸	mɔ55	mɔ55	mo1	P109		
523	磨	磨	mɔ21	mɔ21	mo4	P109	～刀	
524	磨	磨	mɔ22	mɔ22	mo6	P109	石～	原文誤作[mɔ21]
525	模	模	mɔ21	mɔ21	mo4	P109		
526	摹	摹	mɔ21	mɔ21	mo4	P109		
527	科	科	fɔ55	fɔ55	fo1	P109		
528	火	火	fɔ35	fɔ35	fo2	P109		
529	課	课	fɔ33	fɔ33	fo3	P109		
530	貨	货	fɔ33	fɔ33	fo3	P109		
531	多	多	tɔ55	tɔ55	do1	P109		
532	惰	惰	tɔ22	tɔ22	do6	P109		原文誤作[tɔ21]
533	朵	朵	tɔ35	tɔ35	do2	P109		
534	拖	拖	tʰɔ55	tʰɔ55	to1	P109		
535	舵	舵	tʰɔ21	tʰɔ21	to4	P109		
536	妥	妥	tʰɔ35	tʰɔ35	to2	P109		
537	唾	唾	tʰɔ24	tʰɔ24	to5	P109		原文誤作[thɔ35]
538	臑	臑	nɔ55	nɔ55	no1	P109	肥～～：肥嘟嘟	原文有音無字
539	糯	糯	nɔ22	nɔ22	no6	P109		原文誤作[nɔ21]
540	挪	挪	nɔ21	nɔ21	no4	P109	～～撚[nɐn35]撚[nɐn35]：磨磨蹭蹭	原文有音無字
541	羅	罗	lɔ21	lɔ21	lo4	P109		
542	籮	箩	lɔ21	lɔ21	lo4	P109		
543	腡	脶	lɔ21	lɔ21	lo4	P109		
544	攞	攞	lɔ35	lɔ35	lo2	P109	取	原文有音無字，誤作[lɔ24]
545	蓑	蓑	ɬɔ55	ɬɔ55	slo1	P109		
546	梭	梭	ɬɔ55	ɬɔ55	slo1	P109		
547	唆	唆	ɬɔ55	ɬɔ55	slo1	P109		
548	鎖	锁	ɬɔ35	ɬɔ35	slo2	P109		
549	所	所	ɬɔ35	ɬɔ35	slo2	P109		原文誤作[ɬɔ24]
550	左	左	tʃɔ35	tʃɔ35	zo2	P109		
551	阻	阻	tʃɔ35	tʃɔ35	zo2	P109		
552	座	座	tʃɔ22	tʃɔ22	zo6	P109		
553	助	助	tʃɔ22	tʃɔ22	zo6	P109		
554	搓	搓	tʃʰɔ55	tʃʰɔ55	co1	P109		
555	初	初	tʃʰɔ55	tʃʰɔ55	co1	P109		
556	鋤	锄	tʃʰɔ21	tʃʰɔ21	co4	P109		
557	坐	坐	tʃʰɔ24	tʃʰɔ24	co5	P109		原文誤作[tʃhɔ35]
558	座	座	tʃɔ22	tʃɔ22	zo6	P109		原文誤作[tʃhɔ35]
559	楚	楚	tʃʰɔ35	tʃʰɔ35	co2	P109		
560	礎	础	tʃʰɔ35	tʃʰɔ35	co2	P109		
561	銼	锉	tʃʰɔ33	tʃʰɔ33	co3	P109		
562	措	措	tʃʰɔ33	tʃʰɔ33	co3	P109		
563	錯	错	tʃʰɔ33	tʃʰɔ33	co3	P109	～誤	
564	錯	错	tʃʰɔ33	tʃʰɔ33	co3	P109	～雜	
565	梳	梳	ʃɔ55	ʃɔ55	so1	P109		
566	疏	疏	ʃɔ55	ʃɔ55	so1	P109		
567	歌	歌	kɔ55	kɔ55	go1	P109		
568	哥	哥	kɔ55	kɔ55	go1	P109		
569	鍋	锅	kɔ55	kɔ55	go1	P109		
570	果	果	kɔ35	kɔ35	go2	P109		
571	餜	馃	kɔ35	kɔ35	go2	P109		
572	個	个	kɔ33	kɔ33	go3	P109		
573	過	过	kɔ33	kɔ33	go3	P109		
574	顆	颗	kʰɔ35	kʰɔ35	ko2	P109		
575	鵝	鹅	ŋɔ21	ŋɔ21	ngo4	P109		
576	餓	饿	ŋɔ22	ŋɔ22	ngo6	P109		原文誤作[ŋɔ21]
577	臥	卧	ŋɔ22	ŋɔ22	ngo6	P109		原文誤作[ŋɔ21]
578	我	我	ŋɔ24	ŋɔ24	ngo5	P109		原文誤作[ŋɔ35]
579	荷	荷	hɔ21	hɔ21	ho4	P109	薄～	
580	何	何	hɔ21	hɔ21	ho4	P109		
581	賀	贺	hɔ22	hɔ22	ho6	P109		原文誤作[hɔ21]
582	可	可	hɔ35	hɔ35	ho2	P109		
583	蝌	蝌	kʰɔ55	kʰɔ55	ko1	P109	～蚪：蝌蚪	原文有音無字，誤作[∅ɔ55]
584	窩	窝	∅uɔ55	wɔ55	wo1	P109		
585	蝸	蜗	∅uɔ55	wɔ55	wo1	P109		
586	和	和	∅uɔ21	wɔ21	wo4	P109	～氣	
587	禾	禾	∅uɔ21	wɔ21	wo4	P109		
588	禍	祸	∅uɔ22	wɔ22	wo6	P109		原文誤作[∅uɔ21]
589	癟	瘪	pɛt2	pɛt2	bet6	P109	喃[nam55]～～：嘟囔	原文有音無字，誤作[nɐm55 pɛ21 pɛ21]
590	寫	写	ɬɛ35	ɬɛ35	sle2	P109		
591	瀉	泻	ɬɛ33	ɬɛ33	sle3	P109		
592	遮	遮	tʃɛ55	tʃɛ55	ze1	P109		
593	姐	姐	tʃɛ35	tʃɛ35	ze2	P109		
594	者	者	tʃɛ35	tʃɛ35	ze2	P109		
595	借	借	tʃɛ33	tʃɛ33	ze3	P109		
596	蔗	蔗	tʃɛ33	tʃɛ33	ze3	P109		
597	謝	谢	tʃɛ22	tʃɛ22	ze6	P109		
598	車	车	tʃʰɛ55	tʃʰɛ55	ce1	P109	馬車	
599	斜	斜	tʃʰɛ21	tʃʰɛ21	ce4	P109		
600	且	且	tʃʰɛ35	tʃʰɛ35	ce2	P109		
601	笡	笡	tʃʰɛ33	tʃʰɛ33	ce3	P109	斜	原文誤作[tʃhɛ35]
602	扯	扯	tʃʰɛ35	tʃʰɛ35	ce2	P109		
603	賒	赊	ʃɛ55	ʃɛ55	se1	P109		
604	畲	畲	ʃɛ55	ʃɛ55	se1	P109		
605	蛇	蛇	ʃɛ21	ʃɛ21	se4	P109		
606	捨	舍	ʃɛ35	ʃɛ35	se2	P109		
607	舍	舍	ʃɛ35	ʃɛ35	se2	P109		
608	舍	舍	ʃɛ24	ʃɛ24	se5	P109		
609	社	社	ʃɛ24	ʃɛ24	se5	P109		
610	射	射	ʃɛ22	ʃɛ22	se6	P109		
611	茄	茄	kʰɛ21	kʰɛ21	ke4	P109		
612	騎	骑	kʰɛ21	kʰɛ21	ke4	P109		
613	楔	楔	kʰɛt5	kʰɛt5	ket1	P109		原文誤作[khɛ33]
614	彌	弥	mɛ21	mɛ21	me4	P109	乳房	原文有音無字
615	孭	孭	mɛ55	mɛ55	me1	P109	背的意思	原文有音無字，誤作[mɛ33]
616	爺	爷	∅iɛ21	jɛ21	je4	P109		
617	夜	夜	∅iɛ22	jɛ22	je6	P109		原文誤作[∅iɛ21]
618	惹	惹	∅iɛ24	jɛ24	je5	P109		原文誤作[∅iɛ35]
619	野	野	∅iɛ24	jɛ24	je5	P109		
620	靴	靴	hœ55	hœ55	hoe1	P109		
621	標	标	piu55	piu55	biu1	P109		
622	彪	彪	piu55	piu55	biu1	P109		
623	表	表	piu35	piu35	biu2	P109	老～	
624	錶	表	piu55	piu55	biu1	P109	手～	原文誤作[piu35]
625	飄	飘	pʰiu55	pʰiu55	piu1	P109		
626	瓢	瓢	pʰiu21	pʰiu21	piu4	P109		
627	漂	漂	pʰiu55	pʰiu55	piu1	P109	打水～	原文誤作[phiu33]
628	票	票	pʰiu33	pʰiu33	piu3	P109		
629	苗	苗	miu21	miu21	miu4	P109		
630	廟	庙	miu22	miu22	miu6	P109		原文誤作[miu21]
631	秒	秒	miu24	miu24	miu5	P109		
632	謬	谬	miu22	miu22	miu6	P109		
633	刁	刁	tiu55	tiu55	diu1	P109		
634	雕	雕	tiu55	tiu55	diu1	P109		
635	釣	钓	tiu33	tiu33	diu3	P109		
636	掉	掉	tiu22	tiu22	diu6	P109		
637	調	调	tiu22	tiu22	diu6	P109		
638	挑	挑	tʰiu55	tʰiu55	tiu1	P109		
639	條	条	tʰiu21	tʰiu21	tiu4	P109		
640	跳	跳	tʰiu33	tʰiu33	tiu3	P109		
641	跳	跳	tʰiu33	tʰiu33	tiu3	P109		
642	尿	尿	niu22	niu22	niu6	P109		
643	燎	燎	liu21	liu21	liu4	P109		
644	療	疗	liu21	liu21	liu4	P109		
645	遼	辽	liu21	liu21	liu4	P109		
646	料	料	liu22	liu22	liu6	P109		原文誤作[liu21]
647	廖	廖	liu22	liu22	liu6	P109	姓	原文誤作[liu21]
648	了	了	liu24	liu24	liu5	P109	～結	
649	料	料	liu35	liu35	liu2	P109		原文誤作[liu24]
650	消	消	ɬiu55	ɬiu55	sliu1	P109		
651	簫	箫	ɬiu55	ɬiu55	sliu1	P109		
652	澆	浇	kiu55	kiu55	giu1	P109		原文誤作[ɬiu35]
653	小	小	ɬiu24	ɬiu24	sliu5	P109		
654	笑	笑	ɬiu33	ɬiu33	sliu3	P109		
655	焦	焦	tʃiu55	tʃiu55	ziu1	P109		
656	醮	醮	tʃiu33	tʃiu33	ziu3	P109		原文誤作[tʃiu55]
657	朝	朝	tʃiu55	tʃiu55	ziu1	P109	今～	
658	招	招	tʃiu55	tʃiu55	ziu1	P109		
659	沼	沼	tʃiu55	tʃiu55	ziu1	P109		原文誤作[tʃiu33]
660	趙	赵	tʃiu22	tʃiu22	ziu6	P109		
661	召	召	tʃiu22	tʃiu22	ziu6	P109	號～	
662	照	照	tʃiu33	tʃiu33	ziu3	P109		原文誤作[tʃiu22]
663	鍬	锹	tʃʰiu55	tʃʰiu55	ciu1	P109		
664	樵	樵	tʃʰiu21	tʃʰiu21	ciu4	P109		原文誤作[tʃhiu55]
665	超	超	tʃʰiu55	tʃʰiu55	ciu1	P109		
666	朝	朝	tʃʰiu21	tʃʰiu21	ciu4	P109	～代	
667	俏	俏	tʃʰiu33	tʃʰiu33	ciu3	P109	～皮	
668	燒	烧	ʃiu55	ʃiu55	siu1	P109	燒火；～～焫[nat3]焫[nat3]：指雞罵狗	指桑罵槐義原文有音無字，誤作[ʃiu55 ʃiu55 nap3 nap3]，此處併入「燒」字
669	韶	韶	ʃiu21	ʃiu21	siu4	P109		
670	少	少	ʃiu35	ʃiu35	siu2	P109	多～	原文誤作[ʃiu24]
671	少	少	ʃiu33	ʃiu33	siu3	P109	～年	
672	紹	绍	ʃiu22	ʃiu22	siu6	P109		
673	驕	骄	kiu55	kiu55	giu1	P109		
674	繳	缴	kiu35	kiu35	giu2	P109		原文誤作[kiu24]
675	矯	矫	kiu35	kiu35	giu2	P109		原文誤作[kiu33]
676	叫	叫	kiu33	kiu33	giu3	P109		
677	轎	轿	kiu22	kiu22	giu6	P109		
678	橋	桥	kʰiu21	kʰiu21	kiu4	P109		
679	竅	窍	kʰiu33	kʰiu33	kiu3	P109		
680	囂	嚣	hiu55	hiu55	hiu1	P109		
681	曉	晓	hiu35	hiu35	hiu2	P109		原文誤作[hiu24]
682	妖	妖	∅iu55	jiu55	jiu1	P109		
683	腰	腰	∅iu55	jiu55	jiu1	P109		
684	要	要	∅iu55	jiu55	jiu1	P109	～求	
685	窯	窑	∅iu21	jiu21	jiu4	P109		
686	姚	姚	∅iu21	jiu21	jiu4	P109		
687	耀	耀	∅iu22	jiu22	jiu6	P109		原文誤作[∅iu21]
688	鷂	鹞	∅iu22	jiu22	jiu6	P109		原文誤作[∅iu21]
689	繞	绕	∅iu35	jiu35	jiu2	P109	圍～	
690	繞	绕	∅iu35	jiu35	jiu2	P109	～線	
691	舀	舀	∅iu24	jiu24	jiu5	P109		
692	堯	尧	∅iu21	jiu21	jiu4	P109		原文誤作[∅iu24]
693	要	要	∅iu33	jiu33	jiu3	P109	重～	
694	擺	摆	pai35	pai35	baai2	P110		
695	拜	拜	pai33	pai33	baai3	P110		
696	稗	稗	pai22	pai22	baai6	P110		
697	敗	败	pai22	pai22	baai6	P110		
698	排	排	pʰai21	pʰai21	paai4	P110		
699	牌	牌	pʰai21	pʰai21	paai4	P110		
700	派	派	pʰai33	pʰai33	paai3	P110		
701	埋	埋	mai21	mai21	maai4	P110		
702	賣	卖	mai22	mai22	maai6	P110		原文誤作[mai21]
703	買	买	mai24	mai24	maai5	P110		原文誤作[mai35]
704	邁	迈	mai22	mai22	maai6	P110		
705	塊	块	fai33	fai33	faai3	P110		原文有誤作[fɐi33]
706	快	快	fai33	fai33	faai3	P110		
707	筷	筷	fai33	fai33	faai3	P110		
708	呆	呆	tai55	tai55	daai1	P110		
709	獃	呆	tai55	tai55	daai1	P110		
710	大	大	tai22	tai22	daai6	P110	～夫	原文誤作[tai21]
711	戴	戴	tai33	tai33	daai3	P110		
712	帶	带	tai33	tai33	daai3	P110		
713	大	大	tai22	tai22	daai6	P110		
714	態	态	tʰai33	tʰai33	taai3	P110		
715	貸	贷	tʰai33	tʰai33	taai3	P110		
716	太	太	tʰai33	tʰai33	taai3	P110		
717	奶	奶	nai24	nai24	naai5	P110		
718	拉	拉	lai55	lai55	laai1	P110		
719	癩	癞	lai33	lai33	laai3	P110		
720	賴	赖	lai22	lai22	laai6	P110		
721	齋	斋	tʃai55	tʃai55	zaai1	P110		
722	債	债	tʃai33	tʃai33	zaai3	P110		
723	寨	寨	tʃai22	tʃai22	zaai6	P110		
724	猜	猜	tʃʰai55	tʃʰai55	caai1	P110		
725	差	差	tʃʰai55	tʃʰai55	caai1	P110	出～	
726	柴	柴	tʃʰai21	tʃʰai21	caai4	P110		
727	篩	筛	ʃɐi55	ʃɐi55	sai1	P110		原文誤作[ʃai55]
728	曬	晒	ʃai33	ʃai33	saai3	P110		
729	晒	晒	ʃai33	ʃai33	saai3	P110		
730	階	阶	kai55	kai55	gaai1	P110		
731	楷	楷	kai55	kai55	gaai1	P110		
732	佳	佳	kai55	kai55	gaai1	P110		
733	街	街	kai55	kai55	gaai1	P110		
734	解	解	kai35	kai35	gaai2	P110	～開	
735	解	解	kai35	kai35	gaai2	P110	曉也	
736	界	界	kai33	kai33	gaai3	P110		
737	芥	芥	kai33	kai33	gaai3	P110		
738	屆	届	kai33	kai33	gaai3	P110		
739	戒	戒	kai33	kai33	gaai3	P110		
740	艾	艾	ŋai22	ŋai22	ngaai6	P110		原文誤作[ŋai21]
741	挨	挨	∅ai55	∅ai55	aai1	P110		原文誤作[ŋai21]
742	崖	崖	ŋai21	ŋai21	ngaai4	P110		
743	捱	挨	ŋai21	ŋai21	ngaai4	P110		
744	揩	揩	hai55	hai55	haai1	P110		
745	諧	谐	hai21	hai21	haai4	P110		
746	械	械	hai22	hai22	haai6	P110		原文誤作[hai21]
747	鞋	鞋	hai21	hai21	haai4	P110		
748	蟹	蟹	hai24	hai24	haai5	P110		原文誤作[hai35]
749	駭	骇	hai22	hai22	haai6	P110		
750	矮	矮	∅ai35	∅ai35	aai2	P110		
751	隘	隘	∅ai33	∅ai33	aai3	P110		
752	嗌	嗌	∅ai33	∅ai33	aai3	P110	訓斥	原文有音無字
753	乖	乖	kuai55	kʷai55	gwaai1	P110		
754	拐	拐	kuai35	kʷai35	gwaai2	P110		
755	枴	拐	kuai35	kʷai35	gwaai2	P110		
756	柺	拐	kuai35	kʷai35	gwaai2	P110		
757	怪	怪	kuai33	kʷai33	gwaai3	P110		
758	懷	怀	∅uai21	wai21	waai4	P110		
759	淮	淮	∅uai21	wai21	waai4	P110		
760	壞	坏	∅uai22	wai22	waai6	P110		原文誤作[∅uai21]
761	跛	跛	pɐi55	pɐi55	bai1	P110		
762	閉	闭	pɐi33	pɐi33	bai3	P110		
763	批	批	pʰɐi55	pʰɐi55	pai1	P110		
764	胚	胚	pʰi55	pʰi55	pi1	P110		原文誤作[phɐi55]
765	𠜱	𠜱	pʰɐi55	pʰɐi55	pai1	P110	～皮：削皮	原文有音無字
766	米	米	mɐi24	mɐi24	mai5	P110		
767	吠	吠	fɐi22	fɐi22	fai6	P110		原文誤作[fɐi21]
768	廢	废	fɐi33	fɐi33	fai3	P110		
769	肺	肺	fɐi33	fɐi33	fai3	P110		
770	費	费	fɐi33	fɐi33	fai3	P110		
771	低	低	tɐi55	tɐi55	dai1	P110		
772	底	底	tɐi35	tɐi35	dai2	P110		
773	帝	帝	tɐi33	tɐi33	dai3	P110		
774	弟	弟	tɐi22	tɐi22	dai6	P110		
775	第	第	tɐi22	tɐi22	dai6	P110		
776	隸	隶	tɐi22	tɐi22	dai6	P110		
777	梯	梯	tʰɐi55	tʰɐi55	tai1	P110		
778	堤	堤	tʰɐi21	tʰɐi21	tai4	P110		
779	題	题	tʰɐi21	tʰɐi21	tai4	P110		
780	啼	啼	tʰɐi21	tʰɐi21	tai4	P110		
781	體	体	tʰɐi35	tʰɐi35	tai2	P110		
782	替	替	tʰɐi33	tʰɐi33	tai3	P110		
783	剃	剃	tʰɐi33	tʰɐi33	tai3	P110		
784	泥	泥	nɐi21	nɐi21	nai4	P110		
785	尼	尼	nɐi21	nɐi21	nai4	P110		
786	來	来	lɐi21	lɐi21	lai4	P110		
787	例	例	lɐi22	lɐi22	lai6	P110		原文誤作[lɐi21]
788	勵	励	lɐi22	lɐi22	lai6	P110		原文誤作[lɐi21]
789	黎	黎	lɐi21	lɐi21	lai4	P110		
790	麗	丽	lɐi22	lɐi22	lai6	P110		原文誤作[lɐi21]
791	禮	礼	lɐi24	lɐi24	lai5	P110		
792	囗(lai3)	囗(lai3)	lɐi33	lɐi33	lai3	P110	牽	原文有音無字
793	荔	荔	lɐi22	lɐi22	lai6	P110		
794	吏	吏	li22	li22	li6	P110		原文誤作[lɐi22]
795	西	西	ɬɐi55	ɬɐi55	slai1	P110		
796	洗	洗	ɬɐi35	ɬɐi35	slai2	P110		
797	細	细	ɬɐi33	ɬɐi33	slai3	P110		
798	祭	祭	tʃɐi33	tʃɐi33	zai3	P110		
799	際	际	tʃɐi33	tʃɐi33	zai3	P110		
800	制	制	tʃɐi33	tʃɐi33	zai3	P110		
801	製	制	tʃɐi33	tʃɐi33	zai3	P110		
802	濟	济	tʃɐi33	tʃɐi33	zai3	P110		
803	劑	剂	tʃɐi55	tʃɐi55	zai1	P110		原文誤作[tʃɐi33]
804	妻	妻	tʃʰɐi55	tʃʰɐi55	cai1	P110		
805	齊	齐	tʃʰɐi21	tʃʰɐi21	cai4	P110		
806	砌	砌	tʃʰɐi33	tʃʰɐi33	cai3	P110		
807	篩	筛	ʃɐi55	ʃɐi55	sai1	P110		
808	誓	誓	ʃɐi22	ʃɐi22	sai6	P110		原文誤作[ʃɐi21]
809	使	使	ʃɐi35	ʃɐi35	sai2	P110		
810	世	世	ʃɐi33	ʃɐi33	sai3	P110		
811	柿	柿	ʃɐi22	ʃɐi22	sai6	P110		
812	雞	鸡	kɐi55	kɐi55	gai1	P110		
813	鷄	鸡	kɐi55	kɐi55	gai1	P110		
814	計	计	kɐi33	kɐi33	gai3	P110		
815	繼	继	kɐi33	kɐi33	gai3	P110		
816	髻	髻	kɐi33	kɐi33	gai3	P110		
817	稽	稽	kʰɐi55	kʰɐi55	kai1	P110		
818	溪	溪	kʰɐi55	kʰɐi55	kai1	P110		
819	啓	启	kʰɐi35	kʰɐi35	kai2	P110		
820	啟	启	kʰɐi35	kʰɐi35	kai2	P110		
821	契	契	kʰɐi33	kʰɐi33	kai3	P110		
822	桅	桅	ŋɐi21	ŋɐi21	ngai4	P110		
823	毅	毅	ŋɐi22	ŋɐi22	ngai6	P110		原文誤作[ŋɐi21]
824	危	危	ŋɐi21	ŋɐi21	ngai4	P110		
825	僞	伪	ŋɐi22	ŋɐi22	ngai6	P110		原文誤作[ŋɐi21]
826	偽	伪	ŋɐi22	ŋɐi22	ngai6	P110		原文誤作[ŋɐi21]
827	魏	魏	ŋɐi22	ŋɐi22	ngai6	P110		原文誤作[ŋɐi21]
828	蟻	蚁	ŋɐi24	ŋɐi24	ngai5	P110		
829	藝	艺	ŋɐi22	ŋɐi22	ngai6	P110		
830	系	系	hɐi22	hɐi22	hai6	P110		
831	係	系	hɐi22	hɐi22	hai6	P110		
832	繫	系	hɐi22	hɐi22	hai6	P110	聯～	
833	閨	闺	kuɐi55	kʷɐi55	gwai1	P110		
834	龜	龟	kuɐi55	kʷɐi55	gwai1	P110		
835	歸	归	kuɐi55	kʷɐi55	gwai1	P110		
836	跪	跪	kuɐi22	kʷɐi22	gwai6	P110		原文誤作[kuɐi21]
837	詭	诡	kuɐi35	kʷɐi35	gwai2	P110		
838	軌	轨	kuɐi35	kʷɐi35	gwai2	P110		
839	鬼	鬼	kuɐi35	kʷɐi35	gwai2	P110		
840	桂	桂	kuɐi33	kʷɐi33	gwai3	P110		
841	季	季	kuɐi33	kʷɐi33	gwai3	P110		
842	貴	贵	kuɐi33	kʷɐi33	gwai3	P110		
843	櫃	柜	kuɐi22	kʷɐi22	gwai6	P110		
844	規	规	kʰuɐi55	kʷʰɐi55	kwai1	P110		
845	虧	亏	kʰuɐi55	kʷʰɐi55	kwai1	P110		
846	魁	魁	kʰuɐi21	kʷʰɐi21	kwai4	P110		
847	奎	奎	kʰuɐi21	kʷʰɐi21	kwai4	P110		
848	攜	携	kʰuɐi21	kʷʰɐi21	kwai4	P110		
849	癸	癸	kʰuɐi21	kʷʰɐi21	kwai4	P110		
850	葵	葵	kʰuɐi21	kʷʰɐi21	kwai4	P110		
851	愧	愧	kʰuɐi33	kʷʰɐi33	kwai3	P110		
852	輝	辉	∅uɐi55	wɐi55	wai1	P110		
853	威	威	∅uɐi55	wɐi55	wai1	P110		
854	惠	惠	∅uɐi22	wɐi22	wai6	P110		原文誤作[∅uɐi21]
855	爲	为	∅uɐi21	wɐi21	wai4	P110	作～	
856	為	为	∅uɐi21	wɐi21	wai4	P110	作～	
857	爲	为	∅uɐi22	wɐi22	wai6	P110	～什麼	原文誤作[∅uɐi21]
858	為	为	∅uɐi22	wɐi22	wai6	P110	～什麼	原文誤作[∅uɐi21]
859	維	维	∅uɐi21	wɐi21	wai4	P110		
860	唯	唯	∅uɐi21	wɐi21	wai4	P110		
861	諱	讳	∅uɐi22	wɐi22	wai6	P110		原文誤作[∅uɐi21]
862	圍	围	∅uɐi21	wɐi21	wai4	P110		
863	毀	毁	∅uɐi35	wɐi35	wai2	P110		
864	委	委	∅uɐi35	wɐi35	wai2	P110		
865	偉	伟	∅uɐi35	wɐi35	wai2	P110		
866	慧	慧	∅uɐi33	wɐi33	wai3	P110		
867	畏	畏	∅uɐi33	wɐi33	wai3	P110		
868	衛	卫	∅uɐi22	wɐi22	wai6	P110		
869	位	位	∅uɐi22	wɐi22	wai6	P110		
870	胃	胃	∅uɐi22	wɐi22	wai6	P110		
871	待	待	tɔi22	tɔi22	doi6	P110		
872	代	代	tɔi22	tɔi22	doi6	P110		
873	袋	袋	tɔi22	tɔi22	doi6	P110		
874	胎	胎	tʰɔi55	tʰɔi55	toi1	P110		
875	苔	苔	tʰɔi55	tʰɔi55	toi1	P110	舌苔	
876	苔	苔	tʰɔi21	tʰɔi21	toi4	P110	青苔	原文誤作[thɔi55]
877	台	台	tʰɔi21	tʰɔi21	toi4	P110		
878	臺	台	tʰɔi21	tʰɔi21	toi4	P110		
879	枱	台	tʰɔi21	tʰɔi21	toi4	P110		原文作「台」字
880	檯	台	tʰɔi21	tʰɔi21	toi4	P110		原文作「台」字
881	颱	台	tʰɔi21	tʰɔi21	toi4	P110		原文作「台」字
882	擡	抬	tʰɔi21	tʰɔi21	toi4	P110		原文作「抬」字
883	抬	抬	tʰɔi21	tʰɔi21	toi4	P110		
884	奈	奈	nɔi22	nɔi22	noi6	P110		原文誤作[nɔi21]
885	耐	耐	nɔi22	nɔi22	noi6	P110		
886	來	来	lɔi21	lɔi21	loi4	P110		
887	災	灾	tʃɔi55	tʃɔi55	zoi1	P110		
888	宰	宰	tʃɔi35	tʃɔi35	zoi2	P110		
889	彩	彩	tʃʰɔi35	tʃʰɔi35	coi2	P110		原文誤作[tʃɔi35]
890	再	再	tʃɔi33	tʃɔi33	zoi3	P110		
891	載	载	tʃɔi33	tʃɔi33	zoi3	P110		
892	才	才	tʃʰɔi21	tʃʰɔi21	coi4	P110		
893	纔	才	tʃʰɔi21	tʃʰɔi21	coi4	P110		
894	裁	裁	tʃʰɔi21	tʃʰɔi21	coi4	P110		
895	豺	豺	tʃʰɔi21	tʃʰɔi21	coi4	P110		
896	菜	菜	tʃʰɔi33	tʃʰɔi33	coi3	P110		
897	蔡	蔡	tʃʰɔi33	tʃʰɔi33	coi3	P110		
898	在	在	tʃʰɔi22	tʃʰɔi22	coi6	P110		
899	鰓	鳃	ɬɔi55	ɬɔi55	sloi1	P110		原文誤作[ʃɔi55]
900	賽	赛	ʃɔi33	ʃɔi33	soi3	P110		
901	該	该	kɔi55	kɔi55	goi1	P110		
902	改	改	kɔi35	kɔi35	goi2	P110		
903	蓋	盖	kɔi33	kɔi33	goi3	P110		
904	概	概	kʰɔi33	kʰɔi33	koi3	P110		
905	慨	慨	kʰɔi33	kʰɔi33	koi3	P110		
906	礙	碍	ŋɔi22	ŋɔi22	ngoi6	P110		
907	外	外	ŋɔi22	ŋɔi22	ngoi6	P110		
908	開	开	hɔi55	hɔi55	hoi1	P110		
909	凱	凯	hɔi35	hɔi35	hoi2	P110		
910	海	海	hɔi35	hɔi35	hoi2	P110		
911	害	害	hɔi22	hɔi22	hoi6	P110		
912	哀	哀	∅ɔi55	∅ɔi55	oi1	P110		
913	愛	爱	∅ɔi33	∅ɔi33	oi3	P110		
914	杯	杯	pui55	pui55	bui1	P110		
915	貝	贝	pui33	pui33	bui3	P110		
916	輩	辈	pui33	pui33	bui3	P110		
917	背	背	pui33	pui33	bui3	P110		
918	背	背	pui22	pui22	bui6	P110		
919	培	培	pʰui21	pʰui21	pui4	P110		
920	陪	陪	pʰui21	pʰui21	pui4	P110		
921	賠	赔	pʰui21	pʰui21	pui4	P110		
922	倍	倍	pʰui24	pʰui24	pui5	P110		
923	沛	沛	pʰui33	pʰui33	pui3	P110		
924	配	配	pʰui33	pʰui33	pui3	P110		
925	佩	佩	pʰui33	pʰui33	pui3	P110		
926	梅	梅	mui21	mui21	mui4	P110		
927	媒	媒	mui21	mui21	mui4	P110		
928	妹	妹	mui22	mui22	mui6	P110		原文誤作[mui21]
929	黴	霉	mui21	mui21	mui4	P110		
930	霉	霉	mui21	mui21	mui4	P110		
931	妹	妹	mui35	mui35	mui2	P110		
932	每	每	mui24	mui24	mui5	P110		
933	盔	盔	fui55	fui55	fui1	P110		
934	恢	恢	fui55	fui55	fui1	P110		
935	灰	灰	fui55	fui55	fui1	P110		
936	悔	悔	fui35	fui35	fui2	P110		
937	堆	堆	tui55	tui55	dui1	P110		
938	對	对	tui33	tui33	dui3	P110		
939	碓	碓	tui33	tui33	dui3	P110		
940	蛻	蜕	tʰui33	tʰui33	tui3	P110		原文誤作[tui33]
941	兌	兑	tui33	tui33	dui3	P110		
942	隊	队	tui22	tui22	dui6	P110		
943	推	推	tʰui55	tʰui55	tui1	P110		
944	腿	腿	tʰui35	tʰui35	tui2	P110		
945	退	退	tʰui33	tʰui33	tui3	P110		
946	內	内	nui22	nui22	nui6	P110		
947	雷	雷	lui21	lui21	lui4	P110		
948	累	累	lui22	lui22	lui6	P110		原文誤作[lui21]
949	類	类	lui22	lui22	lui6	P110		原文誤作[lui21]
950	屢	屡	lui24	lui24	lui5	P110		
951	蕊	蕊	∅iui24	jui24	jui5	P110		原文誤作[lui24]
952	蘂	蕊	∅iui24	jui24	jui5	P110		原文誤作[lui24]
953	壘	垒	lui24	lui24	lui5	P110		
954	淚	泪	lui22	lui22	lui6	P110		
955	碎	碎	ɬui33	ɬui33	slui3	P110		
956	歲	岁	ɬui33	ɬui33	slui3	P110		
957	追	追	tʃui55	tʃui55	zui1	P110		
958	錐	锥	tʃui55	tʃui55	zui1	P110		
959	嘴	嘴	tʃui35	tʃui35	zui2	P110		
960	最	最	tʃui33	tʃui33	zui3	P110		
961	醉	醉	tʃui33	tʃui33	zui3	P110		
962	罪	罪	tʃui22	tʃui22	zui6	P110		
963	墜	坠	tʃui22	tʃui22	zui6	P110		
964	催	催	tʃʰui55	tʃʰui55	cui1	P110		
965	吹	吹	tʃʰui55	tʃʰui55	cui1	P110		
966	隨	随	tʃʰui21	tʃʰui21	cui4	P110		
967	錘	锤	tʃʰui21	tʃʰui21	cui4	P110		
968	脆	脆	tʃʰui33	tʃʰui33	cui3	P110		
969	翠	翠	tʃʰui33	tʃʰui33	cui3	P110		
970	粹	粹	tʃʰui33	tʃʰui33	cui3	P110		
971	衰	衰	ʃui55	ʃui55	sui1	P110		
972	垂	垂	ʃui21	ʃui21	sui4	P110		
973	睡	睡	ʃui22	ʃui22	sui6	P110		原文誤作[ʃui21]
974	隧	隧	ʃui22	ʃui22	sui6	P110		原文誤作[ʃui21]
975	誰	谁	ʃui21	ʃui21	sui4	P110		
976	水	水	ʃui35	ʃui35	sui2	P110		
977	稅	税	ʃui33	ʃui33	sui3	P110		
978	帥	帅	ʃui33	ʃui33	sui3	P110		
979	潰	溃	kʰui33	kʰui33	kui3	P110	潰膿	
980	煨	煨	∅ui55	wui55	wui1	P110		
981	賄	贿	fui35	fui35	fui2	P110		原文誤作[∅ui21]/[∅ui35]
982	回	回	∅ui21	wui21	wui4	P110	～來	
983	匯	汇	∅ui22	wui22	wui6	P110		原文誤作[∅ui21]
984	彙	汇	∅ui22	wui22	wui6	P110		原文誤作[∅ui21]
985	惠	惠	∅uɐi22	wɐi22	wai6	P110		原文誤作[∅ui21]
986	穢	秽	∅uɐi33	wɐi33	wai3	P110		原文誤作[∅ui33]
987	會	会	∅ui22	wui22	wui6	P110	～議；～計	原文誤作[∅ui21]
988	包	包	pau55	pau55	baau1	P110	〔文讀〕	
989	鮑	鲍	pau55	pau55	baau1	P110	1姓；2鮑魚	
990	雹	雹	pʰau55	pʰau55	paau1	P110		原文誤作[pau55]
991	刨	刨	pʰau21	pʰau21	paau4	P110	〔文讀〕拿鋤頭挖	原文誤作[pau21]
992	飽	饱	pau35	pau35	baau2	P110	〔文讀〕	
993	爆	爆	pau33	pau33	baau3	P110		
994	泡	泡	pʰau55	pʰau55	paau1	P110	〔文讀〕鹼～	
995	拋	抛	pʰau55	pʰau55	paau1	P110		
996	炮	炮	pʰau33	pʰau33	paau3	P110	〔文讀〕	原文誤作[phau55]
997	袍	袍	pʰau21	pʰau21	paau4	P110		
998	泡	泡	pʰau33	pʰau33	paau3	P110	〔文讀〕泡在水裏	
999	跑	跑	pʰau35	pʰau35	paau2	P110	〔文讀〕	原文有誤作[pau55]
1000	貓	猫	mau55	mau55	maau1	P110	〔文讀〕	
1001	茅	茅	mau21	mau21	maau4	P110	〔文讀〕	
1002	卯	卯	mau24	mau24	maau5	P110		
1003	貌	貌	mau22	mau22	maau6	P110		
1004	鬧	闹	nau22	nau22	naau6	P111		
1005	撈	捞	lau55	lau55	laau1	P111		
1006	找	找	tʃau35	tʃau35	zaau2	P111	〔文讀〕～散紙	
1007	罩	罩	tʃau33	tʃau33	zaau3	P111	〔文讀〕	
1008	抄	抄	tʃʰau55	tʃʰau55	caau1	P111	〔文讀〕	
1009	炒	炒	tʃʰau35	tʃʰau35	caau2	P111	〔文讀〕	
1010	吵	吵	tʃʰau35	tʃʰau35	caau2	P111		
1011	潲	潲	ʃau33	ʃau33	saau3	P111	〔文讀〕	
1012	交	交	kau55	kau55	gaau1	P111	〔文讀〕	
1013	絞	绞	kau35	kau35	gaau2	P111	〔文讀〕	
1014	鉸	铰	kau35	kau35	gaau2	P111	〔文讀〕	
1015	搞	搞	kau35	kau35	gaau2	P111		
1016	餃	饺	kau35	kau35	gaau2	P111		
1017	教	教	kau33	kau33	gaau3	P111	〔文讀〕～書	
1018	教	教	kau33	kau33	gaau3	P111	〔文讀〕～育	
1019	較	较	kau33	kau33	gaau3	P111	〔文讀〕	
1020	靠	靠	kʰau33	kʰau33	kaau3	P111		
1021	咬	咬	ŋau24	ŋau24	ngaau5	P111	〔文讀〕	
1022	敲	敲	hau55	hau55	haau1	P111	〔文讀〕	
1023	考	考	hau35	hau35	haau2	P111		原文誤作[hau24]
1024	攷	考	hau35	hau35	haau2	P111		原文誤作[hau24]
1025	孝	孝	hau33	hau33	haau3	P111		
1026	效	效	hau22	hau22	haau6	P111		
1027	校	校	hau22	hau22	haau6	P111	學～；～對	
1028	坳	坳	∅au33	∅au33	aau3	P111	〔文讀〕	
1029	貿	贸	mɐu22	mɐu22	mau6	P111		原文誤作[mɐu21]
1030	謀	谋	mɐu21	mɐu21	mau4	P111		
1031	矛	矛	mau21	mau21	maau4	P111		原文誤作[mɐu21]
1032	畝	亩	mɐu24	mɐu24	mau5	P111		原文誤作[mɐu35]
1033	冇	冇	mɐu24	mɐu24	mau5	P111	沒有	原文作「沒」字，誤作[mɐu35]
1034	謬	谬	mɐu22	mɐu22	mau6	P111		
1035	浮	浮	fɐu21	fɐu21	fau4	P111		
1036	斗	斗	tɐu35	tɐu35	dau2	P111		
1037	鬥	斗	tɐu33	tɐu33	dau3	P111		
1038	豆	豆	tɐu22	tɐu22	dau6	P111		
1039	偷	偷	tʰɐu55	tʰɐu55	tau1	P111		
1040	頭	头	tʰɐu21	tʰɐu21	tau4	P111		
1041	透	透	tʰɐu33	tʰɐu33	tau3	P111		
1042	紐	纽	nɐu35	nɐu35	nau2	P111		
1043	扭	扭	nɐu35	nɐu35	nau2	P111		
1044	褸	褛	lɐu55	lɐu55	lau1	P111	外衣	原文有音無字
1045	樓	楼	lɐu21	lɐu21	lau4	P111		
1046	流	流	lɐu21	lɐu21	lau4	P111	流水；～嘢：冒牌貨	冒牌貨義原文有音無字，誤作「～乜」，此處併入「流」字
1047	留	留	lɐu21	lɐu21	lau4	P111		
1048	餾	馏	lɐu21	lɐu21	lau4	P111		
1049	柳	柳	lɐu24	lɐu24	lau5	P111		
1050	漏	漏	lɐu22	lɐu22	lau6	P111		
1051	修	修	ɬɐu55	ɬɐu55	slau1	P111		
1052	搜	搜	ɬɐu35	ɬɐu35	slau2	P111		
1053	秀	秀	ɬɐu33	ɬɐu33	slau3	P111		
1054	鄒	邹	tʃɐu55	tʃɐu55	zau1	P111		
1055	周	周	tʃɐu55	tʃɐu55	zau1	P111		
1056	週	周	tʃɐu55	tʃɐu55	zau1	P111		
1057	州	州	tʃɐu55	tʃɐu55	zau1	P111		
1058	就	就	tʃɐu22	tʃɐu22	zau6	P111		原文誤作[tʃɐu21]
1059	袖	袖	tʃɐu22	tʃɐu22	zau6	P111		原文誤作[tʃɐu21]
1060	走	走	tʃɐu35	tʃɐu35	zau2	P111		
1061	酒	酒	tʃɐu35	tʃɐu35	zau2	P111		
1062	奏	奏	tʃɐu33	tʃɐu33	zau3	P111		
1063	晝	昼	tʃɐu33	tʃɐu33	zau3	P111		
1064	咒	咒	tʃɐu33	tʃɐu33	zau3	P111		
1065	灸	灸	kɐu33	kɐu33	gau3	P111		原文誤作[tʃɐu33]
1066	糾	纠	tɐu35	tɐu35	dau2	P111		原文誤作[tʃɐu33]
1067	宙	宙	tʃɐu22	tʃɐu22	zau6	P111		
1068	驟	骤	tʃɐu22	tʃɐu22	zau6	P111		
1069	秋	秋	tʃʰɐu55	tʃʰɐu55	cau1	P111		
1070	羞	羞	ɬɐu55	ɬɐu55	slau1	P111		原文誤作[tʃhɐu55]
1071	抽	抽	tʃʰɐu55	tʃʰɐu55	cau1	P111		
1072	囚	囚	tʃʰɐu21	tʃʰɐu21	cau4	P111		
1073	綢	绸	tʃʰɐu21	tʃʰɐu21	cau4	P111		
1074	愁	愁	tʃʰɐu21	tʃʰɐu21	cau4	P111		
1075	仇	仇	tʃʰɐu21	tʃʰɐu21	cau4	P111		
1076	丑	丑	tʃʰɐu35	tʃʰɐu35	cau2	P111		
1077	醜	丑	tʃʰɐu35	tʃʰɐu35	cau2	P111		
1078	湊	凑	tʃʰɐu33	tʃʰɐu33	cau3	P111		
1079	臭	臭	tʃʰɐu33	tʃʰɐu33	cau3	P111		
1080	收	收	ʃɐu55	ʃɐu55	sau1	P111		
1081	手	手	ʃɐu35	ʃɐu35	sau2	P111		
1082	守	守	ʃɐu35	ʃɐu35	sau2	P111		
1083	嗽	嗽	ɬɐu33	ɬɐu33	slau3	P111		原文誤作[ʃɐu33]
1084	瘦	瘦	ʃɐu33	ʃɐu33	sau3	P111		
1085	獸	兽	ʃɐu33	ʃɐu33	sau3	P111		
1086	受	受	ʃɐu22	ʃɐu22	sau6	P111		
1087	壽	寿	ʃɐu22	ʃɐu22	sau6	P111		
1088	溝	沟	kɐu55	kɐu55	gau1	P111		
1089	鬮	阄	kɐu55	kɐu55	gau1	P111		
1090	狗	狗	kɐu35	kɐu35	gau2	P111		
1091	九	九	kɐu35	kɐu35	gau2	P111		
1092	韭	韭	kɐu35	kɐu35	gau2	P111		
1093	夠	够	kɐu33	kɐu33	gau3	P111		
1094	購	购	kɐu33	kɐu33	gau3	P111		
1095	救	救	kɐu33	kɐu33	gau3	P111		
1096	舊	旧	kɐu22	kɐu22	gau6	P111		
1097	摳	抠	kʰɐu55	kʰɐu55	kau1	P111		
1098	求	求	kʰɐu21	kʰɐu21	kau4	P111		
1099	舅	舅	kʰɐu24	kʰɐu24	kau5	P111		
1100	叩	叩	kʰɐu33	kʰɐu33	kau3	P111		
1101	扣	扣	kʰɐu33	kʰɐu33	kau3	P111		
1102	釦	扣	kʰɐu33	kʰɐu33	kau3	P111		原文作「扣」字
1103	牛	牛	ŋɐu21	ŋɐu21	ngau4	P111		
1104	藕	藕	ŋɐu24	ŋɐu24	ngau5	P111		
1105	偶	偶	ŋɐu24	ŋɐu24	ngau5	P111		
1106	喉	喉	hɐu21	hɐu21	hau4	P111		
1107	猴	猴	hɐu21	hɐu21	hau4	P111		
1108	候	候	hɐu22	hɐu22	hau6	P111		原文誤作[hɐu21]
1109	口	口	hɐu35	hɐu35	hau2	P111		原文誤作[hɐu24]
1110	厚	厚	hɐu24	hɐu24	hau5	P111		
1111	後	后	hɐu22	hɐu22	hau6	P111	前～	
1112	后	后	hɐu22	hɐu22	hau6	P111	皇～	
1113	歐	欧	∅ɐu55	∅ɐu55	au1	P111		
1114	嘔	呕	∅ɐu35	∅ɐu35	au2	P111		
1115	漚	沤	∅ɐu33	∅ɐu33	au3	P111		
1116	丘	丘	∅iɐu55	jɐu55	jau1	P111		
1117	休	休	∅iɐu55	jɐu55	jau1	P111		
1118	憂	忧	∅iɐu55	jɐu55	jau1	P111		
1119	幽	幽	∅iɐu55	jɐu55	jau1	P111		
1120	柔	柔	∅iɐu21	jɐu21	jau4	P111		
1121	郵	邮	∅iɐu21	jɐu21	jau4	P111		
1122	右	右	∅iɐu22	jɐu22	jau6	P111		原文誤作[∅iɐu21]
1123	由	由	∅iɐu21	jɐu21	jau4	P111		
1124	油	油	∅iɐu21	jɐu21	jau4	P111		
1125	遊	游	∅iɐu21	jɐu21	jau4	P111	逛	原文有音無字
1126	柚	柚	∅iɐu35	jɐu35	jau2	P111		
1127	有	有	∅iɐu24	jɐu24	jau5	P111		
1128	酉	酉	∅iɐu24	jɐu24	jau5	P111		原文誤作[∅iɐu13]
1129	誘	诱	∅iɐu33	jɐu33	jau3	P111		
1130	幼	幼	∅iɐu33	jɐu33	jau3	P111		
1131	包	包	pɛu55	pɛu55	beu1	P111	〔白讀〕	
1132	飽	饱	pɛu35	pɛu35	beu2	P111	〔白讀〕	
1133	泡	泡	pʰɛu55	pʰɛu55	peu1	P111	〔白讀〕鹼～	
1134	囗(peu1)	囗(peu1)	pʰɛu55	pʰɛu55	peu1	P111	捹[feŋ24]～：戴高帽	原文有音無字
1135	拋	抛	pʰɛu55	pʰɛu55	peu1	P111	〔白讀〕	
1136	刨	刨	pʰɛu21	pʰɛu21	peu4	P111	〔白讀〕拿鋤頭挖	
1137	骲	骲	pɛu22	pɛu22	beu6	P111	豬用嘴拱地	原文有音無字，誤作[phɛu21]
1138	跑	跑	pʰɛu35	pʰɛu35	peu2	P111	〔白讀〕	原文誤作[phɛu24]
1139	炮	炮	pʰɛu33	pʰɛu33	peu3	P111	〔白讀〕	
1140	貓	猫	mɛu55	mɛu55	meu1	P111	〔白讀〕	
1141	茅	茅	mɛu21	mɛu21	meu4	P111	〔白讀〕	
1142	炸	炸	tʃɛu33	tʃɛu33	zeu3	P111	炸	原文有音無字，誤作[tʃɛu55]
1143	㷹	㷹	tʃɛu33	tʃɛu33	zeu3	P111	炸	原文有音無字，誤作[tʃɛu55]
1144	找	找	tʃɛu35	tʃɛu35	zeu2	P111	〔白讀〕～散紙	
1145	罩	罩	tʃɛu33	tʃɛu33	zeu3	P111	〔白讀〕	
1146	抄	抄	tʃʰɛu55	tʃʰɛu55	ceu1	P111	〔白讀〕	
1147	𤙴	𤙴	tʃʰɛu55	tʃʰɛu55	ceu1	P111	牛用角頂人	原文有音無字
1148	炒	炒	tʃʰɛu35	tʃʰɛu35	ceu2	P111	〔白讀〕	
1149	潲	潲	ʃɛu33	ʃɛu33	seu3	P111	〔白讀〕	
1150	交	交	kɛu55	kɛu55	geu1	P111	〔白讀〕	
1151	絞	绞	kɛu35	kɛu35	geu2	P111	〔白讀〕	
1152	教	教	kɛu33	kɛu33	geu3	P111	〔白讀〕～書	
1153	鉸	铰	kɛu33	kɛu33	geu3	P111	〔白讀〕	
1154	覺	觉	kɛu33	kɛu33	geu3	P111		
1155	巧	巧	kʰɛu35	kʰɛu35	keu2	P111	〔白讀〕	
1156	姣	姣	hɛu21	hɛu21	heu4	P111	～婆：風流淫蕩的女人	原文有音無字
1157	咬	咬	ŋɛu24	ŋɛu24	ngeu5	P111	〔白讀〕	
1158	𢯎	𢯎	ŋɛu55	ŋɛu55	ngeu1	P111	抓的意思	原文有音無字，誤作[∅ɛu55]
1159	坳	坳	∅ɛu33	∅ɛu33	eu3	P111	〔白讀〕	
1160	拗	拗	∅ɛu35	∅ɛu35	eu2	P111	扳的意思	原文有音無字
1161	點	点	tim35	tim35	dim2	P111		
1162	典	典	tim35	tim35	dim2	P111		
1163	店	店	tim33	tim33	dim3	P111		
1164	墊	垫	tim22	tim22	dim6	P111		
1165	添	添	tʰim55	tʰim55	tim1	P111		
1166	甜	甜	tʰim21	tʰim21	tim4	P111		
1167	捻	捻	nim55	nim55	nim1	P111		
1168	驗	验	nim22	nim22	nim6	P111		原文誤作[nim21]
1169	鮎	鲇	nim21	nim21	nim4	P111		
1170	鯰	鲶	nim21	nim21	nim4	P111		原文作「鮎」字
1171	念	念	nim22	nim22	nim6	P111		
1172	㖭	㖭	lim55	lim55	lim1	P111	焉	原文有音無字
1173	𠻹	𠻹	lim55	lim55	lim1	P111	焉	原文有音無字
1174	簾	帘	lim21	lim21	lim4	P111		
1175	斂	敛	lim35	lim35	lim2	P111		
1176	殮	殓	lim35	lim35	lim2	P111		
1177	尖	尖	tʃim55	tʃim55	zim1	P111		
1178	沾	沾	tʃim55	tʃim55	zim1	P111		
1179	佔	占	tʃim33	tʃim33	zim3	P111		
1180	漸	渐	tʃim22	tʃim22	zim6	P111		
1181	殲	歼	tʃʰim55	tʃʰim55	cim1	P111	殲滅	
1182	籤	签	tʃʰim55	tʃʰim55	cim1	P111		
1183	簽	签	tʃʰim55	tʃʰim55	cim1	P111		
1184	遷	迁	tʃʰim55	tʃʰim55	cim1	P111		
1185	箋	笺	tʃʰim55	tʃʰim55	cim1	P111		
1186	閃	闪	ʃim35	ʃim35	sim2	P111		
1187	兼	兼	kim55	kim55	gim1	P111		
1188	檢	检	kim35	kim35	gim2	P111		
1189	劍	剑	kim33	kim33	gim3	P111		
1190	儉	俭	kim22	kim22	gim6	P111		
1191	謙	谦	him55	him55	him1	P111		
1192	險	险	him35	him35	him2	P111		
1193	欠	欠	him33	him33	him3	P111		
1194	歉	歉	him33	him33	him3	P111		
1195	淹	淹	∅im55	jim55	jim1	P111		
1196	閹	阉	∅im55	jim55	jim1	P111		
1197	炎	炎	∅im21	jim21	jim4	P111		
1198	鹽	盐	∅im21	jim21	jim4	P111		
1199	閻	阎	∅im21	jim21	jim4	P111		
1200	嚴	严	∅im21	jim21	jim4	P111		
1201	嫌	嫌	∅im21	jim21	jim4	P111		
1202	掩	掩	∅im35	jim35	jim2	P111		
1203	演	演	∅im35	jim35	jim2	P111		
1204	染	染	∅im24	jim24	jim5	P111		
1205	厭	厌	∅im33	jim33	jim3	P111		
1206	檐	檐	∅im21	jim21	jim4	P111		原文誤作[∅im22]
1207	簷	檐	∅im21	jim21	jim4	P111		原文誤作[∅im22]
1208	邊	边	pin55	pin55	bin1	P111		
1209	辮	辫	pin55	pin55	bin1	P111		
1210	變	变	pin33	pin33	bin3	P111		
1211	辨	辨	pin22	pin22	bin6	P111		
1212	便	便	pin22	pin22	bin6	P111	方～	
1213	編	编	pʰin55	pʰin55	pin1	P111		
1214	篇	篇	pʰin55	pʰin55	pin1	P111		
1215	蝙	蝙	pʰin55	pʰin55	pin1	P111		
1216	便	便	pʰin21	pʰin21	pin4	P111	～宜	
1217	騙	骗	pʰin33	pʰin33	pin3	P111		
1218	遍	遍	pʰin33	pʰin33	pin3	P111		
1219	片	片	pʰin33	pʰin33	pin3	P111		
1220	棉	棉	min21	min21	min4	P111		
1221	面	面	min22	min22	min6	P111		原文誤作[min21]
1222	眠	眠	min21	min21	min4	P111		
1223	免	免	min24	min24	min5	P111		原文誤作[min35]
1224	麪	面	min22	min22	min6	P111		
1225	麵	面	min22	min22	min6	P111		
1226	顛	颠	tin55	tin55	din1	P111		
1227	電	电	tin22	tin22	din6	P111		
1228	殿	殿	tin22	tin22	din6	P111		
1229	臀	臀	tin22	tin22	din6	P111		
1230	天	天	tʰin55	tʰin55	tin1	P111		
1231	田	田	tʰin21	tʰin21	tin4	P111		
1232	填	填	tʰin21	tʰin21	tin4	P111		
1233	年	年	nin21	nin21	nin4	P111		
1234	連	连	lin21	lin21	lin4	P111		
1235	憐	怜	lin21	lin21	lin4	P111		
1236	蓮	莲	lin21	lin21	lin4	P111		原文誤作[lin22]
1237	練	练	lin22	lin22	lin6	P111		
1238	楝	楝	lin22	lin22	lin6	P111		
1239	𧐖	𧐖	lin33	lin33	lin3	P111	打滾	原文有音無字
1240	仙	仙	ɬin55	ɬin55	slin1	P111		
1241	鮮	鲜	ɬin55	ɬin55	slin1	P111	新～	
1242	軒	轩	hin55	hin55	hin1	P111		原文誤作[ɬin55]
1243	先	先	ɬin55	ɬin55	slin1	P111		
1244	癬	癣	ɬin35	ɬin35	slin2	P111		
1245	線	线	ɬin33	ɬin33	slin3	P111		
1246	綫	线	ɬin33	ɬin33	slin3	P111		
1247	煎	煎	tʃin55	tʃin55	zin1	P111		
1248	剪	剪	tʃin35	tʃin35	zin2	P111		
1249	展	展	tʃin35	tʃin35	zin2	P111		
1250	箭	箭	tʃin33	tʃin33	zin3	P111		
1251	戰	战	tʃin33	tʃin33	zin3	P111		
1252	薦	荐	tʃin33	tʃin33	zin3	P111		
1253	賤	贱	tʃin22	tʃin22	zin6	P111		
1254	千	千	tʃʰin55	tʃʰin55	cin1	P111		
1255	錢	钱	tʃʰin21	tʃʰin21	cin4	P111		
1256	前	前	tʃʰin21	tʃʰin21	cin4	P111		
1257	淺	浅	tʃʰin35	tʃʰin35	cin2	P111		
1258	賢	贤	∅in21	jin21	jin4	P111		原文誤作[ʃin21]
1259	羨	羡	ʃin33	ʃin33	sin3	P111		
1260	羡	羡	ʃin33	ʃin33	sin3	P111		
1261	搧	搧	ʃin33	ʃin33	sin3	P111		
1262	扇	扇	ʃin33	ʃin33	sin3	P111		
1263	善	善	ʃin22	ʃin22	sin6	P111		
1264	堅	坚	kin55	kin55	gin1	P111		
1265	筧	笕	kan35	kan35	gaan2	P111		原文誤作[kin35]
1266	建	建	kin33	kin33	gin3	P111		
1267	見	见	kin33	kin33	gin3	P111		
1268	件	件	kin22	kin22	gin6	P111		
1269	鍵	键	kin22	kin22	gin6	P111		
1270	健	健	kin22	kin22	gin6	P111		
1271	掀	掀	hin55	hin55	hin1	P111		
1272	牽	牵	hin55	hin55	hin1	P111		
1273	遣	遣	hin35	hin35	hin2	P111		
1274	顯	显	hin35	hin35	hin2	P111		
1275	憲	宪	hin33	hin33	hin3	P111		
1276	蔫	蔫	∅in55	jin55	jin1	P111		
1277	煙	烟	∅in55	jin55	jin1	P111		
1278	菸	烟	∅in55	jin55	jin1	P111		
1279	咽	咽	∅in55	jin55	jin1	P111		
1280	然	然	∅in21	jin21	jin4	P111		
1281	延	延	∅in21	jin21	jin4	P111		
1282	言	言	∅in21	jin21	jin4	P111		
1283	研	研	∅in21	jin21	jin4	P111		
1284	豔	艳	∅in33	jin33	jin3	P111		
1285	艷	艳	∅in33	jin33	jin3	P111		
1286	堰	堰	∅in33	jin33	jin3	P111		
1287	燕	燕	∅in33	jin33	jin3	P111		
1288	宴	宴	∅in33	jin33	jin3	P111		
1289	諺	谚	∅in22	jin22	jin6	P111		
1290	硯	砚	∅in22	jin22	jin6	P111		
1291	現	现	∅in22	jin22	jin6	P111		
1292	搬	搬	pun55	pun55	bun1	P111		
1293	本	本	pun35	pun35	bun2	P111		
1294	半	半	pun33	pun33	bun3	P111		
1295	伴	伴	pun22	pun22	bun6	P111		
1296	潘	潘	pʰun55	pʰun55	pun1	P111		
1297	盤	盘	pʰun21	pʰun21	pun4	P111		
1298	盆	盆	pʰun21	pʰun21	pun4	P111		
1299	判	判	pʰun33	pʰun33	pun3	P111		
1300	叛	叛	pʰun33	pʰun33	pun3	P111		
1301	門	门	mun21	mun21	mun4	P111		
1302	瞞	瞒	mun21	mun21	mun4	P111		原文誤作[mun24]
1303	滿	满	mun24	mun24	mun5	P111		
1304	悶	闷	mun22	mun22	mun6	P111		
1305	寬	宽	fun55	fun55	fun1	P111		
1306	歡	欢	fun55	fun55	fun1	P111		
1307	款	款	fun35	fun35	fun2	P111		
1308	官	官	kun55	kun55	gun1	P112		
1309	觀	观	kun55	kun55	gun1	P112	參～	
1310	觀	观	kun33	kun33	gun3	P112	寺～	原文誤作[kun55]
1311	管	管	kun35	kun35	gun2	P112		
1312	貫	贯	kun33	kun33	gun3	P112		
1313	罐	罐	kun33	kun33	gun3	P112		
1314	換	换	∅un22	wun22	wun6	P112		原文誤作[∅un21]
1315	碗	碗	∅un35	wun35	wun2	P112		
1316	腕	腕	∅un35	wun35	wun2	P112		
1317	煥	焕	∅un22	wun22	wun6	P112		
1318	端	端	tyn55	tyn55	dyun1	P112		
1319	短	短	tyn35	tyn35	dyun2	P112		
1320	鍛	锻	tyn22	tyn22	dyun6	P112		
1321	段	段	tyn22	tyn22	dyun6	P112		
1322	團	团	tʰyn21	tʰyn21	tyun4	P112		
1323	糰	团	tʰyn21	tʰyn21	tyun4	P112		
1324	斷	断	tʰyn24	tʰyn24	tyun5	P112	決～；～絕	
1325	暖	暖	nyn24	nyn24	nyun5	P112		原文誤作[nyn35]
1326	嫩	嫩	nyn22	nyn22	nyun6	P112		
1327	鸞	鸾	lyn21	lyn21	lyun4	P112		
1328	亂	乱	lyn22	lyn22	lyun6	P112		原文誤作[lyn21]
1329	戀	恋	lyn35	lyn35	lyun2	P112		
1330	卵	卵	lyn35	lyn35	lyun2	P112		原文誤作[lyn24]
1331	酸	酸	ɬyn55	ɬyn55	slyun1	P112		
1332	宣	宣	ɬyn55	ɬyn55	slyun1	P112		
1333	喧	喧	ɬyn55	ɬyn55	slyun1	P112		
1334	孫	孙	ɬyn55	ɬyn55	slyun1	P112		
1335	選	选	ɬyn35	ɬyn35	slyun2	P112		
1336	損	损	ɬyn35	ɬyn35	slyun2	P112		
1337	筍	笋	ɬyn35	ɬyn35	slyun2	P112		
1338	算	算	ɬyn33	ɬyn33	slyun3	P112		
1339	蒜	蒜	ɬyn33	ɬyn33	slyun3	P112		
1340	氈	毡	tʃyn55	tʃyn55	zyun1	P112		
1341	鑽	钻	tʃyn55	tʃyn55	zyun1	P112	動詞	
1342	專	专	tʃyn55	tʃyn55	zyun1	P112		
1343	磚	砖	tʃyn55	tʃyn55	zyun1	P112		
1344	尊	尊	tʃyn55	tʃyn55	zyun1	P112		
1345	遵	遵	tʃyn55	tʃyn55	zyun1	P112		
1346	轉	转	tʃyn35	tʃyn35	zyun2	P112	～送	
1347	轉	转	tʃyn33	tʃyn33	zyun3	P112	～螺絲	原文誤作[tʃyn35]
1348	鑽	钻	tʃyn33	tʃyn33	zyun3	P112	木工用具	
1349	篆	篆	tʃyn22	tʃyn22	zyun6	P112		
1350	川	川	tʃʰyn55	tʃʰyn55	cyun1	P112		
1351	穿	穿	tʃʰyn55	tʃʰyn55	cyun1	P112		
1352	村	村	tʃʰyn55	tʃʰyn55	cyun1	P112		
1353	全	全	tʃʰyn21	tʃʰyn21	cyun4	P112		
1354	傳	传	tʃʰyn21	tʃʰyn21	cyun4	P112	～達	
1355	傳	传	tʃyn22	tʃyn22	zyun6	P112	～記	原文誤作[tʃhyn21]
1356	存	存	tʃʰyn21	tʃʰyn21	cyun4	P112		
1357	竄	窜	tʃʰyn33	tʃʰyn33	cyun3	P112		
1358	篡	篡	tʃʰyn33	tʃʰyn33	cyun3	P112		
1359	串	串	tʃʰyn33	tʃʰyn33	cyun3	P112		
1360	寸	寸	tʃʰyn33	tʃʰyn33	cyun3	P112		
1361	旋	旋	ʃyn21	ʃyn21	syun4	P112		
1362	船	船	ʃyn21	ʃyn21	syun4	P112		
1363	玄	玄	∅yn21	jyn21	jyun4	P112		原文誤作[ʃyn21]
1364	絹	绢	kyn55	kyn55	gyun1	P112		
1365	卷	卷	kyn35	kyn35	gyun2	P112		
1366	捲	卷	kyn35	kyn35	gyun2	P112		
1367	眷	眷	kyn33	kyn33	gyun3	P112		
1368	券	券	kyn33	kyn33	gyun3	P112		
1369	倦	倦	kyn22	kyn22	gyun6	P112		
1370	捐	捐	kyn55	kyn55	gyun1	P112		
1371	乾	乾	kʰyn21	kʰyn21	kyun4	P112	乾坤	
1372	拳	拳	kʰyn21	kʰyn21	kyun4	P112		
1373	權	权	kʰyn21	kʰyn21	kyun4	P112		
1374	圈	圈	hyn55	hyn55	hyun1	P112		
1375	勸	劝	hyn33	hyn33	hyun3	P112		
1376	冤	冤	∅yn55	jyn55	jyun1	P112		
1377	淵	渊	∅yn55	jyn55	jyun1	P112		
1378	完	完	∅yn21	jyn21	jyun4	P112		
1379	丸	丸	∅yn21	jyn21	jyun4	P112		
1380	椽	椽	∅yn21	jyn21	jyun4	P112		
1381	圓	圆	∅yn21	jyn21	jyun4	P112		
1382	員	员	∅yn21	jyn21	jyun4	P112		
1383	緣	缘	∅yn21	jyn21	jyun4	P112		
1384	沿	沿	∅yn21	jyn21	jyun4	P112		
1385	鉛	铅	∅yn21	jyn21	jyun4	P112		
1386	元	元	∅yn21	jyn21	jyun4	P112		
1387	原	原	∅yn21	jyn21	jyun4	P112		
1388	願	愿	∅yn22	jyn22	jyun6	P112		原文誤作[∅yn21]
1389	袁	袁	∅yn21	jyn21	jyun4	P112		
1390	園	园	∅yn21	jyn21	jyun4	P112		
1391	院	院	∅yn35	jyn35	jyun2	P112		
1392	阮	阮	∅yn24	jyn24	jyun5	P112		原文誤作[∅yn35]
1393	軟	软	∅yn24	jyn24	jyun5	P112		
1394	遠	远	∅yn24	jyn24	jyun5	P112		
1395	怨	怨	∅yn33	jyn33	jyun3	P112		
1396	宛	宛	∅yn22	jyn22	jyun6	P112		
1397	縣	县	∅yn22	jyn22	jyun6	P112		
1398	耽	耽	tam55	tam55	daam1	P112		
1399	鵮	鹐	tam55	tam55	daam1	P112	叼	原文有音無字
1400	擔	担	tam55	tam55	daam1	P112	～任	
1401	膽	胆	tam35	tam35	daam2	P112		
1402	擔	担	tam33	tam33	daam3	P112	挑～	
1403	貪	贪	tʰam55	tʰam55	taam1	P112		
1404	譚	谭	tʰam21	tʰam21	taam4	P112		
1405	談	谈	tʰam21	tʰam21	taam4	P112		
1406	痰	痰	tʰam21	tʰam21	taam4	P112		
1407	罈	坛	tʰam21	tʰam21	taam4	P112		
1408	淡	淡	tʰam24	tʰam24	taam5	P112		原文誤作[tham35]
1409	探	探	tʰam33	tʰam33	taam3	P112		
1410	𦛚	𦛚	nɐm55	nɐm55	nam1	P112	～佬：鄉下人	原文有音無字，誤作[nam55]
1411	南	南	nam21	nam21	naam4	P112		
1412	藍	蓝	lam21	lam21	laam4	P112		
1413	覽	览	lam35	lam35	laam2	P112		
1414	纜	缆	lam24	lam24	laam5	P112		
1415	三	三	ɬam55	ɬam55	slaam1	P112		
1416	暫	暂	tʃam22	tʃam22	zaam6	P112		原文誤作[tʃam21]
1417	斬	斩	tʃam35	tʃam35	zaam2	P112		
1418	站	站	tʃam22	tʃam22	zaam6	P112	車～	
1419	參	参	tʃʰam55	tʃʰam55	caam1	P112		
1420	慘	惨	tʃʰam35	tʃʰam35	caam2	P112		
1421	杉	杉	tʃʰam33	tʃʰam33	caam3	P112	杉樹；電燈～：電線杆	電線杆義原文有音無字，誤作[tʃhɐm33]
1422	衫	衫	ʃam55	ʃam55	saam1	P112		
1423	監	监	kam55	kam55	gaam1	P112		
1424	感	感	kam35	kam35	gaam2	P112		
1425	敢	敢	kam35	kam35	gaam2	P112		
1426	減	减	kam35	kam35	gaam2	P112		
1427	鑑	鉴	kam33	kam33	gaam3	P112		
1428	艦	舰	lam22	lam22	laam6	P112		原文誤作[kam22]
1429	勘	勘	kʰam55	kʰam55	kaam1	P112		
1430	砍	砍	kʰam35	kʰam35	kaam2	P112		
1431	巖	岩	ŋam21	ŋam21	ngaam4	P112		
1432	岩	岩	ŋam21	ŋam21	ngaam4	P112		
1433	函	函	ham21	ham21	haam4	P112		
1434	鹹	咸	ham21	ham21	haam4	P112		
1435	咸	咸	ham21	ham21	haam4	P112		
1436	銜	衔	ham21	ham21	haam4	P112		
1437	喊	喊	ham33	ham33	haam3	P112		
1438	莧	苋	ham22	ham22	haam6	P112	～菜	
1439	啱	啱	ŋam55	ŋam55	ngaam1	P112	～～：剛好	原文有音無字，誤作[∅am55]
1440	班	班	pan55	pan55	baan1	P112		
1441	辦	办	pan22	pan22	baan6	P112		原文誤作[pan21]
1442	板	板	pan35	pan35	baan2	P112		
1443	扮	扮	pan22	pan22	baan6	P112		
1444	攀	攀	pʰan55	pʰan55	paan1	P112		
1445	盼	盼	pʰan33	pʰan33	paan3	P112		
1446	襻	襻	pʰan33	pʰan33	paan3	P112		
1447	蠻	蛮	man21	man21	maan4	P112		
1448	饅	馒	man21	man21	maan4	P112		
1449	頑	顽	man21	man21	maan4	P112		
1450	晚	晚	man24	man24	maan5	P112		
1451	慢	慢	man22	man22	maan6	P112		
1452	漫	漫	man22	man22	maan6	P112		
1453	萬	万	man22	man22	maan6	P112		
1454	藩	藩	fan55	fan55	faan1	P112		
1455	番	番	fan55	fan55	faan1	P112	幾～	
1456	帆	帆	fan21	fan21	faan4	P112		
1457	煩	烦	fan21	fan21	faan4	P112		
1458	繁	繁	fan21	fan21	faan4	P112		
1459	反	反	fan35	fan35	faan2	P112		
1460	泛	泛	fan33	fan33	faan3	P112		
1461	範	范	fan33	fan33	faan3	P112		原文有誤作[fan55]
1462	范	范	fan33	fan33	faan3	P112		原文有誤作[fan55]
1463	販	贩	fan33	fan33	faan3	P112		
1464	翻	翻	fan55	fan55	faan1	P112		原文誤作[fan33]
1465	犯	犯	fan22	fan22	faan6	P112		
1466	飯	饭	fan22	fan22	faan6	P112		
1467	單	单	tan55	tan55	daan1	P112	～獨	
1468	泹	泹	tan35	tan35	daan2	P112	焯	原文有音無字
1469	旦	旦	tan33	tan33	daan3	P112		
1470	誕	诞	tan33	tan33	daan3	P112		
1471	彈	弹	tan22	tan22	daan6	P112	子～	
1472	蛋	蛋	tan22	tan22	daan6	P112		
1473	攤	摊	tʰan55	tʰan55	taan1	P112		
1474	彈	弹	tʰan21	tʰan21	taan4	P112	～琴	
1475	毯	毯	tʰan35	tʰan35	taan2	P112		
1476	坦	坦	tʰan35	tʰan35	taan2	P112		
1477	炭	炭	tʰan33	tʰan33	taan3	P112		
1478	難	难	nan21	nan21	naan4	P112	～易	
1479	難	难	nan22	nan22	naan6	P112	苦～	原文誤作[nan21]
1480	攔	拦	lan21	lan21	laan4	P112		
1481	欄	栏	lan21	lan21	laan4	P112		
1482	爛	烂	lan22	lan22	laan6	P112		原文誤作[lan21]
1483	懶	懒	lan24	lan24	laan5	P112		
1484	濫	滥	lan22	lan22	laan6	P112		
1485	散	散	ɬan35	ɬan35	slaan2	P112	鞋帶散了	
1486	傘	伞	ɬan35	ɬan35	slaan2	P112		
1487	散	散	ɬan33	ɬan33	slaan3	P112	分～	
1488	饞	馋	tʃʰan21	tʃʰan21	caan4	P112		原文誤作[tʃan21]
1489	殘	残	tʃʰan21	tʃʰan21	caan4	P112		原文誤作[tʃan21]
1490	纏	缠	tʃʰin21	tʃʰin21	cin4	P112		原文誤作[tʃan21]
1491	禪	禅	ʃin21	ʃin21	sin4	P112		原文誤作[tʃan21]
1492	盞	盏	tʃan35	tʃan35	zaan2	P112		
1493	棧	栈	tʃan35	tʃan35	zaan2	P112		
1494	贊	赞	tʃan33	tʃan33	zaan3	P112		
1495	讚	赞	tʃan33	tʃan33	zaan3	P112		
1496	灒	𪷽	tʃan33	tʃan33	zaan3	P112		
1497	賺	赚	tʃan22	tʃan22	zaan6	P112		
1498	餐	餐	tʃʰan55	tʃʰan55	caan1	P112		
1499	蠶	蚕	tʃʰan21	tʃʰan21	caan4	P112		
1500	慚	惭	tʃʰan21	tʃʰan21	caan4	P112		
1501	鏟	铲	tʃʰan35	tʃʰan35	caan2	P112		
1502	產	产	tʃʰan35	tʃʰan35	caan2	P112		
1503	燦	灿	tʃʰan33	tʃʰan33	caan3	P112		
1504	顫	颤	tʃʰan33	tʃʰan33	caan3	P112		
1505	山	山	ʃan55	ʃan55	saan1	P112		
1506	刪	删	ʃan55	ʃan55	saan1	P112		
1507	閂	闩	ʃan55	ʃan55	saan1	P112		
1508	艱	艰	kan55	kan55	gaan1	P112		
1509	間	间	kan55	kan55	gaan1	P112	〔文讀〕中～	原文誤作白讀
1510	奸	奸	kan55	kan55	gaan1	P112		
1511	姦	奸	kan55	kan55	gaan1	P112		
1512	簡	简	kan35	kan35	gaan2	P112	〔文讀〕	原文誤作白讀
1513	繭	茧	kan35	kan35	gaan2	P112		
1514	揀	拣	kan35	kan35	gaan2	P112	〔文讀〕	原文誤作白讀，誤作[kan24]
1515	間	间	kan33	kan33	gaan3	P112	～斷	
1516	澗	涧	kan33	kan33	gaan3	P112		
1517	顏	颜	ŋan21	ŋan21	ngaan4	P112		
1518	雁	雁	ŋan22	ŋan22	ngaan6	P112		原文誤作[ŋan21]
1519	眼	眼	ŋan24	ŋan24	ngaan5	P112		
1520	閑	闲	han21	han21	haan4	P112	〔文讀〕	
1521	限	限	han22	han22	haan6	P112		
1522	晏	晏	∅an33	∅an33	aan3	P112		
1523	鰥	鳏	kuan55	kʷan55	gwaan1	P112		
1524	關	关	kuan55	kʷan55	gwaan1	P112		
1525	慣	惯	kuan33	kʷan33	gwaan3	P112		
1526	彎	弯	∅uan5	wan24	waan5	P112		
1527	還	还	∅uan21	wan21	waan4	P112	～有；〔文讀〕～原	
1528	環	环	∅uan21	wan21	waan4	P112		
1529	宦	宦	∅uan22	wan22	waan6	P112		原文誤作[∅uan21]
1530	玩	玩	∅uan35	wan35	waan2	P112	1古玩；2遊玩	
1531	幻	幻	∅uan22	wan22	waan6	P112		
1532	喃	喃	nam55	nam55	naam1	P112	～癟[pɛt2]癟[pɛt2]：嘮叨	原文有音無字，誤作[nɐm55 pɛ21 pɛ21]
1533	林	林	lɐm21	lɐm21	lam4	P112		
1534	臨	临	lɐm21	lɐm21	lam4	P112		
1535	心	心	ɬɐm55	ɬɐm55	slam1	P112		
1536	簪	簪	tʃam55	tʃam55	zaam1	P112		原文誤作[tʃɐm55]
1537	𠹻	𠹻	tʃɐm22	tʃɐm22	zam6	P112	股	原文有音無字，誤作[tʃɐm55]
1538	針	针	tʃɐm55	tʃɐm55	zam1	P112		
1539	斟	斟	tʃɐm55	tʃɐm55	zam1	P112		
1540	枕	枕	tʃɐm35	tʃɐm35	zam2	P112		
1541	浸	浸	tʃɐm33	tʃɐm33	zam3	P112		
1542	滲	渗	tʃʰɐm33	tʃʰɐm33	cam3	P112	水～透	原文誤作[tʃɐm33]
1543	侵	侵	tʃʰɐm55	tʃʰɐm55	cam1	P112		
1544	潛	潜	tʃʰɐm21	tʃʰɐm21	cam4	P112		
1545	尋	寻	tʃʰɐm21	tʃʰɐm21	cam4	P112		
1546	沉	沉	tʃʰɐm21	tʃʰɐm21	cam4	P112		
1547	森	森	ʃɐm55	ʃɐm55	sam1	P112		
1548	深	深	ʃɐm55	ʃɐm55	sam1	P112		
1549	岑	岑	ʃɐm21	ʃɐm21	sam4	P112		
1550	甚	甚	ʃɐm22	ʃɐm22	sam6	P112		原文誤作[ʃɐm21]
1551	沈	沈	ʃɐm35	ʃɐm35	sam2	P112		
1552	嬸	婶	ʃɐm35	ʃɐm35	sam2	P112		
1553	甘	甘	kɐm55	kɐm55	gam1	P112		
1554	金	金	kɐm55	kɐm55	gam1	P112		
1555	錦	锦	kɐm35	kɐm35	gam2	P112		
1556	禁	禁	kɐm33	kɐm33	gam3	P112	～不住；～止	
1557	撳	揿	kɐm22	kɐm22	gam6	P112		
1558	岑	岑	kʰɐm21	kʰɐm21	kam4	P112		
1559	琴	琴	kʰɐm21	kʰɐm21	kam4	P112		
1560	妗	妗	kʰɐm24	kʰɐm24	kam5	P112		
1561	龕	龛	hɐm55	hɐm55	ham1	P112		
1562	欽	钦	hɐm55	hɐm55	ham1	P112		
1563	含	含	hɐm21	hɐm21	ham4	P112		
1564	暗	暗	∅ɐm33	∅ɐm33	am3	P112		
1565	音	音	∅iɐm55	jɐm55	jam1	P112		
1566	壬	壬	∅iɐm21	jɐm21	jam4	P112		
1567	任	任	∅iɐm22	jɐm22	jam6	P112	責任	原文誤作[∅iɐm21]
1568	吟	吟	∅iɐm21	jɐm21	jam4	P112		
1569	淫	淫	∅iɐm21	jɐm21	jam4	P112		
1570	飲	饮	∅iɐm35	jɐm35	jam2	P112		
1571	彬	彬	pɐn55	pɐn55	ban1	P112		
1572	賓	宾	pɐn55	pɐn55	ban1	P112		
1573	奔	奔	pɐn55	pɐn55	ban1	P112		
1574	笨	笨	pɐn22	pɐn22	ban6	P112		
1575	貧	贫	pʰɐn21	pʰɐn21	pan4	P112		
1576	頻	频	pʰɐn21	pʰɐn21	pan4	P112		
1577	品	品	pʰɐn35	pʰɐn35	pan2	P112		原文誤作[phɐn24]
1578	噴	喷	pʰɐn33	pʰɐn33	pan3	P112	～水；～香	
1579	蚊	蚊	mɐn55	mɐn55	man1	P112		
1580	民	民	mɐn21	mɐn21	man4	P112		
1581	文	文	mɐn21	mɐn21	man4	P112	～化	
1582	聞	闻	mɐn21	mɐn21	man4	P112		
1583	問	问	mɐn22	mɐn22	man6	P112		原文誤作[mɐn21]
1584	璺	璺	mɐn22	mɐn22	man6	P112		原文誤作[mɐn21]
1585	敏	敏	mɐn24	mɐn24	man5	P112		原文誤作[mɐn35]
1586	刎	刎	mɐn24	mɐn24	man5	P112		
1587	婚	婚	fɐn55	fɐn55	fan1	P112		
1588	分	分	fɐn55	fɐn55	fan1	P112	～開	
1589	芬	芬	fɐn55	fɐn55	fan1	P112		
1590	焚	焚	fɐn21	fɐn21	fan4	P112		
1591	墳	坟	fɐn21	fɐn21	fan4	P112		
1592	份	份	fɐn22	fɐn22	fan6	P112		原文誤作[fɐn21]
1593	粉	粉	fɐn35	fɐn35	fan2	P112		
1594	糞	粪	fɐn33	fɐn33	fan3	P112		
1595	憤	愤	fɐn33	fɐn33	fan3	P112		
1596	訓	训	fɐn33	fɐn33	fan3	P112		
1597	鈍	钝	tɐn22	tɐn22	dan6	P112		原文誤作[tɐn21]
1598	盾	盾	tɐn22	tɐn22	dan6	P112	矛～	
1599	吞	吞	tʰɐn55	tʰɐn55	tan1	P112		
1600	撚	撚	nɐn35	nɐn35	nan2	P112	挪[nɔ21]挪[nɔ21]～～：磨磨蹭蹭	原文有音無字
1601	溣	溣	lɐn35	lɐn35	lan2	P112	沾	原文有音無字
1602	鄰	邻	lɐn21	lɐn21	lan4	P112		
1603	鱗	鳞	lɐn21	lɐn21	lan4	P112		
1604	侖	仑	lɐn21	lɐn21	lan4	P112		
1605	崙	仑	lɐn21	lɐn21	lan4	P112		
1606	輪	轮	lɐn21	lɐn21	lan4	P112		
1607	論	论	lɐn22	lɐn22	lan6	P112		
1608	辛	辛	ɬɐn55	ɬɐn55	slan1	P113		
1609	新	新	ɬɐn55	ɬɐn55	slan1	P113		
1610	遜	逊	ɬɐn33	ɬɐn33	slan3	P113		原文誤作[ɬɐn55]
1611	信	信	ɬɐn33	ɬɐn33	slan3	P113		
1612	訊	讯	ɬɐn33	ɬɐn33	slan3	P113		
1613	迅	迅	ɬɐn33	ɬɐn33	slan3	P113		
1614	津	津	tʃɐn55	tʃɐn55	zan1	P113		
1615	珍	珍	tʃɐn55	tʃɐn55	zan1	P113		
1616	臻	臻	tʃɐn55	tʃɐn55	zan1	P113		
1617	真	真	tʃɐn55	tʃɐn55	zan1	P113		
1618	儘	尽	tʃɐn22	tʃɐn22	zan6	P113		原文誤作[tʃɐn21]
1619	進	进	tʃɐn33	tʃɐn33	zan3	P113		
1620	鎮	镇	tʃɐn33	tʃɐn33	zan3	P113		
1621	振	振	tʃɐn33	tʃɐn33	zan3	P113		
1622	震	震	tʃɐn33	tʃɐn33	zan3	P113		
1623	俊	俊	tʃɐn33	tʃɐn33	zan3	P113		
1624	盡	尽	tʃɐn22	tʃɐn22	zan6	P113		
1625	陣	阵	tʃɐn22	tʃɐn22	zan6	P113		
1626	秦	秦	tʃʰɐn21	tʃʰɐn21	can4	P113		
1627	陳	陈	tʃʰɐn21	tʃʰɐn21	can4	P113		
1628	塵	尘	tʃʰɐn21	tʃʰɐn21	can4	P113		
1629	臣	臣	tʃʰɐn21	tʃʰɐn21	can4	P113		
1630	診	诊	tʃʰɐn35	tʃʰɐn35	can2	P113		
1631	親	亲	tʃʰɐn33	tʃʰɐn33	can3	P113		
1632	趁	趁	tʃʰɐn33	tʃʰɐn33	can3	P113		
1633	襯	衬	tʃʰɐn33	tʃʰɐn33	can3	P113		
1634	身	身	ʃɐn55	ʃɐn55	san1	P113		
1635	申	申	ʃɐn55	ʃɐn55	san1	P113		
1636	神	神	ʃɐn21	ʃɐn21	san4	P113		
1637	辰	辰	ʃɐn21	ʃɐn21	san4	P113		
1638	慎	慎	ʃɐn22	ʃɐn22	san6	P113		原文誤作[ʃɐn21]
1639	榫	榫	ɬɐn35	ɬɐn35	slan2	P113		原文誤作[ʃɐn35]
1640	腎	肾	ʃɐn24	ʃɐn24	san5	P113		
1641	跟	跟	kɐn55	kɐn55	gan1	P113		
1642	根	根	kɐn55	kɐn55	gan1	P113		
1643	巾	巾	kɐn55	kɐn55	gan1	P113		
1644	斤	斤	kɐn55	kɐn55	gan1	P113		
1645	筋	筋	kɐn55	kɐn55	gan1	P113		
1646	緊	紧	kɐn35	kɐn35	gan2	P113		
1647	僅	仅	kɐn35	kɐn35	gan2	P113		
1648	謹	谨	kɐn35	kɐn35	gan2	P113		
1649	勤	勤	kʰɐn21	kʰɐn21	kan4	P113		
1650	囗(kan4)	囗(kan4)	kʰɐn21	kʰɐn21	kan4	P113	團	原文有音無字
1651	芹	芹	kʰɐn21	kʰɐn21	kan4	P113		
1652	近	近	kʰɐn24	kʰɐn24	kan5	P113		
1653	銀	银	ŋɐn21	ŋɐn21	ngan4	P113		
1654	欣	欣	hɐn55	hɐn55	han1	P113		
1655	痕	痕	hɐn21	hɐn21	han4	P113		
1656	恨	恨	hɐn22	hɐn22	han6	P113		原文誤作[hɐn21]
1657	很	很	hɐn35	hɐn35	han2	P113		
1658	恩	恩	∅ɐn55	∅ɐn55	an1	P113		
1659	因	因	∅iɐn55	jɐn55	jan1	P113	～爲	
1660	姻	姻	∅iɐn55	jɐn55	jan1	P113		
1661	人	人	∅iɐn21	jɐn21	jan4	P113		
1662	仁	仁	∅iɐn21	jɐn21	jan4	P113		
1663	認	认	∅iɐn22	jɐn22	jan6	P113		原文誤作[∅iɐn21]
1664	寅	寅	∅iɐn21	jɐn21	jan4	P113		
1665	忍	忍	∅iɐn24	jɐn24	jan5	P113		
1666	引	引	∅iɐn24	jɐn24	jan5	P113		
1667	隱	隐	∅iɐn24	jɐn24	jan5	P113		
1668	印	印	∅iɐn33	jɐn33	jan3	P113		
1669	孕	孕	∅iɐn22	jɐn22	jan6	P113		
1670	墩	墩	tɐn55	tɐn55	dan1	P113		原文作[tuɐn55]
1671	頓	顿	tɐn22	tɐn22	dan6	P113		原文作[tuɐn22]
1672	吞	吞	tʰɐn55	tʰɐn55	tan1	P113	雲～	原文作[thuɐn55]
1673	臀	臀	tʰɐn21	tʰɐn21	tan4	P113		原文作[thuɐn21]
1674	屯	屯	tʰɐn21	tʰɐn21	tan4	P113		原文誤作[thuɐn33]
1675	倫	伦	lɐn21	lɐn21	lan4	P113		原文作[luɐn21]
1676	準	准	tʃɐn35	tʃɐn35	zan2	P113		原文作[tʃuɐn35]
1677	准	准	tʃɐn35	tʃɐn35	zan2	P113		原文作[tʃuɐn35]
1678	春	春	tʃʰɐn55	tʃʰɐn55	can1	P113		原文作[tʃhuɐn55]
1679	蠢	蠢	tʃʰɐn35	tʃʰɐn35	can2	P113		原文作[tʃhuɐn35]
1680	荀	荀	ʃɐn21	ʃɐn21	san4	P113		原文作[ʃuɐn21]
1681	旬	旬	ʃɐn21	ʃɐn21	san4	P113		原文作[ʃuɐn21]
1682	巡	巡	ʃɐn21	ʃɐn21	san4	P113		原文作[ʃuɐn21]
1683	脣	唇	ʃɐn21	ʃɐn21	san4	P113		原文作[ʃuɐn21]
1684	唇	唇	ʃɐn21	ʃɐn21	san4	P113		原文作[ʃuɐn21]
1685	順	顺	ʃɐn22	ʃɐn22	san6	P113		原文誤作[ʃuɐn21]
1686	舜	舜	ʃɐn22	ʃɐn22	san6	P113		原文誤作[ʃuɐn21]
1687	純	纯	ʃɐn21	ʃɐn21	san4	P113		原文作[ʃuɐn21]
1688	軍	军	kuɐn55	kʷɐn55	gwan1	P113		
1689	滾	滚	kuɐn35	kʷɐn35	gwan2	P113		
1690	棍	棍	kuɐn33	kʷɐn33	gwan3	P113		
1691	昆	昆	kʰuɐn55	kʷʰɐn55	kwan1	P113		
1692	崑	昆	kʰuɐn55	kʷʰɐn55	kwan1	P113		
1693	坤	坤	kʰuɐn55	kʷʰɐn55	kwan1	P113		
1694	均	均	kʰuɐn55	kʷʰɐn55	kwan1	P113		
1695	郡	郡	kʰuɐn55	kʷʰɐn55	kwan1	P113		原文作[khuɐn55]
1696	羣	群	kʰuɐn21	kʷʰɐn21	kwan4	P113		
1697	群	群	kʰuɐn21	kʷʰɐn21	kwan4	P113		
1698	捆	捆	kʰuɐn35	kʷʰɐn35	kwan2	P113		
1699	綑	捆	kʰuɐn35	kʷʰɐn35	kwan2	P113		文作「捆」字
1700	菌	菌	kʰuɐn24	kʷʰɐn24	kwan5	P113		
1701	困	困	kʰuɐn33	kʷʰɐn33	kwan3	P113		
1702	溫	温	∅uɐn55	wɐn55	wan1	P113		
1703	瘟	瘟	∅uɐn55	wɐn55	wan1	P113		
1704	葷	荤	∅uɐn55	wɐn55	wan1	P113		
1705	魂	魂	∅uɐn21	wɐn21	wan4	P113		
1706	餛	馄	∅uɐn21	wɐn21	wan4	P113		
1707	混	混	∅uɐn22	wɐn22	wan6	P113		原文誤作[∅uɐn21]
1708	勻	匀	∅uɐn21	wɐn21	wan4	P113		
1709	雲	云	∅uɐn21	wɐn21	wan4	P113		
1710	云	云	∅uɐn21	wɐn21	wan4	P113		
1711	韻	韵	∅uɐn22	wɐn22	wan6	P113		原文誤作[∅uɐn21]
1712	運	运	∅uɐn22	wɐn22	wan6	P113		原文誤作[∅uɐn21]
1713	暈	晕	∅uɐn21	wɐn21	wan4	P113		
1714	穩	稳	∅uɐn35	wɐn35	wan2	P113		
1715	尹	尹	∅uɐn35	wɐn35	wan2	P113		
1716	閏	闰	∅iɐn22	jɐn22	jan6	P113		原文誤作[∅uɐn22]
1717	肝	肝	kɔn55	kɔn55	gon1	P113		
1718	干	干	kɔn55	kɔn55	gon1	P113		
1719	乾	干	kɔn55	kɔn55	gon1	P113	～溼	
1720	桿	杆	kɔn35	kɔn35	gon2	P113		
1721	趕	赶	kɔn35	kɔn35	gon2	P113		
1722	幹	干	kɔn33	kɔn33	gon3	P113	～部	
1723	岸	岸	ŋɔn22	ŋɔn22	ngon6	P113		
1724	看	看	hɔn55	hɔn55	hon1	P113	～守	
1725	寒	寒	hɔn21	hɔn21	hon4	P113		
1726	汗	汗	hɔn22	hɔn22	hon6	P113		原文誤作[hɔn21]
1727	刊	刊	hɔn35	hɔn35	hon2	P113		
1728	旱	旱	hɔn24	hɔn24	hon5	P113		原文誤作[hɔn35]
1729	看	看	hɔn33	hɔn33	hon3	P113	～見	
1730	漢	汉	hɔn33	hɔn33	hon3	P113		
1731	焊	焊	hɔn22	hɔn22	hon6	P113		
1732	銲	焊	hɔn22	hɔn22	hon6	P113		
1733	安	安	∅ɔn55	∅ɔn55	on1	P113		
1734	按	按	∅ɔn33	∅ɔn33	on3	P113		
1735	皿	皿	mɐn24	mɐn24	man5	P113		原文誤作[men24]
1736	舐	舐	lɛm35	lɛm35	lem2	P113		
1737	減	减	kɛm35	kɛm35	gem2	P113		
1738	鉗	钳	kʰɛm21	kʰɛm21	kem4	P113		
1739	鹹	咸	hɛm21	hɛm21	hem4	P113		
1740	喊	喊	hɛm33	hɛm33	hem3	P113		
1741	莧	苋	hɛm22	hɛm22	hem6	P113		
1742	躽	躽	∅ɛn35	∅ɛn35	en2	P113	挺的意思	原文有音無字，誤作[nɛn24]
1743	間	间	kɛn55	kɛn55	gen1	P113	〔白讀〕中～	
1744	簡	简	kɛn35	kɛn35	gen2	P113	〔白讀〕	
1745	揀	拣	kɛn35	kɛn35	gen2	P113	〔白讀〕	原文誤作[kɛn24]
1746	閑	闲	hɛn21	hɛn21	hen4	P113	〔白讀〕	
1747	還	还	∅uɛn21	wɛn21	wen4	P113	〔白讀〕～原	
1748	龐	庞	pʰaŋ21	pʰaŋ21	paang4	P113		
1749	彭	彭	pʰaŋ21	pʰaŋ21	paang4	P113		
1750	棚	棚	pʰaŋ21	pʰaŋ21	paang4	P113		
1751	抨	抨	pʰaŋ24	pʰaŋ24	paang5	P113	～行：攆走	原文有音無字，有誤作[phaŋ35]
1752	盲	盲	maŋ21	maŋ21	maang4	P113		
1753	猛	猛	maŋ24	maŋ24	maang5	P113		原文誤作[maŋ35]
1754	孟	孟	maŋ24	maŋ24	maang5	P113		原文誤作[maŋ35]
1755	𦀬	𦀬	laŋ55	laŋ55	laang1	P113	織～衫：織毛衣	原文有音無字
1756	冷	冷	laŋ24	laŋ24	laang5	P113		原文誤作[laŋ35]
1757	爭	争	tʃaŋ55	tʃaŋ55	zaang1	P113		
1758	撐	撑	tʃʰaŋ55	tʃʰaŋ55	caang1	P113		
1759	鐺	铛	tʃʰaŋ55	tʃʰaŋ55	caang1	P113	烙餅用具	
1760	橙	橙	tʃʰaŋ35	tʃʰaŋ35	caang2	P113		原文誤作[tʃhaŋ24]
1761	牚	牚	tʃʰaŋ33	tʃʰaŋ33	caang3	P113		
1762	生	生	ʃaŋ55	ʃaŋ55	saang1	P113		
1763	甥	甥	ʃaŋ55	ʃaŋ55	saang1	P113		
1764	省	省	ʃaŋ35	ʃaŋ35	saang2	P113	節～	
1765	耕	耕	kaŋ55	kaŋ55	gaang1	P113		
1766	筐	筐	kʰuaŋ55	kʷʰaŋ55	kwaang1	P113		原文誤作[khaŋ55]
1767	硬	硬	ŋaŋ22	ŋaŋ22	ngaang6	P113		原文誤作[ŋaŋ21]
1768	坑	坑	haŋ55	haŋ55	haang1	P113	坑溝；爺～：老頭子	老頭子義原文有音無字，誤作[haŋ33]，此處併入「坑」字
1769	垵	垵	hɐm35	hɐm35	ham2	P113		原文作「埯」字，誤作[haŋ33]
1770	埯	埯	hɐm35	hɐm35	ham2	P113		原文誤作[haŋ33]
1771	罌	罂	∅aŋ55	∅aŋ55	aang1	P113	豉油～：醬油壺	原文有音無字
1772	梗	梗	kʰuaŋ35	kʷʰaŋ35	kwaang2	P113		
1773	橫	横	∅uaŋ21	waŋ21	waang4	P113	～直	
1774	崩	崩	pɐŋ55	pɐŋ55	bang1	P113		
1775	烹	烹	pʰɐŋ55	pʰɐŋ55	pang1	P113		
1776	朋	朋	pʰɐŋ21	pʰɐŋ21	pang4	P113		
1777	憑	凭	pʰɐŋ21	pʰɐŋ21	pang4	P113		
1778	蓬	蓬	pʰuŋ21	pʰʊŋ21	pung4	P113		原文誤作[phɐŋ21]
1779	掹	掹	mɐŋ55	mɐŋ55	mang1	P113	～秧：拔秧	原文有音無字，P115誤作[muŋ55]
1780	繃	绷	mɐŋ55	mɐŋ55	mang1	P113	～油：花油	原文有音無字。「繃」指傷口癒合，「繃油」指讓傷口癒合的花油
1781	萌	萌	mɐŋ21	mɐŋ21	mang4	P113		
1782	盟	盟	mɐŋ21	mɐŋ21	mang4	P113		
1783	燈	灯	tɐŋ55	tɐŋ55	dang1	P113		
1784	等	等	tɐŋ35	tɐŋ35	dang2	P113		
1785	凳	凳	tɐŋ33	tɐŋ33	dang3	P113		
1786	鄧	邓	tɐŋ22	tɐŋ22	dang6	P113		
1787	藤	藤	tʰɐŋ21	tʰɐŋ21	tang4	P113		
1788	硬	硬	ŋaŋ35	ŋaŋ35	ngaang2	P113	必	原文有音無字，誤作[nɐŋ35]
1789	能	能	nɐŋ21	nɐŋ21	nang4	P113		
1790	棱	棱	lɐŋ55	lɐŋ55	lang1	P113	在皮膚上抓出的痕跡	原文有音無字
1791	增	增	tʃɐŋ55	tʃɐŋ55	zang1	P113		
1792	僧	僧	tʃɐŋ55	tʃɐŋ55	zang1	P113		
1793	贈	赠	tʃɐŋ22	tʃɐŋ22	zang6	P113		
1794	曾	曾	tʃʰɐŋ21	tʃʰɐŋ21	cang4	P113	～經	原文誤作[tʃhɐŋ55]
1795	層	层	tʃʰɐŋ21	tʃʰɐŋ21	cang4	P113		原文誤作[tʃhɐŋ55]
1796	澄	澄	tʃʰɐŋ21	tʃʰɐŋ21	cang4	P113		原文誤作[tʃhɐŋ22]
1797	㨘	㨘	ʃaŋ35	ʃaŋ35	saang2	P113	甩的意思	原文有音無字，誤作[ʃɐŋ55]
1798	更	更	kɐŋ55	kɐŋ55	gang1	P113	～換	
1799	更	更	kaŋ55	kaŋ55	gaang1	P113	五～	五更義誤作[kɐŋ55]
1800	粳	粳	kɐŋ55	kɐŋ55	gang1	P113		
1801	庚	庚	kɐŋ55	kɐŋ55	gang1	P113		
1802	更	更	kɐŋ33	kɐŋ33	gang3	P113	～加	
1803	哽	哽	kʰɐŋ35	kʰɐŋ35	kang2	P113		
1804	鯁	鲠	kʰɐŋ35	kʰɐŋ35	kang2	P113		原文作「哽」字
1805	骾	鲠	kʰɐŋ35	kʰɐŋ35	kang2	P113		原文作「哽」字
1806	摼	摼	hɐŋ55	hɐŋ55	hang1	P113	用指關節敲	原文有音無字或作「敲」字
1807	亨	亨	hɐŋ55	hɐŋ55	hang1	P113		
1808	揈	揈	fɐŋ33	fɐŋ33	fang3	P113	甩的意思	原文有音無字，誤作[hɐŋ55]
1809	行	行	hɔŋ21	hɔŋ21	hong4	P113	～列	原文誤作[hɐŋ21]
1810	恆	恒	hɐŋ21	hɐŋ21	hang4	P113		
1811	恒	恒	hɐŋ21	hɐŋ21	hang4	P113		
1812	行	行	hɐŋ21	hɐŋ21	hang4	P113	～爲；品～	
1813	杏	杏	hɐŋ22	hɐŋ22	hang6	P113		原文誤作[hɐŋ21]
1814	幸	幸	hɐŋ22	hɐŋ22	hang6	P113		原文誤作[hɐŋ21]
1815	肯	肯	hɐŋ35	hɐŋ35	hang2	P113		
1816	餅	饼	pɛŋ35	pɛŋ35	beng2	P113		原文誤作[pɛŋ55]
1817	病	病	pɛŋ22	pɛŋ22	beng6	P113		
1818	拼	拼	pʰeŋ55	pʰeŋ55	ping1	P114		原文誤作[phɛŋ55]
1819	平	平	pʰeŋ21	pʰeŋ21	ping4	P114		原文誤作[phɛŋ21]
1820	評	评	pʰeŋ21	pʰeŋ21	ping4	P114		原文誤作[phɛŋ21]
1821	明	明	meŋ21	meŋ21	ming4	P114		原文誤作[mɛŋ21]
1822	名	名	mɛŋ21	mɛŋ21	meng4	P114		
1823	命	命	mɛŋ22	mɛŋ22	meng6	P114		
1824	釘	钉	tɛŋ55	tɛŋ55	deng1	P114	鐵～	
1825	訂	订	tɛŋ22	tɛŋ22	deng6	P114		原文誤作[tɛŋ33]
1826	聽	听	tʰɛŋ55	tʰɛŋ55	teng1	P114		
1827	廳	厅	tʰɛŋ55	tʰɛŋ55	teng1	P114		
1828	艇	艇	tʰɛŋ24	tʰɛŋ24	teng5	P114		原文誤作[thɛŋ35]
1829	擰	拧	neŋ55	neŋ55	ning1	P114	～筆：握的意思	原文有音無字，誤作[nɛŋ55]
1830	拎	拎	neŋ55	neŋ55	ning1	P114	～筆：握的意思	原文有音無字，誤作[nɛŋ55]
1831	靈	灵	lɛŋ21	lɛŋ21	leng4	P114		
1832	領	领	lɛŋ24	lɛŋ24	leng5	P114		
1833	嶺	岭	lɛŋ24	lɛŋ24	leng5	P114		
1834	醒	醒	ɬɛŋ35	ɬɛŋ35	sleng2	P114		
1835	精	精	tʃɛŋ55	tʃɛŋ55	zeng1	P114		
1836	清	清	tʃʰɛŋ55	tʃʰɛŋ55	ceng1	P114		原文誤作[tʃɛŋ55]
1837	井	井	tʃɛŋ35	tʃɛŋ35	zeng2	P114		
1838	青	青	tʃʰɛŋ55	tʃʰɛŋ55	ceng1	P114		
1839	聲	声	ʃɛŋ55	ʃɛŋ55	seng1	P114		
1840	頸	颈	kɛŋ35	kɛŋ35	geng2	P114		
1841	鏡	镜	kɛŋ33	kɛŋ33	geng3	P114		
1842	競	竞	keŋ33	keŋ33	ging3	P114		原文誤作[kɛŋ33]
1843	輕	轻	hɛŋ55	hɛŋ55	heng1	P114	～重	
1844	迎	迎	∅ieŋ21	jeŋ21	jing4	P114		原文誤作[∅iɛŋ21]
1845	幫	帮	pɔŋ55	pɔŋ55	bong1	P114		
1846	邦	邦	pɔŋ55	pɔŋ55	bong1	P114		
1847	榜	榜	pɔŋ35	pɔŋ35	bong2	P114		
1848	綁	绑	pɔŋ35	pɔŋ35	bong2	P114		
1849	謗	谤	pɔŋ22	pɔŋ22	bong6	P114		
1850	棒	棒	pɔŋ22	pɔŋ22	bong6	P114		
1851	滂	滂	pʰɔŋ21	pʰɔŋ21	pong4	P114		
1852	旁	旁	pʰɔŋ21	pʰɔŋ21	pong4	P114		
1853	傍	傍	pʰɔŋ21	pʰɔŋ21	pong4	P114		
1854	芒	芒	mɔŋ55	mɔŋ55	mong1	P114		
1855	忙	忙	mɔŋ21	mɔŋ21	mong4	P114		
1856	亡	亡	mɔŋ21	mɔŋ21	mong4	P114		
1857	忘	忘	mɔŋ21	mɔŋ21	mong4	P114		
1858	望	望	mɔŋ22	mɔŋ22	mong6	P114		原文誤作[mɔŋ21]
1859	網	网	mɔŋ24	mɔŋ24	mong5	P114		原文誤作[mɔŋ35]
1860	莽	莽	mɔŋ24	mɔŋ24	mong5	P114		
1861	蟒	蟒	mɔŋ24	mɔŋ24	mong5	P114		
1862	荒	荒	fɔŋ55	fɔŋ55	fong1	P114		
1863	謊	谎	fɔŋ55	fɔŋ55	fong1	P114		
1864	方	方	fɔŋ55	fɔŋ55	fong1	P114		
1865	芳	芳	fɔŋ55	fɔŋ55	fong1	P114		
1866	妨	妨	fɔŋ21	fɔŋ21	fong4	P114		
1867	房	房	fɔŋ21	fɔŋ21	fong4	P114		
1868	防	防	fɔŋ21	fɔŋ21	fong4	P114		
1869	晃	晃	fɔŋ35	fɔŋ35	fong2	P114		
1870	仿	仿	fɔŋ35	fɔŋ35	fong2	P114	～效;相似	
1871	彷	仿	fɔŋ35	fɔŋ35	fong2	P114	～效;相似	原文作「仿」字
1872	紡	纺	fɔŋ35	fɔŋ35	fong2	P114		
1873	訪	访	fɔŋ35	fɔŋ35	fong2	P114		
1874	放	放	fɔŋ33	fɔŋ33	fong3	P114		
1875	當	当	tɔŋ55	tɔŋ55	dong1	P114	～時	
1876	黨	党	tɔŋ35	tɔŋ35	dong2	P114		
1877	當	当	tɔŋ33	tɔŋ33	dong3	P114	～作	
1878	蕩	荡	tɔŋ22	tɔŋ22	dong6	P114		原文誤作[tɔŋ33]
1879	盪	荡	tɔŋ22	tɔŋ22	dong6	P114		原文誤作[tɔŋ33]
1880	宕	宕	tɔŋ22	tɔŋ22	dong6	P114		原文誤作[tɔŋ33]
1881	湯	汤	tʰɔŋ55	tʰɔŋ55	tong1	P114		
1882	唐	唐	tʰɔŋ21	tʰɔŋ21	tong4	P114		
1883	糖	糖	tʰɔŋ21	tʰɔŋ21	tong4	P114		
1884	塘	塘	tʰɔŋ21	tʰɔŋ21	tong4	P114		
1885	躺	躺	tʰɔŋ35	tʰɔŋ35	tong2	P114		
1886	趟	趟	tʰɔŋ33	tʰɔŋ33	tong3	P114		
1887	𧟘	𧟘	nɔŋ55	nɔŋ55	nong1	P114	褲～：褲襠	原文有音無字
1888	囊	囊	nɔŋ21	nɔŋ21	nong4	P114		
1889	瓤	瓤	nɔŋ21	nɔŋ21	nong4	P114		
1890	仰	仰	ŋɔŋ24	ŋɔŋ24	ngong5	P114		原文誤作[nɔŋ24]
1891	褦	褦	nɐŋ33	nɐŋ33	nang3	P114	交配的意思，狗𪐀[na55]～	原文誤作[na33 nɔŋ33]
1892	廊	廊	lɔŋ21	lɔŋ21	long4	P114		
1893	浪	浪	lɔŋ22	lɔŋ22	long6	P114		原文誤作[lɔŋ21]
1894	郎	郎	lɔŋ21	lɔŋ21	long4	P114		原文誤作[lɔŋ35]
1895	朗	朗	lɔŋ24	lɔŋ24	long5	P114		原文誤作[lɔŋ35]
1896	桑	桑	ɬɔŋ55	ɬɔŋ55	slong1	P114		
1897	霜	霜	ɬɔŋ55	ɬɔŋ55	slong1	P114		
1898	磉	磉	ɬɔŋ35	ɬɔŋ35	slong2	P114		
1899	爽	爽	ʃɔŋ35	ʃɔŋ35	song2	P114		原文誤作[ɬɔŋ35]
1900	髒	脏	tʃɔŋ55	tʃɔŋ55	zong1	P114		
1901	裝	装	tʃɔŋ55	tʃɔŋ55	zong1	P114		
1902	撞	撞	tʃɔŋ22	tʃɔŋ22	zong6	P114		原文誤作[tʃɔŋ21]
1903	葬	葬	tʃɔŋ33	tʃɔŋ33	zong3	P114		
1904	壯	壮	tʃɔŋ33	tʃɔŋ33	zong3	P114		
1905	狀	状	tʃɔŋ22	tʃɔŋ22	zong6	P114		
1906	倉	仓	tʃʰɔŋ55	tʃʰɔŋ55	cong1	P114		
1907	瘡	疮	tʃʰɔŋ55	tʃʰɔŋ55	cong1	P114		
1908	窗	窗	tʃʰɔŋ55	tʃʰɔŋ55	cong1	P114		
1909	藏	藏	tʃʰɔŋ21	tʃʰɔŋ21	cong4	P114	隱～	
1910	牀	床	tʃʰɔŋ21	tʃʰɔŋ21	cong4	P114		
1911	床	床	tʃʰɔŋ21	tʃʰɔŋ21	cong4	P114		
1912	闖	闯	tʃʰɔŋ35	tʃʰɔŋ35	cong2	P114		
1913	廠	厂	tʃʰɔŋ35	tʃʰɔŋ35	cong2	P114		
1914	創	创	tʃʰɔŋ33	tʃʰɔŋ33	cong3	P114		
1915	藏	藏	tʃɔŋ22	tʃɔŋ22	zong6	P114	西～	原文誤作[tʃhɔŋ22]
1916	岡	冈	kɔŋ55	kɔŋ55	gong1	P114		
1917	崗	岗	kɔŋ55	kɔŋ55	gong1	P114		
1918	綱	纲	kɔŋ55	kɔŋ55	gong1	P114		
1919	缸	缸	kɔŋ55	kɔŋ55	gong1	P114		
1920	光	光	kɔŋ55	kɔŋ55	gong1	P114		
1921	江	江	kɔŋ55	kɔŋ55	gong1	P114		
1922	講	讲	kɔŋ35	kɔŋ35	gong2	P114		
1923	港	港	kɔŋ35	kɔŋ35	gong2	P114		
1924	廣	广	kɔŋ35	kɔŋ35	gong2	P114		原文誤作[kɔŋ24]
1925	鋼	钢	kɔŋ33	kɔŋ33	gong3	P114		
1926	槓	杠	kɔŋ33	kɔŋ33	gong3	P114		
1927	杠	杠	kɔŋ33	kɔŋ33	gong3	P114		
1928	降	降	kɔŋ33	kɔŋ33	gong3	P114		
1929	狂	狂	kʰɔŋ21	kʰɔŋ21	kong4	P114		
1930	扛	扛	kʰɔŋ21	kʰɔŋ21	kong4	P114		
1931	抗	抗	kʰɔŋ33	kʰɔŋ33	kong3	P114		
1932	曠	旷	kʰɔŋ33	kʰɔŋ33	kong3	P114		
1933	擴	扩	kʰɔŋ33	kʰɔŋ33	kong3	P114		
1934	況	况	kʰɔŋ33	kʰɔŋ33	kong3	P114		
1935	礦	矿	kʰɔŋ33	kʰɔŋ33	kong3	P114		
1936	昂	昂	ŋɔŋ21	ŋɔŋ21	ngong4	P114		原文誤作[ŋɔŋ35]
1937	康	康	hɔŋ55	hɔŋ55	hong1	P114		
1938	糠	糠	hɔŋ55	hɔŋ55	hong1	P114		
1939	慷	慷	hɔŋ55	hɔŋ55	hong1	P114		
1940	杭	杭	hɔŋ21	hɔŋ21	hong4	P114		
1941	虹	虹	huŋ21	hʊŋ21	hung4	P114		原文誤作[hɔŋ21]
1942	𣚺	𣚺	hɔŋ22	hɔŋ22	hong6	P114	～雞：未下蛋的小雞	原文有音無字，誤作[hɔŋ21]
1943	吼	吼	huŋ35	hʊŋ35	hung2	P114		原文誤作[hɔŋ35]
1944	項	项	hɔŋ35	hɔŋ35	hong2	P114		
1945	巷	巷	hɔŋ35	hɔŋ35	hong2	P114		
1946	汪	汪	∅uɔŋ55	wɔŋ55	wong1	P114	一汪水	
1947	黃	黄	∅uɔŋ21	wɔŋ21	wong4	P114		
1948	皇	皇	∅uɔŋ21	wɔŋ21	wong4	P114		
1949	王	王	∅uɔŋ21	wɔŋ21	wong4	P114		
1950	旺	旺	∅uɔŋ21	wɔŋ21	wong4	P114		原文誤作[∅uɔŋ22]
1951	降	降	hɔŋ21	hɔŋ21	hong4	P114	投～	原文誤作[∅uɔŋ21]
1952	枉	枉	∅uɔŋ35	wɔŋ35	wong2	P114		
1953	往	往	∅uɔŋ24	wɔŋ24	wong5	P114		原文誤作[∅uɔŋ35]
1954	冰	冰	peŋ55	peŋ55	bing1	P114		
1955	兵	兵	peŋ55	peŋ55	bing1	P114		
1956	丙	丙	peŋ35	peŋ35	bing2	P114		
1957	并	并	peŋ33	peŋ33	bing3	P114	合～	
1958	併	并	peŋ33	peŋ33	bing3	P114	合～	
1959	瓶	瓶	pʰeŋ21	pʰeŋ21	ping4	P114		
1960	屏	屏	pʰeŋ21	pʰeŋ21	ping4	P114	圍～	
1961	萍	萍	pʰeŋ21	pʰeŋ21	ping4	P114		
1962	聘	聘	pʰeŋ33	pʰeŋ33	ping3	P114		
1963	并	并	peŋ22	peŋ22	bing6	P114	～行～講	原文誤作[pheŋ33]
1964	並	并	peŋ22	peŋ22	bing6	P114	～行～講	原文誤作[pheŋ33]
1965	銘	铭	meŋ21	meŋ21	ming4	P114		
1966	命	命	meŋ22	meŋ22	ming6	P114		
1967	捹	捹	feŋ24	feŋ24	fing5	P114	～[phɛu55]：戴高帽子	原文有音無字
1968	定	定	teŋ22	teŋ22	ding6	P114		原文誤作[teŋ21]
1969	頂	顶	teŋ35	teŋ35	ding2	P114		
1970	停	停	tʰeŋ21	tʰeŋ21	ting4	P114		
1971	庭	庭	tʰeŋ21	tʰeŋ21	ting4	P114		
1972	寧	宁	neŋ21	neŋ21	ning4	P114		
1973	凌	凌	leŋ21	leŋ21	ling4	P114		
1974	令	令	leŋ22	leŋ22	ling6	P114		原文誤作[leŋ21]
1975	靈	灵	leŋ21	leŋ21	ling4	P114		
1976	零	零	leŋ21	leŋ21	ling4	P114		
1977	領	领	leŋ24	leŋ24	ling5	P114		
1978	另	另	leŋ22	leŋ22	ling6	P114		
1979	姓	姓	ɬeŋ33	ɬeŋ33	sling3	P114		原文誤作[ɬeŋ55]
1980	星	星	ɬeŋ55	ɬeŋ55	sling1	P114		
1981	徵	征	tʃeŋ55	tʃeŋ55	zing1	P114		
1982	征	征	tʃeŋ55	tʃeŋ55	zing1	P114		
1983	蒸	蒸	tʃeŋ55	tʃeŋ55	zing1	P114		
1984	精	精	tʃeŋ55	tʃeŋ55	zing1	P114		
1985	睛	睛	tʃeŋ55	tʃeŋ55	zing1	P114		
1986	清	清	tʃʰeŋ55	tʃʰeŋ55	cing1	P114		原文誤作[tʃeŋ55]
1987	貞	贞	tʃeŋ55	tʃeŋ55	zing1	P114		
1988	偵	侦	tʃeŋ55	tʃeŋ55	zing1	P114		
1989	正	正	tʃeŋ55	tʃeŋ55	zing1	P114	～月	
1990	晴	晴	tʃʰeŋ21	tʃʰeŋ21	cing4	P114		原文誤作[tʃeŋ21]
1991	整	整	tʃeŋ35	tʃeŋ35	zing2	P114		
1992	證	证	tʃeŋ33	tʃeŋ33	zing3	P114		
1993	剩	剩	tʃeŋ22	tʃeŋ22	zing6	P114		原文誤作[tʃeŋ33]
1994	正	正	tʃeŋ33	tʃeŋ33	zing3	P114	公～	
1995	政	政	tʃeŋ33	tʃeŋ33	zing3	P114		
1996	澄	澄	tʃʰeŋ21	tʃʰeŋ21	cing4	P114		原文誤作[tʃeŋ22]
1997	靜	静	tʃeŋ22	tʃeŋ22	zing6	P114		
1998	淨	净	tʃeŋ22	tʃeŋ22	zing6	P114		
1999	凈	净	tʃeŋ22	tʃeŋ22	zing6	P114		
2000	鄭	郑	tʃeŋ22	tʃeŋ22	zing6	P114		
2001	稱	称	tʃʰeŋ55	tʃʰeŋ55	cing1	P114	～呼	
2002	青	青	tʃʰeŋ55	tʃʰeŋ55	cing1	P114		
2003	懲	惩	tʃʰeŋ21	tʃʰeŋ21	cing4	P114		
2004	情	情	tʃʰeŋ21	tʃʰeŋ21	cing4	P114		
2005	程	程	tʃʰeŋ21	tʃʰeŋ21	cing4	P114		
2006	請	请	tʃʰeŋ35	tʃʰeŋ35	cing2	P114		
2007	秤	秤	tʃʰeŋ33	tʃʰeŋ33	cing3	P114	一杆秤	
2008	升	升	ʃeŋ55	ʃeŋ55	sing1	P114		
2009	乘	乘	ʃeŋ21	ʃeŋ21	sing4	P114		
2010	繩	绳	ʃeŋ21	ʃeŋ21	sing4	P114		
2011	承	承	ʃeŋ21	ʃeŋ21	sing4	P114		
2012	成	成	ʃeŋ21	ʃeŋ21	sing4	P114		
2013	城	城	ʃeŋ21	ʃeŋ21	sing4	P114		
2014	盛	盛	ʃeŋ22	ʃeŋ22	sing6	P114	興～	原文誤作[ʃeŋ21]
2015	勝	胜	ʃeŋ33	ʃeŋ33	sing3	P114	～敗	
2016	聖	圣	ʃeŋ33	ʃeŋ33	sing3	P114		
2017	剩	剩	ʃeŋ22	ʃeŋ22	sing6	P114		
2018	驚	惊	keŋ55	keŋ55	ging1	P114		
2019	經	经	keŋ55	keŋ55	ging1	P114		
2020	境	境	keŋ35	keŋ35	ging2	P114		
2021	景	景	keŋ35	keŋ35	ging2	P114		
2022	敬	敬	keŋ33	keŋ33	ging3	P114		
2023	勁	劲	keŋ33	keŋ33	ging3	P114	～敵；有～	「有～」原文誤作[kɛŋ33]
2024	徑	径	keŋ33	keŋ33	ging3	P114		
2025	傾	倾	kʰeŋ55	kʰeŋ55	king1	P114		
2026	擎	擎	kʰeŋ21	kʰeŋ21	king4	P114		
2027	瓊	琼	kʰeŋ21	kʰeŋ21	king4	P114		
2028	凝	凝	ŋeŋ21	ŋeŋ21	nging4	P114		
2029	興	兴	heŋ55	heŋ55	hing1	P114	～旺	
2030	卿	卿	heŋ55	heŋ55	hing1	P114		
2031	馨	馨	heŋ55	heŋ55	hing1	P114		
2032	兄	兄	heŋ55	heŋ55	hing1	P114		
2033	興	兴	heŋ33	heŋ33	hing3	P114	高～	
2034	慶	庆	heŋ33	heŋ33	hing3	P114		
2035	蠅	蝇	∅ieŋ55	jeŋ55	jing1	P114		
2036	贏	赢	∅ieŋ21	jeŋ21	jing4	P114		
2037	形	形	∅ieŋ21	jeŋ21	jing4	P114		
2038	營	营	∅ieŋ21	jeŋ21	jing4	P114		
2039	螢	萤	∅ieŋ21	jeŋ21	jing4	P114		
2040	穎	颖	∅ieŋ35	jeŋ35	jing2	P114		
2041	應	应	∅ieŋ55	jeŋ55	jing1	P114，115	～當	「應當」原文誤作[∅ieŋ33]，P115重複
2042	應	应	∅ieŋ33	jeŋ33	jing3	P114，115	～用，～付	P115重複
2043	永	永	∅ueŋ24	weŋ24	wing5	P114		原文誤作[∅ueŋ35]
2044	娘	娘	nœŋ21	nœŋ21	noeng4	P114		
2045	孃	娘	nœŋ21	nœŋ21	noeng4	P114		
2046	涼	凉	lœŋ21	lœŋ21	loeng4	P114		
2047	量	量	lœŋ21	lœŋ21	loeng4	P114	～長短	
2048	亮	亮	lœŋ22	lœŋ22	loeng6	P114		原文誤作[lœŋ21]
2049	諒	谅	lœŋ22	lœŋ22	loeng6	P114		原文誤作[lœŋ21]
2050	量	量	lœŋ22	lœŋ22	loeng6	P114	數～	原文誤作[lœŋ21]
2051	兩	两	lœŋ24	lœŋ24	loeng5	P114	～個	原文誤作[lœŋ35]
2052	兩	两	lœŋ35	lœŋ35	loeng2	P114	幾～幾錢	
2053	釀	酿	∅iœŋ22	jœŋ22	joeng6	P114		原文誤作[lœŋ22]
2054	糧	粮	lœŋ21	lœŋ21	loeng4	P114		原文誤作[lœŋ22]
2055	粮	粮	lœŋ21	lœŋ21	loeng4	P114		原文誤作[lœŋ22]
2056	相	相	ɬœŋ55	ɬœŋ55	sloeng1	P114	互～	
2057	箱	箱	ɬœŋ55	ɬœŋ55	sloeng1	P114		
2058	鑲	镶	ɬœŋ55	ɬœŋ55	sloeng1	P114		
2059	想	想	ɬœŋ35	ɬœŋ35	sloeng2	P114		
2060	相	相	ɬœŋ33	ɬœŋ33	sloeng3	P114	～貌	
2061	漿	浆	tʃœŋ55	tʃœŋ55	zoeng1	P114		
2062	張	张	tʃœŋ55	tʃœŋ55	zoeng1	P114		
2063	章	章	tʃœŋ55	tʃœŋ55	zoeng1	P114		
2064	蔣	蒋	tʃœŋ35	tʃœŋ35	zoeng2	P114		
2065	獎	奖	tʃœŋ35	tʃœŋ35	zoeng2	P114		
2066	長	长	tʃœŋ35	tʃœŋ35	zoeng2	P114	生～	
2067	掌	掌	tʃœŋ35	tʃœŋ35	zoeng2	P114		
2068	醬	酱	tʃœŋ33	tʃœŋ33	zoeng3	P114		
2069	將	将	tʃœŋ33	tʃœŋ33	zoeng3	P114	大～	
2070	漲	涨	tʃœŋ33	tʃœŋ33	zoeng3	P114		
2071	賬	账	tʃœŋ33	tʃœŋ33	zoeng3	P114		
2072	脹	胀	tʃœŋ33	tʃœŋ33	zoeng3	P114		
2073	仗	仗	tʃœŋ33	tʃœŋ33	zoeng3	P114		
2074	障	障	tʃœŋ33	tʃœŋ33	zoeng3	P114	保～	
2075	匠	匠	tʃœŋ22	tʃœŋ22	zoeng6	P114		
2076	象	象	tʃœŋ22	tʃœŋ22	zoeng6	P114	大～	
2077	丈	丈	tʃœŋ22	tʃœŋ22	zoeng6	P114		
2078	槍	枪	tʃʰœŋ55	tʃʰœŋ55	coeng1	P114		
2079	昌	昌	tʃʰœŋ55	tʃʰœŋ55	coeng1	P114		
2080	腔	腔	kʰœŋ55	kʰœŋ55	koeng1	P114		原文誤作[tʃhœŋ55]
2081	牆	墙	tʃʰœŋ21	tʃʰœŋ21	coeng4	P114		
2082	詳	详	tʃʰœŋ21	tʃʰœŋ21	coeng4	P114		
2083	長	长	tʃʰœŋ21	tʃʰœŋ21	coeng4	P114	長～	
2084	腸	肠	tʃʰœŋ21	tʃʰœŋ21	coeng4	P114		
2085	搶	抢	tʃʰœŋ35	tʃʰœŋ35	coeng2	P114		
2086	場	场	tʃʰœŋ21	tʃʰœŋ21	coeng4	P114		原文誤作[tʃhœŋ24]
2087	暢	畅	tʃʰœŋ33	tʃʰœŋ33	coeng3	P114		
2088	唱	唱	tʃʰœŋ33	tʃʰœŋ33	coeng3	P114		
2089	商	商	ʃœŋ55	ʃœŋ55	soeng1	P114		
2090	傷	伤	ʃœŋ55	ʃœŋ55	soeng1	P114		
2091	雙	双	ʃœŋ55	ʃœŋ55	soeng1	P114		
2092	常	常	ʃœŋ21	ʃœŋ21	soeng4	P114		
2093	嘗	尝	ʃœŋ21	ʃœŋ21	soeng4	P114		
2094	上	上	ʃœŋ22	ʃœŋ22	soeng6	P114	～面	原文誤作[ʃœŋ21]
2095	賞	赏	ʃœŋ35	ʃœŋ35	soeng2	P114		
2096	尚	尚	ʃœŋ35	ʃœŋ35	soeng2	P114		
2097	上	上	ʃœŋ24	ʃœŋ24	soeng5	P114	～山	
2098	姜	姜	kœŋ55	kœŋ55	goeng1	P114		
2099	薑	姜	kœŋ55	kœŋ55	goeng1	P114		
2100	疆	疆	kʰœŋ55	kʰœŋ55	koeng1	P114		
2101	強	强	kʰœŋ21	kʰœŋ21	koeng4	P114	～大	原文誤作「1～強；2倔～」
2102	強	强	kʰœŋ35	kʰœŋ35	koeng2	P114	勉～；倔～	原文誤作「1～強；2倔～」
2103	強	强	kœŋ22	kœŋ22	goeng6	P114	倔～	原文誤作[khœŋ22]
2104	香	香	hœŋ55	hœŋ55	hoeng1	P114		
2105	鄉	乡	hœŋ55	hœŋ55	hoeng1	P114		
2106	享	享	hœŋ35	hœŋ35	hoeng2	P114		
2107	響	响	hœŋ35	hœŋ35	hoeng2	P114		
2108	向	向	hœŋ33	hœŋ33	hoeng3	P114		
2109	秧	秧	∅iœŋ55	jœŋ55	joeng1	P115		
2110	羊	羊	∅iœŋ21	jœŋ21	joeng4	P115		
2111	揚	扬	∅iœŋ21	jœŋ21	joeng4	P115		
2112	瘍	疡	∅iœŋ21	jœŋ21	joeng4	P115		
2113	養	养	∅iœŋ24	jœŋ24	joeng5	P115		
2114	樣	样	∅iœŋ35	jœŋ35	joeng2	P115		原文誤作[∅iœŋ24]
2115	讓	让	∅iœŋ22	jœŋ22	joeng6	P115		
2116	英	英	∅ieŋ55	jeŋ55	jing1	P115		原文作[∅iŋ55]，与[∅ieŋ55]不統一
2117	影	影	∅ieŋ35	jeŋ35	jing2	P115		原文作[∅iŋ35]，与[∅ieŋ35]不統一
2118	映	映	∅ieŋ35	jeŋ35	jing2	P115		原文作[∅iŋ35]，与[∅ieŋ35]不統一
2119	捧	捧	pʰuŋ35	pʰʊŋ35	pung2	P115		
2120	蒙	蒙	muŋ21	mʊŋ21	mung4	P115		
2121	丰	丰	fuŋ55	fʊŋ55	fung1	P115		
2122	游	游	∅iɐu21	jɐu21	jau4	P111	逛	原文有音無字
2123	夢	梦	muŋ22	mʊŋ22	mung6	P115		原文誤作[muŋ21]
2124	懵	懵	muŋ35	mʊŋ35	mung2	P115		
2125	風	风	fuŋ55	fʊŋ55	fung1	P115		
2126	豐	丰	fuŋ55	fʊŋ55	fung1	P115		
2127	封	封	fuŋ55	fʊŋ55	fung1	P115		
2128	鋒	锋	fuŋ55	fʊŋ55	fung1	P115		
2129	馮	冯	fuŋ21	fʊŋ21	fung4	P115		
2130	鳳	凤	fuŋ22	fʊŋ22	fung6	P115		原文誤作[fuŋ21]
2131	逢	逢	fuŋ21	fʊŋ21	fung4	P115		
2132	諷	讽	fuŋ35	fʊŋ35	fung2	P115		
2133	奉	奉	fuŋ22	fʊŋ22	fung6	P115		
2134	東	东	tuŋ55	tʊŋ55	dung1	P115		
2135	冬	冬	tuŋ55	tʊŋ55	dung1	P115		
2136	棟	栋	tuŋ22	tʊŋ22	dung6	P115		原文誤作[tuŋ21]
2137	懂	懂	tuŋ35	tʊŋ35	dung2	P115		
2138	凍	冻	tuŋ33	tʊŋ33	dung3	P115		
2139	動	动	tuŋ22	tʊŋ22	dung6	P115		
2140	洞	洞	tuŋ22	tʊŋ22	dung6	P115		
2141	通	通	tʰuŋ55	tʰʊŋ55	tung1	P115		
2142	同	同	tʰuŋ21	tʰʊŋ21	tung4	P115		
2143	童	童	tʰuŋ21	tʰʊŋ21	tung4	P115		
2144	桶	桶	tʰuŋ35	tʰʊŋ35	tung2	P115		
2145	統	统	tʰuŋ35	tʰʊŋ35	tung2	P115		
2146	痛	痛	tʰuŋ33	tʰʊŋ33	tung3	P115		
2147	齈	齈	nuŋ21	nʊŋ21	nung4	P115		原文誤作[nuŋ55]
2148	農	农	nuŋ21	nʊŋ21	nung4	P115		
2149	濃	浓	nuŋ21	nʊŋ21	nung4	P115		
2150	聾	聋	luŋ21	lʊŋ21	lung4	P115		
2151	弄	弄	luŋ22	lʊŋ22	lung6	P115		原文誤作[luŋ21]
2152	隆	隆	luŋ21	lʊŋ21	lung4	P115		
2153	龍	龙	luŋ21	lʊŋ21	lung4	P115		
2154	籠	笼	luŋ24	lʊŋ24	lung5	P115		原文誤作[luŋ35]
2155	攏	拢	luŋ35	lʊŋ35	lung2	P115		
2156	壟	垄	luŋ24	lʊŋ24	lung5	P115		原文誤作[luŋ35]
2157	壠	垄	luŋ24	lʊŋ24	lung5	P115		原文誤作[luŋ35]
2158	松	松	tʃʰuŋ21	tʃʰʊŋ21	cung4	P115	～木	原文誤作[ɬuŋ55]
2159	嵩	嵩	ɬuŋ55	ɬʊŋ55	slung1	P115		
2160	鬆	松	ɬuŋ55	ɬʊŋ55	slung1	P115	輕～	
2161	慫	怂	ɬuŋ35	ɬʊŋ35	slung2	P115		原文誤作[ɬuŋ21]，而[ɬuŋ21]應該對應「㞞」字
2162	送	送	ɬuŋ33	ɬʊŋ33	slung3	P115		
2163	宋	宋	ɬuŋ33	ɬʊŋ33	slung3	P115		
2164	椶	椶	tʃuŋ55	tʃʊŋ55	zung1	P115		
2165	宗	宗	tʃuŋ55	tʃʊŋ55	zung1	P115		
2166	綜	综	tʃuŋ55	tʃʊŋ55	zung1	P115		
2167	中	中	tʃuŋ55	tʃʊŋ55	zung1	P115	當～	
2168	終	终	tʃuŋ55	tʃʊŋ55	zung1	P115		
2169	蹤	踪	tʃuŋ55	tʃʊŋ55	zung1	P115		
2170	鍾	钟	tʃuŋ55	tʃʊŋ55	zung1	P115		
2171	鐘	钟	tʃuŋ55	tʃʊŋ55	zung1	P115		
2172	縱	纵	tʃuŋ22	tʃʊŋ22	zung6	P115		原文誤作[tʃuŋ21]
2173	誦	诵	tʃuŋ22	tʃʊŋ22	zung6	P115		原文誤作[tʃuŋ21]
2174	重	重	tʃuŋ22	tʃʊŋ22	zung6	P115	還	原文有音無字，誤作[tʃuŋ21]，俗寫「仲」字
2175	頌	颂	tʃuŋ22	tʃʊŋ22	zung6	P115		原文誤作[tʃuŋ21]
2176	總	总	tʃuŋ35	tʃʊŋ35	zung2	P115		
2177	種	种	tʃuŋ35	tʃʊŋ35	zung2	P115	～類	
2178	腫	肿	tʃuŋ35	tʃʊŋ35	zung2	P115		
2179	糉	粽	tʃuŋ33	tʃʊŋ33	zung3	P115		
2180	粽	粽	tʃuŋ33	tʃʊŋ33	zung3	P115		
2181	中	中	tʃuŋ33	tʃʊŋ33	zung3	P115	射～	
2182	衆	众	tʃuŋ33	tʃʊŋ33	zung3	P115		
2183	眾	众	tʃuŋ33	tʃʊŋ33	zung3	P115		
2184	種	种	tʃuŋ33	tʃʊŋ33	zung3	P115	～樹	
2185	仲	仲	tʃuŋ22	tʃʊŋ22	zung6	P115		
2186	聰	聪	tʃʰuŋ55	tʃʰʊŋ55	cung1	P115		
2187	蔥	葱	tʃʰuŋ55	tʃʰʊŋ55	cung1	P115		
2188	葱	葱	tʃʰuŋ55	tʃʰʊŋ55	cung1	P115		
2189	充	充	tʃʰuŋ55	tʃʰʊŋ55	cung1	P115		
2190	衝	冲	tʃʰuŋ55	tʃʰʊŋ55	cung1	P115		
2191	叢	丛	tʃʰuŋ21	tʃʰʊŋ21	cung4	P115		
2192	蟲	虫	tʃʰuŋ21	tʃʰʊŋ21	cung4	P115		
2193	崇	崇	tʃʰuŋ21	tʃʰʊŋ21	cung4	P115		
2194	從	从	tʃʰuŋ21	tʃʰʊŋ21	cung4	P115	跟～	
2195	重	重	tʃʰuŋ21	tʃʰʊŋ21	cung4	P115	～複	
2196	寵	宠	tʃʰuŋ35	tʃʰʊŋ35	cung2	P115		
2197	重	重	tʃʰuŋ24	tʃʰʊŋ24	cung5	P115	輕～	
2198	銃	铳	tʃʰuŋ33	tʃʰʊŋ33	cung3	P115		
2199	公	公	kuŋ55	kʊŋ55	gung1	P115		
2200	工	工	kuŋ55	kʊŋ55	gung1	P115		
2201	宮	宫	kuŋ55	kʊŋ55	gung1	P115		
2202	恭	恭	kuŋ55	kʊŋ55	gung1	P115		
2203	供	供	kuŋ55	kʊŋ55	gung1	P115	～給	
2204	鞏	巩	kuŋ35	kʊŋ35	gung2	P115		
2205	貢	贡	kuŋ33	kʊŋ33	gung3	P115		
2206	汞	汞	kuŋ33	kʊŋ33	gung3	P115		
2207	共	共	kuŋ22	kʊŋ22	gung6	P115		原文誤作[kuŋ33]
2208	𫋐	𫋐	kuŋ33	kʊŋ33	gung3	P115	爬的意思	原文有音無字
2209	窮	穷	kʰuŋ21	kʰʊŋ21	kung4	P115		
2210	孔	孔	kʰuŋ35	kʰʊŋ35	kung2	P115		
2211	恐	恐	kʰuŋ35	kʰʊŋ35	kung2	P115		
2212	轟	轰	huŋ55	hʊŋ55	hung1	P115		
2213	空	空	huŋ55	hʊŋ55	hung1	P115	～虛；～缺	
2214	胸	胸	huŋ55	hʊŋ55	hung1	P115		
2215	凶	凶	huŋ55	hʊŋ55	hung1	P115	吉～	
2216	兇	凶	huŋ55	hʊŋ55	hung1	P115		
2217	弘	弘	huŋ21	hʊŋ21	hung4	P115		
2218	宏	宏	huŋ21	hʊŋ21	hung4	P115		
2219	紅	红	huŋ21	hʊŋ21	hung4	P115		
2220	洪	洪	huŋ21	hʊŋ21	hung4	P115		
2221	雄	雄	huŋ21	hʊŋ21	hung4	P115		
2222	孔	孔	huŋ35	hʊŋ35	hung2	P115		
2223	恐	恐	huŋ35	hʊŋ35	hung2	P115		
2224	控	控	huŋ33	hʊŋ33	hung3	P115		
2225	翁	翁	∅uŋ55	∅ʊŋ55	ung1	P115		
2226	雍	雍	∅iuŋ55	jʊŋ55	jung1	P115		
2227	榮	荣	∅iuŋ21	jʊŋ21	jung4	P115		
2228	絨	绒	∅iuŋ21	jʊŋ21	jung4	P115		
2229	融	融	∅iuŋ21	jʊŋ21	jung4	P115		
2230	容	容	∅iuŋ21	jʊŋ21	jung4	P115		
2231	用	用	∅iuŋ22	jʊŋ22	jung6	P115		原文誤作[∅iuŋ21]
2232	擁	拥	∅iuŋ35	jʊŋ35	jung2	P115		
2233	勇	勇	∅iuŋ24	jʊŋ24	jung5	P115		原文誤作[∅iuŋ35]
2234	答	答	tap3	tap3	daap3	P115		原文誤作[tap2]
2235	踏	踏	tap2	tap2	daap6	P115		
2236	沓	沓	tap2	tap2	daap6	P115		
2237	搨	搨	tʰap3	tʰap3	taap3	P115		
2238	塔	塔	tʰap3	tʰap3	taap3	P115		
2239	焫	焫	nat3	nat3	naat3	P115	燒[ʃiu55]燒[ʃiu55]～～：指雞罵狗	原文有音無字，誤作[ʃiu55 ʃiu55 nap3 nap3]
2240	納	纳	nap2	nap2	naap6	P115		
2241	擸	擸	lap3	lap3	laap3	P115	挽的意思	原文有音無字，誤作[lap5]
2242	拉	拉	lap3	lap3	laap3	P115	挽的意思	原文有音無字，誤作[lap5]
2243	臘	腊	lap2	lap2	laap6	P115		
2244	圾	圾	ɬap3	ɬap3	slaap3	P115	垃圾的意思	原文有音無字，誤作[ɬap5]
2245	雜	杂	tʃap2	tʃap2	zaap6	P115		
2246	閘	闸	tʃap2	tʃap2	zaap6	P115		
2247	插	插	tʃʰap3	tʃʰap3	caap3	P115		
2248	鴿	鸽	kɐp3	kɐp3	gap3	P115		原文誤作[kap3]
2249	甲	甲	kap3	kap3	gaap3	P115		
2250	佮	佮	kɐp3	kɐp3	gap3	P115	作伴	原文有音無字，誤作[kap3]
2251	裌	裌	kap3	kap3	gaap3	P115		原文誤作[kap2]
2252	𧬈	𧬈	hɐp5	hɐp5	hap1	P115	欺負	原文有音無字，誤作[hap5]
2253	狹	狭	hap3	hap3	haap3	P115		
2254	合	合	hɐp2	hɐp2	hap6	P115		原文誤作[hap2]
2255	峽	峡	hap2	hap2	haap6	P115		
2256	鴨	鸭	∅ap3	∅ap3	aap3	P115		
2257	八	八	pat3	pat3	baat3	P115		
2258	拔	拔	pat2	pat2	baat6	P115		
2259	抹	抹	mat3	mat3	maat3	P115		
2260	襪	袜	mɐt2	mɐt2	mat6	P115		原文誤作[mat2]
2261	法	法	fat3	fat3	faat3	P115		
2262	發	发	fat3	fat3	faat3	P115		
2263	髮	发	fat3	fat3	faat3	P115		
2264	乏	乏	fat2	fat2	faat6	P115		
2265	罰	罚	fat2	fat2	faat6	P115		
2266	達	达	tat2	tat2	daat6	P115		
2267	捺	捺	nat3	nat3	naat3	P115		
2268	辣	辣	lat2	lat2	laat6	P115		
2269	撒	撒	ɬat3	ɬat3	slaat3	P115		
2270	薩	萨	ɬat3	ɬat3	slaat3	P115		
2271	扎	扎	tʃat3	tʃat3	zaat3	P115		
2272	紮	扎	tʃat3	tʃat3	zaat3	P115		原文作「扎」字
2273	軋	轧	tʃat3	tʃat3	zaat3	P115		
2274	擦	擦	tʃʰat3	tʃʰat3	caat3	P115		
2275	察	察	tʃʰat3	tʃʰat3	caat3	P115		
2276	刷	刷	tʃʰat3	tʃʰat3	caat3	P115		
2277	殺	杀	ʃat3	ʃat3	saat3	P115		
2278	壓	压	∅at3	∅at3	aat3	P115		
2279	百	百	pak3	pak3	baak3	P115		
2280	伯	伯	pak3	pak3	baak3	P115		
2281	白	白	pak2	pak2	baak6	P115		
2282	帕	帕	pʰak3	pʰak3	paak3	P115		
2283	泊	泊	pʰak3	pʰak3	paak3	P115	梁山～	
2284	迫	迫	pʰak3	pʰak3	paak3	P115		
2285	拍	拍	pʰak3	pʰak3	paak3	P115		
2286	魄	魄	pʰak3	pʰak3	paak3	P115		
2287	陌	陌	mak2	mak2	maak6	P115		
2288	窄	窄	tʃak3	tʃak3	zaak3	P115		
2289	責	责	tʃak3	tʃak3	zaak3	P115		
2290	澤	泽	tʃak2	tʃak2	zaak6	P115		
2291	宅	宅	tʃak2	tʃak2	zaak6	P115		
2292	摘	摘	tʃak2	tʃak2	zaak6	P115		
2293	拆	拆	tʃʰak3	tʃʰak3	caak3	P115		
2294	策	策	tʃʰak3	tʃʰak3	caak3	P115		原文誤作[tʃhak2]
2295	冊	册	tʃʰak3	tʃʰak3	caak3	P115		原文誤作[tʃhak2]
2296	賊	贼	tʃʰak2	tʃʰak2	caak6	P115	小偷	原文有音無字
2297	格	格	kak3	kak3	gaak3	P115		
2298	革	革	kak3	kak3	gaak3	P115		
2299	隔	隔	kak3	kak3	gaak3	P115		
2300	額	额	ŋak2	ŋak2	ngaak6	P115		
2301	嚇	吓	hak3	hak3	haak3	P115	～一跳；恐～	
2302	客	客	hak3	hak3	haak3	P115		
2303	笠	笠	lɐp5	lɐp5	lap1	P115		
2304	立	立	lɐp2	lɐp2	lap6	P115		
2305	執	执	tʃɐp5	tʃɐp5	zap1	P115	～起來	原文作「拾」字
2306	縶	絷	tʃɐp5	tʃɐp5	zap1	P115	縷	原文有音無字
2307	汁	汁	tʃɐp5	tʃɐp5	zap1	P115		
2308	集	集	tʃɐp2	tʃɐp2	zap6	P115		
2309	習	习	tʃɐp2	tʃɐp2	zap6	P115		
2310	溼	湿	ʃɐp5	ʃɐp5	sap1	P115		
2311	濕	湿	ʃɐp5	ʃɐp5	sap1	P115		
2312	十	十	ʃɐp2	ʃɐp2	sap6	P115		
2313	急	急	kɐp5	kɐp5	gap1	P115		
2314	及	及	kɐp2	kɐp2	gap6	P115		
2315	磕	磕	kʰɐp5	kʰɐp5	kap1	P115		
2316	級	级	kʰɐp5	kʰɐp5	kap1	P115		
2317	吸	吸	kʰɐp5	kʰɐp5	kap1	P115		
2318	筆	笔	pɐt5	pɐt5	bat1	P115		
2319	畢	毕	pɐt5	pɐt5	bat1	P115		
2320	不	不	pɐt5	pɐt5	bat1	P115		
2321	弼	弼	pɐt2	pɐt2	bat6	P115		
2322	匹	匹	pʰɐt5	pʰɐt5	pat1	P115		
2323	密	密	mɐt2	mɐt2	mat6	P115		
2324	物	物	mɐt2	mɐt2	mat6	P115		
2325	佛	佛	fɐt2	fɐt2	fat6	P115		
2326	突	突	tɐt2	tɐt2	dat6	P115		
2327	肄	肄	lɐt2	lɐt2	lat6	P115		
2328	栗	栗	lɐt2	lɐt2	lat6	P115		
2329	律	律	lɐt2	lɐt2	lat6	P115		
2330	率	率	lɐt2	lɐt2	lat6	P115		
2331	質	质	tʃɐt5	tʃɐt5	zat1	P115		
2332	疾	疾	tʃɐt2	tʃɐt2	zat6	P115		
2333	侄	侄	tʃɐt2	tʃɐt2	zat6	P115		
2334	姪	侄	tʃɐt2	tʃɐt2	zat6	P115		
2335	膝	膝	tʃʰɐt5	tʃʰɐt5	cat1	P115		原文誤作[tʃhɐt2]
2336	七	七	tʃʰɐt5	tʃʰɐt5	cat1	P115		
2337	漆	漆	tʃʰɐt5	tʃʰɐt5	cat1	P115		
2338	蚤	蚤	tʃu35	tʃu35	zu2	P115		原文誤作[ʃɐt5]
2339	悉	悉	ɬɐt5	ɬɐt5	slat1	P115		原文誤作[ʃɐt5]
2340	蝨	虱	ʃɐt5	ʃɐt5	sat1	P115		
2341	失	失	ʃɐt5	ʃɐt5	sat1	P115		
2342	室	室	ʃɐt5	ʃɐt5	sat1	P115		
2343	實	实	ʃɐt2	ʃɐt2	sat6	P115		
2344	吉	吉	kɐt5	kɐt5	gat1	P115		
2345	橘	橘	kɐt5	kɐt5	gat1	P115		
2346	咳	咳	kʰɐt5	kʰɐt5	kat1	P115		
2347	乞	乞	hɐt5	hɐt5	hat1	P115		
2348	亥	亥	hɔi22	hɔi22	hoi6	P115		原文誤作[hɐt2]
2349	轄	辖	hɐt2	hɐt2	hat6	P115		
2350	核	核	hɐt2	hɐt2	hat6	P115		
2351	覈	核	hɐt2	hɐt2	hat6	P115	審～	
2352	北	北	pɐk5	pɐk5	bak1	P115		
2353	嘜	唛	mɐk5	mɐk5	mak1	P115	米～：米筒	原文有音無字
2354	墨	墨	mɐk2	mɐk2	mak6	P115		
2355	麥	麦	mɐk2	mɐk2	mak6	P115		
2356	脈	脉	mɐk2	mɐk2	mak6	P115		
2357	德	德	tɐk5	tɐk5	dak1	P116		
2358	特	特	tɐk2	tɐk2	dak6	P116		
2359	肋	肋	lɐk2	lɐk2	lak6	P116		
2360	塞	塞	ɬɐk5	ɬɐk5	slak1	P116	阻～	
2361	則	则	tʃɐk5	tʃɐk5	zak1	P116		
2362	鯽	鲫	tʃɐk5	tʃɐk5	zak1	P116		
2363	側	侧	tʃɐk5	tʃɐk5	zak1	P116		
2364	測	测	tʃʰɐk5	tʃʰɐk5	cak1	P116		
2365	賊	贼	tʃʰɐk2	tʃʰɐk2	cak6	P116		
2366	刻	刻	kʰɐk5	kʰɐk5	kak1	P116	時～	
2367	握	握	ŋɐk5	ŋɐk5	ngak1	P116		
2368	軛	轭	ŋɐk5	ŋɐk5	ngak1	P116		
2369	呃	呃	ŋɐk5	ŋɐk5	ngak1	P116	騙	原文有音無字
2370	克	克	hɐk5	hɐk5	hak1	P116		
2371	黑	黑	hɐk5	hɐk5	hak1	P116		
2372	嗒	嗒	tɛp5	tɛp5	dep1	P116	親	原文有音無字
2373	鑷	镊	nɛp2	nɛp2	nep6	P116	鑷子	
2374	𤗈	𤗈	ɬɛp3	ɬɛp3	slep3	P116	木～	原文作「屑」字
2375	霅	霅	ɬɛp3	ɬɛp3	slep3	P116	哭～～：抽泣	原文有音無字。應作陽入
2376	八	八	pɛt3	pɛt3	bet3	P116		
2377	篾	篾	mɛt2	mɛt2	met6	P116		
2378	逼	逼	pek5	pek5	bik1	P116		原文誤作[pɛk5]
2379	碧	碧	pek5	pek5	bik1	P116		原文誤作[pɛk5]
2380	璧	璧	pek5	pek5	bik1	P116		原文誤作[pɛk5]
2381	壁	壁	pek5	pek5	bik1	P116		原文誤作[pɛk5]
2382	闢	辟	pʰek5	pʰek5	pik1	P116		原文誤作[phɛk5]
2383	辟	辟	pʰek5	pʰek5	pik1	P116		原文誤作[phɛk5]
2384	劈	劈	pʰɛk3	pʰɛk3	pek3	P116		
2385	擘	擘	mek5	mek5	mik1	P116	～菜：擇菜；“掰、剝”的意思；捻的意思	原文有音無字，誤作[mɛk5]
2386	覓	觅	mek2	mek2	mik6	P116		原文誤作[mɛk2]
2387	的	的	tek5	tek5	dik1	P116	目～	原文誤作[tɛk5]
2388	滴	滴	tek5	tek5	dik1	P116		原文誤作[tɛk5]
2389	趯	趯	tɛk3	tɛk3	dek3	P116	跑的意思	原文有音無字
2390	笛	笛	tek2	tek2	dik6	P116		原文誤作[tɛk2]
2391	敵	敌	tek2	tek2	dik6	P116		原文誤作[tɛk2]
2392	踢	踢	tʰɛk3	tʰɛk3	tek3	P116		
2393	叻	叻	lɛk5	lɛk5	lek1	P116	聰明	原文有音無字
2394	力	力	lek2	lek2	lik6	P116		原文誤作[lɛk2]
2395	歷	历	lek2	lek2	lik6	P116		原文誤作[lɛk2]
2396	曆	历	lek2	lek2	lik6	P116		原文誤作[lɛk2]
2397	息	息	ɬek5	ɬek5	slik1	P116		原文誤作[ɬɛk5]
2398	惜	惜	ɬek5	ɬek5	slik1	P116		原文誤作[ɬɛk5]
2399	釋	释	ɬek5	ɬek5	slik1	P116		原文誤作[ɬɛk5]
2400	析	析	ɬek5	ɬek5	slik1	P116		原文誤作[ɬɛk5]
2401	即	即	tʃek5	tʃek5	zik1	P116		原文誤作[tʃɛk5]
2402	織	织	tʃek5	tʃek5	zik1	P116		原文誤作[tʃɛk5]
2403	職	职	tʃek5	tʃek5	zik1	P116		原文誤作[tʃɛk5]
2404	積	积	tʃek5	tʃek5	zik1	P116	面積；“J”的意思	
2405	績	绩	tʃek5	tʃek5	zik1	P116		原文誤作[tʃɛk5]
2406	直	直	tʃek2	tʃek2	zik6	P116		原文誤作[tʃɛk3]
2407	值	值	tʃek2	tʃek2	zik6	P116		原文誤作[tʃɛk3]
2408	脊	脊	tʃɛk3	tʃɛk3	zek3	P116		
2409	隻	只	tʃɛk3	tʃɛk3	zek3	P116		
2410	蟄	蛰	tʃek2	tʃek2	zik6	P116		原文誤作[tʃɛk2]
2411	植	植	tʃek2	tʃek2	zik6	P116		原文誤作[tʃɛk2]
2412	籍	籍	tʃek2	tʃek2	zik6	P116		原文誤作[tʃɛk2]
2413	席	席	tʃek2	tʃek2	zik6	P116		原文誤作[tʃɛk2]
2414	炙	炙	tʃek3	tʃek3	zik3	P116		原文誤作[tʃɛk2]
2415	寂	寂	tʃek2	tʃek2	zik6	P116		原文誤作[tʃɛk2]
2416	赤	赤	tʃʰek5	tʃʰek5	cik1	P116		原文誤作[tʃhɛk5]
2417	戚	戚	tʃʰek5	tʃʰek5	cik1	P116		原文誤作[tʃhɛk5]
2418	尺	尺	tʃʰɛk3	tʃʰɛk3	cek3	P116		
2419	色	色	ʃek5	ʃek5	sik1	P116		原文誤作[ʃɛk5]
2420	識	识	ʃek5	ʃek5	sik1	P116		原文誤作[ʃɛk5]
2421	式	式	ʃek5	ʃek5	sik1	P116		原文誤作[ʃɛk5]
2422	適	适	ʃek5	ʃek5	sik1	P116		原文誤作[ʃɛk5]
2423	勺	勺	ʃɛk2	ʃɛk2	sek6	P116		
2424	食	食	ʃek2	ʃek2	sik6	P116		原文誤作[ʃɛk2]
2425	石	石	ʃɛk2	ʃɛk2	sek6	P116		
2426	戟	戟	kek5	kek5	gik1	P116		原文誤作[kɛk5]
2427	劇	剧	kek5	kek5	gik1	P116		「劇烈」訓讀「激烈」，原文誤作[kɛk5]
2428	擊	击	kek5	kek5	gik1	P116		原文誤作[kɛk5]
2429	極	极	kek2	kek2	gik6	P116		原文誤作[kɛk2]
2430	屐	屐	kʰɛk5	kʰɛk5	kek1	P116		
2431	激	激	kek5	kek5	gik1	P116	生氣	原文誤作[khɛk5]
2432	揢	揢	kʰɛk5	kʰɛk5	kek1	P116	樓梯～：臺階	原文有音無字，又讀[khɐk5]
2433	逆	逆	ŋek2	ŋek2	ngik6	P116	～風	原文誤作[ŋɛk2]
2434	喫	吃	hek5	hek5	hik1	P116		原文誤作[hɛk5]
2435	吃	吃	hek5	hek5	hik1	P116		原文誤作[hɛk5]
2436	碟	碟	tip2	tip2	dip6	P116		
2437	蝶	蝶	tip2	tip2	dip6	P116		
2438	帖	帖	tʰip3	tʰip3	tip3	P116		
2439	孽	孽	nip2	nip2	nip6	P116		原文誤作[nip3]
2440	聶	聂	nip2	nip2	nip6	P116	姓	
2441	業	业	nip2	nip2	nip6	P116		
2442	獵	猎	lip2	lip2	lip6	P116		原文誤作[lip3]
2443	接	接	tʃip3	tʃip3	zip3	P116		
2444	摺	折	tʃip3	tʃip3	zip3	P116		
2445	攝	摄	ʃip3	ʃip3	sip3	P116		
2446	涉	涉	ʃip3	ʃip3	sip3	P116		
2447	劫	劫	kip3	kip3	gip3	P116		
2448	怯	怯	hip3	hip3	hip3	P116		
2449	脅	胁	hip3	hip3	hip3	P116		
2450	協	协	hip3	hip3	hip3	P116		
2451	醃	腌	∅ip3	jip3	jip3	P116		
2452	腌	腌	∅ip3	jip3	jip3	P116		
2453	葉	叶	∅ip2	jip2	jip6	P116		
2454	頁	页	∅ip2	jip2	jip6	P116		
2455	啄	啄	tœk3	tœk3	doek3	P116		
2456	虐	虐	nœk2	nœk2	noek6	P116		
2457	略	略	lœk3	lœk3	loek3	P116		
2458	掠	掠	lœk3	lœk3	loek3	P116		
2459	削	削	ɬœk3	ɬœk3	sloek3	P116		
2460	嚼	嚼	tʃœk3	tʃœk3	zoek3	P116		
2461	着	着	tʃœk3	tʃœk3	zoek3	P116	～衣	
2462	酌	酌	tʃœk3	tʃœk3	zoek3	P116		
2463	桌	桌	tʃœk3	tʃœk3	zoek3	P116		
2464	着	着	tʃœk2	tʃœk2	zoek6	P116	睡～	
2465	雀	雀	tʃʰœk3	tʃʰœk3	coek3	P116		
2466	鵲	鹊	tʃʰœk3	tʃʰœk3	coek3	P116		
2467	腳	脚	kœk3	kœk3	goek3	P116		
2468	卻	却	kʰœk3	kʰœk3	koek3	P116		
2469	覺	觉	kʰœk3	kʰœk3	koek3	P116	知覺	
2470	噦	哕	∅œt2	∅œt2	oet6	P116	乾噦	原文誤作[∅œk2]
2471	入	入	∅iɐp2	jɐp2	jap6	P116		
2472	割	割	kɔt3	kɔt3	got3	P116		
2473	喝	喝	hɔt3	hɔt3	hot3	P116	喝酒	
2474	渴	渴	hɔt3	hɔt3	hot3	P116		
2475	豁	豁	hɔt2	hɔt2	hot6	P116	豁然	
2476	劇	剧	kʰɛk2	kʰɛk2	kek6	P116	戲劇	原文誤作[khek2]
2477	博	博	pɔk3	pɔk3	bok3	P116		
2478	縛	缚	pɔk3	pɔk3	bok3	P116		
2479	剝	剥	pɔk3	pɔk3	bok3	P116		
2480	薄	薄	pɔk2	pɔk2	bok6	P116		
2481	卜	卜	pʰuk5	pʰʊk5	puk1	P116		原文誤作[phɔk5]
2482	朴	朴	pʰɔk3	pʰɔk3	pok3	P116		
2483	樸	朴	pʰɔk3	pʰɔk3	pok3	P116		
2484	撲	扑	pʰɔk3	pʰɔk3	pok3	P116		
2485	僕	仆	pʰuk2	pʰʊk2	puk6	P116		原文誤作[phɔk2]
2486	莫	莫	mɔk2	mɔk2	mok6	P116	約～	
2487	膜	膜	mɔk2	mɔk2	mok6	P116		
2488	幕	幕	mɔk2	mɔk2	mok6	P116		
2489	寞	寞	mɔk2	mɔk2	mok6	P116		
2490	陌	陌	mɐk2	mɐk2	mak6	P116		原文誤作[mɔk2]
2491	戳	戳	tʃʰɔk3	tʃʰɔk3	cok3	P116		原文誤作[tɔk3]
2492	鐸	铎	tɔk2	tɔk2	dok6	P116		
2493	託	托	tʰɔk3	tʰɔk3	tok3	P116		
2494	托	托	tʰɔk3	tʰɔk3	tok3	P116		
2495	諾	诺	nɔk3	nɔk3	nok3	P116		
2496	洛	洛	lɔk3	lɔk3	lok3	P116		
2497	落	落	lɔk2	lɔk2	lok6	P116		
2498	樂	乐	lɔk2	lɔk2	lok6	P116		
2499	塑	塑	ɬɔk3	ɬɔk3	slok3	P116		
2500	索	索	ɬɔk3	ɬɔk3	slok3	P116		
2501	朔	朔	ɬɔk3	ɬɔk3	slok3	P116		
2502	作	作	tʃɔk3	tʃɔk3	zok3	P116		
2503	鑿	凿	tʃɔk2	tʃɔk2	zok6	P116		
2504	綽	绰	tʃʰɔk3	tʃʰɔk3	cok3	P116		
2505	角	角	kɔk3	kɔk3	gok3	P116		
2506	國	国	kɔk3	kɔk3	gok3	P116		
2507	各	各	kɔk2	kɔk2	gok6	P116		
2508	郭	郭	kʰɔk3	kʰɔk3	kok3	P116		
2509	廓	廓	kʰɔk3	kʰɔk3	kok3	P116		
2510	藿	藿	kʰɔk3	kʰɔk3	kok3	P116		
2511	確	确	kʰɔk3	kʰɔk3	kok3	P116		原文誤作[khɔk2]
2512	鄂	鄂	ŋɔk2	ŋɔk2	ngok6	P116		
2513	嶽	岳	ŋɔk2	ŋɔk2	ngok6	P116		
2514	岳	岳	ŋɔk2	ŋɔk2	ngok6	P116		
2515	哭	哭	huk5	hʊk5	huk1	P116		原文誤作[hɔk5]
2516	黑	黑	hɐk5	hɐk5	hak1	P116	滅	原文有音無字，誤作[hɔk5]，應是「黑燈」的「黑」
2517	殼	壳	hɔk3	hɔk3	hok3	P116		
2518	鶴	鹤	hɔk2	hɔk2	hok6	P116		
2519	學	学	hɔk2	hɔk2	hok6	P116		
2520	屋	屋	∅uk5	∅ʊk5	uk1	P116		原文誤作[hɔk5]
2521	惡	恶	∅ɔk3	∅ɔk3	ok3	P116		
2522	鱉	鳖	pit3	pit3	bit3	P117		
2523	鼈	鳖	pit3	pit3	bit3	P117		
2524	別	别	pit2	pit2	bit6	P117	區～；離～	
2525	撇	撇	pʰit3	pʰit3	pit3	P117		
2526	匿	匿	nek2	nek2	nik6	P117		原文誤作[mit2]
2527	滅	灭	mit2	mit2	mit6	P117		
2528	跌	跌	tit3	tit3	dit3	P117		原文誤作[tit2]
2529	鐵	铁	tʰit3	tʰit3	tit3	P117		
2530	列	列	lit2	lit2	lit6	P117		原文誤作[lit3]
2531	裂	裂	lit2	lit2	lit6	P117		原文誤作[lit3]
2532	劣	劣	lit2	lit2	lit6	P117		
2533	哲	哲	tʃit3	tʃit3	zit3	P117		
2534	折	折	tʃit3	tʃit3	zit3	P117	～斷	
2535	浙	浙	tʃit3	tʃit3	zit3	P117		
2536	節	节	tʃit3	tʃit3	zit3	P117		
2537	捷	捷	tʃit2	tʃit2	zit6	P117		
2538	折	折	ʃit2	ʃit2	sit6	P117	弄～了	原文誤作[tʃit2]
2539	截	截	tʃit2	tʃit2	zit6	P117		
2540	絕	绝	tʃit2	tʃit2	zit6	P117		
2541	撤	撤	tʃʰit3	tʃʰit3	cit3	P117		
2542	設	设	tʃʰit3	tʃʰit3	cit3	P117		
2543	妾	妾	tʃʰip3	tʃʰip3	cip3	P117		原文誤作[tʃhit2]
2544	切	切	tʃʰit3	tʃʰit3	cit3	P117		原文誤作[tʃhit2]
2545	舌	舌	ʃit2	ʃit2	sit6	P117		
2546	傑	杰	kit2	kit2	git6	P117		
2547	杰	杰	kit2	kit2	git6	P117		
2548	結	结	kit3	kit3	git3	P117		原文誤作[kit2]
2549	揭	揭	kʰit3	kʰit3	kit3	P117		
2550	乙	乙	∅it3	jit3	jit3	P117		
2551	熱	热	∅it2	jit2	jit6	P117		
2552	木	木	muk2	mʊk2	muk6	P117		
2553	目	目	muk2	mʊk2	muk6	P117		
2554	督	督	tuk5	tʊk5	duk1	P117		
2555	獨	独	tuk2	tʊk2	duk6	P117		
2556	讀	读	tuk2	tʊk2	duk6	P117		
2557	毒	毒	tuk2	tʊk2	duk6	P117		
2558	鹿	鹿	luk2	lʊk2	luk6	P117		
2559	六	六	luk2	lʊk2	luk6	P117		
2560	綠	绿	luk2	lʊk2	luk6	P117		
2561	錄	录	luk2	lʊk2	luk6	P117		
2562	肅	肃	ɬuk5	ɬʊk5	sluk1	P117		
2563	宿	宿	ɬuk5	ɬʊk5	sluk1	P117		原文重複記音[ɬuk/ɬok5]
2564	竹	竹	tʃuk5	tʃʊk5	zuk1	P117		
2565	燭	烛	tʃuk5	tʃʊk5	zuk1	P117		
2566	續	续	tʃuk2	tʃʊk2	zuk6	P117		
2567	族	族	tʃuk2	tʃʊk2	zuk6	P117		
2568	軸	轴	tʃuk2	tʃʊk2	zuk6	P117		
2569	速	速	tʃʰuk5	tʃʰʊk5	cuk1	P117		
2570	促	促	tʃʰuk5	tʃʰʊk5	cuk1	P117		
2571	觸	触	tʃʰuk5	tʃʰʊk5	cuk1	P117		
2572	束	束	tʃʰuk5	tʃʰʊk5	cuk1	P117		
2573	縮	缩	ʃuk5	ʃʊk5	suk1	P117		
2574	叔	叔	ʃuk5	ʃʊk5	suk1	P117		
2575	熟	熟	ʃuk2	ʃʊk2	suk6	P117		
2576	俗	俗	ʃuk2	ʃʊk2	suk6	P117		
2577	贖	赎	ʃuk2	ʃʊk2	suk6	P117		
2578	屬	属	ʃuk2	ʃʊk2	suk6	P117		
2579	谷	谷	kuk5	kʊk5	guk1	P117		
2580	穀	谷	kuk5	kʊk5	guk1	P117		
2581	菊	菊	kuk5	kʊk5	guk1	P117		
2582	局	局	kuk2	kʊk2	guk6	P117		
2583	窟	窟	kʰuɐt5	kʷʰɐt5	kwat1	P117		原文誤作[khuk5]
2584	曲	曲	kʰuk5	kʰʊk5	kuk1	P117	1～折；2歌～	
2585	麯	曲	kʰuk5	kʰʊk5	kuk1	P117		
2586	麴	曲	kʰuk5	kʰʊk5	kuk1	P117		
2587	玉	玉	∅iuk2	jʊk2	juk6	P117	～林	
2588	獄	狱	∅iuk2	jʊk2	juk6	P117		
2589	欲	欲	∅iuk2	jʊk2	juk6	P109，117		原文P109誤作[∅y22]
2590	慾	欲	∅iuk2	jʊk2	juk6	P109，117		原文P109誤作[∅y22]
2591	浴	浴	∅iuk2	jʊk2	juk6	P117		
2592	鉢	钵	put3	put3	but3	P117		
2593	缽	钵	put3	put3	but3	P117		
2594	勃	勃	put2	put2	but6	P117		
2595	潑	泼	pʰut3	pʰut3	put3	P117		
2596	末	末	mut2	mut2	mut6	P117		
2597	沒	没	mut2	mut2	mut6	P117	1沉～；2～有	
2598	闊	阔	fut3	fut3	fut3	P117		原文誤作[fut2]
2599	活	活	∅ut2	wut2	wut6	P117		
2600	剝	剥	pʰuk5	pʰʊk5	puk1	P117	打開	原文有音無字，作[phok5]
2601	摸	摸	muk5	mʊk5	muk1	P117	掏的意思	原文有音無字，誤作[mok3]
2602	复	复	fuk5	fʊk5	fuk1	P117		原文作[fok5]
2603	復	复	fuk5	fʊk5	fuk1	P117		原文作[fok5]
2604	福	福	fuk5	fʊk5	fuk1	P117		原文作[fok5]
2605	複	复	fuk5	fʊk5	fuk1	P117		原文作[fok5]
2606	服	服	fuk2	fʊk2	fuk6	P117		原文作[fok2]
2607	伏	伏	fuk2	fʊk2	fuk6	P117		原文作[fok2]
2608	𧰵	𧰵	tuk5	tʊk5	duk1	P117	戳的意思	原文有音無字，作[tok5]
2609	熝	熝	lʊk5	lʊk5	luk1	P117	燙	原文有音無字，誤作[lok2]，釋義誤作「湯」
2610	粟	粟	ɬuk5	ɬʊk5	sluk1	P117		原文作[ɬok5]
2611	粥	粥	tʃuk5	tʃʊk5	zuk1	P117		原文作[tʃok5]
2612	足	足	tʃuk5	tʃʊk5	zuk1	P117		原文作[tʃok5]
2613	捉	捉	tʃɔk3	tʃɔk3	zok3	P117		原文誤作[tʃok3]
2614	濁	浊	tʃuk2	tʃʊk2	zuk6	P117		原文作[tʃok2]
2615	續	续	tʃuk2	tʃʊk2	zuk6	P117		原文作[tʃok2]
2616	畜	畜	tʃʰuk5	tʃʰʊk5	cuk1	P117	六～	原文作[tʃhok5]
2617	奪	夺	tyt2	tyt2	dyut6	P117		
2618	脫	脱	tʰyt3	tʰyt3	tyut3	P117		原文誤作[thyt2]
2619	捋	捋	lyt3	lyt3	lyut3	P117		
2620	薛	薛	ɬyt3	ɬyt3	slyut3	P117		
2621	雪	雪	ɬyt3	ɬyt3	slyut3	P117		
2622	出	出	tʃʰyt5	tʃʰyt5	cyut1	P117		
2623	恤	恤	ɬyt5	ɬyt5	slyut1	P117		原文誤作[ʃyt5]
2624	說	说	ʃyt3	ʃyt3	syut3	P117		原文誤作[ʃyt2]
2625	決	决	kʰyt3	kʰyt3	kyut3	P117		
2626	缺	缺	kʰyt3	kʰyt3	kyut3	P117		
2627	歇	歇	hyt3	hyt3	hyut3	P117		
2628	血	血	hyt3	hyt3	hyut3	P117		
2629	閱	阅	∅yt2	jyt2	jyut6	P117		
2630	月	月	∅yt2	jyt2	jyut6	P117		
2631	越	越	∅yt2	jyt2	jyut6	P117		
2632	粵	粤	∅yt2	jyt2	jyut6	P117		
2633	穴	穴	∅yt2	jyt2	jyut6	P117		
2634	約	约	∅iœk3	jœk3	joek3	P117		
2635	弱	弱	∅iœk2	jœk2	joek6	P117		
2636	藥	药	∅iœk2	jœk2	joek6	P117		
2637	一	一	∅iɐt5	jɐt5	jat1	P117		
2638	日	日	∅iɐt2	jɐt2	jat6	P117	～子	
2639	逸	逸	∅iɐt2	jɐt2	jat6	P117		
2640	郁	郁	∅iuk5	jʊk5	juk1	P117		原文作[∅iok5]
2641	育	育	∅iuk5	jʊk5	juk1	P117		原文作[∅iok5]
2642	喐	喐	∅iuk5	jʊk5	juk1	P117	動彈	原文有音無字，作[∅iok5]
2643	肉	肉	∅iuk2	jʊk2	juk6	P117		原文作[∅iok2]
2644	辱	辱	∅iuk2	jʊk2	juk6	P117		原文作[∅iok2]
2645	括	括	kuat3	kʷat3	gwaat3	P117	包括	
2646	刮	刮	kuat3	kʷat3	gwaat3	P117		
2647	挖	挖	∅uat3	wat3	waat3	P117		原文誤作[∅uat5]
2648	滑	滑	∅uat2	wat2	waat6	P117		
2649	或	或	∅uak2	wak2	waak6	P117		
2650	獲	获	∅uak2	wak2	waak6	P117		
2651	穫	获	∅uak2	wak2	waak6	P117		
2652	劃	划	∅uak2	wak2	waak6	P117		
2653	卒	卒	tʃɐt5	tʃɐt5	zat1	P117	兵～	原文作[tʃuɐt5]
2654	猝	猝	tʃɐt5	tʃɐt5	zat1	P117	倉～	原文作[tʃuɐt5]
2655	朮	术	ʃɐt2	ʃɐt2	sat6	P117	白～	原文作[ʃuɐt2]
2656	術	术	ʃɐt2	ʃɐt2	sat6	P117		原文作[ʃuɐt2]
2657	骨	骨	kuɐt5	kʷɐt5	gwat1	P117	筋～；～頭	
2658	掘	掘	kuɐt2	kʷɐt2	gwat6	P117		
2659	屈	屈	∅uɐt5	wɐt5	wat1	P117		
2660	爩	爩	∅uɐt5	wɐt5	wat1	P117	燻	原文作「熏」字
2661	煀	煀	∅uɐt5	wɐt5	wat1	P117	燻	原文作「熏」字
2662	核	核	∅uɐt2	wɐt2	wat6	P117	果子～	
2663	憶	忆	∅iek5	jek5	jik1	P117		原文誤作[∅iɛk5]
2664	億	亿	∅iek5	jek5	jik1	P117		原文誤作[∅iɛk5]
2665	益	益	∅iek5	jek5	jik1	P117		原文誤作[∅iɛk5]
2666	翼	翼	∅iek2	jek2	jik6	P117		原文誤作[∅iɛk2]
2667	譯	译	∅iek2	jek2	jik6	P117		原文誤作[∅iɛk2]
2668	易	易	∅iek2	jek2	jik6	P117	交～	原文誤作[∅iɛk2]
2669	疫	疫	∅iek2	jek2	jik6	P117		原文誤作[∅iɛk2]
2670	刮	刮	kuɛt3	kʷɛt3	gwet3	P117		
2671	滑	滑	∅uɛt2	wɛt2	wet6	P117		
2672	挖	挖	∅uɛt3	wɛt3	wet3	P117		原文誤作[∅uɛt2]
2673	鑊	镬	∅uɔk2	wɔk2	wok6	P118	鍋	原文誤作[∅uɔk5]
2674	沃	沃	∅uɔk3	wɔk3	wok3	P118		
2675	銳	锐	∅iui24	jui24	jui5	P118		
2676	瑞	瑞	ʃui22	ʃui22	sui6	P118		原文誤作[∅iui22]
2677	揈	揈	huŋ55	hʊŋ55	hung1	P115		同「轟」字
2678	拾	拾	tʃɐp5	tʃɐp5	zap1	P115	～起來	
2679	痲	痲	ma21	ma21	maa4	P109		原文作「麻」字
2680	畬	畬	ʃɛ55	ʃɛ55	se1	P109		原文作「畲」字
2681	稜	棱	lɐŋ55	lɐŋ55	lang1	P113	在皮膚上抓出的痕跡	原文有音無字
2682	瀰	弥	mɛ21	mɛ21	me4	P109	乳房	原文有音無字
2683	㞞	𪨊	ɬuŋ35	ɬʊŋ35	slung2	P115		原文誤作「慫」字，而[ɬuŋ21]應該對應「㞞」字
2684	癒	愈	∅y22	jy22	jyu6	P109		原文誤作[∅y21]
2685	嚐	尝	ʃœŋ21	ʃœŋ21	soeng4	P114		
2686	棯	棯	nim55	nim55	nim1	P111		原文作「捻」字
