ID	TRAD	SIMP	IPA_S	IPA_T	JYUTPING	SOUR	EXPL	NOTE
1	蓖	蓖	pi55	pi55	bi1	P108		
2	碑	碑	pi55	pi55	bi1	P108		
3	悲	悲	pi55	pi55	bi1	P108		
4	避	避	pi22	pi22	bi6	P108		原文誤作[pi21]
5	備	备	pi22	pi22	bi6	P108		原文誤作[pi21]
6	鼻	鼻	pi22	pi22	bi6	P108		原文誤作[pi21]
7	譬	譬	pi35	pi35	bi2	P108		
8	比	比	pi35	pi35	bi2	P108	～較	
9	閉	闭	pi33	pi33	bi3	P108		
10	臂	臂	pi33	pi33	bi3	P108		
11	痹	痹	pi33	pi33	bi3	P108		
12	幣	币	pi22	pi22	bi6	P108		
13	斃	毙	pi22	pi22	bi6	P108		
14	箅	箅	pi22	pi22	bi6	P108	～子	
15	陛	陛	pi22	pi22	bi6	P108		
16	披	披	pʰi55	pʰi55	pi1	P108		
17	皮	皮	pʰi21	pʰi21	pi4	P108		
18	脾	脾	pʰi21	pʰi21	pi4	P108		
19	枇	枇	pʰi21	pʰi21	pi4	P108		
20	彼	彼	pʰi35	pʰi35	pi2	P108		
21	被	被	pʰi24	pʰi24	pi5	P108	被子	
22	婢	婢	pʰi24	pʰi24	pi5	P108		原文誤作[phi13]
23	庇	庇	pʰi33	pʰi33	pi3	P108		
24	屁	屁	pʰi33	pʰi33	pi3	P108		
25	迷	迷	mi21	mi21	mi4	P108		
26	謎	谜	mi21	mi21	mi4	P108		
27	昧	昧	mi22	mi22	mi6	P108		原文誤作[mi21]
28	靡	靡	mi21	mi21	mi4	P108		
29	眉	眉	mi21	mi21	mi4	P108		
30	微	微	mi21	mi21	mi4	P108		
31	味	味	mi22	mi22	mi6	P108		原文誤作[mi21]
32	尾	尾	mi24	mi24	mi5	P108		原文誤作[mi35]
33	美	美	mi24	mi24	mi5	P108		
34	祕	秘	pi33	pi33	bi3	P108	～書	原文誤作[mi33]
35	秘	秘	pi33	pi33	bi3	P108	～書	原文誤作[mi33]
36	飛	飞	fi55	fi55	fi1	P108		
37	妃	妃	fi55	fi55	fi1	P108		
38	翡	翡	fi55	fi55	fi1	P108		
39	肥	肥	fi21	fi21	fi4	P108		
40	匪	匪	fi35	fi35	fi2	P108		
41	痱	痱	fi35	fi35	fi2	P108		原文作「疿」字
42	疿	痱	fi35	fi35	fi2	P108		原文作「疿」字
43	啲	啲	ti55	ti55	di1	P108	到[tu33]～：結束	原文有音無字
44	地	地	ti22	ti22	di6	P108		原文誤作[ti21]
45	彌	弥	ni21	ni21	ni4	P108		
46	宜	宜	ni21	ni21	ni4	P108		
47	膩	腻	ni22	ni22	ni6	P108		原文誤作[ni21]
48	疑	疑	ni21	ni21	ni4	P108		
49	你	你	ni24	ni24	ni5	P108		
50	離	离	li21	li21	li4	P108	～別；～開	
51	梨	梨	li21	li21	li4	P108		
52	利	利	li22	li22	li6	P108		原文誤作[li21]
53	釐	厘	li21	li21	li4	P108		
54	李	李	li24	li24	li5	P108		
55	里	里	li24	li24	li5	P108		
56	裏	里	li24	li24	li5	P108		
57	裡	里	li24	li24	li5	P108		
58	理	理	li24	li24	li5	P108		
59	死	死	ɬi35	ɬi35	sli2	P108		
60	四	四	ɬi33	ɬi33	sli3	P108		
61	擠	挤	tʃi55	tʃi55	zi1	P108		
62	知	知	tʃi55	tʃi55	zi1	P108		
63	支	支	tʃi55	tʃi55	zi1	P108		
64	枝	枝	tʃi55	tʃi55	zi1	P108		
65	資	资	tʃi55	tʃi55	zi1	P108		
66	脂	脂	tʃi55	tʃi55	zi1	P108		
67	輜	辎	tʃi55	tʃi55	zi1	P108		
68	之	之	tʃi55	tʃi55	zi1	P108		
69	字	字	tʃi22	tʃi22	zi6	P108		原文誤作[tʃi21]
70	祠	祠	tʃʰi21	tʃʰi21	ci4	P108		原文誤作[tʃi21]
71	紫	紫	tʃi35	tʃi35	zi2	P108		
72	紙	纸	tʃi35	tʃi35	zi2	P108		
73	只	只	tʃi35	tʃi35	zi2	P108		
74	姊	姊	tʃi35	tʃi35	zi2	P108		
75	指	指	tʃi35	tʃi35	zi2	P108		
76	子	子	tʃi35	tʃi35	zi2	P108		
77	止	止	tʃi35	tʃi35	zi2	P108		
78	址	址	tʃi35	tʃi35	zi2	P108		
79	智	智	tʃi33	tʃi33	zi3	P108		
80	致	致	tʃi33	tʃi33	zi3	P108		
81	緻	致	tʃi33	tʃi33	zi3	P108		
82	稚	稚	tʃi33	tʃi33	zi3	P108		
83	至	至	tʃi33	tʃi33	zi3	P108		
84	牸	牸	tʃi22	tʃi22	zi6	P108		原文誤作[tʃi33]
85	置	置	tʃi33	tʃi33	zi3	P108		
86	治	治	tʃi22	tʃi22	zi6	P108		原文誤作[tʃi33]
87	志	志	tʃi33	tʃi33	zi3	P108		
88	誌	志	tʃi33	tʃi33	zi3	P108		
89	痣	痣	tʃi33	tʃi33	zi3	P108		
90	自	自	tʃi22	tʃi22	zi6	P108		
91	滋	滋	tʃi55	tʃi55	zi1	P108		原文誤作[tʃhi55]
92	癡	痴	tʃʰi55	tʃʰi55	ci1	P108		原文作「痴」字
93	痴	痴	tʃʰi55	tʃʰi55	ci1	P108		
94	臍	脐	tʃʰi21	tʃʰi21	ci4	P108		
95	池	池	tʃʰi21	tʃʰi21	ci4	P108		
96	餈	餈	tʃʰi21	tʃʰi21	ci4	P108		
97	遲	迟	tʃʰi21	tʃʰi21	ci4	P108		
98	慈	慈	tʃʰi21	tʃʰi21	ci4	P108		
99	伺	伺	tʃʰi33	tʃʰi33	ci3	P108		原文誤作[tʃhi21]
100	詞	词	tʃʰi21	tʃʰi21	ci4	P108		
101	寺	寺	tʃʰi22	tʃʰi22	ci6	P108		原文誤作[tʃhi21]
102	飼	饲	tʃʰi21	tʃʰi21	ci4	P108		
103	持	持	tʃʰi21	tʃʰi21	ci4	P108		
104	侍	侍	ʃi22	ʃi22	si6	P108		原文誤作[tʃhi21]
105	雌	雌	tʃʰi35	tʃʰi35	ci2	P108		
106	此	此	tʃʰi35	tʃʰi35	ci2	P108		
107	徙	徙	ɬɐi35	ɬɐi35	slai2	P108		原文誤作[tʃhi35]
108	侈	侈	tʃʰi35	tʃʰi35	ci2	P108		
109	恥	耻	tʃʰi35	tʃʰi35	ci2	P108		
110	齒	齿	tʃʰi35	tʃʰi35	ci2	P108		
111	始	始	tʃʰi35	tʃʰi35	ci2	P108		
112	刺	刺	tʃʰi33	tʃʰi33	ci3	P108		
113	賜	赐	tʃʰi33	tʃʰi33	ci3	P108		
114	翅	翅	tʃʰi33	tʃʰi33	ci3	P108		
115	次	次	tʃʰi33	tʃʰi33	ci3	P108		
116	似	似	tʃʰi24	tʃʰi24	ci5	P108		原文誤作[tʃhi33]
117	廁	厕	tʃʰi33	tʃʰi33	ci3	P108		
118	祈	祈	kʰi21	kʰi21	ki4	P108		原文誤作[tʃhi22]
119	斯	斯	ʃi55	ʃi55	si1	P108		
120	撕	撕	ʃi55	ʃi55	si1	P108		
121	施	施	ʃi55	ʃi55	si1	P108		
122	私	私	ʃi55	ʃi55	si1	P108		
123	屍	尸	ʃi55	ʃi55	si1	P108		
124	尸	尸	ʃi55	ʃi55	si1	P108		
125	絲	丝	ʃi55	ʃi55	si1	P108		
126	思	思	ʃi55	ʃi55	si1	P108	～考；意～	
127	詩	诗	ʃi55	ʃi55	si1	P108		
128	匙	匙	ʃi21	ʃi21	si4	P108		
129	是	是	ʃi22	ʃi22	si6	P108		原文誤作[ʃi21]
130	豉	豉	ʃi22	ʃi22	si6	P108		原文誤作[ʃi21]
131	示	示	ʃi22	ʃi22	si6	P108		原文誤作[ʃi21]
132	視	视	ʃi22	ʃi22	si6	P108		原文誤作[ʃi21]
133	士	士	ʃi22	ʃi22	si6	P108		原文誤作[ʃi21]
134	事	事	ʃi22	ʃi22	si6	P108		原文誤作[ʃi21]
135	時	时	ʃi21	ʃi21	si4	P108		
136	屎	屎	ʃi35	ʃi35	si2	P108		
137	史	史	ʃi35	ʃi35	si2	P108		
138	市	市	ʃi24	ʃi24	si5	P108		
139	師	师	ʃi55	ʃi55	si1	P108		原文誤作[ʃi33]
140	祀	祀	ʃi33	ʃi33	si3	P108		
141	試	试	ʃi33	ʃi33	si3	P108		
142	飢	饥	ki55	ki55	gi1	P108	飢餓	
143	饑	饥	ki55	ki55	gi1	P108	飢餓	
144	基	基	ki55	ki55	gi1	P108		
145	機	机	ki55	ki55	gi1	P108		
146	譏	讥	ki55	ki55	gi1	P108		
147	几	几	ki55	ki55	gi1	P108		原文誤作[ki35]
148	己	己	ki35	ki35	gi2	P108		
149	紀	纪	ki35	ki35	gi2	P108		
150	杞	杞	ki35	ki35	gi2	P108		
151	幾	几	ki35	ki35	gi2	P108		
152	寄	寄	ki33	ki33	gi3	P108		
153	冀	冀	ki33	ki33	gi3	P108		
154	記	记	ki33	ki33	gi3	P108		
155	既	既	ki33	ki33	gi3	P108		
156	技	技	ki22	ki22	gi6	P108		
157	妓	妓	ki22	ki22	gi6	P108		
158	忌	忌	ki22	ki22	gi6	P108		
159	奇	奇	kʰi21	kʰi21	ki4	P108		
160	祁	祁	kʰi21	kʰi21	ki4	P108		
161	期	期	kʰi21	kʰi21	ki4	P108		
162	旗	旗	kʰi21	kʰi21	ki4	P108		
163	企	企	kʰi24	kʰi24	ki5	P108		
164	徛	徛	kʰi24	kʰi24	ki5	P108		
165	犧	牺	hi55	hi55	hi1	P108		
166	欺	欺	hi55	hi55	hi1	P108		
167	熙	熙	hi55	hi55	hi1	P108		
168	希	希	hi55	hi55	hi1	P108		
169	起	起	hi35	hi35	hi2	P108		
170	喜	喜	hi35	hi35	hi2	P108		
171	戲	戏	hi33	hi33	hi3	P108		
172	器	器	hi33	hi33	hi3	P108		
173	氣	气	hi33	hi33	hi3	P108		
174	姨	姨	∅i55	ji55	ji1	P108		
175	醫	医	∅i55	ji55	ji1	P108		
176	衣	衣	∅i55	ji55	ji1	P108		
177	咿	咿	∅i55	ji55	ji1	P108	～～㕭[∅iau55]㕭[∅iau55]：嬉皮笑臉	原文有音無字
178	倪	倪	ni21	ni21	ni4	P108		原文誤作[∅i21]
179	兒	儿	∅i21	ji21	ji4	P108		
180	宜	宜	∅i21	ji21	ji4	P108		
181	移	移	∅i21	ji21	ji4	P108		
182	易	易	∅i22	ji22	ji6	P108		原文誤作[∅i21]
183	姨	姨	∅i21	ji21	ji4	P108		
184	而	而	∅i21	ji21	ji4	P108		
185	異	异	∅i22	ji22	ji6	P108		原文誤作[∅i21]
186	椅	椅	∅i35	ji35	ji2	P108		
187	爾	尔	∅i24	ji24	ji5	P108		
188	耳	耳	∅i24	ji24	ji5	P108		
189	以	以	∅i24	ji24	ji5	P108		
190	意	意	∅i33	ji33	ji3	P108		
191	義	义	∅i22	ji22	ji6	P108		
192	二	二	∅i22	ji22	ji6	P108		
193	鋪	铺	pʰu55	pʰu55	pu1	P108	～設	原文誤作[pu55]
194	褒	褒	pu55	pu55	bu1	P108		
195	敨	敨	tʰɐu35	tʰɐu35	tau2	P108		原文誤作[pu55]
196	㪗	㪗	tʰɐu35	tʰɐu35	tau2	P108		原文作「敨」字，誤作[pu55]
197	補	补	pu35	pu35	bu2	P108		
198	保	保	pu35	pu35	bu2	P108		
199	寶	宝	pu35	pu35	bu2	P108		
200	布	布	pu33	pu33	bu3	P108		
201	佈	布	pu33	pu33	bu3	P108		
202	怖	怖	pu33	pu33	bu3	P108		
203	報	报	pu33	pu33	bu3	P108		
204	部	部	pu22	pu22	bu6	P108		
205	簿	簿	pu22	pu22	bu6	P108		
206	步	步	pu22	pu22	bu6	P108		
207	埠	埠	pu22	pu22	bu6	P108		
208	菢	菢	pu22	pu22	bu6	P108		
209	脯	脯	pʰu21	pʰu21	pu4	P108		
210	譜	谱	pʰu35	pʰu35	pu2	P108		
211	捕	捕	pʰu35	pʰu35	pu2	P108		
212	甫	甫	pʰu35	pʰu35	pu2	P108		
213	脯	脯	pʰu35	pʰu35	pu2	P108		
214	普	普	pʰu35	pʰu35	pu2	P108		原文誤作[pu24]
215	抱	抱	pʰu24	pʰu24	pu5	P108		
216	鋪	铺	pʰu33	pʰu33	pu3	P108	店～	
217	巫	巫	mu55	mu55	mu1	P108		
218	墓	墓	mu22	mu22	mu6	P108		原文誤作[mu21]
219	募	募	mu22	mu22	mu6	P108		原文誤作[mu21]
220	無	无	mu21	mu21	mu4	P108		
221	務	务	mu22	mu22	mu6	P108		原文誤作[mu21]
222	毛	毛	mu21	mu21	mu4	P108		
223	戊	戊	mu22	mu22	mu6	P108		原文誤作[mu21]
224	武	武	mu24	mu24	mu5	P108		
225	舞	舞	mu24	mu24	mu5	P108		
226	母	母	mu24	mu24	mu5	P108		
227	霧	雾	mu22	mu22	mu6	P108		
228	帽	帽	mu22	mu22	mu6	P108		
229	呼	呼	fu55	fu55	fu1	P108		
230	膚	肤	fu55	fu55	fu1	P108		
231	敷	敷	fu55	fu55	fu1	P108		
232	孵	孵	fu55	fu55	fu1	P108		
233	麩	麸	fu55	fu55	fu1	P108		
234	傅	傅	fu22	fu22	fu6	P108		原文誤作[fu21]
235	撫	抚	fu35	fu35	fu2	P108		原文誤作[fu21]
236	符	符	fu21	fu21	fu4	P108		
237	扶	扶	fu21	fu21	fu4	P108		
238	腐	腐	fu22	fu22	fu6	P108	豆～	原文誤作[fu21]
239	附	附	fu22	fu22	fu6	P108		原文誤作[fu21]
240	苦	苦	fu35	fu35	fu2	P108		
241	虎	虎	fu35	fu35	fu2	P108		
242	府	府	fu35	fu35	fu2	P108		
243	斧	斧	fu35	fu35	fu2	P108		
244	釜	釜	fu35	fu35	fu2	P108		
245	輔	辅	fu35	fu35	fu2	P108		
246	庫	库	fu33	fu33	fu3	P108		
247	褲	裤	fu33	fu33	fu3	P108		
248	戽	戽	fu33	fu33	fu3	P108		
249	付	付	fu22	fu22	fu6	P108		原文誤作[fu33]
250	賦	赋	fu33	fu33	fu3	P108		
251	赴	赴	fu33	fu33	fu3	P108		
252	富	富	fu33	fu33	fu3	P108		
253	副	副	fu33	fu33	fu3	P108		
254	父	父	fu22	fu22	fu6	P108		
255	婦	妇	fu22	fu22	fu6	P108		
256	都	都	tu55	tu55	du1	P108	～城；～是	
257	刀	刀	tu55	tu55	du1	P108		
258	賭	赌	tu35	tu35	du2	P108		
259	禱	祷	tu35	tu35	du2	P108		
260	島	岛	tu35	tu35	du2	P108		
261	倒	倒	tu35	tu35	du2	P108		
262	妬	妒	tu33	tu33	du3	P108		
263	妒	妒	tu33	tu33	du3	P108		原文作「妬」字
264	到	到	tu33	tu33	du3	P108	到處；～啲[ti55]：結束	「結束」義原文有音無字
265	杜	杜	tu22	tu22	du6	P108		
266	度	度	tu22	tu22	du6	P108		
267	道	道	tu22	tu22	du6	P108		
268	盜	盗	tu22	tu22	du6	P108		
269	導	导	tu22	tu22	du6	P108		
270	滔	滔	tʰu55	tʰu55	tu1	P108		
271	濤	涛	tʰu21	tʰu21	tu4	P108		原文誤作[thu55]
272	禿	秃	tʰu55	tʰu55	tu1	P108		
273	徒	徒	tʰu21	tʰu21	tu4	P108		
274	途	途	tʰu21	tʰu21	tu4	P108		
275	圖	图	tʰu21	tʰu21	tu4	P108		
276	桃	桃	tʰu21	tʰu21	tu4	P108		
277	陶	陶	tʰu21	tʰu21	tu4	P108		
278	土	土	tʰu35	tʰu35	tu2	P108		
279	討	讨	tʰu35	tʰu35	tu2	P108		
280	肚	肚	tʰu24	tʰu24	tu5	P108	魚～；腹～	
281	吐	吐	tʰu33	tʰu33	tu3	P108	～痰；嘔～	
282	兔	兔	tʰu33	tʰu33	tu3	P108		
283	套	套	tʰu33	tʰu33	tu3	P108		
284	奴	奴	nu21	nu21	nu4	P108		
285	努	努	nu24	nu24	nu5	P108		原文誤作[nu35]
286	腦	脑	nu24	nu24	nu5	P108		
287	怒	怒	nu22	nu22	nu6	P108		
288	撈	捞	lu55	lu55	lu1	P108		
289	黸	黸	lu55	lu55	lu1	P108	灰的意思	原文有音無字
290	爐	炉	lu21	lu21	lu4	P108		
291	廬	庐	lu21	lu21	lu4	P108		
292	勞	劳	lu21	lu21	lu4	P108		
293	牢	牢	lu21	lu21	lu4	P108		
294	澇	涝	lu21	lu21	lu4	P108		
295	魯	鲁	lu24	lu24	lu5	P108		
296	滷	卤	lu24	lu24	lu5	P108		
297	老	老	lu24	lu24	lu5	P108		
298	路	路	lu22	lu22	lu6	P108		
299	露	露	lu22	lu22	lu6	P108		
300	蘇	苏	ɬu55	ɬu55	slu1	P108		
301	嫂	嫂	ɬu35	ɬu35	slu2	P108		
302	素	素	ɬu33	ɬu33	slu3	P108		
303	掃	扫	ɬu33	ɬu33	slu3	P108	～地；～杆	
304	租	租	tʃu55	tʃu55	zu1	P108		
305	糟	糟	tʃu55	tʃu55	zu1	P108		
306	祖	祖	tʃu35	tʃu35	zu2	P108		
307	組	组	tʃu35	tʃu35	zu2	P108		
308	早	早	tʃu35	tʃu35	zu2	P108		
309	棗	枣	tʃu35	tʃu35	zu2	P108		
310	做	做	tʃu33	tʃu33	zu3	P108		
311	竈	灶	tʃu33	tʃu33	zu3	P108		
312	灶	灶	tʃu33	tʃu33	zu3	P108		
313	造	造	tʃu22	tʃu22	zu6	P108		
314	粗	粗	tʃʰu55	tʃʰu55	cu1	P108		
315	操	操	tʃʰu55	tʃʰu55	cu1	P108	～作	
316	曹	曹	tʃʰu21	tʃʰu21	cu4	P108		
317	嘈	嘈	tʃʰu21	tʃʰu21	cu4	P108	鬧	原文有音無字
318	草	草	tʃʰu35	tʃʰu35	cu2	P108		
319	騲	草	tʃʰu35	tʃʰu35	cu2	P108		
320	醋	醋	tʃʰu33	tʃʰu33	cu3	P108		
321	躁	躁	tʃʰu33	tʃʰu33	cu3	P108		
322	糙	糙	tʃʰu33	tʃʰu33	cu3	P108		
323	臊	臊	ɬu55	ɬu55	slu1	P108		原文誤作[tʃhu33]
324	數	数	ʃu35	ʃu35	su2	P108	動詞	
325	數	数	ʃu33	ʃu33	su3	P108	名詞	
326	姑	姑	ku55	ku55	gu1	P108		
327	孤	孤	ku55	ku55	gu1	P108		
328	牯	牯	ku35	ku35	gu2	P108		原文誤作[ku55]
329	高	高	ku55	ku55	gu1	P108		
330	糕	糕	ku55	ku55	gu1	P108		
331	古	古	ku35	ku35	gu2	P108		
332	估	估	ku35	ku35	gu2	P108		
333	鼓	鼓	ku35	ku35	gu2	P108		
334	稿	稿	ku35	ku35	gu2	P108		
335	故	故	ku33	ku33	gu3	P108		
336	固	固	ku33	ku33	gu3	P108		
337	雇	雇	ku33	ku33	gu3	P108		
338	顧	顾	ku33	ku33	gu3	P108		
339	告	告	ku33	ku33	gu3	P108		
340	箍	箍	kʰu55	kʰu55	ku1	P108		
341	枯	枯	kʰu55	kʰu55	ku1	P108		
342	傲	傲	ŋu22	ŋu22	ngu6	P108		原文誤作[ŋu21]
343	豪	豪	hu21	hu21	hu4	P108		
344	毫	毫	hu21	hu21	hu4	P108		
345	浩	浩	hu22	hu22	hu6	P108		原文誤作[hu21]
346	號	号	hu22	hu22	hu6	P108		原文誤作[hu21]
347	酷	酷	hu22	hu22	hu6	P108		原文誤作[hu21]
348	好	好	hu35	hu35	hu2	P108	～壞	
349	好	好	hu33	hu33	hu3	P108	喜～	原文誤作[hu35]
350	耗	耗	hu33	hu33	hu3	P108		
351	污	污	∅u55	wu55	wu1	P108		
352	汙	污	∅u55	wu55	wu1	P108		
353	湖	湖	∅u21	wu21	wu4	P108		
354	壺	壶	∅u21	wu21	wu4	P108		
355	胡	胡	∅u21	wu21	wu4	P108		
356	鬍	胡	∅u21	wu21	wu4	P108		
357	戶	户	∅u22	wu22	wu6	P108		原文誤作[∅u21]
358	芋	芋	∅u21	wu21	wu4	P108		
359	惡	恶	∅u33	wu33	wu3	P108	可～	
360	懊	懊	ʔu33	∅u33	u3	P108	懊悔	原文誤作[∅u33]
361	護	护	∅u22	wu22	wu6	P108		
362	女	女	ny35	ny35	nyu2	P108		
363	呂	吕	ly24	ly24	lyu5	P108		
364	旅	旅	ly24	ly24	lyu5	P108		
365	慮	虑	ly22	ly22	lyu6	P108		
366	需	需	ɬy55	ɬy55	slyu1	P108		
367	雖	虽	ɬy55	ɬy55	slyu1	P108		
368	豬	猪	tʃy55	tʃy55	zyu1	P108		
369	諸	诸	tʃy55	tʃy55	zyu1	P108		
370	株	株	tʃy55	tʃy55	zyu1	P108		
371	朱	朱	tʃy55	tʃy55	zyu1	P108		
372	硃	朱	tʃy55	tʃy55	zyu1	P108		
373	箸	箸	tʃy22	tʃy22	zyu6	P108		原文誤作[tʃy21]
374	煮	煮	tʃy35	tʃy35	zyu2	P108		
375	煑	煮	tʃy35	tʃy35	zyu2	P108		
376	主	主	tʃy35	tʃy35	zyu2	P108		
377	著	著	tʃy33	tʃy33	zyu3	P108		
378	聚	聚	tʃy33	tʃy33	zyu3	P108		
379	注	注	tʃy33	tʃy33	zyu3	P108		
380	蛀	蛀	tʃy33	tʃy33	zyu3	P108		
381	住	住	tʃy22	tʃy22	zyu6	P108		
382	蛆	蛆	tʃʰy55	tʃʰy55	cyu1	P108		
383	徐	徐	tʃʰy21	tʃʰy21	cyu4	P108		
384	除	除	tʃʰy21	tʃʰy21	cyu4	P108		
385	儲	储	tʃʰy21	tʃʰy21	cyu4	P108		
386	廚	厨	tʃʰy21	tʃʰy21	cyu4	P108		
387	瞿	瞿	tʃʰy21	tʃʰy21	cyu4	P108		
388	取	取	tʃʰy35	tʃʰy35	cyu2	P108		
389	拄	拄	tʃʰy24	tʃʰy24	cyu5	P108		原文誤作[tʃhy35]
390	柱	柱	tʃʰy24	tʃʰy24	cyu5	P108		原文誤作[tʃhy35]
391	苧	苎	tʃʰy24	tʃʰy24	cyu5	P108		
392	杵	杵	tʃʰy24	tʃʰy24	cyu5	P108		
393	雛	雏	tʃʰy21	tʃʰy21	cyu4	P108		原文誤作[tʃhy24]
394	處	处	tʃʰy24	tʃʰy24	cyu5	P108	相～	原文誤作[tʃhy33]
395	處	处	tʃʰy33	tʃʰy33	cyu3	P108	～所	
396	趣	趣	tʃʰy33	tʃʰy33	cyu3	P108		
397	書	书	ʃy55	ʃy55	syu1	P108		
398	輸	输	ʃy55	ʃy55	syu1	P108		
399	薯	薯	ʃy21	ʃy21	syu4	P108		
400	戍	戍	ʃy33	ʃy33	syu3	P108		原文誤作「戌」字，誤作[ʃy21]
401	殊	殊	ʃy21	ʃy21	syu4	P108		
402	豎	竖	ʃy22	ʃy22	syu6	P108		原文誤作[ʃy21]
403	暑	暑	ʃy35	ʃy35	syu2	P108		
404	鼠	鼠	ʃy35	ʃy35	syu2	P108		
405	絮	絮	ʃy33	ʃy33	syu3	P108		
406	緒	绪	ʃy33	ʃy33	syu3	P108		
407	恕	恕	ʃy33	ʃy33	syu3	P108		
408	署	署	ʃy33	ʃy33	syu3	P108		
409	註	注	tʃy33	tʃy33	zyu3	P108		原文誤作[ʃy33]
410	序	序	ʃy22	ʃy22	syu6	P108		
411	樹	树	ʃy22	ʃy22	syu6	P108		
412	居	居	ky55	ky55	gyu1	P108		
413	車	车	ky55	ky55	gyu1	P108	車馬～	
414	俱	俱	ky22	ky22	gyu6	P108		原文誤作[ky21]
415	舉	举	ky35	ky35	gyu2	P108		
416	矩	矩	ky35	ky35	gyu2	P108		
417	據	据	ky33	ky33	gyu3	P108		
418	鋸	锯	ky33	ky33	gyu3	P108		
419	句	句	ky33	ky33	gyu3	P108		
420	巨	巨	ky22	ky22	gyu6	P108		
421	距	距	ky22	ky22	gyu6	P108		
422	具	具	ky22	ky22	gyu6	P108		
423	趨	趋	kʰy55	kʰy55	kyu1	P108		
424	樞	枢	kʰy55	kʰy55	kyu1	P108		
425	拘	拘	kʰy55	kʰy55	kyu1	P108		
426	區	区	kʰy55	kʰy55	kyu1	P108		
427	渠	渠	kʰy21	kʰy21	kyu4	P108		
428	去	去	hy33	hy33	hyu3	P108	來去	原文誤作[khy33]
429	墟	墟	hy55	hy55	hyu1	P108		
430	虛	虚	hy55	hy55	hyu1	P108		
431	許	许	hy35	hy35	hyu2	P108		
432	于	于	∅y55	jy55	jyu1	P109		
433	於	于	∅y55	jy55	jyu1	P109		
434	如	如	∅y21	jy21	jyu4	P109		
435	魚	鱼	∅y21	jy21	jyu4	P109		
436	御	御	∅y22	jy22	jyu6	P109		原文誤作[∅y21]
437	禦	御	∅y22	jy22	jyu6	P109		原文誤作[∅y21]
438	餘	余	∅y21	jy21	jyu4	P109		
439	余	余	∅y21	jy21	jyu4	P109		
440	譽	誉	∅y22	jy22	jyu6	P109		原文誤作[∅y21]
441	預	预	∅y22	jy22	jyu6	P109		原文誤作[∅y21]
442	儒	儒	∅y21	jy21	jyu4	P109		
443	愚	愚	∅y21	jy21	jyu4	P109		
444	娛	娱	∅y21	jy21	jyu4	P109		
445	遇	遇	∅y22	jy22	jyu6	P109		原文誤作[∅y21]
446	愉	愉	∅y21	jy21	jyu4	P109		
447	愈	愈	∅y22	jy22	jyu6	P109		原文誤作[∅y21]
448	喻	喻	∅y22	jy22	jyu6	P109		原文誤作[∅y21]
449	語	语	∅y24	jy24	jyu5	P109		
450	與	与	∅y24	jy24	jyu5	P109		
451	乳	乳	∅y24	jy24	jyu5	P109		
452	寓	寓	∅y22	jy22	jyu6	P109		原文誤作[∅y24]
453	雨	雨	∅y24	jy24	jyu5	P109		
454	宇	宇	∅y24	jy24	jyu5	P109		
455	疤	疤	pa55	pa55	baa1	P109		
456	爸	爸	pa55	pa55	baa1	P109		
457	把	把	pa35	pa35	baa2	P109	～守	
458	霸	霸	pa33	pa33	baa3	P109		
459	罷	罢	pa22	pa22	baa6	P109		
460	爬	爬	pʰa21	pʰa21	paa4	P109		
461	杷	杷	pʰa21	pʰa21	paa4	P109		
462	怕	怕	pʰa33	pʰa33	paa3	P109		
463	耙	耙	pʰa21	pʰa21	paa4	P109		原文誤作[pha22]
464	媽	妈	ma55	ma55	maa1	P109		
465	麻	麻	ma21	ma21	maa4	P109		
466	碼	码	ma24	ma24	maa5	P109		原文誤作[ma21]
467	馬	马	ma24	ma24	maa5	P109		
468	花	花	fa55	fa55	faa1	P109		
469	化	化	fa33	fa33	faa3	P109		
470	打	打	ta35	ta35	daa2	P109		
471	𪐀	𪐀	na55	na55	naa1	P109	交配的意思，狗～褦[nɐŋ33]	原文誤作[na33 nɔŋ33]
472	灑	洒	ɬa35	ɬa35	slaa2	P109		原文有誤作[ɬa24]
473	楂	楂	tʃa55	tʃa55	zaa1	P109		
474	渣	渣	tʃa55	tʃa55	zaa1	P109		
475	抓	抓	tʃa55	tʃa55	zaa1	P109		
476	詐	诈	tʃa33	tʃa33	zaa3	P109		
477	榨	榨	tʃa33	tʃa33	zaa3	P109		
478	叉	叉	tʃʰa55	tʃʰa55	caa1	P109		
479	杈	杈	tʃʰa55	tʃʰa55	caa1	P109		
480	差	差	tʃʰa55	tʃʰa55	caa1	P109	～別	
481	岔	岔	tʃʰa55	tʃʰa55	caa1	P109		
482	掐	掐	tʃʰa55	tʃʰa55	caa1	P109		疑訓讀「揢/扠」字，見馮思禹《廣州音字彙》「揢」字
483	茶	茶	tʃʰa21	tʃʰa21	caa4	P109		
484	查	查	tʃʰa21	tʃʰa21	caa4	P109		
485	沙	沙	ʃa55	ʃa55	saa1	P109		
486	耍	耍	ʃa35	ʃa35	saa2	P109		
487	家	家	ka55	ka55	gaa1	P109		
488	傢	家	ka55	ka55	gaa1	P109		
489	加	加	ka55	ka55	gaa1	P109		
490	假	假	ka35	ka35	gaa2	P109		
491	賈	贾	ka35	ka35	gaa2	P109	姓	
492	嫁	嫁	ka33	ka33	gaa3	P109		
493	價	价	ka33	ka33	gaa3	P109		
494	假	假	kʰa33	kʰa33	kaa3	P109	放～	
495	架	架	kʰa33	kʰa33	kaa3	P109		
496	牙	牙	ŋa21	ŋa21	ngaa4	P109		
497	芽	芽	ŋa21	ŋa21	ngaa4	P109		
498	雅	雅	ŋa24	ŋa24	ngaa5	P109		原文有誤作[∅ia24]
499	瓦	瓦	ŋa24	ŋa24	ngaa5	P109		
500	蝦	虾	ha55	ha55	haa1	P109		
501	霞	霞	ha21	ha21	haa4	P109		
502	夏	夏	ha22	ha22	haa6	P109	姓；春～	原文有誤作[ha21]
503	廈	厦	ha22	ha22	haa6	P109	～門；偏～	原文有誤作[ha21]
504	下	下	ha22	ha22	haa6	P109	～降；底～	原文有誤作[ha21]
505	啞	哑	∅a35	∅a35	aa2	P109		
506	亞	亚	∅a33	∅a33	aa3	P109		
507	鴉	鸦	∅ia55	ja55	jaa1	P109		
508	丫	丫	∅ia55	ja55	jaa1	P109		
509	波	波	pɔ55	pɔ55	bo1	P109		
510	玻	玻	pɔ55	pɔ55	bo1	P109		
511	簸	簸	pɔ33	pɔ33	bo3	P109		
512	薄	薄	pɔ22	pɔ22	bo6	P109	～荷	
513	坡	坡	pʰɔ55	pʰɔ55	po1	P109		
514	婆	婆	pʰɔ21	pʰɔ21	po4	P109		
515	菩	菩	pʰɔ21	pʰɔ21	po4	P109		
516	破	破	pʰɔ33	pʰɔ33	po3	P109		
517	剖	剖	pʰɔ33	pʰɔ33	po3	P109		訓讀「破」字
518	模	模	mɔ55	mɔ55	mo1	P109		
519	摸	摸	mɔ55	mɔ55	mo1	P109		
520	磨	磨	mɔ21	mɔ21	mo4	P109	～刀	
521	磨	磨	mɔ22	mɔ22	mo6	P109	石～	原文誤作[mɔ21]
522	模	模	mɔ21	mɔ21	mo4	P109		
523	摹	摹	mɔ21	mɔ21	mo4	P109		
524	科	科	fɔ55	fɔ55	fo1	P109		
525	火	火	fɔ35	fɔ35	fo2	P109		
526	課	课	fɔ33	fɔ33	fo3	P109		
527	貨	货	fɔ33	fɔ33	fo3	P109		
528	多	多	tɔ55	tɔ55	do1	P109		
529	惰	惰	tɔ22	tɔ22	do6	P109		原文誤作[tɔ21]
530	朵	朵	tɔ35	tɔ35	do2	P109		
531	拖	拖	tʰɔ55	tʰɔ55	to1	P109		
532	舵	舵	tʰɔ21	tʰɔ21	to4	P109		
533	妥	妥	tʰɔ35	tʰɔ35	to2	P109		
534	唾	唾	tʰɔ24	tʰɔ24	to5	P109		原文誤作[thɔ35]
535	臑	臑	nɔ55	nɔ55	no1	P109	肥～～：肥嘟嘟	原文有音無字
536	糯	糯	nɔ22	nɔ22	no6	P109		原文誤作[nɔ21]
537	挪	挪	nɔ21	nɔ21	no4	P109	～～撚[nɐn35]撚[nɐn35]：磨磨蹭蹭	原文有音無字
538	羅	罗	lɔ21	lɔ21	lo4	P109		
539	籮	箩	lɔ21	lɔ21	lo4	P109		
540	腡	脶	lɔ21	lɔ21	lo4	P109		
541	攞	攞	lɔ35	lɔ35	lo2	P109	取	原文有音無字，誤作[lɔ24]
542	蓑	蓑	ɬɔ55	ɬɔ55	slo1	P109		
543	梭	梭	ɬɔ55	ɬɔ55	slo1	P109		
544	唆	唆	ɬɔ55	ɬɔ55	slo1	P109		
545	鎖	锁	ɬɔ35	ɬɔ35	slo2	P109		
546	所	所	ɬɔ35	ɬɔ35	slo2	P109		原文誤作[ɬɔ24]
547	左	左	tʃɔ35	tʃɔ35	zo2	P109		
548	阻	阻	tʃɔ35	tʃɔ35	zo2	P109		
549	座	座	tʃɔ22	tʃɔ22	zo6	P109		
550	助	助	tʃɔ22	tʃɔ22	zo6	P109		
551	搓	搓	tʃʰɔ55	tʃʰɔ55	co1	P109		
552	初	初	tʃʰɔ55	tʃʰɔ55	co1	P109		
553	鋤	锄	tʃʰɔ21	tʃʰɔ21	co4	P109		
554	坐	坐	tʃʰɔ24	tʃʰɔ24	co5	P109		原文誤作[tʃhɔ35]
555	座	座	tʃʰɔ24	tʃʰɔ24	co5	P109		訓讀「坐」，原文誤作[tʃhɔ35]
556	楚	楚	tʃʰɔ35	tʃʰɔ35	co2	P109		
557	礎	础	tʃʰɔ35	tʃʰɔ35	co2	P109		
558	銼	锉	tʃʰɔ33	tʃʰɔ33	co3	P109		
559	措	措	tʃʰɔ33	tʃʰɔ33	co3	P109		
560	錯	错	tʃʰɔ33	tʃʰɔ33	co3	P109	～誤；～雜	
561	梳	梳	ʃɔ55	ʃɔ55	so1	P109		
562	疏	疏	ʃɔ55	ʃɔ55	so1	P109		
563	歌	歌	kɔ55	kɔ55	go1	P109		
564	哥	哥	kɔ55	kɔ55	go1	P109		
565	鍋	锅	kɔ55	kɔ55	go1	P109		
566	果	果	kɔ35	kɔ35	go2	P109		
567	餜	馃	kɔ35	kɔ35	go2	P109		
568	個	个	kɔ33	kɔ33	go3	P109		
569	過	过	kɔ33	kɔ33	go3	P109		
570	顆	颗	kʰɔ35	kʰɔ35	ko2	P109		
571	鵝	鹅	ŋɔ21	ŋɔ21	ngo4	P109		
572	餓	饿	ŋɔ22	ŋɔ22	ngo6	P109		原文誤作[ŋɔ21]
573	臥	卧	ŋɔ22	ŋɔ22	ngo6	P109		原文誤作[ŋɔ21]
574	我	我	ŋɔ24	ŋɔ24	ngo5	P109		原文誤作[ŋɔ35]
575	荷	荷	hɔ21	hɔ21	ho4	P109	薄～	
576	何	何	hɔ21	hɔ21	ho4	P109		
577	賀	贺	hɔ22	hɔ22	ho6	P109		原文誤作[hɔ21]
578	可	可	hɔ35	hɔ35	ho2	P109		
579	蝌	蝌	kʰɔ55	kʰɔ55	ko1	P109	～蚪：蝌蚪	原文有音無字，誤作[∅ɔ55]
580	窩	窝	∅uɔ55	wɔ55	wo1	P109		
581	蝸	蜗	∅uɔ55	wɔ55	wo1	P109		
582	和	和	∅uɔ21	wɔ21	wo4	P109	～氣	
583	禾	禾	∅uɔ21	wɔ21	wo4	P109		
584	禍	祸	∅uɔ22	wɔ22	wo6	P109		原文誤作[∅uɔ21]
585	咇	咇	pɛt2	pɛt2	bet6	P109	喃[nam55]～～：嘟囔	原文有音無字，誤作[nɐm55 pɛ21 pɛ21]
586	寫	写	ɬɛ35	ɬɛ35	sle2	P109		
587	瀉	泻	ɬɛ33	ɬɛ33	sle3	P109		
588	遮	遮	tʃɛ55	tʃɛ55	ze1	P109		
589	姐	姐	tʃɛ35	tʃɛ35	ze2	P109		
590	者	者	tʃɛ35	tʃɛ35	ze2	P109		
591	借	借	tʃɛ33	tʃɛ33	ze3	P109		
592	蔗	蔗	tʃɛ33	tʃɛ33	ze3	P109		
593	謝	谢	tʃɛ22	tʃɛ22	ze6	P109		
594	車	车	tʃʰɛ55	tʃʰɛ55	ce1	P109	馬車	
595	斜	斜	tʃʰɛ21	tʃʰɛ21	ce4	P109		
596	且	且	tʃʰɛ35	tʃʰɛ35	ce2	P109		
597	笡	笡	tʃʰɛ33	tʃʰɛ33	ce3	P109	斜	原文誤作[tʃhɛ35]
598	扯	扯	tʃʰɛ35	tʃʰɛ35	ce2	P109		
599	賒	赊	ʃɛ55	ʃɛ55	se1	P109		
600	畲	畲	ʃɛ55	ʃɛ55	se1	P109		
601	蛇	蛇	ʃɛ21	ʃɛ21	se4	P109		
602	捨	舍	ʃɛ35	ʃɛ35	se2	P109		
603	舍	舍	ʃɛ35	ʃɛ35	se2	P109		
604	舍	舍	ʃɛ24	ʃɛ24	se5	P109		
605	社	社	ʃɛ24	ʃɛ24	se5	P109		
606	射	射	ʃɛ22	ʃɛ22	se6	P109		
607	茄	茄	kʰɛ21	kʰɛ21	ke4	P109		
608	騎	骑	kʰɛ21	kʰɛ21	ke4	P109		
609	楔	楔	ɬit3	ɬit3	slit3	P109		原文誤作[khɛ33]
610	彌	弥	mɛ21	mɛ21	me4	P109	乳房	原文有音無字
611	孭	孭	mɛ55	mɛ55	me1	P109	背的意思	原文有音無字，誤作[mɛ33]
612	爺	爷	∅iɛ21	jɛ21	je4	P109		
613	夜	夜	∅iɛ22	jɛ22	je6	P109		原文誤作[∅iɛ21]
614	惹	惹	∅iɛ24	jɛ24	je5	P109		原文誤作[∅iɛ35]
615	野	野	∅iɛ24	jɛ24	je5	P109		
616	靴	靴	hœ55	hœ55	hoe1	P109		
617	標	标	piu55	piu55	biu1	P109		
618	彪	彪	piu55	piu55	biu1	P109		
619	表	表	piu35	piu35	biu2	P109	老～	
620	錶	表	piu55	piu55	biu1	P109	手～	原文誤作[piu35]
621	飄	飘	pʰiu55	pʰiu55	piu1	P109		
622	瓢	瓢	pʰiu21	pʰiu21	piu4	P109		
623	漂	漂	pʰiu55	pʰiu55	piu1	P109	打水～	原文誤作[phiu33]，口語多作「撇水」、「打水片」、「打水撇」
624	票	票	pʰiu33	pʰiu33	piu3	P109		
625	苗	苗	miu21	miu21	miu4	P109		
626	廟	庙	miu22	miu22	miu6	P109		原文誤作[miu21]
627	秒	秒	miu24	miu24	miu5	P109		
628	謬	谬	miu22	miu22	miu6	P109		
629	刁	刁	tiu55	tiu55	diu1	P109		
630	雕	雕	tiu55	tiu55	diu1	P109		
631	釣	钓	tiu33	tiu33	diu3	P109		
632	掉	掉	tiu22	tiu22	diu6	P109		
633	調	调	tiu22	tiu22	diu6	P109		
634	挑	挑	tʰiu55	tʰiu55	tiu1	P109		
635	條	条	tʰiu21	tʰiu21	tiu4	P109		
636	跳	跳	tʰiu33	tʰiu33	tiu3	P109		
637	尿	尿	niu22	niu22	niu6	P109		
638	燎	燎	liu21	liu21	liu4	P109		
639	療	疗	liu21	liu21	liu4	P109		
640	遼	辽	liu21	liu21	liu4	P109		
641	料	料	liu22	liu22	liu6	P109		原文誤作[liu21]
642	廖	廖	liu22	liu22	liu6	P109	姓	原文誤作[liu21]
643	了	了	liu24	liu24	liu5	P109	～結	
644	料	料	liu35	liu35	liu2	P109		原文誤作[liu24]
645	消	消	ɬiu55	ɬiu55	sliu1	P109		
646	簫	箫	ɬiu55	ɬiu55	sliu1	P109		
647	澆	浇	kiu55	kiu55	giu1	P109		原文誤作[ɬiu35]
648	小	小	ɬiu24	ɬiu24	sliu5	P109		
649	笑	笑	ɬiu33	ɬiu33	sliu3	P109		
650	焦	焦	tʃiu55	tʃiu55	ziu1	P109		
651	醮	醮	tʃiu33	tʃiu33	ziu3	P109		原文誤作[tʃiu55]
652	朝	朝	tʃiu55	tʃiu55	ziu1	P109	今～	
653	招	招	tʃiu55	tʃiu55	ziu1	P109		
654	沼	沼	tʃiu55	tʃiu55	ziu1	P109		原文誤作[tʃiu33]
655	趙	赵	tʃiu22	tʃiu22	ziu6	P109		
656	召	召	tʃiu22	tʃiu22	ziu6	P109	號～	
657	照	照	tʃiu33	tʃiu33	ziu3	P109		原文誤作[tʃiu22]
658	鍬	锹	tʃʰiu55	tʃʰiu55	ciu1	P109		
659	樵	樵	tʃʰiu21	tʃʰiu21	ciu4	P109		原文誤作[tʃhiu55]
660	超	超	tʃʰiu55	tʃʰiu55	ciu1	P109		
661	朝	朝	tʃʰiu21	tʃʰiu21	ciu4	P109	～代	
662	俏	俏	tʃʰiu33	tʃʰiu33	ciu3	P109	～皮	
663	燒	烧	ʃiu55	ʃiu55	siu1	P109	燒火；～～焫[nat3]焫[nat3]：指雞罵狗	指桑罵槐義原文有音無字，誤作[ʃiu55 ʃiu55 nap3 nap3]，此處併入「燒」字
664	韶	韶	ʃiu21	ʃiu21	siu4	P109		
665	少	少	ʃiu35	ʃiu35	siu2	P109	多～	原文誤作[ʃiu24]
666	少	少	ʃiu33	ʃiu33	siu3	P109	～年	
667	紹	绍	ʃiu22	ʃiu22	siu6	P109		
668	驕	骄	kiu55	kiu55	giu1	P109		
669	繳	缴	kiu35	kiu35	giu2	P109		原文誤作[kiu24]
670	矯	矫	kiu35	kiu35	giu2	P109		原文誤作[kiu33]
671	叫	叫	kiu33	kiu33	giu3	P109		
672	轎	轿	kiu22	kiu22	giu6	P109		
673	橋	桥	kʰiu21	kʰiu21	kiu4	P109		
674	竅	窍	kʰiu33	kʰiu33	kiu3	P109		
675	囂	嚣	hiu55	hiu55	hiu1	P109		
676	曉	晓	hiu35	hiu35	hiu2	P109		原文誤作[hiu24]
677	妖	妖	∅iu55	jiu55	jiu1	P109		
678	腰	腰	∅iu55	jiu55	jiu1	P109		
679	要	要	∅iu55	jiu55	jiu1	P109	～求	
680	窯	窑	∅iu21	jiu21	jiu4	P109		
681	姚	姚	∅iu21	jiu21	jiu4	P109		
682	耀	耀	∅iu22	jiu22	jiu6	P109		原文誤作[∅iu21]
683	鷂	鹞	∅iu22	jiu22	jiu6	P109		原文誤作[∅iu21]
684	繞	绕	∅iu35	jiu35	jiu2	P109	圍～；～線	
685	舀	舀	∅iu24	jiu24	jiu5	P109		
686	堯	尧	∅iu21	jiu21	jiu4	P109		原文誤作[∅iu24]
687	要	要	∅iu33	jiu33	jiu3	P109	重～	
688	擺	摆	pai35	pai35	baai2	P110		
689	拜	拜	pai33	pai33	baai3	P110		
690	稗	稗	pai22	pai22	baai6	P110		
691	敗	败	pai22	pai22	baai6	P110		
692	排	排	pʰai21	pʰai21	paai4	P110		
693	牌	牌	pʰai21	pʰai21	paai4	P110		
694	派	派	pʰai33	pʰai33	paai3	P110		
695	埋	埋	mai21	mai21	maai4	P110		
696	賣	卖	mai22	mai22	maai6	P110		原文誤作[mai21]
697	買	买	mai24	mai24	maai5	P110		原文誤作[mai35]
698	邁	迈	mai22	mai22	maai6	P110		
699	塊	块	fai33	fai33	faai3	P110		原文有誤作[fɐi33]
700	快	快	fai33	fai33	faai3	P110		
701	筷	筷	fai33	fai33	faai3	P110		
702	呆	呆	tai55	tai55	daai1	P110		
703	獃	呆	tai55	tai55	daai1	P110		
704	大	大	tai22	tai22	daai6	P110	～小；～夫	「～夫」義原文誤作[tai21]
705	戴	戴	tai33	tai33	daai3	P110		
706	帶	带	tai33	tai33	daai3	P110		
707	態	态	tʰai33	tʰai33	taai3	P110		
708	貸	贷	tʰai33	tʰai33	taai3	P110		
709	太	太	tʰai33	tʰai33	taai3	P110		
710	奶	奶	nai24	nai24	naai5	P110		
711	拉	拉	lai55	lai55	laai1	P110		
712	癩	癞	lai33	lai33	laai3	P110		
713	賴	赖	lai22	lai22	laai6	P110		
714	齋	斋	tʃai55	tʃai55	zaai1	P110		
715	債	债	tʃai33	tʃai33	zaai3	P110		
716	寨	寨	tʃai22	tʃai22	zaai6	P110		
717	猜	猜	tʃʰai55	tʃʰai55	caai1	P110		
718	差	差	tʃʰai55	tʃʰai55	caai1	P110	出～	
719	柴	柴	tʃʰai21	tʃʰai21	caai4	P110		
720	篩	筛	ʃɐi55	ʃɐi55	sai1	P110		原文有誤作[ʃai55]
721	曬	晒	ʃai33	ʃai33	saai3	P110		
722	階	阶	kai55	kai55	gaai1	P110		
723	楷	楷	kai55	kai55	gaai1	P110		
724	佳	佳	kai55	kai55	gaai1	P110		
725	街	街	kai55	kai55	gaai1	P110		
726	解	解	kai35	kai35	gaai2	P110	～開；曉也	
727	界	界	kai33	kai33	gaai3	P110		
728	芥	芥	kai33	kai33	gaai3	P110		
729	屆	届	kai33	kai33	gaai3	P110		
730	戒	戒	kai33	kai33	gaai3	P110		
731	艾	艾	ŋai22	ŋai22	ngaai6	P110		原文誤作[ŋai21]
732	挨	挨	∅ai55	∅ai55	aai1	P110		原文誤作[ŋai21]
733	崖	崖	ŋai21	ŋai21	ngaai4	P110		
734	捱	挨	ŋai21	ŋai21	ngaai4	P110		
735	揩	揩	hai55	hai55	haai1	P110		
736	諧	谐	hai21	hai21	haai4	P110		
737	械	械	hai22	hai22	haai6	P110		原文誤作[hai21]
738	鞋	鞋	hai21	hai21	haai4	P110		
739	蟹	蟹	hai24	hai24	haai5	P110		原文誤作[hai35]
740	駭	骇	hai22	hai22	haai6	P110		
741	矮	矮	∅ai35	∅ai35	aai2	P110		
742	隘	隘	∅ai33	∅ai33	aai3	P110		
743	嗌	嗌	∅ai33	∅ai33	aai3	P110	訓斥	原文有音無字
744	乖	乖	kuai55	kʷai55	gwaai1	P110		
745	拐	拐	kuai35	kʷai35	gwaai2	P110		
746	枴	拐	kuai35	kʷai35	gwaai2	P110		
747	柺	拐	kuai35	kʷai35	gwaai2	P110		
748	怪	怪	kuai33	kʷai33	gwaai3	P110		
749	懷	怀	∅uai21	wai21	waai4	P110		
750	淮	淮	∅uai21	wai21	waai4	P110		
751	壞	坏	∅uai22	wai22	waai6	P110		原文誤作[∅uai21]
752	跛	跛	pɐi55	pɐi55	bai1	P110		
753	閉	闭	pɐi33	pɐi33	bai3	P110		
754	批	批	pʰɐi55	pʰɐi55	pai1	P110		
755	胚	胚	pʰi55	pʰi55	pi1	P110		原文誤作[phɐi55]
756	𠜱	𠜱	pʰɐi55	pʰɐi55	pai1	P110	～皮：削皮	原文有音無字
757	米	米	mɐi24	mɐi24	mai5	P110		
758	吠	吠	fɐi22	fɐi22	fai6	P110		原文誤作[fɐi21]
759	廢	废	fɐi33	fɐi33	fai3	P110		
760	肺	肺	fɐi33	fɐi33	fai3	P110		
761	費	费	fɐi33	fɐi33	fai3	P110		
762	低	低	tɐi55	tɐi55	dai1	P110		
763	底	底	tɐi35	tɐi35	dai2	P110		
764	帝	帝	tɐi33	tɐi33	dai3	P110		
765	弟	弟	tɐi22	tɐi22	dai6	P110		
766	第	第	tɐi22	tɐi22	dai6	P110		
767	隸	隶	tɐi22	tɐi22	dai6	P110		
768	梯	梯	tʰɐi55	tʰɐi55	tai1	P110		
769	堤	堤	tʰɐi21	tʰɐi21	tai4	P110		
770	題	题	tʰɐi21	tʰɐi21	tai4	P110		
771	啼	啼	tʰɐi21	tʰɐi21	tai4	P110		
772	體	体	tʰɐi35	tʰɐi35	tai2	P110		
773	替	替	tʰɐi33	tʰɐi33	tai3	P110		
774	剃	剃	tʰɐi33	tʰɐi33	tai3	P110		
775	泥	泥	nɐi21	nɐi21	nai4	P110		
776	尼	尼	nɐi21	nɐi21	nai4	P110		
777	來	来	lɐi21	lɐi21	lai4	P110		
778	例	例	lɐi22	lɐi22	lai6	P110		原文誤作[lɐi21]
779	勵	励	lɐi22	lɐi22	lai6	P110		原文誤作[lɐi21]
780	黎	黎	lɐi21	lɐi21	lai4	P110		
781	麗	丽	lɐi22	lɐi22	lai6	P110		原文誤作[lɐi21]
782	禮	礼	lɐi24	lɐi24	lai5	P110		
783	拽	拽	jɐi22	jɐi22	jai22	P110	牽	原文有音無字，誤作[lɐi33]
784	荔	荔	lɐi22	lɐi22	lai6	P110		
785	吏	吏	li22	li22	li6	P110		原文誤作[lɐi22]
786	西	西	ɬɐi55	ɬɐi55	slai1	P110		
787	洗	洗	ɬɐi35	ɬɐi35	slai2	P110		
788	細	细	ɬɐi33	ɬɐi33	slai3	P110		
789	祭	祭	tʃɐi33	tʃɐi33	zai3	P110		
790	際	际	tʃɐi33	tʃɐi33	zai3	P110		
791	制	制	tʃɐi33	tʃɐi33	zai3	P110		
792	製	制	tʃɐi33	tʃɐi33	zai3	P110		
793	濟	济	tʃɐi33	tʃɐi33	zai3	P110		
794	劑	剂	tʃɐi55	tʃɐi55	zai1	P110		原文誤作[tʃɐi33]
795	妻	妻	tʃʰɐi55	tʃʰɐi55	cai1	P110		
796	齊	齐	tʃʰɐi21	tʃʰɐi21	cai4	P110		
797	砌	砌	tʃʰɐi33	tʃʰɐi33	cai3	P110		
798	誓	誓	ʃɐi22	ʃɐi22	sai6	P110		原文誤作[ʃɐi21]
799	使	使	ʃɐi35	ʃɐi35	sai2	P110		
800	世	世	ʃɐi33	ʃɐi33	sai3	P110		
801	柿	柿	ʃɐi22	ʃɐi22	sai6	P110		
802	雞	鸡	kɐi55	kɐi55	gai1	P110		
803	鷄	鸡	kɐi55	kɐi55	gai1	P110		
804	計	计	kɐi33	kɐi33	gai3	P110		
805	繼	继	kɐi33	kɐi33	gai3	P110		
806	髻	髻	kɐi33	kɐi33	gai3	P110		
807	稽	稽	kʰɐi55	kʰɐi55	kai1	P110		
808	溪	溪	kʰɐi55	kʰɐi55	kai1	P110		
809	啓	启	kʰɐi35	kʰɐi35	kai2	P110		
810	啟	启	kʰɐi35	kʰɐi35	kai2	P110		
811	契	契	kʰɐi33	kʰɐi33	kai3	P110		
812	桅	桅	ŋɐi21	ŋɐi21	ngai4	P110		
813	毅	毅	ŋɐi22	ŋɐi22	ngai6	P110		原文誤作[ŋɐi21]
814	危	危	ŋɐi21	ŋɐi21	ngai4	P110		
815	僞	伪	ŋɐi22	ŋɐi22	ngai6	P110		原文誤作[ŋɐi21]
816	偽	伪	ŋɐi22	ŋɐi22	ngai6	P110		原文誤作[ŋɐi21]
817	魏	魏	ŋɐi22	ŋɐi22	ngai6	P110		原文誤作[ŋɐi21]
818	蟻	蚁	ŋɐi24	ŋɐi24	ngai5	P110		
819	藝	艺	ŋɐi22	ŋɐi22	ngai6	P110		
820	系	系	hɐi22	hɐi22	hai6	P110		
821	係	系	hɐi22	hɐi22	hai6	P110		
822	繫	系	hɐi22	hɐi22	hai6	P110	聯～	
823	閨	闺	kuɐi55	kʷɐi55	gwai1	P110		
824	龜	龟	kuɐi55	kʷɐi55	gwai1	P110		
825	歸	归	kuɐi55	kʷɐi55	gwai1	P110		
826	跪	跪	kuɐi22	kʷɐi22	gwai6	P110		原文誤作[kuɐi21]
827	詭	诡	kuɐi35	kʷɐi35	gwai2	P110		
828	軌	轨	kuɐi35	kʷɐi35	gwai2	P110		
829	鬼	鬼	kuɐi35	kʷɐi35	gwai2	P110		
830	桂	桂	kuɐi33	kʷɐi33	gwai3	P110		
831	季	季	kuɐi33	kʷɐi33	gwai3	P110		
832	貴	贵	kuɐi33	kʷɐi33	gwai3	P110		
833	櫃	柜	kuɐi22	kʷɐi22	gwai6	P110		
834	規	规	kʰuɐi55	kʷʰɐi55	kwai1	P110		
835	虧	亏	kʰuɐi55	kʷʰɐi55	kwai1	P110		
836	魁	魁	kʰuɐi21	kʷʰɐi21	kwai4	P110		
837	奎	奎	kʰuɐi21	kʷʰɐi21	kwai4	P110		
838	攜	携	kʰuɐi21	kʷʰɐi21	kwai4	P110		
839	癸	癸	kʰuɐi21	kʷʰɐi21	kwai4	P110		
840	葵	葵	kʰuɐi21	kʷʰɐi21	kwai4	P110		
841	愧	愧	kʰuɐi33	kʷʰɐi33	kwai3	P110		
842	輝	辉	∅uɐi55	wɐi55	wai1	P110		
843	威	威	∅uɐi55	wɐi55	wai1	P110		
844	惠	惠	∅uɐi22	wɐi22	wai6	P110		原文誤作[∅uɐi21]
845	爲	为	∅uɐi21	wɐi21	wai4	P110	作～	
846	為	为	∅uɐi21	wɐi21	wai4	P110	作～	
847	爲	为	∅uɐi22	wɐi22	wai6	P110	～什麼	原文誤作[∅uɐi21]
848	為	为	∅uɐi22	wɐi22	wai6	P110	～什麼	原文誤作[∅uɐi21]
849	維	维	∅uɐi21	wɐi21	wai4	P110		
850	唯	唯	∅uɐi21	wɐi21	wai4	P110		
851	諱	讳	∅uɐi22	wɐi22	wai6	P110		原文誤作[∅uɐi21]
852	圍	围	∅uɐi21	wɐi21	wai4	P110		
853	毀	毁	∅uɐi35	wɐi35	wai2	P110		
854	委	委	∅uɐi35	wɐi35	wai2	P110		
855	偉	伟	∅uɐi35	wɐi35	wai2	P110		
856	慧	慧	∅uɐi33	wɐi33	wai3	P110		
857	畏	畏	∅uɐi33	wɐi33	wai3	P110		
858	衛	卫	∅uɐi22	wɐi22	wai6	P110		
859	位	位	∅uɐi22	wɐi22	wai6	P110		
860	胃	胃	∅uɐi22	wɐi22	wai6	P110		
861	待	待	tɔi22	tɔi22	doi6	P110		
862	代	代	tɔi22	tɔi22	doi6	P110		
863	袋	袋	tɔi22	tɔi22	doi6	P110		
864	胎	胎	tʰɔi55	tʰɔi55	toi1	P110		
865	苔	苔	tʰɔi55	tʰɔi55	toi1	P110	舌苔	
866	苔	苔	tʰɔi21	tʰɔi21	toi4	P110	青苔	原文誤作[thɔi55]
867	台	台	tʰɔi21	tʰɔi21	toi4	P110		
868	臺	台	tʰɔi21	tʰɔi21	toi4	P110		
869	枱	台	tʰɔi21	tʰɔi21	toi4	P110		原文作「台」字
870	檯	台	tʰɔi21	tʰɔi21	toi4	P110		原文作「台」字
871	颱	台	tʰɔi21	tʰɔi21	toi4	P110		原文作「台」字
872	擡	抬	tʰɔi21	tʰɔi21	toi4	P110		原文作「抬」字
873	抬	抬	tʰɔi21	tʰɔi21	toi4	P110		
874	奈	奈	nɔi22	nɔi22	noi6	P110		原文誤作[nɔi21]
875	耐	耐	nɔi22	nɔi22	noi6	P110		
876	來	来	lɔi21	lɔi21	loi4	P110		
877	災	灾	tʃɔi55	tʃɔi55	zoi1	P110		
878	宰	宰	tʃɔi35	tʃɔi35	zoi2	P110		
879	彩	彩	tʃʰɔi35	tʃʰɔi35	coi2	P110		原文誤作[tʃɔi35]
880	再	再	tʃɔi33	tʃɔi33	zoi3	P110		
881	載	载	tʃɔi33	tʃɔi33	zoi3	P110		
882	才	才	tʃʰɔi21	tʃʰɔi21	coi4	P110		
883	纔	才	tʃʰɔi21	tʃʰɔi21	coi4	P110		
884	裁	裁	tʃʰɔi21	tʃʰɔi21	coi4	P110		
885	豺	豺	tʃʰɔi21	tʃʰɔi21	coi4	P110		
886	菜	菜	tʃʰɔi33	tʃʰɔi33	coi3	P110		
887	蔡	蔡	tʃʰɔi33	tʃʰɔi33	coi3	P110		
888	在	在	tʃʰɔi22	tʃʰɔi22	coi6	P110		
889	鰓	鳃	ɬɔi55	ɬɔi55	sloi1	P110		原文誤作[ʃɔi55]
890	賽	赛	ʃɔi33	ʃɔi33	soi3	P110		
891	該	该	kɔi55	kɔi55	goi1	P110		
892	改	改	kɔi35	kɔi35	goi2	P110		
893	蓋	盖	kɔi33	kɔi33	goi3	P110		
894	概	概	kʰɔi33	kʰɔi33	koi3	P110		
895	慨	慨	kʰɔi33	kʰɔi33	koi3	P110		
896	礙	碍	ŋɔi22	ŋɔi22	ngoi6	P110		
897	外	外	ŋɔi22	ŋɔi22	ngoi6	P110		
898	開	开	hɔi55	hɔi55	hoi1	P110		
899	凱	凯	hɔi35	hɔi35	hoi2	P110		
900	海	海	hɔi35	hɔi35	hoi2	P110		
901	害	害	hɔi22	hɔi22	hoi6	P110		
902	哀	哀	∅ɔi55	∅ɔi55	oi1	P110		
903	愛	爱	∅ɔi33	∅ɔi33	oi3	P110		
904	杯	杯	pui55	pui55	bui1	P110		
905	貝	贝	pui33	pui33	bui3	P110		
906	輩	辈	pui33	pui33	bui3	P110		
907	背	背	pui33	pui33	bui3	P110		
908	背	背	pui22	pui22	bui6	P110		
909	培	培	pʰui21	pʰui21	pui4	P110		
910	陪	陪	pʰui21	pʰui21	pui4	P110		
911	賠	赔	pʰui21	pʰui21	pui4	P110		
912	倍	倍	pʰui24	pʰui24	pui5	P110		
913	沛	沛	pʰui33	pʰui33	pui3	P110		
914	配	配	pʰui33	pʰui33	pui3	P110		
915	佩	佩	pʰui33	pʰui33	pui3	P110		
916	梅	梅	mui21	mui21	mui4	P110		
917	媒	媒	mui21	mui21	mui4	P110		
918	妹	妹	mui22	mui22	mui6	P110		原文誤作[mui21]
919	黴	霉	mui21	mui21	mui4	P110		
920	霉	霉	mui21	mui21	mui4	P110		
921	妹	妹	mui35	mui35	mui2	P110		
922	每	每	mui24	mui24	mui5	P110		
923	盔	盔	fui55	fui55	fui1	P110		
924	恢	恢	fui55	fui55	fui1	P110		
925	灰	灰	fui55	fui55	fui1	P110		
926	悔	悔	fui35	fui35	fui2	P110		
927	堆	堆	tui55	tui55	dui1	P110		
928	對	对	tui33	tui33	dui3	P110		
929	碓	碓	tui33	tui33	dui3	P110		
930	蛻	蜕	tʰui33	tʰui33	tui3	P110		原文誤作[tui33]
931	兌	兑	tui33	tui33	dui3	P110		
932	隊	队	tui22	tui22	dui6	P110		
933	推	推	tʰui55	tʰui55	tui1	P110		
934	腿	腿	tʰui35	tʰui35	tui2	P110		
935	退	退	tʰui33	tʰui33	tui3	P110		
936	內	内	nui22	nui22	nui6	P110		
937	雷	雷	lui21	lui21	lui4	P110		
938	累	累	lui22	lui22	lui6	P110		原文誤作[lui21]
939	類	类	lui22	lui22	lui6	P110		原文誤作[lui21]
940	屢	屡	lui24	lui24	lui5	P110		
941	蕊	蕊	∅iui24	jui24	jui5	P110		原文誤作[lui24]
942	蘂	蕊	∅iui24	jui24	jui5	P110		原文誤作[lui24]
943	壘	垒	lui24	lui24	lui5	P110		
944	淚	泪	lui22	lui22	lui6	P110		
945	碎	碎	ɬui33	ɬui33	slui3	P110		
946	歲	岁	ɬui33	ɬui33	slui3	P110		
947	追	追	tʃui55	tʃui55	zui1	P110		
948	錐	锥	tʃui55	tʃui55	zui1	P110		
949	嘴	嘴	tʃui35	tʃui35	zui2	P110		
950	最	最	tʃui33	tʃui33	zui3	P110		
951	醉	醉	tʃui33	tʃui33	zui3	P110		
952	罪	罪	tʃui22	tʃui22	zui6	P110		
953	墜	坠	tʃui22	tʃui22	zui6	P110		
954	催	催	tʃʰui55	tʃʰui55	cui1	P110		
955	吹	吹	tʃʰui55	tʃʰui55	cui1	P110		
956	隨	随	tʃʰui21	tʃʰui21	cui4	P110		
957	錘	锤	tʃʰui21	tʃʰui21	cui4	P110		
958	脆	脆	tʃʰui33	tʃʰui33	cui3	P110		
959	翠	翠	tʃʰui33	tʃʰui33	cui3	P110		
960	粹	粹	tʃʰui33	tʃʰui33	cui3	P110		
961	衰	衰	ʃui55	ʃui55	sui1	P110		
962	垂	垂	ʃui21	ʃui21	sui4	P110		
963	睡	睡	ʃui22	ʃui22	sui6	P110		原文誤作[ʃui21]
964	隧	隧	ʃui22	ʃui22	sui6	P110		原文誤作[ʃui21]
965	誰	谁	ʃui21	ʃui21	sui4	P110		
966	水	水	ʃui35	ʃui35	sui2	P110		
967	稅	税	ʃui33	ʃui33	sui3	P110		
968	帥	帅	ʃui33	ʃui33	sui3	P110		
969	潰	溃	kʰui33	kʰui33	kui3	P110	潰膿	
970	煨	煨	∅ui55	wui55	wui1	P110		
971	賄	贿	fui35	fui35	fui2	P110		原文誤作[∅ui21]/[∅ui35]
972	回	回	∅ui21	wui21	wui4	P110	～來	
973	匯	汇	∅ui22	wui22	wui6	P110		原文誤作[∅ui21]
974	彙	汇	∅ui22	wui22	wui6	P110		原文誤作[∅ui21]
975	穢	秽	∅uɐi33	wɐi33	wai3	P110		原文誤作[∅ui33]
976	會	会	∅ui22	wui22	wui6	P110	～議；～計	原文誤作[∅ui21]
977	包	包	pau55	pau55	baau1	P110	〔文讀〕	
978	鮑	鲍	pau55	pau55	baau1	P110	1姓；2鮑魚	
979	雹	雹	pʰau55	pʰau55	paau1	P110		原文誤作[pau55]
980	刨	刨	pʰau21	pʰau21	paau4	P110	〔文讀〕拿鋤頭挖	原文誤作[pau21]
981	飽	饱	pau35	pau35	baau2	P110	〔文讀〕	
982	爆	爆	pau33	pau33	baau3	P110		
983	泡	泡	pʰau55	pʰau55	paau1	P110	〔文讀〕鹼～	
984	拋	抛	pʰau55	pʰau55	paau1	P110		
985	炮	炮	pʰau33	pʰau33	paau3	P110	〔文讀〕	原文誤作[phau55]
986	袍	袍	pʰau21	pʰau21	paau4	P110		
987	泡	泡	pʰau33	pʰau33	paau3	P110	〔文讀〕泡在水裏	
988	跑	跑	pʰau35	pʰau35	paau2	P110	〔文讀〕	原文有誤作[pau55]
989	貓	猫	mau55	mau55	maau1	P110	〔文讀〕	
990	茅	茅	mau21	mau21	maau4	P110	〔文讀〕	
991	卯	卯	mau24	mau24	maau5	P110		
992	貌	貌	mau22	mau22	maau6	P110		
993	鬧	闹	nau22	nau22	naau6	P111		
994	撈	捞	lau55	lau55	laau1	P111		
995	找	找	tʃau35	tʃau35	zaau2	P111	〔文讀〕～散紙	
996	罩	罩	tʃau33	tʃau33	zaau3	P111	〔文讀〕	
997	抄	抄	tʃʰau55	tʃʰau55	caau1	P111	〔文讀〕	
998	炒	炒	tʃʰau35	tʃʰau35	caau2	P111	〔文讀〕	
999	吵	吵	tʃʰau35	tʃʰau35	caau2	P111		
1000	潲	潲	ʃau33	ʃau33	saau3	P111	〔文讀〕	
1001	交	交	kau55	kau55	gaau1	P111	〔文讀〕	
1002	絞	绞	kau35	kau35	gaau2	P111	〔文讀〕	
1003	鉸	铰	kau35	kau35	gaau2	P111	〔文讀〕	
1004	搞	搞	kau35	kau35	gaau2	P111		
1005	餃	饺	kau35	kau35	gaau2	P111		
1006	教	教	kau33	kau33	gaau3	P111	〔文讀〕～書；～育	
1007	較	较	kau33	kau33	gaau3	P111	〔文讀〕	
1008	靠	靠	kʰau33	kʰau33	kaau3	P111		
1009	咬	咬	ŋau24	ŋau24	ngaau5	P111	〔文讀〕	
1010	敲	敲	hau55	hau55	haau1	P111	〔文讀〕	
1011	考	考	hau35	hau35	haau2	P111		原文誤作[hau24]
1012	攷	考	hau35	hau35	haau2	P111		原文誤作[hau24]
1013	孝	孝	hau33	hau33	haau3	P111		
1014	效	效	hau22	hau22	haau6	P111		
1015	校	校	hau22	hau22	haau6	P111	學～；～對	
1016	坳	坳	∅au33	∅au33	aau3	P111	〔文讀〕	
1017	貿	贸	mɐu22	mɐu22	mau6	P111		原文誤作[mɐu21]
1018	謀	谋	mɐu21	mɐu21	mau4	P111		
1019	矛	矛	mau21	mau21	maau4	P111		原文誤作[mɐu21]
1020	畝	亩	mɐu24	mɐu24	mau5	P111		原文誤作[mɐu35]
1021	冇	冇	mɐu24	mɐu24	mau5	P111	沒有	原文作「沒」字，誤作[mɐu35]
1022	謬	谬	mɐu22	mɐu22	mau6	P111		
1023	浮	浮	fɐu21	fɐu21	fau4	P111		
1024	斗	斗	tɐu35	tɐu35	dau2	P111		
1025	鬥	斗	tɐu33	tɐu33	dau3	P111		
1026	豆	豆	tɐu22	tɐu22	dau6	P111		
1027	偷	偷	tʰɐu55	tʰɐu55	tau1	P111		
1028	頭	头	tʰɐu21	tʰɐu21	tau4	P111		
1029	透	透	tʰɐu33	tʰɐu33	tau3	P111		
1030	紐	纽	nɐu35	nɐu35	nau2	P111		
1031	扭	扭	nɐu35	nɐu35	nau2	P111		
1032	褸	褛	lɐu55	lɐu55	lau1	P111	外衣	原文有音無字
1033	樓	楼	lɐu21	lɐu21	lau4	P111		
1034	流	流	lɐu21	lɐu21	lau4	P111	流水；～嘢：冒牌貨	冒牌貨義原文有音無字，誤作「～乜」，此處併入「流」字
1035	留	留	lɐu21	lɐu21	lau4	P111		
1036	餾	馏	lɐu21	lɐu21	lau4	P111		
1037	柳	柳	lɐu24	lɐu24	lau5	P111		
1038	漏	漏	lɐu22	lɐu22	lau6	P111		
1039	修	修	ɬɐu55	ɬɐu55	slau1	P111		
1040	搜	搜	ɬɐu35	ɬɐu35	slau2	P111		
1041	秀	秀	ɬɐu33	ɬɐu33	slau3	P111		
1042	鄒	邹	tʃɐu55	tʃɐu55	zau1	P111		
1043	周	周	tʃɐu55	tʃɐu55	zau1	P111		
1044	週	周	tʃɐu55	tʃɐu55	zau1	P111		
1045	州	州	tʃɐu55	tʃɐu55	zau1	P111		
1046	就	就	tʃɐu22	tʃɐu22	zau6	P111		原文誤作[tʃɐu21]
1047	袖	袖	tʃɐu22	tʃɐu22	zau6	P111		原文誤作[tʃɐu21]
1048	走	走	tʃɐu35	tʃɐu35	zau2	P111		
1049	酒	酒	tʃɐu35	tʃɐu35	zau2	P111		
1050	奏	奏	tʃɐu33	tʃɐu33	zau3	P111		
1051	晝	昼	tʃɐu33	tʃɐu33	zau3	P111		
1052	咒	咒	tʃɐu33	tʃɐu33	zau3	P111		
1053	灸	灸	kɐu33	kɐu33	gau3	P111		原文誤作[tʃɐu33]
1054	糾	纠	tɐu35	tɐu35	dau2	P111		原文誤作[tʃɐu33]
1055	宙	宙	tʃɐu22	tʃɐu22	zau6	P111		
1056	驟	骤	tʃɐu22	tʃɐu22	zau6	P111		
1057	秋	秋	tʃʰɐu55	tʃʰɐu55	cau1	P111		
1058	羞	羞	ɬɐu55	ɬɐu55	slau1	P111		原文誤作[tʃhɐu55]
1059	抽	抽	tʃʰɐu55	tʃʰɐu55	cau1	P111		
1060	囚	囚	tʃʰɐu21	tʃʰɐu21	cau4	P111		
1061	綢	绸	tʃʰɐu21	tʃʰɐu21	cau4	P111		
1062	愁	愁	tʃʰɐu21	tʃʰɐu21	cau4	P111		
1063	仇	仇	tʃʰɐu21	tʃʰɐu21	cau4	P111		
1064	丑	丑	tʃʰɐu35	tʃʰɐu35	cau2	P111		
1065	醜	丑	tʃʰɐu35	tʃʰɐu35	cau2	P111		
1066	湊	凑	tʃʰɐu33	tʃʰɐu33	cau3	P111		
1067	臭	臭	tʃʰɐu33	tʃʰɐu33	cau3	P111		
1068	收	收	ʃɐu55	ʃɐu55	sau1	P111		
1069	手	手	ʃɐu35	ʃɐu35	sau2	P111		
1070	守	守	ʃɐu35	ʃɐu35	sau2	P111		
1071	嗽	嗽	ɬɐu33	ɬɐu33	slau3	P111		原文誤作[ʃɐu33]
1072	瘦	瘦	ʃɐu33	ʃɐu33	sau3	P111		
1073	獸	兽	ʃɐu33	ʃɐu33	sau3	P111		
1074	受	受	ʃɐu22	ʃɐu22	sau6	P111		
1075	壽	寿	ʃɐu22	ʃɐu22	sau6	P111		
1076	溝	沟	kɐu55	kɐu55	gau1	P111		
1077	鬮	阄	kɐu55	kɐu55	gau1	P111		
1078	狗	狗	kɐu35	kɐu35	gau2	P111		
1079	九	九	kɐu35	kɐu35	gau2	P111		
1080	韭	韭	kɐu35	kɐu35	gau2	P111		
1081	夠	够	kɐu33	kɐu33	gau3	P111		
1082	購	购	kɐu33	kɐu33	gau3	P111		
1083	救	救	kɐu33	kɐu33	gau3	P111		
1084	舊	旧	kɐu22	kɐu22	gau6	P111		
1085	摳	抠	kʰɐu55	kʰɐu55	kau1	P111		
1086	求	求	kʰɐu21	kʰɐu21	kau4	P111		
1087	舅	舅	kʰɐu24	kʰɐu24	kau5	P111		
1088	叩	叩	kʰɐu33	kʰɐu33	kau3	P111		
1089	扣	扣	kʰɐu33	kʰɐu33	kau3	P111		
1090	釦	扣	kʰɐu33	kʰɐu33	kau3	P111		原文作「扣」字
1091	牛	牛	ŋɐu21	ŋɐu21	ngau4	P111		
1092	藕	藕	ŋɐu24	ŋɐu24	ngau5	P111		
1093	偶	偶	ŋɐu24	ŋɐu24	ngau5	P111		
1094	喉	喉	hɐu21	hɐu21	hau4	P111		
1095	猴	猴	hɐu21	hɐu21	hau4	P111		
1096	候	候	hɐu22	hɐu22	hau6	P111		原文誤作[hɐu21]
1097	口	口	hɐu35	hɐu35	hau2	P111		原文誤作[hɐu24]
1098	厚	厚	hɐu24	hɐu24	hau5	P111		
1099	後	后	hɐu22	hɐu22	hau6	P111	前～	
1100	后	后	hɐu22	hɐu22	hau6	P111	皇～	
1101	歐	欧	∅ɐu55	∅ɐu55	au1	P111		
1102	嘔	呕	∅ɐu35	∅ɐu35	au2	P111		
1103	漚	沤	∅ɐu33	∅ɐu33	au3	P111		
1104	丘	丘	∅iɐu55	jɐu55	jau1	P111		
1105	休	休	∅iɐu55	jɐu55	jau1	P111		
1106	憂	忧	∅iɐu55	jɐu55	jau1	P111		
1107	幽	幽	∅iɐu55	jɐu55	jau1	P111		
1108	柔	柔	∅iɐu21	jɐu21	jau4	P111		
1109	郵	邮	∅iɐu21	jɐu21	jau4	P111		
1110	右	右	∅iɐu22	jɐu22	jau6	P111		原文誤作[∅iɐu21]
1111	由	由	∅iɐu21	jɐu21	jau4	P111		
1112	油	油	∅iɐu21	jɐu21	jau4	P111		
1113	遊	游	∅iɐu21	jɐu21	jau4	P111	逛	原文有音無字
1114	柚	柚	∅iɐu35	jɐu35	jau2	P111		
1115	有	有	∅iɐu24	jɐu24	jau5	P111		
1116	酉	酉	∅iɐu24	jɐu24	jau5	P111		原文誤作[∅iɐu13]
1117	誘	诱	∅iɐu33	jɐu33	jau3	P111		
1118	幼	幼	∅iɐu33	jɐu33	jau3	P111		
1119	包	包	pɛu55	pɛu55	beu1	P111	〔白讀〕	
1120	飽	饱	pɛu35	pɛu35	beu2	P111	〔白讀〕	
1121	泡	泡	pʰɛu55	pʰɛu55	peu1	P111	〔白讀〕鹼～	
1122	脬	脬	pʰɛu55	pʰɛu55	peu1	P111	捧[pʰuŋ35]～：戴高帽	原文有音無字。原文「捧」誤作[feŋ24]
1123	拋	抛	pʰɛu55	pʰɛu55	peu1	P111	〔白讀〕	
1124	刨	刨	pʰɛu21	pʰɛu21	peu4	P111	〔白讀〕拿鋤頭挖	
1125	骲	骲	pɛu22	pɛu22	beu6	P111	豬用嘴拱地	原文有音無字，誤作[phɛu21]
1126	跑	跑	pʰɛu35	pʰɛu35	peu2	P111	〔白讀〕	原文誤作[phɛu24]
1127	炮	炮	pʰɛu33	pʰɛu33	peu3	P111	〔白讀〕	
1128	貓	猫	mɛu55	mɛu55	meu1	P111	〔白讀〕	
1129	茅	茅	mɛu21	mɛu21	meu4	P111	〔白讀〕	
1130	炸	炸	tʃɛu33	tʃɛu33	zeu3	P111	炸	原文有音無字，誤作[tʃɛu55]
1131	㷹	㷹	tʃɛu33	tʃɛu33	zeu3	P111	炸	原文有音無字，誤作[tʃɛu55]
1132	找	找	tʃɛu35	tʃɛu35	zeu2	P111	〔白讀〕～散紙	
1133	罩	罩	tʃɛu33	tʃɛu33	zeu3	P111	〔白讀〕	
1134	抄	抄	tʃʰɛu55	tʃʰɛu55	ceu1	P111	〔白讀〕	
1135	𤙴	𤙴	tʃʰɛu55	tʃʰɛu55	ceu1	P111	牛用角頂人	原文有音無字
1136	炒	炒	tʃʰɛu35	tʃʰɛu35	ceu2	P111	〔白讀〕	
1137	潲	潲	ʃɛu33	ʃɛu33	seu3	P111	〔白讀〕	
1138	交	交	kɛu55	kɛu55	geu1	P111	〔白讀〕	
1139	絞	绞	kɛu35	kɛu35	geu2	P111	〔白讀〕	
1140	教	教	kɛu33	kɛu33	geu3	P111	〔白讀〕～書	
1141	鉸	铰	kɛu33	kɛu33	geu3	P111	〔白讀〕	
1142	覺	觉	kɛu33	kɛu33	geu3	P111		
1143	巧	巧	kʰɛu35	kʰɛu35	keu2	P111	〔白讀〕	
1144	姣	姣	hɛu21	hɛu21	heu4	P111	～婆：風流淫蕩的女人	原文有音無字
1145	咬	咬	ŋɛu24	ŋɛu24	ngeu5	P111	〔白讀〕	
1146	撓	挠	ŋɛu55	ŋɛu55	ngeu1	P111	抓的意思	原文有音無字，誤作[∅ɛu55]
1147	坳	坳	∅ɛu33	∅ɛu33	eu3	P111	〔白讀〕	
1148	拗	拗	∅ɛu35	∅ɛu35	eu2	P111	扳的意思	原文有音無字
1149	點	点	tim35	tim35	dim2	P111		
1150	典	典	tim35	tim35	dim2	P111		
1151	店	店	tim33	tim33	dim3	P111		
1152	墊	垫	tim22	tim22	dim6	P111		
1153	添	添	tʰim55	tʰim55	tim1	P111		
1154	甜	甜	tʰim21	tʰim21	tim4	P111		
1155	捻	捻	nim55	nim55	nim1	P111		
1156	驗	验	nim22	nim22	nim6	P111		原文誤作[nim21]
1157	鮎	鲇	nim21	nim21	nim4	P111		
1158	鯰	鲶	nim21	nim21	nim4	P111		原文作「鮎」字
1159	念	念	nim22	nim22	nim6	P111		
1160	㖭	㖭	lim55	lim55	lim1	P111	焉	原文有音無字
1161	𠻹	𠻹	lim55	lim55	lim1	P111	焉	原文有音無字
1162	簾	帘	lim21	lim21	lim4	P111		
1163	斂	敛	lim35	lim35	lim2	P111		
1164	殮	殓	lim35	lim35	lim2	P111		
1165	尖	尖	tʃim55	tʃim55	zim1	P111		
1166	沾	沾	tʃim55	tʃim55	zim1	P111		
1167	佔	占	tʃim33	tʃim33	zim3	P111		
1168	漸	渐	tʃim22	tʃim22	zim6	P111		
1169	殲	歼	tʃʰim55	tʃʰim55	cim1	P111	殲滅	
1170	籤	签	tʃʰim55	tʃʰim55	cim1	P111		
1171	簽	签	tʃʰim55	tʃʰim55	cim1	P111		
1172	遷	迁	tʃʰim55	tʃʰim55	cim1	P111		
1173	箋	笺	tʃʰim55	tʃʰim55	cim1	P111		
1174	閃	闪	ʃim35	ʃim35	sim2	P111		
1175	兼	兼	kim55	kim55	gim1	P111		
1176	檢	检	kim35	kim35	gim2	P111		
1177	劍	剑	kim33	kim33	gim3	P111		
1178	儉	俭	kim22	kim22	gim6	P111		
1179	謙	谦	him55	him55	him1	P111		
1180	險	险	him35	him35	him2	P111		
1181	欠	欠	him33	him33	him3	P111		
1182	歉	歉	him33	him33	him3	P111		
1183	淹	淹	∅im55	jim55	jim1	P111		
1184	閹	阉	∅im55	jim55	jim1	P111		
1185	炎	炎	∅im21	jim21	jim4	P111		
1186	鹽	盐	∅im21	jim21	jim4	P111		
1187	閻	阎	∅im21	jim21	jim4	P111		
1188	嚴	严	∅im21	jim21	jim4	P111		
1189	嫌	嫌	∅im21	jim21	jim4	P111		
1190	掩	掩	∅im35	jim35	jim2	P111		
1191	演	演	∅im35	jim35	jim2	P111		
1192	染	染	∅im24	jim24	jim5	P111		
1193	厭	厌	∅im33	jim33	jim3	P111		
1194	檐	檐	∅im21	jim21	jim4	P111		原文誤作[∅im22]
1195	簷	檐	∅im21	jim21	jim4	P111		原文誤作[∅im22]
1196	邊	边	pin55	pin55	bin1	P111		
1197	辮	辫	pin55	pin55	bin1	P111		
1198	變	变	pin33	pin33	bin3	P111		
1199	辨	辨	pin22	pin22	bin6	P111		
1200	便	便	pin22	pin22	bin6	P111	方～	
1201	編	编	pʰin55	pʰin55	pin1	P111		
1202	篇	篇	pʰin55	pʰin55	pin1	P111		
1203	蝙	蝙	pʰin55	pʰin55	pin1	P111		
1204	便	便	pʰin21	pʰin21	pin4	P111	～宜	
1205	騙	骗	pʰin33	pʰin33	pin3	P111		
1206	遍	遍	pʰin33	pʰin33	pin3	P111		
1207	片	片	pʰin33	pʰin33	pin3	P111		
1208	棉	棉	min21	min21	min4	P111		
1209	面	面	min22	min22	min6	P111		原文誤作[min21]
1210	眠	眠	min21	min21	min4	P111		
1211	免	免	min24	min24	min5	P111		原文誤作[min35]
1212	麪	面	min22	min22	min6	P111		
1213	麵	面	min22	min22	min6	P111		
1214	顛	颠	tin55	tin55	din1	P111		
1215	電	电	tin22	tin22	din6	P111		
1216	殿	殿	tin22	tin22	din6	P111		
1217	臀	臀	tin22	tin22	din6	P111		
1218	天	天	tʰin55	tʰin55	tin1	P111		
1219	田	田	tʰin21	tʰin21	tin4	P111		
1220	填	填	tʰin21	tʰin21	tin4	P111		
1221	年	年	nin21	nin21	nin4	P111		
1222	連	连	lin21	lin21	lin4	P111		
1223	憐	怜	lin21	lin21	lin4	P111		
1224	蓮	莲	lin21	lin21	lin4	P111		原文誤作[lin22]
1225	練	练	lin22	lin22	lin6	P111		
1226	楝	楝	lin22	lin22	lin6	P111		
1227	摙	摙	lin33	lin33	lin3	P111	打滾	原文有音無字
1228	仙	仙	ɬin55	ɬin55	slin1	P111		
1229	鮮	鲜	ɬin55	ɬin55	slin1	P111	新～	
1230	軒	轩	hin55	hin55	hin1	P111		原文誤作[ɬin55]
1231	先	先	ɬin55	ɬin55	slin1	P111		
1232	癬	癣	ɬin35	ɬin35	slin2	P111		
1233	線	线	ɬin33	ɬin33	slin3	P111		
1234	綫	线	ɬin33	ɬin33	slin3	P111		
1235	煎	煎	tʃin55	tʃin55	zin1	P111		
1236	剪	剪	tʃin35	tʃin35	zin2	P111		
1237	展	展	tʃin35	tʃin35	zin2	P111		
1238	箭	箭	tʃin33	tʃin33	zin3	P111		
1239	戰	战	tʃin33	tʃin33	zin3	P111		
1240	薦	荐	tʃin33	tʃin33	zin3	P111		
1241	賤	贱	tʃin22	tʃin22	zin6	P111		
1242	千	千	tʃʰin55	tʃʰin55	cin1	P111		
1243	錢	钱	tʃʰin21	tʃʰin21	cin4	P111		
1244	前	前	tʃʰin21	tʃʰin21	cin4	P111		
1245	淺	浅	tʃʰin35	tʃʰin35	cin2	P111		
1246	賢	贤	∅in21	jin21	jin4	P111		原文誤作[ʃin21]
1247	羨	羡	ʃin33	ʃin33	sin3	P111		
1248	羡	羡	ʃin33	ʃin33	sin3	P111		
1249	搧	搧	ʃin33	ʃin33	sin3	P111		
1250	扇	扇	ʃin33	ʃin33	sin3	P111		
1251	善	善	ʃin22	ʃin22	sin6	P111		
1252	堅	坚	kin55	kin55	gin1	P111		
1253	筧	笕	kin35	kin35	gin2	P111		
1254	建	建	kin33	kin33	gin3	P111		
1255	見	见	kin33	kin33	gin3	P111		
1256	件	件	kin22	kin22	gin6	P111		
1257	鍵	键	kin22	kin22	gin6	P111		
1258	健	健	kin22	kin22	gin6	P111		
1259	掀	掀	hin55	hin55	hin1	P111		
1260	牽	牵	hin55	hin55	hin1	P111		
1261	遣	遣	hin35	hin35	hin2	P111		
1262	顯	显	hin35	hin35	hin2	P111		
1263	憲	宪	hin33	hin33	hin3	P111		
1264	蔫	蔫	∅in55	jin55	jin1	P111		
1265	煙	烟	∅in55	jin55	jin1	P111		
1266	菸	烟	∅in55	jin55	jin1	P111		
1267	咽	咽	∅in55	jin55	jin1	P111		
1268	然	然	∅in21	jin21	jin4	P111		
1269	延	延	∅in21	jin21	jin4	P111		
1270	言	言	∅in21	jin21	jin4	P111		
1271	研	研	∅in21	jin21	jin4	P111		
1272	豔	艳	∅in33	jin33	jin3	P111		
1273	艷	艳	∅in33	jin33	jin3	P111		
1274	堰	堰	∅in33	jin33	jin3	P111		
1275	燕	燕	∅in33	jin33	jin3	P111		
1276	宴	宴	∅in33	jin33	jin3	P111		
1277	諺	谚	∅in22	jin22	jin6	P111		
1278	硯	砚	∅in22	jin22	jin6	P111		
1279	現	现	∅in22	jin22	jin6	P111		
1280	搬	搬	pun55	pun55	bun1	P111		
1281	本	本	pun35	pun35	bun2	P111		
1282	半	半	pun33	pun33	bun3	P111		
1283	伴	伴	pun22	pun22	bun6	P111		
1284	潘	潘	pʰun55	pʰun55	pun1	P111		
1285	盤	盘	pʰun21	pʰun21	pun4	P111		
1286	盆	盆	pʰun21	pʰun21	pun4	P111		
1287	判	判	pʰun33	pʰun33	pun3	P111		
1288	叛	叛	pʰun33	pʰun33	pun3	P111		
1289	門	门	mun21	mun21	mun4	P111		
1290	瞞	瞒	mun21	mun21	mun4	P111		原文誤作[mun24]
1291	滿	满	mun24	mun24	mun5	P111		
1292	悶	闷	mun22	mun22	mun6	P111		
1293	寬	宽	fun55	fun55	fun1	P111		
1294	歡	欢	fun55	fun55	fun1	P111		
1295	款	款	fun35	fun35	fun2	P111		
1296	官	官	kun55	kun55	gun1	P112		
1297	觀	观	kun55	kun55	gun1	P112	參～	
1298	觀	观	kun33	kun33	gun3	P112	寺～	原文誤作[kun55]
1299	管	管	kun35	kun35	gun2	P112		
1300	貫	贯	kun33	kun33	gun3	P112		
1301	罐	罐	kun33	kun33	gun3	P112		
1302	換	换	∅un22	wun22	wun6	P112		原文誤作[∅un21]
1303	碗	碗	∅un35	wun35	wun2	P112		
1304	腕	腕	∅un35	wun35	wun2	P112		
1305	煥	焕	∅un22	wun22	wun6	P112		
1306	端	端	tyn55	tyn55	dyun1	P112		
1307	短	短	tyn35	tyn35	dyun2	P112		
1308	鍛	锻	tyn22	tyn22	dyun6	P112		
1309	段	段	tyn22	tyn22	dyun6	P112		
1310	團	团	tʰyn21	tʰyn21	tyun4	P112		
1311	糰	团	tʰyn21	tʰyn21	tyun4	P112		
1312	斷	断	tʰyn24	tʰyn24	tyun5	P112	決～；～絕	
1313	暖	暖	nyn24	nyn24	nyun5	P112		原文誤作[nyn35]
1314	嫩	嫩	nyn22	nyn22	nyun6	P112		
1315	鸞	鸾	lyn21	lyn21	lyun4	P112		
1316	亂	乱	lyn22	lyn22	lyun6	P112		原文誤作[lyn21]
1317	戀	恋	lyn35	lyn35	lyun2	P112		
1318	卵	卵	lyn24	lyn24	lyun5	P112		
1319	酸	酸	ɬyn55	ɬyn55	slyun1	P112		
1320	宣	宣	ɬyn55	ɬyn55	slyun1	P112		
1321	喧	喧	ɬyn55	ɬyn55	slyun1	P112		
1322	孫	孙	ɬyn55	ɬyn55	slyun1	P112		
1323	選	选	ɬyn35	ɬyn35	slyun2	P112		
1324	損	损	ɬyn35	ɬyn35	slyun2	P112		
1325	筍	笋	ɬyn35	ɬyn35	slyun2	P112		
1326	算	算	ɬyn33	ɬyn33	slyun3	P112		
1327	蒜	蒜	ɬyn33	ɬyn33	slyun3	P112		
1328	氈	毡	tʃyn55	tʃyn55	zyun1	P112		
1329	鑽	钻	tʃyn55	tʃyn55	zyun1	P112	動詞	
1330	專	专	tʃyn55	tʃyn55	zyun1	P112		
1331	磚	砖	tʃyn55	tʃyn55	zyun1	P112		
1332	尊	尊	tʃyn55	tʃyn55	zyun1	P112		
1333	遵	遵	tʃyn55	tʃyn55	zyun1	P112		
1334	轉	转	tʃyn35	tʃyn35	zyun2	P112	～送	
1335	轉	转	tʃyn33	tʃyn33	zyun3	P112	～螺絲	原文誤作[tʃyn35]
1336	鑽	钻	tʃyn33	tʃyn33	zyun3	P112	木工用具	
1337	篆	篆	tʃyn22	tʃyn22	zyun6	P112		
1338	川	川	tʃʰyn55	tʃʰyn55	cyun1	P112		
1339	穿	穿	tʃʰyn55	tʃʰyn55	cyun1	P112		
1340	村	村	tʃʰyn55	tʃʰyn55	cyun1	P112		
1341	全	全	tʃʰyn21	tʃʰyn21	cyun4	P112		
1342	傳	传	tʃʰyn21	tʃʰyn21	cyun4	P112	～達	
1343	傳	传	tʃyn22	tʃyn22	zyun6	P112	～記	原文誤作[tʃhyn21]
1344	存	存	tʃʰyn21	tʃʰyn21	cyun4	P112		
1345	竄	窜	tʃʰyn33	tʃʰyn33	cyun3	P112		
1346	篡	篡	tʃʰyn33	tʃʰyn33	cyun3	P112		
1347	串	串	tʃʰyn33	tʃʰyn33	cyun3	P112		
1348	寸	寸	tʃʰyn33	tʃʰyn33	cyun3	P112		
1349	旋	旋	ʃyn21	ʃyn21	syun4	P112		
1350	船	船	ʃyn21	ʃyn21	syun4	P112		
1351	玄	玄	∅yn21	jyn21	jyun4	P112		原文誤作[ʃyn21]
1352	絹	绢	kyn55	kyn55	gyun1	P112		
1353	卷	卷	kyn35	kyn35	gyun2	P112		
1354	捲	卷	kyn35	kyn35	gyun2	P112		
1355	眷	眷	kyn33	kyn33	gyun3	P112		
1356	券	券	kyn33	kyn33	gyun3	P112		
1357	倦	倦	kyn22	kyn22	gyun6	P112		
1358	捐	捐	kyn55	kyn55	gyun1	P112		
1359	乾	乾	kʰyn21	kʰyn21	kyun4	P112	乾坤	
1360	拳	拳	kʰyn21	kʰyn21	kyun4	P112		
1361	權	权	kʰyn21	kʰyn21	kyun4	P112		
1362	圈	圈	hyn55	hyn55	hyun1	P112		
1363	勸	劝	hyn33	hyn33	hyun3	P112		
1364	冤	冤	∅yn55	jyn55	jyun1	P112		
1365	淵	渊	∅yn55	jyn55	jyun1	P112		
1366	完	完	∅yn21	jyn21	jyun4	P112		
1367	丸	丸	∅yn21	jyn21	jyun4	P112		
1368	椽	椽	∅yn21	jyn21	jyun4	P112		
1369	圓	圆	∅yn21	jyn21	jyun4	P112		
1370	員	员	∅yn21	jyn21	jyun4	P112		
1371	緣	缘	∅yn21	jyn21	jyun4	P112		
1372	沿	沿	∅yn21	jyn21	jyun4	P112		
1373	鉛	铅	∅yn21	jyn21	jyun4	P112		
1374	元	元	∅yn21	jyn21	jyun4	P112		
1375	原	原	∅yn21	jyn21	jyun4	P112		
1376	願	愿	∅yn22	jyn22	jyun6	P112		原文誤作[∅yn21]
1377	袁	袁	∅yn21	jyn21	jyun4	P112		
1378	園	园	∅yn21	jyn21	jyun4	P112		
1379	院	院	∅yn35	jyn35	jyun2	P112		
1380	阮	阮	∅yn24	jyn24	jyun5	P112		原文誤作[∅yn35]
1381	軟	软	∅yn24	jyn24	jyun5	P112		
1382	遠	远	∅yn24	jyn24	jyun5	P112		
1383	怨	怨	∅yn33	jyn33	jyun3	P112		
1384	宛	宛	∅yn22	jyn22	jyun6	P112		
1385	縣	县	∅yn22	jyn22	jyun6	P112		
1386	耽	耽	tam55	tam55	daam1	P112		
1387	鵮	鹐	tam55	tam55	daam1	P112	叼	原文有音無字
1388	擔	担	tam55	tam55	daam1	P112	～任	
1389	膽	胆	tam35	tam35	daam2	P112		
1390	擔	担	tam33	tam33	daam3	P112	挑～	
1391	貪	贪	tʰam55	tʰam55	taam1	P112		
1392	譚	谭	tʰam21	tʰam21	taam4	P112		
1393	談	谈	tʰam21	tʰam21	taam4	P112		
1394	痰	痰	tʰam21	tʰam21	taam4	P112		
1395	罈	坛	tʰam21	tʰam21	taam4	P112		
1396	淡	淡	tʰam24	tʰam24	taam5	P112		原文誤作[tham35]
1397	探	探	tʰam33	tʰam33	taam3	P112		
1398	黮	黮	nɐm55	nɐm55	nam1	P112	～佬：鄉下人	原文有音無字，誤作[nam55]
1399	南	南	nam21	nam21	naam4	P112		
1400	藍	蓝	lam21	lam21	laam4	P112		
1401	覽	览	lam35	lam35	laam2	P112		
1402	纜	缆	lam24	lam24	laam5	P112		
1403	三	三	ɬam55	ɬam55	slaam1	P112		
1404	暫	暂	tʃam22	tʃam22	zaam6	P112		原文誤作[tʃam21]
1405	斬	斩	tʃam35	tʃam35	zaam2	P112		
1406	站	站	tʃam22	tʃam22	zaam6	P112	車～	
1407	參	参	tʃʰam55	tʃʰam55	caam1	P112		
1408	慘	惨	tʃʰam35	tʃʰam35	caam2	P112		
1409	杉	杉	tʃʰam33	tʃʰam33	caam3	P112	杉樹；電燈～：電線杆	電線杆義原文有音無字，誤作[tʃhɐm33]
1410	衫	衫	ʃam55	ʃam55	saam1	P112		
1411	監	监	kam55	kam55	gaam1	P112		
1412	感	感	kam35	kam35	gaam2	P112		
1413	敢	敢	kam35	kam35	gaam2	P112		
1414	減	减	kam35	kam35	gaam2	P112		
1415	鑑	鉴	kam33	kam33	gaam3	P112		
1416	艦	舰	lam22	lam22	laam6	P112		原文誤作[kam22]
1417	勘	勘	kʰam55	kʰam55	kaam1	P112		
1418	砍	砍	kʰam35	kʰam35	kaam2	P112		
1419	巖	岩	ŋam21	ŋam21	ngaam4	P112		
1420	岩	岩	ŋam21	ŋam21	ngaam4	P112		
1421	函	函	ham21	ham21	haam4	P112		
1422	鹹	咸	ham21	ham21	haam4	P112		
1423	咸	咸	ham21	ham21	haam4	P112		
1424	銜	衔	ham21	ham21	haam4	P112		
1425	喊	喊	ham33	ham33	haam3	P112		
1426	莧	苋	ham22	ham22	haam6	P112	～菜	
1427	啱	啱	ŋam55	ŋam55	ngaam1	P112	～～：剛好	原文有音無字，誤作[∅am55]
1428	班	班	pan55	pan55	baan1	P112		
1429	辦	办	pan22	pan22	baan6	P112		原文誤作[pan21]
1430	板	板	pan35	pan35	baan2	P112		
1431	扮	扮	pan22	pan22	baan6	P112		
1432	攀	攀	pʰan55	pʰan55	paan1	P112		
1433	盼	盼	pʰan33	pʰan33	paan3	P112		
1434	襻	襻	pʰan33	pʰan33	paan3	P112		
1435	蠻	蛮	man21	man21	maan4	P112		
1436	饅	馒	man21	man21	maan4	P112		
1437	頑	顽	man21	man21	maan4	P112		
1438	晚	晚	man24	man24	maan5	P112		
1439	慢	慢	man22	man22	maan6	P112		
1440	漫	漫	man22	man22	maan6	P112		
1441	萬	万	man22	man22	maan6	P112		
1442	藩	藩	fan55	fan55	faan1	P112		
1443	番	番	fan55	fan55	faan1	P112	幾～	
1444	帆	帆	fan21	fan21	faan4	P112		
1445	煩	烦	fan21	fan21	faan4	P112		
1446	繁	繁	fan21	fan21	faan4	P112		
1447	反	反	fan35	fan35	faan2	P112		
1448	泛	泛	fan33	fan33	faan3	P112		
1449	範	范	fan33	fan33	faan3	P112		原文有誤作[fan55]
1450	范	范	fan33	fan33	faan3	P112		原文有誤作[fan55]
1451	販	贩	fan33	fan33	faan3	P112		
1452	翻	翻	fan55	fan55	faan1	P112		原文誤作[fan33]
1453	犯	犯	fan22	fan22	faan6	P112		
1454	飯	饭	fan22	fan22	faan6	P112		
1455	單	单	tan55	tan55	daan1	P112	～獨	
1456	泹	泹	tan35	tan35	daan2	P112	焯	原文有音無字
1457	旦	旦	tan33	tan33	daan3	P112		
1458	誕	诞	tan33	tan33	daan3	P112		
1459	彈	弹	tan22	tan22	daan6	P112	子～	
1460	蛋	蛋	tan22	tan22	daan6	P112		
1461	攤	摊	tʰan55	tʰan55	taan1	P112		
1462	彈	弹	tʰan21	tʰan21	taan4	P112	～琴	
1463	毯	毯	tʰan35	tʰan35	taan2	P112		
1464	坦	坦	tʰan35	tʰan35	taan2	P112		
1465	炭	炭	tʰan33	tʰan33	taan3	P112		
1466	難	难	nan21	nan21	naan4	P112	～易	
1467	難	难	nan22	nan22	naan6	P112	苦～	原文誤作[nan21]
1468	攔	拦	lan21	lan21	laan4	P112		
1469	欄	栏	lan21	lan21	laan4	P112		
1470	爛	烂	lan22	lan22	laan6	P112		原文誤作[lan21]
1471	懶	懒	lan24	lan24	laan5	P112		
1472	濫	滥	lan22	lan22	laan6	P112		
1473	散	散	ɬan35	ɬan35	slaan2	P112	鞋帶散了	
1474	傘	伞	ɬan35	ɬan35	slaan2	P112		
1475	散	散	ɬan33	ɬan33	slaan3	P112	分～	
1476	饞	馋	tʃʰan21	tʃʰan21	caan4	P112		原文誤作[tʃan21]
1477	殘	残	tʃʰan21	tʃʰan21	caan4	P112		原文誤作[tʃan21]
1478	纏	缠	tʃʰin21	tʃʰin21	cin4	P112		原文誤作[tʃan21]
1479	禪	禅	ʃin21	ʃin21	sin4	P112		原文誤作[tʃan21]
1480	盞	盏	tʃan35	tʃan35	zaan2	P112		
1481	棧	栈	tʃan35	tʃan35	zaan2	P112		
1482	贊	赞	tʃan33	tʃan33	zaan3	P112		
1483	讚	赞	tʃan33	tʃan33	zaan3	P112		
1484	灒	𪷽	tʃan33	tʃan33	zaan3	P112		
1485	賺	赚	tʃan22	tʃan22	zaan6	P112		
1486	餐	餐	tʃʰan55	tʃʰan55	caan1	P112		
1487	蠶	蚕	tʃʰan21	tʃʰan21	caan4	P112		
1488	慚	惭	tʃʰan21	tʃʰan21	caan4	P112		
1489	鏟	铲	tʃʰan35	tʃʰan35	caan2	P112		
1490	產	产	tʃʰan35	tʃʰan35	caan2	P112		
1491	燦	灿	tʃʰan33	tʃʰan33	caan3	P112		
1492	顫	颤	tʃʰan33	tʃʰan33	caan3	P112		
1493	山	山	ʃan55	ʃan55	saan1	P112		
1494	刪	删	ʃan55	ʃan55	saan1	P112		
1495	閂	闩	ʃan55	ʃan55	saan1	P112		
1496	艱	艰	kan55	kan55	gaan1	P112		
1497	間	间	kan55	kan55	gaan1	P112	〔文讀〕中～	原文誤作白讀
1498	奸	奸	kan55	kan55	gaan1	P112		
1499	姦	奸	kan55	kan55	gaan1	P112		
1500	簡	简	kan35	kan35	gaan2	P112	〔文讀〕	原文誤作白讀
1501	繭	茧	kan35	kan35	gaan2	P112		
1502	揀	拣	kan35	kan35	gaan2	P112	〔文讀〕	原文誤作白讀，誤作[kan24]
1503	間	间	kan33	kan33	gaan3	P112	～斷	
1504	澗	涧	kan33	kan33	gaan3	P112		
1505	顏	颜	ŋan21	ŋan21	ngaan4	P112		
1506	雁	雁	ŋan22	ŋan22	ngaan6	P112		原文誤作[ŋan21]
1507	眼	眼	ŋan24	ŋan24	ngaan5	P112		
1508	閑	闲	han21	han21	haan4	P112	〔文讀〕	
1509	限	限	han22	han22	haan6	P112		
1510	晏	晏	∅an33	∅an33	aan3	P112		
1511	鰥	鳏	kuan55	kʷan55	gwaan1	P112		
1512	關	关	kuan55	kʷan55	gwaan1	P112		
1513	慣	惯	kuan33	kʷan33	gwaan3	P112		
1514	彎	弯	∅uan5	wan24	waan5	P112		
1515	還	还	∅uan21	wan21	waan4	P112	～有；〔文讀〕～原	
1516	環	环	∅uan21	wan21	waan4	P112		
1517	宦	宦	∅uan22	wan22	waan6	P112		原文誤作[∅uan21]
1518	玩	玩	∅uan35	wan35	waan2	P112	1古玩；2遊玩	
1519	幻	幻	∅uan22	wan22	waan6	P112		
1520	喃	喃	nam55	nam55	naam1	P112	～咇[pɛt2]咇[pɛt2]：嘮叨	原文有音無字，誤作[nɐm55 pɛ21 pɛ21]
1521	林	林	lɐm21	lɐm21	lam4	P112		
1522	臨	临	lɐm21	lɐm21	lam4	P112		
1523	心	心	ɬɐm55	ɬɐm55	slam1	P112		
1524	簪	簪	tʃam55	tʃam55	zaam1	P112		原文誤作[tʃɐm55]
1525	陣	阵	tʃɐm22	tʃɐm22	zam6	P112	股	原文有音無字，誤作[tʃɐm55]
1526	針	针	tʃɐm55	tʃɐm55	zam1	P112		
1527	斟	斟	tʃɐm55	tʃɐm55	zam1	P112		
1528	枕	枕	tʃɐm35	tʃɐm35	zam2	P112		
1529	浸	浸	tʃɐm33	tʃɐm33	zam3	P112		
1530	滲	渗	tʃɐm33	tʃɐm33	zam3	P112	水～透	訓讀「浸」
1531	侵	侵	tʃʰɐm55	tʃʰɐm55	cam1	P112		
1532	潛	潜	tʃʰɐm21	tʃʰɐm21	cam4	P112		
1533	尋	寻	tʃʰɐm21	tʃʰɐm21	cam4	P112		
1534	沉	沉	tʃʰɐm21	tʃʰɐm21	cam4	P112		
1535	森	森	ʃɐm55	ʃɐm55	sam1	P112		
1536	深	深	ʃɐm55	ʃɐm55	sam1	P112		
1537	岑	岑	ʃɐm21	ʃɐm21	sam4	P112		
1538	甚	甚	ʃɐm22	ʃɐm22	sam6	P112		原文誤作[ʃɐm21]
1539	沈	沈	ʃɐm35	ʃɐm35	sam2	P112		
1540	嬸	婶	ʃɐm35	ʃɐm35	sam2	P112		
1541	甘	甘	kɐm55	kɐm55	gam1	P112		
1542	金	金	kɐm55	kɐm55	gam1	P112		
1543	錦	锦	kɐm35	kɐm35	gam2	P112		
1544	禁	禁	kɐm33	kɐm33	gam3	P112	～不住；～止	
1545	撳	揿	kɐm22	kɐm22	gam6	P112		
1546	岑	岑	kʰɐm21	kʰɐm21	kam4	P112		
1547	琴	琴	kʰɐm21	kʰɐm21	kam4	P112		
1548	妗	妗	kʰɐm24	kʰɐm24	kam5	P112		
1549	龕	龛	hɐm55	hɐm55	ham1	P112		
1550	欽	钦	hɐm55	hɐm55	ham1	P112		
1551	含	含	hɐm21	hɐm21	ham4	P112		
1552	暗	暗	∅ɐm33	∅ɐm33	am3	P112		
1553	音	音	∅iɐm55	jɐm55	jam1	P112		
1554	壬	壬	∅iɐm21	jɐm21	jam4	P112		
1555	任	任	∅iɐm22	jɐm22	jam6	P112	責任	原文誤作[∅iɐm21]
1556	吟	吟	∅iɐm21	jɐm21	jam4	P112		
1557	淫	淫	∅iɐm21	jɐm21	jam4	P112		
1558	飲	饮	∅iɐm35	jɐm35	jam2	P112		
1559	彬	彬	pɐn55	pɐn55	ban1	P112		
1560	賓	宾	pɐn55	pɐn55	ban1	P112		
1561	奔	奔	pɐn55	pɐn55	ban1	P112		
1562	笨	笨	pɐn22	pɐn22	ban6	P112		
1563	貧	贫	pʰɐn21	pʰɐn21	pan4	P112		
1564	頻	频	pʰɐn21	pʰɐn21	pan4	P112		
1565	品	品	pʰɐn35	pʰɐn35	pan2	P112		原文誤作[phɐn24]
1566	噴	喷	pʰɐn33	pʰɐn33	pan3	P112	～水；～香	
1567	蚊	蚊	mɐn55	mɐn55	man1	P112		
1568	民	民	mɐn21	mɐn21	man4	P112		
1569	文	文	mɐn21	mɐn21	man4	P112	～化	
1570	聞	闻	mɐn21	mɐn21	man4	P112		
1571	問	问	mɐn22	mɐn22	man6	P112		原文誤作[mɐn21]
1572	璺	璺	mɐn22	mɐn22	man6	P112		原文誤作[mɐn21]
1573	敏	敏	mɐn24	mɐn24	man5	P112		原文誤作[mɐn35]
1574	刎	刎	mɐn24	mɐn24	man5	P112		
1575	婚	婚	fɐn55	fɐn55	fan1	P112		
1576	分	分	fɐn55	fɐn55	fan1	P112	～開	
1577	芬	芬	fɐn55	fɐn55	fan1	P112		
1578	焚	焚	fɐn21	fɐn21	fan4	P112		
1579	墳	坟	fɐn21	fɐn21	fan4	P112		
1580	份	份	fɐn22	fɐn22	fan6	P112		原文誤作[fɐn21]
1581	粉	粉	fɐn35	fɐn35	fan2	P112		
1582	糞	粪	fɐn33	fɐn33	fan3	P112		
1583	憤	愤	fɐn33	fɐn33	fan3	P112		
1584	訓	训	fɐn33	fɐn33	fan3	P112		
1585	鈍	钝	tɐn22	tɐn22	dan6	P112		原文誤作[tɐn21]
1586	盾	盾	tɐn22	tɐn22	dan6	P112	矛～	
1587	吞	吞	tʰɐn55	tʰɐn55	tan1	P112，113	～下；雲～	「雲～」義原文P113作[thuɐn55]
1588	撚	撚	nɐn35	nɐn35	nan2	P112	挪[nɔ21]挪[nɔ21]～～：磨磨蹭蹭	原文有音無字
1589	溣	溣	lɐn35	lɐn35	lan2	P112	沾	原文有音無字
1590	鄰	邻	lɐn21	lɐn21	lan4	P112		
1591	鱗	鳞	lɐn21	lɐn21	lan4	P112		
1592	侖	仑	lɐn21	lɐn21	lan4	P112		
1593	崙	仑	lɐn21	lɐn21	lan4	P112		
1594	輪	轮	lɐn21	lɐn21	lan4	P112		
1595	論	论	lɐn22	lɐn22	lan6	P112		
1596	辛	辛	ɬɐn55	ɬɐn55	slan1	P113		
1597	新	新	ɬɐn55	ɬɐn55	slan1	P113		
1598	遜	逊	ɬɐn33	ɬɐn33	slan3	P113		原文誤作[ɬɐn55]
1599	信	信	ɬɐn33	ɬɐn33	slan3	P113		
1600	訊	讯	ɬɐn33	ɬɐn33	slan3	P113		
1601	迅	迅	ɬɐn33	ɬɐn33	slan3	P113		
1602	津	津	tʃɐn55	tʃɐn55	zan1	P113		
1603	珍	珍	tʃɐn55	tʃɐn55	zan1	P113		
1604	臻	臻	tʃɐn55	tʃɐn55	zan1	P113		
1605	真	真	tʃɐn55	tʃɐn55	zan1	P113		
1606	儘	尽	tʃɐn22	tʃɐn22	zan6	P113		原文誤作[tʃɐn21]
1607	進	进	tʃɐn33	tʃɐn33	zan3	P113		
1608	鎮	镇	tʃɐn33	tʃɐn33	zan3	P113		
1609	振	振	tʃɐn33	tʃɐn33	zan3	P113		
1610	震	震	tʃɐn33	tʃɐn33	zan3	P113		
1611	俊	俊	tʃɐn33	tʃɐn33	zan3	P113		
1612	盡	尽	tʃɐn22	tʃɐn22	zan6	P113		
1613	陣	阵	tʃɐn22	tʃɐn22	zan6	P113		
1614	秦	秦	tʃʰɐn21	tʃʰɐn21	can4	P113		
1615	陳	陈	tʃʰɐn21	tʃʰɐn21	can4	P113		
1616	塵	尘	tʃʰɐn21	tʃʰɐn21	can4	P113		
1617	臣	臣	tʃʰɐn21	tʃʰɐn21	can4	P113		
1618	診	诊	tʃʰɐn35	tʃʰɐn35	can2	P113		
1619	親	亲	tʃʰɐn33	tʃʰɐn33	can3	P113		
1620	趁	趁	tʃʰɐn33	tʃʰɐn33	can3	P113		
1621	襯	衬	tʃʰɐn33	tʃʰɐn33	can3	P113		
1622	身	身	ʃɐn55	ʃɐn55	san1	P113		
1623	申	申	ʃɐn55	ʃɐn55	san1	P113		
1624	神	神	ʃɐn21	ʃɐn21	san4	P113		
1625	辰	辰	ʃɐn21	ʃɐn21	san4	P113		
1626	慎	慎	ʃɐn22	ʃɐn22	san6	P113		原文誤作[ʃɐn21]
1627	榫	榫	ɬɐn35	ɬɐn35	slan2	P113		原文誤作[ʃɐn35]
1628	腎	肾	ʃɐn24	ʃɐn24	san5	P113		
1629	跟	跟	kɐn55	kɐn55	gan1	P113		
1630	根	根	kɐn55	kɐn55	gan1	P113		
1631	巾	巾	kɐn55	kɐn55	gan1	P113		
1632	斤	斤	kɐn55	kɐn55	gan1	P113		
1633	筋	筋	kɐn55	kɐn55	gan1	P113		
1634	緊	紧	kɐn35	kɐn35	gan2	P113		
1635	僅	仅	kɐn35	kɐn35	gan2	P113		
1636	謹	谨	kɐn35	kɐn35	gan2	P113		
1637	勤	勤	kʰɐn21	kʰɐn21	kan4	P113		
1638	囤	囤	kʰɐn21	kʰɐn21	kan4	P113	囤	原文有音無字，誤作[kʰɐn21]，誤釋義爲「團」
1639	芹	芹	kʰɐn21	kʰɐn21	kan4	P113		
1640	近	近	kʰɐn24	kʰɐn24	kan5	P113		
1641	銀	银	ŋɐn21	ŋɐn21	ngan4	P113		
1642	欣	欣	hɐn55	hɐn55	han1	P113		
1643	痕	痕	hɐn21	hɐn21	han4	P113		
1644	恨	恨	hɐn22	hɐn22	han6	P113		原文誤作[hɐn21]
1645	很	很	hɐn35	hɐn35	han2	P113		
1646	恩	恩	∅ɐn55	∅ɐn55	an1	P113		
1647	因	因	∅iɐn55	jɐn55	jan1	P113	～爲	
1648	姻	姻	∅iɐn55	jɐn55	jan1	P113		
1649	人	人	∅iɐn21	jɐn21	jan4	P113		
1650	仁	仁	∅iɐn21	jɐn21	jan4	P113		
1651	認	认	∅iɐn22	jɐn22	jan6	P113		原文誤作[∅iɐn21]
1652	寅	寅	∅iɐn21	jɐn21	jan4	P113		
1653	忍	忍	∅iɐn24	jɐn24	jan5	P113		
1654	引	引	∅iɐn24	jɐn24	jan5	P113		
1655	隱	隐	∅iɐn24	jɐn24	jan5	P113		
1656	印	印	∅iɐn33	jɐn33	jan3	P113		
1657	孕	孕	∅iɐn22	jɐn22	jan6	P113		
1658	墩	墩	tɐn55	tɐn55	dan1	P113		原文作[tuɐn55]
1659	頓	顿	tɐn22	tɐn22	dan6	P113		原文作[tuɐn22]
1660	臀	臀	tʰɐn21	tʰɐn21	tan4	P113		原文作[thuɐn21]
1661	屯	屯	tʰɐn21	tʰɐn21	tan4	P113		原文誤作[thuɐn33]
1662	倫	伦	lɐn21	lɐn21	lan4	P113		原文作[luɐn21]
1663	準	准	tʃɐn35	tʃɐn35	zan2	P113		原文作[tʃuɐn35]
1664	准	准	tʃɐn35	tʃɐn35	zan2	P113		原文作[tʃuɐn35]
1665	春	春	tʃʰɐn55	tʃʰɐn55	can1	P113		原文作[tʃhuɐn55]
1666	蠢	蠢	tʃʰɐn35	tʃʰɐn35	can2	P113		原文作[tʃhuɐn35]
1667	荀	荀	ʃɐn21	ʃɐn21	san4	P113		原文作[ʃuɐn21]
1668	旬	旬	ʃɐn21	ʃɐn21	san4	P113		原文作[ʃuɐn21]
1669	巡	巡	ʃɐn21	ʃɐn21	san4	P113		原文作[ʃuɐn21]
1670	脣	唇	ʃɐn21	ʃɐn21	san4	P113		原文作[ʃuɐn21]
1671	唇	唇	ʃɐn21	ʃɐn21	san4	P113		原文作[ʃuɐn21]
1672	順	顺	ʃɐn22	ʃɐn22	san6	P113		原文誤作[ʃuɐn21]
1673	舜	舜	ʃɐn22	ʃɐn22	san6	P113		原文誤作[ʃuɐn21]
1674	純	纯	ʃɐn21	ʃɐn21	san4	P113		原文作[ʃuɐn21]
1675	軍	军	kuɐn55	kʷɐn55	gwan1	P113		
1676	滾	滚	kuɐn35	kʷɐn35	gwan2	P113		
1677	棍	棍	kuɐn33	kʷɐn33	gwan3	P113		
1678	昆	昆	kʰuɐn55	kʷʰɐn55	kwan1	P113		
1679	崑	昆	kʰuɐn55	kʷʰɐn55	kwan1	P113		
1680	坤	坤	kʰuɐn55	kʷʰɐn55	kwan1	P113		
1681	均	均	kʰuɐn55	kʷʰɐn55	kwan1	P113		
1682	郡	郡	kʰuɐn55	kʷʰɐn55	kwan1	P113		原文作[khuɐn55]
1683	羣	群	kʰuɐn21	kʷʰɐn21	kwan4	P113		
1684	群	群	kʰuɐn21	kʷʰɐn21	kwan4	P113		
1685	捆	捆	kʰuɐn35	kʷʰɐn35	kwan2	P113		
1686	綑	捆	kʰuɐn35	kʷʰɐn35	kwan2	P113		文作「捆」字
1687	菌	菌	kʰuɐn24	kʷʰɐn24	kwan5	P113		
1688	困	困	kʰuɐn33	kʷʰɐn33	kwan3	P113		
1689	溫	温	∅uɐn55	wɐn55	wan1	P113		
1690	瘟	瘟	∅uɐn55	wɐn55	wan1	P113		
1691	葷	荤	∅uɐn55	wɐn55	wan1	P113		
1692	魂	魂	∅uɐn21	wɐn21	wan4	P113		
1693	餛	馄	∅uɐn21	wɐn21	wan4	P113		
1694	混	混	∅uɐn22	wɐn22	wan6	P113		原文誤作[∅uɐn21]
1695	勻	匀	∅uɐn21	wɐn21	wan4	P113		
1696	雲	云	∅uɐn21	wɐn21	wan4	P113		
1697	云	云	∅uɐn21	wɐn21	wan4	P113		
1698	韻	韵	∅uɐn22	wɐn22	wan6	P113		原文誤作[∅uɐn21]
1699	運	运	∅uɐn22	wɐn22	wan6	P113		原文誤作[∅uɐn21]
1700	暈	晕	∅uɐn21	wɐn21	wan4	P113		
1701	穩	稳	∅uɐn35	wɐn35	wan2	P113		
1702	尹	尹	∅uɐn35	wɐn35	wan2	P113		
1703	閏	闰	∅iɐn22	jɐn22	jan6	P113		原文誤作[∅uɐn22]
1704	肝	肝	kɔn55	kɔn55	gon1	P113		
1705	干	干	kɔn55	kɔn55	gon1	P113		
1706	乾	干	kɔn55	kɔn55	gon1	P113	～溼	
1707	桿	杆	kɔn35	kɔn35	gon2	P113		
1708	趕	赶	kɔn35	kɔn35	gon2	P113		
1709	幹	干	kɔn33	kɔn33	gon3	P113	～部	
1710	岸	岸	ŋɔn22	ŋɔn22	ngon6	P113		
1711	看	看	hɔn55	hɔn55	hon1	P113	～守	
1712	寒	寒	hɔn21	hɔn21	hon4	P113		
1713	汗	汗	hɔn22	hɔn22	hon6	P113		原文誤作[hɔn21]
1714	刊	刊	hɔn35	hɔn35	hon2	P113		
1715	旱	旱	hɔn24	hɔn24	hon5	P113		原文誤作[hɔn35]
1716	看	看	hɔn33	hɔn33	hon3	P113	～見	
1717	漢	汉	hɔn33	hɔn33	hon3	P113		
1718	焊	焊	hɔn22	hɔn22	hon6	P113		
1719	銲	焊	hɔn22	hɔn22	hon6	P113		原文作「焊」字
1720	安	安	∅ɔn55	∅ɔn55	on1	P113		
1721	按	按	∅ɔn33	∅ɔn33	on3	P113		
1722	皿	皿	mɐn24	mɐn24	man5	P113		原文誤作[men24]
1723	舐	舐	lɛm35	lɛm35	lem2	P113		
1724	減	减	kɛm35	kɛm35	gem2	P113		
1725	鉗	钳	kʰɛm21	kʰɛm21	kem4	P113		
1726	鹹	咸	hɛm21	hɛm21	hem4	P113		
1727	喊	喊	hɛm33	hɛm33	hem3	P113		
1728	莧	苋	hɛm22	hɛm22	hem6	P113		
1729	躽	躽	∅ɛn35	∅ɛn35	en2	P113	挺的意思	原文有音無字，誤作[nɛn24]
1730	間	间	kɛn55	kɛn55	gen1	P113	〔白讀〕中～	
1731	簡	简	kɛn35	kɛn35	gen2	P113	〔白讀〕	
1732	揀	拣	kɛn35	kɛn35	gen2	P113	〔白讀〕	原文誤作[kɛn24]
1733	閑	闲	hɛn21	hɛn21	hen4	P113	〔白讀〕	
1734	還	还	∅uɛn21	wɛn21	wen4	P113	〔白讀〕～原	
1735	龐	庞	pʰaŋ21	pʰaŋ21	paang4	P113		
1736	彭	彭	pʰaŋ21	pʰaŋ21	paang4	P113		
1737	棚	棚	pʰaŋ21	pʰaŋ21	paang4	P113		
1738	抨	抨	pʰaŋ24	pʰaŋ24	paang5	P113	～行：攆走	原文有音無字，有誤作[phaŋ35]
1739	盲	盲	maŋ21	maŋ21	maang4	P113		
1740	猛	猛	maŋ24	maŋ24	maang5	P113		原文誤作[maŋ35]
1741	孟	孟	maŋ24	maŋ24	maang5	P113		原文誤作[maŋ35]
1742	𦀬	𦀬	laŋ55	laŋ55	laang1	P113	織～衫：織毛衣	原文有音無字
1743	冷	冷	laŋ24	laŋ24	laang5	P113		原文誤作[laŋ35]
1744	爭	争	tʃaŋ55	tʃaŋ55	zaang1	P113		
1745	撐	撑	tʃʰaŋ55	tʃʰaŋ55	caang1	P113		
1746	鐺	铛	tʃʰaŋ55	tʃʰaŋ55	caang1	P113	烙餅用具	
1747	橙	橙	tʃʰaŋ35	tʃʰaŋ35	caang2	P113		原文誤作[tʃhaŋ24]
1748	牚	牚	tʃʰaŋ33	tʃʰaŋ33	caang3	P113		
1749	生	生	ʃaŋ55	ʃaŋ55	saang1	P113		
1750	甥	甥	ʃaŋ55	ʃaŋ55	saang1	P113		
1751	省	省	ʃaŋ35	ʃaŋ35	saang2	P113	節～	
1752	耕	耕	kaŋ55	kaŋ55	gaang1	P113		
1753	筐	筐	kʰuaŋ55	kʷʰaŋ55	kwaang1	P113		原文誤作[khaŋ55]
1754	硬	硬	ŋaŋ22	ŋaŋ22	ngaang6	P113		原文誤作[ŋaŋ21]
1755	坑	坑	haŋ55	haŋ55	haang1	P113	坑溝；爺～：老頭子	老頭子義原文有音無字，誤作[haŋ33]，此處併入「坑」字
1756	垵	垵	hɐm35	hɐm35	ham2	P113		原文作「埯」字，誤作[haŋ33]，本字「坅」
1757	埯	埯	hɐm35	hɐm35	ham2	P113		原文誤作[haŋ33]，本字「坅」
1758	罌	罂	∅aŋ55	∅aŋ55	aang1	P113	豉油～：醬油壺	原文有音無字
1759	梗	梗	kʰuaŋ35	kʷʰaŋ35	kwaang2	P113		
1760	橫	横	∅uaŋ21	waŋ21	waang4	P113	～直	
1761	崩	崩	pɐŋ55	pɐŋ55	bang1	P113		
1762	烹	烹	pʰɐŋ55	pʰɐŋ55	pang1	P113		
1763	朋	朋	pʰɐŋ21	pʰɐŋ21	pang4	P113		
1764	憑	凭	pʰɐŋ21	pʰɐŋ21	pang4	P113		
1765	蓬	蓬	pʰuŋ21	pʰʊŋ21	pung4	P113		原文誤作[phɐŋ21]
1766	掹	掹	mɐŋ55	mɐŋ55	mang1	P113	～秧：拔秧	原文有音無字，P115誤作[muŋ55]
1767	繃	绷	mɐŋ55	mɐŋ55	mang1	P113	～油：花油	原文有音無字。「繃」指傷口癒合，「繃油」指讓傷口癒合的花油
1768	萌	萌	mɐŋ21	mɐŋ21	mang4	P113		
1769	盟	盟	mɐŋ21	mɐŋ21	mang4	P113		
1770	燈	灯	tɐŋ55	tɐŋ55	dang1	P113		
1771	等	等	tɐŋ35	tɐŋ35	dang2	P113		
1772	凳	凳	tɐŋ33	tɐŋ33	dang3	P113		
1773	鄧	邓	tɐŋ22	tɐŋ22	dang6	P113		
1774	藤	藤	tʰɐŋ21	tʰɐŋ21	tang4	P113		
1775	硬	硬	ŋaŋ35	ŋaŋ35	ngaang2	P113	必	原文有音無字，誤作[nɐŋ35]
1776	能	能	nɐŋ21	nɐŋ21	nang4	P113		
1777	棱	棱	lɐŋ55	lɐŋ55	lang1	P113	在皮膚上抓出的痕跡	原文有音無字
1778	增	增	tʃɐŋ55	tʃɐŋ55	zang1	P113		
1779	僧	僧	tʃɐŋ55	tʃɐŋ55	zang1	P113		
1780	贈	赠	tʃɐŋ22	tʃɐŋ22	zang6	P113		
1781	曾	曾	tʃʰɐŋ21	tʃʰɐŋ21	cang4	P113	～經	原文誤作[tʃhɐŋ55]
1782	層	层	tʃʰɐŋ21	tʃʰɐŋ21	cang4	P113		原文誤作[tʃhɐŋ55]
1783	澄	澄	tʃʰɐŋ21	tʃʰɐŋ21	cang4	P113		原文誤作[tʃhɐŋ22]
1784	㨘	㨘	ʃaŋ35	ʃaŋ35	saang2	P113	甩的意思	原文有音無字，誤作[ʃɐŋ55]
1785	更	更	kɐŋ55	kɐŋ55	gang1	P113	～換	
1786	更	更	kaŋ55	kaŋ55	gaang1	P113	五～	五更義誤作[kɐŋ55]
1787	粳	粳	kɐŋ55	kɐŋ55	gang1	P113		
1788	庚	庚	kɐŋ55	kɐŋ55	gang1	P113		
1789	更	更	kɐŋ33	kɐŋ33	gang3	P113	～加	
1790	哽	哽	kʰɐŋ35	kʰɐŋ35	kang2	P113		
1791	鯁	鲠	kʰɐŋ35	kʰɐŋ35	kang2	P113		原文作「哽」字
1792	骾	鲠	kʰɐŋ35	kʰɐŋ35	kang2	P113		原文作「哽」字
1793	摼	摼	hɐŋ55	hɐŋ55	hang1	P113	用指關節敲	原文有音無字或作「敲」字
1794	亨	亨	hɐŋ55	hɐŋ55	hang1	P113		
1795	揈	揈	fɐŋ33	fɐŋ33	fang3	P113	甩的意思	原文有音無字，誤作[hɐŋ55]
1796	行	行	hɔŋ21	hɔŋ21	hong4	P113	～列	原文誤作[hɐŋ21]
1797	恆	恒	hɐŋ21	hɐŋ21	hang4	P113		
1798	恒	恒	hɐŋ21	hɐŋ21	hang4	P113		
1799	行	行	hɐŋ21	hɐŋ21	hang4	P113	～爲；品～	
1800	杏	杏	hɐŋ22	hɐŋ22	hang6	P113		原文誤作[hɐŋ21]
1801	幸	幸	hɐŋ22	hɐŋ22	hang6	P113		原文誤作[hɐŋ21]
1802	肯	肯	hɐŋ35	hɐŋ35	hang2	P113		
1803	餅	饼	pɛŋ35	pɛŋ35	beng2	P113		原文誤作[pɛŋ55]
1804	病	病	pɛŋ22	pɛŋ22	beng6	P113		
1805	拼	拼	pʰeŋ55	pʰeŋ55	ping1	P114		原文誤作[phɛŋ55]
1806	平	平	pʰeŋ21	pʰeŋ21	ping4	P114		原文誤作[phɛŋ21]
1807	評	评	pʰeŋ21	pʰeŋ21	ping4	P114		原文誤作[phɛŋ21]
1808	明	明	meŋ21	meŋ21	ming4	P114		原文誤作[mɛŋ21]
1809	名	名	mɛŋ21	mɛŋ21	meng4	P114		
1810	命	命	mɛŋ22	mɛŋ22	meng6	P114		
1811	釘	钉	tɛŋ55	tɛŋ55	deng1	P114	鐵～	
1812	訂	订	tɛŋ22	tɛŋ22	deng6	P114		原文誤作[tɛŋ33]
1813	聽	听	tʰɛŋ55	tʰɛŋ55	teng1	P114		
1814	廳	厅	tʰɛŋ55	tʰɛŋ55	teng1	P114		
1815	艇	艇	tʰɛŋ24	tʰɛŋ24	teng5	P114		原文誤作[thɛŋ35]
1816	擰	拧	neŋ55	neŋ55	ning1	P114	～筆：握的意思	原文有音無字，誤作[nɛŋ55]
1817	拎	拎	neŋ55	neŋ55	ning1	P114	～筆：握的意思	原文有音無字，誤作[nɛŋ55]
1818	靈	灵	lɛŋ21	lɛŋ21	leng4	P114		
1819	領	领	lɛŋ24	lɛŋ24	leng5	P114		
1820	嶺	岭	lɛŋ24	lɛŋ24	leng5	P114		
1821	醒	醒	ɬɛŋ35	ɬɛŋ35	sleng2	P114		
1822	精	精	tʃɛŋ55	tʃɛŋ55	zeng1	P114		
1823	清	清	tʃʰɛŋ55	tʃʰɛŋ55	ceng1	P114		原文誤作[tʃɛŋ55]
1824	井	井	tʃɛŋ35	tʃɛŋ35	zeng2	P114		
1825	青	青	tʃʰɛŋ55	tʃʰɛŋ55	ceng1	P114		
1826	聲	声	ʃɛŋ55	ʃɛŋ55	seng1	P114		
1827	頸	颈	kɛŋ35	kɛŋ35	geng2	P114		
1828	鏡	镜	kɛŋ33	kɛŋ33	geng3	P114		
1829	競	竞	keŋ33	keŋ33	ging3	P114		原文誤作[kɛŋ33]
1830	輕	轻	hɛŋ55	hɛŋ55	heng1	P114	～重	
1831	迎	迎	∅ieŋ21	jeŋ21	jing4	P114		原文誤作[∅iɛŋ21]
1832	幫	帮	pɔŋ55	pɔŋ55	bong1	P114		
1833	邦	邦	pɔŋ55	pɔŋ55	bong1	P114		
1834	榜	榜	pɔŋ35	pɔŋ35	bong2	P114		
1835	綁	绑	pɔŋ35	pɔŋ35	bong2	P114		
1836	謗	谤	pɔŋ22	pɔŋ22	bong6	P114		
1837	棒	棒	pɔŋ22	pɔŋ22	bong6	P114		
1838	滂	滂	pʰɔŋ21	pʰɔŋ21	pong4	P114		
1839	旁	旁	pʰɔŋ21	pʰɔŋ21	pong4	P114		
1840	傍	傍	pʰɔŋ21	pʰɔŋ21	pong4	P114		
1841	芒	芒	mɔŋ55	mɔŋ55	mong1	P114		
1842	忙	忙	mɔŋ21	mɔŋ21	mong4	P114		
1843	亡	亡	mɔŋ21	mɔŋ21	mong4	P114		
1844	忘	忘	mɔŋ21	mɔŋ21	mong4	P114		
1845	望	望	mɔŋ22	mɔŋ22	mong6	P114		原文誤作[mɔŋ21]
1846	網	网	mɔŋ24	mɔŋ24	mong5	P114		原文誤作[mɔŋ35]
1847	莽	莽	mɔŋ24	mɔŋ24	mong5	P114		
1848	蟒	蟒	mɔŋ24	mɔŋ24	mong5	P114		
1849	荒	荒	fɔŋ55	fɔŋ55	fong1	P114		
1850	謊	谎	fɔŋ55	fɔŋ55	fong1	P114		
1851	方	方	fɔŋ55	fɔŋ55	fong1	P114		
1852	芳	芳	fɔŋ55	fɔŋ55	fong1	P114		
1853	妨	妨	fɔŋ21	fɔŋ21	fong4	P114		
1854	房	房	fɔŋ21	fɔŋ21	fong4	P114		
1855	防	防	fɔŋ21	fɔŋ21	fong4	P114		
1856	晃	晃	fɔŋ35	fɔŋ35	fong2	P114		
1857	仿	仿	fɔŋ35	fɔŋ35	fong2	P114	相似	
1858	倣	仿	fɔŋ35	fɔŋ35	fong2	P114	倣效	原文作「仿」字
1859	紡	纺	fɔŋ35	fɔŋ35	fong2	P114		
1860	訪	访	fɔŋ35	fɔŋ35	fong2	P114		
1861	放	放	fɔŋ33	fɔŋ33	fong3	P114		
1862	當	当	tɔŋ55	tɔŋ55	dong1	P114	～時	
1863	黨	党	tɔŋ35	tɔŋ35	dong2	P114		
1864	當	当	tɔŋ33	tɔŋ33	dong3	P114	～作	
1865	蕩	荡	tɔŋ22	tɔŋ22	dong6	P114		原文誤作[tɔŋ33]
1866	盪	荡	tɔŋ22	tɔŋ22	dong6	P114		原文誤作[tɔŋ33]
1867	宕	宕	tɔŋ22	tɔŋ22	dong6	P114		原文誤作[tɔŋ33]
1868	湯	汤	tʰɔŋ55	tʰɔŋ55	tong1	P114		
1869	唐	唐	tʰɔŋ21	tʰɔŋ21	tong4	P114		
1870	糖	糖	tʰɔŋ21	tʰɔŋ21	tong4	P114		
1871	塘	塘	tʰɔŋ21	tʰɔŋ21	tong4	P114		
1872	躺	躺	tʰɔŋ35	tʰɔŋ35	tong2	P114		
1873	趟	趟	tʰɔŋ33	tʰɔŋ33	tong3	P114		
1874	襠	裆	nɔŋ55	nɔŋ55	nong1	P114	褲～：褲襠	原文有音無字
1875	囊	囊	nɔŋ21	nɔŋ21	nong4	P114		
1876	瓤	瓤	nɔŋ21	nɔŋ21	nong4	P114		
1877	仰	仰	ŋɔŋ24	ŋɔŋ24	ngong5	P114		原文誤作[nɔŋ24]
1878	褦	褦	nɐŋ33	nɐŋ33	nang3	P114	交配的意思，狗𪐀[na55]～	原文誤作[na33 nɔŋ33]
1879	廊	廊	lɔŋ21	lɔŋ21	long4	P114		
1880	浪	浪	lɔŋ22	lɔŋ22	long6	P114		原文誤作[lɔŋ21]
1881	郎	郎	lɔŋ21	lɔŋ21	long4	P114		原文誤作[lɔŋ35]
1882	朗	朗	lɔŋ24	lɔŋ24	long5	P114		原文誤作[lɔŋ35]
1883	桑	桑	ɬɔŋ55	ɬɔŋ55	slong1	P114		
1884	霜	霜	ɬɔŋ55	ɬɔŋ55	slong1	P114		
1885	磉	磉	ɬɔŋ35	ɬɔŋ35	slong2	P114		
1886	爽	爽	ʃɔŋ35	ʃɔŋ35	song2	P114		原文誤作[ɬɔŋ35]
1887	髒	脏	tʃɔŋ55	tʃɔŋ55	zong1	P114		
1888	裝	装	tʃɔŋ55	tʃɔŋ55	zong1	P114		
1889	撞	撞	tʃɔŋ22	tʃɔŋ22	zong6	P114		原文誤作[tʃɔŋ21]
1890	葬	葬	tʃɔŋ33	tʃɔŋ33	zong3	P114		
1891	壯	壮	tʃɔŋ33	tʃɔŋ33	zong3	P114		
1892	狀	状	tʃɔŋ22	tʃɔŋ22	zong6	P114		
1893	倉	仓	tʃʰɔŋ55	tʃʰɔŋ55	cong1	P114		
1894	瘡	疮	tʃʰɔŋ55	tʃʰɔŋ55	cong1	P114		
1895	窗	窗	tʃʰɔŋ55	tʃʰɔŋ55	cong1	P114		
1896	藏	藏	tʃʰɔŋ21	tʃʰɔŋ21	cong4	P114	隱～	
1897	牀	床	tʃʰɔŋ21	tʃʰɔŋ21	cong4	P114		
1898	床	床	tʃʰɔŋ21	tʃʰɔŋ21	cong4	P114		
1899	闖	闯	tʃʰɔŋ35	tʃʰɔŋ35	cong2	P114		
1900	廠	厂	tʃʰɔŋ35	tʃʰɔŋ35	cong2	P114		
1901	創	创	tʃʰɔŋ33	tʃʰɔŋ33	cong3	P114		
1902	藏	藏	tʃɔŋ22	tʃɔŋ22	zong6	P114	西～	原文誤作[tʃhɔŋ22]
1903	岡	冈	kɔŋ55	kɔŋ55	gong1	P114		
1904	崗	岗	kɔŋ55	kɔŋ55	gong1	P114		
1905	綱	纲	kɔŋ55	kɔŋ55	gong1	P114		
1906	缸	缸	kɔŋ55	kɔŋ55	gong1	P114		
1907	光	光	kɔŋ55	kɔŋ55	gong1	P114		
1908	江	江	kɔŋ55	kɔŋ55	gong1	P114		
1909	講	讲	kɔŋ35	kɔŋ35	gong2	P114		
1910	港	港	kɔŋ35	kɔŋ35	gong2	P114		
1911	廣	广	kɔŋ35	kɔŋ35	gong2	P114		原文誤作[kɔŋ24]
1912	鋼	钢	kɔŋ33	kɔŋ33	gong3	P114		
1913	槓	杠	kɔŋ33	kɔŋ33	gong3	P114		
1914	杠	杠	kɔŋ33	kɔŋ33	gong3	P114		
1915	降	降	kɔŋ33	kɔŋ33	gong3	P114		
1916	狂	狂	kʰɔŋ21	kʰɔŋ21	kong4	P114		
1917	扛	扛	kʰɔŋ21	kʰɔŋ21	kong4	P114		
1918	抗	抗	kʰɔŋ33	kʰɔŋ33	kong3	P114		
1919	曠	旷	kʰɔŋ33	kʰɔŋ33	kong3	P114		
1920	擴	扩	kʰɔŋ33	kʰɔŋ33	kong3	P114		
1921	況	况	kʰɔŋ33	kʰɔŋ33	kong3	P114		
1922	礦	矿	kʰɔŋ33	kʰɔŋ33	kong3	P114		
1923	昂	昂	ŋɔŋ21	ŋɔŋ21	ngong4	P114		原文誤作[ŋɔŋ35]
1924	康	康	hɔŋ55	hɔŋ55	hong1	P114		
1925	糠	糠	hɔŋ55	hɔŋ55	hong1	P114		
1926	慷	慷	hɔŋ55	hɔŋ55	hong1	P114		
1927	杭	杭	hɔŋ21	hɔŋ21	hong4	P114		
1928	虹	虹	huŋ21	hʊŋ21	hung4	P114		原文誤作[hɔŋ21]
1929	𣚺	𣚺	hɔŋ22	hɔŋ22	hong6	P114	～雞：未下蛋的小雞	原文有音無字，誤作[hɔŋ21]
1930	吼	吼	huŋ35	hʊŋ35	hung2	P114		原文誤作[hɔŋ35]
1931	項	项	hɔŋ35	hɔŋ35	hong2	P114		
1932	巷	巷	hɔŋ35	hɔŋ35	hong2	P114		
1933	汪	汪	∅uɔŋ55	wɔŋ55	wong1	P114	一汪水	
1934	黃	黄	∅uɔŋ21	wɔŋ21	wong4	P114		
1935	皇	皇	∅uɔŋ21	wɔŋ21	wong4	P114		
1936	王	王	∅uɔŋ21	wɔŋ21	wong4	P114		
1937	旺	旺	∅uɔŋ22	wɔŋ22	wong6	P114		原文誤作[∅uɔŋ21]
1938	降	降	hɔŋ21	hɔŋ21	hong4	P114	投～	原文誤作[∅uɔŋ21]
1939	枉	枉	∅uɔŋ35	wɔŋ35	wong2	P114		
1940	往	往	∅uɔŋ24	wɔŋ24	wong5	P114		原文誤作[∅uɔŋ35]
1941	冰	冰	peŋ55	peŋ55	bing1	P114		
1942	兵	兵	peŋ55	peŋ55	bing1	P114		
1943	丙	丙	peŋ35	peŋ35	bing2	P114		
1944	并	并	peŋ33	peŋ33	bing3	P114	合～	
1945	併	并	peŋ33	peŋ33	bing3	P114	合～	
1946	瓶	瓶	pʰeŋ21	pʰeŋ21	ping4	P114		
1947	屏	屏	pʰeŋ21	pʰeŋ21	ping4	P114	圍～	
1948	萍	萍	pʰeŋ21	pʰeŋ21	ping4	P114		
1949	聘	聘	pʰeŋ33	pʰeŋ33	ping3	P114		
1950	并	并	peŋ22	peŋ22	bing6	P114	～行～講	原文誤作[pheŋ33]
1951	並	并	peŋ22	peŋ22	bing6	P114	～行～講	原文誤作[pheŋ33]
1952	銘	铭	meŋ21	meŋ21	ming4	P114		
1953	命	命	meŋ22	meŋ22	ming6	P114		
1954	捧	捧	phuŋ35	pʰʊŋ35	pung2	P114	～脬[phɛu55]：戴高帽子	原文有音無字，誤作[feŋ24]
1955	定	定	teŋ22	teŋ22	ding6	P114		原文誤作[teŋ21]
1956	頂	顶	teŋ35	teŋ35	ding2	P114		
1957	停	停	tʰeŋ21	tʰeŋ21	ting4	P114		
1958	庭	庭	tʰeŋ21	tʰeŋ21	ting4	P114		
1959	寧	宁	neŋ21	neŋ21	ning4	P114		
1960	凌	凌	leŋ21	leŋ21	ling4	P114		
1961	令	令	leŋ22	leŋ22	ling6	P114		原文誤作[leŋ21]
1962	靈	灵	leŋ21	leŋ21	ling4	P114		
1963	零	零	leŋ21	leŋ21	ling4	P114		
1964	領	领	leŋ24	leŋ24	ling5	P114		
1965	另	另	leŋ22	leŋ22	ling6	P114		
1966	姓	姓	ɬeŋ33	ɬeŋ33	sling3	P114		原文誤作[ɬeŋ55]
1967	星	星	ɬeŋ55	ɬeŋ55	sling1	P114		
1968	徵	征	tʃeŋ55	tʃeŋ55	zing1	P114		
1969	征	征	tʃeŋ55	tʃeŋ55	zing1	P114		
1970	蒸	蒸	tʃeŋ55	tʃeŋ55	zing1	P114		
1971	精	精	tʃeŋ55	tʃeŋ55	zing1	P114		
1972	睛	睛	tʃeŋ55	tʃeŋ55	zing1	P114		
1973	清	清	tʃʰeŋ55	tʃʰeŋ55	cing1	P114		原文誤作[tʃeŋ55]
1974	貞	贞	tʃeŋ55	tʃeŋ55	zing1	P114		
1975	偵	侦	tʃeŋ55	tʃeŋ55	zing1	P114		
1976	正	正	tʃeŋ55	tʃeŋ55	zing1	P114	～月	
1977	晴	晴	tʃʰeŋ21	tʃʰeŋ21	cing4	P114		原文誤作[tʃeŋ21]
1978	整	整	tʃeŋ35	tʃeŋ35	zing2	P114		
1979	證	证	tʃeŋ33	tʃeŋ33	zing3	P114		
1980	剩	剩	tʃeŋ22	tʃeŋ22	zing6	P114		原文誤作[tʃeŋ33]
1981	正	正	tʃeŋ33	tʃeŋ33	zing3	P114	公～	
1982	政	政	tʃeŋ33	tʃeŋ33	zing3	P114		
1983	澄	澄	tʃʰeŋ21	tʃʰeŋ21	cing4	P114		原文誤作[tʃeŋ22]
1984	靜	静	tʃeŋ22	tʃeŋ22	zing6	P114		
1985	淨	净	tʃeŋ22	tʃeŋ22	zing6	P114		
1986	凈	净	tʃeŋ22	tʃeŋ22	zing6	P114		
1987	鄭	郑	tʃeŋ22	tʃeŋ22	zing6	P114		
1988	稱	称	tʃʰeŋ55	tʃʰeŋ55	cing1	P114	～呼	
1989	青	青	tʃʰeŋ55	tʃʰeŋ55	cing1	P114		
1990	懲	惩	tʃʰeŋ21	tʃʰeŋ21	cing4	P114		
1991	情	情	tʃʰeŋ21	tʃʰeŋ21	cing4	P114		
1992	程	程	tʃʰeŋ21	tʃʰeŋ21	cing4	P114		
1993	請	请	tʃʰeŋ35	tʃʰeŋ35	cing2	P114		
1994	秤	秤	tʃʰeŋ33	tʃʰeŋ33	cing3	P114	一杆秤	
1995	升	升	ʃeŋ55	ʃeŋ55	sing1	P114		
1996	乘	乘	ʃeŋ21	ʃeŋ21	sing4	P114		
1997	繩	绳	ʃeŋ21	ʃeŋ21	sing4	P114		
1998	承	承	ʃeŋ21	ʃeŋ21	sing4	P114		
1999	成	成	ʃeŋ21	ʃeŋ21	sing4	P114		
2000	城	城	ʃeŋ21	ʃeŋ21	sing4	P114		
2001	盛	盛	ʃeŋ22	ʃeŋ22	sing6	P114	興～	原文誤作[ʃeŋ21]
2002	勝	胜	ʃeŋ33	ʃeŋ33	sing3	P114	～敗	
2003	聖	圣	ʃeŋ33	ʃeŋ33	sing3	P114		
2004	剩	剩	ʃeŋ22	ʃeŋ22	sing6	P114		
2005	驚	惊	keŋ55	keŋ55	ging1	P114		
2006	經	经	keŋ55	keŋ55	ging1	P114		
2007	境	境	keŋ35	keŋ35	ging2	P114		
2008	景	景	keŋ35	keŋ35	ging2	P114		
2009	敬	敬	keŋ33	keŋ33	ging3	P114		
2010	勁	劲	keŋ33	keŋ33	ging3	P114	～敵；有～	「有～」原文誤作[kɛŋ33]
2011	徑	径	keŋ33	keŋ33	ging3	P114		
2012	傾	倾	kʰeŋ55	kʰeŋ55	king1	P114		
2013	擎	擎	kʰeŋ21	kʰeŋ21	king4	P114		
2014	瓊	琼	kʰeŋ21	kʰeŋ21	king4	P114		
2015	凝	凝	ŋeŋ21	ŋeŋ21	nging4	P114		
2016	興	兴	heŋ55	heŋ55	hing1	P114	～旺	
2017	卿	卿	heŋ55	heŋ55	hing1	P114		
2018	馨	馨	heŋ55	heŋ55	hing1	P114		
2019	兄	兄	heŋ55	heŋ55	hing1	P114		
2020	興	兴	heŋ33	heŋ33	hing3	P114	高～	
2021	慶	庆	heŋ33	heŋ33	hing3	P114		
2022	蠅	蝇	∅ieŋ55	jeŋ55	jing1	P114		
2023	贏	赢	∅ieŋ21	jeŋ21	jing4	P114		
2024	形	形	∅ieŋ21	jeŋ21	jing4	P114		
2025	營	营	∅ieŋ21	jeŋ21	jing4	P114		
2026	螢	萤	∅ieŋ21	jeŋ21	jing4	P114		
2027	穎	颖	∅ieŋ35	jeŋ35	jing2	P114		
2028	應	应	∅ieŋ55	jeŋ55	jing1	P114，115	～當	「應當」原文誤作[∅ieŋ33]，P115重複
2029	應	应	∅ieŋ33	jeŋ33	jing3	P114，115	～用，～付	P115重複
2030	永	永	∅ueŋ24	weŋ24	wing5	P114		原文誤作[∅ueŋ35]
2031	娘	娘	nœŋ21	nœŋ21	noeng4	P114		
2032	孃	娘	nœŋ21	nœŋ21	noeng4	P114		
2033	涼	凉	lœŋ21	lœŋ21	loeng4	P114		
2034	量	量	lœŋ21	lœŋ21	loeng4	P114	～長短	
2035	亮	亮	lœŋ22	lœŋ22	loeng6	P114		原文誤作[lœŋ21]
2036	諒	谅	lœŋ22	lœŋ22	loeng6	P114		原文誤作[lœŋ21]
2037	量	量	lœŋ22	lœŋ22	loeng6	P114	數～	原文誤作[lœŋ21]
2038	兩	两	lœŋ24	lœŋ24	loeng5	P114	～個	原文誤作[lœŋ35]
2039	兩	两	lœŋ35	lœŋ35	loeng2	P114	幾～幾錢	
2040	釀	酿	lœŋ22	lœŋ22	loeng6	P114		
2041	糧	粮	lœŋ21	lœŋ21	loeng4	P114		原文誤作[lœŋ22]
2042	粮	粮	lœŋ21	lœŋ21	loeng4	P114		原文誤作[lœŋ22]
2043	相	相	ɬœŋ55	ɬœŋ55	sloeng1	P114	互～	
2044	箱	箱	ɬœŋ55	ɬœŋ55	sloeng1	P114		
2045	鑲	镶	ɬœŋ55	ɬœŋ55	sloeng1	P114		
2046	想	想	ɬœŋ35	ɬœŋ35	sloeng2	P114		
2047	相	相	ɬœŋ33	ɬœŋ33	sloeng3	P114	～貌	
2048	漿	浆	tʃœŋ55	tʃœŋ55	zoeng1	P114		
2049	張	张	tʃœŋ55	tʃœŋ55	zoeng1	P114		
2050	章	章	tʃœŋ55	tʃœŋ55	zoeng1	P114		
2051	蔣	蒋	tʃœŋ35	tʃœŋ35	zoeng2	P114		
2052	獎	奖	tʃœŋ35	tʃœŋ35	zoeng2	P114		
2053	長	长	tʃœŋ35	tʃœŋ35	zoeng2	P114	生～	
2054	掌	掌	tʃœŋ35	tʃœŋ35	zoeng2	P114		
2055	醬	酱	tʃœŋ33	tʃœŋ33	zoeng3	P114		
2056	將	将	tʃœŋ33	tʃœŋ33	zoeng3	P114	大～	
2057	漲	涨	tʃœŋ33	tʃœŋ33	zoeng3	P114		
2058	賬	账	tʃœŋ33	tʃœŋ33	zoeng3	P114		
2059	脹	胀	tʃœŋ33	tʃœŋ33	zoeng3	P114		
2060	仗	仗	tʃœŋ33	tʃœŋ33	zoeng3	P114		
2061	障	障	tʃœŋ33	tʃœŋ33	zoeng3	P114	保～	
2062	匠	匠	tʃœŋ22	tʃœŋ22	zoeng6	P114		
2063	象	象	tʃœŋ22	tʃœŋ22	zoeng6	P114	大～	
2064	丈	丈	tʃœŋ22	tʃœŋ22	zoeng6	P114		
2065	槍	枪	tʃʰœŋ55	tʃʰœŋ55	coeng1	P114		
2066	昌	昌	tʃʰœŋ55	tʃʰœŋ55	coeng1	P114		
2067	腔	腔	kʰœŋ55	kʰœŋ55	koeng1	P114		原文誤作[tʃhœŋ55]
2068	牆	墙	tʃʰœŋ21	tʃʰœŋ21	coeng4	P114		
2069	詳	详	tʃʰœŋ21	tʃʰœŋ21	coeng4	P114		
2070	長	长	tʃʰœŋ21	tʃʰœŋ21	coeng4	P114	長～	
2071	腸	肠	tʃʰœŋ21	tʃʰœŋ21	coeng4	P114		
2072	搶	抢	tʃʰœŋ35	tʃʰœŋ35	coeng2	P114		
2073	場	场	tʃʰœŋ21	tʃʰœŋ21	coeng4	P114		原文誤作[tʃhœŋ24]
2074	暢	畅	tʃʰœŋ33	tʃʰœŋ33	coeng3	P114		
2075	唱	唱	tʃʰœŋ33	tʃʰœŋ33	coeng3	P114		
2076	商	商	ʃœŋ55	ʃœŋ55	soeng1	P114		
2077	傷	伤	ʃœŋ55	ʃœŋ55	soeng1	P114		
2078	雙	双	ʃœŋ55	ʃœŋ55	soeng1	P114		
2079	常	常	ʃœŋ21	ʃœŋ21	soeng4	P114		
2080	嘗	尝	ʃœŋ21	ʃœŋ21	soeng4	P114		
2081	上	上	ʃœŋ22	ʃœŋ22	soeng6	P114	～面	原文誤作[ʃœŋ21]
2082	賞	赏	ʃœŋ35	ʃœŋ35	soeng2	P114		
2083	尚	尚	ʃœŋ35	ʃœŋ35	soeng2	P114		
2084	上	上	ʃœŋ24	ʃœŋ24	soeng5	P114	～山	
2085	姜	姜	kœŋ55	kœŋ55	goeng1	P114		
2086	薑	姜	kœŋ55	kœŋ55	goeng1	P114		
2087	疆	疆	kʰœŋ55	kʰœŋ55	koeng1	P114		
2088	強	强	kʰœŋ21	kʰœŋ21	koeng4	P114	～大	原文誤作「1～強；2倔～」
2089	強	强	kʰœŋ35	kʰœŋ35	koeng2	P114	勉～；倔～	原文誤作「1～強；2倔～」
2090	強	强	kœŋ22	kœŋ22	goeng6	P114	倔～	原文誤作[khœŋ22]
2091	香	香	hœŋ55	hœŋ55	hoeng1	P114		
2092	鄉	乡	hœŋ55	hœŋ55	hoeng1	P114		
2093	享	享	hœŋ35	hœŋ35	hoeng2	P114		
2094	響	响	hœŋ35	hœŋ35	hoeng2	P114		
2095	向	向	hœŋ33	hœŋ33	hoeng3	P114		
2096	秧	秧	∅iœŋ55	jœŋ55	joeng1	P115		
2097	羊	羊	∅iœŋ21	jœŋ21	joeng4	P115		
2098	揚	扬	∅iœŋ21	jœŋ21	joeng4	P115		
2099	瘍	疡	∅iœŋ21	jœŋ21	joeng4	P115		
2100	養	养	∅iœŋ24	jœŋ24	joeng5	P115		
2101	樣	样	∅iœŋ35	jœŋ35	joeng2	P115		原文誤作[∅iœŋ24]
2102	讓	让	∅iœŋ22	jœŋ22	joeng6	P115		
2103	英	英	∅ieŋ55	jeŋ55	jing1	P115		原文作[∅iŋ55]，与[∅ieŋ55]不統一
2104	影	影	∅ieŋ35	jeŋ35	jing2	P115		原文作[∅iŋ35]，与[∅ieŋ35]不統一
2105	映	映	∅ieŋ35	jeŋ35	jing2	P115		原文作[∅iŋ35]，与[∅ieŋ35]不統一
2106	捧	捧	pʰuŋ35	pʰʊŋ35	pung2	P115		
2107	蒙	蒙	muŋ21	mʊŋ21	mung4	P115		
2108	丰	丰	fuŋ55	fʊŋ55	fung1	P115		
2109	游	游	∅iɐu21	jɐu21	jau4	P111	逛	原文有音無字
2110	夢	梦	muŋ22	mʊŋ22	mung6	P115		原文誤作[muŋ21]
2111	懵	懵	muŋ35	mʊŋ35	mung2	P115		
2112	風	风	fuŋ55	fʊŋ55	fung1	P115		
2113	豐	丰	fuŋ55	fʊŋ55	fung1	P115		
2114	封	封	fuŋ55	fʊŋ55	fung1	P115		
2115	鋒	锋	fuŋ55	fʊŋ55	fung1	P115		
2116	馮	冯	fuŋ21	fʊŋ21	fung4	P115		
2117	鳳	凤	fuŋ22	fʊŋ22	fung6	P115		原文誤作[fuŋ21]
2118	逢	逢	fuŋ21	fʊŋ21	fung4	P115		
2119	諷	讽	fuŋ35	fʊŋ35	fung2	P115		
2120	奉	奉	fuŋ22	fʊŋ22	fung6	P115		
2121	東	东	tuŋ55	tʊŋ55	dung1	P115		
2122	冬	冬	tuŋ55	tʊŋ55	dung1	P115		
2123	棟	栋	tuŋ22	tʊŋ22	dung6	P115		原文誤作[tuŋ21]
2124	懂	懂	tuŋ35	tʊŋ35	dung2	P115		
2125	凍	冻	tuŋ33	tʊŋ33	dung3	P115		
2126	動	动	tuŋ22	tʊŋ22	dung6	P115		
2127	洞	洞	tuŋ22	tʊŋ22	dung6	P115		
2128	通	通	tʰuŋ55	tʰʊŋ55	tung1	P115		
2129	同	同	tʰuŋ21	tʰʊŋ21	tung4	P115		
2130	童	童	tʰuŋ21	tʰʊŋ21	tung4	P115		
2131	桶	桶	tʰuŋ35	tʰʊŋ35	tung2	P115		
2132	統	统	tʰuŋ35	tʰʊŋ35	tung2	P115		
2133	痛	痛	tʰuŋ33	tʰʊŋ33	tung3	P115		
2134	齈	齈	nuŋ21	nʊŋ21	nung4	P115		原文誤作[nuŋ55]
2135	農	农	nuŋ21	nʊŋ21	nung4	P115		
2136	濃	浓	nuŋ21	nʊŋ21	nung4	P115		
2137	聾	聋	luŋ21	lʊŋ21	lung4	P115		
2138	弄	弄	luŋ22	lʊŋ22	lung6	P115		原文誤作[luŋ21]
2139	隆	隆	luŋ21	lʊŋ21	lung4	P115		
2140	龍	龙	luŋ21	lʊŋ21	lung4	P115		
2141	籠	笼	luŋ24	lʊŋ24	lung5	P115		原文誤作[luŋ35]
2142	攏	拢	luŋ35	lʊŋ35	lung2	P115		
2143	壟	垄	luŋ24	lʊŋ24	lung5	P115		原文誤作[luŋ35]
2144	壠	垄	luŋ24	lʊŋ24	lung5	P115		原文誤作[luŋ35]
2145	松	松	ɬuŋ55	ɬʊŋ55	slung1	P115	～木	
2146	嵩	嵩	ɬuŋ55	ɬʊŋ55	slung1	P115		
2147	鬆	松	ɬuŋ55	ɬʊŋ55	slung1	P115	輕～	
2148	慫	怂	ɬuŋ35	ɬʊŋ35	slung2	P115		原文誤作[ɬuŋ21]，而[ɬuŋ21]應該對應「㞞」字
2149	送	送	ɬuŋ33	ɬʊŋ33	slung3	P115		
2150	宋	宋	ɬuŋ33	ɬʊŋ33	slung3	P115		
2151	椶	棕	tʃuŋ55	tʃʊŋ55	zung1	P115		
2152	宗	宗	tʃuŋ55	tʃʊŋ55	zung1	P115		
2153	綜	综	tʃuŋ55	tʃʊŋ55	zung1	P115		
2154	中	中	tʃuŋ55	tʃʊŋ55	zung1	P115	當～	
2155	終	终	tʃuŋ55	tʃʊŋ55	zung1	P115		
2156	蹤	踪	tʃuŋ55	tʃʊŋ55	zung1	P115		
2157	鍾	钟	tʃuŋ55	tʃʊŋ55	zung1	P115		
2158	鐘	钟	tʃuŋ55	tʃʊŋ55	zung1	P115		
2159	縱	纵	tʃuŋ22	tʃʊŋ22	zung6	P115		原文誤作[tʃuŋ21]
2160	誦	诵	tʃuŋ22	tʃʊŋ22	zung6	P115		原文誤作[tʃuŋ21]
2161	重	重	tʃuŋ22	tʃʊŋ22	zung6	P115	還	原文有音無字，誤作[tʃuŋ21]，俗寫「仲」字
2162	頌	颂	tʃuŋ22	tʃʊŋ22	zung6	P115		原文誤作[tʃuŋ21]
2163	總	总	tʃuŋ35	tʃʊŋ35	zung2	P115		
2164	種	种	tʃuŋ35	tʃʊŋ35	zung2	P115	～類	
2165	腫	肿	tʃuŋ35	tʃʊŋ35	zung2	P115		
2166	糉	粽	tʃuŋ33	tʃʊŋ33	zung3	P115		
2167	粽	粽	tʃuŋ33	tʃʊŋ33	zung3	P115		
2168	中	中	tʃuŋ33	tʃʊŋ33	zung3	P115	射～	
2169	衆	众	tʃuŋ33	tʃʊŋ33	zung3	P115		
2170	眾	众	tʃuŋ33	tʃʊŋ33	zung3	P115		
2171	種	种	tʃuŋ33	tʃʊŋ33	zung3	P115	～樹	
2172	仲	仲	tʃuŋ22	tʃʊŋ22	zung6	P115		
2173	聰	聪	tʃʰuŋ55	tʃʰʊŋ55	cung1	P115		
2174	蔥	葱	tʃʰuŋ55	tʃʰʊŋ55	cung1	P115		
2175	葱	葱	tʃʰuŋ55	tʃʰʊŋ55	cung1	P115		
2176	充	充	tʃʰuŋ55	tʃʰʊŋ55	cung1	P115		
2177	衝	冲	tʃʰuŋ55	tʃʰʊŋ55	cung1	P115		
2178	叢	丛	tʃʰuŋ21	tʃʰʊŋ21	cung4	P115		
2179	蟲	虫	tʃʰuŋ21	tʃʰʊŋ21	cung4	P115		
2180	崇	崇	tʃʰuŋ21	tʃʰʊŋ21	cung4	P115		
2181	從	从	tʃʰuŋ21	tʃʰʊŋ21	cung4	P115	跟～	
2182	重	重	tʃʰuŋ21	tʃʰʊŋ21	cung4	P115	～複	
2183	寵	宠	tʃʰuŋ35	tʃʰʊŋ35	cung2	P115		
2184	重	重	tʃʰuŋ24	tʃʰʊŋ24	cung5	P115	輕～	
2185	銃	铳	tʃʰuŋ33	tʃʰʊŋ33	cung3	P115		
2186	公	公	kuŋ55	kʊŋ55	gung1	P115		
2187	工	工	kuŋ55	kʊŋ55	gung1	P115		
2188	宮	宫	kuŋ55	kʊŋ55	gung1	P115		
2189	恭	恭	kuŋ55	kʊŋ55	gung1	P115		
2190	供	供	kuŋ55	kʊŋ55	gung1	P115	～給	
2191	鞏	巩	kuŋ35	kʊŋ35	gung2	P115		
2192	貢	贡	kuŋ33	kʊŋ33	gung3	P115		
2193	汞	汞	kuŋ33	kʊŋ33	gung3	P115		
2194	共	共	kuŋ22	kʊŋ22	gung6	P115		原文誤作[kuŋ33]
2195	𫋐	𫋐	kuŋ33	kʊŋ33	gung3	P115	爬的意思	原文有音無字
2196	窮	穷	kʰuŋ21	kʰʊŋ21	kung4	P115		
2197	孔	孔	kʰuŋ35	kʰʊŋ35	kung2	P115		
2198	恐	恐	kʰuŋ35	kʰʊŋ35	kung2	P115		
2199	轟	轰	huŋ55	hʊŋ55	hung1	P115		
2200	空	空	huŋ55	hʊŋ55	hung1	P115	～虛；～缺	
2201	胸	胸	huŋ55	hʊŋ55	hung1	P115		
2202	凶	凶	huŋ55	hʊŋ55	hung1	P115	吉～	
2203	兇	凶	huŋ55	hʊŋ55	hung1	P115		
2204	弘	弘	huŋ21	hʊŋ21	hung4	P115		
2205	宏	宏	huŋ21	hʊŋ21	hung4	P115		
2206	紅	红	huŋ21	hʊŋ21	hung4	P115		
2207	洪	洪	huŋ21	hʊŋ21	hung4	P115		
2208	雄	雄	huŋ21	hʊŋ21	hung4	P115		
2209	孔	孔	huŋ35	hʊŋ35	hung2	P115		
2210	恐	恐	huŋ35	hʊŋ35	hung2	P115		
2211	控	控	huŋ33	hʊŋ33	hung3	P115		
2212	翁	翁	∅uŋ55	∅ʊŋ55	ung1	P115		
2213	雍	雍	∅iuŋ55	jʊŋ55	jung1	P115		
2214	榮	荣	∅iuŋ21	jʊŋ21	jung4	P115		
2215	絨	绒	∅iuŋ21	jʊŋ21	jung4	P115		
2216	融	融	∅iuŋ21	jʊŋ21	jung4	P115		
2217	容	容	∅iuŋ21	jʊŋ21	jung4	P115		
2218	用	用	∅iuŋ22	jʊŋ22	jung6	P115		原文誤作[∅iuŋ21]
2219	擁	拥	∅iuŋ35	jʊŋ35	jung2	P115		
2220	勇	勇	∅iuŋ24	jʊŋ24	jung5	P115		原文誤作[∅iuŋ35]
2221	答	答	tap3	tap3	daap3	P115		原文誤作[tap2]
2222	踏	踏	tap2	tap2	daap6	P115		
2223	沓	沓	tap2	tap2	daap6	P115		
2224	搨	搨	tʰap3	tʰap3	taap3	P115		
2225	塔	塔	tʰap3	tʰap3	taap3	P115		
2226	焫	焫	nat3	nat3	naat3	P115	燒[ʃiu55]燒[ʃiu55]～～：指雞罵狗	原文有音無字，誤作[ʃiu55 ʃiu55 nap3 nap3]
2227	納	纳	nap2	nap2	naap6	P115		
2228	擸	擸	lap3	lap3	laap3	P115	挽的意思	原文有音無字，誤作[lap5]
2229	拉	拉	lap3	lap3	laap3	P115	挽的意思	原文有音無字，誤作[lap5]
2230	臘	腊	lap2	lap2	laap6	P115		
2231	圾	圾	ɬap3	ɬap3	slaap3	P115	垃圾的意思	原文有音無字，誤作[ɬap5]
2232	雜	杂	tʃap2	tʃap2	zaap6	P115		
2233	閘	闸	tʃap2	tʃap2	zaap6	P115		
2234	插	插	tʃʰap3	tʃʰap3	caap3	P115		
2235	鴿	鸽	kap3	kap3	gaap3	P115		
2236	甲	甲	kap3	kap3	gaap3	P115		
2237	佮	佮	kap3	kap3	gaap3	P115	作伴	原文有音無字
2238	裌	裌	kap2	kap2	gaap6	P115		
2239	𧬈	𧬈	hɐp5	hɐp5	hap1	P115	欺負	原文有音無字，誤作[hap5]
2240	狹	狭	hap3	hap3	haap3	P115		
2241	合	合	hɐp2	hɐp2	hap6	P115		原文誤作[hap2]
2242	峽	峡	hap2	hap2	haap6	P115		
2243	鴨	鸭	∅ap3	∅ap3	aap3	P115		
2244	八	八	pat3	pat3	baat3	P115		
2245	拔	拔	pat2	pat2	baat6	P115		
2246	抹	抹	mat3	mat3	maat3	P115		
2247	襪	袜	mɐt2	mɐt2	mat6	P115		原文誤作[mat2]
2248	法	法	fat3	fat3	faat3	P115		
2249	發	发	fat3	fat3	faat3	P115		
2250	髮	发	fat3	fat3	faat3	P115		
2251	乏	乏	fat2	fat2	faat6	P115		
2252	罰	罚	fat2	fat2	faat6	P115		
2253	達	达	tat2	tat2	daat6	P115		
2254	捺	捺	nat3	nat3	naat3	P115		
2255	辣	辣	lat2	lat2	laat6	P115		
2256	撒	撒	ɬat3	ɬat3	slaat3	P115		
2257	薩	萨	ɬat3	ɬat3	slaat3	P115		
2258	扎	扎	tʃat3	tʃat3	zaat3	P115		
2259	紮	扎	tʃat3	tʃat3	zaat3	P115		原文作「扎」字
2260	軋	轧	tʃat3	tʃat3	zaat3	P115		
2261	擦	擦	tʃʰat3	tʃʰat3	caat3	P115		
2262	察	察	tʃʰat3	tʃʰat3	caat3	P115		
2263	刷	刷	tʃʰat3	tʃʰat3	caat3	P115		
2264	殺	杀	ʃat3	ʃat3	saat3	P115		
2265	壓	压	∅at3	∅at3	aat3	P115		
2266	百	百	pak3	pak3	baak3	P115		
2267	伯	伯	pak3	pak3	baak3	P115		
2268	白	白	pak2	pak2	baak6	P115		
2269	帕	帕	pʰak3	pʰak3	paak3	P115		
2270	泊	泊	pʰak3	pʰak3	paak3	P115	梁山～	
2271	迫	迫	pʰak3	pʰak3	paak3	P115		
2272	拍	拍	pʰak3	pʰak3	paak3	P115		
2273	魄	魄	pʰak3	pʰak3	paak3	P115		
2274	陌	陌	mak2	mak2	maak6	P115		
2275	窄	窄	tʃak3	tʃak3	zaak3	P115		
2276	責	责	tʃak3	tʃak3	zaak3	P115		
2277	澤	泽	tʃak2	tʃak2	zaak6	P115		
2278	宅	宅	tʃak2	tʃak2	zaak6	P115		
2279	摘	摘	tʃak2	tʃak2	zaak6	P115		
2280	拆	拆	tʃʰak3	tʃʰak3	caak3	P115		
2281	策	策	tʃʰak3	tʃʰak3	caak3	P115		原文誤作[tʃhak2]
2282	冊	册	tʃʰak3	tʃʰak3	caak3	P115		原文誤作[tʃhak2]
2283	賊	贼	tʃʰak2	tʃʰak2	caak6	P115	小偷	原文有音無字
2284	格	格	kak3	kak3	gaak3	P115		
2285	革	革	kak3	kak3	gaak3	P115		
2286	隔	隔	kak3	kak3	gaak3	P115		
2287	額	额	ŋak2	ŋak2	ngaak6	P115		
2288	嚇	吓	hak3	hak3	haak3	P115	～一跳；恐～	
2289	客	客	hak3	hak3	haak3	P115		
2290	笠	笠	lɐp5	lɐp5	lap1	P115		
2291	立	立	lɐp2	lɐp2	lap6	P115		
2292	執	执	tʃɐp5	tʃɐp5	zap1	P115	～起來	原文作「拾」字
2293	縶	絷	tʃɐp5	tʃɐp5	zap1	P115	縷	原文有音無字
2294	汁	汁	tʃɐp5	tʃɐp5	zap1	P115		
2295	集	集	tʃɐp2	tʃɐp2	zap6	P115		
2296	習	习	tʃɐp2	tʃɐp2	zap6	P115		
2297	溼	湿	ʃɐp5	ʃɐp5	sap1	P115		
2298	濕	湿	ʃɐp5	ʃɐp5	sap1	P115		
2299	十	十	ʃɐp2	ʃɐp2	sap6	P115		
2300	急	急	kɐp5	kɐp5	gap1	P115		
2301	及	及	kɐp2	kɐp2	gap6	P115		
2302	磕	磕	kʰɐp5	kʰɐp5	kap1	P115		
2303	級	级	kʰɐp5	kʰɐp5	kap1	P115		
2304	吸	吸	kʰɐp5	kʰɐp5	kap1	P115		
2305	筆	笔	pɐt5	pɐt5	bat1	P115		
2306	畢	毕	pɐt5	pɐt5	bat1	P115		
2307	不	不	pɐt5	pɐt5	bat1	P115		
2308	弼	弼	pɐt2	pɐt2	bat6	P115		
2309	匹	匹	pʰɐt5	pʰɐt5	pat1	P115		
2310	密	密	mɐt2	mɐt2	mat6	P115		
2311	物	物	mɐt2	mɐt2	mat6	P115		
2312	佛	佛	fɐt2	fɐt2	fat6	P115		
2313	突	突	tɐt2	tɐt2	dat6	P115		
2314	肄	肄	lɐt2	lɐt2	lat6	P115		
2315	栗	栗	lɐt2	lɐt2	lat6	P115		
2316	律	律	lɐt2	lɐt2	lat6	P115		
2317	率	率	lɐt2	lɐt2	lat6	P115		
2318	質	质	tʃɐt5	tʃɐt5	zat1	P115		
2319	疾	疾	tʃɐt2	tʃɐt2	zat6	P115		
2320	侄	侄	tʃɐt2	tʃɐt2	zat6	P115		
2321	姪	侄	tʃɐt2	tʃɐt2	zat6	P115		
2322	膝	膝	tʃʰɐt5	tʃʰɐt5	cat1	P115		原文誤作[tʃhɐt2]
2323	七	七	tʃʰɐt5	tʃʰɐt5	cat1	P115		
2324	漆	漆	tʃʰɐt5	tʃʰɐt5	cat1	P115		
2325	蚤	蚤	tʃu35	tʃu35	zu2	P115		原文誤作[ʃɐt5]
2326	悉	悉	ɬɐt5	ɬɐt5	slat1	P115		原文誤作[ʃɐt5]
2327	蝨	虱	ʃɐt5	ʃɐt5	sat1	P115		
2328	失	失	ʃɐt5	ʃɐt5	sat1	P115		
2329	室	室	ʃɐt5	ʃɐt5	sat1	P115		
2330	實	实	ʃɐt2	ʃɐt2	sat6	P115		
2331	吉	吉	kɐt5	kɐt5	gat1	P115		
2332	橘	橘	kɐt5	kɐt5	gat1	P115		
2333	咳	咳	kʰɐt5	kʰɐt5	kat1	P115		
2334	乞	乞	hɐt5	hɐt5	hat1	P115		
2335	亥	亥	hɔi22	hɔi22	hoi6	P115		原文誤作[hɐt2]
2336	轄	辖	hɐt2	hɐt2	hat6	P115		
2337	核	核	hɐt2	hɐt2	hat6	P115		
2338	覈	核	hɐt2	hɐt2	hat6	P115	審～	
2339	北	北	pɐk5	pɐk5	bak1	P115		
2340	嘜	唛	mɐk5	mɐk5	mak1	P115	米～：米筒	原文有音無字
2341	墨	墨	mɐk2	mɐk2	mak6	P115		
2342	麥	麦	mɐk2	mɐk2	mak6	P115		
2343	脈	脉	mɐk2	mɐk2	mak6	P115		
2344	德	德	tɐk5	tɐk5	dak1	P116		
2345	特	特	tɐk2	tɐk2	dak6	P116		
2346	肋	肋	lɐk2	lɐk2	lak6	P116		
2347	塞	塞	ɬɐk5	ɬɐk5	slak1	P116	阻～	
2348	則	则	tʃɐk5	tʃɐk5	zak1	P116		
2349	鯽	鲫	tʃɐk5	tʃɐk5	zak1	P116		
2350	側	侧	tʃɐk5	tʃɐk5	zak1	P116		
2351	測	测	tʃʰɐk5	tʃʰɐk5	cak1	P116		
2352	賊	贼	tʃʰɐk2	tʃʰɐk2	cak6	P116		
2353	刻	刻	kʰɐk5	kʰɐk5	kak1	P116	時～	
2354	握	握	ŋɐk5	ŋɐk5	ngak1	P116		
2355	軛	轭	ŋɐk5	ŋɐk5	ngak1	P116		
2356	眲	眲	ŋɐk5	ŋɐk5	ngak1	P116	騙	原文有音無字
2357	克	克	hɐk5	hɐk5	hak1	P116		
2358	黑	黑	hɐk5	hɐk5	hak1	P116	黑白；滅	「滅」義原文有音無字，誤作[hɔk5]，應是「黑燈」的「黑」
2359	嗒	嗒	tɛp5	tɛp5	dep1	P116	親	原文有音無字
2360	鑷	镊	nɛp2	nɛp2	nep6	P116	鑷子	
2361	𤗈	𤗈	ɬɛp3	ɬɛp3	slep3	P116	木～	原文作「屑」字
2362	霅	霅	ɬɛp3	ɬɛp3	slep3	P116	哭～～：抽泣	原文有音無字。應作陽入
2363	八	八	pɛt3	pɛt3	bet3	P116		
2364	篾	篾	mɛt2	mɛt2	met6	P116		
2365	逼	逼	pek5	pek5	bik1	P116		原文誤作[pɛk5]
2366	碧	碧	pek5	pek5	bik1	P116		原文誤作[pɛk5]
2367	璧	璧	pek5	pek5	bik1	P116		原文誤作[pɛk5]
2368	壁	壁	pek5	pek5	bik1	P116		原文誤作[pɛk5]
2369	闢	辟	pʰek5	pʰek5	pik1	P116		原文誤作[phɛk5]
2370	辟	辟	pʰek5	pʰek5	pik1	P116		原文誤作[phɛk5]
2371	劈	劈	pʰɛk3	pʰɛk3	pek3	P116		
2372	擘	擘	mek5	mek5	mik1	P116	～菜：擇菜；「掰、剝」的意思；捻的意思	原文有音無字，誤作[mɛk5]
2373	覓	觅	mek2	mek2	mik6	P116		原文誤作[mɛk2]
2374	的	的	tek5	tek5	dik1	P116	目～	原文誤作[tɛk5]
2375	滴	滴	tek5	tek5	dik1	P116		原文誤作[tɛk5]
2376	趯	趯	tɛk3	tɛk3	dek3	P116	跑的意思	原文有音無字
2377	笛	笛	tek2	tek2	dik6	P116		原文誤作[tɛk2]
2378	敵	敌	tek2	tek2	dik6	P116		原文誤作[tɛk2]
2379	踢	踢	tʰɛk3	tʰɛk3	tek3	P116		
2380	叻	叻	lɛk5	lɛk5	lek1	P116	聰明	原文有音無字
2381	力	力	lek2	lek2	lik6	P116		原文誤作[lɛk2]
2382	歷	历	lek2	lek2	lik6	P116		原文誤作[lɛk2]
2383	曆	历	lek2	lek2	lik6	P116		原文誤作[lɛk2]
2384	息	息	ɬek5	ɬek5	slik1	P116		原文誤作[ɬɛk5]
2385	惜	惜	ɬek5	ɬek5	slik1	P116		原文誤作[ɬɛk5]
2386	釋	释	ɬek5	ɬek5	slik1	P116		原文誤作[ɬɛk5]
2387	析	析	ɬek5	ɬek5	slik1	P116		原文誤作[ɬɛk5]
2388	即	即	tʃek5	tʃek5	zik1	P116		原文誤作[tʃɛk5]
2389	織	织	tʃek5	tʃek5	zik1	P116		原文誤作[tʃɛk5]
2390	職	职	tʃek5	tʃek5	zik1	P116		原文誤作[tʃɛk5]
2391	積	积	tʃek5	tʃek5	zik1	P116	面積；「J」的意思	
2392	績	绩	tʃek5	tʃek5	zik1	P116		原文誤作[tʃɛk5]
2393	直	直	tʃek2	tʃek2	zik6	P116		原文誤作[tʃɛk3]
2394	值	值	tʃek2	tʃek2	zik6	P116		原文誤作[tʃɛk3]
2395	脊	脊	tʃɛk3	tʃɛk3	zek3	P116		
2396	隻	只	tʃɛk3	tʃɛk3	zek3	P116		
2397	蟄	蛰	tʃek2	tʃek2	zik6	P116		原文誤作[tʃɛk2]
2398	植	植	tʃek2	tʃek2	zik6	P116		原文誤作[tʃɛk2]
2399	籍	籍	tʃek2	tʃek2	zik6	P116		原文誤作[tʃɛk2]
2400	席	席	tʃek2	tʃek2	zik6	P116		原文誤作[tʃɛk2]
2401	炙	炙	tʃek2	tʃek2	zik6	P116		原文誤作[tʃɛk2]
2402	寂	寂	tʃek2	tʃek2	zik6	P116		原文誤作[tʃɛk2]
2403	赤	赤	tʃʰek5	tʃʰek5	cik1	P116		原文誤作[tʃhɛk5]
2404	戚	戚	tʃʰek5	tʃʰek5	cik1	P116		原文誤作[tʃhɛk5]
2405	尺	尺	tʃʰɛk3	tʃʰɛk3	cek3	P116		
2406	色	色	ʃek5	ʃek5	sik1	P116		原文誤作[ʃɛk5]
2407	識	识	ʃek5	ʃek5	sik1	P116		原文誤作[ʃɛk5]
2408	式	式	ʃek5	ʃek5	sik1	P116		原文誤作[ʃɛk5]
2409	適	适	ʃek5	ʃek5	sik1	P116		原文誤作[ʃɛk5]
2410	勺	勺	ʃɛk2	ʃɛk2	sek6	P116		
2411	食	食	ʃek2	ʃek2	sik6	P116		原文誤作[ʃɛk2]
2412	石	石	ʃɛk2	ʃɛk2	sek6	P116		
2413	戟	戟	kek5	kek5	gik1	P116		原文誤作[kɛk5]
2414	劇	剧	kek5	kek5	gik1	P116		「劇烈」訓讀「激烈」，原文誤作[kɛk5]
2415	擊	击	kek5	kek5	gik1	P116		原文誤作[kɛk5]
2416	極	极	kek2	kek2	gik6	P116		原文誤作[kɛk2]
2417	屐	屐	kʰɛk5	kʰɛk5	kek1	P116		
2418	激	激	kek5	kek5	gik1	P116	生氣	原文誤作[khɛk5]
2419	級	级	kʰɛk5	kʰɛk5	kek1	P116	樓梯～：臺階	原文有音無字，記音疑誤
2420	逆	逆	ŋek2	ŋek2	ngik6	P116	～風	原文誤作[ŋɛk2]
2421	喫	吃	hek5	hek5	hik1	P116		原文誤作[hɛk5]
2422	吃	吃	hek5	hek5	hik1	P116		原文誤作[hɛk5]
2423	碟	碟	tip2	tip2	dip6	P116		
2424	蝶	蝶	tip2	tip2	dip6	P116		
2425	帖	帖	tʰip3	tʰip3	tip3	P116		
2426	孽	孽	nip2	nip2	nip6	P116		原文誤作[nip3]
2427	聶	聂	nip2	nip2	nip6	P116	姓	
2428	業	业	nip2	nip2	nip6	P116		
2429	獵	猎	lip2	lip2	lip6	P116		原文誤作[lip3]
2430	接	接	tʃip3	tʃip3	zip3	P116		
2431	摺	折	tʃip3	tʃip3	zip3	P116		
2432	攝	摄	ʃip3	ʃip3	sip3	P116		
2433	涉	涉	ʃip3	ʃip3	sip3	P116		
2434	劫	劫	kip3	kip3	gip3	P116		
2435	怯	怯	hip3	hip3	hip3	P116		
2436	脅	胁	hip3	hip3	hip3	P116		
2437	協	协	hip3	hip3	hip3	P116		
2438	醃	腌	∅ip3	jip3	jip3	P116		
2439	腌	腌	∅ip3	jip3	jip3	P116		
2440	葉	叶	∅ip2	jip2	jip6	P116		
2441	頁	页	∅ip2	jip2	jip6	P116		
2442	啄	啄	tœk3	tœk3	doek3	P116		
2443	虐	虐	nœk2	nœk2	noek6	P116		
2444	略	略	lœk3	lœk3	loek3	P116		
2445	掠	掠	lœk3	lœk3	loek3	P116		
2446	削	削	ɬœk3	ɬœk3	sloek3	P116		
2447	嚼	嚼	tʃœk3	tʃœk3	zoek3	P116		
2448	着	着	tʃœk3	tʃœk3	zoek3	P116	～衣	
2449	酌	酌	tʃœk3	tʃœk3	zoek3	P116		
2450	桌	桌	tʃœk3	tʃœk3	zoek3	P116		
2451	着	着	tʃœk2	tʃœk2	zoek6	P116	睡～	
2452	雀	雀	tʃʰœk3	tʃʰœk3	coek3	P116		
2453	鵲	鹊	tʃʰœk3	tʃʰœk3	coek3	P116		
2454	腳	脚	kœk3	kœk3	goek3	P116		
2455	卻	却	kʰœk3	kʰœk3	koek3	P116		
2456	覺	觉	kʰœk3	kʰœk3	koek3	P116	知覺	
2457	噦	哕	∅œk2	∅œk2	oek6	P116	乾噦	
2458	入	入	∅iɐp2	jɐp2	jap6	P116		
2459	割	割	kɔt3	kɔt3	got3	P116		
2460	喝	喝	hɔt3	hɔt3	hot3	P116	喝酒	
2461	渴	渴	hɔt3	hɔt3	hot3	P116		
2462	豁	豁	hɔt2	hɔt2	hot6	P116	豁然	
2463	劇	剧	kʰɛk2	kʰɛk2	kek6	P116	戲劇	原文誤作[khek2]
2464	博	博	pɔk3	pɔk3	bok3	P116		
2465	縛	缚	pɔk3	pɔk3	bok3	P116		
2466	剝	剥	pɔk3	pɔk3	bok3	P116		
2467	薄	薄	pɔk2	pɔk2	bok6	P116		
2468	卜	卜	pʰuk5	pʰʊk5	puk1	P116		原文誤作[phɔk5]
2469	朴	朴	pʰɔk3	pʰɔk3	pok3	P116		
2470	樸	朴	pʰɔk3	pʰɔk3	pok3	P116		
2471	撲	扑	pʰɔk3	pʰɔk3	pok3	P116		
2472	僕	仆	pʰuk2	pʰʊk2	puk6	P116		原文誤作[phɔk2]
2473	莫	莫	mɔk2	mɔk2	mok6	P116	約～	
2474	膜	膜	mɔk2	mɔk2	mok6	P116		
2475	幕	幕	mɔk2	mɔk2	mok6	P116		
2476	寞	寞	mɔk2	mɔk2	mok6	P116		
2477	陌	陌	mɐk2	mɐk2	mak6	P116		原文誤作[mɔk2]
2478	戳	戳	tʃʰɔk3	tʃʰɔk3	cok3	P116		原文誤作[tɔk3]
2479	鐸	铎	tɔk2	tɔk2	dok6	P116		
2480	託	托	tʰɔk3	tʰɔk3	tok3	P116		
2481	托	托	tʰɔk3	tʰɔk3	tok3	P116		
2482	諾	诺	nɔk3	nɔk3	nok3	P116		
2483	洛	洛	lɔk3	lɔk3	lok3	P116		
2484	落	落	lɔk2	lɔk2	lok6	P116		
2485	樂	乐	lɔk2	lɔk2	lok6	P116		
2486	塑	塑	ɬɔk3	ɬɔk3	slok3	P116		
2487	索	索	ɬɔk3	ɬɔk3	slok3	P116		
2488	朔	朔	ɬɔk3	ɬɔk3	slok3	P116		
2489	作	作	tʃɔk3	tʃɔk3	zok3	P116		
2490	鑿	凿	tʃɔk2	tʃɔk2	zok6	P116		
2491	綽	绰	tʃʰɔk3	tʃʰɔk3	cok3	P116		
2492	角	角	kɔk3	kɔk3	gok3	P116		
2493	國	国	kɔk3	kɔk3	gok3	P116		
2494	各	各	kɔk2	kɔk2	gok6	P116		
2495	郭	郭	kʰɔk3	kʰɔk3	kok3	P116		
2496	廓	廓	kʰɔk3	kʰɔk3	kok3	P116		
2497	藿	藿	kʰɔk3	kʰɔk3	kok3	P116		
2498	確	确	kʰɔk3	kʰɔk3	kok3	P116		原文誤作[khɔk2]
2499	鄂	鄂	ŋɔk2	ŋɔk2	ngok6	P116		
2500	嶽	岳	ŋɔk2	ŋɔk2	ngok6	P116		
2501	岳	岳	ŋɔk2	ŋɔk2	ngok6	P116		
2502	哭	哭	huk5	hʊk5	huk1	P116		原文誤作[hɔk5]
2503	殼	壳	hɔk3	hɔk3	hok3	P116		
2504	鶴	鹤	hɔk2	hɔk2	hok6	P116		
2505	學	学	hɔk2	hɔk2	hok6	P116		
2506	屋	屋	∅uk5	∅ʊk5	uk1	P116		原文誤作[hɔk5]
2507	惡	恶	∅ɔk3	∅ɔk3	ok3	P116		
2508	鱉	鳖	pit3	pit3	bit3	P117		
2509	鼈	鳖	pit3	pit3	bit3	P117		
2510	別	别	pit2	pit2	bit6	P117	區～；離～	
2511	撇	撇	pʰit3	pʰit3	pit3	P117		
2512	匿	匿	nek2	nek2	nik6	P117		原文誤作[mit2]
2513	滅	灭	mit2	mit2	mit6	P117		
2514	跌	跌	tit3	tit3	dit3	P117		原文誤作[tit2]
2515	鐵	铁	tʰit3	tʰit3	tit3	P117		
2516	列	列	lit2	lit2	lit6	P117		原文誤作[lit3]
2517	裂	裂	lit2	lit2	lit6	P117		原文誤作[lit3]
2518	劣	劣	lit2	lit2	lit6	P117		
2519	哲	哲	tʃit3	tʃit3	zit3	P117		
2520	折	折	tʃit3	tʃit3	zit3	P117	～斷	
2521	浙	浙	tʃit3	tʃit3	zit3	P117		
2522	節	节	tʃit3	tʃit3	zit3	P117		
2523	捷	捷	tʃit2	tʃit2	zit6	P117		
2524	折	折	ʃit2	ʃit2	sit6	P117	弄～了	原文誤作[tʃit2]
2525	截	截	tʃit2	tʃit2	zit6	P117		
2526	絕	绝	tʃit2	tʃit2	zit6	P117		
2527	撤	撤	tʃʰit3	tʃʰit3	cit3	P117		
2528	設	设	tʃʰit3	tʃʰit3	cit3	P117		
2529	妾	妾	tʃʰip3	tʃʰip3	cip3	P117		原文誤作[tʃhit2]
2530	切	切	tʃʰit3	tʃʰit3	cit3	P117		原文誤作[tʃhit2]
2531	舌	舌	ʃit2	ʃit2	sit6	P117		
2532	傑	杰	kit2	kit2	git6	P117		
2533	杰	杰	kit2	kit2	git6	P117		
2534	結	结	kit3	kit3	git3	P117		原文誤作[kit2]
2535	揭	揭	kʰit3	kʰit3	kit3	P117		
2536	乙	乙	∅it3	jit3	jit3	P117		
2537	熱	热	∅it2	jit2	jit6	P117		
2538	木	木	muk2	mʊk2	muk6	P117		
2539	目	目	muk2	mʊk2	muk6	P117		
2540	督	督	tuk5	tʊk5	duk1	P117		
2541	獨	独	tuk2	tʊk2	duk6	P117		
2542	讀	读	tuk2	tʊk2	duk6	P117		
2543	毒	毒	tuk2	tʊk2	duk6	P117		
2544	鹿	鹿	luk2	lʊk2	luk6	P117		
2545	六	六	luk2	lʊk2	luk6	P117		
2546	綠	绿	luk2	lʊk2	luk6	P117		
2547	錄	录	luk2	lʊk2	luk6	P117		
2548	肅	肃	ɬuk5	ɬʊk5	sluk1	P117		
2549	宿	宿	ɬuk5	ɬʊk5	sluk1	P117		原文重複記音[ɬuk/ɬok5]
2550	竹	竹	tʃuk5	tʃʊk5	zuk1	P117		
2551	燭	烛	tʃuk5	tʃʊk5	zuk1	P117		
2552	續	续	tʃuk2	tʃʊk2	zuk6	P117		原文有作[tʃok2]，不符原文音系符號
2553	族	族	tʃuk2	tʃʊk2	zuk6	P117		
2554	軸	轴	tʃuk2	tʃʊk2	zuk6	P117		
2555	速	速	tʃʰuk5	tʃʰʊk5	cuk1	P117		
2556	促	促	tʃʰuk5	tʃʰʊk5	cuk1	P117		
2557	觸	触	tʃʰuk5	tʃʰʊk5	cuk1	P117		
2558	束	束	tʃʰuk5	tʃʰʊk5	cuk1	P117		
2559	縮	缩	ʃuk5	ʃʊk5	suk1	P117		
2560	叔	叔	ʃuk5	ʃʊk5	suk1	P117		
2561	熟	熟	ʃuk2	ʃʊk2	suk6	P117		
2562	俗	俗	ʃuk2	ʃʊk2	suk6	P117		
2563	贖	赎	ʃuk2	ʃʊk2	suk6	P117		
2564	屬	属	ʃuk2	ʃʊk2	suk6	P117		
2565	谷	谷	kuk5	kʊk5	guk1	P117		
2566	穀	谷	kuk5	kʊk5	guk1	P117		
2567	菊	菊	kuk5	kʊk5	guk1	P117		
2568	局	局	kuk2	kʊk2	guk6	P117		
2569	窟	窟	khuk5	kʰʊk5	kuk1	P117		原文如此，疑誤
2570	曲	曲	kʰuk5	kʰʊk5	kuk1	P117	1～折；2歌～	
2571	麯	曲	kʰuk5	kʰʊk5	kuk1	P117		
2572	麴	曲	kʰuk5	kʰʊk5	kuk1	P117		
2573	玉	玉	∅iuk2	jʊk2	juk6	P117	～林	
2574	獄	狱	∅iuk2	jʊk2	juk6	P117		
2575	欲	欲	∅iuk2	jʊk2	juk6	P109，117		原文P109誤作[∅y22]
2576	慾	欲	∅iuk2	jʊk2	juk6	P109，117		原文P109誤作[∅y22]
2577	浴	浴	∅iuk2	jʊk2	juk6	P117		
2578	鉢	钵	put3	put3	but3	P117		
2579	缽	钵	put3	put3	but3	P117		
2580	勃	勃	put2	put2	but6	P117		
2581	潑	泼	pʰut3	pʰut3	put3	P117		
2582	末	末	mut2	mut2	mut6	P117		
2583	沒	没	mut2	mut2	mut6	P117	1沉～；2～有	
2584	闊	阔	fut3	fut3	fut3	P117		原文誤作[fut2]
2585	活	活	∅ut2	wut2	wut6	P117		
2586	剝	剥	pʰuk5	pʰʊk5	puk1	P117	打開	原文有音無字，作[phok5]
2587	摸	摸	muk5	mʊk5	muk1	P117	掏的意思	原文有音無字，誤作[mok3]
2588	复	复	fuk5	fʊk5	fuk1	P117		原文作[fok5]
2589	復	复	fuk5	fʊk5	fuk1	P117		原文作[fok5]
2590	福	福	fuk5	fʊk5	fuk1	P117		原文作[fok5]
2591	複	复	fuk5	fʊk5	fuk1	P117		原文作[fok5]
2592	服	服	fuk2	fʊk2	fuk6	P117		原文作[fok2]
2593	伏	伏	fuk2	fʊk2	fuk6	P117		原文作[fok2]
2594	𧰵	𧰵	tuk5	tʊk5	duk1	P117	戳的意思	原文有音無字，作[tok5]
2595	熝	熝	lʊk5	lʊk5	luk1	P117	燙	原文有音無字，誤作[lok2]，釋義誤作「湯」
2596	粟	粟	ɬuk5	ɬʊk5	sluk1	P117		原文作[ɬok5]
2597	粥	粥	tʃuk5	tʃʊk5	zuk1	P117		原文作[tʃok5]
2598	足	足	tʃuk5	tʃʊk5	zuk1	P117		原文作[tʃok5]
2599	捉	捉	tʃɔk3	tʃɔk3	zok3	P117		原文誤作[tʃok3]
2600	濁	浊	tʃuk2	tʃʊk2	zuk6	P117		原文作[tʃok2]
2601	畜	畜	tʃʰuk5	tʃʰʊk5	cuk1	P117	六～	原文作[tʃhok5]
2602	奪	夺	tyt2	tyt2	dyut6	P117		
2603	脫	脱	tʰyt3	tʰyt3	tyut3	P117		原文誤作[thyt2]
2604	捋	捋	lyt3	lyt3	lyut3	P117		
2605	薛	薛	ɬyt3	ɬyt3	slyut3	P117		
2606	雪	雪	ɬyt3	ɬyt3	slyut3	P117		
2607	出	出	tʃʰyt5	tʃʰyt5	cyut1	P117		
2608	恤	恤	ɬyt5	ɬyt5	slyut1	P117		原文誤作[ʃyt5]
2609	說	说	ʃyt3	ʃyt3	syut3	P117		原文誤作[ʃyt2]
2610	決	决	kʰyt3	kʰyt3	kyut3	P117		
2611	缺	缺	kʰyt3	kʰyt3	kyut3	P117		
2612	歇	歇	hyt3	hyt3	hyut3	P117		
2613	血	血	hyt3	hyt3	hyut3	P117		
2614	閱	阅	∅yt2	jyt2	jyut6	P117		
2615	月	月	∅yt2	jyt2	jyut6	P117		
2616	越	越	∅yt2	jyt2	jyut6	P117		
2617	粵	粤	∅yt2	jyt2	jyut6	P117		
2618	穴	穴	∅yt2	jyt2	jyut6	P117		
2619	約	约	∅iœk3	jœk3	joek3	P117		
2620	弱	弱	∅iœk2	jœk2	joek6	P117		
2621	藥	药	∅iœk2	jœk2	joek6	P117		
2622	一	一	∅iɐt5	jɐt5	jat1	P117		
2623	日	日	∅iɐt2	jɐt2	jat6	P117	～子	
2624	逸	逸	∅iɐt2	jɐt2	jat6	P117		
2625	郁	郁	∅iuk5	jʊk5	juk1	P117		原文作[∅iok5]
2626	育	育	∅iuk5	jʊk5	juk1	P117		原文作[∅iok5]
2627	逳	逳	∅iuk5	jʊk5	juk1	P117	動彈	原文有音無字，作[∅iok5]
2628	肉	肉	∅iuk2	jʊk2	juk6	P117		原文作[∅iok2]
2629	辱	辱	∅iuk2	jʊk2	juk6	P117		原文作[∅iok2]
2630	括	括	kuat3	kʷat3	gwaat3	P117	包括	
2631	刮	刮	kuat3	kʷat3	gwaat3	P117		
2632	挖	挖	∅uat3	wat3	waat3	P117		原文誤作[∅uat5]
2633	滑	滑	∅uat2	wat2	waat6	P117		
2634	或	或	∅uak2	wak2	waak6	P117		
2635	獲	获	∅uak2	wak2	waak6	P117		
2636	穫	获	∅uak2	wak2	waak6	P117		
2637	劃	划	∅uak2	wak2	waak6	P117		
2638	卒	卒	tʃɐt5	tʃɐt5	zat1	P117	兵～	原文作[tʃuɐt5]
2639	猝	猝	tʃɐt5	tʃɐt5	zat1	P117	倉～	原文作[tʃuɐt5]
2640	朮	术	ʃɐt2	ʃɐt2	sat6	P117	白～	原文作[ʃuɐt2]
2641	術	术	ʃɐt2	ʃɐt2	sat6	P117		原文作[ʃuɐt2]
2642	骨	骨	kuɐt5	kʷɐt5	gwat1	P117	筋～；～頭	
2643	掘	掘	kuɐt2	kʷɐt2	gwat6	P117		
2644	屈	屈	∅uɐt5	wɐt5	wat1	P117		
2645	爩	爩	∅uɐt5	wɐt5	wat1	P117	燻	原文作「熏」字
2646	煀	煀	∅uɐt5	wɐt5	wat1	P117	燻	原文作「熏」字
2647	核	核	∅uɐt2	wɐt2	wat6	P117	果子～	
2648	憶	忆	∅iek5	jek5	jik1	P117		原文誤作[∅iɛk5]
2649	億	亿	∅iek5	jek5	jik1	P117		原文誤作[∅iɛk5]
2650	益	益	∅iek5	jek5	jik1	P117		原文誤作[∅iɛk5]
2651	翼	翼	∅iek2	jek2	jik6	P117		原文誤作[∅iɛk2]
2652	譯	译	∅iek2	jek2	jik6	P117		原文誤作[∅iɛk2]
2653	易	易	∅iek2	jek2	jik6	P117	交～	原文誤作[∅iɛk2]
2654	疫	疫	∅iek2	jek2	jik6	P117		原文誤作[∅iɛk2]
2655	刮	刮	kuɛt3	kʷɛt3	gwet3	P117		
2656	滑	滑	∅uɛt2	wɛt2	wet6	P117		
2657	挖	挖	∅uɛt3	wɛt3	wet3	P117		原文誤作[∅uɛt2]
2658	鑊	镬	∅uɔk2	wɔk2	wok6	P118	鍋	原文誤作[∅uɔk5]
2659	沃	沃	∅uɔk3	wɔk3	wok3	P118		
2660	銳	锐	∅iui24	jui24	jui5	P118		
2661	瑞	瑞	ʃui22	ʃui22	sui6	P118		原文誤作[∅iui22]
2662	拾	拾	tʃɐp5	tʃɐp5	zap1	P115	～起來	
2663	痲	痲	ma21	ma21	maa4	P109		原文作「麻」字
2664	畬	畬	ʃɛ55	ʃɛ55	se1	P109		原文作「畲」字
2665	稜	棱	lɐŋ55	lɐŋ55	lang1	P113	在皮膚上抓出的痕跡	原文有音無字
2666	瀰	弥	mɛ21	mɛ21	me4	P109	乳房	原文有音無字
2667	㞞	𪨊	ɬuŋ21	ɬʊŋ21	slung4	P115		原文誤作「慫」字，而[ɬuŋ21]應該對應「㞞」字
2668	癒	愈	∅y22	jy22	jyu6	P109		原文誤作[∅y21]
2669	嚐	尝	ʃœŋ21	ʃœŋ21	soeng4	P114		
2670	棯	棯	nim55	nim55	nim1	P111		原文作「捻」字
2671	惠	惠	∅ui22	wui22	wui6	P110		原文誤作[∅ui21]
2672	著	著	tʃœk3	tʃœk3	zoek3	P116	～衣	原文作「着」字
2673	著	著	tʃœk2	tʃœk2	zoek6	P116	睡～	原文作「着」字
2674	棕	棕	tʃuŋ55	tʃʊŋ55	zung1	P115		
2675	掰	掰	mek5	mek5	mik1	P116	～菜：擇菜；「掰、剝」的意思；捻的意思	原文有音無字，誤作[mɛk5]
2676	閒	闲	han21	han21	haan4	P112	〔文讀〕	
2677	閒	闲	hɛn21	hɛn21	hen4	P113	〔白讀〕	
2678	舔	舔	lɛm35	lɛm35	lem2	P113		原文作「舐」字
2679	坅	坅	hɐm35	hɐm35	ham2	P113		原文作「埯」字，誤作[haŋ33]，本字「坅」
2680	鈀	钯	pʰa21	pʰa21	paa4	P109		原文誤作[pha22]，原文作「耙」字
