[i]
pi55	蓖碑悲
pi21	避备鼻
pi35	譬比(～较)
pi33	闭臂痹
pi22	币毙箅(～子)陛
phi55	披
phi21	皮脾枇
phi35	彼
phi24	被(被子)婢(原文标调误为[13])
phi33	庇屁
mi21	迷谜昧靡眉微味微
mi35	尾
mi24	美
mi33	秘(～书)
fi55	飞妃翡 
fi21	肥
fi35	匪疿
ti55	啲(到[tu33]～：结束  原文有音无字)
ti21	地
ni21	弥宜腻疑
ni24	你
li21	离(～别)离(～开)梨利厘
li24	李里理
ɬi35	死
ɬi33	四
ʧi55	挤知支枝资脂辎之
ʧi21	字祠
ʧi35	紫纸只姊指子止址
ʧi33	智致稚至牸置治志痣
ʧi22	自
ʧhi55	滋痴
ʧhi21	脐池餈迟慈伺词寺饲持侍
ʧhi35	雌此徙侈耻齿始
ʧhi33	刺赐翅次似厕
ʧhi22	祈
ʃi55	斯撕施私尸丝思(～考)思(意～)诗
ʃi21	匙是豉示视士事时
ʃi35	屎史
ʃi24	市
ʃi33	师祀试
ki55	饥(饥饿)基机讥
ki35	几己纪杞几
ki33	寄冀记既
ki22	技妓忌
khi21	奇祁期旗
khi24	企徛
hi55	牺欺熙希
hi35	起喜
hi33	戏器气
Øi55	姨医衣咿(～～㕭[Øiau55]㕭[Øiau55]：嬉皮笑脸  原文有音无字)
Øi21	倪儿宜移易姨而异
Øi35	椅
Øi24	尔耳以
Øi33	意
Øi22	义二


[u]
pu55	铺(～设)褒敨
pu35	补保宝
pu33	布怖报
pu22	部簿步埠菢
phu21	脯
phu35	谱捕甫脯
phu24	普抱
phu33	铺(店～)
mu55	巫
mu21	墓募无务毛戊
mu24	武舞母
mu22	雾帽
fu55	呼肤敷孵麸
fu21	傅抚符扶腐(豆～)附
fu35	苦虎府斧釜辅
fu33	库裤戽付赋赴富副
fu22	父妇
tu55	都(～城)都(～是)刀
tu35	赌祷岛倒
tu33	妬到(～啲[ti55]：结束  原文有音无字)到
tu22	杜度道盗导
thu55	滔涛秃
thu21	徒途图桃陶
thu35	土讨
thu24	肚(鱼～)肚(腹～)
thu33	吐(～痰)吐(呕～)兔套
nu21	奴
nu35	努
nu24	脑
nu22	怒
lu55	捞囗(灰的意思)
lu21	炉庐劳牢涝
lu24	鲁卤老
lu22	路露
ɬu55	苏
ɬu35	嫂
ɬu33	素扫(～地)扫(～杆)
ʧu55	租糟
ʧu35	祖组早枣
ʧu33	做灶
ʧu22	造
ʧhu55	粗操(～作)
ʧhu21	曹嘈(闹  原文有音无字)
ʧhu35	草
ʧhu33	醋躁糙臊
ʃu35	数(动词)
ʃu33	数(名词)
ku55	姑孤牯高糕
ku35	古估鼓稿
ku33	故固雇顾告
khu55	箍枯
ŋu21	傲
hu21	豪毫浩号酷
hu35	好(～坏)好(喜～)
hu33	耗
Øu55	污
Øu21	湖壶胡户芋
Øu33	恶(可～)懊(懊悔)
Øu22	护


[y]
ny35	女
ly24	吕旅
ly22	虑
ɬy55	需虽
ʧy55	猪诸株朱
ʧy21	箸 
ʧy35	煮主
ʧy33	著聚注蛀
ʧy22	住
ʧhy55	蛆
ʧhy21	徐除储厨瞿
ʧhy35	取拄柱
ʧhy24	苎杵雏
ʧhy33	处(相～)处(～所)趣
ʃy55	书输
ʃy21	薯戍殊竖戌
ʃy35	暑鼠
ʃy33	絮绪恕署注
ʃy22	序树
ky55	居车(车马～)
ky21	俱
ky35	举矩
ky33	据锯句
ky22	巨距具
khy55	趋枢拘区 
khy21	渠
khy33	去(来去)
hy55	墟虚
hy35	许
Øy55	于于
Øy21	如鱼御余誉预儒愚娱遇愉愈喻
Øy24	语与乳寓雨宇
Øy22	欲


[a]
pa55	疤爸
pa35	把(～守)
pa33	霸
pa22	罢
pha21	爬杷 
pha33	怕
pha22	耙
ma55	妈
ma21	麻码 
ma24	马
fa55	花
fa33	化
ta35	打
na33	囗(交配的意思，狗～nɔŋ33)
ɬa35	洒
ɬa24	洒
ʧa55	楂渣抓
ʧa33	诈榨
ʧha55	叉杈差(～别)岔掐
ʧha21	茶查
ʃa55	沙
ʃa35	耍
ka55	家加
ka35	假贾(姓)
ka33	嫁价
kha33	假(放～)架
ŋa21	牙芽
ŋa24	雅瓦
ha55	虾 
ha21	霞夏(姓)厦(～门)下(～降)夏(春～)
ha22	厦(偏～)下(底～)
Øa35	哑
Øa33	亚


[ia]
Øia55	鸦丫
Øia24	雅



[ɔ]
pɔ55	波玻
pɔ33	簸
pɔ22	薄(～荷)
phɔ55	坡
phɔ21	婆菩
phɔ33	破剖
mɔ55	模摸
mɔ21	磨(～刀)磨(石～)模摹
fɔ55	科
fɔ35	火
fɔ33	课货
tɔ55	多
tɔ21	惰
tɔ35	朵
thɔ55	拖
thɔ21	舵
thɔ35	妥唾
nɔ55	囗(肥～～：肥嘟嘟)
nɔ21	糯挪(～～nɐn35nɐn35：磨磨蹭蹭  原文有音无字)
lɔ21	罗箩脶
lɔ24	攞(取  原文有音无字)
ɬɔ55	蓑梭唆 
ɬɔ35	锁
ɬɔ24	所
ʧɔ35	左阻
ʧɔ22	座助
ʧhɔ55	搓初
ʧhɔ21	锄
ʧhɔ35	坐座楚础
ʧhɔ33	锉措错(～误)错(～杂)
ʃɔ55	梳疏
kɔ55	歌哥锅
kɔ35	果馃
kɔ33	个过
khɔ35	颗
ŋɔ21	鹅饿卧
ŋɔ35	我
hɔ21	荷(薄～)何贺
hɔ35	可
Øɔ55	囗(～蚪：蝌蚪)


[uɔ]
Øuɔ55	窝蜗
Øuɔ21	和(～气)禾祸


[ɛ]
pɛ21	囗(nɐm55～～：嘟囔)
ɬɛ35	写
ɬɛ33	泻
ʧɛ55	遮
ʧɛ35	姐者
ʧɛ33	借蔗
ʧɛ22	谢
ʧhɛ55	车(马车)
ʧhɛ21	斜
ʧhɛ35	且笡(斜)扯
ʃɛ55	赊畲
ʃɛ21	蛇
ʃɛ35	舍
ʃɛ24	舍社
ʃɛ22	射射
khɛ21	茄骑
khɛ33	楔
mɛ21	囗(乳房)
mɛ33	孭(背的意思  原文有音无字)


[iɛ]
Øiɛ21	爷夜
Øiɛ35	惹
Øiɛ24	野


[œ]
hœ55	靴


[iu]
piu55	标彪
piu35	表(老～)表(手～)
phiu55	飘
phiu21	瓢
phiu33	漂(打水～)票
miu21	苗庙
miu24	秒
miu22	谬
tiu55	刁雕
tiu33	钓
tiu22	掉调
thiu55	挑
thiu21	条
thiu33	跳跳
niu22	尿
liu21	燎疗辽廖料廖(姓)
liu24	了(～结)料
ɬiu55	消箫
ɬiu35	浇
ɬiu24	小
ɬiu33	笑
ʧiu55	焦醮朝(今～)招
ʧiu33	沼 
ʧiu22	赵召(号～)照
ʧhiu55	锹樵超
ʧhiu21	朝(～代)
ʧhiu33	俏(～皮)
ʃiu55	烧囗(～～nap3nap3：指鸡骂狗)
ʃiu21	韶
ʃiu24	少(多～)
ʃiu33	少(～年)
ʃiu22	绍
kiu55	骄
kiu24	缴
kiu33	矫叫
kiu22	轿
khiu21	桥
khiu33	窍
hiu55	嚣
hiu24	晓
Øiu55	妖腰要(～求)
Øiu21	窑姚耀鹞 
Øiu35	绕(围～)绕(～线)
Øiu24	舀尧
Øiu33	要(重～)


[ai]
pai35	摆
pai33	拜
pai22	稗败
phai21	排牌
phai33	派
mai21	埋卖
mai35	买
mai22	迈
fai33	块快筷
tai55	呆
tai21	大(～夫)
tai33	戴带
tai22	大
thai33	态贷太
nai24	奶
lai55	拉
lai33	癞
lai22	赖
ʧai55	斋
ʧai33	债
ʧai22	寨
ʧhai55	猜差(出～)
ʧhai21	柴
ʃai55	筛
ʃai33	晒
kai55	阶楷佳街
kai35	解(～开)解(晓也)
kai33	界芥届戒
ŋai21	艾挨崖捱
hai55	揩
hai21	谐械鞋
hai35	蟹
hai22	骇
Øai35	矮
Øai33	隘嗌(训斥  原文有音无字)



[uai]
kuai55	乖
kuai35	拐
kuai33	怪
Øuai21	怀淮坏


[ɐi]
pɐi55	跛
pɐi33	闭
phɐi55	批胚𠜱(～皮：削皮  原文有音无字)
mɐi24	米
fɐi21	吠
fɐi33	块废肺费
tɐi55	低
tɐi35	底
tɐi33	帝
tɐi22	弟第隶
thɐi55	梯
thɐi21	堤题啼
thɐi35	体
thɐi33	替剃
nɐi21	泥尼
lɐi21	来例励黎丽
lɐi24	礼
lɐi33	囗(牵)
lɐi22	荔吏
ɬɐi55	西
ɬɐi35	洗
ɬɐi33	细
ʧɐi33	祭际制济剂
ʧhɐi55	妻
ʧhɐi21	齐
ʧhɐi33	砌
ʃɐi55	筛
ʃɐi21	誓
ʃɐi35	使
ʃɐi33	世
ʃɐi22	柿
kɐi55	鸡
kɐi33	计继髻
khɐi55	稽溪
khɐi35	启
khɐi33	契
ŋɐi21	桅毅危伪魏
ŋɐi24	蚁
ŋɐi22	艺
hɐi22	系(联～)


[uɐi]
kuɐi55	闺龟归
kuɐi21	跪
kuɐi35	诡轨鬼
kuɐi33	桂季贵
kuɐi22	柜
khuɐi55	规亏
khuɐi21	魁奎携癸葵
khuɐi33	愧
Øuɐi55	辉威
Øuɐi21	惠为(作～)为(～什么)维唯讳围
Øuɐi35	毁委伟
Øuɐi33	慧畏 
Øuɐi22	卫位胃


[ɔi]
tɔi22	待代袋
thɔi55	胎苔(1青苔；2舌苔)
thɔi21	台台抬
nɔi21	奈
nɔi22	耐
lɔi21	来
ʧɔi55	灾
ʧɔi35	宰彩
ʧɔi33	再载
ʧhɔi21	才裁豺
ʧhɔi33	菜蔡
ʧhɔi22	在
ʃɔi55	鳃
ʃɔi33	赛
kɔi55	该
kɔi35	改
kɔi33	盖
khɔi33	概慨
ŋɔi22	碍外
hɔi55	开
hɔi35	凯海
hɔi22	害
Øɔi55	哀
Øɔi33	爱


[ui]
pui55	杯
pui33	贝辈背
pui22	背
phui21	培陪赔
phui24	倍
phui33	沛配佩
mui21	梅媒妹霉
mui35	妹
mui24	每
fui55	盔恢灰
fui35	悔
tui55	堆
tui33	对碓蜕兑
tui22	队
thui55	推
thui35	腿
thui33	退
nui22	内
lui21	雷累类
lui24	屡蕊垒
lui22	泪
ɬui33	碎岁
ʧui55	追锥
ʧui35	嘴
ʧui33	最醉
ʧui22	罪坠
ʧhui55	催吹
ʧhui21	随锤
ʧhui33	脆翠粹
ʃui55	衰
ʃui21	垂睡隧谁
ʃui35	水
ʃui33	税帅
khui33	溃(溃脓)
Øui55	煨
Øui21	贿回(～来)汇会(～计)惠汇
Øui35	贿
Øui33	秽 
Øui22	会(～议)


[au]
pau55	包(文)跑鲍(1姓；2鲍鱼)雹
pau21	刨(文 拿锄头挖)
pau35	饱(文)
pau33	爆
phau55	泡(文 碱～)抛炮(文)
phau21	袍
phau33	泡(文 泡在水里)
phau35	跑(文)
mau55	猫(文)
mau21	茅(文)
mau24	卯
mau22	貌
nau22	闹
lau55	捞
ʧau35	找(文 ～散纸)
ʧau33	罩(文)
ʧhau55	抄(文)
ʧhau35	炒(文)吵
ʃau33	潲(文)
kau55	交(文)
kau35	绞(文)铰(文)搞饺 
kau33	教(文 ～书)教(文 ～育)较(文)
khau33	靠
ŋau24	咬(文)
hau55	敲(文)
hau24	考
hau33	孝
hau22	校(～对)效校(学～)
Øau33	坳(文)


[ɐu]
mɐu21	贸谋矛
mɐu35	亩没(1沉没；2没有)
mɐu22	谬
fɐu21	浮
tɐu35	斗
tɐu33	斗
tɐu22	豆
thɐu55	偷
thɐu21	头
thɐu33	透
nɐu35	纽扭
lɐu55	褛(外衣  原文有音无字)
lɐu21	楼流留馏囗(～乜：冒牌货)
lɐu24	柳
lɐu22	漏
ɬɐu55	修
ɬɐu35	搜
ɬɐu33	秀
ʧɐu55	邹周州
ʧɐu21	就袖
ʧɐu35	走酒
ʧɐu33	奏昼咒灸纠
ʧɐu22	宙骤
ʧhɐu55	秋羞抽
ʧhɐu21	囚绸愁仇
ʧhɐu35	丑丑
ʧhɐu33	凑臭
ʃɐu55	收
ʃɐu35	手守
ʃɐu33	嗽瘦兽
ʃɐu22	受寿
kɐu55	沟阄
kɐu35	狗九韭
kɐu33	够购救
kɐu22	旧
khɐu55	抠
khɐu21	求
khɐu24	舅
khɐu33	叩扣
ŋɐu21	牛
ŋɐu24	藕偶
hɐu21	喉猴候
hɐu24	口厚
hɐu22	后(前～)后(皇～)
Øɐu55	欧
Øɐu35	呕
Øɐu33	沤


[iɐu]
Øiɐu55	丘休忧幽
Øiɐu21	柔邮右由油囗(逛)
Øiɐu35	柚
Øiɐu24	有酉(原文标调误为[13])
Øiɐu33	诱幼


[ɛu]
pɛu55	包(白)
pɛu35	饱(白)
phɛu55	泡(白 碱～)囗(feŋ24～：戴高帽)抛(白)
phɛu21	刨(白 拿锄头挖)囗(猪用嘴拱地)囗(猪用嘴拱地)
phɛu24	跑(白)
phɛu33	炮(白)
mɛu55	猫(白)
mɛu21	茅(白)
ʧɛu55	囗(炸)
ʧɛu35	找(白 ～散纸)
ʧɛu33	罩(白)
ʧhɛu55	抄(白)囗(牛角顶人)囗(牛用角顶人)
ʧhɛu35	炒(白)
ʃɛu33	潲(白)
kɛu55	交(白)
kɛu35	绞(白)
kɛu33	教(白 ～书)铰(白)觉
khɛu35	巧(白)
hɛu21	姣(～婆 风流淫荡的女人  原文有音无字)
ŋɛu24	咬(白)
Øɛu55	囗(抓的意思)
Øɛu33	坳(白)
Øɛu35	拗(扳的意思  原文有音无字)



[im]
tim35	点典
tim33	店
tim22	垫
thim55	添
thim21	甜
nim55	捻
nim21	验鲇
nim22	念
lim55	囗(焉)
lim21	帘
lim35	敛殓
ʧim55	尖沾
ʧim33	占
ʧim22	渐 
ʧhim55	歼(歼灭)签迁笺
ʃim35	闪
kim55	兼
kim35	检
kim33	剑
kim22	俭
him55	谦
him35	险
him33	欠歉
Øim55	淹阉
Øim21	炎盐阎严嫌
Øim35	掩演
Øim24	染
Øim33	厌
Øim22	檐


[in]
pin55	边辫
pin33	变
pin22	辨便(方～)
phin55	编篇蝙
phin21	便(～宜)
phin33	骗遍片
min21	棉面眠
min35	免
min22	面
tin55	颠
tin22	电殿臀
thin55	天
thin21	田填
nin21	年
lin21	连怜
lin22	莲练楝
lin33	囗(打滚)
ɬin55	仙鲜(新～)轩先
ɬin35	癣
ɬin33	线
ʧin55	煎
ʧin35	剪展
ʧin33	箭战荐
ʧin22	贱
ʧhin55	千
ʧhin21	钱前
ʧhin35	浅
ʃin21	贤
ʃin33	羡搧扇
ʃin22	善
kin55	坚
kin35	笕
kin33	建见
kin22	件键健
hin55	掀牵
hin35	遣显
hin33	宪
Øin55	蔫烟咽
Øin21	然延言研
Øin33	艳堰燕宴
Øin22	谚砚现


[un]
pun55	搬
pun35	本
pun33	半
pun22	伴
phun55	潘
phun21	盘盆
phun33	判叛
mun21	门
mun24	瞒满
mun22	闷
fun55	宽欢
fun35	款
kun55	官观(参～)观(寺～)
kun35	管
kun33	贯罐
Øun21	换
Øun35	碗腕
Øun22	焕



[yn]
tyn55	端
tyn35	短
tyn22	锻段
thyn21	团
thyn24	断(决～)断(～绝)
nyn35	暖
nyn22	嫩
lyn21	鸾乱
lyn35	恋
lyn24	卵
ɬyn55	酸宣喧孙
ɬyn35	选损笋
ɬyn33	算蒜
ʧyn55	毡钻(动词)专砖尊遵
ʧyn35	转(～送)转(～螺丝)
ʧyn33	钻(木工用具)
ʧyn22	篆
ʧhyn55	川穿村
ʧhyn21	全传(～达)传(～记)存
ʧhyn33	窜篡串寸
ʃyn21	旋船玄
kyn55	绢
kyn35	卷
kyn33	眷券
kyn22	倦
kyn55	捐
khyn21	乾(乾坤)拳权
hyn55	圈
hyn33	劝
Øyn55	冤渊
Øyn21	完丸椽圆员缘沿铅元原愿袁园
Øyn35	院阮
Øyn24	软远
Øyn33	怨
Øyn22	宛县



[am]
tam55	耽囗(叼)担(～任)
tam35	胆
tam33	担(挑～)
tham55	贪
tham21	谭谈痰坛
tham35	淡
tham33	探
nam55	囗(～佬：乡下人)
nam21	南
lam21	蓝
lam35	览
lam24	缆
ɬam55	三
ʧam21	暂
ʧam35	斩
ʧam22	站(车～)
ʧham55	参
ʧham35	惨
ʧham33	杉
ʃam55	衫
kam55	监
kam35	感敢减
kam33	鉴
kam22	舰
kham55	勘
kham35	砍
ŋam21	岩
ham21	函咸衔
ham33	喊
ham22	苋(～菜)
Øam55	啱(～～：刚好  原文有音无字)


[an]
pan55	班
pan21	办
pan35	板
pan22	扮
phan55	攀
phan33	盼襻
man21	蛮馒顽
man24	晚
man22	慢漫万
fan55	范藩番(几～)藩
fan21	帆烦繁
fan35	反
fan33	泛范贩翻
fan22	犯饭
tan55	单(～独)
tan35	泹(焯  原文有音无字)
tan33	旦诞
tan22	弹(子～)蛋
than55	摊
than21	弹(～琴)
than35	毯坦
than33	炭
nan21	难(～易)难(苦～)
lan21	拦栏烂
lan24	懒
lan22	滥
ɬan35	散(鞋带散了)伞
ɬan33	散(分～)
ʧan21	馋残缠禅
ʧan35	盏栈
ʧan33	赞灒
ʧan22	赚
ʧhan55	餐
ʧhan21	蚕惭
ʧhan35	铲产
ʧhan33	灿颤
ʃan55	山删闩
kan55	艰间(白 中～)奸
kan35	简(白)茧
kan24	拣(白)
kan33	间(～断)涧
ŋan21	颜雁
ŋan24	眼
han21	闲(文)
han22	限
Øan33	晏


[uan]
kuan55	鳏关
kuan33	惯
Øuan5	弯
Øuan21	还(文 ～原)还(～有)环宦
Øuan35	玩(1古玩；2游玩)
Øuan22	幻


[ɐm]
nɐm55	囗(～pɛ21pɛ21)
lɐm21	林临
ɬɐm55	心
ʧɐm55	簪簪囗(股)针斟
ʧɐm35	枕
ʧɐm33	浸渗(水～透)
ʧhɐm55	侵
ʧhɐm21	潜寻沉
ʧhɐm33	囗(电灯～：电线杆)
ʃɐm55	森深
ʃɐm21	岑甚
ʃɐm35	沈婶
kɐm55	甘金
kɐm35	锦
kɐm33	禁(～不住)禁(～止)
kɐm22	揿
khɐm21	岑琴
khɐm24	妗
hɐm55	龛钦
hɐm21	含
Øɐm33	暗


[iɐm]
Øiɐm55	音
Øiɐm21	壬任(责任)吟淫
Øiɐm35	饮


[ɐn]
pɐn55	彬宾奔
pɐn22	笨
phɐn21	贫频 
phɐn24	品
phɐn33	喷(～水)喷(～香)
mɐn55	蚊
mɐn21	民文(～化)闻问璺 
mɐn35	敏
mɐn24	刎
fɐn55	婚分(～开)芬
fɐn21	焚坟份
fɐn35	粉
fɐn33	粪愤训
tɐn21	钝
tɐn22	盾(矛～)
thɐn55	吞
nɐn35	囗(nɔ21nɔ21～～：磨磨蹭蹭)
lɐn35	囗(沾)
lɐn21	邻鳞仑轮
lɐn22	论
ɬɐn55	辛新逊
ɬɐn33	信讯迅
ʧɐn55	津珍臻真
ʧɐn21	尽
ʧɐn33	进镇振震俊
ʧɐn22	尽阵
ʧhɐn21	秦陈尘臣
ʧhɐn35	诊
ʧhɐn33	亲趁衬
ʃɐn55	身申
ʃɐn21	神辰慎
ʃɐn35	榫
ʃɐn24	肾
kɐn55	跟根巾斤筋
kɐn35	紧仅谨
khɐn21	勤囗(团)芹
khɐn24	近
ŋɐn21	银
hɐn55	欣
hɐn21	痕恨
hɐn35	很
Øɐn55	恩


[iɐn]
Øiɐn55	因(～为)姻
Øiɐn21	人仁认寅
Øiɐn24	忍引隐
Øiɐn33	印
Øiɐn22	孕


[uɐn]
tuɐn55	墩
tuɐn22	顿
thuɐn55	吞(云～)
thuɐn21	臀
thuɐn33	屯
luɐn21	伦
ʧuɐn35	准
ʧhuɐn55	春
ʧhuɐn35	蠢
ʃuɐn21	荀旬巡唇顺舜纯
kuɐn55	军
kuɐn35	滚
kuɐn33	棍
khuɐn55	昆坤均郡
khuɐn21	群
khuɐn35	捆
khuɐn24	菌
khuɐn33	困
Øuɐn55	温瘟荤
Øuɐn21	魂馄混匀云韵运晕
Øuɐn35	稳尹
Øuɐn22	闰


[ɔn]
kɔn55	肝干(～湿)
kɔn35	杆赶
kɔn33	干(～部)
ŋɔn22	岸
hɔn55	看(～守)
hɔn21	寒汗
hɔn35	刊旱
hɔn33	看(～见)汉
hɔn22	焊
Øɔn55	安
Øɔn33	按


[en]
men24	皿


[ɛm]
lɛm35	舐
kɛm35	减
khɛm21	钳
hɛm21	咸
hɛm33	喊
hɛm22	苋


[ɛn]
nɛn24	囗(挺的意思)
kɛn55	间(白 中～)
kɛn35	简(白)
kɛn24	拣(白)
hɛn21	闲(白)


[uɛn]
Øuɛn21	还(白 ～原)



[aŋ]
phaŋ35	囗(撵走)
phaŋ21	庞彭棚
phaŋ24	囗(～行：撵走)
maŋ21	盲
maŋ35	猛孟
laŋ55	囗(织～衫：织毛衣)
laŋ35	冷
ʧaŋ55	争
ʧhaŋ55	撑铛(烙饼用具)
ʧhaŋ24	橙
ʧhaŋ33	牚
ʃaŋ55	生甥
ʃaŋ35	省(节～)
kaŋ55	耕
khaŋ55	筐
ŋaŋ21	硬
haŋ55	坑
haŋ33	埯囗(爷～：老头子)
Øaŋ55	罂(豉油～：酱油壶  原文有音无字)


[uaŋ]
khuaŋ35	梗
Øuaŋ21	横(～直)


[ɐŋ]
pɐŋ55	崩
phɐŋ55	烹
phɐŋ21	朋凭蓬
mɐŋ55	掹(～秧，拔  原文有音无字)囗(～油：花油)
mɐŋ21	萌盟
tɐŋ55	灯
tɐŋ35	等
tɐŋ33	凳
tɐŋ22	邓
thɐŋ21	藤
nɐŋ35	囗(必)
nɐŋ21	能
lɐŋ55	囗(在皮肤上抓出的痕迹)
ʧɐŋ55	增僧
ʧɐŋ22	赠
ʧhɐŋ55	曾(～经)层
ʧhɐŋ22	澄
ʃɐŋ55	囗(甩的意思)
kɐŋ55	更(1～换；2五～)粳庚
kɐŋ33	更(～加)
khɐŋ35	哽
hɐŋ55	敲亨囗(用指关节敲)囗(甩的意思)
hɐŋ21	行(～列)恒行(～为)杏行(品～)幸
hɐŋ35	肯


[ɛŋ]
pɛŋ55	饼
pɛŋ22	病
phɛŋ55	拼
phɛŋ21	平评
mɛŋ21	明名
mɛŋ22	命
tɛŋ55	钉(铁～)
tɛŋ33	订
thɛŋ55	听厅
thɛŋ35	艇
nɛŋ55	囗(～笔：握的意思)
lɛŋ21	灵
lɛŋ24	领岭
ɬɛŋ35	醒
ʧɛŋ55	精清
ʧɛŋ35	井
ʧhɛŋ55	青
ʃɛŋ55	声
kɛŋ35	颈
kɛŋ33	劲(有～)镜竞
hɛŋ55	轻(～重)


[iɛŋ]
Øiɛŋ21	迎


[ɔŋ]
pɔŋ55	帮邦
pɔŋ35	榜绑
pɔŋ22	谤棒
phɔŋ21	滂旁傍
mɔŋ55	芒
mɔŋ21	忙亡忘望
mɔŋ35	网
mɔŋ24	莽蟒
fɔŋ55	荒谎方芳
fɔŋ21	妨房防
fɔŋ35	晃仿(～效)纺仿(相似)访
fɔŋ33	放
tɔŋ55	当(～时)
tɔŋ35	党
tɔŋ33	当(～作)荡宕
thɔŋ55	汤
thɔŋ21	唐糖塘
thɔŋ35	躺
thɔŋ33	趟
nɔŋ55	𧟘(裤～：裤裆  原文有音无字)
nɔŋ21	囊瓤
nɔŋ24	仰
nɔŋ33	囗(交配的意思 狗na33～)
lɔŋ21	廊浪
lɔŋ35	郎朗
ɬɔŋ55	桑霜
ɬɔŋ35	磉爽
ʧɔŋ55	脏装
ʧɔŋ21	撞
ʧɔŋ33	葬壮
ʧɔŋ22	状
ʧhɔŋ55	仓疮窗
ʧhɔŋ21	藏(隐～)床
ʧhɔŋ35	闯厂
ʧhɔŋ33	创
ʧhɔŋ22	藏(西～)
kɔŋ55	冈岗纲缸光江
kɔŋ35	讲港
kɔŋ24	广
kɔŋ33	钢杠降
khɔŋ21	狂扛
khɔŋ33	抗旷扩况矿
ŋɔŋ35	昂
hɔŋ55	康糠慷
hɔŋ21	杭虹囗(～鸡：未下蛋的小鸡)
hɔŋ35	吼项巷


[uɔŋ]
Øuɔŋ55	汪(一汪水)
Øuɔŋ21	黄皇王旺降(投～)
Øuɔŋ35	枉往


[eŋ]
peŋ55	冰兵
peŋ35	丙
peŋ33	并(合～)
pheŋ21	瓶屏(围～)萍
pheŋ33	聘并(～行～讲)
meŋ21	铭
meŋ22	命
feŋ24	囗(～phɛu55：戴高帽子)
teŋ21	定
teŋ35	顶
theŋ21	停庭
neŋ21	宁
leŋ21	凌令灵零
leŋ24	领
leŋ22	另
ɬeŋ55	姓星
ʧeŋ55	征蒸精睛清贞侦正(～月)征
ʧeŋ21	晴
ʧeŋ35	整
ʧeŋ33	证剩正(公～)政
ʧeŋ22	澄静净郑
ʧheŋ55	称(～呼)青
ʧheŋ21	惩情程
ʧheŋ35	请
ʧheŋ33	秤(一杆秤)
ʃeŋ55	升
ʃeŋ21	乘绳承成城盛(兴～)
ʃeŋ33	胜胜(～败)圣
ʃeŋ22	剩
keŋ55	惊经
keŋ35	境景
keŋ33	敬劲(～敌)径
kheŋ55	倾
kheŋ21	擎琼
ŋeŋ21	凝
heŋ55	兴(～旺)卿馨兄
heŋ33	兴(高～)庆


[ieŋ]
Øieŋ55	蝇
Øieŋ21	赢形营萤
Øieŋ35	颖
Øieŋ33	应(1～当；2～用)应(～付)


[ueŋ]
Øueŋ35	永


[œŋ]
nœŋ21	娘
lœŋ21	凉量(～长短)亮谅量(数～)
lœŋ35	两(～个)两(几～：几钱)
lœŋ22	酿粮
ɬœŋ55	相(互～)箱镶
ɬœŋ35	想
ɬœŋ33	相(～貌)
ʧœŋ55	浆张章
ʧœŋ35	蒋奖长(生～)掌
ʧœŋ33	酱将(大～)涨账胀仗障(保～)
ʧœŋ22	匠象(大～)丈
ʧhœŋ55	枪昌腔
ʧhœŋ21	墙详长(长～)肠
ʧhœŋ35	抢
ʧhœŋ24	场
ʧhœŋ33	畅唱
ʃœŋ55	商伤双
ʃœŋ21	常尝上(～面)
ʃœŋ35	赏尚
ʃœŋ24	上(～山)
kœŋ55	姜
khœŋ55	疆
khœŋ21	强(1～强；2倔～)
khœŋ35	强(1～强；2倔～)
khœŋ22	强(1～强；2倔～)
hœŋ55	香乡
hœŋ35	享响
hœŋ33	向


[iœŋ]
Øiœŋ55	秧
Øiœŋ21	羊扬疡
Øiœŋ24	养样
Øiœŋ22	让


[iŋ]
Øiŋ55	应(1～当；2～用)英
Øiŋ35	影映


[uŋ]
phuŋ35	捧
muŋ55	囗(拔的意思 ～秧)
muŋ21	蒙梦
muŋ35	懵
fuŋ55	风丰封锋
fuŋ21	冯凤逢
fuŋ35	讽
fuŋ22	奉
tuŋ55	东冬
tuŋ21	栋
tuŋ35	懂
tuŋ33	冻
tuŋ22	动洞
thuŋ55	通
thuŋ21	同童
thuŋ35	桶统
thuŋ33	痛
nuŋ55	齈
nuŋ21	农浓
luŋ21	聋弄隆龙
luŋ35	笼拢垄
ɬuŋ55	松(～木)嵩松(轻～)
ɬuŋ21	怂
ɬuŋ33	送宋
ʧuŋ55	椶宗综中(当～)终踪钟
ʧuŋ21	纵诵囗(还)颂
ʧuŋ35	总种(～类)肿
ʧuŋ33	粽中(射～)众种(～树)
ʧuŋ22	仲
ʧhuŋ55	聪葱充冲
ʧhuŋ21	丛虫崇从(跟～)重(～复)
ʧhuŋ35	宠
ʧhuŋ24	重(轻～)
ʧhuŋ33	铳
kuŋ55	公工宫恭供(～给)
kuŋ35	巩
kuŋ33	贡汞共囗(爬的意思)
khuŋ21	穷
khuŋ35	孔恐
huŋ55	轰空(～虚)空(～缺)胸凶(吉～)
huŋ21	弘宏红洪雄
huŋ35	孔恐
huŋ33	控
Øuŋ55	翁


[iuŋ]
Øiuŋ55	雍
Øiuŋ21	荣绒融容用
Øiuŋ35	拥勇


[ap]
tap2	答踏沓
thap3	搨塔
nap3	囗(ʃiu55ʃiu55～～：指鸡骂狗)
nap2	纳
lap5	囗(挽的意思)
lap2	腊
ɬap5	囗(垃圾的意思)
ʧap2	杂闸
ʧhap3	插
kap3	鸽甲囗(作伴)
kap2	裌
hap5	囗(欺负)
hap3	狭
hap2	合峡
Øap3	鸭


[at]
pat3	八
pat2	拔
mat3	抹
mat2	袜
fat3	法发
fat2	乏罚
tat2	达
nat3	捺
lat2	辣
ɬat3	撒萨
ʧat3	扎轧
ʧhat3	擦察刷
ʃat3	杀
Øat3	压


[ak]
pak3	百伯
pak2	白
phak3	帕泊(梁山～)迫拍魄
mak2	陌
ʧak3	窄责
ʧak2	泽宅摘
ʧhak3	拆
ʧhak2	策册贼(小偷  原文有音无字)
kak3	格革隔
ŋak2	额
hak3	吓(～一跳)客吓(恐～)


[ɐp]
lɐp5	笠
lɐp2	立
ʧɐp5	执囗(缕)汁拾(～起来)
ʧɐp2	集习
ʃɐp5	湿
ʃɐp2	十
kɐp5	急
kɐp2	及
khɐp5	磕级吸


[ɐt]
pɐt5	笔毕不
pɐt2	弼
phɐt5	匹
mɐt2	密物
fɐt2	佛
tɐt2	突
lɐt2	肄栗律率
ʧɐt5	质
ʧɐt2	疾侄
ʧhɐt2	膝
ʧhɐt5	七漆
ʃɐt5	蚤悉虱失室
ʃɐt2	实
kɐt5	吉橘
khɐt5	咳
hɐt5	乞
hɐt2	亥辖核(审～)



[ɐk]
pɐk5	北
mɐk5	唛(米～：米筒  原文有音无字)
mɐk2	墨麦脉
tɐk5	德
tɐk2	特
lɐk2	肋
ɬɐk5	塞(阻～)
ʧɐk5	则鲫侧
ʧhɐk5	测
ʧhɐk2	贼
khɐk5	刻(时～)
ŋɐk5	握轭囗(骗)
hɐk5	克黑


[ɛp]
tɛp5	囗(亲)
nɛp2	镊(镊子)
ɬɛp3	屑(木～)囗(哭～～：抽泣)


[ɛt]
pɛt3	八
mɛt2	篾


[ɛk]
pɛk5	逼碧璧壁
phɛk5	辟
phɛk3	劈
mɛk5	囗(～菜：择菜)囗(“掰、剥”的意思)囗(捻的意思)
mɛk2	觅
tɛk5	的(目～)滴
tɛk3	趯(跑的意思  原文有音无字)
tɛk2	笛敌
thɛk3	踢
lɛk5	叻(聪明  原文有音无字)
lɛk2	力历
ɬɛk5	息惜释析
ʧɛk5	即织职积绩
ʧɛk3	直值脊只
ʧɛk2	蛰植籍席炙寂
ʧhɛk5	赤戚囗(“J”的意思)
ʧhɛk3	尺
ʃɛk5	色识式适
ʃɛk2	勺食石
kɛk5	戟剧击
kɛk2	极
khɛk5	屐囗(生气)囗(楼梯～：台阶)
ŋɛk2	逆(～风)
hɛk5	吃


[ip]
tip2	碟蝶
thip3	帖
nip3	孽
nip2	聂(姓)业
lip3	猎
ʧip3	接折
ʃip3	摄涉
kip3	劫
hip3	怯胁协
Øip3	腌腌
Øip2	叶页


[œk]
tœk3	啄
nœk2	虐
lœk3	略掠
ɬœk3	削
ʧœk3	嚼着(～衣)酌桌
ʧœk2	着(睡～)
ʧhœk3	雀鹊
kœk3	脚
khœk3	却觉(知觉)
Øœk2	哕(干哕)



[iɐp]
Øiɐp2	入


[ɔt]
kɔt3	割
hɔt3	喝(喝酒)渴
hɔt2	豁(豁然)



[ek]
khek2	剧(戏剧)


[ɔk]
pɔk3	博缚剥
pɔk2	薄
phɔk5	卜
phɔk3	朴扑
phɔk2	仆
mɔk2	莫(约～)膜幕寞陌
tɔk3	戳
tɔk2	铎
thɔk3	托
nɔk3	诺
lɔk3	洛
lɔk2	落乐乐
ɬɔk3	塑索朔
ʧɔk3	作
ʧɔk2	凿
ʧhɔk3	绰
kɔk3	角国
kɔk2	各
khɔk3	郭廓藿
khɔk2	确
ŋɔk2	鄂岳
hɔk5	哭囗(灭)
hɔk3	壳
hɔk2	鹤学
Øɔk5	屋
Øɔk3	恶


[it]
pit3	鳖
pit2	别(区～)别(离～)
phit3	撇
mit21	匿
mit2	灭
tit2	跌
thit3	铁
lit3	列裂
lit2	劣
ʧit3	哲折(～断)浙节
ʧit2	捷折(弄～了)截绝
ʧhit3	撤设
ʧhit2	妾切
ʃit2	舌
kit2	杰结
khit3	揭
Øit3	乙
Øit2	热



[uk]
muk2	木目
tuk5	督
tuk2	独读毒
luk2	鹿六绿录
ɬuk5	肃宿
ʧuk5	竹烛
ʧuk2	续族轴
ʧhuk5	速促触束
ʃuk5	缩叔
ʃuk2	熟俗赎属
kuk5	谷菊
kuk2	局
khuk5	窟曲(1～折；2歌～)



[iuk]
Øiuk2	玉(～林)狱欲浴


[ut]
put3	钵
put2	勃
phut3	泼
mut2	末没(1沉～；2～有)
fut2	阔
Øut2	活



[ok]
phok5	囗(打开)
mok3	囗(掏的意思)
fok5	复福复
fok2	服伏
tok5	厾(戳的意思  原文有音无字)
lok2	囗(汤)
ɬok5	宿粟
ʧok5	粥足
ʧok3	捉
ʧok2	浊续
ʧhok5	畜(六～)


[yt]
tyt2	夺
thyt2	脱
lyt3	捋
ɬyt3	薛雪
ʧhyt5	出
ʃyt5	恤
ʃyt2	说
khyt3	决缺
hyt3	歇血
Øyt2	阅月越粤穴



[iœk]	
Øiœk3	约
Øiœk2	弱药


[iɐt]	
Øiɐt5	一
Øiɐt2	日(～子)逸


[iok]	
Øiok5	郁育喐(动弹  原文有音无字)
Øiok2	肉辱


[uat]
kuat3	括(包括)刮
Øuat5	挖
Øuat2	滑


[uak]
Øuak2	或获划


[uɐt]	
ʧuɐt5	卒(～卒)猝(仓～)
ʃuɐt2	朮(白～)术
kuɐt5	骨(筋～；～头)
kuɐt2	掘掘
Øuɐt5	屈熏
Øuɐt2	核核(果子～)


[iɛk]
Øiɛk5	忆亿益
Øiɛk2	翼译易(交～)疫


[uɛt]
kuɛt3	刮
Øuɛt2	滑挖


[uɔk]
Øuɔk5	镬(锅)
Øuɔk3	沃


[iui]
Øiui24	锐
Øiui22	瑞
