ID	CLASSIFI	TRAD	SIMP	IPA_S	IPA_T	JYUTPING	SOUR	EXPL	NOTE
1	一、諺語、俗語等/諺語	獨食獨生瘡，打死冇人幫。	独食独生疮，打死冇人帮。	tʊk2 ʃek2 tʊk2 ʃaŋ55 tʃʰɔŋ55，ta35 ɬi35 mu24 jɐn21 pɔŋ55。	tʊk2 ʃek2 tʊk2 ʃaŋ55 tʃʰɔŋ55，ta35 ɬi35 mu24 jɐn21 pɔŋ55。	duk6 sik6 duk6 saang1 cong1，daa2 sli2 mu5 jan4 bong1。	2015年語保工程(諺語、童謠等)	青年女性（當地情況）	唐七元調查點，原視頻未作標註，此處爲筆者標註
2	一、諺語、俗語等/歇後語	番鬼佬捉黃䘆，就見就冇見。	番鬼佬捉黄䘆，就见就冇见。	fan55 kʷɐi35 lu35 tʃɔk3 wɔŋ21 hyn35，tʃɐu22 kin33 tʃɐu22 mu24 kin33。	fan55 kʷɐi35 lu35 tʃɔk3 wɔŋ21 hyn35，tʃɐu22 kin33 tʃɐu22 mu24 kin33。	faan1 gwai2 lu2 zok3 wong4 hyun2，zau6 gin3 zau6 mu5 gin3。	2015年語保工程(諺語、童謠等)	老年男性（個人經歷）	林亦調查點，原視頻未作標註，此處爲筆者標註
3	二、童謠	二叔公，吹火筒。買碌蔗，又生蟲。買隻餅，又穿窿，買隻餈粑𪐀喉嚨。	二叔公，吹火筒。买碌蔗，又生虫。买只饼，又穿窿，买只糍粑𪐀喉咙。	ji22 ʃʊk5 kʊŋ55，tʃʰui55 fɔ35 tʰʊŋ21。mai24 lʊk5 tʃɛ33，jɐu22 ʃaŋ55 tʃʰʊŋ21。mai24 tʃek3 pɛŋ35，jɐu22 tʃʰyn55 lʊŋ55，mai24 tʃek3 tʃʰi21 pa55 nɛ55 hɐu21 lʊŋ21。	ji22 ʃʊk5 kʊŋ55，tʃʰui55 fɔ35 tʰʊŋ21。mai24 lʊk5 tʃɛ33，jɐu22 ʃaŋ55 tʃʰʊŋ21。mai24 tʃek3 pɛŋ35，jɐu22 tʃʰyn55 lʊŋ55，mai24 tʃek3 tʃʰi21 pa55 nɛ55 hɐu21 lʊŋ21。	ji6 suk1 gung1，cui1 fo2 tung4。maai5 luk1 ze3，jau6 saang1 cung4。maai5 zik3 beng2，jau6 cyun1 lung1，maai5 zik3 ci4 baa1 ne1 hau4 lung4。	2015年語保工程(諺語、童謠等)	老年男性（童謠，唐七元調查點；個人經歷，林亦調查點）	唐七元、林亦調查點，原視頻未作標註，此處爲筆者標註，其中唐七元調查點的「餈」接近於[tsʰɿ21]
4	二、童謠	拍大髀，唱山歌，人人話我冇老婆。搦起心肝娶一個。有錢攞個嬌嬌女，冇錢攞個頭皮婆。頭皮婆，食得多，屙尿衝大海，屙屁打陀鑼。	拍大髀，唱山歌，人人话我冇老婆。搦起心肝娶一个。有钱攞个娇娇女，冇钱攞个头皮婆。头皮婆，食得多，屙尿冲大海，屙屁打陀锣。	pʰak3 tai22 pi35，tʃʰœŋ33 ʃan55 kɔ55，jɐn21 jɐn21 wa22 ŋɔ24 mu24 lu24 pʰɔ21。nek5 hi35 ɬɐm55 kɔn55 tʃʰy35 jɐt5 kɔ33。jɐu24 tʃʰin21 lɔ35 kɔ33 kiu55 kiu55 ny35，mu24 tʃʰin21 lɔ35 kɔ33 tʰɐu21 pʰi21 pʰɔ21。tʰɐu21 pʰi21 pʰɔ21，ʃek2 tɐk5 tɔ55，ɔ55 niu22 tʃʰʊŋ55 tai22 hɔi35，ɔ55 pʰi33 ta35 tʰɔ21 lɔ21。	pʰak3 tai22 pi35，tʃʰœŋ33 ʃan55 kɔ55，jɐn21 jɐn21 wa22 ŋɔ24 mu24 lu24 pʰɔ21。nek5 hi35 ɬɐm55 kɔn55 tʃʰy35 jɐt5 kɔ33。jɐu24 tʃʰin21 lɔ35 kɔ33 kiu55 kiu55 ny35，mu24 tʃʰin21 lɔ35 kɔ33 tʰɐu21 pʰi21 pʰɔ21。tʰɐu21 pʰi21 pʰɔ21，ʃek2 tɐk5 tɔ55，ɔ55 niu22 tʃʰʊŋ55 tai22 hɔi35，ɔ55 pʰi33 ta35 tʰɔ21 lɔ21。	paak3 daai6 bi2，coeng3 saan1 go1，jan4 jan4 waa6 ngo5 mu5 lu5 po4。nik1 hi2 slam1 gon1 cyu2 jat1 go3。jau5 cin4 lo2 go3 giu1 giu1 nyu2，mu5 cin4 lo2 go3 tau4 pi4 po4。tau4 pi4 po4，sik6 dak1 do1，o1 niu6 cung1 daai6 hoi2，o1 pi3 daa2 to4 lo4。	2015年語保工程(諺語、童謠等)	老年男性（童謠）	唐七元調查點，原視頻未作標註，此處爲筆者標註，「頭皮」當爲「痘皮」之誤
5	二、童謠	阿妹妹，同狗睡。狗攋尿，賴阿妹。阿妹哭，狗煲粥。阿妹病，狗算命。阿妹死，狗燒紙。	阿妹妹，同狗睡。狗𪮶尿，赖阿妹。阿妹哭，狗煲粥。阿妹病，狗算命。阿妹死，狗烧纸。	a33 mui22 mui22，tʰʊŋ21 kɐu35 ʃui22。kɐu35 lai24 niu22，lai22 a33 mui22。a33 mui22 hʊk5，kɐu35 pu55 tʃʊk5。a33 mui22 pɛŋ22，kɐu35 ɬyn33 mɛŋ22。a33 mui22 ɬi35，kɐu35 ʃiu55 tʃi35。	a33 mui22 mui22，tʰʊŋ21 kɐu35 ʃui22。kɐu35 lai24 niu22，lai22 a33 mui22。a33 mui22 hʊk5，kɐu35 pu55 tʃʊk5。a33 mui22 pɛŋ22，kɐu35 ɬyn33 mɛŋ22。a33 mui22 ɬi35，kɐu35 ʃiu55 tʃi35。	aa3 mui6 mui6，tung4 gau2 sui6。gau2 laai5 niu6，laai6 aa3 mui6。aa3 mui6 huk1，gau2 bu1 zuk1。aa3 mui6 beng6，gau2 slyun3 meng6。aa3 mui6 sli2，gau2 siu1 zi2。	2015年語保工程(諺語、童謠等)	老年男性（童謠，唐七元調查點；個人經歷，林亦調查點）	唐七元、林亦調查點，原視頻未作標註，此處爲筆者標註
6	二、童謠	唓咧婆，賣菠蘿，賣畀人哋做老婆。	𪠳咧婆，卖菠萝，卖畀人哋做老婆。	tʃʰɛ55 lɛ55 pʰɔ21，mai22 pɔ55 lɔ21，mai22 pi35 jɐn21 ti22 tʃu33 lu24 pʰɔ21。	tʃʰɛ55 lɛ55 pʰɔ21，mai22 pɔ55 lɔ21，mai22 pi35 jɐn21 ti22 tʃu33 lu24 pʰɔ21。	ce1 le1 po4，maai6 bo1 lo4，maai6 bi2 jan4 di6 zu3 lu5 po4。	2015年語保工程(諺語、童謠等)	老年男性（童謠）	唐七元調查點，原視頻未作標註，此處爲筆者標註
7	二、童謠	𧽼𧽼轉，菊花園，阿嫲孭我睇龍船。龍船冇好睇，返來睇雞崽。雞崽大，搦去賣。賣得三百六十文。金腰帶，銀腰帶，請你公公婆婆出來拜。拜得多，畀啲我。拜得少，留畀你兩公婆。	𧽼𧽼转，菊花园，阿嫲孭我睇龙船。龙船冇好睇，返来睇鸡崽。鸡崽大，搦去卖。卖得三百六十文。金腰带，银腰带，请你公公婆婆出来拜。拜得多，畀啲我。拜得少，留畀你两公婆。	tʰɐm21 tʰɐm21 tʃyn33，kʊk5 fa55 jyn21，a33 ma35 mɛ55 ŋɔ24 tʰɐi35 lʊŋ21 ʃyn21。lʊŋ21 ʃyn21 mu24 hu35 tʰɐi35，fan55 lɐi21 tʰɐi35 kɐi55 tʃɐi35。kɐi55 tʃɐi35 tai22，nek5 hy33 mai22。mai22 tɐk5 ɬam55 pak3 lʊk2 ʃɐp2 mɐn21。kɐm55 jiu55 tai33，ŋɐn21 jiu55 tai33，tʃʰeŋ35 ni24 kʊŋ55 kʊŋ55 pʰɔ21 pʰɔ21 tʃʰyt5 lɐi21 pai33。pai33 tɐk5 tɔ55，pi35 ti55 ŋɔ24。pai33 tɐk5 ʃiu35，lɐu21 pi35 ni24 lœŋ24 kʊŋ55 pʰɔ21。	tʰɐm21 tʰɐm21 tʃyn33，kʊk5 fa55 jyn21，a33 ma35 mɛ55 ŋɔ24 tʰɐi35 lʊŋ21 ʃyn21。lʊŋ21 ʃyn21 mu24 hu35 tʰɐi35，fan55 lɐi21 tʰɐi35 kɐi55 tʃɐi35。kɐi55 tʃɐi35 tai22，nek5 hy33 mai22。mai22 tɐk5 ɬam55 pak3 lʊk2 ʃɐp2 mɐn21。kɐm55 jiu55 tai33，ŋɐn21 jiu55 tai33，tʃʰeŋ35 ni24 kʊŋ55 kʊŋ55 pʰɔ21 pʰɔ21 tʃʰyt5 lɐi21 pai33。pai33 tɐk5 tɔ55，pi35 ti55 ŋɔ24。pai33 tɐk5 ʃiu35，lɐu21 pi35 ni24 lœŋ24 kʊŋ55 pʰɔ21。	tam4 tam4 zyun3，guk1 faa1 jyun4，aa3 maa2 me1 ngo5 tai2 lung4 syun4。lung4 syun4 mu5 hu2 tai2，faan1 lai4 tai2 gai1 zai2。gai1 zai2 daai6，nik1 hyu3 maai6。maai6 dak1 slaam1 baak3 luk6 sap6 man4。gam1 jiu1 daai3，ngan4 jiu1 daai3，cing2 ni5 gung1 gung1 po4 po4 cyut1 lai4 baai3。baai3 dak1 do1，bi2 di1 ngo5。baai3 dak1 siu2，lau4 bi2 ni5 loeng5 gung1 po4。	2015年語保工程(諺語、童謠等)	老年男性（童謠）	唐七元調查點，原視頻未作標註，此處爲筆者標註
8	二、童謠	點蟲蟲，蟲蟲飛，飛到隔籬阿婆啲。	点虫虫，虫虫飞，飞到隔篱阿婆啲。	tim35 tʃʰʊŋ21 tʃʰʊŋ35，tʃʰʊŋ21 tʃʰʊŋ35 fi55，fi55 tu33 kak3 li21 a33 pʰɔ21 ti55。	tim35 tʃʰʊŋ21 tʃʰʊŋ35，tʃʰʊŋ21 tʃʰʊŋ35 fi55，fi55 tu33 kak3 li21 a33 pʰɔ21 ti55。	dim2 cung4 cung2，cung4 cung2 fi1，fi1 du3 gaak3 li4 aa3 po4 di1。	2015年語保工程(諺語、童謠等)	老年男性（童謠）	唐七元調查點，原視頻未作標註，此處爲筆者標註
9	二、童謠	點腳乒乓，牛踩過牛坑。牛坑冇打鼓，白馬冇行橋。車鈴車鈴矴，車着阿嫲第一名。	点脚乒乓，牛踩过牛坑。牛坑冇打鼓，白马冇行桥。车铃车铃矴，车着阿嫲第一名。	tim35 kœk3 peŋ55 paŋ55，ŋɐu21 tʃʰai35 kɔ33 ŋɐu21 haŋ55。ŋɐu21 haŋ55 mu24 ta35 ku35，pak2 ma24 mu24 haŋ21 kʰiu21。tʃʰɛ55 leŋ55 tʃʰɛ55 leŋ21 teŋ33，tʃʰɛ55 tʃœk2 a33 ma35 tɐi22 jɐt5 meŋ21。	tim35 kœk3 peŋ55 paŋ55，ŋɐu21 tʃʰai35 kɔ33 ŋɐu21 haŋ55。ŋɐu21 haŋ55 mu24 ta35 ku35，pak2 ma24 mu24 haŋ21 kʰiu21。tʃʰɛ55 leŋ55 tʃʰɛ55 leŋ21 teŋ33，tʃʰɛ55 tʃœk2 a33 ma35 tɐi22 jɐt5 meŋ21。	dim2 goek3 bing1 baang1，ngau4 caai2 go3 ngau4 haang1。ngau4 haang1 mu5 daa2 gu2，baak6 maa5 mu5 haang4 kiu4。ce1 ling1 ce1 ling4 ding3，ce1 zoek6 aa3 maa2 dai6 jat1 ming4。	2015年語保工程(諺語、童謠等)	老年男性（童謠，唐七元調查點；個人經歷，林亦調查點）	唐七元、林亦調查點，原視頻未作標註，此處爲筆者標註
10	二、童謠	肥婆肥冬瓜，生崽生論打。一打十二隻，隻隻有尾巴。	肥婆肥冬瓜，生崽生论打。一打十二只，只只有尾巴。	fi21 pʰɔ21 fi21 tʊŋ55 kʷa55，ʃaŋ55 tʃɐi35 ʃaŋ55 lɐn22 ta55。jɐt5 ta55 ʃɐp2 ji22 tʃek3，tʃek3 tʃek3 jɐu24 mi24 pa55。	fi21 pʰɔ21 fi21 tʊŋ55 kʷa55，ʃaŋ55 tʃɐi35 ʃaŋ55 lɐn22 ta55。jɐt5 ta55 ʃɐp2 ji22 tʃek3，tʃek3 tʃek3 jɐu24 mi24 pa55。	fi4 po4 fi4 dung1 gwaa1，saang1 zai2 saang1 lan6 daa1。jat1 daa1 sap6 ji6 zik3，zik3 zik3 jau5 mi5 baa1。	2015年語保工程(諺語、童謠等)	老年男性（童謠，唐七元調查點；個人經歷，林亦調查點）。論打：成打。生論打：成打生。	唐七元、林亦調查點，原視頻未作標註，此處爲筆者標註
11	二、童謠	兩公婆，打陀螺。打冇轉，賣老婆。老婆哭呀呀，老公扯呀呀（二胡）。	两公婆，打陀螺。打冇转，卖老婆。老婆哭呀呀，老公扯呀呀（二胡）。	lœŋ24 kʊŋ55 pʰɔ21，ta35 tʰɔ21 lɔ21。ta35 mu24 tʃyn33，mai22 lu24 pʰɔ21。lu24 pʰɔ21 hʊk5 ŋɛ55 ŋɛ55，lu24 kʊŋ55 tʃʰɛ35 ŋɛ21 ŋɛ55。	lœŋ24 kʊŋ55 pʰɔ21，ta35 tʰɔ21 lɔ21。ta35 mu24 tʃyn33，mai22 lu24 pʰɔ21。lu24 pʰɔ21 hʊk5 ŋɛ55 ŋɛ55，lu24 kʊŋ55 tʃʰɛ35 ŋɛ21 ŋɛ55。	loeng5 gung1 po4，daa2 to4 lo4。daa2 mu5 zyun3，maai6 lu5 po4。lu5 po4 huk1 nge1 nge1，lu5 gung1 ce2 nge4 nge1。	2015年語保工程(諺語、童謠等)	老年男性（童謠，唐七元調查點；個人經歷，林亦調查點）。扯呀呀：拉二胡。	唐七元、林亦調查點，原視頻未作標註，此處爲筆者標註
12	二、童謠	龍船扒過社，望見狗食嘢。龍船扒過東，望見狗兇兇。	龙船扒过社，望见狗食嘢。龙船扒过东，望见狗凶凶。	lʊŋ21 ʃyn21 pʰa21 kɔ33 ʃɛ24，mɔŋ22 kin33 kɐu35 ʃek2 jɛ24。lʊŋ21 ʃyn21 pʰa21 kɔ33 tʊŋ55，mɔŋ22 kin33 kɐu35 hʊŋ55 hʊŋ55。	lʊŋ21 ʃyn21 pʰa21 kɔ33 ʃɛ24，mɔŋ22 kin33 kɐu35 ʃek2 jɛ24。lʊŋ21 ʃyn21 pʰa21 kɔ33 tʊŋ55，mɔŋ22 kin33 kɐu35 hʊŋ55 hʊŋ55。	lung4 syun4 paa4 go3 se5，mong6 gin3 gau2 sik6 je5。lung4 syun4 paa4 go3 dung1，mong6 gin3 gau2 hung1 hung1。	2015年語保工程(諺語、童謠等)	老年男性（童謠，唐七元調查點；個人經歷，林亦調查點）	唐七元、林亦調查點，原視頻未作標註，此處爲筆者標註
13	二、童謠	落雨大，水浸街。阿哥擔柴上街賣，阿嫂喺屋綻花鞋。花鞋花襪花腰帶，金邊蝴蝶兩邊排。	落雨大，水浸街。阿哥担柴上街卖，阿嫂喺屋绽花鞋。花鞋花袜花腰带，金边蝴蝶两边排。	lɔk2 jy24 tai22，ʃui35 tʃɐm33 kai55。a33 kɔ55 tam55 tʃʰai21 ʃœŋ24 kai55 mai22，a33 ɬu35 hɐi35 ʊk5 tʃan33 fa55 hai21。fa55 hai21 fa55 mɐt2 fa55 jiu55 tai33，kɐm55 pin55 wu21 tip2 lœŋ24 pin55 pʰai21。	lɔk2 jy24 tai22，ʃui35 tʃɐm33 kai55。a33 kɔ55 tam55 tʃʰai21 ʃœŋ24 kai55 mai22，a33 ɬu35 hɐi35 ʊk5 tʃan33 fa55 hai21。fa55 hai21 fa55 mɐt2 fa55 jiu55 tai33，kɐm55 pin55 wu21 tip2 lœŋ24 pin55 pʰai21。	lok6 jyu5 daai6，sui2 zam3 gaai1。aa3 go1 daam1 caai4 soeng5 gaai1 maai6，aa3 slu2 hai2 uk1 zaan3 faa1 haai4。faa1 haai4 faa1 mat6 faa1 jiu1 daai3，gam1 bin1 wu4 dip6 loeng5 bin1 paai4。	2015年語保工程(諺語、童謠等)	老年男性（童謠）	唐七元調查點，原視頻未作標註，此處爲筆者標註
14	二、童謠	排排坐，食果果。你一個，我一個，細妹睡哂留一個。	排排坐，食果果。你一个，我一个，细妹睡哂留一个。	pʰai21 pʰai21 tʃʰɔ24，ʃek2 kɔ35 kɔ35。ni24 jɐt5 kɔ33，ŋɔ24 jɐt5 kɔ33，ɬɐi33 mui22 ʃui22 ɬai33 lɐu21 jɐt5 kɔ33。	pʰai21 pʰai21 tʃʰɔ24，ʃek2 kɔ35 kɔ35。ni24 jɐt5 kɔ33，ŋɔ24 jɐt5 kɔ33，ɬɐi33 mui22 ʃui22 ɬai33 lɐu21 jɐt5 kɔ33。	paai4 paai4 co5，sik6 go2 go2。ni5 jat1 go3，ngo5 jat1 go3，slai3 mui6 sui6 slaai3 lau4 jat1 go3。	2015年語保工程(諺語、童謠等)	老年男性（童謠）	唐七元調查點，原視頻未作標註，此處爲筆者標註
15	二、童謠	爲食鬼，砧板矮。人哋噉高你噉矮，矮過娃娃崽。	为食鬼，砧板矮。人哋噉高你噉矮，矮过娃娃崽。	wɐi22 ʃek2 kʷɐi35，tʃɐm55 pan35 ɐi35。jɐn21 ti22 kɐm35 ku55 ni24 kɐm35 ɐi35，ɐi35 kɔ33 wa21 wa35 tʃɐi35。	wɐi22 ʃek2 kʷɐi35，tʃɐm55 pan35 ɐi35。jɐn21 ti22 kɐm35 ku55 ni24 kɐm35 ɐi35，ɐi35 kɔ33 wa21 wa35 tʃɐi35。	wai6 sik6 gwai2，zam1 baan2 ai2。jan4 di6 gam2 gu1 ni5 gam2 ai2，ai2 go3 waa4 waa2 zai2。	2015年語保工程(諺語、童謠等)	老年男性（童謠）	唐七元調查點，原視頻未作標註，此處爲筆者標註
16	二、童謠	月光光，月白白，老鼠出來偷蘿蔔。跛手打鑼，盲佬捉賊。	月光光，月白白，老鼠出来偷萝卜。跛手打锣，盲佬捉贼。	jyt2 kɔŋ55 kɔŋ55，jyt2 pak2 pak2，lu24 ʃy35 tʃʰyt5 lɐi21 tʰɐu55 lɔ21 pak2。pɐi55 ʃɐu35 ta35 lɔ21，maŋ21 lu35 tʃɔk3 tʃʰɐk2。	jyt2 kɔŋ55 kɔŋ55，jyt2 pak2 pak2，lu24 ʃy35 tʃʰyt5 lɐi21 tʰɐu55 lɔ21 pak2。pɐi55 ʃɐu35 ta35 lɔ21，maŋ21 lu35 tʃɔk3 tʃʰɐk2。	jyut6 gong1 gong1，jyut6 baak6 baak6，lu5 syu2 cyut1 lai4 tau1 lo4 baak6。bai1 sau2 daa2 lo4，maang4 lu2 zok3 cak6。	2015年語保工程(諺語、童謠等)	老年男性（童謠）	唐七元調查點，原視頻未作標註，此處爲筆者標註
17	二、童謠	公雞崽，尾彎彎，做人新婦實艱難。朝早起身話嫌晏，夜晚又捱綻花鞋。	公鸡崽，尾弯弯，做人新妇实艰难。朝早起身话嫌晏，夜晚又挨绽花鞋。	kʊŋ55 kɐi55 tʃɐi35，mi24 wan55 wan55，tʃu33 jɐn21 ɬɐn55 pʰu24 ʃɐt2 kan55 nan21。tʃiu55 tʃu35 hi35 ʃɐn55 wa22 jim21 an33，jɛ22 man24 jɐu22 ŋai21 tʃan33 fa55 hai21。	kʊŋ55 kɐi55 tʃɐi35，mi24 wan55 wan55，tʃu33 jɐn21 ɬɐn55 pʰu24 ʃɐt2 kan55 nan21。tʃiu55 tʃu35 hi35 ʃɐn55 wa22 jim21 an33，jɛ22 man24 jɐu22 ŋai21 tʃan33 fa55 hai21。	gung1 gai1 zai2，mi5 waan1 waan1，zu3 jan4 slan1 pu5 sat6 gaan1 naan4。ziu1 zu2 hi2 san1 waa6 jim4 aan3，je6 maan5 jau6 ngaai4 zaan3 faa1 haai4。	2015年語保工程(諺語、童謠等)	老年男性（個人經歷）	林亦調查點，原視頻未作標註，此處爲筆者標註
18	二、童謠	鹹魚頭，鹹魚尾，邊個大食就係你。	咸鱼头，咸鱼尾，边个大食就系你。	hɛm21 jy21 tʰɐu21，hɛm21 jy21 mi24，pin55 kɔ33 tai22 ʃek2 tʃɐu22 hɐi22 ni24。	hɛm21 jy21 tʰɐu21，hɛm21 jy21 mi24，pin55 kɔ33 tai22 ʃek2 tʃɐu22 hɐi22 ni24。	hem4 jyu4 tau4，hem4 jyu4 mi5，bin1 go3 daai6 sik6 zau6 hai6 ni5。	2015年語保工程(諺語、童謠等)	老年男性（個人經歷）。大食：很能吃。	林亦調查點，原視頻未作標註，此處爲筆者標註
19	二、童謠	砵砵車，嫁姑爺。嫁邊個，嫁痲疤。幾時嫁，昨晚夜。	砵砵车，嫁姑爷。嫁边个，嫁痲疤。几时嫁，昨晚夜。	put5 put5 tʃʰɛ55，ka33 ku55 jɛ21。ka33 pin55 kɔ33，ka33 ma21 pɛ21。ki35 ʃi21 ka33，tʃɔ22 man24 jɛ22。	put5 put5 tʃʰɛ55，ka33 ku55 jɛ21。ka33 pin55 kɔ33，ka33 ma21 pɛ21。ki35 ʃi21 ka33，tʃɔ22 man24 jɛ22。	but1 but1 ce1，gaa3 gu1 je4。gaa3 bin1 go3，gaa3 maa4 be4。gi2 si4 gaa3，zo6 maan5 je6。	2015年語保工程(諺語、童謠等)	老年男性（個人經歷）	林亦調查點，原視頻未作標註，此處爲筆者標註
20	二、童謠	月光光，照地堂。買乜嘢，買檳榔。檳榔甜，檳榔香。嫁姨孃，姨孃頭髮未曾長。過得幾年梳大髻，啲啲咑咑找返歸。	月光光，照地堂。买乜嘢，买槟榔。槟榔甜，槟榔香。嫁姨娘，姨娘头发未曾长。过得几年梳大髻，啲啲咑咑找返归。	jyt2 kɔŋ55 kɔŋ55，tʃiu33 ti22 tʰɔŋ21。mai24 mɐt5 jɛ24，mai24 pɐn55 lɔŋ21。pɐn55 lɔŋ21 tʰim21，pɐn55 lɔŋ21 hœŋ55。ka33 ji21 nœŋ55，ji21 nœŋ55 tʰɐu21 fat3 mi22 tʃʰɐŋ21 tʃʰœŋ21。kɔ33 tɐk5 ki35 nin21 ʃɔ55 tai22 kɐi33，ti55 ti55 ta33 ta33 tʃɛu35 fan55 kʷɐi55。	jyt2 kɔŋ55 kɔŋ55，tʃiu33 ti22 tʰɔŋ21。mai24 mɐt5 jɛ24，mai24 pɐn55 lɔŋ21。pɐn55 lɔŋ21 tʰim21，pɐn55 lɔŋ21 hœŋ55。ka33 ji21 nœŋ55，ji21 nœŋ55 tʰɐu21 fat3 mi22 tʃʰɐŋ21 tʃʰœŋ21。kɔ33 tɐk5 ki35 nin21 ʃɔ55 tai22 kɐi33，ti55 ti55 ta33 ta33 tʃɛu35 fan55 kʷɐi55。	jyut6 gong1 gong1，ziu3 di6 tong4。maai5 mat1 je5，maai5 ban1 long4。ban1 long4 tim4，ban1 long4 hoeng1。gaa3 ji4 noeng1，ji4 noeng1 tau4 faat3 mi6 cang4 coeng4。go3 dak1 gi2 nin4 so1 daai6 gai3，di1 di1 daa3 daa3 zeu2 faan1 gwai1。	2015年語保工程(諺語、童謠等)	老年男性（個人經歷）	林亦調查點，原視頻未作標註，此處爲筆者標註
21	二、童謠	點蟲蟲，蟲蟲飛，飛到隔籬摘荔枝。荔枝熟，摘一穙，荔枝生，摘一罌，啤哩穙稑打薄鐺。	点虫虫，虫虫飞，飞到隔篱摘荔枝。荔枝熟，摘一穙，荔枝生，摘一罂，啤哩穙稑打薄铛。	tim35 tʃʰʊŋ21 tʃʰʊŋ35，tʃʰʊŋ21 tʃʰʊŋ35 fi55，fi55 tu33 kak3 li21 tʃak2 lɐi22 tʃi55。lɐi22 tʃi55 ʃʊk2，tʃak2 jɐt5 pʊk2，lɐi22 tʃi55 ʃaŋ55，tʃak2 jɐt5 aŋ55，pi21 li21 pʊk2 lʊk2 ta35 pɔk2 tʃʰaŋ55。	tim35 tʃʰʊŋ21 tʃʰʊŋ35，tʃʰʊŋ21 tʃʰʊŋ35 fi55，fi55 tu33 kak3 li21 tʃak2 lɐi22 tʃi55。lɐi22 tʃi55 ʃʊk2，tʃak2 jɐt5 pʊk2，lɐi22 tʃi55 ʃaŋ55，tʃak2 jɐt5 aŋ55，pi21 li21 pʊk2 lʊk2 ta35 pɔk2 tʃʰaŋ55。	dim2 cung4 cung2，cung4 cung2 fi1，fi1 du3 gaak3 li4 zaak6 lai6 zi1。lai6 zi1 suk6，zaak6 jat1 buk6，lai6 zi1 saang1，zaak6 jat1 aang1，bi4 li4 buk6 luk6 daa2 bok6 caang1。	2015年語保工程(諺語、童謠等)	老年男性（個人經歷）。一穙：一串。	林亦調查點，原視頻未作標註，此處爲筆者標註
22	二、童謠	我愛我隻爛拖鞋，晚晚都拖出街。有個華僑摟我賣，我都冇想賣。	我爱我只烂拖鞋，晚晚都拖出街。有个华侨搂我卖，我都冇想卖。	ŋɔ24 ɔi33 ŋɔ24 tʃɛk3 lan22 tʰɔ55 hai21，man24 man24 tu55 tʰɔ55 tʃʰyt5 kai55。jɐu24 kɔ33 wa21 kʰiu21 lɐu55 ŋɔ24 mai22，ŋɔ24 tu55 mu24 ɬœŋ35 mai22。	ŋɔ24 ɔi33 ŋɔ24 tʃɛk3 lan22 tʰɔ55 hai21，man24 man24 tu55 tʰɔ55 tʃʰyt5 kai55。jɐu24 kɔ33 wa21 kʰiu21 lɐu55 ŋɔ24 mai22，ŋɔ24 tu55 mu24 ɬœŋ35 mai22。	ngo5 oi3 ngo5 zek3 laan6 to1 haai4，maan5 maan5 du1 to1 cyut1 gaai1。jau5 go3 waa4 kiu4 lau1 ngo5 maai6，ngo5 du1 mu5 sloeng2 maai6。	2015年語保工程(諺語、童謠等)	老年男性（多人，當地情況）	唐七元、林亦調查點，原視頻未作標註，此處爲筆者標註。發音人的「愛」字讀錯，此處修正
23	二、童謠	鯉魚糕，鯉魚糕，食得肥嘟嘟。	鲤鱼糕，鲤鱼糕，食得肥嘟嘟。	li24 jy21 ku55，li24 jy21 ku55，ʃek2 tɐk5 fi21 nu55 nu55。	li24 jy21 ku55，li24 jy21 ku55，ʃek2 tɐk5 fi21 nu55 nu55。	li5 jyu4 gu1，li5 jyu4 gu1，sik2 dak1 fi4 nu1 nu1。	2015年語保工程(諺語、童謠等)	老年男性（多人，當地情況）	唐七元、林亦調查點，原視頻未作標註，此處爲筆者標註
24	二、童謠	芭蕉葉，趁唤留。孃有你，換豬頭。豬頭來到孃歡喜，花轎來到孃憂愁。你冇憂，你冇愁，嫁到東家有芋頭。	芭蕉叶，趁唤留。娘有你，换猪头。猪头来到娘欢喜，花轿来到娘忧愁。你冇忧，你冇愁，嫁到东家有芋头。	pa55 tʃiu55 jip2，tʃʰɐn33 wun22 lɐu21。nœŋ21 jɐu24 ni24，wun22 tʃy55 tʰɐu21。tʃy55 tʰɐu21 lɐi21 tu33 nœŋ21 fun55 hi35，wa55 kiu22 lɐi21 tu33 nœŋ21 jɐu55 tʃʰɐu21。ni24 mu24 jɐu55，ni24 mu24 tʃʰɐu21，ka33 tu33 tʊŋ55 ka55 jɐu24 wu22 tʰɐu21。	pa55 tʃiu55 jip2，tʃʰɐn33 wun22 lɐu21。nœŋ21 jɐu24 ni24，wun22 tʃy55 tʰɐu21。tʃy55 tʰɐu21 lɐi21 tu33 nœŋ21 fun55 hi35，wa55 kiu22 lɐi21 tu33 nœŋ21 jɐu55 tʃʰɐu21。ni24 mu24 jɐu55，ni24 mu24 tʃʰɐu21，ka33 tu33 tʊŋ55 ka55 jɐu24 wu22 tʰɐu21。	baa1 ziu1 jip6，can3 wun6 lau4。noeng4 jau5 ni5，wun6 zyu1 tau4。zyu1 tau4 lai4 du3 noeng4 fun1 hi2，waa1 giu6 lai4 du3 noeng4 jau1 cau4。ni5 mu5 jau1，ni5 mu5 cau4，gaa3 du3 dung1 gaa1 jau5 wu6 tau4。	2015年語保工程(諺語、童謠等)	老年女性（家庭情況）。女子出嫁時的童謠。	唐七元調查點，原視頻未作標註，此處爲筆者標註。其中「趁唤留」語音不清楚，尚不確定
25	二、童謠	搽白粉，似觀音，穿對紅鞋坐轎心。家公睇見偷歡喜，家婆睇見笑吟吟。重有老公歸睇見，謝媒酒，謝媒人。謝媒一盒香瓜子，謝媒一盒素馨花。	搽白粉，似观音，穿对红鞋坐轿心。家公睇见偷欢喜，家婆睇见笑吟吟。重有老公归睇见，谢媒酒，谢媒人。谢媒一盒香瓜子，谢媒一盒素馨花。	tʃʰa21 pak2 fɐn35，tʃʰi24 kun55 jɐm55，tʃʰyn55 tui33 hʊŋ21 hai21 tʃʰɔ24 kiu22 ɬɐm55。ka55 kʊŋ55 tʰɐi35 kin33 tʰɐu55 fun55 hi35，ka55 pʰɔ21 tʰɐi35 kin33 ɬiu33 jɐm21 jɐm21。tʃʊŋ22 jɐu24 lu24 kʊŋ55 kʷɐi55 tʰɐi35 kin33，tʃɛ22 mui21 tʃɐu35，tʃɛ22 mui21 jɐn21。tʃɛ22 mui21 jɐt5 hɐp2 hœŋ55 kʷa55 tʃi35，tʃɛ22 mui21 jɐt5 hɐp2 ɬu33 heŋ55 fa55。	tʃʰa21 pak2 fɐn35，tʃʰi24 kun55 jɐm55，tʃʰyn55 tui33 hʊŋ21 hai21 tʃʰɔ24 kiu22 ɬɐm55。ka55 kʊŋ55 tʰɐi35 kin33 tʰɐu55 fun55 hi35，ka55 pʰɔ21 tʰɐi35 kin33 ɬiu33 jɐm21 jɐm21。tʃʊŋ22 jɐu24 lu24 kʊŋ55 kʷɐi55 tʰɐi35 kin33，tʃɛ22 mui21 tʃɐu35，tʃɛ22 mui21 jɐn21。tʃɛ22 mui21 jɐt5 hɐp2 hœŋ55 kʷa55 tʃi35，tʃɛ22 mui21 jɐt5 hɐp2 ɬu33 heŋ55 fa55。	caa4 baak6 fan2，ci5 gun1 jam1，cyun1 dui3 hung4 haai4 co5 giu6 slam1。gaa1 gung1 tai2 gin3 tau1 fun1 hi2，gaa1 po4 tai2 gin3 sliu3 jam4 jam4。zung6 jau5 lu5 gung1 gwai1 tai2 gin3，ze6 mui4 zau2，ze6 mui4 jan4。ze6 mui4 jat1 hap6 hoeng1 gwaa1 zi2，ze6 mui4 jat1 hap6 slu3 hing1 faa1。	2015年語保工程(諺語、童謠等)	老年女性（家庭情況）。女子出嫁時的童謠。	唐七元調查點，原視頻未作標註，此處爲筆者標註
26	二、童謠	阿茂隻手，大過煙筒斗。阿茂隻腳，大過水塔腳。阿茂隻頭，大過望火樓。阿茂隻鼻哥，大過莫斯科。	阿茂只手，大过烟筒斗。阿茂只脚，大过水塔脚。阿茂只头，大过望火楼。阿茂只鼻哥，大过莫斯科。	a33 mɐu22 tʃɛk3 ʃɐu35，tai22 kɔ33 jin55 tʰʊŋ21 tɐu35。a33 mɐu22 tʃɛk3 kœk3，tai22 kɔ33 ʃui35 tʰap3 kœk3。a33 mɐu22 tʃɛk3 tʰɐu21，tai22 kɔ33 mɔŋ22 fɔ35 lɐu21。a33 mɐu22 tʃɛk3 pi22 kɔ55，tai22 kɔ33 mɔk2 ʃi55 fɔ55。	a33 mɐu22 tʃɛk3 ʃɐu35，tai22 kɔ33 jin55 tʰʊŋ21 tɐu35。a33 mɐu22 tʃɛk3 kœk3，tai22 kɔ33 ʃui35 tʰap3 kœk3。a33 mɐu22 tʃɛk3 tʰɐu21，tai22 kɔ33 mɔŋ22 fɔ35 lɐu21。a33 mɐu22 tʃɛk3 pi22 kɔ55，tai22 kɔ33 mɔk2 ʃi55 fɔ55。	aa3 mau6 zek3 sau2，daai6 go3 jin1 tung4 dau2。aa3 mau6 zek3 goek3，daai6 go3 sui2 taap3 goek3。aa3 mau6 zek3 tau4，daai6 go3 mong6 fo2 lau4。aa3 mau6 zek3 bi6 go1，daai6 go3 mok6 si1 fo1。	2015年語保工程(諺語、童謠等)	青年男性（童謠）；青年女性（風俗習慣）	唐七元調查點，原視頻未作標註，此處爲筆者標註。青年男性發音人「莫斯科」的「斯」讀成「西」，青年女性發音人相關語料發音正確，據此修正
27	二、童謠	砵砵車，嫁姑爺。幾時嫁，琴晚夜。嫁邊個，嫁痲疤。痲疤多作怪，害死全世界。	砵砵车，嫁姑爷。几时嫁，琴晚夜。嫁边个，嫁痲疤。痲疤多作怪，害死全世界。	put5 put5 tʃʰɛ55，ka33 ku55 jɛ21。ki35 ʃi21 ka33，kʰɐm21 man24 jɛ22。ka33 pin55 kɔ33，ka33 ma21 pɛ21。ma21 pɛ21 tɔ55 tʃɔk3 kʷai33，hɔi22 ɬi35 tʃʰyn21 ʃɐi33 kai33。	put5 put5 tʃʰɛ55，ka33 ku55 jɛ21。ki35 ʃi21 ka33，kʰɐm21 man24 jɛ22。ka33 pin55 kɔ33，ka33 ma21 pɛ21。ma21 pɛ21 tɔ55 tʃɔk3 kʷai33，hɔi22 ɬi35 tʃʰyn21 ʃɐi33 kai33。	but1 but1 ce1，gaa3 gu1 je4。gi2 si4 gaa3，kam4 maan5 je6。gaa3 bin1 go3，gaa3 maa4 be4。maa4 be4 do1 zok3 gwaai3，hoi6 sli2 cyun4 sai3 gaai3。	2015年語保工程(諺語、童謠等)	青年男性（童謠）	唐七元調查點，原視頻未作標註，此處爲筆者標註
28	二、童謠	肥佬肥屯屯，買䊆豬肉去拜神，行到半路屎窟痕，返到屋企冇哂人。	肥佬肥屯屯，买䊆猪肉去拜神，行到半路屎窟痕，返到屋企冇哂人。	fi21 lu35 fi21 tʰɐn21 tʰɐn21，mai24 kɐu22 tʃy55 jʊk2 hy33 pai33 ʃɐn21，haŋ21 tu33 pun33 lu22 ʃi35 fɐt5 hɐn21，fan55 tu33 ʊk5 kʰi24 mu24 ɬai33 jɐn21。	fi21 lu35 fi21 tʰɐn21 tʰɐn21，mai24 kɐu22 tʃy55 jʊk2 hy33 pai33 ʃɐn21，haŋ21 tu33 pun33 lu22 ʃi35 fɐt5 hɐn21，fan55 tu33 ʊk5 kʰi24 mu24 ɬai33 jɐn21。	fi4 lu2 fi4 tan4 tan4，maai5 gau6 zyu1 juk6 hyu3 baai3 san4，haang4 du3 bun3 lu6 si2 fat1 han4，faan1 du3 uk1 ki5 mu5 slaai3 jan4。	2015年語保工程(諺語、童謠等)	青年男性（童謠）	唐七元調查點，原視頻未作標註，此處爲筆者標註。發音人最後說「行到屋企」，按理應是「返到屋企」，此處修正
29	二、童謠	肥崽二，賣豆豉，賣到年初二，執得隻大利市。	肥崽二，卖豆豉，卖到年初二，执得只大利市。	fi21 tʃɐi35 ji22，mai22 tɐu22 ʃi22，mai22 tu33 nin21 tʃʰɔ55 ji22，tʃɐp5 tɐk5 tʃɛk3 tai22 li22 ʃi22。	fi21 tʃɐi35 ji22，mai22 tɐu22 ʃi22，mai22 tu33 nin21 tʃʰɔ55 ji22，tʃɐp5 tɐk5 tʃɛk3 tai22 li22 ʃi22。	fi4 zai2 ji6，maai6 dau6 si6，maai6 du3 nin4 co1 ji6，zap1 dak1 zek3 daai6 li6 si6。	2015年語保工程(諺語、童謠等)	青年男性（童謠）	唐七元調查點，原視頻未作標註，此處爲筆者標註
30	二、童謠	麻雀崽，擔竹枝，擔到枝頭睇阿姨，阿姨梳隻玲瓏髻，摘朵紅花盤髻圍。	麻雀崽，担竹枝，担到枝头睇阿姨，阿姨梳只玲珑髻，摘朵红花盘髻围。	ma21 tʃʰœk3 tʃɐi35，tam55 tʃʊk5 tʃi55，tam55 tu33 tʃi55 tʰɐu21 tʰɐi35 a33 ji55，a33 ji55 ʃɔ55 tʃɛk3 leŋ21 lʊŋ21 kɐi33，tʃak2 tœ35 hʊŋ21 fa55 pʰun21 kɐi33 wɐi21。	ma21 tʃʰœk3 tʃɐi35，tam55 tʃʊk5 tʃi55，tam55 tu33 tʃi55 tʰɐu21 tʰɐi35 a33 ji55，a33 ji55 ʃɔ55 tʃɛk3 leŋ21 lʊŋ21 kɐi33，tʃak2 tœ35 hʊŋ21 fa55 pʰun21 kɐi33 wɐi21。	maa4 coek3 zai2，daam1 zuk1 zi1，daam1 du3 zi1 tau4 tai2 aa3 ji1，aa3 ji1 so1 zek3 ling4 lung4 gai3，zaak6 doe2 hung4 faa1 pun4 gai3 wai4。	2015年語保工程(諺語、童謠等)	青年男性（童謠）	唐七元調查點，原視頻未作標註，此處爲筆者標註
31	二、童謠	落雨大，水浸街。阿哥擔柴上街賣，阿嫂着住繡花鞋。花鞋花襪花腰帶，珍珠蝴蝶兩邊排。	落雨大，水浸街。阿哥担柴上街卖，阿嫂着住绣花鞋。花鞋花袜花腰带，珍珠蝴蝶两边排。	lɔk2 jy24 tai22，ʃui35 tʃɐm33 kai55。a33 kɔ55 tam55 tʃʰai21 ʃœŋ24 kai55 mai22，a33 ɬu35 tʃœk3 tʃy22 ɬɐu33 fa55 hai21。fa55 hai21 fa55 mɐt2 fa55 jiu55 tai33，tʃɐn55 tʃy55 wu21 tip2 lœŋ24 pin55 pʰai21。	lɔk2 jy24 tai22，ʃui35 tʃɐm33 kai55。a33 kɔ55 tam55 tʃʰai21 ʃœŋ24 kai55 mai22，a33 ɬu35 tʃœk3 tʃy22 ɬɐu33 fa55 hai21。fa55 hai21 fa55 mɐt2 fa55 jiu55 tai33，tʃɐn55 tʃy55 wu21 tip2 lœŋ24 pin55 pʰai21。	lok6 jyu5 daai6，sui2 zam3 gaai1。aa3 go1 daam1 caai4 soeng5 gaai1 maai6，aa3 slu2 zoek3 zyu6 slau3 faa1 haai4。faa1 haai4 faa1 mat6 faa1 jiu1 daai3，zan1 zyu1 wu4 dip6 loeng5 bin1 paai4。	2015年語保工程(諺語、童謠等)	青年男性（多人，當地情況）	唐七元、林亦調查點，原視頻未作標註，此處爲筆者標註。青年男性發音人的「蝶」字變調是受廣州話影響，此處修正，「落」字青年男性發音人讀[lʊk2]，但老年男性讀[lɔk2]，以後者爲準
32	二、童謠	二叔公，吹火筒。買碌蔗，又生蟲。買隻餅，又穿窿，買隻餈粑𪐀喉嚨。	二叔公，吹火筒。买碌蔗，又生虫。买只饼，又穿窿，买只糍粑𪐀喉咙。	ji22 ʃʊk5 kʊŋ55，tʃʰui55 fɔ35 tʰʊŋ21。mai24 lʊk5 tʃɛ33，jɐu22 ʃaŋ55 tʃʰʊŋ21。mai24 tʃɛk3 pɛŋ35，jɐu22 tʃʰyn55 lʊŋ55，mai24 tʃɛk3 tʃʰi21 pa55 nɛ55 hɐu21 lʊŋ21。	ji22 ʃʊk5 kʊŋ55，tʃʰui55 fɔ35 tʰʊŋ21。mai24 lʊk5 tʃɛ33，jɐu22 ʃaŋ55 tʃʰʊŋ21。mai24 tʃɛk3 pɛŋ35，jɐu22 tʃʰyn55 lʊŋ55，mai24 tʃɛk3 tʃʰi21 pa55 nɛ55 hɐu21 lʊŋ21。	ji6 suk1 gung1，cui1 fo2 tung4。maai5 luk1 ze3，jau6 saang1 cung4。maai5 zek3 beng2，jau6 cyun1 lung1，maai5 zek3 ci4 baa1 ne1 hau4 lung4。	2015年語保工程(諺語、童謠等)	青年女性（風俗習慣）	唐七元調查點，原視頻未作標註，此處爲筆者標註
33	二、童謠	塘尾塘尾，有人捉你，你飛高啲。塘尾塘尾，我來捉你，你飛矮啲。	塘尾塘尾，有人捉你，你飞高啲。塘尾塘尾，我来捉你，你飞矮啲。	tʰɔŋ21 mɛ55 tʰɔŋ21 mɛ55，jɐu24 jɐn21 tʃɔk3 ni24，ni24 fi55 ku55 ti55。tʰɔŋ21 mɛ55 tʰɔŋ21 mɛ55，ŋɔ24 lɐi21 tʃɔk3 ni24，ni24 fi55 ɐi35 ti55。	tʰɔŋ21 mɛ55 tʰɔŋ21 mɛ55，jɐu24 jɐn21 tʃɔk3 ni24，ni24 fi55 ku55 ti55。tʰɔŋ21 mɛ55 tʰɔŋ21 mɛ55，ŋɔ24 lɐi21 tʃɔk3 ni24，ni24 fi55 ɐi35 ti55。	tong4 me1 tong4 me1，jau5 jan4 zok3 ni5，ni5 fi1 gu1 di1。tong4 me1 tong4 me1，ngo5 lai4 zok3 ni5，ni5 fi1 ai2 di1。	2015年語保工程(諺語、童謠等)	青年女性（風俗習慣）	唐七元調查點，原視頻未作標註，此處爲筆者標註
34	二、童謠	馬嘟嘟，馬特特，隔籬阿婆做生日，冇識請我嗎？畀我梳頭等幾日。	马嘟嘟，马特特，隔篱阿婆做生日，冇识请我吗？畀我梳头等几日。	ma24 tu55 tu55，ma24 tɐk2 tɐk2，kak3 li21 a33 pʰɔ21 tʃu33 ʃaŋ55 jɐt2，mu24 ʃek5 tʃʰeŋ35 ŋɔ24 ma35？pi35 ŋɔ24 ʃɔ55 tʰɐu21 tɐŋ35 ki35 jɐt2。	ma24 tu55 tu55，ma24 tɐk2 tɐk2，kak3 li21 a33 pʰɔ21 tʃu33 ʃaŋ55 jɐt2，mu24 ʃek5 tʃʰeŋ35 ŋɔ24 ma35？pi35 ŋɔ24 ʃɔ55 tʰɐu21 tɐŋ35 ki35 jɐt2。	maa5 du1 du1，maa5 dak6 dak6，gaak3 li4 aa3 po4 zu3 saang1 jat6，mu5 sik1 cing2 ngo5 maa2？bi2 ngo5 so1 tau4 dang2 gi2 jat6。	2015年語保工程(諺語、童謠等)	青年女性（風俗習慣）	唐七元調查點，原視頻未作標註，此處爲筆者標註
35	二、童謠	黑狗崽，兩頭烏，阿爺教我學功夫。功夫學得好，阿公拍手摸鬍鬚。	黑狗崽，两头乌，阿爷教我学功夫。功夫学得好，阿公拍手摸胡须。	hɐk5 kɐu35 tʃɐi35，lœŋ24 tʰɐu21 wu55，a33 jɛ21 kɛu33 ŋɔ24 hɔk2 kʊŋ55 fu55。kʊŋ55 fu55 hɔk2 tɐk5 hu35，a33 kʊŋ55 pʰak3 ʃɐu35 mɔ55 wu21 ɬu55。	hɐk5 kɐu35 tʃɐi35，lœŋ24 tʰɐu21 wu55，a33 jɛ21 kɛu33 ŋɔ24 hɔk2 kʊŋ55 fu55。kʊŋ55 fu55 hɔk2 tɐk5 hu35，a33 kʊŋ55 pʰak3 ʃɐu35 mɔ55 wu21 ɬu55。	hak1 gau2 zai2，loeng5 tau4 wu1，aa3 je4 geu3 ngo5 hok6 gung1 fu1。gung1 fu1 hok6 dak1 hu2，aa3 gung1 paak3 sau2 mo1 wu4 slu1。	2015年語保工程(諺語、童謠等)	青年女性（風俗習慣）	唐七元調查點，原視頻未作標註，此處爲筆者標註
