ID	CLASSIFI	TRAD	SIMP	IPA_S	IPA_T	JYUTPING	SOUR	EXPL	NOTE
1		木	木	muk2	mʊk2	muk6	1998年陳謨志總纂《南寧市誌·文化卷》P634	名詞作形容詞，形容人的呆板，例：佢木得要死	
2		瓜	瓜	kwa55	kʷa55	gwaa1	1998年陳謨志總纂《南寧市誌·文化卷》P634	名詞作形容詞，形容人的傻氣、土氣，例：佢瓜哦	
3		蛇	蛇	sɛ21	ʃɛ21	se4	1998年陳謨志總纂《南寧市誌·文化卷》P634	名詞作形容詞，蛇平素不愛動，以此形容人懶，例：佢蛇多	
4		狼	狼	lɔŋ21	lɔŋ21	long4	1998年陳謨志總纂《南寧市誌·文化卷》P634	名詞作形容詞，形容人兇狠似狼，例：佢好狼嘅	
5		薑	姜	kœŋ55	kœŋ55	goeng1	1998年陳謨志總纂《南寧市誌·文化卷》P634	名詞作形容詞，薑味辣，形容不給面子，例：佢薑多	
6		賊	贼	tsʰɐk2	tʃʰɐk2	cak6	1998年陳謨志總纂《南寧市誌·文化卷》P634	名詞作形容詞，形容人的陰險	
7		豬	猪	tsy55	tʃy55	zyu1	1998年陳謨志總纂《南寧市誌·文化卷》P634	名詞作形容詞，形容人的愚鈍	
8		簕竇	簕窦	lɐk2 tɐu33	lɐk2 tɐu33	lak6 dau3	1998年陳謨志總纂《南寧市誌·文化卷》P634	名詞作形容詞，荊棘，形容人不易打交道	原文有音無字
9		水	水	sui35	ʃui35	sui2	1998年陳謨志總纂《南寧市誌·文化卷》P634	名詞作形容詞，形容人無能、沒本事	
10		雞	鸡	kɐi55	kɐi55	gai1	1998年陳謨志總纂《南寧市誌·文化卷》P634	名詞作形容詞，形容人好色	
11		鷄	鸡	kɐi55	kɐi55	gai1	1998年陳謨志總纂《南寧市誌·文化卷》P634	名詞作形容詞，形容人好色	
12		豉油	豉油	si22 jɐu21	ʃi22 jɐu21	si6 jau4	1998年陳謨志總纂《南寧市誌·文化卷》P634	名詞作形容詞，形容人愛打扮、做作、好出風頭	原文「豉」字作[si21]，受後字調類化爲陽平
13		食喳喳	食喳喳	sik2 tsa21 tsa21	ʃek2 tʃa21 tʃa21	sik6 zaa4 zaa4	1998年陳謨志總纂《南寧市誌·文化卷》P634	動詞後附加成分，拼命地吃，吃的場面很大。	原文有音無字
14		咬㗱㗱	咬㗱㗱	ŋɛu24 tsɐp2 tsɐp2	ŋɛu24 tʃɐp2 tʃɐp2	ngeu5 zap6 zap6	1998年陳謨志總纂《南寧市誌·文化卷》P634	動詞後附加成分，咂著嘴啃。	原文有音無字
15		咬硞硞	咬硞硞	ŋɛu24 kʰuk5 kʰuk5	ŋɛu24 kʰʊk5 kʰʊk5	ngeu5 kuk1 kuk1	1998年陳謨志總纂《南寧市誌·文化卷》P634	動詞後附加成分，咬硬東西貌。	原文有音無字
16		拍卟卟	拍卟卟	pʰak3 pɐp2 pɐp2	pʰak3 pɐp2 pɐp2	paak3 bap6 bap6	1998年陳謨志總纂《南寧市誌·文化卷》P634	動詞後附加成分，「卟卟」地拍。	原文有音無字
17		打噌噌	打噌噌	ta35 tsɐŋ21 tsɐŋ21	ta35 tʃɐŋ21 tʃɐŋ21	daa2 zang4 zang4	1998年陳謨志總纂《南寧市誌·文化卷》P634	動詞後附加成分，紛紛亂打之貌。	原文有音無字
18		吆喳喳	吆喳喳	Ǿɛu55 ja55 ja55	ɛu55 ja55 ja55	eu1 jaa1 jaa1	1998年陳謨志總纂《南寧市誌·文化卷》P634	動詞後附加成分，亂嚷嚷。	原文有音無字
19		吆呱呱	吆呱呱	Ǿɛu55 kʷɛ21 kʷɛ21	ɛu55 kʷɛ21 kʷɛ21	eu1 gwe4 gwe4	1998年陳謨志總纂《南寧市誌·文化卷》P634	動詞後附加成分，叫喳喳。	原文有音無字
20		吆喳喳	吆喳喳	Ǿɛu55 tsa21 tsa21	ɛu55 tʃa21 tʃa21	eu1 zaa4 zaa4	1998年陳謨志總纂《南寧市誌·文化卷》P634	動詞後附加成分，紛亂地叫。	原文有音無字
21		吆喲喲	吆哟哟	Ǿɛu55 jɔ55 jɔ55	ɛu55 jɔ55 jɔ55	eu1 jo1 jo1	1998年陳謨志總纂《南寧市誌·文化卷》P634	動詞後附加成分，「喲喲」地叫。	原文有音無字
22		吆呱呱	吆呱呱	Ǿɛu55 kʷa21 kʷa21	ɛu55 kʷa21 kʷa21	eu1 gwaa4 gwaa4	1998年陳謨志總纂《南寧市誌·文化卷》P634	動詞後附加成分，亂叫喊。	原文有音無字
23		吆刮刮	吆刮刮	Ǿɛu55 kʷɛt5 kʷɛt5	ɛu55 kʷɛt5 kʷɛt5	eu1 gwet1 gwet1	1998年陳謨志總纂《南寧市誌·文化卷》P634	動詞後附加成分，尖叫。	原文有音無字
24		笑喳喳	笑喳喳	ɬiu33 tsɛ21 tsɛ21	ɬiu33 tʃɛ21 tʃɛ21	sliu3 ze4 ze4	1998年陳謨志總纂《南寧市誌·文化卷》P634	動詞後附加成分，笑嘻嘻。	原文有音無字
25		笑噱噱	笑噱噱	ɬiu33 kʰɔk5 kʰɔk5	ɬiu33 kʰɔk5 kʰɔk5	sliu3 kok1 kok1	1998年陳謨志總纂《南寧市誌·文化卷》P634	動詞後附加成分，笑哈哈。	原文有音無字
26		笑吟吟	笑吟吟	ɬiu33 jɐm55 jɐm55	ɬiu33 jɐm55 jɐm55	sliu3 jam1 jam1	1998年陳謨志總纂《南寧市誌·文化卷》P634	動詞後附加成分，笑咪咪。	原文有音無字，應是「吟」的變調
27		哭呀呀	哭呀呀	huk5 ŋa55 ŋa55	hʊk5 ŋa55 ŋa55	huk1 ngaa1 ngaa1	1998年陳謨志總纂《南寧市誌·文化卷》P634	動詞後附加成分，大聲哭。	原文有音無字
28		哭霅霅	哭霅霅	huk5 ɬɐp2 ɬɐp2	hʊk5 ɬɐp2 ɬɐp2	huk1 slap6 slap6	1998年陳謨志總纂《南寧市誌·文化卷》P634	動詞後附加成分，小聲哭。	原文有音無字
29		哭呀呀	哭呀呀	huk5 ŋɛ55 ŋɛ55	hʊk5 ŋɛ55 ŋɛ55	huk1 nge1 nge1	1998年陳謨志總纂《南寧市誌·文化卷》P634	動詞後附加成分，小孩子哭。	原文有音無字
30		坐跋躠	坐跋躠	tsʰɔ24 pʰat2 ɬat2	tʃʰɔ24 pʰat2 ɬat2	co5 paat6 slaat6	1998年陳謨志總纂《南寧市誌·文化卷》P634	動詞後附加成分，象一灘泥似地坐着。	原文有音無字
31		睡跋躠	睡跋躠	sui22 pʰat2 ɬat2	ʃui22 pʰat2 ɬat2	sui6 paat6 slaat6	1998年陳謨志總纂《南寧市誌·文化卷》P634	動詞後附加成分，睡像極難看地睡着。	原文有音無字
32		睡列列	睡列列	sui22 lat2 lat2	ʃui22 lat2 lat2	sui6 laat6 laat6	1998年陳謨志總纂《南寧市誌·文化卷》P634	動詞後附加成分，成排地躺下。	原文有音無字
33		走䠡䠡	走䠡䠡	tsɐu35 tsɔ21 tsɔ21	tʃɐu35 tʃɔ21 tʃɔ21	zau2 zo4 zo4	1998年陳謨志總纂《南寧市誌·文化卷》P634	動詞後附加成分，許多人急走。	原文有音無字
34		趯喳喳	趯喳喳	tɛk3 tsa21 tsa21	tɛk3 tʃa21 tʃa21	dek3 zaa4 zaa4	1998年陳謨志總纂《南寧市誌·文化卷》P634	動詞後附加成分，紛亂地四處跑。	原文有音無字
35		行趿趿	行趿趿	haŋ21 ɬɐp2 ɬɐp2	haŋ21 ɬɐp2 ɬɐp2	haang4 slap6 slap6	1998年陳謨志總纂《南寧市誌·文化卷》P634	動詞後附加成分，溜溜噠噠地走。	原文有音無字
36		拖趿趿	拖趿趿	tʰɔ55 ɬɐp2 ɬɐp2	tʰɔ55 ɬɐp2 ɬɐp2	to1 slap6 slap6	1998年陳謨志總纂《南寧市誌·文化卷》P634	動詞後附加成分，不利索的拖走。	原文有音無字
37		徛蹬蹬	徛蹬蹬	kʰi24 ŋɐŋ22 ŋɐŋ22	kʰi24 ŋɐŋ22 ŋɐŋ22	ki5 ngang6 ngang6	1998年陳謨志總纂《南寧市誌·文化卷》P634	動詞後附加成分，直直地站着。	原文有音無字
38		跌跫緪	跌跫緪	tit3 kuŋ21 kɐŋ21	tit3 kʊŋ21 kɐŋ21	dit3 gung4 gang4	1998年陳謨志總纂《南寧市誌·文化卷》P634	動詞後附加成分，「卟通」地倒下。	原文有音無字
39		碖梭梭	碖梭梭	lɐn33 ɬɔ21 ɬɔ21	lɐn33 ɬɔ21 ɬɔ21	lan3 slo4 slo4	1998年陳謨志總纂《南寧市誌·文化卷》P634	動詞後附加成分，紛紛落下貌。	原文有音無字
40		崩䠡䠡	崩䠡䠡	pɐŋ55 tsɔ21 tsɔ21	pɐŋ55 tʃɔ21 tʃɔ21	bang1 zo4 zo4	1998年陳謨志總纂《南寧市誌·文化卷》P634	動詞後附加成分，房屋紛紛倒塌貌。	原文有音無字
41		吊儂儾	吊侬儾	tiu33 nʊŋ33 naŋ33	tiu33 nʊŋ33 naŋ33	diu3 nung3 naang3	1998年陳謨志總纂《南寧市誌·文化卷》P634	動詞後附加成分，吊在半中腰貌。	原文有音無字
42		拜趿趿	拜趿趿	pai33 ɬɐp2 ɬɐp2	pai33 ɬɐp2 ɬɐp2	baai3 slap6 slap6	1998年陳謨志總纂《南寧市誌·文化卷》P634	動詞後附加成分，虔誠地拜。	原文有音無字
43		紅豔豔	红艳艳	huŋ21 jɛm55 jɛm55	hʊŋ21 jɛm55 jɛm55	hung4 jem1 jem1	1998年陳謨志總纂《南寧市誌·文化卷》P635	形容詞後附加成分，紅豔豔。	原文有音無字
44		紅艷艷	红艳艳	huŋ21 jɛm55 jɛm55	hʊŋ21 jɛm55 jɛm55	hung4 jem1 jem1	1998年陳謨志總纂《南寧市誌·文化卷》P635	形容詞後附加成分，紅艷艷。	原文有音無字
45		紅咚咚	红咚咚	huŋ21 tuŋ55 tuŋ55	hʊŋ21 tʊŋ55 tʊŋ55	hung4 dung1 dung1	1998年陳謨志總纂《南寧市誌·文化卷》P635	形容詞後附加成分，紅彤彤。	原文有音無字
46		紅丁丁	红丁丁	huŋ21 tiŋ55 tiŋ55	hʊŋ21 teŋ55 teŋ55	hung4 ding1 ding1	1998年陳謨志總纂《南寧市誌·文化卷》P635	形容詞後附加成分，血紅血紅的。	原文有音無字
47		黃黚黚	黄黚黚	wɔŋ21 kɐm21 kɐm21	wɔŋ21 kɐm21 kɐm21	wong4 gam4 gam4	1998年陳謨志總纂《南寧市誌·文化卷》P635	形容詞後附加成分，暗黃。	原文有音無字
48		黃鋥鋥	黄锃锃	wɔŋ21 saŋ33 saŋ33	wɔŋ21 ʃaŋ33 ʃaŋ33	wong4 saang3 saang3	1998年陳謨志總纂《南寧市誌·文化卷》P635	形容詞後附加成分，黃燦燦。	原文有音無字
49		黃𦅇𦅇	黄𫄪𫄪	wɔŋ21 sɔŋ33 sɔŋ33	wɔŋ21 ʃɔŋ33 ʃɔŋ33	wong4 song3 song3	1998年陳謨志總纂《南寧市誌·文化卷》P635	形容詞後附加成分，金黃色。	原文有音無字
50		黃黚黚	黄黚黚	wɔŋ21 kɛm21 kɛm21	wɔŋ21 kɛm21 kɛm21	wong4 gem4 gem4	1998年陳謨志總纂《南寧市誌·文化卷》P635	形容詞後附加成分，一般的黃。	原文有音無字
51		綠嗷嗷	绿嗷嗷	luk2 ŋau33 ŋau33	lʊk2 ŋau33 ŋau33	luk6 ngaau3 ngaau3	1998年陳謨志總纂《南寧市誌·文化卷》P635	形容詞後附加成分，綠油油。	原文有音無字
52		青啤啤	青啤啤	tsʰɛŋ55 pi55 pi55	tʃʰɛŋ55 pi55 pi55	ceng1 bi1 bi1	1998年陳謨志總纂《南寧市誌·文化卷》P635	形容詞後附加成分，青得很。	原文有音無字
53		青嗷嗷	青嗷嗷	tsʰɛŋ55 ŋau33 ŋau33	tʃʰɛŋ55 ŋau33 ŋau33	ceng1 ngaau3 ngaau3	1998年陳謨志總纂《南寧市誌·文化卷》P635	形容詞後附加成分，青得發亮。	原文有音無字
54		黑嘛嘛	黑嘛嘛	hɐk5 ma55 ma55	hɐk5 ma55 ma55	hak1 maa1 maa1	1998年陳謨志總纂《南寧市誌·文化卷》P635	形容詞後附加成分，很黑。	原文有音無字
55		白截截	白截截	pak2 tsɛt2 tsɛt2	pak2 tʃɛt2 tʃɛt2	baak6 zet6 zet6	1998年陳謨志總纂《南寧市誌·文化卷》P635	形容詞後附加成分，慘白慘白的。	原文有音無字
56		白簇簇	白簇簇	pak2 ɬuk5 ɬuk5	pak2 ɬʊk5 ɬʊk5	baak6 sluk1 sluk1	1998年陳謨志總纂《南寧市誌·文化卷》P635	形容詞後附加成分，雪白。	原文有音無字
57		矮黕黕	矮黕黕	Ǿɐi35 tɐm35 tɐm35	ɐi35 tɐm35 tɐm35	ai2 dam2 dam2	1998年陳謨志總纂《南寧市誌·文化卷》P635	形容詞後附加成分，很矮。	原文有音無字
58		矮𦛠𦛠	矮𦛠𦛠	Ǿɐi35 nɛt5 nɛt5	ɐi35 nɛt5 nɛt5	ai2 net1 net1	1998年陳謨志總纂《南寧市誌·文化卷》P635	形容詞後附加成分，矮得可憐。	原文有音無字
59		高層層	高层层	ku55 ɬɐŋ21 ɬɐŋ21	ku55 ɬɐŋ21 ɬɐŋ21	gu1 slang4 slang4	1998年陳謨志總纂《南寧市誌·文化卷》P635	形容詞後附加成分，很高。	原文有音無字
60		高嫋嫋	高嫋嫋	ku55 nɛu21 nɛu21	ku55 nɛu21 nɛu21	gu1 neu4 neu4	1998年陳謨志總纂《南寧市誌·文化卷》P635	形容詞後附加成分，高得很單薄。	原文有音無字
61		肥屯屯	肥屯屯	fi21 tʰɐn21 tʰɐn21	fi21 tʰɐn21 tʰɐn21	fi4 tan4 tan4	1998年陳謨志總纂《南寧市誌·文化卷》P635	形容詞後附加成分，肥得很累贅。	原文有音無字
62		肥臑臑	肥臑臑	fi21 nɔ55 nɔ55	fi21 nɔ55 nɔ55	fi4 no1 no1	1998年陳謨志總纂《南寧市誌·文化卷》P635	形容詞後附加成分，胖乎乎。	原文有音無字
63		瘦蜢躿	瘦蜢躿	sɐu33 mɛŋ35 kʰɛŋ35	ʃɐu33 mɛŋ35 kʰɛŋ35	sau3 meng2 keng2	1998年陳謨志總纂《南寧市誌·文化卷》P635	形容詞後附加成分，瘦得很難看。	原文有音無字
64		瘦蜢躿	瘦蜢躿	sɐu33 mɐŋ55 kʰɐŋ55	ʃɐu33 mɐŋ55 kʰɐŋ55	sau3 mang1 kang1	1998年陳謨志總纂《南寧市誌·文化卷》P635	形容詞後附加成分，很瘦。	原文有音無字
65		瘦𤹍𤹍	瘦𤹍𤹍	sɐu33 nɐŋ55 nɐŋ55	ʃɐu33 nɐŋ55 nɐŋ55	sau3 nang1 nang1	1998年陳謨志總纂《南寧市誌·文化卷》P635	形容詞後附加成分，瘦得可憐。	原文有音無字
66		奀丁丁	奀丁丁	ŋɐn55 tiŋ55 tiŋ55	ŋɐn55 teŋ55 teŋ55	ngan1 ding1 ding1	1998年陳謨志總纂《南寧市誌·文化卷》P635	形容詞後附加成分，瘦弱到了極點。	原文有音無字
67		癡戇戇	痴戆戆	tsʰi55 ŋɐŋ55 ŋɐŋ55	tʃʰi55 ŋɐŋ55 ŋɐŋ55	ci1 ngang1 ngang1	1998年陳謨志總纂《南寧市誌·文化卷》P635	形容詞後附加成分，瘋瘋癲癲的樣子。	原文有音無字
68		傻戇戇	傻戆戆	ɬɔ21 ŋɐŋ55 ŋɐŋ55	ɬɔ21 ŋɐŋ55 ŋɐŋ55	slo4 ngang1 ngang1	1998年陳謨志總纂《南寧市誌·文化卷》P635	形容詞後附加成分，傻乎乎。	原文有音無字
69		聾嗙嗙	聋嗙嗙	luŋ21 paŋ55 paŋ55	lʊŋ21 paŋ55 paŋ55	lung4 baang1 baang1	1998年陳謨志總纂《南寧市誌·文化卷》P635	形容詞後附加成分，聾得什麽也聽不見。	原文有音無字
70		盲尋尋	盲寻寻	maŋ21 ɬɐm21 ɬɐm21	maŋ21 ɬɐm21 ɬɐm21	maang4 slam4 slam4	1998年陳謨志總纂《南寧市誌·文化卷》P635	形容詞後附加成分，盲目亂來。	原文有音無字
71		啞突突	哑突突	Ǿa35 tɐt2 tɐt2	a35 tɐt2 tɐt2	aa2 dat6 dat6	1998年陳謨志總纂《南寧市誌·文化卷》P635	形容詞後附加成分，啞口無言、無話可說。	原文有音無字
72		跛趿趿	跛趿趿	pɐi55 ɬɐp2 ɬɐp2	pɐi55 ɬɐp2 ɬɐp2	bai1 slap6 slap6	1998年陳謨志總纂《南寧市誌·文化卷》P635	形容詞後附加成分，瘸得很。	原文有音無字
73		乾翹翹	干翘翘	kɔn55 kʰɛu55 kʰɛu55	kɔn55 kʰɛu55 kʰɛu55	gon1 keu1 keu1	1998年陳謨志總纂《南寧市誌·文化卷》P635	形容詞後附加成分，乾燥得很。	原文有音無字
74		乾擘擘	干擘擘	kɔn55 mak3 mak3	kɔn55 mak3 mak3	gon1 maak3 maak3	1998年陳謨志總纂《南寧市誌·文化卷》P635	形容詞後附加成分，乾得沒有一點光澤。	原文有音無字
75		溼霅霅	湿霅霅	sɐp5 ɬɐp2 ɬɐp2	ʃɐp5 ɬɐp2 ɬɐp2	sap1 slap6 slap6	1998年陳謨志總纂《南寧市誌·文化卷》P635	形容詞後附加成分，溼淋淋的。	原文有音無字
76		粈𪐌𪐌	粈𪐌𪐌	nɛu55 nɐk2 nɐk2	nɛu55 nɐk2 nɐk2	neu1 nak6 nak6	1998年陳謨志總纂《南寧市誌·文化卷》P635	形容詞後附加成分，粘得很。	原文有音無字
77		熱炦炦	热炦炦	jit2 pat2 pat2	jit2 pat2 pat2	jit6 baat6 baat6	1998年陳謨志總纂《南寧市誌·文化卷》P635	形容詞後附加成分，熱得很。	原文有音無字
78		擔潤	担润	tam33 jyn35	tam33 jyn35	daam3 jyun2	1998年陳謨志總纂《南寧市誌·文化卷》P635	扁擔	原文未標音，寫作「擔軟」
79		埝穀	埝谷	nɛp5 kʊk5	nɛp5 kʊk5	nep1 guk1	1998年陳謨志總纂《南寧市誌·文化卷》P635	秕穀	原文有音無字
80		九八佬	九八佬	kɐu35 pɛt3 lu35	kɐu35 pɛt3 lu35	gau2 bet3 lu2	1998年陳謨志總纂《南寧市誌·文化卷》P635	經紀人	原文未標音
81		屎窟	屎窟	ʃi35 fɐt5	ʃi35 fɐt5	si2 fat1	1998年陳謨志總纂《南寧市誌·文化卷》P635	屁股	原文作「屎忽」
82		火氣猛	火气猛	fɔ35 hi33 maŋ24	fɔ35 hi33 maŋ24	fo2 hi3 maang5	1998年陳謨志總纂《南寧市誌·文化卷》P635	脾氣大	原文未標音
83		黃蜂腰	黄蜂腰	wɔŋ21 fʊŋ55 jiu55	wɔŋ21 fʊŋ55 jiu55	wong4 fung1 jiu1	1998年陳謨志總纂《南寧市誌·文化卷》P635	細腰	原文未標音
84		單滴	单滴	tan55 tek5	tan55 tek5	daan1 dik1	1998年陳謨志總纂《南寧市誌·文化卷》P635	獨眼	原文有音無字，「滴」表示個（量詞）或少量，與「丁」對轉，「丁」也用於表示個（量詞）或少量，2005年《地道廣州話用於》有「滴咁多」用法
85		褂笠	褂笠	kʷa33 lɐp5	kʷa33 lɐp5	gwaa3 lap1	1998年陳謨志總纂《南寧市誌·文化卷》P635	背心	原文[lɐp5]有音無字，作「掛囗[lɐp5]」
86		薑茸	姜茸	kœŋ55 jʊŋ21	kœŋ55 jʊŋ21	goeng1 jung4	1998年陳謨志總纂《南寧市誌·文化卷》P635	薑末	原文未標音
87		嘬	嘬	jai33	jai33	jaai3	1998年陳謨志總纂《南寧市誌·文化卷》P635	咀嚼	原文有音無字
88		合合眼	合合眼	hɐp2 hɐp2 ŋɛn24	hɐp2 hɐp2 ŋɛn24	hap6 hap6 ngen5	1998年陳謨志總纂《南寧市誌·文化卷》P635	打盹兒	原文未標音
89		釐戥	厘戥	li21 tɐŋ35	li21 tɐŋ35	li4 dang2	1998年陳謨志總纂《南寧市誌·文化卷》P635	戥子	原文未標音
90		高腳瘸	高脚瘸	ku55 kœk3 kʷʰɛ21	ku55 kœk3 kʷʰɛ21	gu1 goek3 kwe4	1998年陳謨志總纂《南寧市誌·文化卷》P635	高蹺	原文未標音，又作「高蹻瘸」
91		噘嘴	噘嘴	tœ55 tʃui35	tœ55 tʃui35	doe1 zui2	1998年陳謨志總纂《南寧市誌·文化卷》P635	噘嘴	原文有音無字
92		眨眨眼	眨眨眼	jɐp5 jɐp5 ŋɛn24	jɐp5 jɐp5 ŋɛn24	jap1 jap1 ngen5	1998年陳謨志總纂《南寧市誌·文化卷》P635	擠眼	原文有音無字
93		抓巾仔	抓巾仔	tʃa55 kɐn55 tʃɐi35	tʃa55 kɐn55 tʃɐi35	zaa1 gan1 zai2	1998年陳謨志總纂《南寧市誌·文化卷》P636	手絹	原文未標音
94		抓巾崽	抓巾崽	tʃa55 kɐn55 tʃɐi35	tʃa55 kɐn55 tʃɐi35	zaa1 gan1 zai2	1998年陳謨志總纂《南寧市誌·文化卷》P636	手絹	原文作「抓巾仔」，未標音
95		鈪	鈪	Ǿak3	ak3	aak3	1998年陳謨志總纂《南寧市誌·文化卷》P636	鐲子	原文有音無字，誤作[ɐk33]
96		雞頭子	鸡头子	kɐi55 tʰɐu21 tʃi35	kɐi55 tʰɐu21 tʃi35	gai1 tau4 zi2	1998年陳謨志總纂《南寧市誌·文化卷》P636	麪疙瘩	原文未標音
97		鷄頭子	鸡头子	kɐi55 tʰɐu21 tʃi35	kɐi55 tʰɐu21 tʃi35	gai1 tau4 zi2	1998年陳謨志總纂《南寧市誌·文化卷》P636	麪疙瘩	原文未標音
98		梘	枧	kɛn35	kɛn35	gen2	1998年陳謨志總纂《南寧市誌·文化卷》P636	肥皁	原文未標音
99		邊啲	边啲	pin55 ti55	pin55 ti55	bin1 di1	1998年陳謨志總纂《南寧市誌·文化卷》P636	哪兒	原文有音無字
100		邊個	边个	pin55 kɔ33	pin55 kɔ33	bin1 go3	1998年陳謨志總纂《南寧市誌·文化卷》P636	誰	原文未標音
101		阿啲	阿啲	Ǿa33 ti55	a33 ti55	aa3 di1	1998年陳謨志總纂《南寧市誌·文化卷》P636	這兒	原文有音無字，又作「亞啲」
102		亞啲	亚啲	Ǿa33 ti55	a33 ti55	aa3 di1	1998年陳謨志總纂《南寧市誌·文化卷》P636	這兒	原文有音無字，又作「阿啲」
103		嚕啲	噜啲	lu55 ti55	lu55 ti55	lu1 di1	1998年陳謨志總纂《南寧市誌·文化卷》P636	那兒	原文有音無字
104		佢	佢	kʰy24	kʰy24	kyu5	1998年陳謨志總纂《南寧市誌·文化卷》P636	他	原文未標音
105		我哋	我哋	ŋɔ24 ti22	ŋɔ24 ti22	ngo5 di6	1998年陳謨志總纂《南寧市誌·文化卷》P636	我們	原文未標音
106		乜嘢	乜嘢	mɐt5 jɛ24	mɐt5 jɛ24	mat1 je5	1998年陳謨志總纂《南寧市誌·文化卷》P636	什麼	原文未標音
107		嘢	嘢	jɛ24	jɛ24	je5	1998年陳謨志總纂《南寧市誌·文化卷》P636	東西	原文未標音
108		日頭	日头	jɐt2 tʰɐu21	jɐt2 tʰɐu21	jat6 tau4	1998年陳謨志總纂《南寧市誌·文化卷》P636	太陽	原文未標音
109		熱頭	热头	jit2 tʰɐu21	jit2 tʰɐu21	jit6 tau4	1998年陳謨志總纂《南寧市誌·文化卷》P636	太陽	原文未標音
110		月光	月光	jyt2 kɔŋ55	jyt2 kɔŋ55	jyut6 gong1	1998年陳謨志總纂《南寧市誌·文化卷》P636	月亮	原文未標音
111		落雨	落雨	lɔk2 jy24	lɔk2 jy24	lok6 jyu5	1998年陳謨志總纂《南寧市誌·文化卷》P636	下雨	原文未標音
112		聽日	听日	tʰɛŋ55 jɐt2	tʰɛŋ55 jɐt2	teng1 jat6	1998年陳謨志總纂《南寧市誌·文化卷》P636	明天	原文未標音
113		琴日	琴日	kʰɐm21 jɐt2	kʰɐm21 jɐt2	kam4 jat6	1998年陳謨志總纂《南寧市誌·文化卷》P636	昨天	原文未標音，誤譯「今天」
114		舊年	旧年	kɐu22 nin21	kɐu22 nin21	gau6 nin4	1998年陳謨志總纂《南寧市誌·文化卷》P636	去年	原文未標音
115		劏	㓥	tʰɔŋ55	tʰɔŋ55	tong1	1998年陳謨志總纂《南寧市誌·文化卷》P636	殺	
116		攞	攞	lɔ35	lɔ35	lo2	1998年陳謨志總纂《南寧市誌·文化卷》P636	拿	
117		瞓	瞓	fɐn33	fɐn33	fan3	1998年陳謨志總纂《南寧市誌·文化卷》P636	睡覺	
118		睇	睇	tʰɐi35	tʰɐi35	tai2	1998年陳謨志總纂《南寧市誌·文化卷》P636	看	
119		徛	徛	kʰi24	kʰi24	ki5	1998年陳謨志總纂《南寧市誌·文化卷》P636	站	原文誤作「倚」字
120		着	着	tʃœk3	tʃœk3	zoek3	1998年陳謨志總纂《南寧市誌·文化卷》P636	着（衫），穿（衣服）	原文未標音
121		飲	饮	jɐm35	jɐm35	jam2	1998年陳謨志總纂《南寧市誌·文化卷》P636	飲（茶），喝（茶）	原文未標音
122		食	食	ʃek2	ʃek2	sik6	1998年陳謨志總纂《南寧市誌·文化卷》P636	食（飯），吃（飯）	原文未標音
123		行	行	haŋ21	haŋ21	haang4	1998年陳謨志總纂《南寧市誌·文化卷》P636	走	
124		朝早	朝早	tʃiu55 tʃu35	tʃiu55 tʃu35	ziu1 zu2	1998年陳謨志總纂《南寧市誌·文化卷》P636	早上	原文未標音
125		晏晝	晏昼	Ǿan33 tʃɐu33	an33 tʃɐu33	aan3 zau3	1998年陳謨志總纂《南寧市誌·文化卷》P636	中午	原文未標音
126		夜晚	夜晚	jɛ22 man24	jɛ22 man24	je6 maan5	1998年陳謨志總纂《南寧市誌·文化卷》P636	晚上	原文未標音
127		馬蹄	马蹄	ma24 tʰɐi21	ma24 tʰɐi21	maa5 tai4	1998年陳謨志總纂《南寧市誌·文化卷》P636	荸薺	原文未標音
128		番薯	番薯	fan55 ʃy21	fan55 ʃy21	faan1 syu4	1998年陳謨志總纂《南寧市誌·文化卷》P636	白薯	原文未標音
129		火水	火水	fɔ35 ʃui35	fɔ35 ʃui35	fo2 sui2	1998年陳謨志總纂《南寧市誌·文化卷》P636	煤油	原文未標音
130		火油	火油	fɔ35 jɐu21	fɔ35 jɐu21	fo2 jau4	1998年陳謨志總纂《南寧市誌·文化卷》P636	煤油	原文未標音
131		衫	衫	ʃam55	ʃam55	saam1	1998年陳謨志總纂《南寧市誌·文化卷》P636	衣服	原文未標音
132		遮	遮	tʃɛ55	tʃɛ55	ze1	1998年陳謨志總纂《南寧市誌·文化卷》P636	傘	原文未標音
133		雪條	雪条	ɬyt3 tʰiu21	ɬyt3 tʰiu21	slyut3 tiu4	1998年陳謨志總纂《南寧市誌·文化卷》P636	冰棍兒	原文未標音
134		雪櫃	雪柜	ɬyt3 kʷɐi22	ɬyt3 kʷɐi22	slyut3 gwai6	1998年陳謨志總纂《南寧市誌·文化卷》P636	電冰箱	原文未標音
135		一隻人	一只人	jɐt5 tʃɛk3 jɐn21	jɐt5 tʃɛk3 jɐn21	jat1 zek3 jan4	1998年陳謨志總纂《南寧市誌·文化卷》P636	一個人	原文未標音
136		兩條票	两条票	lœŋ24 tʰiu21 pʰiu33	lœŋ24 tʰiu21 pʰiu33	loeng5 tiu4 piu3	1998年陳謨志總纂《南寧市誌·文化卷》P636	兩張票	原文未標音
137		一嚿飯	一嚿饭	jɐt5 kɐu22 fan22	jɐt5 kɐu22 fan22	jat1 gau6 faan6	1998年陳謨志總纂《南寧市誌·文化卷》P636	一團飯	原文未標音，作「舊」字
138		一䊆飯	一䊆饭	jɐt5 kɐu22 fan22	jɐt5 kɐu22 fan22	jat1 gau6 faan6	1998年陳謨志總纂《南寧市誌·文化卷》P636	一團飯	原文未標音，作「舊」字
139		打一餐	打一餐	ta35 jɐt5 tʃʰan55	ta35 jɐt5 tʃʰan55	daa2 jat1 caan1	1998年陳謨志總纂《南寧市誌·文化卷》P636	打一頓	原文未標音
140		孖	孖	ma55	ma55	maa1	1998年陳謨志總纂《南寧市誌·文化卷》P636	一雙	原文未標音
141		一對筷子	一对筷子	jɐt5 tui33 fai33 tʃi35	jɐt5 tui33 fai33 tʃi35	jat1 dui3 faai3 zi2	1998年陳謨志總纂《南寧市誌·文化卷》P636	一雙筷子	
142		發癡	发痴	fat3 tʃʰi55	fat3 tʃʰi55	faat3 ci1	1998年陳謨志總纂《南寧市誌·文化卷》P636	發瘋	原文未標音
143		窿	窿	lʊŋ55	lʊŋ55	lung1	1998年陳謨志總纂《南寧市誌·文化卷》P636	洞	原文未標音
144		孤寒	孤寒	ku55 hɔn21	ku55 hɔn21	gu1 hon4	1998年陳謨志總纂《南寧市誌·文化卷》P636	小氣	原文未標音
145		邋遢	邋遢	lat2 tʰat3	lat2 tʰat3	laat6 taat3	1998年陳謨志總纂《南寧市誌·文化卷》P636	骯髒	原文未標音
146		幼	幼	jɐu33	jɐu33	jau3	1998年陳謨志總纂《南寧市誌·文化卷》P636	細	原文未標音
147		包粟	包粟	pau55 ɬʊk5	pau55 ɬʊk5	baau1 sluk1	1998年陳謨志總纂《南寧市誌·文化卷》P636	玉米	原文未標音
148		包粟	包粟	pɛu55 ɬʊk5	pɛu55 ɬʊk5	beu1 sluk1	1998年陳謨志總纂《南寧市誌·文化卷》P636	玉米	原文未標音
149		黃粟米	黄粟米	wɔŋ21 ɬʊk5 mɐi24	wɔŋ21 ɬʊk5 mɐi24	wong4 sluk1 mai5	1998年陳謨志總纂《南寧市誌·文化卷》P636	小米	原文未標音
150		番茄	番茄	fan55 kʰɛ21	fan55 kʰɛ21	faan1 ke4	1998年陳謨志總纂《南寧市誌·文化卷》P636	西紅柿	原文未標音
151		走	走	tʃɐu35	tʃɐu35	zau2	1998年陳謨志總纂《南寧市誌·文化卷》P636	跑	原文未標音
152		諗	谂	nɐm35	nɐm35	nam2	1998年陳謨志總纂《南寧市誌·文化卷》P636	想、打算	原文未標音
153		搵	揾	wɐn35	wɐn35	wan2	1998年陳謨志總纂《南寧市誌·文化卷》P636	找	原文未標音
154		肥	肥	fi21	fi21	fi4	1998年陳謨志總纂《南寧市誌·文化卷》P636	胖，用於人或禽畜	原文未標音
155		充硬	充硬	tʃʰʊŋ55 ŋaŋ35	tʃʰʊŋ55 ŋaŋ35	cung1 ngaang2	1998年陳謨志總纂《南寧市誌·文化卷》P636	自稱英雄	原文有音無字
156		屎	屎	ʃi35	ʃi35	si2	1998年陳謨志總纂《南寧市誌·文化卷》P636	爲人做事都不理想，表現很差	原文未標音
157		折本	折本	ʃit2 pun35	ʃit2 pun35	sit6 bun2	1998年陳謨志總纂《南寧市誌·文化卷》P636	賠本	原文作「蝕本」，未標音
158		豬利	猪利	tʃy55 li22	tʃy55 li22	zyu1 li6	1998年陳謨志總纂《南寧市誌·文化卷》P637	豬舌，「利」爲「舌（蝕）」的避諱	原文未標音
159		豬溼	猪溼	tʃy55 ʃɐp5	tʃy55 ʃɐp5	zyu1 sap1	1998年陳謨志總纂《南寧市誌·文化卷》P637	豬肝，「溼」爲「肝（乾）」的避諱	原文未標音
160		豬溼	猪湿	tʃy55 ʃɐp5	tʃy55 ʃɐp5	zyu1 sap1	1998年陳謨志總纂《南寧市誌·文化卷》P637	豬肝，「溼」爲「肝（乾）」的避諱	原文未標音
161		橫利	横利	waŋ21 li22	waŋ21 li22	waang4 li6	1998年陳謨志總纂《南寧市誌·文化卷》P637	豬脾臟	原文未標音，又作「豬橫利」，因其形似舌，故稱
162		通書	通书	tʰʊŋ55 ʃy55	tʰʊŋ55 ʃy55	tung1 syu1	1998年陳謨志總纂《南寧市誌·文化卷》P637	皇曆舊稱	原文未標音
163		通勝	通胜	tʰʊŋ55 ʃeŋ33	tʰʊŋ55 ʃeŋ33	tung1 sing3	1998年陳謨志總纂《南寧市誌·文化卷》P637	皇曆，「勝」爲「書（輸）」的避諱	原文未標音
164		方書	方书	fɔŋ55 ʃy55	fɔŋ55 ʃy55	fong1 syu1	1998年陳謨志總纂《南寧市誌·文化卷》P637	便條舊稱	原文未標音
165		方勝	方胜	fɔŋ55 ʃeŋ33	fɔŋ55 ʃeŋ33	fong1 sing3	1998年陳謨志總纂《南寧市誌·文化卷》P637	便條，「勝」爲「書（輸）」的避諱	原文未標音
166		八月十五	八月十五	pɛt3 jyt2 ʃɐp2 m̩24	pɛt3 jyt2 ʃɐp2 m̩24	bet3 jyut6 sap6 m5	1998年陳謨志總纂《南寧市誌·文化卷》P655，656	中秋節	原文只談「五」的發音，「五」字受前字影響閉脣
167		八月十五	八月十五	pat3 jyt2 ʃɐp2 m̩24	pat3 jyt2 ʃɐp2 m̩24	baat3 jyut6 sap6 m5	1998年陳謨志總纂《南寧市誌·文化卷》P655，656	中秋節	原文只談「五」的發音，「五」字受前字影響閉脣
168		熱頭	热头	Ǿit2 thɐu21 	jit2 tʰɐu21	jit6 tau4	2015年語保工程(詞彙)	太陽（～下山了）	
169		日頭	日头	Ǿiɐt2 thɐu21	jɐt2 tʰɐu21	jat6 tau4	2015年語保工程(詞彙)	太陽（～下山了）	
170		月光	月光	Ǿyt2 kɔŋ55 	jyt2 kɔŋ55	jyut6 gong1	2015年語保工程(詞彙)	月亮（～出來了）	
171		天星	天星	thin55 ɬɛŋ55 	tʰin55 ɬɛŋ55	tin1 sleng1	2015年語保工程(詞彙)	星星	
172		天星	天星	thin55 ɬeŋ55 	tʰin55 ɬeŋ55	tin1 sling1	2015年語保工程(詞彙)	星星	
173		雲	云	Ǿuɐn21 	wɐn21	wan4	2015年語保工程(詞彙)	雲	
174		風	风	fuŋ55 	fʊŋ55	fung1	2015年語保工程(詞彙)	風	
175		颱風	台风	thɔi21 fuŋ55 	tʰɔi21 fʊŋ55	toi4 fung1	2015年語保工程(詞彙)	颱風	
176		閃電	闪电	ʃim35 tin22 	ʃim35 tin22	sim2 din6	2015年語保工程(詞彙)	閃電，名詞	
177		攝炩	摄炩	ʃip33 lɛŋ22	ʃip3 lɛŋ22	sip3 leng6	2015年語保工程(詞彙)	閃電，名詞	原文作「攝另」
178		雷	雷	lui21 	lui21	lui4	2015年語保工程(詞彙)	雷	
179		雨	雨	Ǿy24 	jy24	jyu5	2015年語保工程(詞彙)	雨	
180		落雨	落雨	lɔk2 Ǿy24 	lɔk2 jy24	lok6 jyu5	2015年語保工程(詞彙)	下雨	
181		淋	淋	lɐm21 	lɐm21	lam4	2015年語保工程(詞彙)	淋（衣服被雨～濕了）	
182		曬	晒	ʃai33 	ʃai33	saai3	2015年語保工程(詞彙)	曬（～糧食）	
183		雪	雪	ɬyt3	ɬyt3	slyut3	2015年語保工程(詞彙)	雪	
184		冰	冰	peŋ55 	peŋ55	bing1	2015年語保工程(詞彙)	冰	
185		冰雹	冰雹	peŋ55 pɔk2	peŋ55 pɔk2	bing1 bok6	2015年語保工程(詞彙)	冰雹	林亦、唐七元調查點
186		冰雹	冰雹	peŋ55 phau55	peŋ55 pʰau55	bing1 paau1	2015年語保工程(詞彙)	冰雹	唐七元調查點，原文誤作[phau33]
187		霜	霜	ɬœŋ55 	ɬœŋ55	sloeng1	2015年語保工程(詞彙)	霜	
188		霧	雾	mu22 	mu22	mu6	2015年語保工程(詞彙)	霧	
189		霧水	雾水	mu22 ʃui35 	mu22 ʃui35	mu6 sui2	2015年語保工程(詞彙)	露	
190		虹	虹	kɔŋ33 	kɔŋ33	gong3	2015年語保工程(詞彙)	虹，統稱	
191		彩虹	彩虹	ʧhɔi35 huŋ21	tʃʰɔi35 hʊŋ21	coi2 hung4	2015年語保工程(詞彙)	虹，統稱	
192		天狗日食	天狗日食	thin55 kɐu35 Ǿiɐt2 ʃek2	tʰin55 kɐu35 jɐt2 ʃek2	tin1 gau2 jat6 sik6	2015年語保工程(詞彙)	日食	
193		天狗月食	天狗月食	thin55 kɐu35 Ǿyt2 ʃek2	tʰin55 kɐu35 jyt2 ʃek2	tin1 gau2 jyut6 sik6	2015年語保工程(詞彙)	月食	
194		天氣	天气	thin55 hi33 	tʰin55 hi33	tin1 hi3	2015年語保工程(詞彙)	天氣	
195		好天	好天	hu35 thin55 	hu35 tʰin55	hu2 tin1	2015年語保工程(詞彙)	晴（天～）	
196		陰天	阴天	Ǿiɐm55 thin55 	jɐm55 tʰin55	jam1 tin1	2015年語保工程(詞彙)	陰（天～）	
197		旱	旱	hɔn24 	hɔn24	hon5	2015年語保工程(詞彙)	旱（天～）	
198		水大	水大	ʃui35 tai22 	ʃui35 tai22	sui2 daai6	2015年語保工程(詞彙)	澇（天～）	
199		天光	天光	thin55 kɔŋ55 	tʰin55 kɔŋ55	tin1 gong1	2015年語保工程(詞彙)	天亮	
200		田	田	thin21 	tʰin21	tin4	2015年語保工程(詞彙)	水田	
201		畲地	畲地	ʃɛ55 ti22 	ʃɛ55 ti22	se1 di6	2015年語保工程(詞彙)	旱地，澆不上水的耕地	
202		畬地	畬地	ʃɛ55 ti22 	ʃɛ55 ti22	se1 di6	2015年語保工程(詞彙)	旱地，澆不上水的耕地	原文作「畲」字
203		田基	田基	thin21 ki55 	tʰin21 ki55	tin4 gi1	2015年語保工程(詞彙)	田埂	
204		山路	山路	ʃan55 lu22 	ʃan55 lu22	saan1 lu6	2015年語保工程(詞彙)	路，野外的	
205		山	山	ʃan55 	ʃan55	saan1	2015年語保工程(詞彙)	山	
206		嶺	岭	lɛŋ24	lɛŋ24	leng5	2015年語保工程(詞彙)	山；丘陵	
207		山麓	山麓	ʃan55 luk5	ʃan55 lʊk5	saan1 luk1	2015年語保工程(詞彙)	山谷	
208		河	河	hɔ21	hɔ21	ho4	2015年語保工程(詞彙)	江，大的河	
209		坑	坑	haŋ55 	haŋ55	haang1	2015年語保工程(詞彙)	溪，小的河；水溝兒，較小的水道	
210		涌	涌	ʧhuŋ55	tʃʰʊŋ55	cung1	2015年語保工程(詞彙)	溪，小的河	原文作「沖」字
211		渠	渠	khy21	kʰy21	kyu4	2015年語保工程(詞彙)	水溝兒，較小的水道	林亦調查點誤作[khy21]，唐七元調查點對
212		湖	湖	Ǿu21 	wu21	wu4	2015年語保工程(詞彙)	湖	
213		塘邊	塘边	thɔŋ21 pin55 	tʰɔŋ21 pin55	tong4 bin1	2015年語保工程(詞彙)	池塘	
214		氹	氹	thɐm24 	tʰɐm24	tam5	2015年語保工程(詞彙)	水坑兒，地面上有積水的小窪兒	
215		水大	水大	ʃui35 tai22 	ʃui35 tai22	sui2 daai6	2015年語保工程(詞彙)	洪水	
216		浸	浸	tʃɐm33 	tʃɐm33	zam3	2015年語保工程(詞彙)	淹（被水～了）	
217		河邊	河边	hɔ21 pin55 	hɔ21 pin55	ho4 bin1	2015年語保工程(詞彙)	河岸	
218		壩	坝	pa33 	pa33	baa3	2015年語保工程(詞彙)	壩，攔河修築攔水的	
219		水壩	水坝	ʃui35 pa33	ʃui35 pa33	sui2 baa3	2015年語保工程(詞彙)	壩，攔河修築攔水的	
220		震	震	ʧɐn33 	tʃɐn33	zan3	2015年語保工程(詞彙)	地震	
221		窿	窿	luŋ55 	lʊŋ55	lung1	2015年語保工程(詞彙)	窟窿	
222		罅	罅	la33 	la33	laa3	2015年語保工程(詞彙)	縫兒，統稱	
223		石頭	石头	ʃɛk2 thɐu21 	ʃɛk2 tʰɐu21	sek6 tau4	2015年語保工程(詞彙)	石頭，統稱	
224		泥	泥	nɐi21 	nɐi21	nai4	2015年語保工程(詞彙)	土，統稱	
225		泥湴	泥湴	nɐi21 pan22 	nɐi21 pan22	nai4 baan6	2015年語保工程(詞彙)	泥，濕的	
226		洋灰	洋灰	Ǿiœŋ21 fui55 	jœŋ21 fui55	joeng4 fui1	2015年語保工程(詞彙)	水泥，舊稱	
227		沙	沙	ʃa55 	ʃa55	saa1	2015年語保工程(詞彙)	沙子	
228		磚頭	砖头	ʧyn55 thɐu21 	tʃyn55 tʰɐu21	zyun1 tau4	2015年語保工程(詞彙)	磚，整塊的	
229		瓦	瓦	ŋa24 	ŋa24	ngaa5	2015年語保工程(詞彙)	瓦，整塊的	
230		煤	煤	mui21 	mui21	mui4	2015年語保工程(詞彙)	煤	
231		火油	火油	fɔ35 Ǿiɐu21 	fɔ35 jɐu21	fo2 jau4	2015年語保工程(詞彙)	煤油	
232		火水	火水	fɔ35 ʃui35	fɔ35 ʃui35	fo2 sui2	2015年語保工程(詞彙)	煤油	
233		京炭	京炭	keŋ55 than33 	keŋ55 tʰan33	ging1 taan3	2015年語保工程(詞彙)	炭，木炭	
234		灰	灰	fui55 	fui55	fui1	2015年語保工程(詞彙)	灰，燒成的	
235		風塵	风尘	fuŋ55 ʧhɐn21 	fʊŋ55 tʃʰɐn21	fung1 can4	2015年語保工程(詞彙)	灰塵，桌面上的	
236		火	火	fɔ35	fɔ35	fo2	2015年語保工程(詞彙)	火	
237		火煙	火烟	fɔ35 Ǿin55 	fɔ35 jin55	fo2 jin1	2015年語保工程(詞彙)	煙，燒火形成的	
238		火燭	火烛	fɔ35 ʧuk5	fɔ35 tʃʊk5	fo2 zuk1	2015年語保工程(詞彙)	失火	
239		水	水	ʃui35 	ʃui35	sui2	2015年語保工程(詞彙)	水	
240		凍水	冻水	tuŋ33 ʃui35 	tʊŋ33 ʃui35	dung3 sui2	2015年語保工程(詞彙)	涼水	
241		暖水	暖水	nyn24 ʃui35 	nyn24 ʃui35	nyun5 sui2	2015年語保工程(詞彙)	熱水，如洗臉的熱水，不是指喝的開水	
242		滾水	滚水	kuɐn35 ʃui35 	kʷɐn35 ʃui35	gwan2 sui2	2015年語保工程(詞彙)	開水，喝的	
243		攝石	摄石	ʃip3 ʃɛk2	ʃip3 ʃɛk2	sip3 sek6	2015年語保工程(詞彙)	磁鐵	
244		陣時	阵时	ʧɐn22 ʃi21 	tʃɐn22 ʃi21	zan6 si4	2015年語保工程(詞彙)	時候（吃飯的～）	
245		幾時	几时	ki35 ʃi21 	ki35 ʃi21	gi2 si4	2015年語保工程(詞彙)	什麼時候	
246		而家	而家	Ǿi21 ka55 	ji21 ka55	ji4 gaa1	2015年語保工程(詞彙)	現在	
247		以前	以前	Ǿi24 ʧhin21 	ji24 tʃʰin21	ji5 cin4	2015年語保工程(詞彙)	以前（十年～）	
248		以後	以后	Ǿi24 hɐu22 	ji24 hɐu22	ji5 hau6	2015年語保工程(詞彙)	以後（十年～）	
249		一世	一世	Ǿiɐt5 ʃɐi33 	jɐt5 ʃɐi33	jat1 sai3	2015年語保工程(詞彙)	一輩子	
250		今年	今年	kɐm55 nin21 	kɐm55 nin21	gam1 nin4	2015年語保工程(詞彙)	今年	
251		來年	来年	lɔi21 nin21 	lɔi21 nin21	loi4 nin4	2015年語保工程(詞彙)	明年	
252		後年	后年	hɐu22 nin21 	hɐu22 nin21	hau6 nin4	2015年語保工程(詞彙)	後年	
253		舊年	旧年	kɐu22 nin21 	kɐu22 nin21	gau6 nin4	2015年語保工程(詞彙)	去年	
254		前年	前年	tʃhin21 nin21 	tʃʰin21 nin21	cin4 nin4	2015年語保工程(詞彙)	前年	
255		舊時	旧时	kɐu22 ʃi21 	kɐu22 ʃi21	gau6 si4	2015年語保工程(詞彙)	往年，過去的年份	
256		年頭	年头	nin21 thɐu21 	nin21 tʰɐu21	nin4 tau4	2015年語保工程(詞彙)	年初	
257		年尾	年尾	nin21 mi24 	nin21 mi24	nin4 mi5	2015年語保工程(詞彙)	年底	
258		今日	今日	kɐm55 Ǿiɐt2	kɐm55 jɐt2	gam1 jat6	2015年語保工程(詞彙)	今天	
259		聽日	听日	theŋ55 Ǿiɐt2	tʰɛŋ55 jɐt2	teng1 jat6	2015年語保工程(詞彙)	明天	
260		後日	后日	hɐu22 Ǿiɐt2	hɐu22 jɐt2	hau6 jat6	2015年語保工程(詞彙)	後天	
261		大後日	大后日	tai22 hɐu22 Ǿiɐt2	tai22 hɐu22 jɐt2	daai6 hau6 jat6	2015年語保工程(詞彙)	大後天	
262		昨日	昨日	tʃɔk2 Ǿiɐt2	tʃɔk2 jɐt2	zok6 jat6	2015年語保工程(詞彙)	昨天	
263		前日	前日	tʃhin21 Ǿiɐt2	tʃʰin21 jɐt2	cin4 jat6	2015年語保工程(詞彙)	前天	
264		大前日	大前日	tai22 tʃhin21 Ǿiɐt2	tai22 tʃʰin21 jɐt2	daai6 cin4 jat6	2015年語保工程(詞彙)	大前天	
265		成日	成日	ʃɛŋ21 Ǿiɐt2	ʃɛŋ21 jɐt2	seng4 jat6	2015年語保工程(詞彙)	整天	
266		日日	日日	Ǿiɐt2 Ǿiɐt2	jɐt2 jɐt2	jat6 jat6	2015年語保工程(詞彙)	每天	
267		朝早	朝早	tʃiu55 tʃu35	tʃiu55 tʃu35	ziu1 zu2	2015年語保工程(詞彙)	早晨	
268		朝頭早	朝头早	tʃiu55 thɐu22 tʃu35 	tʃiu55 tʰɐu21 tʃu35	ziu1 tau4 zu2	2015年語保工程(詞彙)	上午	
269		上晝	上昼	ʃœŋ22 ʧɐu33	ʃœŋ22 tʃɐu33	soeng6 zau3	2015年語保工程(詞彙)	上午	
270		晏晝	晏昼	Ǿan33 tʃɐu33 	an33 tʃɐu33	aan3 zau3	2015年語保工程(詞彙)	中午	原文誤作[Ǿan35]
271		下晝	下昼	ha22 tʃɐu33 	ha22 tʃɐu33	haa6 zau3	2015年語保工程(詞彙)	下午	
272		入黑	入黑	Ǿiɐp2 hɐk5	jɐp2 hɐk5	jap6 hak1	2015年語保工程(詞彙)	傍晚	
273		白日	白日	pak2 Ǿiɐt2	pak2 jɐt2	baak6 jat6	2015年語保工程(詞彙)	白天	
274		晚黑	晚黑	man24 hɐk5	man24 hɐk5	maan5 hak1	2015年語保工程(詞彙)	夜晚，與白天相對，統稱	
275		半晚	半晚	pun33 man24 	pun33 man24	bun3 maan5	2015年語保工程(詞彙)	半夜	
276		正月	正月	ʧeŋ55 Ǿyt2	tʃeŋ55 jyt2	zing1 jyut6	2015年語保工程(詞彙)	正月，農曆	
277		年初一	年初一	nin21 ʧhɔ55 Ǿiɐt5	nin21 tʃʰɔ55 jɐt5	nin4 co1 jat1	2015年語保工程(詞彙)	大年初一，農曆	
278		正月十五	正月十五	ʧeŋ55 Ǿyt2 ʃɐp2ŋ24 	tʃeŋ55 jyt2 ʃɐp2 ŋ̍24	zing1 jyut6 sap6 ng5	2015年語保工程(詞彙)	元宵節	
279		拜山	拜山	pai33 ʃan55 	pai33 ʃan55	baai3 saan1	2015年語保工程(詞彙)	清明	
280		五月初五	五月初五	Ǿŋ24 Ǿyt2 tʃhɔ55 ŋ24 	ŋ̍24 jyt2 tʃʰɔ55 ŋ̍24	ng5 jyut6 co1 ng5	2015年語保工程(詞彙)	端午	
281		鬼節	鬼节	kuɐi35 ʧit3	kʷɐi35 tʃit3	gwai2 zit3	2015年語保工程(詞彙)	七月十五，農曆，節日名	
282		八月十五	八月十五	pɛt3 Ǿyt2 ʃɐp2ŋ24 	pɛt3 jyt2 ʃɐp2 ŋ̍24	bet3 jyut6 sap6 ng5	2015年語保工程(詞彙)	中秋	
283		過冬	过冬	kɔ33 tuŋ55 	kɔ33 tʊŋ55	go3 dung1	2015年語保工程(詞彙)	冬至	
284		年尾	年尾	nin21 mi24 	nin21 mi24	nin4 mi5	2015年語保工程(詞彙)	臘月，農曆十二月	
285		年三十晚	年三十晚	nin21 ɬa5 Ǿa22 man24 	nin21 ɬam55 a22 man24	nin4 slaam1 aa6 maan5	2015年語保工程(詞彙)	除夕，農曆	
286		通書	通书	thuŋ55 ʃy55 	tʰʊŋ55 ʃy55	tung1 syu1	2015年語保工程(詞彙)	曆書	
287		舊曆	旧历	kɐu22 lek2	kɐu22 lek2	gau6 lik6	2015年語保工程(詞彙)	陰曆	
288		新曆	新历	ɬɐn55 lek2	ɬɐn55 lek2	slan1 lik6	2015年語保工程(詞彙)	陽曆	
289		禮拜日	礼拜日	lɐi24 pai33 Ǿiɐt2	lɐi24 pai33 jɐt2	lai5 baai3 jat6	2015年語保工程(詞彙)	星期天	
290		地方	地方	ti22 fɔŋ55 	ti22 fɔŋ55	di6 fong1	2015年語保工程(詞彙)	地方	唐七元調查點，原文誤作[ti21]
291		笪定	笪定	taːt3 tɛŋ22	tat3 tɛŋ22	daat3 deng6	2015年語保工程(詞彙)	地方	林亦調查點，「笪」字誤作[tat2]
292		邊啲	边啲	pin55 ti55 	pin55 ti55	bin1 di1	2015年語保工程(詞彙)	什麼地方	
293		屋企	屋企	Ǿuk5 khi35 	ʊk5 kʰi35	uk1 ki2	2015年語保工程(詞彙)	家裡	唐七元調查點，「屋」字誤作[Ǿɔk5]
294		城市	城市	ʃeŋ21 ʃi24 	ʃeŋ21 ʃi24	sing4 si5	2015年語保工程(詞彙)	城裡	
295		鄉里	乡里	hœŋ55 li24 	hœŋ55 li24	hoeng1 li5	2015年語保工程(詞彙)	鄉下	
296		上高	上高	ʃœŋ22 ku55 	ʃœŋ22 ku55	soeng6 gu1	2015年語保工程(詞彙)	上面（從～滾下來）	
297		下底	下底	ha22 tɐi35 	ha22 tɐi35	haa6 dai2	2015年語保工程(詞彙)	下面（從～爬上去）	
298		左便	左便	ʧɔ24 pin55 	tʃɔ35 pin22	zo2 bin6	2015年語保工程(詞彙)	左邊	
299		右邊	右边	Ǿiɐu22 pin55 	jɐu22 pin55	jau6 bin1	2015年語保工程(詞彙)	右邊	
300		中央	中央	ʧuŋ55 Ǿiœŋ55 	tʃʊŋ55 jœŋ55	zung1 joeng1	2015年語保工程(詞彙)	中間（排隊排在～）	
301		前頭	前头	ʧhin21 thɐu21 	tʃʰin21 tʰɐu21	cin4 tau4	2015年語保工程(詞彙)	前面（排隊排在～）	
302		後尾	后尾	hɐu22 mi24 	hɐu22 mi24	hau6 mi5	2015年語保工程(詞彙)	後面（排隊排在～）	
303		蔑尾	蔑尾	mɛt5 mi24 	mɛt5 mi24	met1 mi5	2015年語保工程(詞彙)	末尾（排隊排在～）	原文有音無字
304		對面	对面	tui33 min22 	tui33 min22	dui3 min6	2015年語保工程(詞彙)	對面	
305		面先	面先	min22 ɬin55 	min22 ɬin55	min6 slin1	2015年語保工程(詞彙)	面前	
306		後尾	后尾	hɐu22 mi24 	hɐu22 mi24	hau6 mi5	2015年語保工程(詞彙)	背後	
307		裏底	里底	li24 tɐi35 	li24 tɐi35	li5 dai2	2015年語保工程(詞彙)	裏面（躲在～）	
308		外面	外面	ŋɔi22 min22 	ŋɔi22 min22	ngoi6 min6	2015年語保工程(詞彙)	外面（衣服曬在～）	
309		隔離	隔离	kak3 li21 	kak3 li21	gaak3 li4	2015年語保工程(詞彙)	旁邊	
310		上高	上高	ʃœŋ22 ku55	ʃœŋ22 ku55	soeng6 gu1	2015年語保工程(詞彙)	上（碗在桌子～）	
311		底下	底下	tɐi35 ha22 	tɐi35 ha22	dai2 haa6	2015年語保工程(詞彙)	下（凳子在桌子～）	
312		邊	边	pin55	pin55	bin1	2015年語保工程(詞彙)	邊兒（桌子的～）	
313		角	角	kɔk3	kɔk3	gok3	2015年語保工程(詞彙)	角兒（桌子的～）	
314		上來	上来	ʃœŋ24 lɐi21 	ʃœŋ24 lɐi21	soeng5 lai4	2015年語保工程(詞彙)	上去（他～了）	
315		落來	落来	lɔk2 lɐi21 	lɔk2 lɐi21	lok6 lai4	2015年語保工程(詞彙)	下來（他～了）	
316		落去	落去	lɔk2 hy33 	lɔk2 hy33	lok6 hyu3	2015年語保工程(詞彙)	進去（他～了）	
317		出	出	ʧhyt5 	tʃʰyt5	cyut1	2015年語保工程(詞彙)	出來（他～了）	
318		出去	出去	ʧhyt5 hy33 	tʃʰyt5 hy33	cyut1 hyu3	2015年語保工程(詞彙)	出去（他～了）	
319		行哂	行哂	haŋ21 ɬai33	haŋ21 ɬai33	haang4 slaai3	2015年語保工程(詞彙)	出去（他～了）	
320		返來	返来	fan55 lɐi21 	fan55 lɐi21	faan1 lai4	2015年語保工程(詞彙)	回來（他～了）	原文誤作[fan33]
321		起身	起身	hi35 ʃɐn55 	hi35 ʃɐn55	hi2 san1	2015年語保工程(詞彙)	起來（天冷～了）	
322		樹	树	ʃy22 	ʃy22	syu6	2015年語保工程(詞彙)	樹	
323		木碌	木碌	muk2 luk5	mʊk2 lʊk5	muk6 luk1	2015年語保工程(詞彙)	木頭	
324		松樹	松树	ɬuŋ55 ʃy22 	ɬʊŋ55 ʃy22	slung1 syu6	2015年語保工程(詞彙)	松樹，統稱	
325		柏樹	柏树	phak3 ʃy22 	pʰak3 ʃy22	paak3 syu6	2015年語保工程(詞彙)	柏樹，統稱	
326		杉木	杉木	ʧham33 muk2	tʃʰam33 mʊk2	caam3 muk6	2015年語保工程(詞彙)	杉樹	
327		柳木	柳木	lɐu24 muk2	lɐu24 mʊk2	lau5 muk6	2015年語保工程(詞彙)	柳樹	
328		竹	竹	tʃuk5	tʃʊk5	zuk1	2015年語保工程(詞彙)	竹子，統稱	
329		筍	笋	ɬɐn35 	ɬɐn35	slan2	2015年語保工程(詞彙)	筍	
330		葉	叶	Ǿip2	jip2	jip6	2015年語保工程(詞彙)	葉子	
331		花	花	fa55 	fa55	faa1	2015年語保工程(詞彙)	花	
332		咕嘟	咕嘟	ku55 tu55 	ku55 tu55	gu1 du1	2015年語保工程(詞彙)	花蕾，花骨朵	
333		梅花	梅花	mui21 fa55 	mui21 fa55	mui4 faa1	2015年語保工程(詞彙)	梅花	
334		牡丹	牡丹	mau24 tan55 	mau24 tan55	maau5 daan1	2015年語保工程(詞彙)	牡丹	
335		荷花	荷花	hɔ21 fa55 	hɔ21 fa55	ho4 faa1	2015年語保工程(詞彙)	荷花	
336		草	草	ʧhu35  	tʃʰu35	cu2	2015年語保工程(詞彙)	草	
337		藤	藤	thɐŋ21 	tʰɐŋ21	tang4	2015年語保工程(詞彙)	藤	
338		簕	簕	lɐk2 	lɐk2	lak6	2015年語保工程(詞彙)	刺，名詞	
339		生果	生果	ʃaŋ55 kɔ35 	ʃaŋ55 kɔ35	saang1 go2	2015年語保工程(詞彙)	水果	
340		蘋果	苹果	pheŋ21 kɔ35 	pʰeŋ21 kɔ35	ping4 go2	2015年語保工程(詞彙)	蘋果	
341		桃子	桃子	thu21 ʧi35 	tʰu21 tʃi35	tu4 zi2	2015年語保工程(詞彙)	桃子	
342		梨	梨	li21 	li21	li4	2015年語保工程(詞彙)	梨	
343		李果	李果	li24 kɔ35 	li24 kɔ35	li5 go2	2015年語保工程(詞彙)	李子	
344		杏	杏	hɐŋ22 	hɐŋ22	hang6	2015年語保工程(詞彙)	杏	
345		柑	柑	kɐm55 	kɐm55	gam1	2015年語保工程(詞彙)	橘子	
346		樸碌	朴碌	puk5 luk5	pʊk5 lʊk5	buk1 luk1	2015年語保工程(詞彙)	柚子	原文作「礴」字
347		柿子	柿子	ʃɐi22 ʧi35 	ʃɐi22 tʃi35	sai6 zi2	2015年語保工程(詞彙)	柿子	
348		石榴	石榴	ʃɛk2 lɐu21 	ʃɛk2 lɐu21	sek6 lau4	2015年語保工程(詞彙)	石榴	
349		棗	枣	ʧu35 	tʃu35	zu2	2015年語保工程(詞彙)	棗	
350		板栗	板栗	pan35 lɐt2	pan35 lɐt2	baan2 lat6	2015年語保工程(詞彙)	栗子	
351		核桃	核桃	hɐt2 thu21 	hɐt2 tʰu21	hat6 tu4	2015年語保工程(詞彙)	核桃	
352		白果	白果	pak2 kɔ35 	pak2 kɔ35	baak6 go2	2015年語保工程(詞彙)	銀杏，白果	
353		蔗	蔗	ʧɛ33 	tʃɛ33	ze3	2015年語保工程(詞彙)	甘蔗	
354		木耳	木耳	muk2 Ǿi24 	mʊk2 ji24	muk6 ji5	2015年語保工程(詞彙)	木耳	
355		菌	菌	khuɐn24 	kʷʰɐn24	kwan5	2015年語保工程(詞彙)	蘑菇，野生的	
356		香蕈	香蕈	hœŋ55 ɬɐn33 	hœŋ55 ɬɐn33	hoeng1 slan3	2015年語保工程(詞彙)	香菇	原文作「香信」，「香」字誤作[hœŋ33]
357		禾	禾	Ǿuɔ21 	wɔ21	wo4	2015年語保工程(詞彙)	稻子，指植物	
358		谷	谷	kuk5	kʊk5	guk1	2015年語保工程(詞彙)	稻穀，指子實	
359		禾稈草	禾秆草	Ǿuɔ21 kɔn35 ʧhu24 	wɔ21 kɔn35 tʃʰu35	wo4 gon2 cu2	2015年語保工程(詞彙)	稻草，脫粒後的	原文誤作[kɔn33]
360		麥	麦	mɐk2	mɐk2	mak6	2015年語保工程(詞彙)	大麥，指植物	
361		麥	麦	mɐk2	mɐk2	mak6	2015年語保工程(詞彙)	小麥，指植物	
362		麥稈	麦秆	mɐk2 kɔn35 	mɐk2 kɔn35	mak6 gon2	2015年語保工程(詞彙)	麥秸，脫粒後的	
363		黃細米	黄细米	Ǿuɔŋ21 ɬɐi33 mɐi24 	wɔŋ21 ɬɐi33 mɐi24	wong4 slai3 mai5	2015年語保工程(詞彙)	穀子，指植物(子實是小米)	
364		高粱	高粱	ku55 lœŋ21 	ku55 lœŋ21	gu1 loeng4	2015年語保工程(詞彙)	高粱，指植物	
365		玉米	玉米	Ǿy22 mɐi24 	jy22 mɐi24	jyu6 mai5	2015年語保工程(詞彙)	玉米，指成株的植物	原文誤作[Ǿi22]
366		棉花	棉花	min21 fa55 	min21 fa55	min4 faa1	2015年語保工程(詞彙)	棉花，指植物	
367		油菜	油菜	Ǿiɐu21 ʧhɔi33 	jɐu21 tʃʰɔi33	jau4 coi3	2015年語保工程(詞彙)	油菜，油料作物，不是蔬菜	
368		芝麻	芝麻	ʧi55 ma21 	tʃi55 ma21	zi1 maa4	2015年語保工程(詞彙)	芝麻	
369		向日葵	向日葵	hœŋ33 Ǿiɐt2 khuɐi21 	hœŋ33 jɐt2 kʷʰɐi21	hoeng3 jat6 kwai4	2015年語保工程(詞彙)	向日葵，指植物	
370		蠶豆	蚕豆	ʧhan21 tɐu22 	tʃʰan21 tɐu22	caan4 dau6	2015年語保工程(詞彙)	蠶豆	
371		蘭豆	兰豆	lan55 tɐu22 	lan21 tɐu22	laan4 dau6	2015年語保工程(詞彙)	豌豆	
372		花生	花生	fa55 ʃaŋ55 	fa55 ʃaŋ55	faa1 saang1	2015年語保工程(詞彙)	花生，指果實，注意婉稱	
373		黃豆	黄豆	Ǿuɔŋ21 tɐu22 	wɔŋ21 tɐu22	wong4 dau6	2015年語保工程(詞彙)	黃豆	
374		綠豆	绿豆	luk2 tɐu22 	lʊk2 tɐu22	luk6 dau6	2015年語保工程(詞彙)	綠豆	
375		豆角	豆角	tɐu22 kɔk3	tɐu22 kɔk3	dau6 gok3	2015年語保工程(詞彙)	豇豆	
376		京白菜	京白菜	keŋ55 pak2 ʧhɔi33 	keŋ55 pak2 tʃʰɔi33	ging1 baak6 coi3	2015年語保工程(詞彙)	大白菜（東北～）	原文誤作[pak5]
377		椰菜	椰菜	Ǿiɛ21 ʧhɔi33 	jɛ21 tʃʰɔi33	je4 coi3	2015年語保工程(詞彙)	包心菜，捲心菜，圓白菜，球形的	
378		菠菜	菠菜	pɔ55 ʧhɔi33 	pɔ55 tʃʰɔi33	bo1 coi3	2015年語保工程(詞彙)	菠菜	
379		芹菜	芹菜	khɐn21 ʧhɔi33 	kʰɐn21 tʃʰɔi33	kan4 coi3	2015年語保工程(詞彙)	芹菜	
380		萵筍	莴笋	Ǿuɔ55 ɬɐn35 	wɔ55 ɬɐn35	wo1 slan2	2015年語保工程(詞彙)	萵筍（指莖部）	
381		扁菜	扁菜	pɛn35 ʧhɔi33 	pɛn35 tʃʰɔi33	ben2 coi3	2015年語保工程(詞彙)	韭菜	
382		芫荽	芫荽	Ǿim21 ɬɐi55 	jim21 ɬɐi55 =	jim4 slai1	2015年語保工程(詞彙)	香菜，芫荽	原文作「鹽西」
383		蔥	葱	ʧhuŋ55 	tʃʰʊŋ55	cung1	2015年語保工程(詞彙)	蔥	
384		蒜	蒜	ɬyn33 	ɬyn33	slyun3	2015年語保工程(詞彙)	蒜	
385		姜	姜	kœŋ55 	kœŋ55	goeng1	2015年語保工程(詞彙)	姜	
386		洋蔥頭	洋葱头	Ǿiœŋ21 ʧhuŋ55 thɐu21 	jœŋ21 tʃʰʊŋ55 tʰɐu21	joeng4 cung1 tau4	2015年語保工程(詞彙)	洋蔥	
387		椒	椒	ʧiu55 	tʃiu55	ziu1	2015年語保工程(詞彙)	辣椒，統稱	
388		矮瓜	矮瓜	Ǿɐi35 kua55 	ɐi35 kʷa55	ai2 gwaa1	2015年語保工程(詞彙)	茄子，統稱	
389		番茄	番茄	fan55 khɛ21 	fan55 kʰɛ21	faan1 ke4	2015年語保工程(詞彙)	西紅柿	
390		蘿蔔	萝卜	lɔ21 pak2	lɔ21 pak2	lo4 baak6	2015年語保工程(詞彙)	蘿蔔，統稱	
391		紅蘿蔔	红萝卜	huŋ21 lɔ21 pak2	hʊŋ21 lɔ21 pak2	hung4 lo4 baak6	2015年語保工程(詞彙)	胡蘿蔔	
392		黃瓜	黄瓜	Ǿuɔŋ21 kua55 	wɔŋ21 kʷa55	wong4 gwaa1	2015年語保工程(詞彙)	黃瓜	
393		水瓜	水瓜	ʃui35 kua55 	ʃui35 kʷa55	sui2 gwaa1	2015年語保工程(詞彙)	絲瓜，無棱的	
394		南瓜	南瓜	nam21 kua55 	nam21 kʷa55	naam4 gwaa1	2015年語保工程(詞彙)	南瓜，扁圓形或梨形，成熟時赤褐色	
395		馬蹄	马蹄	ma24 thɐi21 	ma24 tʰɐi21	maa5 tai4	2015年語保工程(詞彙)	荸薺	
396		番薯	番薯	fan55 ʃy21 	fan55 ʃy21	faan1 syu4	2015年語保工程(詞彙)	紅薯，統稱	
397		馬鈴薯	马铃薯	ma24 leŋ21 ʃy21 	ma24 leŋ21 ʃy21	maa5 ling4 syu4	2015年語保工程(詞彙)	馬鈴薯	
398		芋頭	芋头	Ǿu22 thɐu21 	wu22 tʰɐu21	wu6 tau4	2015年語保工程(詞彙)	芋頭	
399		淮山	淮山	Ǿuai21 ʃan55 	wai21 ʃan55	waai4 saan1	2015年語保工程(詞彙)	山藥，圓柱形的	
400		蓮藕	莲藕	lin21 ŋɐu24 	lin21 ŋɐu24	lin4 ngau5	2015年語保工程(詞彙)	藕	
401		老虎	老虎	lu24 fu35 	lu24 fu35	lu5 fu2	2015年語保工程(詞彙)	老虎	
402		馬騮	马骝	ma55 lɐu55 	ma55 lɐu55	maa1 lau1	2015年語保工程(詞彙)	猴子	林亦調查點作「獁騮」，唐七元調查點作「馬騮」
403		蛇	蛇	ʃɛ21 	ʃɛ21	se4	2015年語保工程(詞彙)	蛇，統稱	
404		家鼠	家鼠	ka55 ʃy35 	ka55 ʃy35	gaa1 syu2	2015年語保工程(詞彙)	老鼠，家裡的	
405		飛鼠	飞鼠	fi55 ʃy35 	fi55 ʃy35	fi1 syu2	2015年語保工程(詞彙)	蝙蝠	
406		雀崽	雀崽	ʧhœk3 ʧɐi35 	tʃʰœk3 tʃɐi35	coek3 zai2	2015年語保工程(詞彙)	鳥兒，飛鳥，統稱	林亦調查點
407		雀仔	雀仔	ʧhœk3 ʧɐi35 	tʃʰœk3 tʃɐi35	coek3 zai2	2015年語保工程(詞彙)	鳥兒，飛鳥，統稱	唐七元調查點
408		偷飯雀	偷饭雀	thɐu55 fan22 ʧhœk3	tʰɐu55 fan22 tʃʰœk3	tau1 faan6 coek3	2015年語保工程(詞彙)	麻雀	
409		豬屎喳	猪屎喳	ʧy55 ʃi35 ʧa21 	tʃy55 ʃi35 tʃa21	zyu1 si2 zaa4	2015年語保工程(詞彙)	喜鵲	
410		烏鴉	乌鸦	Ǿu55 Ǿia55 	wu55 ja55	wu1 jaa1	2015年語保工程(詞彙)	烏鴉	
411		白鴿	白鸽	pak2 kɐp3	pak2 kɐp3	baak6 gap3	2015年語保工程(詞彙)	鴿子	
412		翼	翼	Ǿiek2	jek2	jik6	2015年語保工程(詞彙)	翅膀，鳥的，統稱	
413		腳爪	脚爪	kœk3 ʧau35 	kœk3 tʃau35	goek3 zaau2	2015年語保工程(詞彙)	爪子，鳥的，統稱	原文誤作[ʧɐu35]
414		尾	尾	mi24 	mi24	mi5	2015年語保工程(詞彙)	尾巴	
415		雀竇	雀窦	ʧhœk3 tɐu33 	tʃʰœk3 tɐu33	coek3 dau3	2015年語保工程(詞彙)	窩，鳥的	
416		蟲	虫	ʧhuŋ21 	tʃʰʊŋ21	cung4	2015年語保工程(詞彙)	蟲子，統稱	
417		蝴蝶	蝴蝶	Ǿu21 tip2	wu21 tip2	wu4 dip6	2015年語保工程(詞彙)	蝴蝶，統稱	
418		塘𧋦	塘𧋦	thɔŋ21 mɛ55 	tʰɔŋ21 mɛ55	tong4 me1	2015年語保工程(詞彙)	蜻蜓，統稱	原文作「塘咩」
419		蜜蜂	蜜蜂	mɐt2 fuŋ55 	mɐt2 fʊŋ55	mat6 fung1	2015年語保工程(詞彙)	蜜蜂	
420		蜜糖	蜜糖	mɐt2 thɔŋ21 	mɐt2 tʰɔŋ21	mat6 tong4	2015年語保工程(詞彙)	蜂蜜	
421		吱喳蟲	吱喳虫	ʧi55 ʧa55 ʧhuŋ21 	tʃi55 tʃa55 tʃʰʊŋ21	zi1 zaa1 cung4	2015年語保工程(詞彙)	知了，統稱	
422		蜢蟻	蜢蚁	mɐŋ24 ŋɐi24 	maŋ24 ŋɐi24	maang5 ngai5	2015年語保工程(詞彙)	螞蟻	
423		黃䘆	黄䘆	Ǿuɔŋ21 hyn35 	wɔŋ21 hyn35	wong4 hyun2	2015年語保工程(詞彙)	蚯蚓	原文作「黃蝖」，誤作[Ǿyn35]
424		蠶	蚕	ʧham21 	tʃʰam21	caam4	2015年語保工程(詞彙)	蠶	林亦調查點
425		蠶	蚕	ʧhan21 	tʃʰan21	caan4	2015年語保工程(詞彙)	蠶	唐七元調查點
426		蠄螺	蠄螺	khɐm21 lɔ21 	kʰɐm21 lɔ21	kam4 lo4	2015年語保工程(詞彙)	蜘蛛，會結網的	
427		蚊蟲	蚊虫	mɐn55 ʧhuŋ21 	mɐn55 tʃʰʊŋ21	man1 cung4	2015年語保工程(詞彙)	蚊子，統稱	
428		蚊蠅	蚊蝇	mɐn55 Ǿieŋ55 	mɐn55 jeŋ55	man1 jing1	2015年語保工程(詞彙)	蒼蠅，統稱	
429		狗蝨	狗虱	kɐu35 ʃɐt5	kɐu35 ʃɐt5	gau2 sat1	2015年語保工程(詞彙)	跳蚤，咬人的	
430		蝨乸	虱乸	ʃɐt5 na35 	ʃɐt5 na35	sat1 naa2	2015年語保工程(詞彙)	虱子	
431		魚	鱼	Ǿy21 	jy21	jyu4	2015年語保工程(詞彙)	魚	
432		鯉魚	鲤鱼	li24 Ǿy21 	li24 jy21	li5 jyu4	2015年語保工程(詞彙)	鯉魚	
433		大頭魚	大头鱼	tai22 tɐu21 Ǿy21 	tai22 tʰɐu21 jy21	daai6 tau4 jyu4	2015年語保工程(詞彙)	鱅魚，胖頭魚	
434		鯽魚	鲫鱼	ʧɐk5 Ǿy21 	tʃɐk5 jy21	zak1 jyu4	2015年語保工程(詞彙)	鯽魚	
435		水魚	水鱼	ʃui35 Ǿy21 	ʃui35 jy21	sui2 jyu4	2015年語保工程(詞彙)	甲魚	
436		鱗	鳞	lɐn21 	lɐn21	lan4	2015年語保工程(詞彙)	鱗，魚的	
437		蝦	虾	ha55 	ha55	haa1	2015年語保工程(詞彙)	蝦，統稱	
438		蟛鉗	蟛钳	phaŋ21 khɛm21 	pʰaŋ21 kʰɛm21	paang4 kem4	2015年語保工程(詞彙)	螃蟹，統稱	原文作「螃蚶」
439		蛤乸	蛤乸	kɐp3 na35 	kɐp3 na35	gap3 naa2	2015年語保工程(詞彙)	青蛙，統稱	
440		蠄蟝	蠄蟝	kɐm21 khy21 	kʰɐm21 kʰy21	kam4 kyu4	2015年語保工程(詞彙)	癩蛤蟆，表皮多疙瘩	原文作「禽渠」
441		馬	马	ma24 	ma24	maa5	2015年語保工程(詞彙)	馬	
442		驢	驴	ly21 	ly21	lyu4	2015年語保工程(詞彙)	驢	
443		騾	骡	lɔ21 	lɔ21	lo4	2015年語保工程(詞彙)	騾	
444		牛	牛	ŋɐu21 	ŋɐu21	ngau4	2015年語保工程(詞彙)	牛	
445		牛公	牛公	ŋɐu21 kuŋ55 	ŋɐu21 kʊŋ55	ngau4 gung1	2015年語保工程(詞彙)	公牛，統稱	
446		牛乸	牛乸	ŋɐu21 na35 	ŋɐu21 na35	ngau4 naa2	2015年語保工程(詞彙)	母牛，統稱	
447		睇牛	睇牛	thɐi35 ŋɐu21 	tʰɐi35 ŋɐu21	tai2 ngau4	2015年語保工程(詞彙)	放牛	
448		羊	羊	Ǿiœŋ22 	jœŋ21	joeng4	2015年語保工程(詞彙)	羊	
449		豬	猪	ʧy55 	tʃy55	zyu1	2015年語保工程(詞彙)	豬	
450		公豬郎	公猪郎	kuŋ55 ʧy55 lɔŋ21 	kʊŋ55 tʃy55 lɔŋ21	gung1 zyu1 long4	2015年語保工程(詞彙)	種豬，配種用的公豬	
451		豬公	猪公	ʧy55 kuŋ55 	tʃy55 kʊŋ55	zyu1 gung1	2015年語保工程(詞彙)	公豬，成年的，已閹的	
452		豬乸	猪乸	ʧy55 na35 	tʃy55 na35	zyu1 naa2	2015年語保工程(詞彙)	母豬，成年的，未閹的	
453		豬崽	猪崽	ʧy55 ʧɐi35 	tʃy55 tʃɐi35	zyu1 zai2	2015年語保工程(詞彙)	豬崽	林亦調查點
454		豬仔	猪仔	ʧy55 ʧɐi35 	tʃy55 tʃɐi35	zyu1 zai2	2015年語保工程(詞彙)	豬崽	唐七元調查點
455		豬欄	猪栏	ʧy55 lan55 	tʃy55 lan55	zyu1 laan1	2015年語保工程(詞彙)	豬圈	
456		餵豬	喂猪	Ǿuɐi33 ʧy55 	wɐi33 tʃy55	wai3 zyu1	2015年語保工程(詞彙)	養豬	
457		貓	猫	mɛu55 	mɛu55	meu1	2015年語保工程(詞彙)	貓	
458		貓公	猫公	mɛu55 kuŋ55 	mɛu55 kʊŋ55	meu1 gung1	2015年語保工程(詞彙)	公貓	
459		貓乸	猫乸	mɛu55 na35 	mɛu55 na35	meu1 naa2	2015年語保工程(詞彙)	母貓	
460		狗	狗	kɐu35 	kɐu35	gau2	2015年語保工程(詞彙)	狗，統稱	
461		狗公	狗公	kɐu35 kuŋ55 	kɐu35 kʊŋ55	gau2 gung1	2015年語保工程(詞彙)	公狗	
462		狗乸	狗乸	kɐu35 na35 	kɐu35 na35	gau2 naa2	2015年語保工程(詞彙)	母狗	
463		吠	吠	fɐi22 	fɐi22	fai6	2015年語保工程(詞彙)	叫，狗～	
464		白兔	白兔	pak2 thu33 	pak2 tʰu33	baak6 tu3	2015年語保工程(詞彙)	兔子	
465		雞	鸡	kɐi55 	kɐi55	gai1	2015年語保工程(詞彙)	雞	
466		雞公	鸡公	kɐi55 kuŋ55 	kɐi55 kʊŋ55	gai1 gung1	2015年語保工程(詞彙)	公雞，成年的，未閹的	
467		雞乸	鸡乸	kɐi55 na35 	kɐi55 na35	gai1 naa2	2015年語保工程(詞彙)	母雞，已下過蛋的	
468		啼	啼	thɐi21 	tʰɐi21	tai4	2015年語保工程(詞彙)	叫，公雞～（即打鳴兒）	
469		屙	屙	Ǿɔ55 	ɔ55	o1	2015年語保工程(詞彙)	下（雞～蛋）	
470		菢	菢	pu22 	pu22	bu6	2015年語保工程(詞彙)	孵（～小雞）	
471		鴨	鸭	Ǿap3	ap3	aap3	2015年語保工程(詞彙)	鴨	
472		鵝	鹅	ŋɔ21 	ŋɔ21	ngo4	2015年語保工程(詞彙)	鵝	
473		閹	阉	Ǿim55 	jim55	jim1	2015年語保工程(詞彙)	閹（～公的豬）	
474		閹	阉	Ǿim55 	jim55	jim1	2015年語保工程(詞彙)	閹（～母的豬）	
475		閹	阉	Ǿim55 	jim55	jim1	2015年語保工程(詞彙)	（動詞）閹（～雞）	
476		餵	喂	Ǿuɐi33 	wɐi33	wai3	2015年語保工程(詞彙)	餵（～豬）	
477		劏豬	㓥猪	thɔŋ55 ʧy55 	tʰɔŋ55 tʃy55	tong1 zyu1	2015年語保工程(詞彙)	殺豬，統稱，注意婉稱	
478		劏	㓥	thɔŋ55 	tʰɔŋ55	tong1	2015年語保工程(詞彙)	殺（～魚）	
479		村	村	ʧhyn55 	tʃʰyn55	cyun1	2015年語保工程(詞彙)	村莊（一個～）	
480		巷	巷	hɔŋ35 	hɔŋ35	hong2	2015年語保工程(詞彙)	胡同，統稱（一條～）	
481		街	街	kai55 	kai55	gaai1	2015年語保工程(詞彙)	街道	
482		起屋	起屋	hi35 Ǿuk5	hi35 ʊk5	hi2 uk1	2015年語保工程(詞彙)	蓋房子	
483		屋	屋	Ǿuk5	ʊk5	uk1	2015年語保工程(詞彙)	房子，整座的，不包括院子	
484		房間	房间	fɔŋ21 kɛn55 	fɔŋ21 kɛn55	fong4 gen1	2015年語保工程(詞彙)	屋子，房子裡分隔而成的，統稱	
485		內房	内房	nui22 fɔŋ21 	nui22 fɔŋ21	nui6 fong4	2015年語保工程(詞彙)	臥室	原文誤作[nui21]
486		茅寮	茅寮	mɛu21 liu55 	mɛu21 liu55	meu4 liu1	2015年語保工程(詞彙)	茅屋，茅草等蓋的	
487		廚房	厨房	ʧhy21 fɔŋ21 	tʃʰy21 fɔŋ21	cyu4 fong4	2015年語保工程(詞彙)	廚房	
488		灶頭	灶头	ʧu33 thɐu21 	tʃu33 tʰɐu21	zu3 tau4	2015年語保工程(詞彙)	灶，統稱	
489		竈頭	灶头	ʧu33 thɐu21 	tʃu33 tʰɐu21	zu3 tau4	2015年語保工程(詞彙)	竈，統稱	
490		煲	煲	pu55 	pu55	bu1	2015年語保工程(詞彙)	鍋，統稱	
491		飯煲	饭煲	fan22 pu55 	fan22 pu55	faan6 bu1	2015年語保工程(詞彙)	飯鍋，煮飯的	
492		鑊頭	镬头	Ǿuɔk2 thɐu21 	wɔk2 tʰɐu21	wok6 tau4	2015年語保工程(詞彙)	菜鍋，炒菜的	
493		屎坑	屎坑	ʃi35 haŋ55 	ʃi35 haŋ55	si2 haang1	2015年語保工程(詞彙)	廁所，舊式的，統稱	
494		橫條	横条	Ǿuaŋ21 thiu21 	waŋ21 tʰiu21	waang4 tiu4	2015年語保工程(詞彙)	檁，左右方向的	
495		柱	柱	ʧhy24 	tʃʰy24	cyu5	2015年語保工程(詞彙)	柱子	
496		門口	门口	mun21 hɐu35 	mun21 hɐu35	mun4 hau2	2015年語保工程(詞彙)	大門	
497		門檻	门槛	mun21 kham35 	mun21 kʰam35	mun4 kaam2	2015年語保工程(詞彙)	門檻兒	
498		窗	窗	ʧhœŋ55 	tʃʰœŋ55	coeng1	2015年語保工程(詞彙)	窗，舊式的	
499		竹梯	竹梯	ʧuk5 thɐi55 	tʃʊk5 tʰɐi55	zuk1 tai1	2015年語保工程(詞彙)	梯子，可移動的	
500		掃把	扫把	ɬu33 pa35 	ɬu33 pa35	slu3 baa2	2015年語保工程(詞彙)	掃帚，統稱	
501		掃地	扫地	ɬu33 ti22 	ɬu33 ti22	slu3 di6	2015年語保工程(詞彙)	掃地	
502		垃圾	垃圾	lap2 ɬap3	lap2 ɬap3	laap6 slaap3	2015年語保工程(詞彙)	垃圾	
503		家私	家私	ka55 ʃi55 	ka55 ʃi55	gaa1 si1	2015年語保工程(詞彙)	家具，統稱	
504		嘢	嘢	Ǿiɛ24 	jɛ24	je5	2015年語保工程(詞彙)	東西（我的～）	
505		炕	炕	khɔŋ33	kʰɔŋ33	kong3	2015年語保工程(詞彙)	炕，土、磚砌的，睡覺用	原文誤作[haŋ55]
506		牀鋪	床铺	ʧhɔŋ21 phu55 	tʃʰɔŋ21 pʰu55	cong4 pu1	2015年語保工程(詞彙)	床，木製的，睡覺用	
507		枕頭	枕头	ʧɐm35 thɐu21 	tʃɐm35 tʰɐu21	zam2 tau4	2015年語保工程(詞彙)	枕頭	
508		被	被	phi24 	pʰi24	pi5	2015年語保工程(詞彙)	被子	
509		棉胎	棉胎	min21 thɔi55 	min21 tʰɔi55	min4 toi1	2015年語保工程(詞彙)	棉絮	
510		床單	床单	ʧhɔŋ21 tan55 	tʃʰɔŋ21 tan55	cong4 daan1	2015年語保工程(詞彙)	床單	
511		墊被	垫被	tim22 phi24 	tim22 pʰi24	dim6 pi5	2015年語保工程(詞彙)	褥子	
512		蓆	席	ʧɛk2	tʃɛk2	zek6	2015年語保工程(詞彙)	蓆子	
513		蚊帳	蚊帐	mɐn55 ʧœŋ33 	mɐn55 tʃœŋ33	man1 zoeng3	2015年語保工程(詞彙)	蚊帳	
514		檯	台	thɔi21 	tʰɔi21	toi4	2015年語保工程(詞彙)	桌子，統稱	
515		櫃	柜	kuɐi22 	kʷɐi22	gwai6	2015年語保工程(詞彙)	柜子，統稱	
516		櫃桶	柜桶	kuɐi22 thuŋ35 	kʷɐi22 tʰʊŋ35	gwai6 tung2	2015年語保工程(詞彙)	抽屜，桌子的	
517		神檯	神台	ʃɐn21 thɔi21 	ʃɐn21 tʰɔi21	san4 toi4	2015年語保工程(詞彙)	案子，長條形的	
518		挨椅凳	挨椅凳	Ǿai55 Ǿi35 tɐŋ33 	ai55 ji35 tɐŋ33	aai1 ji2 dang3	2015年語保工程(詞彙)	椅子，統稱	
519		凳	凳	tɐŋ33 	tɐŋ33	dang3	2015年語保工程(詞彙)	凳子，統稱	
520		屎桶	屎桶	ʃi35 thuŋ35 	ʃi35 tʰʊŋ35	si2 tung2	2015年語保工程(詞彙)	馬桶，有蓋的	
521		菜刀	菜刀	ʧhɔi33 tu55 	tʃʰɔi33 tu55	coi3 du1	2015年語保工程(詞彙)	菜刀	
522		水殼	水壳	ʃui35 hɔk3	ʃui35 hɔk3	sui2 hok3	2015年語保工程(詞彙)	瓢，舀水的	
523		缸	缸	kɔŋ55 	kɔŋ55	gong1	2015年語保工程(詞彙)	缸	
524		塔	塔	thap3	tʰap3	taap3	2015年語保工程(詞彙)	罈子（裝酒的～）	
525		樽	樽	tʃyn55 	tʃyn55	zyun1	2015年語保工程(詞彙)	瓶子（裝酒的～）	
526		蓋	盖	kɔi33 	kɔi33	goi3	2015年語保工程(詞彙)	蓋子（杯子的～）	
527		碗	碗	Ǿun35 	wun35	wun2	2015年語保工程(詞彙)	碗，統稱	
528		筷手	筷手	fai33 ʃɐu35 	fai33 ʃɐu35	faai3 sau2	2015年語保工程(詞彙)	筷子	
529		匙羹	匙羹	tʃhi21 kaŋ55 	tʃʰi21 kaŋ55	ci4 gaang1	2015年語保工程(詞彙)	湯匙	
530		柴	柴	ʧhai21 	tʃʰai21	caai4	2015年語保工程(詞彙)	柴火，統稱	
531		火柴	火柴	fɔ35 ʧhai21 	fɔ35 tʃʰai21	fo2 caai4	2015年語保工程(詞彙)	火柴	
532		鎖	锁	ɬɔ35 	ɬɔ35	slo2	2015年語保工程(詞彙)	鎖	
533		鎖匙	锁匙	ɬɔ35 ʃi21 	ɬɔ35 ʃi21	slo2 si4	2015年語保工程(詞彙)	鑰匙	
534		滾水壺	滚水壶	kuɐn35 ʃui35 Ǿu21 	kʷɐn35 ʃui35 wu21	gwan2 sui2 wu4	2015年語保工程(詞彙)	暖水瓶	
535		面盆	面盆	min22 phun21 	min22 pʰun21	min6 pun4	2015年語保工程(詞彙)	臉盆	
536		洗面水	洗面水	ɬɐi35 min22 ʃui35 	ɬɐi35 min22 ʃui35	slai2 min6 sui2	2015年語保工程(詞彙)	洗臉水	
537		面巾	面巾	min22 kɐn55 	min22 kɐn55	min6 gan1	2015年語保工程(詞彙)	毛巾，洗臉用	
538		手巾崽	手巾崽	ʃɐu35 kɐn55 ʧɐi35 	ʃɐu35 kɐn55 tʃɐi35	sau2 gan1 zai2	2015年語保工程(詞彙)	手絹	林亦調查點
539		手巾仔	手巾仔	ʃɐu35 kɐn55 ʧɐi35 	ʃɐu35 kɐn55 tʃɐi35	sau2 gan1 zai2	2015年語保工程(詞彙)	手絹	唐七元調查點
540		番鹼	番碱	fan55 kɛn35 	fan55 kɛn35	faan1 gen2	2015年語保工程(詞彙)	肥皂，洗衣服用	
541		木梳	木梳	muk2 ʃɔ55 	mʊk2 ʃɔ55	muk6 so1	2015年語保工程(詞彙)	梳子，舊式的，不是篦子	
542		連衫針	连衫针	lin21 ʃam55 ʧɐm55 	lin21 ʃam55 tʃɐm55	lin4 saam1 zam1	2015年語保工程(詞彙)	縫衣針	
543		剪刀	剪刀	ʧin35 tu55 	tʃin35 tu55	zin2 du1	2015年語保工程(詞彙)	剪子	
544		蠟燭	蜡烛	lap2 ʧuk5	lap2 tʃʊk5	laap6 zuk1	2015年語保工程(詞彙)	蠟燭	
545		電筒	电筒	tin22 thuŋ21 	tin22 tʰʊŋ21	din6 tung4	2015年語保工程(詞彙)	手電筒	
546		雨遮	雨遮	Ǿy24 ʧɛ55 	jy24 tʃɛ55	jyu5 ze1	2015年語保工程(詞彙)	雨傘，擋雨的，統稱	
547		單車	单车	tan55 ʧhɛ55 	tan55 tʃʰɛ55	daan1 ce1	2015年語保工程(詞彙)	自行車	
548		衫褲	衫裤	ʃam55 fu33 	ʃam55 fu33	saam1 fu3	2015年語保工程(詞彙)	衣服，統稱	
549		着	着	ʧœk3	tʃœk3	zoek3	2015年語保工程(詞彙)	穿（～衣服）	
550		脫	脱	thyt3	tʰyt3	tyut3	2015年語保工程(詞彙)	脫（～衣服）	
551		綁	绑	pɔŋ35 	pɔŋ35	bong2	2015年語保工程(詞彙)	系（～鞋帶）	
552		襯衣	衬衣	ʧhɐn33 Ǿi55 	tʃʰɐn33 ji55	can3 ji1	2015年語保工程(詞彙)	襯衫	
553		褂笠	褂笠	kua33 lɐp5	kʷa33 lɐp5	gwaa3 lap1	2015年語保工程(詞彙)	背心，帶兩條槓的，內衣	原文作「掛笠」
554		𦀬衫	𦀬衫	laŋ55 ʃam55 	laŋ55 ʃam55	laang1 saam1	2015年語保工程(詞彙)	毛衣	原文作「冷衫」
555		棉衫	棉衫	mi21 ʃam55 	min21 ʃam55	min4 saam1	2015年語保工程(詞彙)	棉衣	
556		衫袖	衫袖	ʃam55 ʧɐu22	ʃam55 tʃɐu22	saam1 zau6	2015年語保工程(詞彙)	袖子	
557		荷包	荷包	hɔ21 pɛu55	hɔ21 pɛu55	ho4 beu1	2015年語保工程(詞彙)	口袋，衣服上的	
558		褲	裤	fu33 	fu33	fu3	2015年語保工程(詞彙)	褲子	
559		短衩	短衩	tyn35 ʧha33	tyn35 tʃʰa33	dyun2 caa3	2015年語保工程(詞彙)	短褲	原文誤作[ʧha55]
560		褲腳	裤脚	fu33 kœk3	fu33 kœk3	fu3 goek3	2015年語保工程(詞彙)	褲腿	
561		帽	帽	mu22 	mu22	mu6	2015年語保工程(詞彙)	帽子，統稱	
562		鞋	鞋	hai21 	hai21	haai4	2015年語保工程(詞彙)	鞋子	
563		襪	袜	mat2	mat2	maat6	2015年語保工程(詞彙)	襪子	
564		圍巾	围巾	Ǿuɐi21 kɐn55 	wɐi21 kɐn55	wai4 gan1	2015年語保工程(詞彙)	圍巾	
565		圍裙	围裙	Ǿuɐi21 khuɐn21 	wɐi21 kʷʰɐn21	wai4 kwan4	2015年語保工程(詞彙)	圍裙	
566		尿片	尿片	niu22 phɛn35 	niu22 pʰɛn35	niu6 pen2	2015年語保工程(詞彙)	尿布	
567		鈕	钮	nɐu24 	nɐu24	nau5	2015年語保工程(詞彙)	釦子	
568		釦	扣	khɐu33 	kʰɐu33	kau3	2015年語保工程(詞彙)	釦（～釦子）	
569		戒指	戒指	kai33 ʧi35 	kai33 tʃi35	gaai3 zi2	2015年語保工程(詞彙)	戒指	
570		手軛	手轭	ʃɐu35 Ǿak3	ʃɐu35 ak3	sau2 aak3	2015年語保工程(詞彙)	手鐲	
571		飛發	飞发	fi55 fat3	fi55 fat3	fi1 faat3	2015年語保工程(詞彙)	理髮	
572		梳頭	梳头	ʃɔ55 thɐu21 	ʃɔ55 tʰɐu21	so1 tau4	2015年語保工程(詞彙)	梳頭	
573		白飯	白饭	pak2 fan22 	pak2 fan22	baak6 faan6	2015年語保工程(詞彙)	米飯	
574		米粥	米粥	mɐi35 ʧuk5	mɐi24 tʃʊk5	mai5 zuk1	2015年語保工程(詞彙)	稀飯，用米熬的，統稱	
575		麥麵粉	麦面粉	mɐk2 min22 fɐn35 	mɐk2 min22 fɐn35	mak6 min6 fan2	2015年語保工程(詞彙)	麵粉，麥子磨的，統稱	
576		麥麪粉	麦面粉	mɐk2 min22 fɐn35 	mɐk2 min22 fɐn35	mak6 min6 fan2	2015年語保工程(詞彙)	麪粉，麥子磨的，統稱	
577		麪	面	min22 	min22	min6	2015年語保工程(詞彙)	麪條，統稱	
578		麵	面	min22 	min22	min6	2015年語保工程(詞彙)	麵條，統稱	
579		粉	粉	fɐn35 	fɐn35	fan2	2015年語保工程(詞彙)	面兒（玉米～，辣椒～）	
580		饅頭	馒头	man22 thɐu21 	man22 tʰɐu21	maan6 tau4	2015年語保工程(詞彙)	饅頭，無餡的，統稱	
581		包	包	pau55 	pau55	baau1	2015年語保工程(詞彙)	包子	
582		餃子	饺子	kau35 ʧi35 	kau35 tʃi35	gaau2 zi2	2015年語保工程(詞彙)	餃子	
583		餃子	饺子	kɛu35 ʧi35 	kɛu35 tʃi35	geu2 zi2	2015年語保工程(詞彙)	餃子	
584		餛飩	馄饨	Ǿuɐn21 thɐn55 	wɐn21 tʰɐn55	wan4 tan1	2015年語保工程(詞彙)	餛飩	
585		心	心	ɬɐm55 	ɬɐm55	slam1	2015年語保工程(詞彙)	餡兒	
586		油㷹鬼	油㷹鬼	Ǿiɐu21 ʧau33 kuɐi24 	jɐu21 tʃau33 kʷɐi35	jau4 zaau3 gwai2	2015年語保工程(詞彙)	油條，舊稱	原文作「罩」字，誤作[ʧau35]
587		油條	油条	Ǿiɐu21 thiu21	jɐu21 tʰiu21	jau4 tiu4	2015年語保工程(詞彙)	油條，舊稱	
588		豆漿	豆浆	tɐu22 ʧœŋ55 	tɐu22 tʃœŋ55	dau6 zoeng1	2015年語保工程(詞彙)	豆漿	
589		豆腐花	豆腐花	tɐu22 fu22 fa55 	tɐu22 fu22 fa55	dau6 fu6 faa1	2015年語保工程(詞彙)	豆腐腦	
590		水圓	水圆	ʃui35 Ǿyn21 	ʃui35 jyn21	sui2 jyun4	2015年語保工程(詞彙)	元宵，食品	
591		粽	粽	tʃuŋ33 	tʃʊŋ33	zung3	2015年語保工程(詞彙)	粽子	原文誤作「棕」
592		糉	粽	tʃuŋ33 	tʃʊŋ33	zung3	2015年語保工程(詞彙)	粽子	原文誤作「棕」
593		年糕	年糕	nin21 ku55 	nin21 ku55	nin4 gu1	2015年語保工程(詞彙)	年糕	
594		點心	点心	tim35 ɬɐm55 	tim35 ɬɐm55	dim2 slam1	2015年語保工程(詞彙)	點心，統稱	
595		糖餅	糖饼	thɔŋ21 pɛŋ35	tʰɔŋ21 pɛŋ35	tong4 beng2	2015年語保工程(詞彙)	點心，統稱，糕餅之類食品	
596		菜	菜	ʧhɔi33 	tʃʰɔi33	coi3	2015年語保工程(詞彙)	菜，吃飯時吃的，統稱	
597		菜乾	菜干	ʧhɔi33 kɔn55 	tʃʰɔi33 kɔn55	coi3 gon1	2015年語保工程(詞彙)	乾菜，統稱	
598		豆腐	豆腐	tɐu22 fu22 	tɐu22 fu22	dau6 fu6	2015年語保工程(詞彙)	豆腐	
599		豬紅	猪红	ʧy55 huŋ21 	tʃy55 hʊŋ21	zyu1 hung4	2015年語保工程(詞彙)	豬血，當菜的	
600		豬腳	猪脚	ʧy55 kœk3	tʃy55 kœk3	zyu1 goek3	2015年語保工程(詞彙)	豬蹄，當菜的	
601		豬脷	猪脷	ʧy55 li22 	tʃy55 li22	zyu1 li6	2015年語保工程(詞彙)	豬舌頭，當菜的，注意婉稱	林亦調查點
602		豬利	猪利	ʧy55 li22 	tʃy55 li22	zyu1 li6	2015年語保工程(詞彙)	豬舌頭，當菜的，注意婉稱	唐七元調查點
603		豬潤	猪润	ʧy55 Ǿiɐn35 	tʃy55 jɐn35	zyu1 jan2	2015年語保工程(詞彙)	豬肝，當菜的，注意婉稱	
604		豬溼	猪湿	ʧy55 ʃɐp5	tʃy55 ʃɐp5	zyu1 sap1	2015年語保工程(詞彙)	豬肝，當菜的，注意婉稱	
605		下水	下水	ha22 ʃui35 	ha22 ʃui35	haa6 sui2	2015年語保工程(詞彙)	下水，豬牛羊的內臟	
606		雞蛋	鸡蛋	kɐi55 tan22 	kɐi55 tan22	gai1 daan6	2015年語保工程(詞彙)	雞蛋	
607		皮蛋	皮蛋	phi21 tan22 	pʰi21 tan22	pi4 daan6	2015年語保工程(詞彙)	松花蛋	
608		豬油	猪油	ʧy55 Ǿiɐu21 	tʃy55 jɐu21	zyu1 jau4	2015年語保工程(詞彙)	豬油	
609		麻油	麻油	ma21 Ǿiɐu21 	ma21 jɐu21	maa4 jau4	2015年語保工程(詞彙)	香油	
610		豉油	豉油	ʃi22 Ǿiɐu21 	ʃi22 jɐu21	si6 jau4	2015年語保工程(詞彙)	醬油	
611		鹽	盐	Ǿim21 	jim21	jim4	2015年語保工程(詞彙)	鹽，名詞	
612		七醋	七醋	ʧhɐt5 ʧhu33 	tʃʰɐt5 tʃʰu33	cat1 cu3	2015年語保工程(詞彙)	醋，注意婉稱	
613		菸崽	烟崽	Ǿin55 ʧɐi35 	jin55 tʃɐi35	jin1 zai2	2015年語保工程(詞彙)	香菸	林亦調查點
614		菸仔	烟仔	Ǿin55 ʧɐi35 	jin55 tʃɐi35	jin1 zai2	2015年語保工程(詞彙)	香菸	唐七元調查點
615		生菸	生烟	ʃaŋ55 Ǿin55 	ʃaŋ55 jin55	saang1 jin1	2015年語保工程(詞彙)	旱菸	
616		酒	酒	ʧɐu35 	tʃɐu35	zau2	2015年語保工程(詞彙)	白酒	
617		色酒	色酒	ʃek5 ʧɐu35 	ʃek5 tʃɐu35	sik1 zau2	2015年語保工程(詞彙)	黃酒	
618		甜酒	甜酒	thim21 ʧɐu35 	tʰim21 tʃɐu35	tim4 zau2	2015年語保工程(詞彙)	江米酒，酒釀，醪糟	
619		茶葉	茶叶	ʧha21 Ǿip2	tʃʰa21 jip2	caa4 jip6	2015年語保工程(詞彙)	茶葉	
620		焗茶	焗茶	kuk2 ʧha21 	kʊk2 tʃʰa21	guk6 caa4	2015年語保工程(詞彙)	沏（～茶）	
621		雪條	雪条	ɬyt3 thiu21 	ɬyt3 tʰiu21	slyut3 tiu4	2015年語保工程(詞彙)	冰棍兒	
622		煮飯	煮饭	ʧy35 fan22 	tʃy35 fan22	zyu2 faan6	2015年語保工程(詞彙)	做飯，統稱	
623		煮菜	煮菜	ʧy35 ʧhɔi33 	tʃy35 tʃʰɔi33	zyu2 coi3	2015年語保工程(詞彙)	炒菜，統稱，和做飯相對	
624		煠蛋	煠蛋	ʃɛp2 tan22 	ʃɛp2 tan22	sep6 daan6	2015年語保工程(詞彙)	煮（～帶殼的雞蛋）	林亦調查點
625		煠蛋	煠蛋	ʃap2 tan22 	ʃap2 tan22	saap6 daan6	2015年語保工程(詞彙)	煮（～帶殼的雞蛋）	唐七元調查點，誤作[ʃɐp2]
626		煎	煎	ʧin55 	tʃin55	zin1	2015年語保工程(詞彙)	煎（～雞蛋）	
627		㷹	㷹	ʧɛu33 	tʃɛu33	zeu3	2015年語保工程(詞彙)	炸（～油條）	原文作「罩」字
628		清蒸	清蒸	ʧheŋ55 ʧeŋ55 	tʃʰeŋ55 tʃeŋ55	cing1 zing1	2015年語保工程(詞彙)	蒸（～魚）	
629		搋	搋	ʧhai55 	tʃʰai55	caai1	2015年語保工程(詞彙)	揉（～面做饅頭等）	
630		研麪	研面	ŋan21 min22 	ŋan21 min22	ngaan4 min6	2015年語保工程(詞彙)	擀（～麪，～皮兒）	林亦調查點
631		研麪	研面	ŋɛn21 min22 	ŋɛn21 min22	ngen4 min6	2015年語保工程(詞彙)	擀（～麪，～皮兒）	唐七元調查點
632		食過早	食过早	ʃek2 kɔ33 ʧu35 	ʃek2 kɔ33 tʃu35	sik6 go3 zu2	2015年語保工程(詞彙)	吃早飯	
633		食晏	食晏	ʃek2 Ǿan33 	ʃek2 an33	sik6 aan3	2015年語保工程(詞彙)	吃午飯	
634		食夜飯	食夜饭	ʃek2 Ǿiɛ22 fan22 	ʃek2 jɛ22 fan22	sik6 je6 faan6	2015年語保工程(詞彙)	吃晚飯	
635		食	食	ʃek2	ʃek2	sik6	2015年語保工程(詞彙)	吃（～飯）	
636		飲	饮	Ǿiɐm35 	jɐm35	jam2	2015年語保工程(詞彙)	喝（～酒）	
637		飲	饮	Ǿiɐm35 	jɐm35	jam2	2015年語保工程(詞彙)	喝（～茶）	
638		燒	烧	ʃiu55 	ʃiu55	siu1	2015年語保工程(詞彙)	抽（～菸）	
639		裝	装	ʧɔŋ55 	tʃɔŋ55	zong1	2015年語保工程(詞彙)	盛（～飯）	
640		鑷	镊	nɛp3	nɛp3	nep3	2015年語保工程(詞彙)	夾（用筷子～菜）	
641		倒	倒	tu33	tu33	du3	2015年語保工程(詞彙)	斟（～酒）	林亦調查點
642		倒	倒	tu35	tu35	du2	2015年語保工程(詞彙)	斟（～酒）	唐七元調查點
643		渴	渴	hɔt3	hɔt3	hot3	2015年語保工程(詞彙)	渴（口～）	
644		餓	饿	ŋɔ22 	ŋɔ22	ngo6	2015年語保工程(詞彙)	餓（肚子～）	
645		哽	哽	khɐŋ35	kʰɐŋ35	kang2	2015年語保工程(詞彙)	噎（吃飯～着了）	原文誤作「啃」字，唐七元調查點誤作[khɐŋ33]，林亦調查點對
646		頭	头	thɐu21 	tʰɐu21	tau4	2015年語保工程(詞彙)	頭，人的，統稱	
647		頭髮	头发	thɐu21 fat3	tʰɐu21 fat3	tau4 faat3	2015年語保工程(詞彙)	頭髮	
648		孖辮	孖辫	ma55 pin55 	ma55 pin55	maa1 bin1	2015年語保工程(詞彙)	辮子	
649		旋	旋	ʧyn22 	tʃyn22	zyun6	2015年語保工程(詞彙)	旋	
650		額頭	额头	ŋɐk2 thɐu21 	ŋɐk2 tʰɐu21	ngak6 tau4	2015年語保工程(詞彙)	額頭	
651		相貌	相貌	ɬœŋ33 mau22 	ɬœŋ33 mau22	sloeng3 maau6	2015年語保工程(詞彙)	相貌	
652		面	面	min22 	min22	min6	2015年語保工程(詞彙)	臉（洗～）	
653		眼	眼	ŋɛn24 	ŋɛn24	ngen5	2015年語保工程(詞彙)	眼睛	
654		眼核	眼核	ŋɛn24 Ǿuɐt2	ŋɛn24 wɐt2	ngen5 wat6	2015年語保工程(詞彙)	眼珠，統稱	
655		眼水	眼水	ŋɛn24 ʃui35 	ŋɛn24 ʃui35	ngen5 sui2	2015年語保工程(詞彙)	眼淚，哭的時候流出來的	
656		眉毛	眉毛	mi21 mu21 	mi21 mu21	mi4 mu4	2015年語保工程(詞彙)	眉毛	
657		耳崽	耳崽	Ǿi24 ʧɐi35 	ji24 tʃɐi35	ji5 zai2	2015年語保工程(詞彙)	耳朵	林亦調查點
658		耳仔	耳仔	Ǿi24 ʧɐi35 	ji24 tʃɐi35	ji5 zai2	2015年語保工程(詞彙)	耳朵	唐七元調查點
659		耳窿	耳窿	Ǿi24 luŋ55	ji24 lʊŋ55	ji5 lung1	2015年語保工程(詞彙)	耳朵	
660		鼻哥	鼻哥	pi22 kɔ55 	pi22 kɔ55	bi6 go1	2015年語保工程(詞彙)	鼻子	
661		鼻涕水	鼻涕水	pi22 thɐi33 ʃui35 	pi22 tʰɐi33 ʃui35	bi6 tai3 sui2	2015年語保工程(詞彙)	鼻涕，統稱	
662		擤	擤	ɬɐŋ33 	ɬɐŋ33	slang3	2015年語保工程(詞彙)	擤（～鼻涕）	
663		嘴	嘴	ʧui35 	tʃui35	zui2	2015年語保工程(詞彙)	嘴巴，人的，統稱	
664		嘴唇	嘴唇	ʧui35 ʃɐn21 	tʃui35 ʃɐn21	zui2 san4	2015年語保工程(詞彙)	嘴唇	
665		口水	口水	hɐu35 ʃui35 	hɐu35 ʃui35	hau2 sui2	2015年語保工程(詞彙)	口水（～流出來）	
666		利錢	利钱	li22 ʧhin21 	li22 tʃʰin21	li6 cin4	2015年語保工程(詞彙)	舌頭	
667		牙	牙	ŋa21 	ŋa21	ngaa4	2015年語保工程(詞彙)	牙齒	
668		下巴	下巴	ha22 pha21 	ha22 pʰa21	haa6 paa4	2015年語保工程(詞彙)	下巴	
669		鬍鬚	胡须	Ǿu21 ɬu55 	wu21 ɬu55	wu4 slu1	2015年語保工程(詞彙)	鬍子，嘴周圍的	原文作「胡蘇」
670		頸	颈	kɛŋ35 	kɛŋ35	geng2	2015年語保工程(詞彙)	脖子	
671		喉嚨	喉咙	hɐu21 luŋ21 	hɐu21 lʊŋ21	hau4 lung4	2015年語保工程(詞彙)	喉嚨	
672		膊頭	膊头	pɔk3 thɐu21 	pɔk3 tʰɐu21	bok3 tau4	2015年語保工程(詞彙)	肩膀	
673		手瓜	手瓜	ʃɐu35 kua55 	ʃɐu35 kʷa55	sau2 gwaa1	2015年語保工程(詞彙)	胳膊	
674		手	手	ʃɐu35 	ʃɐu35	sau2	2015年語保工程(詞彙)	手，方言指(打√)，只指手；包括臂（他的～摔斷了）	
675		左手	左手	ʧɔ35 ʃɐu35 	tʃɔ35 ʃɐu35	zo2 sau2	2015年語保工程(詞彙)	左手	
676		右手	右手	Ǿiɐu22 ʃɐu35 	jɐu22 ʃɐu35	jau6 sau2	2015年語保工程(詞彙)	右手	
677		拳槌	拳槌	khyn21 ʧhui21 	kʰyn21 tʃʰui21	kyun4 cui4	2015年語保工程(詞彙)	拳頭	
678		手指	手指	ʃɐu35 ʧi35 	ʃɐu35 tʃi35	sau2 zi2	2015年語保工程(詞彙)	手指	
679		拇指	拇指	mu24 ʧi35 	mu24 tʃi35	mu5 zi2	2015年語保工程(詞彙)	大拇指	
680		食指	食指	ʃek2 ʧi35 	ʃek2 tʃi35	sik6 zi2	2015年語保工程(詞彙)	食指	
681		中指	中指	ʧuŋ55 ʧi35 	tʃʊŋ55 tʃi35	zung1 zi2	2015年語保工程(詞彙)	中指	
682		無名指	无名指	mu21 meŋ21 ʧi35 	mu21 meŋ21 tʃi35	mu4 ming4 zi2	2015年語保工程(詞彙)	無名指	
683		細手指	细手指	ɬɐi33 ʃɐu35 ʧi35 	ɬɐi33 ʃɐu35 tʃi35	slai3 sau2 zi2	2015年語保工程(詞彙)	小拇指	
684		手甲	手甲	ʃɐu35 kɛp3	ʃɐu35 kɛp3	sau2 gep3	2015年語保工程(詞彙)	指甲	
685		髀	髀	pi35 	pi35	bi2	2015年語保工程(詞彙)	腿	
686		腳	脚	kœk3	kœk3	goek3	2015年語保工程(詞彙)	腳，方言指(打√)，只指腳；包括小腿；包括小腿和大腿（他的～壓斷了）	
687		膝頭	膝头	ɬɐt5 thɐu21 	ɬɐt5 tʰɐu21	slat1 tau4	2015年語保工程(詞彙)	膝蓋，指部位	
688		孭	孭	mɛ55 	mɛ55	me1	2015年語保工程(詞彙)	背，名詞	原文作「咩」字
689		肚	肚	thu24 	tʰu24	tu5	2015年語保工程(詞彙)	肚子，腹部	
690		肚臍	肚脐	thu24 ʧi21 	tʰu24 tʃʰi21	tu5 ci4	2015年語保工程(詞彙)	肚臍	
691		瀰瀰	弥弥	mɛ21 mɛ35 	mɛ21 mɛ35	me4 me2	2015年語保工程(詞彙)	乳房，女性的	原文作「（缺字）乜」
692		屎窟	屎窟	ʃi35 fɐt5	ʃi35 fɐt5	si2 fat1	2015年語保工程(詞彙)	屁股	本字「胐」
693		屎窟窿	屎窟窿	ʃi35 fɐt5 luŋ55 	ʃi35 fɐt5 lʊŋ55	si2 fat1 lung1	2015年語保工程(詞彙)	肛門	本字「胐」
694		麻鳥	麻鸟	ma21 tɛu55 	ma21 tɛu55	maa4 deu1	2015年語保工程(詞彙)	陰莖，成人的	原文有音無字
695		女㞓	女㞓	ny24 hɐi55 	ny24 hɐi55	nyu5 hai1	2015年語保工程(詞彙)	女陰，成人的	林亦調查點以「嘿」字替代，唐七元調查點作「㞓」字
696		屌	屌	tiu35	tiu35	diu2	2015年語保工程(詞彙)	肏，動詞	
697		精子	精子	ʧeŋ55 ʧi35 	tʃeŋ55 tʃi35	zing1 zi2	2015年語保工程(詞彙)	精液	
698		大姨媽來	大姨妈来	tai22 Ǿi21 ma55 lɐi21 	tai22 ji21 ma55 lɐi21	daai6 ji4 maa1 lai4	2015年語保工程(詞彙)	來月經，注意婉稱	
699		屙屎	屙屎	Ǿɔ55 ʃi35 	ɔ55 ʃi35	o1 si2	2015年語保工程(詞彙)	拉屎	
700		屙尿	屙尿	Ǿɔ55 niu22 	ɔ55 niu22	o1 niu6	2015年語保工程(詞彙)	撒尿	
701		屙屁	屙屁	Ǿɔ55 phi22 	ɔ55 pʰi33	o1 pi3	2015年語保工程(詞彙)	放屁	
702		屌那媽	屌那妈	tiu35 na24 ma55 	tiu35 na24 ma55	diu2 naa5 maa1	2015年語保工程(詞彙)	相當於「他媽的」的口頭禪	林亦調查點
703		屌那媽	屌那妈	tiu35 na33 ma55 	tiu35 na33 ma55	diu2 naa3 maa1	2015年語保工程(詞彙)	相當於「他媽的」的口頭禪	唐七元調查點
704		病哂	病哂	pɛŋ22 ɬai33 	pɛŋ22 ɬai33	beng6 slaai3	2015年語保工程(詞彙)	病了	
705		涼着	凉着	lœŋ21 ʧœk2	lœŋ21 tʃœk2	loeng4 zoek6	2015年語保工程(詞彙)	着涼	
706		咳	咳	khɐt5	kʰɐt5	kat1	2015年語保工程(詞彙)	咳嗽	
707		發熱	发热	fat3 Ǿit2	fat3 jit2	faat3 jit6	2015年語保工程(詞彙)	發燒	
708		打震	打震	ta35 ʧɐn33 	ta35 tʃɐn33	daa2 zan3	2015年語保工程(詞彙)	發抖	原文作「打振」
709		肚痛	肚痛	thu24 thuŋ33 	tʰu24 tʰʊŋ33	tu5 tung3	2015年語保工程(詞彙)	肚子疼	
710		肚屙	肚屙	thu24 Ǿɔ55 	tʰu24 ɔ55	tu5 o1	2015年語保工程(詞彙)	拉肚子	
711		屙肚	屙肚	Ǿɔ55 thu24	ɔ55 tʰu24	o1 tu5	2015年語保工程(詞彙)	拉肚子	
712		瘧疾	疟疾	Ǿiœk2 ʧɐt2	jœk2 tʃɐt2	joek6 zat6	2015年語保工程(詞彙)	患瘧疾	
713		中暑	中暑	ʧuŋ33 ʃy35 	tʃʊŋ33 ʃy35	zung3 syu2	2015年語保工程(詞彙)	中暑	
714		腫	肿	ʧuŋ35 	tʃʊŋ35	zung2	2015年語保工程(詞彙)	腫	
715		漚膿	沤脓	Ǿɐu33 nuŋ21 	ɐu33 nʊŋ21	au3 nung4	2015年語保工程(詞彙)	化膿	
716		𤹍雞	𤹍鸡	nɐŋ55 kɐi55 	nɐŋ55 kɐi55	nang1 gai1	2015年語保工程(詞彙)	疤，好了的	原文有音無字
717		癬	癣	ɬyn35 	ɬyn35	slyun2	2015年語保工程(詞彙)	癬	
718		痣	痣	ʧi33 	tʃi33	zi3	2015年語保工程(詞彙)	痣，凸起的	
719		㫱	㫱	nan33 	nan33	naan3	2015年語保工程(詞彙)	疙瘩，蚊子咬後形成的	原文有音無字
720		羊臊	羊臊	Ǿiœŋ21 ɬu55 	jœŋ21 ɬu55	joeng4 slu1	2015年語保工程(詞彙)	狐臭	
721		睇病	睇病	thɐi35 pɛŋ22 	tʰɐi35 pɛŋ22	tai2 beng6	2015年語保工程(詞彙)	看病	
722		把脈	把脉	pa35 mɐk2	pa35 mɐk2	baa2 mak6	2015年語保工程(詞彙)	診脈	
723		針灸	针灸	ʧɐm55 khɐu33 	tʃɐm55 kʰɐu33	zam1 kau3	2015年語保工程(詞彙)	針灸	
724		打針	打针	ta35 ʧɐm55 	ta35 tʃɐm55	daa2 zam1	2015年語保工程(詞彙)	打針	
725		打吊針	打吊针	ta35 tiu33 tʃɐm55 	ta35 tiu33 tʃɐm55	daa2 diu3 zam1	2015年語保工程(詞彙)	打吊針	
726		食藥	食药	ʃek2 Ǿiœk2	ʃek2 jœk2	sik6 joek6	2015年語保工程(詞彙)	吃藥，統稱	
727		湯藥	汤药	thɔŋ55 Ǿiœk2	tʰɔŋ55 jœk2	tong1 joek6	2015年語保工程(詞彙)	湯藥	
728		好啲哂	好啲哂	hu35 ti55 ɬai33 	hu35 ti55 ɬai33	hu2 di1 slaai3	2015年語保工程(詞彙)	病輕了	
729		做媒	做媒	tʃu33 mui21 	tʃu33 mui21	zu3 mui4	2015年語保工程(詞彙)	說媒	
730		媒人	媒人	mui21 Ǿiɐn21 	mui21 jɐn21	mui4 jan4	2015年語保工程(詞彙)	媒人	
731		媒婆	媒婆	mui21 phɔ21	mui21 pʰɔ21	mui4 po4	2015年語保工程(詞彙)	媒人	
732		相親	相亲	ɬœŋ33 ʧhɐn55 	ɬœŋ33 tʃʰɐn55	sloeng3 can1	2015年語保工程(詞彙)	相親	
733		睇人	睇人	thɐi35 Ǿiɐn21	tʰɐi35 jɐn21	tai2 jan4	2015年語保工程(詞彙)	相親	
734		訂婚	订婚	teŋ22 Ǿuɐn55 	teŋ22 wɐn55	ding6 wan1	2015年語保工程(詞彙)	訂婚	
735		陪嫁	陪嫁	phui21 ka33 	pʰui21 ka33	pui4 gaa3	2015年語保工程(詞彙)	嫁妝	
736		成親	成亲	ʃeŋ21 tʃhɐn55 	ʃeŋ21 tʃʰɐn55	sing4 can1	2015年語保工程(詞彙)	結婚，統稱	
737		攞老婆	攞老婆	lɔ35 lu24 phɔ21 	lɔ35 lu24 pʰɔ21	lo2 lu5 po4	2015年語保工程(詞彙)	娶妻子（男子～），動賓	
738		嫁	嫁	ka33 	ka33	gaa3	2015年語保工程(詞彙)	出嫁（女子～）	
739		成禮	成礼	ʃeŋ21 lɐi24 	ʃeŋ21 lɐi24	sing4 lai5	2015年語保工程(詞彙)	拜堂	
740		新姑爺	新姑爷	ɬɐn55 ku55 Ǿiɛ21 	ɬɐn55 ku55 jɛ21	slan1 gu1 je4	2015年語保工程(詞彙)	新郎	
741		新郎公	新郎公	ɬɐn55 lɔŋ21 kuŋ55	ɬɐn55 lɔŋ21 kʊŋ55	slan1 long4 gung1	2015年語保工程(詞彙)	新郎	
742		新婦娘	新妇娘	ɬɐn55 phu24 nœŋ21 	ɬɐn55 pʰu24 nœŋ21	slan1 pu5 noeng4	2015年語保工程(詞彙)	新娘子	
743		大肚婆	大肚婆	tai22 thu24 phɔ21 	tai22 tʰu24 pʰɔ21	daai6 tu5 po4	2015年語保工程(詞彙)	孕婦	原文「大」字誤作[da22]
744		有身	有身	Ǿiɐu24 ʃɐn55 	jɐu24 ʃɐn55	jau5 san1	2015年語保工程(詞彙)	懷孕	
745		漚崽	沤崽	Ǿɐu33 tʃɐi35 	ɐu33 tʃɐi35	au3 zai2	2015年語保工程(詞彙)	害喜，妊娠反應	林亦調查點
746		漚仔	沤仔	Ǿɐu33 tʃɐi35 	ɐu33 tʃɐi35	au3 zai2	2015年語保工程(詞彙)	害喜，妊娠反應	唐七元調查點
747		生崽	生崽	ʃaŋ55 ʧɐi35 	ʃaŋ55 tʃɐi35	saang1 zai2	2015年語保工程(詞彙)	分娩	林亦調查點
748		生仔	生仔	ʃaŋ55 ʧɐi35 	ʃaŋ55 tʃɐi35	saang1 zai2	2015年語保工程(詞彙)	分娩	唐七元調查點
749		小產	小产	ɬiu35 ʧhan35 	ɬiu35 tʃʰan35	sliu2 caan2	2015年語保工程(詞彙)	流產	
750		孖崽	孖崽	ma55 tʃɐi35 	ma55 tʃɐi35	maa1 zai2	2015年語保工程(詞彙)	雙胞胎	林亦調查點
751		孖仔	孖仔	ma55 tʃɐi35 	ma55 tʃɐi35	maa1 zai2	2015年語保工程(詞彙)	雙胞胎	唐七元調查點
752		坐月	坐月	ʧhɔ24 Ǿyt2	tʃʰɔ24 jyt2	co5 jyut6	2015年語保工程(詞彙)	坐月子	
753		食奶	食奶	ʃek2 nai24 	ʃek2 nai24	sik6 naai5	2015年語保工程(詞彙)	吃奶	
754		隔奶	隔奶	kak3 nai24 	kak3 nai24	gaak3 naai5	2015年語保工程(詞彙)	斷奶	
755		滿月	满月	mun24 Ǿyt2	mun24 jyt2	mun5 jyut6	2015年語保工程(詞彙)	滿月	
756		牛一	牛一	ŋɐu21 Ǿiɐt5	ŋɐu21 jɐt5	ngau4 jat1	2015年語保工程(詞彙)	生日	
757		祝壽	祝寿	tʃuk5 ʃɐu22 	tʃʊk5 ʃɐu22	zuk1 sau6	2015年語保工程(詞彙)	做壽	
758		死	死	ɬi35 	ɬi35	sli2	2015年語保工程(詞彙)	死，統稱	
759		過哂	过哂	kɔ33 ɬai33 	kɔ33 ɬai33	go3 slaai3	2015年語保工程(詞彙)	死，婉稱，最常用的幾種，指老人（他～了）	
760		行哂	行哂	haŋ21 ɬai33	haŋ21 ɬai33	haang4 slaai3	2015年語保工程(詞彙)	死，婉稱，最常用的幾種，指老人（他～了）	
761		自盡	自尽	ʧi22 ʧɐn22 	tʃi22 tʃɐn22	zi6 zan6	2015年語保工程(詞彙)	自殺	
762		斷氣	断气	thyn24 hi33 	tʰyn24 hi33	tyun5 hi3	2015年語保工程(詞彙)	咽氣	
763		入殮	入殓	Ǿiɐp2 lim22 	jɐp2 lim22	jap6 lim6	2015年語保工程(詞彙)	入殮	
764		壽材	寿材	ʃɐu22 ʧhɔi21 	ʃɐu22 tʃʰɔi21	sau6 coi4	2015年語保工程(詞彙)	棺材	
765		出喪	出丧	tʃhyt5 ɬɔŋ55 	tʃʰyt5 ɬɔŋ55	cyut1 slong1	2015年語保工程(詞彙)	出殯	
766		神祉牌	神祉牌	ʃɐn21 tʃi35 phai21 	ʃɐn21 tʃi35 pʰai21	san4 zi2 paai4	2015年語保工程(詞彙)	靈位	
767		墳山	坟山	fɐn21 ʃan55 	fɐn21 ʃan55	fan4 saan1	2015年語保工程(詞彙)	墳墓，單個的，老人的	
768		拜山	拜山	pai33 ʃan55 	pai33 ʃan55	baai3 saan1	2015年語保工程(詞彙)	上墳	
769		雞錢	鸡钱	kɐi55 ʧhin21 	kɐi55 tʃʰin21	gai1 cin4	2015年語保工程(詞彙)	紙錢	
770		天公老爺	天公老爷	thin55 kuŋ55 lu24 Ǿiɛ21 	tʰin55 kʊŋ55 lu24 jɛ21	tin1 gung1 lu5 je4	2015年語保工程(詞彙)	老天爺	
771		婆薩	婆萨	phɔ21 ɬat3	pʰɔ21 ɬat3	po4 slaat3	2015年語保工程(詞彙)	菩薩，統稱	
772		菩薩	菩萨	phɔ21 ɬat3	pʰɔ21 ɬat3	po4 slaat3	2015年語保工程(詞彙)	菩薩，統稱	原文作「婆薩」
773		觀世音	观世音	kun55 ʃɐi33 Ǿiɐm55 	kun55 ʃɐi33 jɐm55	gun1 sai3 jam1	2015年語保工程(詞彙)	觀音	
774		灶君老爺	灶君老爷	tʃu33 kuɐn55 lu24 Ǿiɛ21 	tʃu33 kʷɐn55 lu24 jɛ21	zu3 gwan1 lu5 je4	2015年語保工程(詞彙)	灶神，口頭的叫法，其中如有方言親屬稱謂要釋義	
775		廟堂	庙堂	miu22 thɔŋ21 	miu22 tʰɔŋ21	miu6 tong4	2015年語保工程(詞彙)	寺廟	
776		宗廟	宗庙	ʧuŋ55 miu22 	tʃʊŋ55 miu22	zung1 miu6	2015年語保工程(詞彙)	祠堂	
777		和尚	和尚	Ǿuɔ21 ʃœŋ35 	wɔ21 ʃœŋ35	wo4 soeng2	2015年語保工程(詞彙)	和尚	
778		尼姑	尼姑	nɐi21 ku55 	nɐi21 ku55	nai4 gu1	2015年語保工程(詞彙)	尼姑	
779		喃嘸佬	喃呒佬	nam55 mɔ55 lu35 	nam55 mɔ55 lu35	naam1 mo1 lu2	2015年語保工程(詞彙)	道士	原文作「喃麽佬」
780		算命	算命	ɬyn33 mɛŋ22 	ɬyn33 mɛŋ22	slyun3 meng6	2015年語保工程(詞彙)	算命，統稱	
781		睇相	睇相	thɐi35 ɬœŋ33	tʰɐi35 ɬœŋ33	tai2 sloeng3	2015年語保工程(詞彙)	算命，統稱	
782		彩數	彩数	tʃhɔi35 ʃu33 	tʃʰɔi35 ʃu33	coi2 su3	2015年語保工程(詞彙)	運氣	原文標註（壯）
783		保佑	保佑	pu35 Ǿiɐu22 	pu35 jɐu22	bu2 jau6	2015年語保工程(詞彙)	保佑	
784		人	人	Ǿiɐn21 	jɐn21	jan4	2015年語保工程(詞彙)	人（一個～）	
785		男人	男人	nam21 Ǿiɐn21 	nam21 jɐn21	naam4 jan4	2015年語保工程(詞彙)	男人，成年的，統稱	
786		女人	女人	ny24 Ǿiɐn21 	ny24 jɐn21	nyu5 jan4	2015年語保工程(詞彙)	女人，三四十歲已婚的，統稱	
787		寡公佬	寡公佬	kua35 kuŋ55 lu35 	kʷa35 kʊŋ55 lu35	gwaa2 gung1 lu2	2015年語保工程(詞彙)	單身漢	
788		老姑婆	老姑婆	lu24 ku55 phɔ21 	lu24 ku55 pʰɔ21	lu5 gu1 po4	2015年語保工程(詞彙)	老姑娘	
789		娃娃崽	娃娃崽	Ǿua21 Ǿua35 ʧɐi35 	wa21 wa35 tʃɐi35	waa4 waa2 zai2	2015年語保工程(詞彙)	嬰兒	林亦調查點
790		娃娃仔	娃娃仔	Ǿua21 Ǿua35 ʧɐi35 	wa21 wa35 tʃɐi35	waa4 waa2 zai2	2015年語保工程(詞彙)	嬰兒	唐七元調查點
791		細蚊崽	细蚊崽	ɬɐi33 mɐn55 ʧɐi35 	ɬɐi33 mɐn55 tʃɐi35	slai3 man1 zai2	2015年語保工程(詞彙)	小孩，三四歲的，統稱	林亦調查點
792		細蚊仔	细蚊仔	ɬɐi33 mɐn55 ʧɐi35 	ɬɐi33 mɐn55 tʃɐi35	slai3 man1 zai2	2015年語保工程(詞彙)	小孩，三四歲的，統稱	唐七元調查點
793		細鬼	细鬼	ɬɐi33 kuɐi35	ɬɐi33 kʷɐi35	slai3 gwai2	2015年語保工程(詞彙)	小孩，三四歲的，統稱	
794		男崽	男崽	nam21 ʧɐi35 	nam21 tʃɐi35	naam4 zai2	2015年語保工程(詞彙)	男孩，統稱（外面有個～在哭）	林亦調查點
795		男仔	男仔	nam21 ʧɐi35 	nam21 tʃɐi35	naam4 zai2	2015年語保工程(詞彙)	男孩，統稱（外面有個～在哭）	唐七元調查點
796		女崽	女崽	ny24 ʧɐi35 	ny24 tʃɐi35	nyu5 zai2	2015年語保工程(詞彙)	女孩，統稱（外面有個～在哭）	林亦調查點
797		女仔	女仔	ny24 ʧɐi35 	ny24 tʃɐi35	nyu5 zai2	2015年語保工程(詞彙)	女孩，統稱（外面有個～在哭）	唐七元調查點
798		老大	老大	lu24 tai35 	lu24 tai35	lu5 daai2	2015年語保工程(詞彙)	老人，七八十歲的，統稱	
799		六親	六亲	luk2 ʧhɐn55 	lʊk2 tʃʰɐn55	luk6 can1	2015年語保工程(詞彙)	親戚，統稱	
800		友崽	友崽	Ǿiɐu35 tʃɐi35 	jɐu24 tʃɐi35	jau5 zai2	2015年語保工程(詞彙)	朋友，統稱	林亦調查點
801		友仔	友仔	Ǿiɐu35 tʃɐi35 	jɐu24 tʃɐi35	jau5 zai2	2015年語保工程(詞彙)	朋友，統稱	唐七元調查點
802		街坊	街坊	kai55 fɔŋ55 	kai55 fɔŋ55	gaai1 fong1	2015年語保工程(詞彙)	鄰居，統稱	
803		人客	人客	Ǿiɐn21 hak3	jɐn21 hak3	jan4 haak3	2015年語保工程(詞彙)	客人	
804		耕田佬	耕田佬	kaŋ55 thin21 lu35 	kaŋ55 tʰin21 lu35	gaang1 tin4 lu2	2015年語保工程(詞彙)	農民	
805		農伯	农伯	nuŋ21 pak3	nʊŋ21 pak3	nung4 baak3	2015年語保工程(詞彙)	農民	
806		生意佬	生意佬	ʃaŋ55 Ǿi33 lu35 	ʃaŋ55 ji33 lu35	saang1 ji3 lu2	2015年語保工程(詞彙)	商人	
807		手藝人	手艺人	ʃɐu35 ŋɐi22 Ǿiɐn21 	ʃɐu35 ŋɐi22 jɐn21	sau2 ngai6 jan4	2015年語保工程(詞彙)	手藝人	
808		泥水佬	泥水佬	nɐi21 ʃui35 lu35 	nɐi21 ʃui35 lu35	nai4 sui2 lu2	2015年語保工程(詞彙)	泥水匠	
809		木工佬	木工佬	muk2 kuŋ55 lu35 	mʊk2 kʊŋ55 lu35	muk6 gung1 lu2	2015年語保工程(詞彙)	木匠	
810		裁縫佬	裁缝佬	ʧhɔi21 fuŋ21 lu35 	tʃʰɔi21 fʊŋ21 lu35	coi4 fung4 lu2	2015年語保工程(詞彙)	裁縫	
811		飛發佬	飞发佬	fi55 fat3 lu35 	fi55 fat3 lu35	fi1 faat3 lu2	2015年語保工程(詞彙)	理髮師	
812		廚房佬	厨房佬	ʧhy21 fɔŋ21 lu35 	tʃʰy21 fɔŋ21 lu35	cyu4 fong4 lu2	2015年語保工程(詞彙)	廚師	
813		師父	师父	ʃi55 fu22 	ʃi55 fu22	si1 fu6	2015年語保工程(詞彙)	師傅	
814		學徒	学徒	hɔk2 thu21 	hɔk2 tʰu21	hok6 tu4	2015年語保工程(詞彙)	徒弟	
815		乞兒	乞儿	hɐt5 Ǿi55 	hɐt5 ji55	hat1 ji1	2015年語保工程(詞彙)	乞丐，統稱，非貶稱(無統稱則記成年男的)	
816		老舉婆	老举婆	lu24 ky35 phɔ21 	lu24 ky35 pʰɔ21	lu5 gyu2 po4	2015年語保工程(詞彙)	妓女	
817		雞婆	鸡婆	kɐi55 phɔ21	kɐi55 pʰɔ21	gai1 po4	2015年語保工程(詞彙)	妓女	
818		鹹溼佬	咸湿佬	hɛm21 ʃɐp5 lu35 	hɛm21 ʃɐp5 lu35	hem4 sap1 lu2	2015年語保工程(詞彙)	流氓	
819		賊	贼	ʧhɐk2	tʃʰɐk2	cak6	2015年語保工程(詞彙)	賊	
820		盲佬	盲佬	maŋ21 lu35 	maŋ21 lu35	maang4 lu2	2015年語保工程(詞彙)	瞎子，統稱，非貶稱(無統稱則記成年男的)	
821		聾佬	聋佬	luŋ21 lu35 	lʊŋ21 lu35	lung4 lu2	2015年語保工程(詞彙)	聾子，統稱，非貶稱(無統稱則記成年男的)	
822		啞佬	哑佬	Ǿa35 lu35 	a35 lu35	aa2 lu2	2015年語保工程(詞彙)	啞巴，統稱，非貶稱(無統稱則記成年男的)	
823		駝背	驼背	tɔ21 pui33 	tʰɔ21 pui33	to4 bui3	2015年語保工程(詞彙)	駝子，統稱，非貶稱(無統稱則記成年男的)	
824		跛佬	跛佬	pɐi55 lu35 	pɐi55 lu35	bai1 lu2	2015年語保工程(詞彙)	瘸子，統稱，非貶稱(無統稱則記成年男的)	
825		癡佬	痴佬	ʧhi55 lu35 	tʃʰi55 lu35	ci1 lu2	2015年語保工程(詞彙)	瘋子，統稱，非貶稱(無統稱則記成年男的)	
826		傻佬	傻佬	ɬɔ21 lu35 	ɬɔ21 lu35	slo4 lu2	2015年語保工程(詞彙)	傻子，統稱，非貶稱(無統稱則記成年男的)	
827		豬嘜	猪唛	ʧy55 mɐk5	tʃy55 mɐk5	zyu1 mak1	2015年語保工程(詞彙)	笨蛋，蠢的人	
828		蠢材	蠢材	ʧhɐn35 ʧhɔi21	tʃʰɐn35 tʃʰɔi21	can2 coi4	2015年語保工程(詞彙)	笨蛋，蠢的人	
829		阿爺	阿爷	Ǿa33 Ǿiɛ21 	a33 jɛ21	aa3 je4	2015年語保工程(詞彙)	爺爺，呼稱，最通用的	
830		阿嫲	阿嫲	Ǿa33 ma21 	a33 ma21	aa3 maa4	2015年語保工程(詞彙)	奶奶，呼稱，最通用的	
831		阿公	阿公	Ǿa33 kuŋ55 	a33 kʊŋ55	aa3 gung1	2015年語保工程(詞彙)	外祖父，敘稱	
832		阿婆	阿婆	Ǿa33 phɔ21 	a33 pʰɔ21	aa3 po4	2015年語保工程(詞彙)	外祖母，敘稱	
833		老竇老乸	老窦老乸	lu24 tɐu22 lu24 na35 	lu24 tɐu22 lu24 na35	lu5 dau6 lu5 naa2	2015年語保工程(詞彙)	父母，合稱	原文作「老豆老乸」
834		老竇	老窦	lu24 tɐu22 	lu24 tɐu22	lu5 dau6	2015年語保工程(詞彙)	父親，敘稱	原文作「老豆」
835		老乸	老乸	lu24 na35 	lu24 na35	lu5 naa2	2015年語保工程(詞彙)	母親，敘稱	
836		阿爸	阿爸	Ǿa33 pa55 	a33 pa55	aa3 baa1	2015年語保工程(詞彙)	爸爸，呼稱，最通用的	
837		阿媽	阿妈	Ǿa33 ma55 	a33 ma55	aa3 maa1	2015年語保工程(詞彙)	媽媽，呼稱，最通用的	
838		後老竇	后老窦	hɐu22 lu24 tɐu21 	hɐu22 lu24 tɐu22	hau6 lu5 dau6	2015年語保工程(詞彙)	繼父，敘稱	原文作「後老豆」
839		後老乸	后老乸	hɐu22 lu35 na35 	hɐu22 lu24 na35	hau6 lu5 naa2	2015年語保工程(詞彙)	繼母，敘稱	
840		外父佬	外父佬	ŋɔi22 fu22 lu35 	ŋɔi22 fu22 lu35	ngoi6 fu6 lu2	2015年語保工程(詞彙)	岳父，敘稱	
841		外母乸	外母乸	ŋɔi22 mu24 na35 	ŋɔi22 mu24 na35	ngoi6 mu5 naa2	2015年語保工程(詞彙)	岳母，敘稱	
842		家公	家公	ka55 kuŋ55 	ka55 kʊŋ55	gaa1 gung1	2015年語保工程(詞彙)	公公，敘稱	
843		家婆	家婆	ka55 phɔ21 	ka55 pʰɔ21	gaa1 po4	2015年語保工程(詞彙)	婆婆，敘稱	
844		伯爺	伯爷	pak3 Ǿiɛ21 	pak3 jɛ21	baak3 je4	2015年語保工程(詞彙)	伯父，呼稱，統稱	
845		伯母	伯母	pak3 mu24 	pak3 mu24	baak3 mu5	2015年語保工程(詞彙)	伯母，呼稱，統稱	
846		阿叔	阿叔	Ǿa33 ʃuk5	a33 ʃʊk5	aa3 suk1	2015年語保工程(詞彙)	叔父，呼稱，統稱	
847		晚叔	晚叔	man24 ʃuk5	man24 ʃʊk5	maan5 suk1	2015年語保工程(詞彙)	排行最小的叔父，呼稱，如「幺叔」	
848		嬸	婶	ʃɐm35 	ʃɐm35	sam2	2015年語保工程(詞彙)	（幾）嬸，叔母，呼稱，統稱	
849		姑媽	姑妈	ku55 ma55 	ku55 ma55	gu1 maa1	2015年語保工程(詞彙)	姑，統稱，呼稱(無統稱則記分稱，比父大，比父小；已婚，未婚)	
850		姑丈	姑丈	ku55 ʧœŋ22	ku55 tʃœŋ22	gu1 zoeng6	2015年語保工程(詞彙)	姑父，呼稱，統稱	原文誤作[ʧœŋ21]
851		舅父	舅父	khɐu24 fu35 	kʰɐu24 fu35	kau5 fu2	2015年語保工程(詞彙)	舅舅，呼稱	
852		妗母	妗母	khɐm24 mu35 	kʰɐm24 mu24	kam5 mu5	2015年語保工程(詞彙)	舅媽，呼稱	
853		姨	姨	Ǿi55 	ji21	ji4	2015年語保工程(詞彙)	姨，統稱，呼稱(無統稱則記分稱，比母大，比母小；已婚，未婚)	
854		姨丈	姨丈	Ǿi21 ʧœŋ35 	ji21 tʃœŋ35	ji4 zoeng2	2015年語保工程(詞彙)	姨父，呼稱，統稱	
855		兄弟	兄弟	heŋ55 tɐi22 	heŋ55 tɐi22	hing1 dai6	2015年語保工程(詞彙)	弟兄，合稱	
856		姊妹	姊妹	ʧi35 mui22 	tʃi35 mui22	zi2 mui6	2015年語保工程(詞彙)	姊妹，合稱，註明是否可包括男性	
857		阿哥	阿哥	Ǿa33 kɔ55 	a33 kɔ55	aa3 go1	2015年語保工程(詞彙)	哥哥，呼稱，統稱	
858		哥哥	哥哥	kɔ21 kɔ55	kɔ21 kɔ55	go4 go1	2015年語保工程(詞彙)	哥哥，呼稱，統稱	
859		阿嫂	阿嫂	Ǿa33 ɬu35 	a33 ɬu35	aa3 slu2	2015年語保工程(詞彙)	嫂子，呼稱，統稱	
860		大嫂	大嫂	tai22 ɬu35	tai22 ɬu35	daai6 slu2	2015年語保工程(詞彙)	嫂子，呼稱，統稱	
861		細佬	细佬	ɬɐi33 lu35 	ɬɐi33 lu35	slai3 lu2	2015年語保工程(詞彙)	弟弟，敘稱	
862		細嬸	细婶	ɬɐi33 ʃɐm35 	ɬɐi33 ʃɐm35	slai3 sam2	2015年語保工程(詞彙)	弟媳，敘稱	
863		家姐	家姐	ka55 ʧɛ55 	ka55 tʃɛ55	gaa1 ze1	2015年語保工程(詞彙)	姐姐，呼稱，統稱	
864		姐夫	姐夫	ʧɛ35 fu55 	tʃɛ35 fu55	ze2 fu1	2015年語保工程(詞彙)	姐夫，呼稱	
865		細妹	细妹	ɬɐi33 mui22 	ɬɐi33 mui22	slai3 mui6	2015年語保工程(詞彙)	妹妹，敘稱	
866		妹夫	妹夫	mui22 fu55 	mui22 fu55	mui6 fu1	2015年語保工程(詞彙)	妹夫，敘稱	
867		妹夫	妹夫	mui35 fu55 	mui35 fu55	mui2 fu1	2015年語保工程(詞彙)	妹夫，敘稱	
868		叔伯兄弟	叔伯兄弟	ʃuk5 pak3 heŋ55 tɐi22 	ʃʊk5 pak3 heŋ55 tɐi22	suk1 baak3 hing1 dai6	2015年語保工程(詞彙)	堂兄弟，敘稱，統稱	
869		老表	老表	lu24 piu35 	lu24 piu35	lu5 biu2	2015年語保工程(詞彙)	表兄弟，敘稱，統稱	
870		嬸母	婶母	ʃɐm35 mu24 	ʃɐm35 mu24	sam2 mu5	2015年語保工程(詞彙)	妯娌，弟兄妻子的合稱	
871		老襟	老襟	lu24 khɐm55 	lu24 kʰɐm55	lu5 kam1	2015年語保工程(詞彙)	連襟，姊妹丈夫的關係，敘稱	
872		崽	崽	ʧɐi35 	tʃɐi35	zai2	2015年語保工程(詞彙)	兒子，敘稱（我的～）	林亦調查點
873		仔	仔	ʧɐi35 	tʃɐi35	zai2	2015年語保工程(詞彙)	兒子，敘稱（我的～）	唐七元調查點
874		新婦	新妇	ɬɐn55 phu24 	ɬɐn55 pʰu24	slan1 pu5	2015年語保工程(詞彙)	兒媳婦，敘稱，我的～	
875		女	女	ny35 	ny35	nyu2	2015年語保工程(詞彙)	女兒，敘稱（我的～）	
876		姑爺	姑爷	ku55 Ǿiɛ21 	ku55 jɛ21	gu1 je4	2015年語保工程(詞彙)	女婿，敘稱（我的～）	
877		孫	孙	ɬyn55 	ɬyn55	slyun1	2015年語保工程(詞彙)	孫子，兒子之子	
878		息	息	ɬɐk5	ɬɐk5	slak1	2015年語保工程(詞彙)	重孫子，兒子之孫	原文作「塞」字
879		姪崽	侄崽	ʧɐt2 ʧɐi35 	tʃɐt2 tʃɐi35	zat6 zai2	2015年語保工程(詞彙)	姪子，弟兄之子	林亦調查點
880		姪仔	侄仔	ʧɐt2 ʧɐi35 	tʃɐt2 tʃɐi35	zat6 zai2	2015年語保工程(詞彙)	姪子，弟兄之子	唐七元調查點
881		外甥狗	外甥狗	ŋɔi22 ʃaŋ55 kɐu35 	ŋɔi22 ʃaŋ55 kɐu35	ngoi6 saang1 gau2	2015年語保工程(詞彙)	外甥，姐妹之子	
882		外孫	外孙	ŋɔi22 ɬyn55 	ŋɔi22 ɬyn55	ngoi6 slyun1	2015年語保工程(詞彙)	外孫，女兒之子	
883		兩公婆	两公婆	lœŋ24 kuŋ55 phɔ21 	lœŋ24 kʊŋ55 pʰɔ21	loeng5 gung1 po4	2015年語保工程(詞彙)	夫妻，合稱	
884		老公	老公	lu24 kuŋ55 	lu24 kʊŋ55	lu5 gung1	2015年語保工程(詞彙)	丈夫，敘稱，最通用的，非貶稱（她的～）	
885		老婆	老婆	lu24 phɔ21 	lu24 pʰɔ21	lu5 po4	2015年語保工程(詞彙)	妻子，敘稱，最通用的，非貶稱（他的～）	
886		名字	名字	mɛŋ21 ʧi22 	mɛŋ21 tʃi22	meng4 zi6	2015年語保工程(詞彙)	名字	
887		花名	花名	fa55 mɛŋ21 	fa55 mɛŋ21	faa1 meng4	2015年語保工程(詞彙)	綽號	
888		做農工	做农工	tʃu33 nuŋ21 kuŋ55 	tʃu33 nʊŋ21 kʊŋ55	zu3 nung4 gung1	2015年語保工程(詞彙)	幹活兒，統稱（在地里～）	原文誤作[tʃu35]
889		事	事	ʃi22 	ʃi22	si6	2015年語保工程(詞彙)	事情（一件～）	唐七元調查點，林亦調查點作[ʃy22]，疑誤
890		插田	插田	tʃhɛp33 thin21 	tʃʰɛp3 tʰin21	cep3 tin4	2015年語保工程(詞彙)	插秧	
891		插秧	插秧	tʃhɛp33 Ǿiœŋ55	tʃʰɛp3 jœŋ55	cep3 joeng1	2015年語保工程(詞彙)	插秧	
892		割穀	割谷	kɔt3 kuk5	kɔt3 kʊk5	got3 guk1	2015年語保工程(詞彙)	割稻	
893		割禾	割禾	kɔt3 Ǿuɔ21	kɔt3 wɔ21	got3 wo4	2015年語保工程(詞彙)	割稻	
894		種菜	种菜	ʧuŋ33 ʧhɔi33 	tʃʊŋ33 tʃʰɔi33	zung3 coi3	2015年語保工程(詞彙)	種菜	
895		犁	犁	lɐi21 	lɐi21	lai4	2015年語保工程(詞彙)	犁	
896		鋤頭	锄头	ʧhɔ21 thɐu21 	tʃʰɔ21 tʰɐu21	co4 tau4	2015年語保工程(詞彙)	鋤頭	
897		日字鋤	日字锄	Ǿiɐt2 ʧi22 ʧhɔ21	jɐt2 tʃi22 tʃʰɔ21	jat6 zi6 co4	2015年語保工程(詞彙)	鋤頭	
898		鐮刀	镰刀	lim21 tu55 	lim21 tu55	lim4 du1	2015年語保工程(詞彙)	鐮刀	唐七元調查點
899		手鐮	手镰	ʃɐu35 lim21	ʃɐu35 lim21	sau2 lim4	2015年語保工程(詞彙)	鐮刀	林亦調查點
900		刀柄	刀柄	tu55 pɛŋ33 	tu55 pɛŋ33	du1 beng3	2015年語保工程(詞彙)	把兒（刀～）	
901		扁擔	扁担	pɛn35 tam33 	pɛn35 tam33	ben2 daam3	2015年語保工程(詞彙)	扁擔	
902		擔竿	担竿	tam33 kɔn55	tam33 kɔn55	daam3 gon1	2015年語保工程(詞彙)	扁擔	原文作「稈」字
903		籮筐	箩筐	lɔ21 khuaŋ55 	lɔ21 kʷʰaŋ55	lo4 kwaang1	2015年語保工程(詞彙)	籮筐	
904		篩箕	筛箕	ʃɐi55 ki55 	ʃɐi55 ki55	sai1 gi1	2015年語保工程(詞彙)	篩子，統稱	
905		粗篩	粗筛	tʃhu55 ʃɐi55	tʃʰu55 ʃɐi55	cu1 sai1	2015年語保工程(詞彙)	篩子，統稱	
906		擔箕	担箕	tam33 ki55 	tam33 ki55	daam3 gi1	2015年語保工程(詞彙)	簸箕，農具，有梁的	
907		簸箕	簸箕	pɔ33 ki55 	pɔ33 ki55	bo3 gi1	2015年語保工程(詞彙)	簸箕，簸米用	
908		手推車	手推车	ʃɐu35 tui55 ʧhɛ55 	ʃɐu35 tʰui55 tʃʰɛ55	sau2 tui1 ce1	2015年語保工程(詞彙)	獨輪車	
909		車碌	车碌	ʧhɛ55 luk5	tʃʰɛ55 lʊk5	ce1 luk1	2015年語保工程(詞彙)	輪子，舊式的，如獨輪車上的	
910		碓	碓	tui55 	tui33	dui3	2015年語保工程(詞彙)	碓，整體	
911		舂坎	舂坎	ʧhuŋ55 hɐm35 	tʃʰʊŋ55 hɐm35	cung1 ham2	2015年語保工程(詞彙)	臼	
912		磨	磨	mɔ22 	mɔ22	mo6	2015年語保工程(詞彙)	磨，名詞	
913		收成	收成	ʃɐu55 ʃeŋ21 	ʃɐu55 ʃeŋ21	sau1 sing4	2015年語保工程(詞彙)	年成	
914		走江湖	走江湖	tsɐu35 kɔŋ55 Ǿu21 	tʃɐu35 kɔŋ55 wu21	zau2 gong1 wu4	2015年語保工程(詞彙)	走江湖，統稱	
915		做工	做工	ʧu33 kɔŋ55 	tʃu33 kʊŋ55	zu3 gung1	2015年語保工程(詞彙)	打工	
916		斧頭	斧头	fu35 thɐu21 	fu35 tʰɐu21	fu2 tau4	2015年語保工程(詞彙)	斧子	
917		鉗	钳	khɛm21 	kʰɛm21	kem4	2015年語保工程(詞彙)	鉗子	
918		螺絲批	螺丝批	lɔ21 ʃi55 phɐi55 	lɔ21 ʃi55 pʰɐi55	lo4 si1 pai1	2015年語保工程(詞彙)	螺絲刀	
919		撘錘	撘锤	tɐp2 ʧhui21 	tɐp2 tʃʰui21	dap6 cui4	2015年語保工程(詞彙)	錘子	
920		鐵釘	铁钉	thit3 tɛŋ55 	tʰit3 tɛŋ55	tit3 deng1	2015年語保工程(詞彙)	釘子	
921		繩	绳	ʃeŋ21 	ʃeŋ21	sing4	2015年語保工程(詞彙)	繩子	
922		棍	棍	kuɐn33 	kʷɐn33	gwan3	2015年語保工程(詞彙)	棍子	
923		做生意	做生意	ʧu33 ʃaŋ55 Ǿi33 	tʃu33 ʃaŋ55 ji33	zu3 saang1 ji3	2015年語保工程(詞彙)	做買賣	
924		鋪頭	铺头	phu33 thɐu21 	pʰu33 tʰɐu21	pu3 tau4	2015年語保工程(詞彙)	商店	
925		酒樓	酒楼	ʧɐu35 lɐu21 	tʃɐu35 lɐu21	zau2 lau4	2015年語保工程(詞彙)	飯館	
926		旅社	旅社	ly24 ʃɛ24 	ly24 ʃɛ24	lyu5 se5	2015年語保工程(詞彙)	旅館，舊稱	
927		客棧	客栈	hak3 ʧan35	hak3 tʃan35	haak3 zaan2	2015年語保工程(詞彙)	旅館，舊稱	
928		貴	贵	kuɐi33 	kʷɐi33	gwai3	2015年語保工程(詞彙)	貴	
929		平	平	phɛŋ21 	pʰɛŋ21	peng4	2015年語保工程(詞彙)	便宜	
930		抵值	抵值	tɐi35 ʧek2	tɐi35 tʃek2	dai2 zik6	2015年語保工程(詞彙)	合算	
931		打折	打折	ta35 ʧit33 	ta35 tʃit3	daa2 zit3	2015年語保工程(詞彙)	折扣	
932		折本	折本	ʃit2 pun35 	ʃit2 pun35	sit6 bun2	2015年語保工程(詞彙)	虧本	
933		銀紙	银纸	ŋɐn21 ʧi35 	ŋɐn21 tʃi35	ngan4 zi2	2015年語保工程(詞彙)	錢，統稱	
934		散紙	散纸	ɬan35 ʧi35 	ɬan35 tʃi35	slaan2 zi2	2015年語保工程(詞彙)	零錢	
935		銻崽	锑崽	thɐi55 ʧɐi35 	tʰɐi55 tʃɐi35	tai1 zai2	2015年語保工程(詞彙)	硬幣	林亦調查點
936		銻仔	锑仔	thɐi55 ʧɐi35 	tʰɐi55 tʃɐi35	tai1 zai2	2015年語保工程(詞彙)	硬幣	唐七元調查點
937		老本	老本	lu24 pun35 	lu24 pun35	lu5 bun2	2015年語保工程(詞彙)	本錢	
938		人工	人工	Ǿiɐn21 kuŋ55 	jɐn21 kʊŋ55	jan4 gung1	2015年語保工程(詞彙)	工錢	
939		車腳	车脚	ʧhɛ55 kœk3	tʃʰɛ55 kœk3	ce1 goek3	2015年語保工程(詞彙)	路費	
940		水腳	水脚	ʃui35 kœk3	ʃui35 kœk3	sui2 goek3	2015年語保工程(詞彙)	路費	
941		使	使	ʃɐi35 	ʃɐi35	sai2	2015年語保工程(詞彙)	花（～錢）	
942		賺錢	赚钱	ʧan22 ʧhin21 	tʃan22 tʃʰin21	zaan6 cin4	2015年語保工程(詞彙)	賺（賣一斤能～一毛錢）	
943		搵	揾	Ǿuɐn35 	wɐn35	wan2	2015年語保工程(詞彙)	掙（打工～了一千塊錢）	
944		爭	争	ʧaŋ55 	tʃaŋ55	zaang1	2015年語保工程(詞彙)	欠（～他十塊錢）	
945		珠算	珠算	ʧy55 ɬyn33 	tʃy55 ɬyn33	zyu1 slyun3	2015年語保工程(詞彙)	算盤	
946		秤	秤	ʧheŋ33 	tʃʰeŋ33	cing3	2015年語保工程(詞彙)	秤，統稱	
947		稱	称	ʧheŋ55	tʃʰeŋ55	cing1	2015年語保工程(詞彙)	稱（用稈秤～）	詞表，原文誤作「秤」字，唐七元調查點誤作[ʧheŋ33]，視頻發音人實際發[tʃʰeŋ55]，林亦調查點對
948		趕墟	赶墟	kɔn35 hy55 	kɔn35 hy55	gon2 hyu1	2015年語保工程(詞彙)	趕集	唐七元調查點誤作[kɔn24]，林亦調查點對
949		墟	墟	hy55 	hy55	hyu1	2015年語保工程(詞彙)	集市	
950		廟會	庙会	miu22 Ǿui22 	miu22 wui22	miu6 wui6	2015年語保工程(詞彙)	廟會	林亦調查點
951		廟會	庙会	miu22 Ǿui35	miu22 wui35	miu6 wui2	2015年語保工程(詞彙)	廟會	唐七元調查點
952		學校	学校	hɔk2 kau33 	hɔk2 kau33	hok6 gaau3	2015年語保工程(詞彙)	學校	林亦、唐七元調查點
953		學校	学校	hɔk2 hau22	hɔk2 hau22	hok6 haau6	2015年語保工程(詞彙)	學校	唐七元調查點
954		教室	教室	kɛu33 ʃɐt5	kɛu33 ʃɐt5	geu3 sat1	2015年語保工程(詞彙)	教室	林亦、唐七元調查點
955		教室	教室	kau33 ʃɐt5	kau33 ʃɐt5	gaau3 sat1	2015年語保工程(詞彙)	教室	唐七元調查點
956		去學校	去学校	hy33 hɔk2 hau22 	hy33 hɔk2 hau22	hyu3 hok6 haau6	2015年語保工程(詞彙)	上學	林亦、唐七元調查點
957		去學校	去学校	hy33 hɔk2 kau33 	hy33 hɔk2 kau33	hyu3 hok6 gaau3	2015年語保工程(詞彙)	上學	唐七元調查點
958		放課	放课	fɔŋ33 khɔ33 	fɔŋ33 kʰɔ33	fong3 ko3	2015年語保工程(詞彙)	放學	
959		考試	考试	hau35 ʃi24 	hau35 ʃi24	haau2 si5	2015年語保工程(詞彙)	考試	
960		書包	书包	ʃy55 pɛu55 	ʃy55 pɛu55	syu1 beu1	2015年語保工程(詞彙)	書包	林亦、唐七元調查點
961		書包	书包	ʃy55 pau55 	ʃy55 pau55	syu1 baau1	2015年語保工程(詞彙)	書包	唐七元調查點
962		簿	簿	pu22 	pu22	bu6	2015年語保工程(詞彙)	本子	
963		鉛筆	铅笔	Ǿyn21 pɐt5	jyn21 pɐt5	jyun4 bat1	2015年語保工程(詞彙)	鉛筆	
964		鋼筆	钢笔	kɔŋ55 pɐt5	kɔŋ33 pɐt5	gong3 bat1	2015年語保工程(詞彙)	鋼筆	
965		水筆	水笔	ʃui35 pɐt5	ʃui35 pɐt5	sui2 bat1	2015年語保工程(詞彙)	鋼筆	
966		圓子筆	圆子笔	Ǿyn21 ʧi35 pɐt5	jyn21 tʃi35 pɐt5	jyun4 zi2 bat1	2015年語保工程(詞彙)	圓珠筆	
967		毛筆	毛笔	mu21 pɐt5	mu21 pɐt5	mu4 bat1	2015年語保工程(詞彙)	毛筆	
968		墨	墨	mɐk2	mɐk2	mak6	2015年語保工程(詞彙)	墨	
969		墨硯	墨砚	mɐk2 Ǿin22 	mɐk2 jin22	mak6 jin6	2015年語保工程(詞彙)	硯臺	
970		家書	家书	ka55 ʃy55 	ka55 ʃy55	gaa1 syu1	2015年語保工程(詞彙)	信（一封～）	
971		公仔書	公仔书	kuŋ55 ʧɐi35 ʃy55 	kʊŋ55 tʃɐi35 ʃy55	gung1 zai2 syu1	2015年語保工程(詞彙)	連環畫	
972		公崽書	公崽书	kuŋ55 ʧɐi35 ʃy55 	kʊŋ55 tʃɐi35 ʃy55	gung1 zai2 syu1	2015年語保工程(詞彙)	連環畫	原文作「公仔書」
973		躲雞	躲鸡	tɔ35 ki55 	tɔ35 ki55	do2 gi1	2015年語保工程(詞彙)	捉迷藏	原文作「機」字
974		跳繩	跳绳	thiu33 ʃeŋ21 	tʰiu33 ʃeŋ21	tiu3 sing4	2015年語保工程(詞彙)	跳繩	
975		燕子	燕子	Ǿin33 ʧi35 	jin33 tʃi35	jin3 zi2	2015年語保工程(詞彙)	毽子	
976		牙鷹	牙鹰	ŋa21 Ǿieŋ55 	ŋa21 jeŋ55	ngaa4 jing1	2015年語保工程(詞彙)	風箏	
977		舞獅	舞狮	mu24 ʃi55 	mu24 ʃi55	mu5 si1	2015年語保工程(詞彙)	舞獅	
978		炮仗	炮仗	phɛu33 ʧœŋ22 	pʰɛu33 tʃœŋ22	peu3 zoeng6	2015年語保工程(詞彙)	鞭炮，統稱	林亦調查點
979		炮仗	炮仗	phau33 ʧœŋ22 	pʰau33 tʃœŋ22	paau3 zoeng6	2015年語保工程(詞彙)	鞭炮，統稱	唐七元調查點
980		唱歌	唱歌	ʧhœŋ33 kɔ55 	tʃʰœŋ33 kɔ55	coeng3 go1	2015年語保工程(詞彙)	唱歌	
981		唱戲	唱戏	ʧhœŋ33 hi33 	tʃʰœŋ33 hi33	coeng3 hi3	2015年語保工程(詞彙)	演戲	
982		鑼鼓	锣鼓	lɔ21 ku35 	lɔ21 ku35	lo4 gu2	2015年語保工程(詞彙)	鑼鼓，統稱	
983		呀呀	呀呀	ŋɛ21 ŋɛ55 	ŋɛ21 ŋɛ55	nge4 nge1	2015年語保工程(詞彙)	二胡	原文有音無字
984		笛	笛	tek2	tek2	dik6	2015年語保工程(詞彙)	笛子	
985		猜碼	猜码	ʧhai55 ma24 	tʃʰai55 ma24	caai1 maa5	2015年語保工程(詞彙)	划拳	
986		逳棋	逳棋	Ǿiuk5 khi21 	jʊk5 kʰi21	juk1 ki4	2015年語保工程(詞彙)	下棋	原文作「育」字
987		耍𠵿	耍𠵿	ʃa35 phɛ55 	ʃa35 pʰɛ55	saa2 pe1	2015年語保工程(詞彙)	打撲克	原文有音無字
988		打麻將	打麻将	ta35 ma21 ʧœŋ33 	ta35 ma21 tʃœŋ33	daa2 maa4 zoeng3	2015年語保工程(詞彙)	打麻將	
989		耍把戲	耍把戏	ʃa35 pa35 hi33 	ʃa35 pa35 hi33	saa2 baa2 hi3	2015年語保工程(詞彙)	變魔術	
990		講古崽	讲古崽	kɔŋ35 ku35 ʧɐi35 	kɔŋ35 ku35 tʃɐi35	gong2 gu2 zai2	2015年語保工程(詞彙)	講故事	林亦調查點
991		講古仔	讲古仔	kɔŋ35 ku35 ʧɐi35 	kɔŋ35 ku35 tʃɐi35	gong2 gu2 zai2	2015年語保工程(詞彙)	講故事	唐七元調查點
992		猜估	猜估	ʧhai55 ku35 	tʃʰai55 ku35	caai1 gu2	2015年語保工程(詞彙)	猜謎語	林亦調查點作「猜估」，唐七元調查點作「猜古」
993		耍	耍	ʃa35	ʃa35	saa2	2015年語保工程(詞彙)	玩兒，遊玩（到城裡～）	
994		去耍	去耍	hy33 ʃa35 	hy33 ʃa35	hyu3 saa2	2015年語保工程(詞彙)	串門兒	
995		行親戚	行亲戚	haŋ21 tʃhɐn55 tʃhek5	haŋ21 tʃʰɐn55 tʃʰek5	haang4 can1 cik1	2015年語保工程(詞彙)	走親戚	
996		尋親戚	寻亲戚	tʃhɐm21 tʃhɐn55 ʧhek5	tʃʰɐm21 tʃʰɐn55 tʃʰek5	cam4 can1 cik1	2015年語保工程(詞彙)	走親戚	
997		睇	睇	thɐi35 	tʰɐi35	tai2	2015年語保工程(詞彙)	看（～電視）	
998		聽	听	thɛŋ55 	tʰɛŋ55	teng1	2015年語保工程(詞彙)	聽（用耳朵～）	
999		聞	闻	mɐn21 	mɐn21	man4	2015年語保工程(詞彙)	聞，嗅（用鼻子～）	
1000		嗍	嗍	ʃɔk3	ʃɔk3	sok3	2015年語保工程(詞彙)	吸（～氣）	
1001		開	开	hɔi55 	hɔi55	hoi1	2015年語保工程(詞彙)	睜（～眼）	
1002		眯	眯	mi55 	mi55	mi1	2015年語保工程(詞彙)	閉（～眼）	
1003		眨	眨	Ǿiɐp5	jɐp5	jap1	2015年語保工程(詞彙)	眨（～眼）	
1004		擘	擘	mak3	mak3	maak3	2015年語保工程(詞彙)	張（～嘴）	
1005		錔	錔	nɐp5	nɐp5	nap1	2015年語保工程(詞彙)	閉（～嘴）	原文「粒」字爲同音替代
1006		咬	咬	ŋɛu24 	ŋɛu24	ngeu5	2015年語保工程(詞彙)	咬（狗～人）	
1007		嘬	嘬	Ǿiai33 	jai33	jaai3	2015年語保工程(詞彙)	嚼（把肉～碎）	原文有音無字
1008		吞	吞	thɐn55 	tʰɐn55	tan1	2015年語保工程(詞彙)	咽（～下去）	
1009		舔	舔	lɛm35 	lɛm35	lem2	2015年語保工程(詞彙)	舔（人用舌頭～）	原文有音無字
1010		含	含	hɐm21 	hɐm21	ham4	2015年語保工程(詞彙)	含（～在嘴裡）	
1011		嗒嘴	嗒嘴	tɛp5 ʧui35 	tɛp5 tʃui35	dep1 zui2	2015年語保工程(詞彙)	親嘴	
1012		嗍	嗍	ʃɔk3	ʃɔk3	sok3	2015年語保工程(詞彙)	吮吸，用嘴唇聚攏吸取液體，如吃奶時	
1013		吐	吐	tu33 	tʰu33	tu3	2015年語保工程(詞彙)	吐，上聲（把果核兒～掉）	
1014		嘔	呕	Ǿɐu35 	ɐu35	au2	2015年語保工程(詞彙)	吐，去聲，嘔吐（喝酒喝～了）	
1015		打嗐鍬	打嗐锹	ta35 hɐt5 ʧhiu55 	ta35 hɐt5 tʃʰiu55	daa2 hat1 ciu1	2015年語保工程(詞彙)	打噴嚏	原文作「打乞鍬」
1016		擰	拧	neŋ55 	neŋ55	ning1	2015年語保工程(詞彙)	拿（用手把蘋果～過來）	
1017		搦	搦	nek5	nek5	nik1	2015年語保工程(詞彙)	拿（用手把蘋果～過來）	
1018		給	给	kɐi55 	kɐi55	gai1	2015年語保工程(詞彙)	給（他～我一個蘋果）	
1019		畀	畀	pi35	pi35	bi2	2015年語保工程(詞彙)	給（他～我一個蘋果）	
1020		摸	摸	mɔ55 	mɔ55	mo1	2015年語保工程(詞彙)	摸（～頭）	林亦調查點誤作[mɔ22]，唐七元調查點對
1021		抻	抻	ʧhɐn55 	tʃʰɐn55	can1	2015年語保工程(詞彙)	伸（～手）	
1022		撓	挠	ŋɛu55 	ŋɛu55	ngeu1	2015年語保工程(詞彙)	撓（～痒痒）	原文作「𢯎」字
1023		撓	挠	ŋau55 	ŋau55	ngaau1	2015年語保工程(詞彙)	撓（～痒痒）	原文作「𢯎」字
1024		擘	擘	mek5	mek5	mik1	2015年語保工程(詞彙)	掐（用拇指和食指的指甲～皮肉）	
1025		扭	扭	nɐu35 	nɐu35	nau2	2015年語保工程(詞彙)	擰（～螺絲）	
1026		扭	扭	nɐu35 	nɐu35	nau2	2015年語保工程(詞彙)	擰（～毛巾）	
1027		捻	捻	nɛn35 	nɛn35	nen2	2015年語保工程(詞彙)	捻（用拇指和食指來回～碎）	
1028		撚	撚	nɛn35 	nɛn35	nen2	2015年語保工程(詞彙)	捻（用拇指和食指來回～碎）	原文作「捻」字
1029		擘	擘	mek5	mek5	mik1	2015年語保工程(詞彙)	掰（把橘子～開，把饅頭～開）	
1030		擘	擘	mek5	mek5	mik1	2015年語保工程(詞彙)	剝（～花生）	
1031		撕	撕	ʃi55  	ʃi55	si1	2015年語保工程(詞彙)	撕（把紙～了）	
1032		拗	拗	Ǿɛu35 	ɛu35	eu2	2015年語保工程(詞彙)	折（把樹枝～斷）	
1033		掹	掹	mɐŋ55 	mɐŋ55	mang1	2015年語保工程(詞彙)	拔（～蘿蔔）	
1034		擘	擘	mek5	mek5	mik1	2015年語保工程(詞彙)	摘（～花）	
1035		徛	徛	khi24 	kʰi24	ki5	2015年語保工程(詞彙)	站，站立（～起來）	
1036		挨	挨	Ǿai55 	ai55	aai1	2015年語保工程(詞彙)	倚，斜靠（～在牆上）	林亦調查點
1037		挨	挨	ŋai55	ŋai55	ngaai1	2015年語保工程(詞彙)	倚，斜靠（～在牆上）	唐七元調查點
1038		凭	凭	pɐŋ22	pɐŋ22	bang6	2015年語保工程(詞彙)	倚，斜靠（～在牆上）	
1039		踎	踎	mɐu55 	mɐu55	mau1	2015年語保工程(詞彙)	蹲（～下）	
1040		坐	坐	ʧhɔ24 	tʃʰɔ24	co5	2015年語保工程(詞彙)	坐（～下）	
1041		跳	跳	thiu33 	tʰiu33	tiu3	2015年語保工程(詞彙)	跳（青蛙～起來）	
1042		𨂾	𨂾	nam33 	nam33	naam3	2015年語保工程(詞彙)	邁，跨過高物（從門檻上～過去）	原文有音無字
1043		踩	踩	ʧhai35 	tʃʰai35	caai2	2015年語保工程(詞彙)	踩（腳～在牛糞上）	
1044		翹	翘	khɛu55  	kʰɛu55	keu1	2015年語保工程(詞彙)	翹（～腿）	
1045		閜	閜	khɔ21 	kʰɔ21	ko4	2015年語保工程(詞彙)	彎（～腰）	原文有音無字
1046		躽	躽	Ǿɛn35 	ɛn35	en2	2015年語保工程(詞彙)	挺（～胸）	原文有音無字
1047		撲	扑	phuk5	pʰʊk5	puk1	2015年語保工程(詞彙)	趴（～着睡）	
1048		仆	仆	phuk5	pʰʊk5	puk1	2015年語保工程(詞彙)	趴（～着睡）	原文作「撲」字
1049		爬	爬	pha21 	pʰa21	paa4	2015年語保工程(詞彙)	爬（小孩在地上～）	
1050		行	行	haŋ21 	haŋ21	haang4	2015年語保工程(詞彙)	走（慢慢兒～）	
1051		趯	趯	tɛk3	tɛk3	dek3	2015年語保工程(詞彙)	跑（慢慢兒走，別～）	
1052		趯	趯	tɛk3	tɛk3	dek3	2015年語保工程(詞彙)	逃，逃跑（小偷～走了）	
1053		追	追	ʧui55 	tʃui55	zui1	2015年語保工程(詞彙)	追，追趕（～小偷）	
1054		捉	捉	tʃuk3	tʃʊk3	zuk3	2015年語保工程(詞彙)	抓（～小偷）	林亦調查點作[tʃuk3]，唐七元調查點作[tʃok3]
1055		抱	抱	phu24 	pʰu24	pu5	2015年語保工程(詞彙)	抱（把小孩～在懷裡）	
1056		孭	孭	mɛ55 	mɛ55	me1	2015年語保工程(詞彙)	背（～孩子）	原文作「咩」字
1057		扶	扶	fu21 	fu21	fu4	2015年語保工程(詞彙)	攙（～老人）	
1058		擁	拥	Ǿuŋ35 	ʊŋ35	ung2	2015年語保工程(詞彙)	推（幾個人一起～汽車）	
1059		跌	跌	tit3	tit3	dit3	2015年語保工程(詞彙)	摔，跌（小孩～倒了）	
1060		撞	撞	ʧɔŋ22 	tʃɔŋ22	zong6	2015年語保工程(詞彙)	撞（人～到電線杆上）	
1061		擋	挡	tɔŋ35 	tɔŋ35	dong2	2015年語保工程(詞彙)	擋（你～住我了，我看不見）	
1062		躲	躲	tɔ35 	tɔ35	do2	2015年語保工程(詞彙)	躲，躲藏（他～在床底下）	
1063		收	收	ʃɐu55 	ʃɐu55	sau1	2015年語保工程(詞彙)	藏，藏放，收藏（錢～在枕頭下面）	
1064		放	放	fɔŋ33 	fɔŋ33	fong3	2015年語保工程(詞彙)	放（把碗～在桌子上）	
1065		疊	叠	tip2	tip2	dip6	2015年語保工程(詞彙)	摞（把磚～起來）	
1066		壅	壅	Ǿuŋ55 	ʊŋ55	ung1	2015年語保工程(詞彙)	埋（～在地下）	
1067		冚	冚	khɐm35 	kʰɐm35	kam2	2015年語保工程(詞彙)	蓋（把茶杯～上）	
1068		坍	坍	thɐm21 	tʰɐm21	tam4	2015年語保工程(詞彙)	壓（用石頭～住）	原文有音無字
1069		撳	揿	kɐm22 	kɐm22	gam6	2015年語保工程(詞彙)	摁，用手指按（～圖釘）	
1070		𧰵	𧰵	tuk5	tʊk5	duk1	2015年語保工程(詞彙)	捅（用棍子～鳥窩）	原文作「督」字
1071		插	插	ʧhap3	tʃʰap3	caap3	2015年語保工程(詞彙)	插（把香～到香爐里）	
1072		𧰵	𧰵	tuk5	tʊk5	duk1	2015年語保工程(詞彙)	戳（～個洞）	原文作「督」字
1073		斬	斩	ʧɛm35 	tʃɛm35	zem2	2015年語保工程(詞彙)	砍（～樹）	林亦、唐七元調查點
1074		斬	斩	ʧam35 	tʃam35	zaam2	2015年語保工程(詞彙)	砍（～樹）	唐七元調查點
1075		斫	斫	tœk3	tʃœk3	zoek3	2015年語保工程(詞彙)	剁（把肉～碎做餡兒）	
1076		𠜱	𠜱	phɐi55 	pʰɐi55	pai1	2015年語保工程(詞彙)	削（～蘋果）	原文作「批」字
1077		裂	裂	lit2	lit2	lit6	2015年語保工程(詞彙)	裂（木板～開了）	
1078		皺	皱	ʧɐu33 	tʃɐu33	zau3	2015年語保工程(詞彙)	皺（皮～起來）	
1079		溶爛	溶烂	Ǿiuŋ21 lan22 	jʊŋ21 lan22	jung4 laan6	2015年語保工程(詞彙)	腐爛（死魚～了）	原文作「融」字
1080		抹	抹	mat3	mat3	maat3	2015年語保工程(詞彙)	擦（用毛巾～手）	
1081		倒	倒	tu35 	tu35	du2	2015年語保工程(詞彙)	倒（把碗裡的剩飯～掉）	
1082		丟	丢	tiu55 	tiu55	diu1	2015年語保工程(詞彙)	扔，丟棄（這個東西壞了，～了它）	
1083		㨁	㨁	ʧai22 	tʃai22	zaai6	2015年語保工程(詞彙)	扔，投擲（比一比誰～得遠）	原文有音無字
1084		掟	掟	tɛŋ33	tɛŋ33	deng3	2015年語保工程(詞彙)	扔，投擲（比一比誰～得遠）	
1085		跌	跌	tit3 	tit3	dit3	2015年語保工程(詞彙)	掉，掉落，墜落（樹上～下一個梨）	
1086		滴	滴	tek5	tek5	dik1	2015年語保工程(詞彙)	滴（水～下來）	
1087		跌	跌	tit3	tit3	dit3	2015年語保工程(詞彙)	丟，丟失（鑰匙～了）	
1088		搵	揾	Ǿuɐn35 	wɐn35	wan2	2015年語保工程(詞彙)	找，尋找（鑰匙～到）	
1089		執	执	ʧɐp5	tʃɐp5	zap1	2015年語保工程(詞彙)	撿（～到十塊錢）	
1090		挑	挑	thɛu35 	tʰɛu35	teu2	2015年語保工程(詞彙)	提（用手把籃子～起來）	原文有音無字
1091		擔	担	tam55 	tam55	daam1	2015年語保工程(詞彙)	挑（～擔）	
1092		扛	扛	khɔŋ21 	kʰɔŋ21	kong4	2015年語保工程(詞彙)	扛，káng（把鋤頭～在肩上）	
1093		扛	扛	khɔŋ21 	kʰɔŋ21	kong4	2015年語保工程(詞彙)	抬（～轎）	
1094		撐	撑	ʧhaŋ55 	tʃʰaŋ55	caang1	2015年語保工程(詞彙)	舉（～旗子）	
1095		撐	撑	ʧhaŋ55 	tʃʰaŋ55	caang1	2015年語保工程(詞彙)	撐（～傘）	
1096		撬	撬	kɛu22 	kɛu22	geu6	2015年語保工程(詞彙)	撬（把門～開）	
1097		揀	拣	kɛn35 	kɛn35	gen2	2015年語保工程(詞彙)	挑，挑選，選擇（你自己～一個）	
1098		執拾	执拾	ʧɐp5 ʃɐp2	tʃɐp5 ʃɐp2	zap1 sap6	2015年語保工程(詞彙)	收拾（～東西）	
1099		擪	擪	Ǿiɛp3	jɛp3	jep3	2015年語保工程(詞彙)	挽（～袖子）	原文有音無字
1100		盪	荡	lɔŋ35 	lɔŋ35	long2	2015年語保工程(詞彙)	涮（把杯子～一下）	原文作「浪」字
1101		洗	洗	ɬɐi35 	ɬɐi35	slai2	2015年語保工程(詞彙)	洗（～衣服）	
1102		撈	捞	lɛu55 	lɛu55	leu1	2015年語保工程(詞彙)	撈（～魚）	林亦、唐七元調查點
1103		撈	捞	lau55 	lau55	laau1	2015年語保工程(詞彙)	撈（～魚）	唐七元調查點
1104		綁	绑	pɔŋ35 	pɔŋ35	bong2	2015年語保工程(詞彙)	拴（～牛）	
1105		綁	绑	pɔŋ35 	pɔŋ35	bong2	2015年語保工程(詞彙)	捆（～起來）	
1106		解	解	kai35 	kai35	gaai2	2015年語保工程(詞彙)	解（～繩子）	
1107		挪	挪	nɔ21 	nɔ21	no4	2015年語保工程(詞彙)	挪（～桌子）	
1108		捧	捧	phuŋ35 	pʰʊŋ35	pung2	2015年語保工程(詞彙)	端（～碗）	
1109		跌	跌	tit3	tit3	dit3	2015年語保工程(詞彙)	摔（碗～碎了）	
1110		摻	掺	tʃhɐm55 	tʃʰɐm55	cam1	2015年語保工程(詞彙)	摻（～水）	原文作「侵」字
1111		燒	烧	ʃiu55 	ʃiu55	siu1	2015年語保工程(詞彙)	燒（～柴）	
1112		拆	拆	tʃhak3	tʃʰak3	caak3	2015年語保工程(詞彙)	拆（～房子）	原文誤作[tʃhɐk3]
1113		捹	捹	pɐn33 	pɐn33	ban3	2015年語保工程(詞彙)	轉（～圈兒）	原文作「奔」字
1114		捶	捶	ʧhui21 	tʃʰui21	cui4	2015年語保工程(詞彙)	捶（用拳頭～）	
1115		打	打	ta35 	ta35	daa2	2015年語保工程(詞彙)	打，統稱（他～了我一下）	
1116		打交	打交	ta35 kɛu55 	ta35 kɛu55	daa2 geu1	2015年語保工程(詞彙)	打架，動手（兩個人在～）	原文誤作「打跤」
1117		㪗	㪗	thɐu35 	tʰɐu35	tau2	2015年語保工程(詞彙)	休息	原文作「敨」字
1118		打欱浪	打欱浪	ta35 hap3 lɔ22 	ta35 hap3 lɔŋ22	daa2 haap3 long6	2015年語保工程(詞彙)	打哈欠	
1119		拜眼睏	拜眼困	pai33 ŋan24 hɐn33 	pai33 ŋan24 hɐn33	baai3 ngaan5 han3	2015年語保工程(詞彙)	打瞌睡	林亦調查點，「睏」字誤作[hɐn21]
1120		拜眼睏	拜眼困	pai33 ŋɛn24 hɐn33 	pai33 ŋɛn24 hɐn33	baai3 ngen5 han3	2015年語保工程(詞彙)	打瞌睡	唐七元調查點
1121		睡	睡	ʃui22 	ʃui22	sui6	2015年語保工程(詞彙)	睡（他已經～了）	
1122		打鼻鼾	打鼻鼾	ta35 pi22 hɔn22 	ta35 pi22 hɔn22	daa2 bi6 hon6	2015年語保工程(詞彙)	打呼嚕	
1123		睡夢	睡梦	ʃui22 muŋ22 	ʃui22 mʊŋ22	sui6 mung6	2015年語保工程(詞彙)	做夢	
1124		起身	起身	hi35 ʃɐn55 	hi35 ʃɐn55	hi2 san1	2015年語保工程(詞彙)	起床	
1125		漱口	漱口	ɬu33 hɐu35 	ɬu33 hɐu35	slu3 hau2	2015年語保工程(詞彙)	刷牙	
1126		盪口	荡口	lɔŋ35 hɐu35	lɔŋ35 hɐu35	long2 hau2	2015年語保工程(詞彙)	刷牙	原文作「浪口」
1127		沖涼	冲凉	ʧhuŋ55 lœŋ21 	tʃʰʊŋ55 lœŋ21	cung1 loeng4	2015年語保工程(詞彙)	洗澡	
1128		洗身	洗身	ɬɐi35 ʃɐn55	ɬɐi35 ʃɐn55	slai2 san1	2015年語保工程(詞彙)	洗澡	
1129		恁	恁	nɐm35 	nɐm35	nam2	2015年語保工程(詞彙)	想，思索（讓我～一下）	
1130		恁	恁	nɐm35 	nɐm35	nam2	2015年語保工程(詞彙)	想，想念（我很～他）	
1131		想	想	ɬœŋ35 	ɬœŋ35	sloeng2	2015年語保工程(詞彙)	打算（我～開個店）	
1132		記得	记得	ki33 tɐk5	ki33 tɐk5	gi3 dak1	2015年語保工程(詞彙)	記得	
1133		打忘記	打忘记	ta35 mɔŋ22 ki33 	ta35 mɔŋ22 ki33	daa2 mong6 gi3	2015年語保工程(詞彙)	忘記	
1134		怕	怕	pha33 	pʰa33	paa3	2015年語保工程(詞彙)	怕，害怕（你別～）	
1135		信	信	ɬɐn33 	ɬɐn33	slan3	2015年語保工程(詞彙)	相信（我～你）	
1136		發憂	发忧	fat3 Ǿiɐu55 	fat3 jɐu55	faat3 jau1	2015年語保工程(詞彙)	發愁	
1137		靈醒	灵醒	leŋ21 ɬeŋ35 	leŋ21 ɬeŋ35	ling4 sling2	2015年語保工程(詞彙)	小心（過馬路要～）	
1138		中意	中意	ʧuŋ55 Ǿi33 	tʃʊŋ55 ji33	zung1 ji3	2015年語保工程(詞彙)	喜歡（～看電視）	
1139		鍾意	钟意	ʧuŋ55 Ǿi33 	tʃʊŋ55 ji33	zung1 ji3	2015年語保工程(詞彙)	喜歡（～看電視）	原文作「中意」
1140		憎	憎	ʧɐŋ55 	tʃɐŋ55	zang1	2015年語保工程(詞彙)	討厭（～這個人）	
1141		舒服	舒服	ʃy55 fuk2	ʃy55 fʊk2	syu1 fuk6	2015年語保工程(詞彙)	舒服（涼風吹來很～）	
1142		好爽	好爽	hu35 ʃɔŋ35	hu35 ʃɔŋ35	hu2 song2	2015年語保工程(詞彙)	舒服（涼風吹來很～）	
1143		難住	难住	nan21 ʧy22 	nan21 tʃy22	naan4 zyu6	2015年語保工程(詞彙)	難受，生理的	
1144		閉悘	闭悘	pɐi33 Ǿɐi33 	pɐi33 ɐi33	bai3 ai3	2015年語保工程(詞彙)	難過，心理的	林亦調查點
1145		閉翳	闭翳	pɐi33 Ǿɐi33 	pɐi33 ɐi33	bai3 ai3	2015年語保工程(詞彙)	難過，心理的	林亦調查點，原文作「閉悘」
1146		閉悘	闭悘	pɐi33 ŋɐi33 	pɐi33 ŋɐi33	bai3 ngai3	2015年語保工程(詞彙)	難過，心理的	唐七元調查點
1147		閉翳	闭翳	pɐi33 ŋɐi33 	pɐi33 ŋɐi33	bai3 ngai3	2015年語保工程(詞彙)	難過，心理的	唐七元調查點，原文作「閉悘」
1148		開心	开心	hɔi55 ɬɐm55 	hɔi55 ɬɐm55	hoi1 slam1	2015年語保工程(詞彙)	高興	
1149		激氣	激气	kek5 hi33 	kek5 hi33	gik1 hi3	2015年語保工程(詞彙)	生氣	
1150		怪	怪	kuai33 	kʷai33	gwaai3	2015年語保工程(詞彙)	責怪	
1151		後悔	后悔	hɐu22 fui35 	hɐu22 fui35	hau6 fui2	2015年語保工程(詞彙)	後悔	
1152		眼紅	眼红	ŋɛn24 huŋ21 	ŋɛn24 hʊŋ21	ngen5 hung4	2015年語保工程(詞彙)	忌妒	
1153		怕醜	怕丑	pha33 ʧhɐu35 	pʰa33 tʃʰɐu35	paa3 cau2	2015年語保工程(詞彙)	害羞	
1154		失禮	失礼	ʃɐt5 lɐi24 	ʃɐt5 lɐi24	sat1 lai5	2015年語保工程(詞彙)	丟臉	
1155		𧬈	𧬈	hɐp5	hɐp5	hap1	2015年語保工程(詞彙)	欺負	原文有音無字
1156		詐	诈	ʧa33 	tʃa33	zaa3	2015年語保工程(詞彙)	裝（～病）	
1157		惜	惜	ɬɛk3	ɬɛk3	slek3	2015年語保工程(詞彙)	疼（～小孩兒）	
1158		痛	痛	thuŋ33	tʰʊŋ33	tung3	2015年語保工程(詞彙)	疼（～小孩兒）	
1159		攞	攞	lɔ35 	lɔ35	lo2	2015年語保工程(詞彙)	要（我～這個）	
1160		有	有	Ǿiɐu24 	jɐu24	jau5	2015年語保工程(詞彙)	有（我～一個孩子）	
1161		冇有	冇有	mu24 Ǿiɐu24 	mu24 jɐu24	mu5 jau5	2015年語保工程(詞彙)	沒有（他～孩子）	
1162		係	系	hɐi22 	hɐi22	hai6	2015年語保工程(詞彙)	是（我～老師）	
1163		冇係	冇系	mu24 hɐi22 	mu24 hɐi22	mu5 hai6	2015年語保工程(詞彙)	不是（他～老師）	
1164		喺	喺	hɐi35 	hɐi35	hai2	2015年語保工程(詞彙)	在（他～家）	唐七元調查點誤作「系」，林亦調查點對
1165		冇喺	冇喺	mu24 hɐi35 	mu24 hɐi35	mu5 hai2	2015年語保工程(詞彙)	不在（他～家）	林亦調查點誤作[hɐi22]，唐七元調查點誤作「系」字
1166		識得	识得	ʃek5 tɐk5	ʃek5 tɐk5	sik1 dak1	2015年語保工程(詞彙)	知道（我～這件事）	
1167		冇識得	冇识得	mu24 ʃek5 tɐk5	mu24 ʃek5 tɐk5	mu5 sik1 dak1	2015年語保工程(詞彙)	不知道（我～這件事）	
1168		識	识	ʃek5	ʃek5	sik1	2015年語保工程(詞彙)	懂（我～英語）	
1169		冇識	冇识	mu24 ʃek5	mu24 ʃek5	mu5 sik1	2015年語保工程(詞彙)	不懂（我～英語）	
1170		識	识	ʃek5	ʃek5	sik1	2015年語保工程(詞彙)	會（我～開車）	
1171		冇識	冇识	mu24 ʃek5	mu24 ʃek5	mu5 sik1	2015年語保工程(詞彙)	不會（我～開車）	
1172		識	识	ʃek5	ʃek5	sik1	2015年語保工程(詞彙)	認識（我～他）	
1173		識得	识得	ʃek5 tɐk5	ʃek5 tɐk5	sik1 dak1	2015年語保工程(詞彙)	認識（我～他）	
1174		冇識	冇识	mu24 ʃek5	mu24 ʃek5	mu5 sik1	2015年語保工程(詞彙)	不認識（我～他）	
1175		冇識得	冇识得	mu24 ʃek5 tɐk5	mu24 ʃek5 tɐk5	mu5 sik1 dak1	2015年語保工程(詞彙)	不認識（我～他）	
1176		得	得	tɐk5	tɐk5	dak1	2015年語保工程(詞彙)	行，應答語	
1177		冇得	冇得	mu24 tɐk5	mu24 tɐk5	mu5 dak1	2015年語保工程(詞彙)	不行，應答語	
1178		肯	肯	hɐŋ35  	hɐŋ35	hang2	2015年語保工程(詞彙)	肯（～來）	
1179		應份	应份	Ǿieŋ55 fɐn22 	jeŋ55 fɐn22	jing1 fan6	2015年語保工程(詞彙)	應該（～去）	
1180		可以	可以	hɔ35 Ǿi24 	hɔ35 ji24	ho2 ji5	2015年語保工程(詞彙)	可以（～去）	
1181		講	讲	kɔŋ35 	kɔŋ35	gong2	2015年語保工程(詞彙)	說（～話）	
1182		講	讲	kɔŋ35 	kɔŋ35	gong2	2015年語保工程(詞彙)	話（說～）	
1183		傾偈	倾偈	kheŋ55 kɐi35 	kʰeŋ55 kɐi35	king1 gai2	2015年語保工程(詞彙)	聊天兒	
1184		喊	喊	hɛm33 	hɛm33	hem3	2015年語保工程(詞彙)	叫（～他一聲兒）	
1185		喊	喊	hɛm33 	hɛm33	hem3	2015年語保工程(詞彙)	吆喝，大聲喊	
1186		啼哭	啼哭	thɐi21 huk5	tʰɐi21 hʊk5	tai4 huk1	2015年語保工程(詞彙)	哭（小孩～）	
1187		嗌	嗌	Ǿai33 	ai33	aai3	2015年語保工程(詞彙)	罵（當面～人）	
1188		爭交	争交	ʧaŋ55 kɛu55 	tʃaŋ55 kɛu55	zaang1 geu1	2015年語保工程(詞彙)	吵架，動嘴（兩個人在～）	原文誤作「爭跤」
1189		眲	眲	ŋɐk5	ŋɐk5	ngak1	2015年語保工程(詞彙)	騙（～人）	林亦調查點作「扼」字，唐七元調查點作「呃」字
1190		哄	哄	huŋ35 	hʊŋ35	hung2	2015年語保工程(詞彙)	哄（～小孩）	
1191		講大話	讲大话	kɔŋ35 tai22 Ǿua22 	kɔŋ35 tai22 wa22	gong2 daai6 waa6	2015年語保工程(詞彙)	撒謊	
1192		鑿大	凿大	ʧɔk2 tai22 	tʃɔk2 tai22	zok6 daai6	2015年語保工程(詞彙)	吹牛	
1193		車大炮	车大炮	tʃhɛ55 tai22 phɛu33	tʃʰɛ55 tai22 pʰɛu33	ce1 daai6 peu3	2015年語保工程(詞彙)	吹牛	
1194		捧脬	捧脬	phuŋ35 phau55 	pʰʊŋ35 pʰau55	pung2 paau1	2015年語保工程(詞彙)	拍馬屁	原文作「捧泡」
1195		講耍笑	讲耍笑	kɔŋ35 ʃa35 ɬiu33 	kɔŋ35 ʃa35 ɬiu33	gong2 saa2 sliu3	2015年語保工程(詞彙)	開玩笑	
1196		講畀…聽	讲畀…听	kɔŋ35 pi35 …tɛŋ55 	kɔŋ35 pi35 … tʰɛŋ55	gong2 bi2 … teng1	2015年語保工程(詞彙)	告訴（～他）	
1197		唔該	唔该	m21 kɔi55 	m̩21 kɔi55	m4 goi1	2015年語保工程(詞彙)	謝謝，致謝語	
1198		對冇住	对冇住	tui33 mu24 ʧu24 	tui33 mu24 tʃy22	dui3 mu5 zyu6	2015年語保工程(詞彙)	對不起，致歉語	
1199		再見	再见	ʧɔi33 kin33 	tʃɔi33 kin33	zoi3 gin3	2015年語保工程(詞彙)	再見，告別語	
1200		大	大	tai22 	tai22	daai6	2015年語保工程(詞彙)	大（蘋果～）	
1201		細	细	ɬɐi33 	ɬɐi33	slai3	2015年語保工程(詞彙)	小（蘋果～）	
1202		粗	粗	tʃhu55 	tʃʰu55	cu1	2015年語保工程(詞彙)	粗（繩子～）	
1203		細	细	ɬɐi33 	ɬɐi33	slai3	2015年語保工程(詞彙)	細（繩子～）	
1204		幼	幼	Ǿiɐu33	jɐu33	jau3	2015年語保工程(詞彙)	細（繩子～）	
1205		長	长	ʧhœŋ21 	tʃʰœŋ21	coeng4	2015年語保工程(詞彙)	長（線～）	
1206		短	短	tyn35 	tyn35	dyun2	2015年語保工程(詞彙)	短（線～）	
1207		耐	耐	nɔi22 	nɔi22	noi6	2015年語保工程(詞彙)	長（時間～）	
1208		短	短	tyn35 	tyn35	dyun2	2015年語保工程(詞彙)	短（時間～）	
1209		闊	阔	fut3	fut3	fut3	2015年語保工程(詞彙)	寬（路～）	
1210		闊落	阔落	fut3 lɔk3	fut3 lɔk2	fut3 lok6	2015年語保工程(詞彙)	寬敞（房子～）	
1211		窄	窄	ʧak3	tʃak3	zaak3	2015年語保工程(詞彙)	窄（路～）	
1212		細	细	ɬɐi33	ɬɐi33	slai3	2015年語保工程(詞彙)	窄（路～）	
1213		高	高	ku55 	ku55	gu1	2015年語保工程(詞彙)	高（飛機飛得～ ）	
1214		低	低	tɐi55 	tɐi55	dai1	2015年語保工程(詞彙)	低（鳥飛得～）	
1215		高	高	ku55 	ku55	gu1	2015年語保工程(詞彙)	高（他比我～）	
1216		矮	矮	Ǿɐi35 	ɐi35	ai2	2015年語保工程(詞彙)	矮（他比我～）	
1217		遠	远	Ǿyn24 	jyn24	jyun5	2015年語保工程(詞彙)	遠（路～）	
1218		近	近	khɐn24 	kʰɐn24	kan5	2015年語保工程(詞彙)	近（路～）	
1219		深	深	ʃɐm55 	ʃɐm55	sam1	2015年語保工程(詞彙)	深（水～）	
1220		淺	浅	ʧhin35 	tʃʰin35	cin2	2015年語保工程(詞彙)	淺（水～）	
1221		清	清	tʃhɛŋ55 	tʃʰeŋ55	cing1	2015年語保工程(詞彙)	清（水～）	
1222		濁	浊	tʃuk22 	tʃʊk2	zuk6	2015年語保工程(詞彙)	渾（水～）	
1223		圓	圆	Ǿyn21 	jyn21	jyun4	2015年語保工程(詞彙)	圓	
1224		扁	扁	pɛn35 	pɛn35	ben2	2015年語保工程(詞彙)	扁	
1225		方	方	fɔŋ55 	fɔŋ55	fong1	2015年語保工程(詞彙)	方	
1226		尖	尖	ʧim55 	tʃim55	zim1	2015年語保工程(詞彙)	尖	
1227		平	平	pheŋ21 	pʰeŋ21	ping4	2015年語保工程(詞彙)	平	
1228		肥	肥	fi21 	fi21	fi4	2015年語保工程(詞彙)	肥（～肉）	
1229		瘦	瘦	ʃɐu33 	ʃɐu33	sau3	2015年語保工程(詞彙)	瘦（～肉）	
1230		肥	肥	fi21 	fi21	fi4	2015年語保工程(詞彙)	肥，形容豬等動物	
1231		肥	肥	fi21 	fi21	fi4	2015年語保工程(詞彙)	胖，形容人	
1232		瘦	瘦	ʃɐu33 	ʃɐu33	sau3	2015年語保工程(詞彙)	瘦，形容人、動物	
1233		黑	黑	hɐk5	hɐk5	hak1	2015年語保工程(詞彙)	黑，黑板的顏色	
1234		白	白	pak2	pak2	baak6	2015年語保工程(詞彙)	白，雪的顏色	
1235		紅	红	huŋ21 	hʊŋ21	hung4	2015年語保工程(詞彙)	紅，國旗的主顏色，統稱	
1236		黃	黄	Ǿuɔŋ21 	wɔŋ21	wong4	2015年語保工程(詞彙)	黃，國旗上五星的顏色	
1237		藍	蓝	lam21 	lam21	laam4	2015年語保工程(詞彙)	藍，藍天的顏色	
1238		綠	绿	luk2	lʊk2	luk6	2015年語保工程(詞彙)	綠，綠葉的顏色	
1239		紫	紫	ʧi35 	tʃi35	zi2	2015年語保工程(詞彙)	紫，紫藥水的顏色	
1240		灰	灰	fui55 	fui55	fui1	2015年語保工程(詞彙)	灰，草木灰的顏色	
1241		多	多	tɔ55 	tɔ55	do1	2015年語保工程(詞彙)	多（東西～）	
1242		少	少	ʃiu35 	ʃiu35	siu2	2015年語保工程(詞彙)	少（東西～）	
1243		重	重	ʧhuŋ24 	tʃʰʊŋ24	cung5	2015年語保工程(詞彙)	重（擔子～）	
1244		輕	轻	hɛŋ55  	hɛŋ55	heng1	2015年語保工程(詞彙)	輕（擔子～）	
1245		直	直	ʧek2	tʃek2	zik6	2015年語保工程(詞彙)	直（線～）	
1246		笡	笡	ʧhɛ33 	tʃʰɛ33	ce3	2015年語保工程(詞彙)	陡（坡～，樓梯～）	
1247		曲	曲	khuk5	kʰʊk5	kuk1	2015年語保工程(詞彙)	彎，彎曲（這條路是～的）	
1248		乜	乜	mɛ35 	mɛ35	me2	2015年語保工程(詞彙)	歪（帽子戴～了）	
1249		側	侧	ʧɐk5	tʃɐk5	zak1	2015年語保工程(詞彙)	歪（帽子戴～了）	
1250		厚	厚	hɐu24 	hɐu24	hau5	2015年語保工程(詞彙)	厚（木板～）	
1251		薄	薄	pɔk2	pɔk2	bok6	2015年語保工程(詞彙)	薄（木板～）	
1252		傑	杰	kit2	kit2	git6	2015年語保工程(詞彙)	稠（稀飯～）	原文「傑」爲同音替代
1253		渴	渴	kit2	kit2	git6	2015年語保工程(詞彙)	稠（稀飯～）	原文作「傑」字
1254		稀	稀	hi55 	hi55	hi1	2015年語保工程(詞彙)	稀（稀飯～）	
1255		密	密	mɐt2	mɐt2	mat6	2015年語保工程(詞彙)	密（菜種得～）	
1256		疏	疏	ʃɔ55 	ʃɔ55	so1	2015年語保工程(詞彙)	稀，稀疏（菜種得～）	
1257		光	光	kɔŋ55 	kɔŋ55	gong1	2015年語保工程(詞彙)	亮，指光線，明亮	
1258		黑	黑	hɐk5	hɐk5	hak1	2015年語保工程(詞彙)	黑，指光線，完全看不見	
1259		熱	热	Ǿit22 	jit2	jit6	2015年語保工程(詞彙)	熱，天氣	
1260		暖	暖	nyn24 	nyn24	nyun5	2015年語保工程(詞彙)	暖和，天氣	
1261		冷	冷	laŋ24 	laŋ24	laang5	2015年語保工程(詞彙)	涼，天氣	
1262		凍	冻	tuŋ33 	tʊŋ33	dung3	2015年語保工程(詞彙)	冷，天氣	
1263		熱	热	Ǿit2	jit2	jit6	2015年語保工程(詞彙)	熱，水	
1264		凍	冻	tuŋ33 	tʊŋ33	dung3	2015年語保工程(詞彙)	涼，水	
1265		乾	干	kɔn55 	kɔn55	gon1	2015年語保工程(詞彙)	干，乾燥（衣服曬～了）	
1266		溼	湿	ʃɐp5	ʃɐp5	sap1	2015年語保工程(詞彙)	溼，潮溼（衣服淋～了）	
1267		企理	企理	khi24 li24 	kʰi24 li24	ki5 li5	2015年語保工程(詞彙)	乾淨（衣服～）	
1268		邋遢	邋遢	lat2 that3	lat2 tʰat3	laat6 taat3	2015年語保工程(詞彙)	髒，骯髒，不乾淨，統稱（衣服～）	
1269		利	利	li22 	li22	li6	2015年語保工程(詞彙)	快，鋒利（刀子～）	
1270		笨	笨	mɐŋ24 	mɐŋ24	mang5	2015年語保工程(詞彙)	鈍（刀～）	原文有音無字，標音疑誤，應作[mɐn24]
1271		快	快	fai33 	fai33	faai3	2015年語保工程(詞彙)	快（坐車比走路～）	
1272		摸	摸	mɔ55 	mɔ55	mo1	2015年語保工程(詞彙)	慢（走路比坐車～）	
1273		摩	摩	mɔ55 	mɔ55	mo1	2015年語保工程(詞彙)	慢（走路比坐車～）	原文作「摸」字
1274		早	早	ʧu35 	tʃu35	zu2	2015年語保工程(詞彙)	早（來得～）	
1275		晏	晏	Ǿan33 	an33	aan3	2015年語保工程(詞彙)	晚（來～了）	
1276		遲	迟	ʧhi21	tʃʰi21	ci4	2015年語保工程(詞彙)	晚（來～了）	
1277		夜	夜	Ǿiɛ22 	jɛ22	je6	2015年語保工程(詞彙)	晚（天色～）	
1278		鬆	松	ɬuŋ55 	ɬʊŋ55	slung1	2015年語保工程(詞彙)	松（捆得～）	
1279		緊	紧	kɐn35 	kɐn35	gan2	2015年語保工程(詞彙)	緊（捆得～）	
1280		容易	容易	Ǿiuŋ21 Ǿi22 	jʊŋ21 ji22	jung4 ji6	2015年語保工程(詞彙)	容易（這道題～）	
1281		難	难	nan21 	nan21	naan4	2015年語保工程(詞彙)	難（這道題～）	
1282		新	新	ɬɐn55 	ɬɐn55	slan1	2015年語保工程(詞彙)	新（衣服～）	
1283		舊	旧	kɐu22 	kɐu22	gau6	2015年語保工程(詞彙)	舊（衣服～）	
1284		老	老	lu24 	lu24	lu5	2015年語保工程(詞彙)	老（人～）	
1285		後生	后生	hɐu22 ʃaŋ55 	hɐu22 ʃaŋ55	hau6 saang1	2015年語保工程(詞彙)	年輕（人～）	
1286		軟	软	Ǿyn24 	jyn24	jyun5	2015年語保工程(詞彙)	軟（糖～）	
1287		硬	硬	ŋaŋ22 	ŋaŋ22	ngaang6	2015年語保工程(詞彙)	硬（骨頭～）	
1288		溶	溶	Ǿiuŋ21 	jʊŋ21	jung4	2015年語保工程(詞彙)	爛（肉煮得～）	原文作「融」字
1289		燶	燶	nuŋ55 	nʊŋ55	nung1	2015年語保工程(詞彙)	糊（飯燒～了）	
1290		夠堅	够坚	kɐu33 kin55 	kɐu33 kin55	gau3 gin1	2015年語保工程(詞彙)	結實（家具～）	
1291		爛	烂	lan22 	lan22	laan6	2015年語保工程(詞彙)	破（衣服～）	
1292		有行	有行	Ǿiɐu24 hɔŋ21 	jɐu24 hɔŋ21	jau5 hong4	2015年語保工程(詞彙)	富（他家很～）	
1293		窮	穷	khuŋ21 	kʰʊŋ21	kung4	2015年語保工程(詞彙)	窮（他家很～）	原文誤作[khɔŋ21]
1294		忙	忙	mɔŋ21 	mɔŋ21	mong4	2015年語保工程(詞彙)	忙（最近很～）	
1295		頻輪	频轮	phɐn21 lɐn21	pʰɐn21 lɐn21	pan4 lan4	2015年語保工程(詞彙)	忙（最近很～）	
1296		閒	闲	hɛn21 	hɛn21	hen4	2015年語保工程(詞彙)	閒（最近比較～）	
1297		閑	闲	hɛn21 	hɛn21	hen4	2015年語保工程(詞彙)	閒（最近比較～）	
1298		得閒	得闲	tɐk5 hɛn21	tɐk5 hɛn21	dak1 hen4	2015年語保工程(詞彙)	閒（最近比較～）	
1299		得閑	得闲	tɐk5 hɛn21	tɐk5 hɛn21	dak1 hen4	2015年語保工程(詞彙)	閒（最近比較～）	
1300		癐	𤶊	kui22 	kui22	gui6	2015年語保工程(詞彙)	累（走路走得很～）	
1301		痛	痛	thuŋ33 	tʰʊŋ33	tung3	2015年語保工程(詞彙)	疼（摔～了）	
1302		痕	痕	hɐn21 	hɐn21	han4	2015年語保工程(詞彙)	癢（皮膚～）	
1303		熱鬧	热闹	Ǿit2 nau22 	jit2 nau22	jit6 naau6	2015年語保工程(詞彙)	熱鬧（看戲的地方很～）	
1304		熟識	熟识	ʃuk2 ʃek5	ʃʊk2 ʃek5	suk6 sik1	2015年語保工程(詞彙)	熟悉（這個地方我很～）	
1305		好生	好生	hu24 ʃaŋ55 	hu35 ʃaŋ55	hu2 saang1	2015年語保工程(詞彙)	陌生（這個地方我很～）	
1306		味道	味道	mi22 tu22 	mi22 tu22	mi6 du6	2015年語保工程(詞彙)	味道（嘗嘗～）	
1307		氣味	气味	hi33 mi22 	hi33 mi22	hi3 mi6	2015年語保工程(詞彙)	氣味（聞聞～）	
1308		鹹	咸	hɛm21 	hɛm21	hem4	2015年語保工程(詞彙)	咸（菜～）	
1309		淡	淡	tham24 	tʰam24	taam5	2015年語保工程(詞彙)	淡（菜～）	
1310		酸	酸	ɬyn55 	ɬyn55	slyun1	2015年語保工程(詞彙)	酸	
1311		甜	甜	thim21 	tʰim21	tim4	2015年語保工程(詞彙)	甜	
1312		苦	苦	fu35 	fu35	fu2	2015年語保工程(詞彙)	苦	
1313		辣	辣	lat2	lat2	laat6	2015年語保工程(詞彙)	辣	
1314		甜	甜	thim21 	tʰim21	tim4	2015年語保工程(詞彙)	鮮（魚湯～）	
1315		香	香	hœŋ55 	hœŋ55	hoeng1	2015年語保工程(詞彙)	香	
1316		臭	臭	ʧhɐu33 	tʃʰɐu33	cau3	2015年語保工程(詞彙)	臭	
1317		餿	馊	ɬuk5	ɬʊk5	sluk1	2015年語保工程(詞彙)	餿（飯～）	唐七元調查點
1318		腥	腥	ɬɛŋ55 	ɬɛŋ55	sleng1	2015年語保工程(詞彙)	腥（魚～）	
1319		好	好	hu35 	hu35	hu2	2015年語保工程(詞彙)	好（人～）	
1320		衰	衰	ʃui55 	ʃui55	sui1	2015年語保工程(詞彙)	壞（人～）	
1321		差	差	ʧha55	tʃʰa55	caa1	2015年語保工程(詞彙)	差（東西質量～）	原文誤作[ʧha33]
1322		差火	差火	ʧha55 fɔ35	tʃʰa55 fɔ35	caa1 fo2	2015年語保工程(詞彙)	差（東西質量～）	原文誤作[ʧha33 fɔ35]
1323		對	对	tui33 	tui33	dui3	2015年語保工程(詞彙)	對（賬算～了）	
1324		錯	错	ʧhɔ33 	tʃʰɔ33	co3	2015年語保工程(詞彙)	錯（賬算～了）	
1325		朧	胧	luŋ55	lʊŋ55	lung1	2015年語保工程(詞彙)	錯（賬算～了）	原文作「聾」字
1326		靚	靓	lɛŋ33 	lɛŋ33	leng3	2015年語保工程(詞彙)	漂亮，形容年輕女性的長相（她很～）	
1327		難睇	难睇	nan21 thɐi35 	nan21 tʰɐi35	naan4 tai2	2015年語保工程(詞彙)	丑，形容人的長相（豬八戒很～）	
1328		勤快	勤快	khɐn21 fai33 	kʰɐn21 fai33	kan4 faai3	2015年語保工程(詞彙)	勤快	
1329		懶	懒	lan24 	lan24	laan5	2015年語保工程(詞彙)	懶	
1330		乖	乖	kuai55 	kʷai55	gwaai1	2015年語保工程(詞彙)	乖	
1331		韌皮	韧皮	Ǿiɐŋ33 phi21 	jɐŋ33 pʰi21	jang3 pi4	2015年語保工程(詞彙)	頑皮	原文有音無字
1332		老實	老实	lu24 ʃɐt3	lu24 ʃɐt2	lu5 sat6	2015年語保工程(詞彙)	老實	
1333		癡線	痴线	ʧhi55 ɬin33 	tʃʰi55 ɬin33	ci1 slin3	2015年語保工程(詞彙)	傻，痴呆	
1334		頹	颓	thui21 	tʰui21	tui4	2015年語保工程(詞彙)	笨，蠢	
1335		大方	大方	tai22 fɔŋ55 	tai22 fɔŋ55	daai6 fong1	2015年語保工程(詞彙)	大方，不吝嗇	
1336		孤寒	孤寒	ku55 han21 	ku55 hɔn21	gu1 hon4	2015年語保工程(詞彙)	小氣，吝嗇	
1337		忔失	忔失	ŋɛt5 ʃɛt5	ŋɛt5 ʃɛt5	nget1 set1	2015年語保工程(詞彙)	小氣，吝嗇	原文有音無字
1338		豪爽	豪爽	hu21 ʃɔŋ35 	hu21 ʃɔŋ35	hu4 song2	2015年語保工程(詞彙)	直爽（性格～）	
1339		硬頸	硬颈	ŋaŋ22 kɛŋ35 	ŋaŋ22 kɛŋ35	ngaang6 geng2	2015年語保工程(詞彙)	犟，脾氣～	
1340		一	一	Ǿiɐt5	jɐt5	jat1	2015年語保工程(詞彙)	一（～二三四五……），下同	
1341		二	二	Ǿi22 	ji22	ji6	2015年語保工程(詞彙)	二	
1342		三	三	ɬam55 	ɬam55	slaam1	2015年語保工程(詞彙)	三	
1343		四	四	ɬi33 	ɬi33	sli3	2015年語保工程(詞彙)	四	
1344		五	五	ŋ24 	ŋ̍24	ng5	2015年語保工程(詞彙)	五	
1345		六	六	luk2	lʊk2	luk6	2015年語保工程(詞彙)	六	
1346		七	七	ʧhɐt5	tʃʰɐt5	cat1	2015年語保工程(詞彙)	七	
1347		八	八	pɛt3	pɛt3	bet3	2015年語保工程(詞彙)	八	
1348		九	九	kɐu35 	kɐu35	gau2	2015年語保工程(詞彙)	九	
1349		十	十	ʃɐp2	ʃɐp2	sap6	2015年語保工程(詞彙)	十	
1350		二十	二十	Ǿi22 ʃɐp2	ji22 ʃɐp2	ji6 sap6	2015年語保工程(詞彙)	二十，有無合音	
1351		三十	三十	ɬam55 ʃɐp2	ɬam55 ʃɐp2	slaam1 sap6	2015年語保工程(詞彙)	三十，有無合音	
1352		一百	一百	Ǿa55 pak3	jɐt5 pak3	jat1 baak3	2015年語保工程(詞彙)	一百	
1353		一千	一千	Ǿa55 ʧhin55 	jɐt5 tʃʰin55	jat1 cin1	2015年語保工程(詞彙)	一千	
1354		一萬	一万	Ǿa55 man22 	jɐt5 man22	jat1 maan6	2015年語保工程(詞彙)	一萬	
1355		百零五	百零五	pak3 leŋ21 ŋ24 	pak3 leŋ21 ŋ̍24	baak3 ling4 ng5	2015年語保工程(詞彙)	一百零五	
1356		百五	百五	pak3ŋ24 	pak3 ŋ̍24	baak3 ng5	2015年語保工程(詞彙)	一百五十	
1357		第一	第一	tɐi22 Ǿiɐt5	tɐi22 jɐt5	dai6 jat1	2015年語保工程(詞彙)	第一（～，第二）	
1358		二兩	二两	Ǿi22 lœŋ35 	ji22 lœŋ35	ji6 loeng2	2015年語保工程(詞彙)	二兩，重量	
1359		幾隻	几只	ki35 ʧɛk3	ki35 tʃɛk3	gi2 zek3	2015年語保工程(詞彙)	幾個（你有～孩子？）	林亦調查點
1360		兩個	两个	lœŋ24 kɔ33 	lœŋ24 kɔ33	loeng5 go3	2015年語保工程(詞彙)	倆（你們～）	
1361		三個	三个	ɬam55 kɔ33 	ɬam55 kɔ33	slaam1 go3	2015年語保工程(詞彙)	仨（你們～）	
1362		個把	个把	kɔ33 pa35 	kɔ33 pa35	go3 baa2	2015年語保工程(詞彙)	個把	
1363		隻	只	ʧɛk3	tʃɛk3	zek3	2015年語保工程(詞彙)	個（一～人）	林亦調查點
1364		匹	匹	phɐt5	pʰɐt5	pat1	2015年語保工程(詞彙)	匹（一～馬）	
1365		隻	只	ʧɛk3	tʃɛk3	zek3	2015年語保工程(詞彙)	頭（一～牛）	林亦調查點
1366		隻	只	ʧɛk3	tʃɛk3	zek3	2015年語保工程(詞彙)	頭（一～豬）	林亦調查點
1367		隻	只	ʧɛk3	tʃɛk3	zek3	2015年語保工程(詞彙)	隻（一～狗）	林亦調查點
1368		隻	只	ʧɛk3	tʃɛk3	zek3	2015年語保工程(詞彙)	隻（一～雞）	林亦調查點
1369		隻	只	ʧɛk3	tʃɛk3	zek3	2015年語保工程(詞彙)	隻（一～蚊子）	林亦調查點
1370		蔸	蔸	tɐu55 	tɐu55	dau1	2015年語保工程(詞彙)	條（一～魚）	林亦調查點作「兜」字，唐七元調查點作「蔸」字
1371		蔸	蔸	tɐu55 	tɐu55	dau1	2015年語保工程(詞彙)	條（一～蛇）	林亦調查點作「兜」字，唐七元調查點作「蔸」字
1372		把	把	pa35 	pa35	baa2	2015年語保工程(詞彙)	張（一～嘴）	
1373		張	张	ʧœŋ55 	tʃœŋ55	zoeng1	2015年語保工程(詞彙)	張（一～桌子）	
1374		番	番	fan55 	fan55	faan1	2015年語保工程(詞彙)	牀（一～被子）	
1375		番	番	fan55 	fan55	faan1	2015年語保工程(詞彙)	領（一～蓆子）	
1376		對	对	tui33 	tui33	dui3	2015年語保工程(詞彙)	雙（一～鞋）	
1377		把	把	pa35 	pa35	baa2	2015年語保工程(詞彙)	把（一～刀）	
1378		把	把	pa35 	pa35	baa2	2015年語保工程(詞彙)	把（一～鎖）	
1379		蔸	蔸	tɐu55 	tɐu55	dau1	2015年語保工程(詞彙)	根（一～繩子）	林亦調查點作「兜」字，唐七元調查點作「蔸」字
1380		支	支	ʧi55 	tʃi55	zi1	2015年語保工程(詞彙)	支（一～毛筆）	
1381		副	副	fu33 	fu33	fu3	2015年語保工程(詞彙)	副（一～眼鏡）	
1382		塊	块	fai33 	fai33	faai3	2015年語保工程(詞彙)	面（一～鏡子）	
1383		塊	块	fai33 	fai33	faai3	2015年語保工程(詞彙)	塊（一～香皂）	
1384		架	架	kha33 	kʰa33	kaa3	2015年語保工程(詞彙)	輛（一～車）	
1385		棟	栋	tuŋ21 	tʊŋ22	dung6	2015年語保工程(詞彙)	座（一～房子）	
1386		蔸	蔸	tɐu55 	tɐu55	dau1	2015年語保工程(詞彙)	座（一～橋）	林亦調查點作「兜」字，唐七元調查點作「蔸」字
1387		蔸	蔸	tɐu55 	tɐu55	dau1	2015年語保工程(詞彙)	條（一～河）	林亦調查點作「兜」字，唐七元調查點作「蔸」字
1388		蔸	蔸	tɐu55 	tɐu55	dau1	2015年語保工程(詞彙)	條（一～路）	林亦調查點作「兜」字，唐七元調查點作「蔸」字
1389		棵	棵	phɔ55 	pʰɔ55	po1	2015年語保工程(詞彙)	棵（一～樹）	原文作「坡」字
1390		朵	朵	tœ35 	tœ35	doe2	2015年語保工程(詞彙)	朵（一～花）	
1391		粒	粒	nɐp5	nɐp5	nap1	2015年語保工程(詞彙)	顆（一～珠子）	
1392		粒	粒	nɐp5	nɐp5	nap1	2015年語保工程(詞彙)	粒（一～米）	
1393		餐	餐	ʧhan55 	tʃʰan55	caan1	2015年語保工程(詞彙)	頓（一～飯）	
1394		劑	剂	ʧɐi55 	tʃɐi55	zai1	2015年語保工程(詞彙)	劑（一～中藥）	
1395		陣	阵	ʧɐn22 	tʃɐn22	zan6	2015年語保工程(詞彙)	股（一～香味）	林亦調查點誤作[ʧan22]，唐七元調查點對
1396		行	行	hɔŋ21 	hɔŋ21	hong4	2015年語保工程(詞彙)	行（一～字）	
1397		文	文	mɐn55 	mɐn55	man1	2015年語保工程(詞彙)	塊（一～錢）	
1398		毫	毫	hu21 	hu21	hu4	2015年語保工程(詞彙)	毛，角（一～錢）	
1399		件	件	kin22 	kin22	gin6	2015年語保工程(詞彙)	件（一～事情）	
1400		啲啲	啲啲	ti55 ti55 	ti55 ti55	di1 di1	2015年語保工程(詞彙)	點兒（一～東西）	
1401		啲	啲	ti55 	ti55	di1	2015年語保工程(詞彙)	些（一～東西）	
1402		下	下	ha24 	ha24	haa5	2015年語保工程(詞彙)	下（打一～），動量，不是時量	
1403		陣間	阵间	tʃɐn22 kɛn55 	tʃɐn22 kɛn55	zan6 gen1	2015年語保工程(詞彙)	會兒（坐了一～）	
1404		餐	餐	ʧhan55 	tʃʰan55	caan1	2015年語保工程(詞彙)	頓（打一～）	
1405		乍	乍	ɬa22	ɬa22	slaa6	2015年語保工程(詞彙)	陣（下了一～雨）	林亦調查點作[ɬa22]，唐七元調查點作[ɬa35]，都在說法中標作「灑」字，唐七元調查點的視頻資料讀[ɬa35]，但可能受字形影響，無法確證，故而參照其他資料依然定作[ɬa22]
1406		趟	趟	thɔŋ33 	tʰɔŋ33	tong3	2015年語保工程(詞彙)	趟（去了一～）	
1407		我	我	ŋɔ24 	ŋɔ24	ngo5	2015年語保工程(詞彙)	我（～姓王）	
1408		你	你	ni24 	ni24	ni5	2015年語保工程(詞彙)	你（～也姓王）	
1409		你	你	ni24 	ni24	ni5	2015年語保工程(詞彙)	您，尊稱	
1410		佢	佢	khy24 	kʰy24	kyu5	2015年語保工程(詞彙)	他（～姓張）	林亦調查點
1411		渠	渠	khy24 	kʰy24	kyu5	2015年語保工程(詞彙)	他（～姓張）	唐七元調查點
1412		我哋	我哋	ŋɔ24 ti22 	ŋɔ24 ti22	ngo5 di6	2015年語保工程(詞彙)	我們，不包括聽話人（你們別去，～去）	
1413		我哋	我哋	ŋɔ24 ti22 	ŋɔ24 ti22	ngo5 di6	2015年語保工程(詞彙)	咱們，包括聽話人（他們不去，～去吧）	
1414		你哋	你哋	ni24 ti22 	ni24 ti22	ni5 di6	2015年語保工程(詞彙)	你們（～去）	
1415		渠哋	渠哋	khy24 ti22 	kʰy24 ti22	kyu5 di6	2015年語保工程(詞彙)	他們（～去）	
1416		大齊	大齐	tai22 ʧhɐi21 	tai22 tʃʰɐi21	daai6 cai4	2015年語保工程(詞彙)	大家（～一起干）	
1417		自己	自己	ʧi22 ki35 	tʃi22 ki35	zi6 gi2	2015年語保工程(詞彙)	自己（我～做的）	
1418		人哋	人哋	Ǿiɐn21 ti22 	jɐn21 ti22	jan4 di6	2015年語保工程(詞彙)	別人（這是～的）	
1419		我老竇	我老窦	ŋɔ24 lu24 tɐu22 	ŋɔ24 lu24 tɐu22	ngo5 lu5 dau6	2015年語保工程(詞彙)	我爸（～今年八十歲）	原文作「我老豆」
1420		你老竇	你老窦	ni24 lu24 tɐu22 	ni24 lu24 tɐu22	ni5 lu5 dau6	2015年語保工程(詞彙)	你爸（～在家嗎？）	原文作「你老豆」
1421		渠老竇	渠老窦	khy24 lu24 tɐu22 	kʰy24 lu24 tɐu22	kyu5 lu5 dau6	2015年語保工程(詞彙)	他爸（～去世了）	原文作「渠老豆」
1422		阿隻	阿只	Ǿa3 ʧek3	a33 tʃɛk3	aa3 zek3	2015年語保工程(詞彙)	這個（我要～，不要那個）	林亦、唐七元調查點
1423		嚕個	噜个	lu55 kɔ33 	lu55 kɔ33	lu1 go3	2015年語保工程(詞彙)	那個（我要這個，不要～）	
1424		邊隻	边只	pin55 ʧɛk3	pin55 tʃɛk3	bin1 zek3	2015年語保工程(詞彙)	哪個（你要～杯子？）	林亦調查點
1425		邊個	边个	pin55 kɔ33 	pin55 kɔ33	bin1 go3	2015年語保工程(詞彙)	誰（你找～？）	
1426		阿啲	阿啲	Ǿa33 ti55 	a33 ti55	aa3 di1	2015年語保工程(詞彙)	這裡（在～，不在那裡）	
1427		嚕啲	噜啲	lu55 ti55 	lu55 ti55	lu1 di1	2015年語保工程(詞彙)	那裡（在這裡，不在～）	
1428		邊啲	边啲	pin55 ti55 	pin55 ti55	bin1 di1	2015年語保工程(詞彙)	哪裡（你到～去？）	
1429		噉	噉	kɐm35 	kɐm35	gam2	2015年語保工程(詞彙)	這樣（事情是～的，不是那樣的）	唐七元調查點誤作「咁」字
1430		噉	噉	kɐm35 	kɐm35	gam2	2015年語保工程(詞彙)	那樣（事情是這樣的，不是～的）	唐七元調查點誤作「咁」字
1431		點樣	点样	tim35 Ǿiœŋ35 	tim35 jœŋ35	dim2 joeng2	2015年語保工程(詞彙)	怎樣，什麼樣（你要～的？）	
1432		噉	噉	kɐm35 	kɐm35	gam2	2015年語保工程(詞彙)	這麼（～貴啊）	唐七元調查點誤作「咁」字
1433		同點	同点	thuŋ21 tim35 	tʰʊŋ21 tim35	tung4 dim2	2015年語保工程(詞彙)	怎麼（這個字～寫？）	
1434		乜嘢	乜嘢	mɐt5 Ǿiɛ24 	mɐt5 jɛ24	mat1 je5	2015年語保工程(詞彙)	什麼（這個是～字？）	林亦調查點
1435		乜嘢	乜嘢	mɐt5 Ǿiɛ24 	mɐt5 jɛ24	mat1 je5	2015年語保工程(詞彙)	什麼（這個是～字？）	唐七元調查點，原文作「物嘢」
1436		乜嘢	乜嘢	mɐt5 Ǿiɛ24 	mɐt5 jɛ24	mat1 je5	2015年語保工程(詞彙)	什麼（你找～？）	林亦調查點
1437		乜嘢	乜嘢	mɐt5 Ǿiɛ24 	mɐt5 jɛ24	mat1 je5	2015年語保工程(詞彙)	什麼（你找～？）	唐七元調查點，原文作「物嘢」
1438		做乜嘢	做乜嘢	tʃu33 mɐt5 Ǿiɛ24 	tʃu33 mɐt5 jɛ24	zu3 mat1 je5	2015年語保工程(詞彙)	爲什麼（你～不去？）	林亦調查點
1439		做乜嘢	做乜嘢	tʃu33 mɐt5 Ǿiɛ24 	tʃu33 mɐt5 jɛ24	zu3 mat1 je5	2015年語保工程(詞彙)	爲什麼（你～不去？）	唐七元調查點，原文作「做物嘢」
1440		做乜嘢	做乜嘢	tʃu33 mɐt5 Ǿiɛ24 	tʃu33 mɐt5 jɛ24	zu3 mat1 je5	2015年語保工程(詞彙)	幹什麼（你在～？）	林亦調查點
1441		做乜嘢	做乜嘢	tʃu33 mɐt5 Ǿiɛ24 	tʃu33 mɐt5 jɛ24	zu3 mat1 je5	2015年語保工程(詞彙)	幹什麼（你在～？）	唐七元調查點，原文作「做物嘢」
1442		幾多	几多	ki35 tɔ55 	ki35 tɔ55	gi2 do1	2015年語保工程(詞彙)	多少（這個村有～人？）	
1443		好	好	hu35 	hu35	hu2	2015年語保工程(詞彙)	很（今天～熱）	
1444		太	太	thai33 	tʰai33	taai3	2015年語保工程(詞彙)	非常，比上條程度深（今天～熱）	
1445		更加	更加	kɐŋ33 ka55 	kɐŋ33 ka55	gang3 gaa1	2015年語保工程(詞彙)	更（今天比昨天～熱）	
1446		太	太	thai33 	tʰai33	taai3	2015年語保工程(詞彙)	太（這個東西～貴，買不起）	
1447		最	最	ʧui33 	tʃui33	zui3	2015年語保工程(詞彙)	最（弟兄三個中他～高）	
1448		都	都	tu55 	tu55	du1	2015年語保工程(詞彙)	都（大家～來了）	
1449		總共	总共	ʧuŋ35 kuŋ22 	tʃʊŋ35 kʊŋ22	zung2 gung6	2015年語保工程(詞彙)	一共（～多少錢？）	
1450		一齊	一齐	Ǿa5 ʧhɐi21 	jɐt5 tʃʰɐi21	jat1 cai4	2015年語保工程(詞彙)	一起（我和你～去）	
1451		啱	啱	ŋam55 	ŋam55	ngaam1	2015年語保工程(詞彙)	只（我～去過一趟）	
1452		啱	啱	ŋam55 	ŋam55	ngaam1	2015年語保工程(詞彙)	剛（這雙鞋我穿着～好）	
1453		啱	啱	ŋam55 	ŋam55	ngaam1	2015年語保工程(詞彙)	剛（我～到）	
1454		啱	啱	ŋam55 	ŋam55	ngaam1	2015年語保工程(詞彙)	才（你怎麼～來啊？）	
1455		就	就	ʧɐu22 	tʃɐu22	zau6	2015年語保工程(詞彙)	就（我吃了飯～去）	
1456		經常	经常	keŋ55 ʧhœŋ21 	keŋ55 tʃʰœŋ21	ging1 coeng4	2015年語保工程(詞彙)	經常（我～去）	
1457		周時	周时	tʃɐu55 ʃi21	tʃɐu55 ʃi21	zau1 si4	2015年語保工程(詞彙)	經常（我～去）	
1458		又	又	Ǿiɐu22 	jɐu22	jau6	2015年語保工程(詞彙)	又（他～來了）	
1459		重	重	ʧuŋ22 	tʃʊŋ22	zung6	2015年語保工程(詞彙)	還（他～沒回家）	
1460		再	再	ʧɔi33 	tʃɔi33	zoi3	2015年語保工程(詞彙)	再（你明天～來）	
1461		亦	亦	Ǿiek2	jek2	jik6	2015年語保工程(詞彙)	也（我～去；我～是老師）	
1462		反正	反正	fan35 ʧeŋ33	fan35 tʃeŋ33	faan2 zing3	2015年語保工程(詞彙)	反正（不用急，～還來得及）	原文誤作[ʧeŋ55]
1463		冇	冇	mu24 	mu24	mu5	2015年語保工程(詞彙)	沒有（昨天我～去）	
1464		冇	冇	mu24 	mu24	mu5	2015年語保工程(詞彙)	不（明天我～去）	
1465		冇	冇	mu24 	mu24	mu5	2015年語保工程(詞彙)	別（你～去）	
1466		冇使	冇使	mu24 ʃɐi35 	mu24 ʃɐi35	mu5 sai2	2015年語保工程(詞彙)	甭，不用，不必（你～客氣）	
1467		就要	就要	ʧɐu22 Ǿiu33 	tʃɐu22 jiu33	zau6 jiu3	2015年語保工程(詞彙)	快（天～亮了）	
1468		爭啲	争啲	ʧaŋ55 ti55 	tʃaŋ55 ti55	zaang1 di1	2015年語保工程(詞彙)	差點兒（～摔倒了）	
1469		情願	情愿	ʧheŋ21 Ǿyn35 	tʃʰeŋ21 jyn35	cing4 jyun2	2015年語保工程(詞彙)	寧可（～買貴的）	
1470		特登	特登	tɐk2 tɐŋ55 	tɐk2 tɐŋ55	dak6 dang1	2015年語保工程(詞彙)	故意（～打破的）	
1471		求其	求其	khɐu22 khi21 	kʰɐu21 kʰi21	kau4 ki4	2015年語保工程(詞彙)	隨便（～弄一下）	
1472		隨便	随便	ʧhui21 pin22	tʃʰui21 pin22	cui4 bin6	2015年語保工程(詞彙)	隨便（～弄一下）	
1473		白	白	pak2	pak2	baak6	2015年語保工程(詞彙)	白（～跑一趟）	
1474		硬	硬	ŋaŋ35 	ŋaŋ35	ngaang2	2015年語保工程(詞彙)	肯定（～是他幹的）	
1475		可能	可能	hɔ35 nɐŋ21 	hɔ35 nɐŋ21	ho2 nang4	2015年語保工程(詞彙)	可能（～是他幹的）	
1476		一面	一面	Ǿa5 min22 	a55 min22	aa1 min6	2015年語保工程(詞彙)	一邊（～走，～說）	林亦調查點
1477		一面	一面	Ǿiɐt5 min22 	jɐt5 min22	jat1 min6	2015年語保工程(詞彙)	一邊（～走，～說）	唐七元調查點
1478		同	同	thuŋ21 	tʰʊŋ21	tung4	2015年語保工程(詞彙)	和（我～他都姓王）	
1479		同	同	thuŋ21  	tʰʊŋ21	tung4	2015年語保工程(詞彙)	和（我昨天～他去城裡了）	
1480		對	对	tui33 	tui33	dui3	2015年語保工程(詞彙)	對（他～我很好）	
1481		向	向	hœŋ33 	hœŋ33	hoeng3	2015年語保工程(詞彙)	往（～東走）	
1482		往	往	Ǿuɔŋ24	wɔŋ24	wong5	2015年語保工程(詞彙)	往（～東走）	
1483		同	同	thuŋ21  	tʰʊŋ21	tung4	2015年語保工程(詞彙)	向（～他借一本書）	
1484		照	照	ʧiu33 	tʃiu33	ziu3	2015年語保工程(詞彙)	按（～他的要求做）	
1485		幫	帮	pɔŋ55 	pɔŋ55	bong1	2015年語保工程(詞彙)	替（～他寫信）	
1486		如果	如果	Ǿy21 kɔ35 	jy21 kɔ35	jyu4 go2	2015年語保工程(詞彙)	如果（～忙你就別來了）	
1487		冇論	冇论	mu24 lɐn22 	mu24 lɐn22	mu5 lan6	2015年語保工程(詞彙)	不管（～怎麼勸他都不聽）	
1488		冇理	冇理	mu24 li24	mu24 li24	mu5 li5	2015年語保工程(詞彙)	不管（～怎麼勸他都不聽）	
1489		屋起	屋起	Ǿuk5 hi35 	ʊk5 hi35	uk1 hi2	2015年語保工程(詞彙)	家裡	林亦調查點，「屋」字誤作[Ǿɔk5]，「起」字誤作[hi33]
1490		罇	樽	tʃyn55 	tʃyn55	zyun1	2015年語保工程(詞彙)	瓶子（裝酒的～）	原文作「樽」字
1491		宿	宿	ɬuk5	ɬʊk5	sluk1	2015年語保工程(詞彙)	餿（飯～）	林亦調查點，說法中寫作「宿」
1492		邊個	边个	pin55 kɔ33	pin55 kɔ33	bin1 go3	2015年語保工程(詞彙)	哪個（你要～杯子？）	唐七元調查點
1493		隻	只	ʧek3	tʃek3	zik3	2015年語保工程(詞彙)	個（一～人）	唐七元調查點
1494		隻	只	ʧek3	tʃek3	zik3	2015年語保工程(詞彙)	頭（一～牛）	唐七元調查點
1495		隻	只	ʧek3	tʃek3	zik3	2015年語保工程(詞彙)	頭（一～豬）	唐七元調查點
1496		隻	只	ʧek3	tʃek3	zik3	2015年語保工程(詞彙)	隻（一～狗）	唐七元調查點
1497		隻	只	ʧek3	tʃek3	zik3	2015年語保工程(詞彙)	隻（一～雞）	唐七元調查點
1498		隻	只	ʧek3	tʃek3	zik3	2015年語保工程(詞彙)	隻（一～蚊子）	唐七元調查點
1499		幾隻	几只	ki35 ʧek3	ki35 tʃek3	gi2 zik3	2015年語保工程(詞彙)	幾個（你有～孩子？）	唐七元調查點，雖然原文作[ʧɛk3]，但從音頻可知實際爲[ʧek3]，此處據實際音糾正
1500		囊肌	囊肌	nɐŋ55 kɐi55 	nɐŋ55 kɐi55	nang1 gai1	2015年語保工程(詞彙)	疤，好了的	原文有音無字
