ID	TRAD	SIMP	IPA_S	IPA_T	JYUTPING	SOUR	EXPL	NOTE
1	薛	薛	ɬyt3	ɬyt3	slyut3	1981年梁振仕《廣西粵語的音韻系統》P54		原文未標調
2	薛	薛	ɬit3	ɬit3	slit3	1981年梁振仕《廣西粵語的音韻系統》P54		原文未標調
3	旋	旋	ʃyn21	ʃyn21	syun4	1989年洪珏《南寧白話的語音特點》P49		
4	穫	获	wɔk2	wɔk2	wok6	1989年洪珏《南寧白話的語音特點》P51		
5	獲	获	wɔk2	wɔk2	wok6	1989年洪珏《南寧白話的語音特點》P51		
6	出	出	tʃʰɐt5	tʃʰɐt5	cat1	1989年洪珏《南寧白話的語音特點》P52		
7	壁	壁	pɛk3	pɛk3	bek3	1989年洪珏《南寧白話的語音特點》P53		記音存疑
8	撬	撬	kiu22	kiu22	giu6	1989年洪珏《南寧白話的語音特點》P53		
9	赤	赤	tʃʰek5	tʃʰek5	cik1	1989年洪珏《南寧白話的語音特點》P53		
10	赤	赤	tʃʰɛk3	tʃʰɛk3	cek3	1989年洪珏《南寧白話的語音特點》P53		記音存疑
11	壁	壁	pek5	pek5	bik1	1989年洪珏《南寧白話的語音特點》P53		
12	咽	咽	jit3	jit3	jit3	1989年洪珏《南寧白話的語音特點》P53		
13	謁	谒	jit3	jit3	jit3	1989年洪珏《南寧白話的語音特點》P53		原文未標調
14	脊	脊	tʃek5	tʃek5	zik1	1989年洪珏《南寧白話的語音特點》P53，54		記音存疑
15	脊	脊	tʃɛk3	tʃɛk3	zek3	1989年洪珏《南寧白話的語音特點》P53，54		
16	咯	咯	lɔ33	lɔ33	lo3	1989年洪珏《南寧白話的語音特點》P54	語氣助詞	
17	嘅	嘅	kɛ33	kɛ33	ge3	1989年洪珏《南寧白話的語音特點》P54	語氣助詞	本字爲「個」，參見唐七元《漢語方言同源詞研究》P275
18	嘅	嘅	ɛ33	∅ɛ33	e3	1989年洪珏《南寧白話的語音特點》P54	連讀變音	
19	𠹁	𠹁	vɛ22	wɛ22	we6	1989年洪珏《南寧白話的語音特點》P54	語氣助詞	
20	脊	脊	tʃek3	tʃek3	zik3	1989年洪珏《南寧白話的語音特點》P54		
21	巧	巧	kʰɛu35	kʰɛu35	keu2	1998年陳謨志總纂《南寧市誌·文化卷》P645		
22	稜	棱	lɛŋ21	lɛŋ21	leng4	1998年陳謨志總纂《南寧市誌·文化卷》P654		
23	嘗	尝	sœŋ21	ʃœŋ21	soeng4	1998年陳謨志總纂《南寧市誌·文化卷》P654		
24	棱	棱	lɛŋ21	lɛŋ21	leng4	1998年陳謨志總纂《南寧市誌·文化卷》P654		
25	鏹	镪	kʰœŋ24	kʰœŋ24	koeng5	1998年陳謨志總纂《南寧市誌·文化卷》P654		
26	一	一	ɐt5	∅ɐt5	at1	2001年洪珏《南寧白話的變音現象》P45	數詞連讀變音	
27	一	一	a55	∅a55	aa1	2001年洪珏《南寧白話的變音現象》P45	數詞連讀變音	
28	廿	廿	ji22 a22	ji22 a22	ji6 aa6	2001年洪珏《南寧白話的變音現象》P45	二十的連讀變音	
29	卅	卅	ɬa55 a22	ɬa55 a22	slaa1 aa6	2001年洪珏《南寧白話的變音現象》P45	三十的連讀變音	
30	給	给	kɐi55	kɐi55	gai1	2001年洪珏《南寧白話的變音現象》P46	口語音	
31	哂	哂	lai33	lai33	laai3	2001年洪珏《南寧白話的變音現象》P46	表完成「哂[ɬai˧]」的連讀變音	原文作「晒」字
32	嗮	嗮	lai33	lai33	laai3	2001年洪珏《南寧白話的變音現象》P46	表完成「嗮[ɬai˧]」的連讀變音	原文作「晒」字
33	朆	朆	mɐŋ21	mɐŋ21	mang4	2001年洪珏《南寧白話的變音現象》P47	未曾的合音	
34	㬟	㬟	mɐŋ21	mɐŋ21	mang4	2001年洪珏《南寧白話的變音現象》P47	未曾的合音	原文作「朆」字
35	縮	缩	ʃok5	ʃʊk5	suk1	2001年洪珏《南寧白話的變音現象》P47		
36	縮	缩	ɬok5	ɬʊk5	sluk1	2001年洪珏《南寧白話的變音現象》P47	類推同化，讀半邊「宿」	
37	給	给	kɐi55	kɐi55	gai1	2004年洪珏《南寧話與廣州話語音系統的比較》P60	邕州官話借詞	原文未標調。更多參見[1]余瑾《廣西平話研究》P238[2]覃遠雄.平話、粵語與壯語「給」義的詞.《民族語文》.2007(05)21.[3]覃東生.對廣西三個區域性語法現象的考察.河北師範大學博士論文.2012-03-05.[4]黃曉雪;賀學貴.漢語方言與「給」義動詞相關的受益格標記.《語言研究》.2018-10-15.
38	欣	欣	hɐn55	hɐn55	han1	2004年洪珏《南寧話與廣州話語音系統的比較》P61		原文未標調
39	莧	苋	hɛn22	hɛn22	hen6	2004年洪珏《南寧話與廣州話語音系統的比較》P61		原文未標調
40	欽	钦	hɐm55	hɐm55	ham1	2004年洪珏《南寧話與廣州話語音系統的比較》P61		原文未標調
41	隋	隋	tsʰui21	tʃʰui21	cui4	1998年陳謨志總纂《南寧市誌·文化卷》P644		
42	垂	垂	sui21	ʃui21	sui4	1998年陳謨志總纂《南寧市誌·文化卷》P644		
43	恃	恃	tsʰi24	tʃʰi24	ci5	1998年陳謨志總纂《南寧市誌·文化卷》P642		
44	甲	甲	nɛp5	nɛp5	nep1	1998年陳謨志總纂《南寧市誌·文化卷》P635	～穀：秕穀	原文有音無字
45	弟	弟	ti35	ti35	di2	2004年洪珏《南寧話與廣州話語音系統的比較》P60		原文未標調
46	頗	颇	pʰɔ35	pʰɔ35	po2	1998年陳謨志總纂《南寧市誌·文化卷》P641		
47	模	模	mɔ21	mɔ21	mo4	1998年陳謨志總纂《南寧市誌·文化卷》P641		
48	妥	妥	tʰɔ24	tʰɔ24	to5	1998年陳謨志總纂《南寧市誌·文化卷》P641		
49	棵	棵	kʰɔ35	kʰɔ35	ko2	1998年陳謨志總纂《南寧市誌·文化卷》P641		
50	寺	寺	tsɿ22	tsɿ22	zy6	1998年陳謨志總纂《南寧市誌·文化卷》P641		
51	岔	岔	tsʰa33	tʃʰa33	caa3	1998年陳謨志總纂《南寧市誌·文化卷》P641		
52	垮	垮	kʰwa55	kʷʰa55	kwaa1	1998年陳謨志總纂《南寧市誌·文化卷》P641		
53	花	花	fa55	fa55	faa1	1998年陳謨志總纂《南寧市誌·文化卷》P641		
54	花	花	wa55	wa55	waa1	1998年陳謨志總纂《南寧市誌·文化卷》P641		
55	化	化	wa33	wa33	waa3	1998年陳謨志總纂《南寧市誌·文化卷》P641		
56	鴉	鸦	a55	∅a55	aa1	1998年陳謨志總纂《南寧市誌·文化卷》P641		
57	鴉	鸦	ja55	ja55	jaa1	1998年陳謨志總纂《南寧市誌·文化卷》P641		
58	乸	乸	na35	na35	naa2	1998年陳謨志總纂《南寧市誌·文化卷》P641	雌性。如，豬～：母豬	原文有音無字
59	棵	棵	pʰɔ55	pʰɔ55	po1	1998年陳謨志總纂《南寧市誌·文化卷》P641	棵(量詞)	原文有音無字
60	呀	呀	ŋa55	ŋa55	ngaa1	1998年陳謨志總纂《南寧市誌·文化卷》P641	哭～～：大哭	原文有音無字
61	人	人	ja21	ja21	jaa4	1998年陳謨志總纂《南寧市誌·文化卷》P641	～熊[juŋ21]婆：狗熊	原文有音無字。「熊」字誤標作[juŋ22]
62	胳	胳	ka22	ka22	gaa6	1998年陳謨志總纂《南寧市誌·文化卷》P641	～肋[lɐk5]底：膈肢窩	原文有音無字
63	肋	肋	lɐk5	lɐk5	lak1	1998年陳謨志總纂《南寧市誌·文化卷》P653	胳[ka22]～底：膈肢窩	原文有音無字
64	臑	臑	nɔ55	nɔ55	no1	1998年陳謨志總纂《南寧市誌·文化卷》P641	肥～～：胖乎乎	原文有音無字
65	彼	彼	pi35	pi35	bi2	1998年陳謨志總纂《南寧市誌·文化卷》P642		
66	朵	朵	tœ35	tœ35	doe2	1998年陳謨志總纂《南寧市誌·文化卷》P642		
67	宜	宜	ni21	ni21	ni4	1998年陳謨志總纂《南寧市誌·文化卷》P642		
68	赦	赦	sɛ33	ʃɛ33	se3	1998年陳謨志總纂《南寧市誌·文化卷》P642		
69	披	披	pʰɛ55	pʰɛ55	pe1	1998年陳謨志總纂《南寧市誌·文化卷》P642	挨[a55]～椅：靠背椅	原文有音無字
70	𪐀	𪐀	nɛ55	nɛ55	ne1	1998年陳謨志總纂《南寧市誌·文化卷》P642	貼	原文有音無字
71	彌	弥	mɛ21	mɛ21	me4	1998年陳謨志總纂《南寧市誌·文化卷》P642	乳房	原文有音無字
72	歪	歪	mɛ35	mɛ35	me2	1998年陳謨志總纂《南寧市誌·文化卷》P642	～口，歪嘴	原文有音無字
73	擓	㧟	kʰwɛ33	kʷʰɛ33	kwe3	1998年陳謨志總纂《南寧市誌·文化卷》P642	撥拉	原文有音無字
74	噘	噘	tœ55	tœ55	doe1	1998年陳謨志總纂《南寧市誌·文化卷》P642	～嘴：噘嘴	原文有音無字
75	𧋦	𧋦	mɛ55	mɛ55	me1	1998年陳謨志總纂《南寧市誌·文化卷》P642	塘～：蜻蜓	原文有音無字
76	呀	呀	ŋɛ55	ŋɛ55	nge1	1998年陳謨志總纂《南寧市誌·文化卷》P642	哭～～：小孩哭貌	原文有音無字
77	瘸	瘸	khwɛ21	kʷʰɛ21	kwe4	1998年陳謨志總纂《南寧市誌·文化卷》P642	左～：左撇子	原文有音無字
78	嘢	嘢	nɛ24	nɛ24	ne5	1998年陳謨志總纂《南寧市誌·文化卷》P642	物件	原文有音無字
79	疤	疤	pɛ22	pɛ22	be6	1998年陳謨志總纂《南寧市誌·文化卷》P642	麻～：麻子	原文有音無字
80	啲	啲	ti55	ti55	di1	1998年陳謨志總纂《南寧市誌·文化卷》P642	邊～：哪兒	原文有音無字
81	袍	袍	pʰu21	pʰu21	pu4	1998年陳謨志總纂《南寧市誌·文化卷》P643		
82	巫	巫	mu55	mu55	mu1	1998年陳謨志總纂《南寧市誌·文化卷》P643		
83	務	务	mu22	mu22	mu6	1998年陳謨志總纂《南寧市誌·文化卷》P643		
84	絮	絮	ɬy24	ɬy24	slyu5	1998年陳謨志總纂《南寧市誌·文化卷》P643		
85	嗉	嗉	ɬy33	ɬy33	slyu3	1998年陳謨志總纂《南寧市誌·文化卷》P643		
86	枯	枯	kʰu55	kʰu55	ku1	1998年陳謨志總纂《南寧市誌·文化卷》P643		
87	熬	熬	ŋu21	ŋu21	ngu4	1998年陳謨志總纂《南寧市誌·文化卷》P643		
88	呼	呼	hu55	hu55	hu1	1998年陳謨志總纂《南寧市誌·文化卷》P643		
89	懈	懈	hai22	hai22	haai6	1998年陳謨志總纂《南寧市誌·文化卷》P643		
90	快	快	wai33	wai33	waai3	1998年陳謨志總纂《南寧市誌·文化卷》P643		
91	攋	𪮶	lai24	lai24	laai5	1998年陳謨志總纂《南寧市誌·文化卷》P643	～尿：拉尿	原文有音無字
92	擓	㧟	kʰwai24	kʷʰai24	kwaai5	1998年陳謨志總纂《南寧市誌·文化卷》P643	舀(湯)	原文有音無字
93	嗮	嗮	ɬai33	ɬai33	slaai3	1998年陳謨志總纂《南寧市誌·文化卷》P643	助詞，相當於「了」	原文有音無字。又作「哂」字
94	哂	哂	ɬai33	ɬai33	slaai3	1998年陳謨志總纂《南寧市誌·文化卷》P643	助詞，相當於「了」	原文有音無字。又作「嗮」字
95	碑	碑	pɐi55	pɐi55	bai1	1998年陳謨志總纂《南寧市誌·文化卷》P644		
96	閉	闭	pɐi33	pɐi33	bai3	1998年陳謨志總纂《南寧市誌·文化卷》P644		
97	米	米	mɐi24	mɐi24	mai5	1998年陳謨志總纂《南寧市誌·文化卷》P644		
98	米	米	mɐi55	mɐi55	mai1	1998年陳謨志總纂《南寧市誌·文化卷》P644		
99	妹	妹	mui35	mui35	mui2	1998年陳謨志總纂《南寧市誌·文化卷》P644		
100	悔	悔	fui35	fui35	fui2	1998年陳謨志總纂《南寧市誌·文化卷》P644		
101	蓑	蓑	sɔi55	ʃɔi55	soi1	1998年陳謨志總纂《南寧市誌·文化卷》P644		
102	㞓	㞓	hɐi55	hɐi55	hai1	1998年陳謨志總纂《南寧市誌·文化卷》P644	女陰	原文有音無字
103	偈	偈	kɐi35	kɐi35	gai2	1998年陳謨志總纂《南寧市誌·文化卷》P644	傾～：聊天	原文有音無字
104	喺	喺	hɐi35	hɐi35	hai2	1998年陳謨志總纂《南寧市誌·文化卷》P644	在	原文有音無字
105	𠯋	𠯋	jɐi21	jɐi21	jai4	1998年陳謨志總纂《南寧市誌·文化卷》P644	壞的	原文有音無字
106	豹	豹	pau33	pau33	baau3	1998年陳謨志總纂《南寧市誌·文化卷》P645		
107	冒	冒	mau22	mau22	maau6	1998年陳謨志總纂《南寧市誌·文化卷》P645		
108	埠	埠	fɐu22	fɐu22	fau6	1998年陳謨志總纂《南寧市誌·文化卷》P645		
109	搜	搜	ɬɐu35	ɬɐu35	slau2	1998年陳謨志總纂《南寧市誌·文化卷》P645		
110	撈	捞	lu55	lu55	lu1	1998年陳謨志總纂《南寧市誌·文化卷》P643		
111	撈	捞	lɛu21	lɛu21	leu4	1998年陳謨志總纂《南寧市誌·文化卷》P645		
112	蹺	跷	kʰɛu55	kʰɛu55	keu1	1998年陳謨志總纂《南寧市誌·文化卷》P645		
113	稍	稍	sau55	ʃau55	saau1	1998年陳謨志總纂《南寧市誌·文化卷》P645		
114	䅦	䅦	mau55	mau55	maau1	1998年陳謨志總纂《南寧市誌·文化卷》P645	變空。如：蘿蔔～了：蘿蔔糠了	原文有音無字
115	摎	摎	lau24	lau24	laau5	1998年陳謨志總纂《南寧市誌·文化卷》P645	～是[si33]做[tsu33]：敷衍	原文有音無字。可能源自平話的「老屎」，見覃遠雄等《南寧平話詞典》P136
116	嗷	嗷	ŋau33	ŋau33	ngaau3	1998年陳謨志總纂《南寧市誌·文化卷》P645	綠～～：綠油油	原文有音無字
117	踎	踎	mɐu55	mɐu55	mau1	1998年陳謨志總纂《南寧市誌·文化卷》P645	蹲	原文有音無字
118	獳	獳	nɐu55	nɐu55	nau1	1998年陳謨志總纂《南寧市誌·文化卷》P645	發～：生氣	原文有音無字
119	騮	骝	lɐu55	lɐu55	lau1	1998年陳謨志總纂《南寧市誌·文化卷》P645	馬[ma55]～：猴子	原文有音無字
120	㪗	㪗	tʰɐu35	tʰɐu35	tau2	1998年陳謨志總纂《南寧市誌·文化卷》P645	～～：休息	原文有音無字
121	敨	敨	tʰɐu35	tʰɐu35	tau2	1998年陳謨志總纂《南寧市誌·文化卷》P645	～～：休息	原文有音無字
122	撩	撩	lɛu55	lɛu55	leu1	1998年陳謨志總纂《南寧市誌·文化卷》P645	～耳朵：掏耳朵	原文有音無字
123	吆	吆	ɛu55	∅ɛu55	eu1	1998年陳謨志總纂《南寧市誌·文化卷》P645	叫，喊	原文有音無字
124	嫋	袅	nɛu21	nɛu21	neu4	1998年陳謨志總纂《南寧市誌·文化卷》P645	高～～：高而單薄	原文有音無字
125	覽	览	lam35	lam35	laam2	1998年陳謨志總纂《南寧市誌·文化卷》P646		
126	濫	滥	lam22	lam22	laam6	1998年陳謨志總纂《南寧市誌·文化卷》P646		
127	竅	窍	kʰiu33	kʰiu33	kiu3	1998年陳謨志總纂《南寧市誌·文化卷》P646		
128	砍	砍	kʰam35	kʰam35	kaam2	1998年陳謨志總纂《南寧市誌·文化卷》P646		
129	坎	坎	kʰam24	kʰam24	kaam5	1998年陳謨志總纂《南寧市誌·文化卷》P646		
130	欣	欣	hɐm55	hɐm55	ham1	1998年陳謨志總纂《南寧市誌·文化卷》P646		原文誤作[ham55]
131	陷	陷	ham24	ham24	haam5	1998年陳謨志總纂《南寧市誌·文化卷》P646		
132	兆	兆	tsiu22	tʃiu22	ziu6	1998年陳謨志總纂《南寧市誌·文化卷》P646		
133	斬	斩	tsam35	tʃam35	zaam2	1998年陳謨志總纂《南寧市誌·文化卷》P646		
134	蘸	蘸	tsam33	tʃam33	zaam3	1998年陳謨志總纂《南寧市誌·文化卷》P646		
135	擾	扰	jiu35	jiu35	jiu2	1998年陳謨志總纂《南寧市誌·文化卷》P646		
136	繞	绕	jiu22	jiu22	jiu6	1998年陳謨志總纂《南寧市誌·文化卷》P646		
137	喃	喃	nam55	nam55	naam1	1998年陳謨志總纂《南寧市誌·文化卷》P646	～經：唸經	原文有音無字
138	啱	啱	ŋam55	ŋam55	ngaam1	1998年陳謨志總纂《南寧市誌·文化卷》P646	合適、恰巧	原文有音無字
139	揇	揇	nam33	nam33	naam3	1998年陳謨志總纂《南寧市誌·文化卷》P646	拃(張開大拇指和中指兩端的距離)	原文有音無字
140	啖	啖	tam22	tam22	daam6	1998年陳謨志總纂《南寧市誌·文化卷》P646	一～：一口(氣，飯)	原文有音無字
141	霎	霎	ɬap3	ɬap3	slaap3	1998年陳謨志總纂《南寧市誌·文化卷》P646	～黑：黃昏	原文有音無字
142	含	含	hɐm21	hɐm21	ham4	1998年陳謨志總纂《南寧市誌·文化卷》P647		
143	耽	耽	nɐm55	nɐm55	nam1	1998年陳謨志總纂《南寧市誌·文化卷》P647	～佬：土包子	原文有音無字
144	腍	腍	nɐm21	nɐm21	nam4	1998年陳謨志總纂《南寧市誌·文化卷》P647	(肉煮得)鬆軟	原文有音無字
145	尋	寻	ɬɐm21	ɬɐm21	slam4	1998年陳謨志總纂《南寧市誌·文化卷》P647	盲～～：盲目亂來	原文有音無字
146	黚	黚	kɐm21	kɐm21	gam4	1998年陳謨志總纂《南寧市誌·文化卷》P647	黃～～：暗黃色	原文有音無字
147	吟	吟	ŋɐm21	ŋɐm21	ngam4	1998年陳謨志總纂《南寧市誌·文化卷》P647	～沉[tsʰɐm21]：叨咕	原文有音無字
148	黕	黕	tɐm35	tɐm35	dam2	1998年陳謨志總纂《南寧市誌·文化卷》P647	矮～～：矮矬矬	原文有音無字
149	諗	谂	nɐm35	nɐm35	nam2	1998年陳謨志總纂《南寧市誌·文化卷》P647	想	原文有音無字
150	恁	恁	nɐm35	nɐm35	nam2	1998年陳謨志總纂《南寧市誌·文化卷》P647	想	原文有音無字
151	滲	渗	tsʰɐm24	tʃʰɐm24	cam5	1998年陳謨志總纂《南寧市誌·文化卷》P647	(墨不熟，寫起來)洇	原文有音無字
152	𧨾	𧨾	tʰɐm33	tʰɐm33	tam3	1998年陳謨志總纂《南寧市誌·文化卷》P647	哄	原文有音無字
153	冧	冧	lɐm33	lɐm33	lam3	1998年陳謨志總纂《南寧市誌·文化卷》P647	～檔：關閉，倒閉	原文有音無字
154	䂿	䂿	tɐm22	tɐm22	dam6	1998年陳謨志總纂《南寧市誌·文化卷》P647	～腳：跺腳	原文有音無字
155	撳	揿	kɐm22	kɐm22	gam6	1998年陳謨志總纂《南寧市誌·文化卷》P647	捱鬼～：魘住了	原文有音無字
156	卟	卟	pɐp5	pɐp5	bap1	1998年陳謨志總纂《南寧市誌·文化卷》P647	～耳：耷拉着耳朵	原文有音無字
157	凹	凹	mɐp5	mɐp5	map1	1998年陳謨志總纂《南寧市誌·文化卷》P647	凹陷	原文有音無字
158	耷	耷	tɐp5	tɐp5	dap1	1998年陳謨志總纂《南寧市誌·文化卷》P647	膊頭～：溜肩	原文有音無字
159	拉	拉	lɐp5	lɐp5	lap1	1998年陳謨志總纂《南寧市誌·文化卷》P647	～人[jɐn21]：套近乎	原文有音無字
160	瞌	瞌	hɐp5	hɐp5	hap1	1998年陳謨志總纂《南寧市誌·文化卷》P647	～一[a55]～：打盹兒	原文有音無字
161	搕	搕	ɐp5	∅ɐp5	ap1	1998年陳謨志總纂《南寧市誌·文化卷》P647	～藥：敷藥	原文有音無字
162	䂿	䂿	tɐp2	tɐp2	dap6	1998年陳謨志總纂《南寧市誌·文化卷》P647，648	～背：捶背	原文有音無字
163	趿	趿	ɬɐp2	ɬɐp2	slap6	1998年陳謨志總纂《南寧市誌·文化卷》P634，635，647，648	拖～～，不利索的拖走；行～～，溜溜噠噠地走；跛～～，瘸得很；拜～～：虔誠地拜	詞表，原文有音無字
164	𩪤	𩪤	ŋɐp2	ŋɐp2	ngap6	1998年陳謨志總纂《南寧市誌·文化卷》P647，648	～頭：點頭	原文有音無字
165	豔	艳	jɛm55	jɛm55	jem1	1998年陳謨志總纂《南寧市誌·文化卷》P647，648	紅～～：紅豔豔	原文有音無字
166	艷	艳	jɛm55	jɛm55	jem1	1998年陳謨志總纂《南寧市誌·文化卷》P647，648	紅～～：紅艷艷	原文有音無字
167	黚	黚	kɛm21	kɛm21	gem4	1998年陳謨志總纂《南寧市誌·文化卷》P647，648	黃～～：黃黃的	原文有音無字
168	拈	拈	nim55	nim55	nim1	1998年陳謨志總纂《南寧市誌·文化卷》P648		
169	斂	敛	lim24	lim24	lim5	1998年陳謨志總纂《南寧市誌·文化卷》P648		
170	典	典	tim35	tim35	dim2	1998年陳謨志總纂《南寧市誌·文化卷》P648		
171	驗	验	nim22	nim22	nim6	1998年陳謨志總纂《南寧市誌·文化卷》P648		
172	業	业	nip2	nip2	nip6	1998年陳謨志總纂《南寧市誌·文化卷》P648		
173	遷	迁	tsʰim55	tʃʰim55	cim1	1998年陳謨志總纂《南寧市誌·文化卷》P648		
174	演	演	jim35	jim35	jim2	1998年陳謨志總纂《南寧市誌·文化卷》P648		
175	醃	腌	jip3	jip3	jip3	1998年陳謨志總纂《南寧市誌·文化卷》P648		
176	腌	腌	jip3	jip3	jip3	1998年陳謨志總纂《南寧市誌·文化卷》P648		
177	嗒	嗒	nɛp5	nɛp5	nep1	1998年陳謨志總纂《南寧市誌·文化卷》P648	(蚊子)叮咬	原文有音無字
178	鑷	镊	nɛp3	nɛp3	nep3	1998年陳謨志總纂《南寧市誌·文化卷》P648	～菜：搛菜、夾菜	原文有音無字
179	甲	甲	lɛp3	lɛp3	lep3	1998年陳謨志總纂《南寧市誌·文化卷》P648	穀～：秕穀皮兒	原文有音無字
180	煠	煠	sɛp2	ʃɛp2	sep6	1998年陳謨志總纂《南寧市誌·文化卷》P648	煮(雞蛋)	原文有音無字
181	忿	忿	fɐn24	fɐn24	fan5	1998年陳謨志總纂《南寧市誌·文化卷》P649		
182	奮	奋	fɐn33	fɐn33	fan3	1998年陳謨志總纂《南寧市誌·文化卷》P649		
183	頓	顿	tɐn33	tɐn33	dan3	1998年陳謨志總纂《南寧市誌·文化卷》P649		
184	懶	懒	lan35	lan35	laan2	1998年陳謨志總纂《南寧市誌·文化卷》P649		
185	懶	懒	lan24	lan24	laan5	1998年陳謨志總纂《南寧市誌·文化卷》P649		
186	澗	涧	kan33	kan33	gaan3	1998年陳謨志總纂《南寧市誌·文化卷》P649		
187	恩	恩	ŋɐn55	ŋɐn55	ngan1	1998年陳謨志總纂《南寧市誌·文化卷》P649		
188	蠶	蚕	tsʰan21	tʃʰan21	caan4	1998年陳謨志總纂《南寧市誌·文化卷》P649		
189	汕	汕	san33	ʃan33	saan3	1998年陳謨志總纂《南寧市誌·文化卷》P649		
190	隱	隐	jɐn35	jɐn35	jan2	1998年陳謨志總纂《南寧市誌·文化卷》P649		
191	允	允	wɐn24	wɐn24	wan5	1998年陳謨志總纂《南寧市誌·文化卷》P649		
192	跋	跋	pʰat2	pʰat2	paat6	1998年陳謨志總纂《南寧市誌·文化卷》P649	仰～躠[ɬat2]：(跌了個)四仰八叉	原文有音無字
193	躠	躠	ɬat2	ɬat2	slaat6	1998年陳謨志總纂《南寧市誌·文化卷》P649	仰跋[pʰat2]～：(跌了個)四仰八叉	原文有音無字
194	噴	喷	pʰɐn55	pʰɐn55	pan1	1998年陳謨志總纂《南寧市誌·文化卷》P649	捱～：被申斥	原文有音無字
195	屯	屯	tʰɐn21	tʰɐn21	tan4	1998年陳謨志總纂《南寧市誌·文化卷》P649	肥～～：胖得累贅	原文有音無字
196	問	问	mɐn35	mɐn35	man2	1998年陳謨志總纂《南寧市誌·文化卷》P649	～人：訪人	原文有音無字
197	碖	碖	lɐn33	lɐn33	lan3	1998年陳謨志總纂《南寧市誌·文化卷》P649	～梭[ɬɔ21]梭[ɬɔ21]：紛紛落下	原文有音無字
198	甩	甩	lɐt5	lɐt5	lat1	1998年陳謨志總纂《南寧市誌·文化卷》P649	～頭髮：脫頭髮	原文有音無字
199	嗐	嗐	hɐt5	hɐt5	hat1	1998年陳謨志總纂《南寧市誌·文化卷》P649	打～鍬[tsʰiu55]：打噴嚏	原文有音無字
200	篾	篾	mɛt2	mɛt2	met6	1998年陳謨志總纂《南寧市誌·文化卷》P650		
201	捏	捏	nɛt2	nɛt2	net6	1998年陳謨志總纂《南寧市誌·文化卷》P650		
202	列	列	lɛt2	lɛt2	let6	1998年陳謨志總纂《南寧市誌·文化卷》P650		
203	莧	苋	hɛn22	hɛn22	hen6	1998年陳謨志總纂《南寧市誌·文化卷》P650		
204	腏	腏	tsʰɔt2	tʃʰɔt2	cot6	1998年陳謨志總纂《南寧市誌·文化卷》P650	男陰	原文有音無字
205	片	片	pʰɛn35	pʰɛn35	pen2	1998年陳謨志總纂《南寧市誌·文化卷》P650	尿～：尿布	原文有音無字
206	抆	抆	mɛn35	mɛn35	men2	1998年陳謨志總纂《南寧市誌·文化卷》P650	～尿紙：手紙	原文有音無字
207	躽	躽	ɛn35	∅ɛn35	en2	1998年陳謨志總纂《南寧市誌·文化卷》P650	～胸：挺胸	原文有音無字
208	蔑	蔑	mɛt5	mɛt5	met1	1998年陳謨志總纂《南寧市誌·文化卷》P650	～名：末尾一名	原文有音無字
209	橛	橛	kʰɛt5	kʰɛt5	ket1	1998年陳謨志總纂《南寧市誌·文化卷》P650	一～：一截(竹子)	原文有音無字
210	忔	忔	ŋɛt5	ŋɛt5	nget1	1998年陳謨志總纂《南寧市誌·文化卷》P650	～失[sɛt5]：吝嗇	原文有音無字
211	擳	擳	tsɛt5	tʃɛt5	zet1	1998年陳謨志總纂《南寧市誌·文化卷》P650	膈肢(動詞)	原文有音無字
212	失	失	sɛt5	ʃɛt5	set1	1998年陳謨志總纂《南寧市誌·文化卷》P650	忔[ŋɛt5]～：吝嗇	原文有音無字
213	截	截	tsɛt2	tʃɛt2	zet6	1998年陳謨志總纂《南寧市誌·文化卷》P650	白～～：慘白	原文有音無字
214	潑	泼	pʰut3	pʰut3	put3	1998年陳謨志總纂《南寧市誌·文化卷》P651	潑婦	
215	潑	泼	put3	put3	but3	1998年陳謨志總纂《南寧市誌·文化卷》P651		
216	臉	脸	lin35	lin35	lin2	1998年陳謨志總纂《南寧市誌·文化卷》P651		
217	戀	恋	lin22	lin22	lin6	1998年陳謨志總纂《南寧市誌·文化卷》P651		
218	縣	县	jin22	jin22	jin6	1998年陳謨志總纂《南寧市誌·文化卷》P651		
219	律	律	lyt2	lyt2	lyut6	1998年陳謨志總纂《南寧市誌·文化卷》P652		
220	肋	肋	lak2	lak2	laak6	1998年陳謨志總纂《南寧市誌·文化卷》P652		
221	庚	庚	kaŋ55	kaŋ55	gaang1	1998年陳謨志總纂《南寧市誌·文化卷》P652		
222	額	额	ŋak2	ŋak2	ngaak6	1998年陳謨志總纂《南寧市誌·文化卷》P652		
223	黑	黑	hak5	hak5	haak1	1998年陳謨志總纂《南寧市誌·文化卷》P652		
224	卒	卒	tsyt5	tʃyt5	zyut1	1998年陳謨志總纂《南寧市誌·文化卷》P652		
225	順	顺	syn22	ʃyn22	syun6	1998年陳謨志總纂《南寧市誌·文化卷》P652		
226	率	率	syt5	ʃyt5	syut1	1998年陳謨志總纂《南寧市誌·文化卷》P652		
227	術	术	syt2	ʃyt2	syut6	1998年陳謨志總纂《南寧市誌·文化卷》P652		
228	筐	筐	kʰwaŋ55	kʷʰaŋ55	kwaang1	1998年陳謨志總纂《南寧市誌·文化卷》P652		
229	閏	闰	jyn22	jyn22	jyun6	1998年陳謨志總纂《南寧市誌·文化卷》P652		
230	乙	乙	jyt3	jyt3	jyut3	1998年陳謨志總纂《南寧市誌·文化卷》P652		
231	弸	弸	pʰaŋ55	pʰaŋ55	paang1	1998年陳謨志總纂《南寧市誌·文化卷》P652	庹(兩手張開的距離)	原文有音無字
232	啷	啷	laŋ55	laŋ55	laang1	1998年陳謨志總纂《南寧市誌·文化卷》P652	四框～：四方框兒	原文有音無字
233	嗙	嗙	paŋ55	paŋ55	baang1	1998年陳謨志總纂《南寧市誌·文化卷》P635	聾～～：聾得什麼也聽不見	原文有音無字
234	嗙	嗙	ŋaŋ55	ŋaŋ55	ngaang1	1998年陳謨志總纂《南寧市誌·文化卷》P652	聾～～：聾得很	原文有音無字
235	抨	抨	pʰaŋ24	pʰaŋ24	paang5	1998年陳謨志總纂《南寧市誌·文化卷》P652	～出去：攆出去	原文有音無字
236	儾	儾	naŋ33	naŋ33	naang3	1998年陳謨志總纂《南寧市誌·文化卷》P652	吊儂[nuŋ33]～：雜亂吊着	原文有音無字
237	䂻	䂻	tsaŋ22	tʃaŋ22	zaang6	1998年陳謨志總纂《南寧市誌·文化卷》P652	～飽了：吃脹了	原文有音無字
238	擘	擘	mak3	mak3	maak3	1998年陳謨志總纂《南寧市誌·文化卷》P652	乾～～：乾燥無光澤	原文有音無字
239	孟	孟	mɐŋ22	mɐŋ22	mang6	1998年陳謨志總纂《南寧市誌·文化卷》P653		
240	虐	虐	nɐk2	nɐk2	nak6	1998年陳謨志總纂《南寧市誌·文化卷》P653		
241	楞	楞	lɐŋ21	lɐŋ21	lang4	1998年陳謨志總纂《南寧市誌·文化卷》P653		
242	洛	洛	lɔk3	lɔk3	lok3	1998年陳謨志總纂《南寧市誌·文化卷》P653		
243	羹	羹	kɐŋ55	kɐŋ55	gang1	1998年陳謨志總纂《南寧市誌·文化卷》P653		
244	刻	刻	kʰɐk5	kʰɐk5	kak1	1998年陳謨志總纂《南寧市誌·文化卷》P653		
245	厄	厄	ŋɐk5	ŋɐk5	ngak1	1998年陳謨志總纂《南寧市誌·文化卷》P653		
246	昂	昂	ŋɔŋ21	ŋɔŋ21	ngong4	1998年陳謨志總纂《南寧市誌·文化卷》P653		
247	黑	黑	hɐk5	hɐk5	hak1	1998年陳謨志總纂《南寧市誌·文化卷》P653		
248	炕	炕	hɔŋ33	hɔŋ33	hong3	1998年陳謨志總纂《南寧市誌·文化卷》P653		原文作「烘」字
249	賊	贼	tsʰɐk2	tʃʰɐk2	cak6	1998年陳謨志總纂《南寧市誌·文化卷》P653		
250	窗	窗	tsʰɔŋ55	tʃʰɔŋ55	cong1	1998年陳謨志總纂《南寧市誌·文化卷》P653		
251	轟	轰	kwɐŋ55	kʷɐŋ55	gwang1	1998年陳謨志總纂《南寧市誌·文化卷》P653		
252	掹	掹	mɐŋ55	mɐŋ55	mang1	1998年陳謨志總纂《南寧市誌·文化卷》P653	拔	原文有音無字
253	揚	扬	lɐŋ55	lɐŋ55	lang1	1998年陳謨志總纂《南寧市誌·文化卷》P653	～箕[ki55]：篩子	原文有音無字
254	層	层	ɬɐŋ21	ɬɐŋ21	slang4	1998年陳謨志總纂《南寧市誌·文化卷》P653	高～～：高高的	原文有音無字。誤作[ɬɐŋ22]
255	嘜	唛	mɐk5	mɐk5	mak1	1998年陳謨志總纂《南寧市誌·文化卷》P653	～頭：相貌	原文有音無字
256	呃	呃	ɐk5	∅ɐk5	ak1	1998年陳謨志總纂《南寧市誌·文化卷》P653	打閡[hɐk2]～：打噎嗝	原文有音無字
257	閡	阂	hɐk2	hɐk2	hak6	1998年陳謨志總纂《南寧市誌·文化卷》P653	打～呃：打噎嗝	原文有音無字
258	掝	掝	wɐk2	wɐk2	wak6	1998年陳謨志總纂《南寧市誌·文化卷》P653	～旗嘅：(戲臺上)打旗的	原文有音無字
259	嚗	嚗	pɔk5	pɔk5	bok1	1998年陳謨志總纂《南寧市誌·文化卷》P653	～佬：土包子	原文有音無字
260	𤹍	𤹍	nɐŋ55	nɐŋ55	nang1	1998年陳謨志總纂《南寧市誌·文化卷》P653	～雞[kɐi55]：疤	原文有音無字
261	躿	躿	kʰɐŋ55	kʰɐŋ55	kang1	1998年陳謨志總纂《南寧市誌·文化卷》P653	瘦蜢[mɐŋ55]～：很瘦	原文有音無字
262	緪	𬘵	kɐŋ21	kɐŋ21	gang4	1998年陳謨志總纂《南寧市誌·文化卷》P653	跌跫[kuŋ21]～：「卟通」跌下	原文有音無字
263	𡃈	𡃈	kʰwak3	kʷʰak3	kwaak3	1998年陳謨志總纂《南寧市誌·文化卷》P653	眼～：眼眶	原文有音無字
264	掝	掝	jɐk2	jɐk2	jak6	1998年陳謨志總纂《南寧市誌·文化卷》P653	～手：擺手	原文有音無字
265	盪	荡	lɔŋ35	lɔŋ35	long2	1998年陳謨志總纂《南寧市誌·文化卷》P653	～口：嗽口	原文有音無字
266	突	突	tɔk5	tɔk5	dok1	1998年陳謨志總纂《南寧市誌·文化卷》P653	～頭：奔頭	原文有音無字
267	兩	两	lœŋ24	lœŋ24	loeng5	1998年陳謨志總纂《南寧市誌·文化卷》P654	兩個	
268	兩	两	lœŋ35	lœŋ35	loeng2	1998年陳謨志總纂《南寧市誌·文化卷》P654	斤兩	
269	略	略	lœk2	lœk2	loek6	1998年陳謨志總纂《南寧市誌·文化卷》P654		
270	驚	惊	kɛŋ55	kɛŋ55	geng1	1998年陳謨志總纂《南寧市誌·文化卷》P654		
271	腔	腔	kʰœŋ55	kʰœŋ55	koeng1	1998年陳謨志總纂《南寧市誌·文化卷》P654		
272	贏	赢	hɛŋ21	hɛŋ21	heng4	1998年陳謨志總纂《南寧市誌·文化卷》P654		
273	脊	脊	tsɛk3	tʃɛk3	zek3	1998年陳謨志總纂《南寧市誌·文化卷》P654		
274	桌	桌	tsœk3	tʃœk3	zoek3	1998年陳謨志總纂《南寧市誌·文化卷》P654		
275	聲	声	sɛŋ55	ʃɛŋ55	seng1	1998年陳謨志總纂《南寧市誌·文化卷》P654		
276	城	城	sɛŋ21	ʃɛŋ21	seng4	1998年陳謨志總纂《南寧市誌·文化卷》P654		
277	石	石	sɛk2	ʃɛk2	sek6	1998年陳謨志總纂《南寧市誌·文化卷》P654		
278	蜢	蜢	mɛŋ35	mɛŋ35	meng2	1998年陳謨志總纂《南寧市誌·文化卷》P654	瘦～躿[kʰɛŋ35]：瘦得難看	原文有音無字
279	頂	顶	nɛŋ35	nɛŋ35	neng2	1998年陳謨志總纂《南寧市誌·文化卷》P654	一～：一頂(帽子)	原文有音無字
280	躿	躿	kʰɛŋ35	kʰɛŋ35	keng2	1998年陳謨志總纂《南寧市誌·文化卷》P654	瘦蜢[mɛŋ35]～：瘦得難看	原文有音無字
281	䉴	䉴	nɛŋ24	nɛŋ24	neng5	1998年陳謨志總纂《南寧市誌·文化卷》P654	魚簍	原文有音無字
282	趯	趯	tɛk3	tɛk3	dek3	1998年陳謨志總纂《南寧市誌·文化卷》P654	偷～：偷跑	原文有音無字
283	并	并	piŋ33	peŋ33	bing3	1998年陳謨志總纂《南寧市誌·文化卷》P655		原文誤作「拼」字
284	并	并	piŋ22	peŋ22	bing6	1998年陳謨志總纂《南寧市誌·文化卷》P655		
285	併	并	piŋ33	peŋ33	bing3	1998年陳謨志總纂《南寧市誌·文化卷》P655		原文誤作「拼」字
286	並	并	piŋ22	peŋ22	bing6	1998年陳謨志總纂《南寧市誌·文化卷》P655		原文作「并」字
287	撲	扑	pʰuk5	pʰʊk5	puk1	1998年陳謨志總纂《南寧市誌·文化卷》P655		
288	僕	仆	pʰuk2	pʰʊk2	puk6	1998年陳謨志總纂《南寧市誌·文化卷》P655		
289	挺	挺	tʰiŋ35	tʰeŋ35	ting2	1998年陳謨志總纂《南寧市誌·文化卷》P655		
290	逆	逆	nik2	nek2	nik6	1998年陳謨志總纂《南寧市誌·文化卷》P655		
291	俗	俗	ɬuk2	ɬʊk2	sluk6	1998年陳謨志總纂《南寧市誌·文化卷》P655		
292	攏	拢	luŋ35	lʊŋ35	lung2	1998年陳謨志總纂《南寧市誌·文化卷》P655		
293	弄	弄	luŋ22	lʊŋ22	lung6	1998年陳謨志總纂《南寧市誌·文化卷》P655		
294	恐	恐	kʰuŋ35	kʰʊŋ35	kung2	1998年陳謨志總纂《南寧市誌·文化卷》P655		
295	重	重	tsʰuŋ24	tʃʰʊŋ24	cung5	1998年陳謨志總纂《南寧市誌·文化卷》P655	重量	
296	縮	缩	suk5	ʃʊk5	suk1	1998年陳謨志總纂《南寧市誌·文化卷》P655		
297	翁	翁	juŋ55	jʊŋ55	jung1	1998年陳謨志總纂《南寧市誌·文化卷》P655		
298	榮	荣	juŋ21	jʊŋ21	jung4	1998年陳謨志總纂《南寧市誌·文化卷》P655		
299	育	育	juk5	jʊk5	juk1	1998年陳謨志總纂《南寧市誌·文化卷》P655		
300	域	域	wik2	wek2	wik6	1998年陳謨志總纂《南寧市誌·文化卷》P655		
301	擁	拥	uŋ35	∅ʊŋ35	ung2	1998年陳謨志總纂《南寧市誌·文化卷》P655		
302	瓮	瓮	uŋ33	∅ʊŋ33	ung3	1998年陳謨志總纂《南寧市誌·文化卷》P655		
303	聽	听	tʰiŋ55	tʰeŋ55	ting1	1998年陳謨志總纂《南寧市誌·文化卷》P655	～日：明天	原文有音無字
304	擰	拧	niŋ55	neŋ55	ning1	1998年陳謨志總纂《南寧市誌·文化卷》P655	提，拿	原文有音無字
305	拎	拎	niŋ55	neŋ55	ning1	1998年陳謨志總纂《南寧市誌·文化卷》P655	提，拿	原文有音無字
306	迎	迎	ŋiŋ21	ŋeŋ21	nging4	1998年陳謨志總纂《南寧市誌·文化卷》P655	～腳：踮腳	原文有音無字
307	坽	坽	liŋ33	leŋ33	ling3	1998年陳謨志總纂《南寧市誌·文化卷》P655	山～：山坡	原文有音無字
308	擰	拧	niŋ22	neŋ22	ning6	1998年陳謨志總纂《南寧市誌·文化卷》P655	～頭，回頭	原文有音無字
309	𡁏	𡁏	muŋ55	mʊŋ55	mung1	1998年陳謨志總纂《南寧市誌·文化卷》P655	～泥地：沙土地	原文有音無字
310	㞞	𪨊	ɬuŋ21	ɬʊŋ21	slung4	1998年陳謨志總纂《南寧市誌·文化卷》P655	傻	原文有音無字
311	跫	跫	kuŋ21	kʊŋ21	gung4	1998年陳謨志總纂《南寧市誌·文化卷》P655	跌～緪[kɐŋ35]：倒地有聲	原文有音無字
312	望	望	muŋ35	mʊŋ35	mung2	1998年陳謨志總纂《南寧市誌·文化卷》P655	巴[ma35]～：巴望	原文有音無字
313	聳	耸	ɬuŋ35	ɬʊŋ35	slung2	1998年陳謨志總纂《南寧市誌·文化卷》P655	金～：骨殖罐	原文有音無字
314	籠	笼	luŋ24	lʊŋ24	lung5	1998年陳謨志總纂《南寧市誌·文化卷》P655	衣箱	原文有音無字
315	儂	侬	nuŋ33	nʊŋ33	nung3	1998年陳謨志總纂《南寧市誌·文化卷》P655	吊～儾[naŋ33]：雜亂地吊着	原文有音無字
316	唪	唪	puŋ22	pʊŋ22	bung6	1998年陳謨志總纂《南寧市誌·文化卷》P655	一～哢[luŋ22]：一嘟嚕(葡萄)	原文有音無字
317	䐁	䐁	tuk5	tʊk5	duk1	1998年陳謨志總纂《南寧市誌·文化卷》P655	碗～：碗底	原文有音無字
318	碌	碌	luk5	lʊk5	luk1	1998年陳謨志總纂《南寧市誌·文化卷》P655	樸[pʊk5]～：柚子	原文有音無字
319	樸	朴	puk5	pʊk5	buk1	1998年陳謨志總纂《南寧市誌·文化卷》P655	～碌[luk5]：柚子	原文有音無字
320	梭	梭	ɬɔ21	ɬɔ21	slo4	1998年陳謨志總纂《南寧市誌·文化卷》P634，649	碖[lɐn33]～～：紛紛落下貌	原文有音無字
321	乜	乜	mɛ35	mɛ35	me2	1998年陳謨志總纂《南寧市誌·文化卷》P642	～口，歪嘴	原文有音無字
322	多	多	tɔ55	tɔ55	do1	2015年語保工程(單字)		
323	拖	拖	thɔ55	tʰɔ55	to1	2015年語保工程(單字)		
324	大	大	tai22	tai22	daai6	2015年語保工程(單字)	～小	
325	鑼	锣	lɔ21	lɔ21	lo4	2015年語保工程(單字)		
326	左	左	ʧɔ35	tʃɔ35	zo2	2015年語保工程(單字)		
327	歌	歌	kɔ55	kɔ55	go1	2015年語保工程(單字)		
328	個	个	kɔ33	kɔ33	go3	2015年語保工程(單字)	一～	
329	可	可	hɔ35	hɔ35	ho2	2015年語保工程(單字)		
330	鵝	鹅	ŋɔ21	ŋɔ21	ngo4	2015年語保工程(單字)		
331	餓	饿	ŋɔ22	ŋɔ22	ngo6	2015年語保工程(單字)		林亦調查點爲陽去，唐七元調查點爲陽平
332	河	河	hɔ21	hɔ21	ho4	2015年語保工程(單字)		
333	茄	茄	khɛ21	kʰɛ21	ke4	2015年語保工程(單字)		
334	破	破	phɔ33	pʰɔ33	po3	2015年語保工程(單字)		
335	婆	婆	phɔ21	pʰɔ21	po4	2015年語保工程(單字)		
336	磨	磨	mɔ21	mɔ21	mo4	2015年語保工程(單字)	動詞	
337	磨	磨	mɔ22	mɔ22	mo6	2015年語保工程(單字)	名詞	林亦調查點爲陽去，唐七元調查點爲陽平
338	躲	躲	tɔ35	tɔ35	do2	2015年語保工程(單字)		
339	螺	螺	lɔ21	lɔ21	lo4	2015年語保工程(單字)		
340	坐	坐	ʧhɔ24	tʃʰɔ24	co5	2015年語保工程(單字)		
341	鎖	锁	ɬɔ35	ɬɔ35	slo2	2015年語保工程(單字)		
342	果	果	kɔ35	kɔ35	go2	2015年語保工程(單字)		
343	過	过	kɔ33	kɔ33	go3	2015年語保工程(單字)	～來	
344	課	课	khɔ33	kʰɔ33	ko3	2015年語保工程(單字)	白讀	
345	課	课	fɔ33	fɔ33	fo3	2015年語保工程(單字)	文讀	
346	火	火	fɔ35	fɔ35	fo2	2015年語保工程(單字)		
347	貨	货	fɔ33	fɔ33	fo3	2015年語保工程(單字)		
348	禍	祸	Ǿuɔ22	wɔ22	wo6	2015年語保工程(單字)		
349	靴	靴	hœ55	hœ55	hoe1	2015年語保工程(單字)		
350	把	把	pa35	pa35	baa2	2015年語保工程(單字)	量詞	
351	爬	爬	pha21	pʰa21	paa4	2015年語保工程(單字)		
352	馬	马	ma24	ma24	maa5	2015年語保工程(單字)		
353	罵	骂	ma22	ma22	maa6	2015年語保工程(單字)		
354	駡	骂	ma22	ma22	maa6	2015年語保工程(單字)		
355	茶	茶	ʧha21	tʃʰa21	caa4	2015年語保工程(單字)		
356	沙	沙	ʃa55	ʃa55	saa1	2015年語保工程(單字)		
357	假	假	ka35	ka35	gaa2	2015年語保工程(單字)	真～	
358	嫁	嫁	ka33	ka33	gaa3	2015年語保工程(單字)		
359	牙	牙	ŋa21	ŋa21	ngaa4	2015年語保工程(單字)		
360	蝦	虾	ha55	ha55	haa1	2015年語保工程(單字)		
361	下	下	ha22	ha22	haa6	2015年語保工程(單字)	底～	
362	夏	夏	ha22	ha22	haa6	2015年語保工程(單字)	春～	
363	啞	哑	Ǿa35	∅a35	aa2	2015年語保工程(單字)		
364	姐	姐	ʧɛ35	tʃɛ35	ze2	2015年語保工程(單字)		
365	借	借	ʧɛ33	tʃɛ33	ze3	2015年語保工程(單字)		
366	寫	写	ɬɛ35	ɬɛ35	sle2	2015年語保工程(單字)		
367	斜	斜	ʧhɛ21	tʃʰɛ21	ce4	2015年語保工程(單字)		
368	謝	谢	ʧɛ22	tʃɛ22	ze6	2015年語保工程(單字)		
369	車	车	ʧhɛ55	tʃʰɛ55	ce1	2015年語保工程(單字)	車輛	
370	蛇	蛇	ʃɛ21	ʃɛ21	se4	2015年語保工程(單字)		
371	射	射	ʃɛ22	ʃɛ22	se6	2015年語保工程(單字)		林亦調查點爲陽去，唐七元調查點爲陽平
372	爺	爷	Ǿiɛ21	jɛ21	je4	2015年語保工程(單字)		
373	野	野	Ǿiɛ24	jɛ24	je5	2015年語保工程(單字)		
374	夜	夜	Ǿiɛ22	jɛ22	je6	2015年語保工程(單字)		
375	瓜	瓜	kua55	kʷa55	gwaa1	2015年語保工程(單字)		
376	瓦	瓦	ŋa24	ŋa24	ngaa5	2015年語保工程(單字)	名詞	
377	花	花	fa55	fa55	faa1	2015年語保工程(單字)		
378	花	花	Ǿua55	wa55	waa1	2015年語保工程(單字)	又音	
379	化	化	fa33	fa33	faa3	2015年語保工程(單字)		
380	華	华	Ǿua21	wa21	waa4	2015年語保工程(單字)	中～	
381	譜	谱	phu35	pʰu35	pu2	2015年語保工程(單字)	家～	
382	布	布	pu33	pu33	bu3	2015年語保工程(單字)		
383	鋪	铺	phu55	pʰu55	pu1	2015年語保工程(單字)	動詞	
384	簿	簿	pu22	pu22	bu6	2015年語保工程(單字)		
385	步	步	pu22	pu22	bu6	2015年語保工程(單字)		
386	賭	赌	tu35	tu35	du2	2015年語保工程(單字)		
387	土	土	thu35	tʰu35	tu2	2015年語保工程(單字)		
388	圖	图	thu21	tʰu21	tu4	2015年語保工程(單字)		
389	杜	杜	tu22	tu22	du6	2015年語保工程(單字)		
390	奴	奴	nu21	nu21	nu4	2015年語保工程(單字)		
391	路	路	lu22	lu22	lu6	2015年語保工程(單字)		
392	租	租	ʧu55	tʃu55	zu1	2015年語保工程(單字)		
393	做	做	ʧu33	tʃu33	zu3	2015年語保工程(單字)		
394	錯	错	ʧhɔ33	tʃʰɔ33	co3	2015年語保工程(單字)	對～	
395	箍	箍	khu55	kʰu55	ku1	2015年語保工程(單字)	～桶	
396	古	古	ku35	ku35	gu2	2015年語保工程(單字)		
397	苦	苦	fu35	fu35	fu2	2015年語保工程(單字)		
398	褲	裤	fu33	fu33	fu3	2015年語保工程(單字)		
399	吳	吴	Ǿŋ21	ŋ̍21	ng4	2015年語保工程(單字)		
400	五	五	Ǿŋ24	ŋ̍24	ng5	2015年語保工程(單字)		調查點誤作[Ǿŋ35]
401	虎	虎	fu35	fu35	fu2	2015年語保工程(單字)		
402	壺	壶	Ǿu21	wu21	wu4	2015年語保工程(單字)		
403	戶	户	Ǿu22	wu22	wu6	2015年語保工程(單字)		
404	烏	乌	Ǿu55	wu55	wu1	2015年語保工程(單字)		
405	女	女	ny24	ny24	nyu5	2015年語保工程(單字)		
406	呂	吕	ly24	ly24	lyu5	2015年語保工程(單字)		
407	徐	徐	ʧhy21	tʃʰy21	cyu4	2015年語保工程(單字)		
408	豬	猪	ʧy55	tʃy55	zyu1	2015年語保工程(單字)		
409	除	除	ʧhy21	tʃʰy21	cyu4	2015年語保工程(單字)		
410	初	初	ʧhɔ55	tʃʰɔ55	co1	2015年語保工程(單字)		
411	鋤	锄	ʧhɔ21	tʃʰɔ21	co4	2015年語保工程(單字)		
412	所	所	ɬɔ35	ɬɔ35	slo2	2015年語保工程(單字)		
413	書	书	ʃy55	ʃy55	syu1	2015年語保工程(單字)		
414	鼠	鼠	ʃy35	ʃy35	syu2	2015年語保工程(單字)		
415	如	如	Ǿy21	jy21	jyu4	2015年語保工程(單字)		
416	舉	举	ky35	ky35	gyu2	2015年語保工程(單字)		
417	鋸	锯	ky33	ky33	gyu3	2015年語保工程(單字)	名詞	
418	去	去	hy33	hy33	hyu3	2015年語保工程(單字)		
419	渠	渠	khy21	kʰy21	kyu4	2015年語保工程(單字)	～道	
420	魚	鱼	Ǿy21	jy21	jyu4	2015年語保工程(單字)		
421	許	许	hy35	hy35	hyu2	2015年語保工程(單字)		
422	余	余	Ǿy21	jy21	jyu4	2015年語保工程(單字)		
423	餘	余	Ǿy21	jy21	jyu4	2015年語保工程(單字)	剩～，多～	
424	府	府	fu35	fu35	fu2	2015年語保工程(單字)		
425	付	付	fu22	fu22	fu6	2015年語保工程(單字)		
426	父	父	fu22	fu22	fu6	2015年語保工程(單字)		
427	武	武	mu24	mu24	mu5	2015年語保工程(單字)		
428	霧	雾	mu22	mu22	mu6	2015年語保工程(單字)		
429	取	取	ʧhy35	tʃʰy35	cyu2	2015年語保工程(單字)		
430	柱	柱	ʧhy24	tʃʰy24	cyu5	2015年語保工程(單字)		
431	住	住	ʧy22	tʃy22	zyu6	2015年語保工程(單字)		
432	數	数	ʃu35	ʃu35	su2	2015年語保工程(單字)	動詞	
433	數	数	ʃu33	ʃu33	su3	2015年語保工程(單字)	名詞	
434	主	主	ʧy35	tʃy35	zyu2	2015年語保工程(單字)		
435	輸	输	ʃy55	ʃy55	syu1	2015年語保工程(單字)		
436	豎	竖	ʃy22	ʃy22	syu6	2015年語保工程(單字)		
437	樹	树	ʃy22	ʃy22	syu6	2015年語保工程(單字)		
438	句	句	ky33	ky33	gyu3	2015年語保工程(單字)		
439	區	区	khy55	kʰy55	kyu1	2015年語保工程(單字)	地～	
440	遇	遇	Ǿy22	jy22	jyu6	2015年語保工程(單字)		
441	雨	雨	Ǿy24	jy24	jyu5	2015年語保工程(單字)		
442	芋	芋	Ǿu22	wu22	wu6	2015年語保工程(單字)		
443	裕	裕	Ǿy22	jy22	jyu6	2015年語保工程(單字)		
444	胎	胎	thɔi55	tʰɔi55	toi1	2015年語保工程(單字)		
445	臺	台	thɔi21	tʰɔi21	toi4	2015年語保工程(單字)	戲～	
446	袋	袋	tɔi22	tɔi22	doi6	2015年語保工程(單字)		
447	來	来	lɐi21	lɐi21	lai4	2015年語保工程(單字)	白讀	
448	來	来	lɔi21	lɔi21	loi4	2015年語保工程(單字)	文讀	
449	菜	菜	ʧhɔi33	tʃʰɔi33	coi3	2015年語保工程(單字)		
450	財	财	ʧhɔi21	tʃʰɔi21	coi4	2015年語保工程(單字)		
451	該	该	kɔi55	kɔi55	goi1	2015年語保工程(單字)		
452	改	改	kɔi35	kɔi35	goi2	2015年語保工程(單字)		
453	開	开	hɔi55	hɔi55	hoi1	2015年語保工程(單字)		
454	海	海	hɔi35	hɔi35	hoi2	2015年語保工程(單字)		
455	愛	爱	Ǿɔi33	∅ɔi33	oi3	2015年語保工程(單字)		
456	貝	贝	pui33	pui33	bui3	2015年語保工程(單字)		
457	帶	带	tai33	tai33	daai3	2015年語保工程(單字)	動詞	
458	蓋	盖	kɔi33	kɔi33	goi3	2015年語保工程(單字)	動詞	
459	害	害	hɔi22	hɔi22	hoi6	2015年語保工程(單字)		
460	拜	拜	pai33	pai33	baai3	2015年語保工程(單字)		
461	排	排	phai21	pʰai21	paai4	2015年語保工程(單字)		
462	埋	埋	mai21	mai21	maai4	2015年語保工程(單字)		
463	戒	戒	kai33	kai33	gaai3	2015年語保工程(單字)		
464	擺	摆	pai35	pai35	baai2	2015年語保工程(單字)		
465	派	派	phai33	pʰai33	paai3	2015年語保工程(單字)		
466	牌	牌	phai21	pʰai21	paai4	2015年語保工程(單字)		
467	買	买	mai24	mai24	maai5	2015年語保工程(單字)		
468	賣	卖	mai22	mai22	maai6	2015年語保工程(單字)		
469	柴	柴	ʧhai21	tʃʰai21	caai4	2015年語保工程(單字)		
470	曬	晒	ʃai33	ʃai33	saai3	2015年語保工程(單字)		
471	街	街	kai55	kai55	gaai1	2015年語保工程(單字)		
472	解	解	kai35	kai35	gaai2	2015年語保工程(單字)	～開	
473	鞋	鞋	hai21	hai21	haai4	2015年語保工程(單字)		
474	蟹	蟹	hai24	hai24	haai5	2015年語保工程(單字)		
475	矮	矮	Ǿɐi35	∅ɐi35	ai2	2015年語保工程(單字)		
476	矮	矮	Ǿɐi55	∅ɐi55	ai1	2015年語保工程(單字)		
477	敗	败	pai22	pai22	baai6	2015年語保工程(單字)		
478	幣	币	pɐi22	pɐi22	bai6	2015年語保工程(單字)		林亦、唐七元調查點
479	幣	币	pi22	pi22	bi6	2015年語保工程(單字)		唐七元調查點
480	制	制	ʧɐi33	tʃɐi33	zai3	2015年語保工程(單字)		
481	製	制	ʧɐi33	tʃɐi33	zai3	2015年語保工程(單字)	～造	
482	世	世	ʃɐi33	ʃɐi33	sai3	2015年語保工程(單字)		
483	藝	艺	ŋɐi22	ŋɐi22	ngai6	2015年語保工程(單字)		
484	米	米	mɐi24	mɐi24	mai5	2015年語保工程(單字)		調查點誤作[mɐi35]
485	低	低	tɐi55	tɐi55	dai1	2015年語保工程(單字)		
486	梯	梯	thɐi55	tʰɐi55	tai1	2015年語保工程(單字)		
487	剃	剃	thɐi33	tʰɐi33	tai3	2015年語保工程(單字)		
488	弟	弟	tɐi22	tɐi22	dai6	2015年語保工程(單字)		
489	遞	递	tɐi22	tɐi22	dai6	2015年語保工程(單字)		
490	泥	泥	nɐi21	nɐi21	nai4	2015年語保工程(單字)		
491	犁	犁	lɐi21	lɐi21	lai4	2015年語保工程(單字)		
492	西	西	ɬɐi55	ɬɐi55	slai1	2015年語保工程(單字)		林亦調查點誤作[ʃɐi55]，唐七元調查點對
493	洗	洗	ɬɐi35	ɬɐi35	slai2	2015年語保工程(單字)		林亦調查點誤作[ʃɐi55]，唐七元調查點對
494	雞	鸡	kɐi55	kɐi55	gai1	2015年語保工程(單字)		
495	溪	溪	khɐi55	kʰɐi55	kai1	2015年語保工程(單字)		
496	契	契	khɐi33	kʰɐi33	kai3	2015年語保工程(單字)		
497	系	系	hɐi22	hɐi22	hai6	2015年語保工程(單字)		
498	係	系	hɐi22	hɐi22	hai6	2015年語保工程(單字)		
499	繫	系	hɐi22	hɐi22	hai6	2015年語保工程(單字)	聯～	
500	杯	杯	pui55	pui55	bui1	2015年語保工程(單字)		
501	配	配	phui33	pʰui33	pui3	2015年語保工程(單字)		
502	賠	赔	phui21	pʰui21	pui4	2015年語保工程(單字)		
503	背	背	pui22	pui22	bui6	2015年語保工程(單字)	～誦	
504	煤	煤	mui21	mui21	mui4	2015年語保工程(單字)		
505	妹	妹	mui22	mui22	mui6	2015年語保工程(單字)		
506	對	对	tui33	tui33	dui3	2015年語保工程(單字)		
507	雷	雷	lui21	lui21	lui4	2015年語保工程(單字)		
508	罪	罪	ʧui22	tʃui22	zui6	2015年語保工程(單字)		
509	碎	碎	ɬui33	ɬui33	slui3	2015年語保工程(單字)		
510	灰	灰	fui55	fui55	fui1	2015年語保工程(單字)		
511	回	回	Ǿui21	wui21	wui4	2015年語保工程(單字)		
512	外	外	ŋɔi22	ŋɔi22	ngoi6	2015年語保工程(單字)		
513	會	会	Ǿui22	wui22	wui6	2015年語保工程(單字)	開～	
514	怪	怪	kuai33	kʷai33	gwaai3	2015年語保工程(單字)		
515	塊	块	fai33	fai33	faai3	2015年語保工程(單字)		
516	塊	块	Ǿai33	wai33	waai3	2015年語保工程(單字)		
517	懷	怀	Ǿuai21	wai21	waai4	2015年語保工程(單字)		
518	壞	坏	Ǿuai22	wai22	waai6	2015年語保工程(單字)		
519	拐	拐	kuai35	kʷai35	gwaai2	2015年語保工程(單字)		
520	掛	挂	kua33	kʷa33	gwaa3	2015年語保工程(單字)		
521	歪	歪	Ǿuai55	wai55	waai1	2015年語保工程(單字)		
522	畫	画	Ǿua35	wa35	waa2	2015年語保工程(單字)	名詞	
523	畫	画	Ǿuak2	wak2	waak6	2015年語保工程(單字)	動詞	
524	快	快	fai33	fai33	faai3	2015年語保工程(單字)		
525	話	话	Ǿua22	wa22	waa6	2015年語保工程(單字)		
526	歲	岁	ɬui33	ɬui33	slui3	2015年語保工程(單字)		
527	衛	卫	Ǿuɐi22	wɐi22	wai6	2015年語保工程(單字)		
528	肺	肺	fɐi33	fɐi33	fai3	2015年語保工程(單字)		
529	桂	桂	kuɐi33	kʷɐi33	gwai3	2015年語保工程(單字)		
530	碑	碑	pi55	pi55	bi1	2015年語保工程(單字)		
531	皮	皮	phi21	pʰi21	pi4	2015年語保工程(單字)		
532	被	被	phi24	pʰi24	pi5	2015年語保工程(單字)	～子	
533	紫	紫	ʧi35	tʃi35	zi2	2015年語保工程(單字)		林亦、唐七元調查點
534	紫	紫	ʦɿ35	tsɿ35	zy2	2015年語保工程(單字)	老派	林亦調查點
535	紫	紫	ʧhi35	tʃʰi35	ci2	2015年語保工程(單字)		唐七元調查點
536	刺	刺	ʧhi33	tʃʰi33	ci3	2015年語保工程(單字)		
537	知	知	ʧi55	tʃi55	zi1	2015年語保工程(單字)		
538	池	池	ʧhi21	tʃʰi21	ci4	2015年語保工程(單字)		
539	紙	纸	ʧi35	tʃi35	zi2	2015年語保工程(單字)		
540	兒	儿	Ǿi21	ji21	ji4	2015年語保工程(單字)		
541	寄	寄	ki33	ki33	gi3	2015年語保工程(單字)		
542	騎	骑	khɛ21	kʰɛ21	ke4	2015年語保工程(單字)		
543	蟻	蚁	ŋɐi24	ŋɐi24	ngai5	2015年語保工程(單字)		
544	義	义	Ǿi22	ji22	ji6	2015年語保工程(單字)		
545	戲	戏	hi33	hi33	hi3	2015年語保工程(單字)		
546	移	移	Ǿi21	ji21	ji4	2015年語保工程(單字)		
547	比	比	pi35	pi35	bi2	2015年語保工程(單字)		
548	屁	屁	phi33	pʰi33	pi3	2015年語保工程(單字)		
549	鼻	鼻	pi22	pi22	bi6	2015年語保工程(單字)		
550	眉	眉	mi21	mi21	mi4	2015年語保工程(單字)		
551	地	地	ti22	ti22	di6	2015年語保工程(單字)		
552	梨	梨	li21	li21	li4	2015年語保工程(單字)		
553	資	资	ʧi55	tʃi55	zi1	2015年語保工程(單字)		
554	資	资	ʦɿ55	tsɿ55	zy1	2015年語保工程(單字)	老派	
555	死	死	ɬi35	ɬi35	sli2	2015年語保工程(單字)		
556	四	四	ɬi33	ɬi33	sli3	2015年語保工程(單字)		
557	遲	迟	ʧhi21	tʃʰi21	ci4	2015年語保工程(單字)		
558	指	指	ʧi35	tʃi35	zi2	2015年語保工程(單字)		
559	師	师	ʃi55	ʃi55	si1	2015年語保工程(單字)		
560	師	师	sɿ55	sɿ55	sy1	2015年語保工程(單字)	老派	
561	二	二	Ǿi22	ji22	ji6	2015年語保工程(單字)		
562	飢	饥	ki55	ki55	gi1	2015年語保工程(單字)	～餓	
563	器	器	hi33	hi33	hi3	2015年語保工程(單字)		
564	姨	姨	Ǿi21	ji21	ji4	2015年語保工程(單字)		
565	李	李	li24	li24	li5	2015年語保工程(單字)		
566	子	子	ʧi35	tʃi35	zi2	2015年語保工程(單字)		
567	子	子	tsɿ35	tsɿ35	zy2	2015年語保工程(單字)	老派	
568	字	字	ʧi22	tʃi22	zi6	2015年語保工程(單字)		
569	字	字	tsɿ22	tsɿ22	zy6	2015年語保工程(單字)	老派	
570	絲	丝	ʃi55	ʃi55	si1	2015年語保工程(單字)		
571	絲	丝	sɿ55	sɿ55	sy1	2015年語保工程(單字)	老派	
572	祠	祠	ʧhi21	tʃʰi21	ci4	2015年語保工程(單字)		
573	祠	祠	tsʰɿ21	tsʰɿ21	cy4	2015年語保工程(單字)	老派	
574	寺	寺	ʧhi22	tʃʰi22	ci6	2015年語保工程(單字)		林亦調查點
575	寺	寺	tsʰɿ22	tsʰɿ22	cy6	2015年語保工程(單字)	老派	林亦調查點
576	寺	寺	ʧi22	tʃi22	zi6	2015年語保工程(單字)		唐七元調查點
577	治	治	ʧi22	tʃi22	zi6	2015年語保工程(單字)		
578	柿	柿	ʃɐi22	ʃɐi22	sai6	2015年語保工程(單字)		
579	事	事	ʃi22	ʃi22	si6	2015年語保工程(單字)		
580	使	使	ʃɐi35	ʃɐi35	sai2	2015年語保工程(單字)		
581	試	试	ʃi33	ʃi33	si3	2015年語保工程(單字)		
582	時	时	ʃi21	ʃi21	si4	2015年語保工程(單字)		
583	市	市	ʃi24	ʃi24	si5	2015年語保工程(單字)		
584	耳	耳	Ǿi24	ji24	ji5	2015年語保工程(單字)		
585	記	记	ki33	ki33	gi3	2015年語保工程(單字)		
586	棋	棋	khi21	kʰi21	ki4	2015年語保工程(單字)		
587	喜	喜	hi35	hi35	hi2	2015年語保工程(單字)		
588	意	意	Ǿi33	ji33	ji3	2015年語保工程(單字)		
589	幾	几	ki35	ki35	gi2	2015年語保工程(單字)	～個	
590	氣	气	hi33	hi33	hi3	2015年語保工程(單字)		
591	希	希	hi55	hi55	hi1	2015年語保工程(單字)		
592	衣	衣	Ǿi55	ji55	ji1	2015年語保工程(單字)		
593	嘴	嘴	ʧui35	tʃui35	zui2	2015年語保工程(單字)		
594	隨	随	ʧhui21	tʃʰui21	cui4	2015年語保工程(單字)		
595	吹	吹	ʧhui55	tʃʰui55	cui1	2015年語保工程(單字)		
596	垂	垂	ʃui21	ʃui21	sui4	2015年語保工程(單字)		林亦調查點誤作[ʃui32]，唐七元調查點對
597	規	规	khuɐi55	kʷʰɐi55	kwai1	2015年語保工程(單字)		
598	虧	亏	khuɐi55	kʷʰɐi55	kwai1	2015年語保工程(單字)		
599	跪	跪	kuɐi22	kʷɐi22	gwai6	2015年語保工程(單字)		
600	危	危	ŋɐi21	ŋɐi21	ngai4	2015年語保工程(單字)		
601	類	类	lui22	lui22	lui6	2015年語保工程(單字)		
602	醉	醉	ʧui33	tʃui33	zui3	2015年語保工程(單字)		
603	追	追	ʧui55	tʃui55	zui1	2015年語保工程(單字)		
604	錘	锤	ʧhui21	tʃʰui21	cui4	2015年語保工程(單字)		
605	水	水	ʃui35	ʃui35	sui2	2015年語保工程(單字)		
606	龜	龟	kuɐi55	kʷɐi55	gwai1	2015年語保工程(單字)		
607	季	季	kuɐi33	kʷɐi33	gwai3	2015年語保工程(單字)		
608	櫃	柜	kuɐi22	kʷɐi22	gwai6	2015年語保工程(單字)		
609	位	位	Ǿuɐi22	wɐi22	wai6	2015年語保工程(單字)		
610	飛	飞	fi55	fi55	fi1	2015年語保工程(單字)		
611	費	费	fɐi33	fɐi33	fai3	2015年語保工程(單字)		
612	肥	肥	fi21	fi21	fi4	2015年語保工程(單字)		
613	尾	尾	mi24	mi24	mi5	2015年語保工程(單字)		
614	味	味	mi22	mi22	mi6	2015年語保工程(單字)		
615	味	味	mi35	mi35	mi2	2015年語保工程(單字)		
616	鬼	鬼	kuɐi35	kʷɐi35	gwai2	2015年語保工程(單字)		
617	貴	贵	kuɐi33	kʷɐi33	gwai3	2015年語保工程(單字)		
618	圍	围	Ǿuɐi21	wɐi21	wai4	2015年語保工程(單字)		
619	胃	胃	Ǿuɐi22	wɐi22	wai6	2015年語保工程(單字)		
620	寶	宝	pu35	pu35	bu2	2015年語保工程(單字)		
621	抱	抱	phu24	pʰu24	pu5	2015年語保工程(單字)		
622	毛	毛	mu21	mu21	mu4	2015年語保工程(單字)		
623	帽	帽	mu22	mu22	mu6	2015年語保工程(單字)		
624	刀	刀	tu55	tu55	du1	2015年語保工程(單字)		
625	討	讨	thu35	tʰu35	tu2	2015年語保工程(單字)		
626	桃	桃	thu21	tʰu21	tu4	2015年語保工程(單字)		
627	道	道	tu22	tu22	du6	2015年語保工程(單字)		
628	腦	脑	nu24	nu24	nu5	2015年語保工程(單字)		
629	老	老	lu24	lu24	lu5	2015年語保工程(單字)		
630	早	早	ʧu35	tʃu35	zu2	2015年語保工程(單字)		
631	灶	灶	ʧu33	tʃu33	zu3	2015年語保工程(單字)		
632	竈	灶	ʧu33	tʃu33	zu3	2015年語保工程(單字)		
633	草	草	ʧhu35	tʃʰu35	cu2	2015年語保工程(單字)		
634	糙	糙	ʧhu33	tʃʰu33	cu3	2015年語保工程(單字)		林亦調查點
635	糙	糙	ʧu22	tʃu22	zu6	2015年語保工程(單字)		唐七元調查點
636	造	造	ʧu22	tʃu22	zu6	2015年語保工程(單字)		
637	嫂	嫂	ɬu35	ɬu35	slu2	2015年語保工程(單字)		
638	高	高	ku55	ku55	gu1	2015年語保工程(單字)		
639	靠	靠	khau33	kʰau33	kaau3	2015年語保工程(單字)		
640	熬	熬	ŋau21	ŋau21	ngaau4	2015年語保工程(單字)		
641	好	好	hu35	hu35	hu2	2015年語保工程(單字)	～壞	
642	號	号	hu22	hu22	hu6	2015年語保工程(單字)	名詞	
643	包	包	pau55	pau55	baau1	2015年語保工程(單字)		
644	飽	饱	pau35	pau35	baau2	2015年語保工程(單字)		
645	炮	炮	phau33	pʰau33	paau3	2015年語保工程(單字)		
646	貓	猫	mɛu55	mɛu55	meu1	2015年語保工程(單字)	白讀	
647	貓	猫	mau55	mau55	maau1	2015年語保工程(單字)	文讀	
648	鬧	闹	nau22	nau22	naau6	2015年語保工程(單字)		
649	罩	罩	ʧau33	tʃau33	zaau3	2015年語保工程(單字)		
650	抓	抓	ʧa55	tʃa55	zaa1	2015年語保工程(單字)	用手～牌	
651	找	找	ʧɛu35	tʃɛu35	zeu2	2015年語保工程(單字)	～零錢	
652	找	找	ʧau35	tʃau35	zaau2	2015年語保工程(單字)	～零錢	
653	抄	抄	ʧhɛu55	tʃʰɛu55	ceu1	2015年語保工程(單字)		
654	抄	抄	ʧhau55	tʃʰau55	caau1	2015年語保工程(單字)		
655	交	交	kɛu55	kɛu55	geu1	2015年語保工程(單字)		
656	交	交	kau55	kau55	gaau1	2015年語保工程(單字)		
657	敲	敲	hau55	hau55	haau1	2015年語保工程(單字)		
658	孝	孝	hau33	hau33	haau3	2015年語保工程(單字)		
659	校	校	kau33	kau33	gaau3	2015年語保工程(單字)	學～	林亦、唐七元調查點
660	校	校	hau22	hau22	haau6	2015年語保工程(單字)	學～	唐七元調查點
661	錶	表	piu55	piu55	biu1	2015年語保工程(單字)	手～	
662	票	票	phiu33	pʰiu33	piu3	2015年語保工程(單字)		
663	廟	庙	miu22	miu22	miu6	2015年語保工程(單字)		
664	焦	焦	ʧiu55	tʃiu55	ziu1	2015年語保工程(單字)		
665	小	小	ɬiu35	ɬiu35	sliu2	2015年語保工程(單字)		
666	笑	笑	ɬiu33	ɬiu33	sliu3	2015年語保工程(單字)		
667	朝	朝	ʧhiu21	tʃʰiu21	ciu4	2015年語保工程(單字)	～代	
668	照	照	ʧiu33	tʃiu33	ziu3	2015年語保工程(單字)		
669	燒	烧	ʃiu55	ʃiu55	siu1	2015年語保工程(單字)		
670	繞	绕	Ǿiu35	jiu35	jiu2	2015年語保工程(單字)	～線	
671	橋	桥	khiu21	kʰiu21	kiu4	2015年語保工程(單字)		
672	轎	轿	kiu22	kiu22	giu6	2015年語保工程(單字)		
673	腰	腰	Ǿiu55	jiu55	jiu1	2015年語保工程(單字)		
674	要	要	Ǿiu33	jiu33	jiu3	2015年語保工程(單字)	重～	
675	搖	摇	Ǿiu21	jiu21	jiu4	2015年語保工程(單字)		
676	鳥	鸟	niu24	niu24	niu5	2015年語保工程(單字)		
677	釣	钓	tiu33	tiu33	diu3	2015年語保工程(單字)		
678	條	条	thiu21	tʰiu21	tiu4	2015年語保工程(單字)		
679	料	料	liu22	liu22	liu6	2015年語保工程(單字)		林亦、唐七元調查點
680	料	料	liu35	liu35	liu2	2015年語保工程(單字)		唐七元調查點
681	簫	箫	ɬiu55	ɬiu55	sliu1	2015年語保工程(單字)		
682	叫	叫	kiu33	kiu33	giu3	2015年語保工程(單字)		
683	母	母	mu24	mu24	mu5	2015年語保工程(單字)	丈～，舅～	
684	抖	抖	tɐu35	tɐu35	dau2	2015年語保工程(單字)		
685	偷	偷	thɐu55	tʰɐu55	tau1	2015年語保工程(單字)		
686	頭	头	thɐu21	tʰɐu21	tau4	2015年語保工程(單字)		
687	豆	豆	tɐu22	tɐu22	dau6	2015年語保工程(單字)		
688	樓	楼	lɐu21	lɐu21	lau4	2015年語保工程(單字)		
689	走	走	ʧɐu35	tʃɐu35	zau2	2015年語保工程(單字)		
690	湊	凑	ʧhɐu33	tʃʰɐu33	cau3	2015年語保工程(單字)		
691	鈎	钩	ŋɐu55	ŋɐu55	ngau1	2015年語保工程(單字)		
692	鉤	钩	ŋɐu55	ŋɐu55	ngau1	2015年語保工程(單字)		
693	狗	狗	kɐu35	kɐu35	gau2	2015年語保工程(單字)		唐七元調查點誤作[kɐu24]
694	夠	够	kɐu33	kɐu33	gau3	2015年語保工程(單字)		
695	口	口	hɐu35	hɐu35	hau2	2015年語保工程(單字)		
696	藕	藕	ŋɐu24	ŋɐu24	ngau5	2015年語保工程(單字)		
697	後	后	hɐu22	hɐu22	hau6	2015年語保工程(單字)	前～	
698	厚	厚	hɐu24	hɐu24	hau5	2015年語保工程(單字)		
699	富	富	fu33	fu33	fu3	2015年語保工程(單字)		
700	副	副	fu33	fu33	fu3	2015年語保工程(單字)		
701	浮	浮	fɐu21	fɐu21	fau4	2015年語保工程(單字)		
702	浮	浮	phu21	pʰu21	pu4	2015年語保工程(單字)		
703	婦	妇	fu22	fu22	fu6	2015年語保工程(單字)		林亦、唐七元調查點
704	婦	妇	phu24	pʰu24	pu5	2015年語保工程(單字)		林亦調查點
705	婦	妇	fu24	fu24	fu5	2015年語保工程(單字)		唐七元調查點
706	流	流	lɐu21	lɐu21	lau4	2015年語保工程(單字)		
707	酒	酒	ʧɐu35	tʃɐu35	zau2	2015年語保工程(單字)		
708	修	修	ɬɐu55	ɬɐu55	slau1	2015年語保工程(單字)		
709	袖	袖	ʧɐu22	tʃɐu22	zau6	2015年語保工程(單字)		
710	抽	抽	ʧhɐu55	tʃʰɐu55	cau1	2015年語保工程(單字)		
711	綢	绸	ʧhɐu21	tʃʰɐu21	cau4	2015年語保工程(單字)		
712	愁	愁	ʧhɐu21	tʃʰɐu21	cau4	2015年語保工程(單字)		
713	瘦	瘦	ʃɐu33	ʃɐu33	sau3	2015年語保工程(單字)		
714	州	州	ʧɐu55	tʃɐu55	zau1	2015年語保工程(單字)		
715	臭	臭	ʧhɐu33	tʃʰɐu33	cau3	2015年語保工程(單字)	香～	
716	手	手	ʃɐu35	ʃɐu35	sau2	2015年語保工程(單字)		
717	壽	寿	ʃɐu22	ʃɐu22	sau6	2015年語保工程(單字)		
718	九	九	kɐu35	kɐu35	gau2	2015年語保工程(單字)		
719	球	球	khɐu21	kʰɐu21	kau4	2015年語保工程(單字)		
720	舅	舅	khɐu24	kʰɐu24	kau5	2015年語保工程(單字)		
721	舊	旧	kɐu22	kɐu22	gau6	2015年語保工程(單字)		
722	牛	牛	ŋɐu21	ŋɐu21	ngau4	2015年語保工程(單字)		
723	休	休	Ǿiɐu55	jɐu55	jau1	2015年語保工程(單字)		
724	優	优	Ǿiɐu55	jɐu55	jau1	2015年語保工程(單字)		
725	有	有	Ǿiɐu24	jɐu24	jau5	2015年語保工程(單字)		
726	右	右	Ǿiɐu22	jɐu22	jau6	2015年語保工程(單字)		
727	油	油	Ǿiɐu21	jɐu21	jau4	2015年語保工程(單字)		
728	丟	丢	tiu55	tiu55	diu1	2015年語保工程(單字)		
729	幼	幼	Ǿiɐu33	jɐu33	jau3	2015年語保工程(單字)		
730	貪	贪	tham55	tʰam55	taam1	2015年語保工程(單字)		
731	潭	潭	tham21	tʰam21	taam4	2015年語保工程(單字)		
732	南	南	nam21	nam21	naam4	2015年語保工程(單字)		
733	蠶	蚕	ʧham21	tʃʰam21	caam4	2015年語保工程(單字)		
734	感	感	kam35	kam35	gaam2	2015年語保工程(單字)		
735	含	含	hɐm21	hɐm21	ham4	2015年語保工程(單字)	～一口水	
736	暗	暗	Ǿɐm33	∅ɐm33	am3	2015年語保工程(單字)		
737	搭	搭	tap3	tap3	daap3	2015年語保工程(單字)		
738	踏	踏	tap2	tap2	daap6	2015年語保工程(單字)		
739	拉	拉	lap2	lap2	laap6	2015年語保工程(單字)	拉雜	林亦調查點
740	拉	拉	lap3	lap3	laap3	2015年語保工程(單字)	包攬	林亦調查點
741	擸	擸	lap3	lap3	laap3	2015年語保工程(單字)	包攬	原文作「拉」字
742	拉	拉	lai55	lai55	laai1	2015年語保工程(單字)		唐七元調查點
743	雜	杂	ʧap2	tʃap2	zaap6	2015年語保工程(單字)		
744	鴿	鸽	kɐp3	kɐp3	gap3	2015年語保工程(單字)		
745	盒	盒	hɐp2	hɐp2	hap6	2015年語保工程(單字)		
746	膽	胆	tam35	tam35	daam2	2015年語保工程(單字)		
747	毯	毯	than35	tʰan35	taan2	2015年語保工程(單字)		
748	淡	淡	tham24	tʰam24	taam5	2015年語保工程(單字)		
749	藍	蓝	lam21	lam21	laam4	2015年語保工程(單字)		
750	三	三	ɬam55	ɬam55	slaam1	2015年語保工程(單字)		
751	甘	甘	kɐm55	kɐm55	gam1	2015年語保工程(單字)		
752	敢	敢	kam35	kam35	gaam2	2015年語保工程(單字)		
753	喊	喊	hɛm33	hɛm33	hem3	2015年語保工程(單字)		
754	喊	喊	ham33	ham33	haam3	2015年語保工程(單字)		
755	塔	塔	thap3	tʰap3	taap3	2015年語保工程(單字)		
756	蠟	蜡	lap2	lap2	laap6	2015年語保工程(單字)		
757	賺	赚	ʧan22	tʃan22	zaan6	2015年語保工程(單字)		
758	杉	杉	ʧham33	tʃʰam33	caam3	2015年語保工程(單字)	～木	
759	減	减	kɛm35	kɛm35	gem2	2015年語保工程(單字)	白讀	
760	減	减	kam35	kam35	gaam2	2015年語保工程(單字)	文讀	
761	鹹	咸	hɛm21	hɛm21	hem4	2015年語保工程(單字)	白讀，～淡	
762	鹹	咸	ham21	ham21	haam4	2015年語保工程(單字)	文讀，～淡	
763	插	插	ʧhɛp3	tʃʰɛp3	cep3	2015年語保工程(單字)	白讀	
764	插	插	ʧhap3	tʃʰap3	caap3	2015年語保工程(單字)	文讀	
765	閘	闸	ʧap2	tʃap2	zaap6	2015年語保工程(單字)		
766	夾	夹	kɛp2	kɛp2	gep6	2015年語保工程(單字)	白讀，～子	林亦、唐七元調查點
767	夾	夹	kap2	kap2	gaap6	2015年語保工程(單字)	文讀，～子	唐七元調查點
768	衫	衫	ʃam55	ʃam55	saam1	2015年語保工程(單字)		
769	監	监	kam55	kam55	gaam1	2015年語保工程(單字)		
770	巖	岩	ŋam21	ŋam21	ngaam4	2015年語保工程(單字)		
771	甲	甲	kap3	kap3	gaap3	2015年語保工程(單字)		
772	鴨	鸭	Ǿap3	∅ap3	aap3	2015年語保工程(單字)		
773	黏	黏	nim55	nim55	nim1	2015年語保工程(單字)	～液	
774	尖	尖	ʧim55	tʃim55	zim1	2015年語保工程(單字)		
775	簽	签	ʧhim55	tʃʰim55	cim1	2015年語保工程(單字)	～名	
776	佔	占	ʧim33	tʃim33	zim3	2015年語保工程(單字)	～領	
777	染	染	Ǿim24	jim24	jim5	2015年語保工程(單字)		
778	鉗	钳	khɛm21	kʰɛm21	kem4	2015年語保工程(單字)		
779	驗	验	nim22	nim22	nim6	2015年語保工程(單字)		
780	險	险	him35	him35	him2	2015年語保工程(單字)		
781	厭	厌	Ǿim33	jim33	jim3	2015年語保工程(單字)		
782	炎	炎	Ǿim21	jim21	jim4	2015年語保工程(單字)		
783	鹽	盐	Ǿim21	jim21	jim4	2015年語保工程(單字)		
784	接	接	ʧip3	tʃip3	zip3	2015年語保工程(單字)		
785	摺	折	ʧip3	tʃip3	zip3	2015年語保工程(單字)	～疊	唐七元調查點誤作[ʧit3]
786	葉	叶	Ǿip2	jip2	jip6	2015年語保工程(單字)	樹～	
787	劍	剑	kim33	kim33	gim3	2015年語保工程(單字)		
788	欠	欠	him33	him33	him3	2015年語保工程(單字)		
789	嚴	严	Ǿim21	jim21	jim4	2015年語保工程(單字)		
790	業	业	nip2	nip2	nip6	2015年語保工程(單字)	白讀	
791	業	业	jip2	jip2	jip6	2015年語保工程(單字)	文讀	
792	點	点	tim35	tim35	dim2	2015年語保工程(單字)		
793	店	店	tim33	tim33	dim3	2015年語保工程(單字)		
794	添	添	thim55	tʰim55	tim1	2015年語保工程(單字)		
795	甜	甜	thim21	tʰim21	tim4	2015年語保工程(單字)		
796	念	念	nim22	nim22	nim6	2015年語保工程(單字)		
797	嫌	嫌	Ǿim21	jim21	jim4	2015年語保工程(單字)		
798	跌	跌	tit3	tit3	dit3	2015年語保工程(單字)		
799	貼	贴	thip3	tʰip3	tip3	2015年語保工程(單字)		
800	碟	碟	tip2	tip2	dip6	2015年語保工程(單字)		
801	協	协	hip3	hip3	hip3	2015年語保工程(單字)		
802	犯	犯	fan22	fan22	faan6	2015年語保工程(單字)		
803	法	法	fat3	fat3	faat3	2015年語保工程(單字)		
804	品	品	phɐn35	pʰɐn35	pan2	2015年語保工程(單字)		
805	林	林	lɐm21	lɐm21	lam4	2015年語保工程(單字)		
806	浸	浸	ʧɐm33	tʃɐm33	zam3	2015年語保工程(單字)		
807	心	心	ɬɐm55	ɬɐm55	slam1	2015年語保工程(單字)		
808	尋	寻	ʧhɐm21	tʃʰɐm21	cam4	2015年語保工程(單字)		
809	沉	沉	ʧhɐm21	tʃʰɐm21	cam4	2015年語保工程(單字)		
810	參	参	ʃɐm55	ʃɐm55	sam1	2015年語保工程(單字)	人～	
811	針	针	ʧɐm55	tʃɐm55	zam1	2015年語保工程(單字)		
812	深	深	ʃɐm55	ʃɐm55	sam1	2015年語保工程(單字)		
813	任	任	Ǿiɐm22	jɐm22	jam6	2015年語保工程(單字)	責～	
814	金	金	kɐm55	kɐm55	gam1	2015年語保工程(單字)		
815	琴	琴	khɐm21	kʰɐm21	kam4	2015年語保工程(單字)		
816	音	音	Ǿiɐm55	jɐm55	jam1	2015年語保工程(單字)		
817	立	立	lɐp2	lɐp2	lap6	2015年語保工程(單字)		
818	集	集	ʧɐp2	tʃɐp2	zap6	2015年語保工程(單字)		
819	習	习	ʧɐp2	tʃɐp2	zap6	2015年語保工程(單字)		
820	汁	汁	ʧɐp5	tʃɐp5	zap1	2015年語保工程(單字)		
821	十	十	ʃɐp2	ʃɐp2	sap6	2015年語保工程(單字)		
822	入	入	Ǿiɐp2	jɐp2	jap6	2015年語保工程(單字)		
823	急	急	kɐp5	kɐp5	gap1	2015年語保工程(單字)		
824	及	及	kɐp2	kɐp2	gap6	2015年語保工程(單字)		林亦調查點誤作[kɐp5]，唐七元調查點對
825	吸	吸	khɐp5	kʰɐp5	kap1	2015年語保工程(單字)		
826	單	单	tan55	tan55	daan1	2015年語保工程(單字)	簡～	
827	炭	炭	than33	tʰan33	taan3	2015年語保工程(單字)		
828	彈	弹	thɛn21	tʰɛn21	ten4	2015年語保工程(單字)	白讀，～琴	
829	彈	弹	than21	tʰan21	taan4	2015年語保工程(單字)	文讀，～琴	
830	難	难	nan21	nan21	naan4	2015年語保工程(單字)	～易	
831	蘭	兰	lan21	lan21	laan4	2015年語保工程(單字)		
832	懶	懒	lan24	lan24	laan5	2015年語保工程(單字)		
833	爛	烂	lan22	lan22	laan6	2015年語保工程(單字)		
834	傘	伞	ɬan33	ɬan33	slaan3	2015年語保工程(單字)		
835	傘	伞	ɬan35	ɬan35	slaan2	2015年語保工程(單字)		
836	肝	肝	kɔn55	kɔn55	gon1	2015年語保工程(單字)		
837	看	看	hɔn33	hɔn33	hon3	2015年語保工程(單字)	～見	
838	岸	岸	ŋɔn22	ŋɔn22	ngon6	2015年語保工程(單字)		
839	漢	汉	hɔn33	hɔn33	hon3	2015年語保工程(單字)		
840	汗	汗	hɔn22	hɔn22	hon6	2015年語保工程(單字)		
841	安	安	Ǿɔn55	∅ɔn55	on1	2015年語保工程(單字)		
842	達	达	tat2	tat2	daat6	2015年語保工程(單字)		
843	辣	辣	lat2	lat2	laat6	2015年語保工程(單字)		
844	擦	擦	ʧhat3	tʃʰat3	caat3	2015年語保工程(單字)		
845	割	割	kɔt3	kɔt3	got3	2015年語保工程(單字)		
846	渴	渴	hɔt3	hɔt3	hot3	2015年語保工程(單字)		
847	扮	扮	pan22	pan22	baan6	2015年語保工程(單字)		
848	辦	办	pan22	pan22	baan6	2015年語保工程(單字)		
849	鏟	铲	ʧhɛn35	tʃʰɛn35	cen2	2015年語保工程(單字)	白讀	
850	鏟	铲	ʧhan35	tʃʰan35	caan2	2015年語保工程(單字)	文讀	
851	山	山	ʃan55	ʃan55	saan1	2015年語保工程(單字)		
852	產	产	ʧhan35	tʃʰan35	caan2	2015年語保工程(單字)	～婦	
853	間	间	kɛn55	kɛn55	gen1	2015年語保工程(單字)	白讀，房～，一～房	
854	間	间	kan55	kan55	gaan1	2015年語保工程(單字)	文讀，房～，一～房	
855	眼	眼	ŋɛn24	ŋɛn24	ngen5	2015年語保工程(單字)	白讀	
856	眼	眼	ŋan24	ŋan24	ngaan5	2015年語保工程(單字)	文讀	
857	限	限	han22	han22	haan6	2015年語保工程(單字)		
858	八	八	pɛt3	pɛt3	bet3	2015年語保工程(單字)	白讀	
859	八	八	pat3	pat3	baat3	2015年語保工程(單字)	文讀	
860	紮	扎	ʧat3	tʃat3	zaat3	2015年語保工程(單字)		原文作「扎」字
861	扎	扎	ʧat3	tʃat3	zaat3	2015年語保工程(單字)		
862	殺	杀	ʃat3	ʃat3	saat3	2015年語保工程(單字)		
863	班	班	pan55	pan55	baan1	2015年語保工程(單字)		
864	板	板	pan35	pan35	baan2	2015年語保工程(單字)		
865	慢	慢	man22	man22	maan6	2015年語保工程(單字)		
866	姦	奸	kan55	kan55	gaan1	2015年語保工程(單字)	多讀	原文作「奸」字
867	姦	奸	kɛn55	kɛn55	gen1	2015年語保工程(單字)	少讀	原文作「奸」字
868	奸	奸	kan55	kan55	gaan1	2015年語保工程(單字)	多讀	
869	奸	奸	kɛn55	kɛn55	gen1	2015年語保工程(單字)	少讀	
870	顏	颜	ŋan21	ŋan21	ngaan4	2015年語保工程(單字)	多讀	
871	顏	颜	ŋɛn21	ŋɛn21	ngen4	2015年語保工程(單字)	少讀	
872	瞎	瞎	hat3	hat3	haat3	2015年語保工程(單字)		
873	變	变	pin33	pin33	bin3	2015年語保工程(單字)		
874	騙	骗	phin33	pʰin33	pin3	2015年語保工程(單字)	欺～	
875	便	便	pin22	pin22	bin6	2015年語保工程(單字)	方～	
876	棉	棉	min21	min21	min4	2015年語保工程(單字)		
877	面	面	min22	min22	min6	2015年語保工程(單字)	～孔	
878	連	连	lin21	lin21	lin4	2015年語保工程(單字)		
879	剪	剪	ʧin35	tʃin35	zin2	2015年語保工程(單字)		
880	淺	浅	ʧhin35	tʃʰin35	cin2	2015年語保工程(單字)		
881	錢	钱	ʧhin21	tʃʰin21	cin4	2015年語保工程(單字)		
882	鮮	鲜	ɬin55	ɬin55	slin1	2015年語保工程(單字)		
883	綫	线	ɬin33	ɬin33	slin3	2015年語保工程(單字)		
884	線	线	ɬin33	ɬin33	slin3	2015年語保工程(單字)		
885	纏	缠	ʧhin21	tʃʰin21	cin4	2015年語保工程(單字)		
886	戰	战	ʧin33	tʃin33	zin3	2015年語保工程(單字)		
887	扇	扇	ʃin33	ʃin33	sin3	2015年語保工程(單字)	名詞	
888	善	善	ʃin22	ʃin22	sin6	2015年語保工程(單字)		
889	件	件	kin22	kin22	gin6	2015年語保工程(單字)		
890	延	延	Ǿin21	jin21	jin4	2015年語保工程(單字)		林亦調查點
891	延	延	Ǿyn21	jyn21	jyun4	2015年語保工程(單字)		唐七元調查點
892	別	别	pit2	pit2	bit6	2015年語保工程(單字)	～人	
893	滅	灭	mit2	mit2	mit6	2015年語保工程(單字)		
894	列	列	lit2	lit2	lit6	2015年語保工程(單字)		
895	撤	撤	ʧhit3	tʃʰit3	cit3	2015年語保工程(單字)		
896	舌	舌	ʃit2	ʃit2	sit6	2015年語保工程(單字)		
897	設	设	ʧhit3	tʃʰit3	cit3	2015年語保工程(單字)		
898	熱	热	Ǿit2	jit2	jit6	2015年語保工程(單字)		
899	傑	杰	kit2	kit2	git6	2015年語保工程(單字)		
900	孽	孽	nit2	nit2	nit6	2015年語保工程(單字)		林亦調查點
901	孽	孽	nip2	nip2	nip6	2015年語保工程(單字)		唐七元調查點
902	建	建	kin33	kin33	gin3	2015年語保工程(單字)		
903	健	健	kin22	kin22	gin6	2015年語保工程(單字)		
904	言	言	Ǿin21	jin21	jin4	2015年語保工程(單字)		林亦調查點
905	言	言	Ǿyn21	jyn21	jyun4	2015年語保工程(單字)		唐七元調查點
906	歇	歇	hit3	hit3	hit3	2015年語保工程(單字)		
907	扁	扁	pɛn35	pɛn35	ben2	2015年語保工程(單字)		
908	片	片	phin33	pʰin33	pin3	2015年語保工程(單字)	量詞	
909	片	片	phɛn35	pʰɛn35	pen2	2015年語保工程(單字)	動詞	
910	麪	面	min22	min22	min6	2015年語保工程(單字)	～條	
911	麵	面	min22	min22	min6	2015年語保工程(單字)	～條	
912	典	典	tim35	tim35	dim2	2015年語保工程(單字)		
913	天	天	thin55	tʰin55	tin1	2015年語保工程(單字)		
914	田	田	thin21	tʰin21	tin4	2015年語保工程(單字)		
915	墊	垫	tim22	tim22	dim6	2015年語保工程(單字)		
916	年	年	nin21	nin21	nin4	2015年語保工程(單字)		
917	蓮	莲	lin21	lin21	lin4	2015年語保工程(單字)		
918	前	前	ʧhin21	tʃʰin21	cin4	2015年語保工程(單字)		
919	先	先	ɬin55	ɬin55	slin1	2015年語保工程(單字)		
920	肩	肩	kin55	kin55	gin1	2015年語保工程(單字)		
921	見	见	kin33	kin33	gin3	2015年語保工程(單字)		
922	牽	牵	hin55	hin55	hin1	2015年語保工程(單字)		
923	顯	显	hin35	hin35	hin2	2015年語保工程(單字)		唐七元調查點誤作[him35]
924	現	现	Ǿin22	jin22	jin6	2015年語保工程(單字)		
925	煙	烟	Ǿin55	jin55	jin1	2015年語保工程(單字)		
926	憋	憋	pit3	pit3	bit3	2015年語保工程(單字)		
927	篾	篾	mɛt2	mɛt2	met6	2015年語保工程(單字)		
928	篾	篾	mit2	mit2	mit6	2015年語保工程(單字)		
929	鐵	铁	thit3	tʰit3	tit3	2015年語保工程(單字)		
930	捏	捏	nɛt2	nɛt2	net6	2015年語保工程(單字)		
931	節	节	ʧit3	tʃit3	zit3	2015年語保工程(單字)		
932	切	切	ʧhit3	tʃʰit3	cit3	2015年語保工程(單字)	動詞	
933	截	截	ʧit3	tʃit3	zit3	2015年語保工程(單字)	動詞	應是訓讀「折」
934	截	截	ʧit2	tʃit2	zit6	2015年語保工程(單字)	量詞	
935	結	结	kit3	kit3	git3	2015年語保工程(單字)		
936	搬	搬	pun55	pun55	bun1	2015年語保工程(單字)		
937	半	半	pun33	pun33	bun3	2015年語保工程(單字)		
938	判	判	phun33	pʰun33	pun3	2015年語保工程(單字)		
939	盤	盘	phun21	pʰun21	pun4	2015年語保工程(單字)		
940	滿	满	mun24	mun24	mun5	2015年語保工程(單字)		
941	端	端	tyn55	tyn55	dyun1	2015年語保工程(單字)	～午	
942	短	短	tyn35	tyn35	dyun2	2015年語保工程(單字)		
943	斷	断	thyn24	tʰyn24	tyun5	2015年語保工程(單字)	繩～了	
944	暖	暖	nyn24	nyn24	nyun5	2015年語保工程(單字)		
945	亂	乱	lyn22	lyn22	lyun6	2015年語保工程(單字)		
946	酸	酸	ɬyn55	ɬyn55	slyun1	2015年語保工程(單字)		
947	算	算	ɬyn33	ɬyn33	slyun3	2015年語保工程(單字)		
948	官	官	kun55	kun55	gun1	2015年語保工程(單字)		
949	寬	宽	fun55	fun55	fun1	2015年語保工程(單字)		
950	歡	欢	fun55	fun55	fun1	2015年語保工程(單字)		
951	完	完	Ǿyn21	jyn21	jyun4	2015年語保工程(單字)		
952	換	换	Ǿun22	wun22	wun6	2015年語保工程(單字)		
953	碗	碗	Ǿun35	wun35	wun2	2015年語保工程(單字)		
954	撥	拨	put2	put2	but6	2015年語保工程(單字)		
955	潑	泼	phut3	pʰut3	put3	2015年語保工程(單字)		
956	末	末	mut2	mut2	mut6	2015年語保工程(單字)		
957	脫	脱	thyt3	tʰyt3	tyut3	2015年語保工程(單字)		
958	奪	夺	tyt2	tyt2	dyut6	2015年語保工程(單字)		
959	闊	阔	fut3	fut3	fut3	2015年語保工程(單字)		
960	活	活	Ǿut2	wut2	wut6	2015年語保工程(單字)		
961	頑	顽	man21	man21	maan4	2015年語保工程(單字)	～皮，～固	
962	滑	滑	Ǿuɛt2	wɛt2	wet6	2015年語保工程(單字)	白讀	
963	滑	滑	Ǿuat2	wat2	waat6	2015年語保工程(單字)	文讀	
964	挖	挖	Ǿuɛt3	wɛt3	wet3	2015年語保工程(單字)	白讀	
965	挖	挖	Ǿuat3	wat3	waat3	2015年語保工程(單字)	文讀	
966	閂	闩	ʃan55	ʃan55	saan1	2015年語保工程(單字)		
967	關	关	kuɛn55	kʷɛn55	gwen1	2015年語保工程(單字)	白讀，～門	
968	關	关	kuan55	kʷan55	gwaan1	2015年語保工程(單字)	文讀，～門	
969	慣	惯	kuɛn33	kʷɛn33	gwen3	2015年語保工程(單字)	白讀	
970	慣	惯	kuan33	kʷan33	gwaan3	2015年語保工程(單字)	文讀	
971	還	还	Ǿuɛn21	wɛn21	wen4	2015年語保工程(單字)	白讀，動詞	
972	還	还	Ǿuan21	wan21	waan4	2015年語保工程(單字)	文讀，副詞、動詞	
973	彎	弯	Ǿuan55	wan55	waan1	2015年語保工程(單字)		
974	刷	刷	ʧhat3	tʃʰat3	caat3	2015年語保工程(單字)		
975	刮	刮	kuɛt3	kʷɛt3	gwet3	2015年語保工程(單字)	白讀	
976	刮	刮	kuat3	kʷat3	gwaat3	2015年語保工程(單字)	文讀	
977	全	全	ʧhyn21	tʃʰyn21	cyun4	2015年語保工程(單字)		調查點誤作[ʧhyn22]
978	選	选	ɬyn35	ɬyn35	slyun2	2015年語保工程(單字)		
979	轉	转	ʧyn35	tʃyn35	zyun2	2015年語保工程(單字)	～眼，～送	
980	傳	传	ʧhyn21	tʃʰyn21	cyun4	2015年語保工程(單字)	～下來	
981	傳	传	ʧyn22	tʃyn22	zyun6	2015年語保工程(單字)	～記	
982	磚	砖	ʧyn55	tʃyn55	zyun1	2015年語保工程(單字)		
983	船	船	ʃyn21	ʃyn21	syun4	2015年語保工程(單字)		
984	軟	软	Ǿyn24	jyn24	jyun5	2015年語保工程(單字)		
985	卷	卷	kyn35	kyn35	gyun2	2015年語保工程(單字)		
986	捲	卷	kyn35	kyn35	gyun2	2015年語保工程(單字)	～起	
987	圈	圈	hyn55	hyn55	hyun1	2015年語保工程(單字)	圓～	
988	權	权	khyn21	kʰyn21	kyun4	2015年語保工程(單字)		
989	圓	圆	Ǿyn21	jyn21	jyun4	2015年語保工程(單字)		
990	院	院	Ǿyn35	jyn35	jyun2	2015年語保工程(單字)		
991	鉛	铅	Ǿyn21	jyn21	jyun4	2015年語保工程(單字)	～筆	
992	絕	绝	ʧyt2	tʃyt2	zyut6	2015年語保工程(單字)		
993	雪	雪	ɬyt3	ɬyt3	slyut3	2015年語保工程(單字)		
994	反	反	fan35	fan35	faan2	2015年語保工程(單字)		
995	翻	翻	fan55	fan55	faan1	2015年語保工程(單字)		
996	飯	饭	fan22	fan22	faan6	2015年語保工程(單字)		
997	晚	晚	man24	man24	maan5	2015年語保工程(單字)		
998	萬	万	man22	man22	maan6	2015年語保工程(單字)	麻將牌	
999	勸	劝	hyn33	hyn33	hyun3	2015年語保工程(單字)		
1000	原	原	Ǿyn21	jyn21	jyun4	2015年語保工程(單字)		
1001	冤	冤	Ǿyn55	jyn55	jyun1	2015年語保工程(單字)		
1002	園	园	Ǿyn21	jyn21	jyun4	2015年語保工程(單字)		
1003	遠	远	Ǿyn24	jyn24	jyun5	2015年語保工程(單字)		
1004	發	发	fat3	fat3	faat3	2015年語保工程(單字)		
1005	髮	发	fat3	fat3	faat3	2015年語保工程(單字)	頭～	
1006	罰	罚	fat2	fat2	faat6	2015年語保工程(單字)		
1007	襪	袜	mɐt2	mɐt2	mat6	2015年語保工程(單字)		
1008	襪	袜	mat2	mat2	maat6	2015年語保工程(單字)		
1009	月	月	Ǿyt2	jyt2	jyut6	2015年語保工程(單字)		
1010	越	越	Ǿyt2	jyt2	jyut6	2015年語保工程(單字)		
1011	縣	县	Ǿyn22	jyn22	jyun6	2015年語保工程(單字)		
1012	決	决	khyt3	kʰyt3	kyut3	2015年語保工程(單字)		
1013	缺	缺	khyt3	kʰyt3	kyut3	2015年語保工程(單字)		
1014	血	血	hyt3	hyt3	hyut3	2015年語保工程(單字)		
1015	吞	吞	thɐn55	tʰɐn55	tan1	2015年語保工程(單字)		
1016	根	根	kɐn55	kɐn55	gan1	2015年語保工程(單字)		
1017	恨	恨	hɐn22	hɐn22	han6	2015年語保工程(單字)		
1018	恩	恩	ɐn55	∅ɐn55	an1	2015年語保工程(單字)		林亦調查點
1019	恩	恩	ŋɐn55	ŋɐn55	ngan1	2015年語保工程(單字)		唐七元調查點
1020	貧	贫	phɐn21	pʰɐn21	pan4	2015年語保工程(單字)		
1021	民	民	mɐn21	mɐn21	man4	2015年語保工程(單字)		
1022	鄰	邻	lɐn21	lɐn21	lan4	2015年語保工程(單字)		
1023	進	进	ʧɐn33	tʃɐn33	zan3	2015年語保工程(單字)		
1024	親	亲	ʧhɐn55	tʃʰɐn55	can1	2015年語保工程(單字)	～人	
1025	新	新	ɬɐn55	ɬɐn55	slan1	2015年語保工程(單字)		
1026	鎮	镇	ʧɐn33	tʃɐn33	zan3	2015年語保工程(單字)		
1027	陳	陈	ʧhɐn21	tʃʰɐn21	can4	2015年語保工程(單字)		
1028	震	震	ʧɐn33	tʃɐn33	zan3	2015年語保工程(單字)		
1029	神	神	ʃɐn21	ʃɐn21	san4	2015年語保工程(單字)		
1030	身	身	ʃɐn55	ʃɐn55	san1	2015年語保工程(單字)		
1031	辰	辰	ʃɐn21	ʃɐn21	san4	2015年語保工程(單字)		
1032	人	人	Ǿiɐn21	jɐn21	jan4	2015年語保工程(單字)		
1033	認	认	Ǿieŋ22	jeŋ22	jing6	2015年語保工程(單字)		
1034	緊	紧	kɐn35	kɐn35	gan2	2015年語保工程(單字)		
1035	銀	银	ŋɐn21	ŋɐn21	ngan4	2015年語保工程(單字)		
1036	印	印	Ǿiɐn33	jɐn33	jan3	2015年語保工程(單字)		
1037	引	引	Ǿiɐn24	jɐn24	jan5	2015年語保工程(單字)		
1038	筆	笔	pɐt5	pɐt5	bat1	2015年語保工程(單字)		
1039	匹	匹	phɐt5	pʰɐt5	pat1	2015年語保工程(單字)		
1040	密	密	mɐt2	mɐt2	mat6	2015年語保工程(單字)		
1041	慄	栗	lɐt2	lɐt2	lat6	2015年語保工程(單字)		
1042	七	七	ʧhɐt5	tʃʰɐt5	cat1	2015年語保工程(單字)		
1043	侄	侄	ʧɐt2	tʃɐt2	zat6	2015年語保工程(單字)		
1044	蝨	虱	ʃɐt5	ʃɐt5	sat1	2015年語保工程(單字)		
1045	實	实	ʃɐt2	ʃɐt2	sat6	2015年語保工程(單字)		
1046	失	失	ʃɐt5	ʃɐt5	sat1	2015年語保工程(單字)		
1047	日	日	Ǿiɐt2	jɐt2	jat6	2015年語保工程(單字)		
1048	吉	吉	kɐt5	kɐt5	gat1	2015年語保工程(單字)		
1049	一	一	Ǿiɐt5	jɐt5	jat1	2015年語保工程(單字)		
1050	筋	筋	kɐn55	kɐn55	gan1	2015年語保工程(單字)		
1051	勁	劲	keŋ33	keŋ33	ging3	2015年語保工程(單字)	有～	
1052	勁	劲	keŋ22	keŋ22	ging6	2015年語保工程(單字)		
1053	勤	勤	khɐn21	kʰɐn21	kan4	2015年語保工程(單字)		
1054	近	近	khɐn24	kʰɐn24	kan5	2015年語保工程(單字)		
1055	隱	隐	Ǿiɐn24	jɐn24	jan5	2015年語保工程(單字)		
1056	本	本	pun35	pun35	bun2	2015年語保工程(單字)		
1057	盆	盆	phun21	pʰun21	pun4	2015年語保工程(單字)		
1058	門	门	mun21	mun21	mun4	2015年語保工程(單字)		
1059	墩	墩	tɐn55	tɐn55	dan1	2015年語保工程(單字)		
1060	墩	墩	tɐn35	tɐn35	dan2	2015年語保工程(單字)		
1061	嫩	嫩	nyn22	nyn22	nyun6	2015年語保工程(單字)		
1062	村	村	ʧhyn55	tʃʰyn55	cyun1	2015年語保工程(單字)		
1063	寸	寸	ʧhyn33	tʃʰyn33	cyun3	2015年語保工程(單字)		
1064	蹲	蹲	tɐn55	tɐn55	dan1	2015年語保工程(單字)		
1065	孫	孙	ɬyn55	ɬyn55	slyun1	2015年語保工程(單字)	～子	
1066	滾	滚	kuɐn35	kʷɐn35	gwan2	2015年語保工程(單字)		林亦調查點誤作[kɐn35]，唐七元調查點對
1067	困	困	khuɐn33	kʷʰɐn33	kwan3	2015年語保工程(單字)		
1068	婚	婚	Ǿuɐn55	wɐn55	wan1	2015年語保工程(單字)		
1069	婚	婚	fɐn55	fɐn55	fan1	2015年語保工程(單字)		
1070	魂	魂	Ǿuɐn21	wɐn21	wan4	2015年語保工程(單字)		
1071	溫	温	Ǿuɐn55	wɐn55	wan1	2015年語保工程(單字)		
1072	卒	卒	ʧɐt5	tʃɐt5	zat1	2015年語保工程(單字)	棋子	
1073	骨	骨	kuɐt5	kʷɐt5	gwat1	2015年語保工程(單字)		
1074	輪	轮	lɐn21	lɐn21	lan4	2015年語保工程(單字)		
1075	俊	俊	ʧɐn33	tʃɐn33	zan3	2015年語保工程(單字)		
1076	筍	笋	ɬɐn35	ɬɐn35	slan2	2015年語保工程(單字)		
1077	筍	笋	ɬyn35	ɬyn35	slyun2	2015年語保工程(單字)	老派	
1078	准	准	ʧɐn35	tʃɐn35	zan2	2015年語保工程(單字)		
1079	准	准	ʧyn35	tʃyn35	zyun2	2015年語保工程(單字)	老派	
1080	準	准	ʧɐn35	tʃɐn35	zan2	2015年語保工程(單字)		
1081	準	准	ʧyn35	tʃyn35	zyun2	2015年語保工程(單字)	老派	
1082	春	春	ʧhɐn55	tʃʰɐn55	can1	2015年語保工程(單字)		
1083	春	春	ʧhyn55	tʃʰyn55	cyun1	2015年語保工程(單字)	老派	
1084	唇	唇	ʃɐn21	ʃɐn21	san4	2015年語保工程(單字)		
1085	唇	唇	ʃyn21	ʃyn21	syun4	2015年語保工程(單字)	老派	
1086	脣	唇	ʃɐn21	ʃɐn21	san4	2015年語保工程(單字)		
1087	脣	唇	ʃyn21	ʃyn21	syun4	2015年語保工程(單字)	老派	
1088	順	顺	ʃɐn22	ʃɐn22	san6	2015年語保工程(單字)		
1089	順	顺	ʃyn22	ʃyn22	syun6	2015年語保工程(單字)	老派	林亦調查點誤作[ʃyn33]，唐七元調查點對
1090	純	纯	ʃɐn21	ʃɐn21	san4	2015年語保工程(單字)		
1091	閏	闰	Ǿiɐn22	jɐn22	jan6	2015年語保工程(單字)		
1092	均	均	khuɐn55	kʷʰɐn55	kwan1	2015年語保工程(單字)		
1093	均	均	kuɐn55	kʷɐn55	gwan1	2015年語保工程(單字)		
1094	勻	匀	Ǿuɐn21	wɐn21	wan4	2015年語保工程(單字)		
1095	律	律	lɐt2	lɐt2	lat6	2015年語保工程(單字)		
1096	出	出	ʧhyt5	tʃʰyt5	cyut1	2015年語保工程(單字)		
1097	橘	橘	kɐt5	kɐt5	gat1	2015年語保工程(單字)		
1098	分	分	fɐn55	fɐn55	fan1	2015年語保工程(單字)	動詞	
1099	粉	粉	fɐn35	fɐn35	fan2	2015年語保工程(單字)		
1100	糞	粪	fɐn33	fɐn33	fan3	2015年語保工程(單字)		
1101	墳	坟	fɐn21	fɐn21	fan4	2015年語保工程(單字)		
1102	蚊	蚊	mɐn55	mɐn55	man1	2015年語保工程(單字)		
1103	問	问	mɐn22	mɐn22	man6	2015年語保工程(單字)		
1104	軍	军	kuɐn55	kʷɐn55	gwan1	2015年語保工程(單字)		
1105	裙	裙	khuɐn21	kʷʰɐn21	kwan4	2015年語保工程(單字)		
1106	燻	熏	fɐn55	fɐn55	fan1	2015年語保工程(單字)		
1107	燻	熏	Ǿuɐn55	wɐn55	wan1	2015年語保工程(單字)		
1108	熏	熏	fɐn55	fɐn55	fan1	2015年語保工程(單字)		
1109	熏	熏	Ǿuɐn55	wɐn55	wan1	2015年語保工程(單字)		
1110	云	云	Ǿuɐn21	wɐn21	wan4	2015年語保工程(單字)		
1111	雲	云	Ǿuɐn21	wɐn21	wan4	2015年語保工程(單字)	～彩	
1112	運	运	Ǿuɐn22	wɐn22	wan6	2015年語保工程(單字)		
1113	佛	佛	fɐt2	fɐt2	fat6	2015年語保工程(單字)	～像	
1114	物	物	mɐt2	mɐt2	mat6	2015年語保工程(單字)		
1115	幫	帮	pɔŋ55	pɔŋ55	bong1	2015年語保工程(單字)		
1116	忙	忙	mɔŋ21	mɔŋ21	mong4	2015年語保工程(單字)		
1117	黨	党	tɔŋ35	tɔŋ35	dong2	2015年語保工程(單字)		
1118	湯	汤	thɔŋ55	tʰɔŋ55	tong1	2015年語保工程(單字)		
1119	糖	糖	thɔŋ21	tʰɔŋ21	tong4	2015年語保工程(單字)		
1120	浪	浪	lɔŋ22	lɔŋ22	long6	2015年語保工程(單字)		
1121	倉	仓	ʧhɔŋ55	tʃʰɔŋ55	cong1	2015年語保工程(單字)		
1122	鋼	钢	kɔŋ55	kɔŋ55	gong1	2015年語保工程(單字)	名詞	
1123	鋼	钢	kɔŋ33	kɔŋ33	gong3	2015年語保工程(單字)	名詞	
1124	糠	糠	hɔŋ55	hɔŋ55	hong1	2015年語保工程(單字)		
1125	薄	薄	pɔk2	pɔk2	bok6	2015年語保工程(單字)	形容詞	
1126	摸	摸	mɔ55	mɔ55	mo1	2015年語保工程(單字)		
1127	托	托	thɔk3	tʰɔk3	tok3	2015年語保工程(單字)		
1128	託	托	thɔk3	tʰɔk3	tok3	2015年語保工程(單字)		
1129	落	落	lɔk2	lɔk2	lok6	2015年語保工程(單字)		
1130	作	作	ʧɔk3	tʃɔk3	zok3	2015年語保工程(單字)		
1131	索	索	ɬɔk3	ɬɔk3	slok3	2015年語保工程(單字)		
1132	各	各	kɔk3	kɔk3	gok3	2015年語保工程(單字)		
1133	鶴	鹤	hɔk2	hɔk2	hok6	2015年語保工程(單字)		
1134	惡	恶	Ǿɔk3	∅ɔk3	ok3	2015年語保工程(單字)	形容詞	
1135	娘	娘	nœŋ21	nœŋ21	noeng4	2015年語保工程(單字)		
1136	兩	两	lœŋ24	lœŋ24	loeng5	2015年語保工程(單字)		
1137	亮	亮	lœŋ22	lœŋ22	loeng6	2015年語保工程(單字)		
1138	漿	浆	ʧœŋ55	tʃœŋ55	zoeng1	2015年語保工程(單字)		原文誤作[ʧœŋ35]
1139	搶	抢	ʧhœŋ35	tʃʰœŋ35	coeng2	2015年語保工程(單字)		
1140	匠	匠	ʧœŋ22	tʃœŋ22	zoeng6	2015年語保工程(單字)		
1141	想	想	ɬœŋ35	ɬœŋ35	sloeng2	2015年語保工程(單字)		
1142	像	像	ʧœŋ22	tʃœŋ22	zoeng6	2015年語保工程(單字)		
1143	張	张	ʧœŋ55	tʃœŋ55	zoeng1	2015年語保工程(單字)	量詞	
1144	長	长	ʧhœŋ21	tʃʰœŋ21	coeng4	2015年語保工程(單字)	～短	
1145	裝	装	ʧɔŋ55	tʃɔŋ55	zong1	2015年語保工程(單字)		
1146	壯	壮	ʧɔŋ33	tʃɔŋ33	zong3	2015年語保工程(單字)		
1147	瘡	疮	ʧhɔŋ55	tʃʰɔŋ55	cong1	2015年語保工程(單字)		
1148	床	床	ʧhɔŋ21	tʃʰɔŋ21	cong4	2015年語保工程(單字)		
1149	牀	床	ʧhɔŋ21	tʃʰɔŋ21	cong4	2015年語保工程(單字)		
1150	霜	霜	ɬœŋ55	ɬœŋ55	sloeng1	2015年語保工程(單字)		
1151	章	章	ʧœŋ55	tʃœŋ55	zoeng1	2015年語保工程(單字)		
1152	廠	厂	ʧhɔŋ35	tʃʰɔŋ35	cong2	2015年語保工程(單字)		
1153	唱	唱	ʧhœŋ33	tʃʰœŋ33	coeng3	2015年語保工程(單字)		
1154	傷	伤	ʃœŋ55	ʃœŋ55	soeng1	2015年語保工程(單字)		
1155	嘗	尝	ʧhœŋ21	tʃʰœŋ21	coeng4	2015年語保工程(單字)		
1156	上	上	ʃœŋ24	ʃœŋ24	soeng5	2015年語保工程(單字)	～去	
1157	讓	让	Ǿiœŋ22	jœŋ22	joeng6	2015年語保工程(單字)		
1158	姜	姜	kœŋ55	kœŋ55	goeng1	2015年語保工程(單字)		
1159	薑	姜	kœŋ55	kœŋ55	goeng1	2015年語保工程(單字)	生～	
1160	響	响	hœŋ35	hœŋ35	hoeng2	2015年語保工程(單字)		
1161	向	向	hœŋ33	hœŋ33	hoeng3	2015年語保工程(單字)		
1162	秧	秧	Ǿiœŋ55	jœŋ55	joeng1	2015年語保工程(單字)		
1163	癢	痒	Ǿiœŋ24	jœŋ24	joeng5	2015年語保工程(單字)		
1164	樣	样	Ǿiœŋ22	jœŋ22	joeng6	2015年語保工程(單字)		
1165	雀	雀	ʧhœk3	tʃʰœk3	coek3	2015年語保工程(單字)		
1166	削	削	ɬœk3	ɬœk3	sloek3	2015年語保工程(單字)		
1167	着	着	ʧœk2	tʃœk2	zoek6	2015年語保工程(單字)	火～了	
1168	勺	勺	ʃɛk2	ʃɛk2	sek6	2015年語保工程(單字)		
1169	弱	弱	Ǿiœk2	jœk2	joek6	2015年語保工程(單字)		
1170	腳	脚	kœk3	kœk3	goek3	2015年語保工程(單字)		
1171	約	约	Ǿiœk3	jœk3	joek3	2015年語保工程(單字)		
1172	藥	药	Ǿiœk2	jœk2	joek6	2015年語保工程(單字)		
1173	光	光	kɔŋ55	kɔŋ55	gong1	2015年語保工程(單字)	～線	
1174	慌	慌	fɔŋ55	fɔŋ55	fong1	2015年語保工程(單字)		
1175	黃	黄	Ǿuɔŋ21	wɔŋ21	wong4	2015年語保工程(單字)		
1176	郭	郭	khɔk3	kʰɔk3	kok3	2015年語保工程(單字)		
1177	霍	霍	khɔk3	kʰɔk3	kok3	2015年語保工程(單字)		
1178	方	方	fɔŋ55	fɔŋ55	fong1	2015年語保工程(單字)		
1179	放	放	fɔŋ33	fɔŋ33	fong3	2015年語保工程(單字)		
1180	紡	纺	fɔŋ35	fɔŋ35	fong2	2015年語保工程(單字)		
1181	房	房	fɔŋ21	fɔŋ21	fong4	2015年語保工程(單字)		
1182	防	防	fɔŋ21	fɔŋ21	fong4	2015年語保工程(單字)		
1183	網	网	mɔŋ24	mɔŋ24	mong5	2015年語保工程(單字)		
1184	筐	筐	khuaŋ55	kʷʰaŋ55	kwaang1	2015年語保工程(單字)		
1185	狂	狂	khɔŋ21	kʰɔŋ21	kong4	2015年語保工程(單字)		
1186	王	王	Ǿuɔŋ21	wɔŋ21	wong4	2015年語保工程(單字)		
1187	旺	旺	Ǿuɔŋ22	wɔŋ22	wong6	2015年語保工程(單字)		
1188	縛	缚	fuk2	fʊk2	fuk6	2015年語保工程(單字)		
1189	綁	绑	pɔŋ35	pɔŋ35	bong2	2015年語保工程(單字)		
1190	胖	胖	phun24	pʰun24	pun5	2015年語保工程(單字)		
1191	棒	棒	phɔŋ24	pʰɔŋ24	pong5	2015年語保工程(單字)		
1192	樁	桩	ʧɔŋ55	tʃɔŋ55	zong1	2015年語保工程(單字)		
1193	撞	撞	ʧɔŋ22	tʃɔŋ22	zong6	2015年語保工程(單字)		
1194	窗	窗	ʧhɔŋ55	tʃʰɔŋ55	cong1	2015年語保工程(單字)		
1195	窗	窗	ʧhœŋ55	tʃʰœŋ55	coeng1	2015年語保工程(單字)		
1196	雙	双	ʃœŋ55	ʃœŋ55	soeng1	2015年語保工程(單字)		
1197	江	江	kɔŋ55	kɔŋ55	gong1	2015年語保工程(單字)		
1198	講	讲	kɔŋ35	kɔŋ35	gong2	2015年語保工程(單字)		
1199	降	降	hɔŋ21	hɔŋ21	hong4	2015年語保工程(單字)	投～	林亦、唐七元調查點
1200	降	降	kɔŋ33	kɔŋ33	gong3	2015年語保工程(單字)		唐七元調查點
1201	項	项	hɔŋ22	hɔŋ22	hong6	2015年語保工程(單字)		
1202	剝	剥	pɔk3	pɔk3	bok3	2015年語保工程(單字)		
1203	桌	桌	ʧɔk3	tʃɔk3	zok3	2015年語保工程(單字)		林亦調查點
1204	桌	桌	ʧœk3	tʃœk3	zoek3	2015年語保工程(單字)		唐七元調查點
1205	鐲	镯	ʧɔk2	tʃɔk2	zok6	2015年語保工程(單字)		
1206	角	角	kɔk3	kɔk3	gok3	2015年語保工程(單字)		
1207	殼	壳	hɔk3	hɔk3	hok3	2015年語保工程(單字)		
1208	學	学	hɔk2	hɔk2	hok6	2015年語保工程(單字)		
1209	握	握	ŋɐk5	ŋɐk5	ngak1	2015年語保工程(單字)		
1210	握	握	ɐk5	∅ɐk5	ak1	2015年語保工程(單字)		
1211	朋	朋	phɐŋ21	pʰɐŋ21	pang4	2015年語保工程(單字)		
1212	燈	灯	tɐŋ55	tɐŋ55	dang1	2015年語保工程(單字)		
1213	等	等	tɐŋ35	tɐŋ35	dang2	2015年語保工程(單字)		
1214	凳	凳	tɐŋ33	tɐŋ33	dang3	2015年語保工程(單字)		
1215	藤	藤	thɐŋ21	tʰɐŋ21	tang4	2015年語保工程(單字)		
1216	能	能	nɐŋ21	nɐŋ21	nang4	2015年語保工程(單字)		
1217	層	层	ʧhɐŋ21	tʃʰɐŋ21	cang4	2015年語保工程(單字)		
1218	僧	僧	ʧɐŋ55	tʃɐŋ55	zang1	2015年語保工程(單字)		
1219	肯	肯	hɐŋ35	hɐŋ35	hang2	2015年語保工程(單字)		
1220	北	北	pɐk5	pɐk5	bak1	2015年語保工程(單字)		
1221	墨	墨	mɐk2	mɐk2	mak6	2015年語保工程(單字)		
1222	得	得	tɐk5	tɐk5	dak1	2015年語保工程(單字)		
1223	特	特	tɐk2	tɐk2	dak6	2015年語保工程(單字)		
1224	賊	贼	ʧhɐk2	tʃʰɐk2	cak6	2015年語保工程(單字)		
1225	塞	塞	ɬɐk5	ɬɐk5	slak1	2015年語保工程(單字)		
1226	刻	刻	khɐk5	kʰɐk5	kak1	2015年語保工程(單字)		
1227	刻	刻	hɐk5	hɐk5	hak1	2015年語保工程(單字)		
1228	黑	黑	hɐk5	hɐk5	hak1	2015年語保工程(單字)		
1229	冰	冰	peŋ55	peŋ55	bing1	2015年語保工程(單字)		
1230	證	证	ʧeŋ33	tʃeŋ33	zing3	2015年語保工程(單字)		
1231	秤	秤	ʧheŋ33	tʃʰeŋ33	cing3	2015年語保工程(單字)		
1232	繩	绳	ʃeŋ21	ʃeŋ21	sing4	2015年語保工程(單字)		
1233	剩	剩	ʧeŋ22	tʃeŋ22	zing6	2015年語保工程(單字)		
1234	升	升	ʃeŋ55	ʃeŋ55	sing1	2015年語保工程(單字)		
1235	興	兴	heŋ33	heŋ33	hing3	2015年語保工程(單字)	高～	
1236	蠅	蝇	Ǿieŋ55	jeŋ55	jing1	2015年語保工程(單字)		
1237	逼	逼	pek5	pek5	bik1	2015年語保工程(單字)		
1238	力	力	lek2	lek2	lik6	2015年語保工程(單字)		
1239	息	息	ɬek5	ɬek5	slik1	2015年語保工程(單字)		
1240	直	直	ʧek2	tʃek2	zik6	2015年語保工程(單字)		
1241	側	侧	ʧɐk5	tʃɐk5	zak1	2015年語保工程(單字)		
1242	測	测	ʧhɐk5	tʃʰɐk5	cak1	2015年語保工程(單字)		
1243	色	色	ʃek5	ʃek5	sik1	2015年語保工程(單字)		
1244	織	织	ʧek5	tʃek5	zik1	2015年語保工程(單字)		
1245	食	食	ʃek2	ʃek2	sik6	2015年語保工程(單字)		
1246	式	式	ʃek5	ʃek5	sik1	2015年語保工程(單字)		
1247	極	极	kek2	kek2	gik6	2015年語保工程(單字)		
1248	國	国	kɔk3	kɔk3	gok3	2015年語保工程(單字)		
1249	或	或	Ǿuak2	wak2	waak6	2015年語保工程(單字)		
1250	猛	猛	maŋ24	maŋ24	maang5	2015年語保工程(單字)		
1251	打	打	ta35	ta35	daa2	2015年語保工程(單字)		
1252	冷	冷	laŋ24	laŋ24	laang5	2015年語保工程(單字)		
1253	生	生	ʃaŋ55	ʃaŋ55	saang1	2015年語保工程(單字)		
1254	省	省	ʃaŋ35	ʃaŋ35	saang2	2015年語保工程(單字)	～長	
1255	更	更	kaŋ55	kaŋ55	gaang1	2015年語保工程(單字)	三～，打～	
1256	梗	梗	khuaŋ35	kʷʰaŋ35	kwaang2	2015年語保工程(單字)		
1257	梗	梗	kuaŋ35	kʷaŋ35	gwaang2	2015年語保工程(單字)		
1258	坑	坑	haŋ55	haŋ55	haang1	2015年語保工程(單字)		
1259	硬	硬	ŋaŋ22	ŋaŋ22	ngaang6	2015年語保工程(單字)		
1260	行	行	haŋ21	haŋ21	haang4	2015年語保工程(單字)	～走	
1261	行	行	hɐŋ21	hɐŋ21	hang4	2015年語保工程(單字)	～爲	
1262	百	百	pak3	pak3	baak3	2015年語保工程(單字)		
1263	拍	拍	phak3	pʰak3	paak3	2015年語保工程(單字)		
1264	白	白	pak2	pak2	baak6	2015年語保工程(單字)		
1265	拆	拆	ʧhak3	tʃʰak3	caak3	2015年語保工程(單字)		
1266	擇	择	ʧak2	tʃak2	zaak6	2015年語保工程(單字)		
1267	窄	窄	ʧak3	tʃak3	zaak3	2015年語保工程(單字)		
1268	格	格	kak3	kak3	gaak3	2015年語保工程(單字)		
1269	客	客	hak3	hak3	haak3	2015年語保工程(單字)		
1270	額	额	ŋak2	ŋak2	ngaak6	2015年語保工程(單字)		
1271	額	额	ŋɐk2	ŋɐk2	ngak6	2015年語保工程(單字)		
1272	棚	棚	phaŋ21	pʰaŋ21	paang4	2015年語保工程(單字)		
1273	爭	争	ʧaŋ55	tʃaŋ55	zaang1	2015年語保工程(單字)		
1274	耕	耕	kaŋ55	kaŋ55	gaang1	2015年語保工程(單字)		
1275	麥	麦	mɐk2	mɐk2	mak6	2015年語保工程(單字)		
1276	摘	摘	ʧak2	tʃak2	zaak6	2015年語保工程(單字)		
1277	策	策	ʧhak3	tʃʰak3	caak3	2015年語保工程(單字)		
1278	隔	隔	kak3	kak3	gaak3	2015年語保工程(單字)		
1279	兵	兵	peŋ55	peŋ55	bing1	2015年語保工程(單字)		
1280	柄	柄	pɛŋ33	pɛŋ33	beng3	2015年語保工程(單字)	白讀	
1281	柄	柄	peŋ33	peŋ33	bing3	2015年語保工程(單字)	文讀	
1282	平	平	pheŋ21	pʰeŋ21	ping4	2015年語保工程(單字)		
1283	平	平	phɛŋ21	pʰɛŋ21	peng4	2015年語保工程(單字)	（便宜）	
1284	病	病	pɛŋ22	pɛŋ22	beng6	2015年語保工程(單字)		
1285	明	明	meŋ21	meŋ21	ming4	2015年語保工程(單字)		
1286	命	命	mɛŋ22	mɛŋ22	meng6	2015年語保工程(單字)	白讀	
1287	命	命	meŋ22	meŋ22	ming6	2015年語保工程(單字)	文讀	
1288	鏡	镜	kɛŋ33	kɛŋ33	geng3	2015年語保工程(單字)		
1289	慶	庆	heŋ33	heŋ33	hing3	2015年語保工程(單字)		
1290	迎	迎	Ǿieŋ21	jeŋ21	jing4	2015年語保工程(單字)		
1291	影	影	Ǿieŋ35	jeŋ35	jing2	2015年語保工程(單字)		
1292	劇	剧	khɛk2	kʰɛk2	kek6	2015年語保工程(單字)	戲～	
1293	餅	饼	pɛŋ35	pɛŋ35	beng2	2015年語保工程(單字)		
1294	名	名	mɛŋ21	mɛŋ21	meng4	2015年語保工程(單字)	白讀	
1295	名	名	meŋ21	meŋ21	ming4	2015年語保工程(單字)	文讀	
1296	領	领	lɛŋ24	lɛŋ24	leng5	2015年語保工程(單字)	白讀	
1297	領	领	leŋ24	leŋ24	ling5	2015年語保工程(單字)	文讀	
1298	井	井	ʧɛŋ35	tʃɛŋ35	zeng2	2015年語保工程(單字)		
1299	清	清	ʧhɛŋ55	tʃʰɛŋ55	ceng1	2015年語保工程(單字)	白讀	
1300	清	清	ʧheŋ55	tʃʰeŋ55	cing1	2015年語保工程(單字)	文讀	
1301	靜	静	ʧeŋ22	tʃeŋ22	zing6	2015年語保工程(單字)		
1302	姓	姓	ɬeŋ33	ɬeŋ33	sling3	2015年語保工程(單字)		
1303	貞	贞	ʧeŋ55	tʃeŋ55	zing1	2015年語保工程(單字)		
1304	程	程	ʧheŋ21	tʃʰeŋ21	cing4	2015年語保工程(單字)		
1305	整	整	ʧeŋ35	tʃeŋ35	zing2	2015年語保工程(單字)		
1306	正	正	ʧeŋ33	tʃeŋ33	zing3	2015年語保工程(單字)	～反	
1307	聲	声	ʃɛŋ55	ʃɛŋ55	seng1	2015年語保工程(單字)		
1308	城	城	ʃeŋ21	ʃeŋ21	sing4	2015年語保工程(單字)		
1309	輕	轻	hɛŋ55	hɛŋ55	heng1	2015年語保工程(單字)		
1310	贏	赢	Ǿieŋ21	jeŋ21	jing4	2015年語保工程(單字)		
1311	積	积	ʧek5	tʃek5	zik1	2015年語保工程(單字)		
1312	惜	惜	ɬek5	ɬek5	slik1	2015年語保工程(單字)		
1313	惜	惜	ɬɛk3	ɬɛk3	slek3	2015年語保工程(單字)		
1314	席	席	ʧek2	tʃek2	zik6	2015年語保工程(單字)	主～	
1315	席	席	ʧɛk2	tʃɛk2	zek6	2015年語保工程(單字)	竹～	
1316	蓆	席	ʧɛk2	tʃɛk2	zek6	2015年語保工程(單字)	竹～	
1317	尺	尺	ʧhɛk3	tʃʰɛk3	cek3	2015年語保工程(單字)		
1318	石	石	ʃɛk2	ʃɛk2	sek6	2015年語保工程(單字)		
1319	益	益	Ǿiek5	jek5	jik1	2015年語保工程(單字)		
1320	瓶	瓶	pheŋ21	pʰeŋ21	ping4	2015年語保工程(單字)		
1321	釘	钉	tɛŋ55	tɛŋ55	deng1	2015年語保工程(單字)	名詞	
1322	釘	钉	teŋ55	teŋ55	ding1	2015年語保工程(單字)		
1323	頂	顶	tɛŋ35	tɛŋ35	deng2	2015年語保工程(單字)	名詞	
1324	頂	顶	teŋ35	teŋ35	ding2	2015年語保工程(單字)	動詞	
1325	廳	厅	thɛŋ55	tʰɛŋ55	teng1	2015年語保工程(單字)		
1326	聽	听	thɛŋ55	tʰɛŋ55	teng1	2015年語保工程(單字)	～見	
1327	停	停	theŋ21	tʰeŋ21	ting4	2015年語保工程(單字)		
1328	挺	挺	theŋ35	tʰeŋ35	ting2	2015年語保工程(單字)		
1329	定	定	teŋ22	teŋ22	ding6	2015年語保工程(單字)		
1330	定	定	tɛŋ22	tɛŋ22	deng6	2015年語保工程(單字)		
1331	零	零	leŋ21	leŋ21	ling4	2015年語保工程(單字)	～頭	
1332	零	零	lɛŋ21	lɛŋ21	leng4	2015年語保工程(單字)	十～隻	
1333	青	青	ʧhɛŋ55	tʃʰɛŋ55	ceng1	2015年語保工程(單字)		
1334	青	青	ʧheŋ55	tʃʰeŋ55	cing1	2015年語保工程(單字)		
1335	星	星	ɬɛŋ55	ɬɛŋ55	sleng1	2015年語保工程(單字)		
1336	星	星	ɬeŋ55	ɬeŋ55	sling1	2015年語保工程(單字)		
1337	經	经	keŋ55	keŋ55	ging1	2015年語保工程(單字)		
1338	形	形	Ǿieŋ21	jeŋ21	jing4	2015年語保工程(單字)		
1339	壁	壁	pek5	pek5	bik1	2015年語保工程(單字)		
1340	劈	劈	phɛk3	pʰɛk3	pek3	2015年語保工程(單字)		
1341	踢	踢	thɛk3	tʰɛk3	tek3	2015年語保工程(單字)		
1342	笛	笛	tek2	tek2	dik6	2015年語保工程(單字)		
1343	歷	历	lek2	lek2	lik6	2015年語保工程(單字)	農～	
1344	錫	锡	ɬɛk3	ɬɛk3	slek3	2015年語保工程(單字)		
1345	擊	击	kek5	kek5	gik1	2015年語保工程(單字)		
1346	吃	吃	hɛk3	hɛk3	hek3	2015年語保工程(單字)	～虧	
1347	喫	吃	hɛk3	hɛk3	hek3	2015年語保工程(單字)	～虧	
1348	橫	横	Ǿuaŋ21	waŋ21	waang4	2015年語保工程(單字)	～豎	
1349	劃	划	Ǿuak2	wak2	waak6	2015年語保工程(單字)	計～	
1350	兄	兄	heŋ55	heŋ55	hing1	2015年語保工程(單字)		
1351	榮	荣	Ǿiuŋ21	jʊŋ21	jung4	2015年語保工程(單字)		
1352	榮	荣	Ǿueŋ21	weŋ21	wing4	2015年語保工程(單字)		
1353	永	永	Ǿueŋ24	weŋ24	wing5	2015年語保工程(單字)		林亦調查點誤作[Ǿieŋ21]，唐七元調查點對
1354	營	营	Ǿieŋ21	jeŋ21	jing4	2015年語保工程(單字)		
1355	蓬	蓬	phuŋ21	pʰʊŋ21	pung4	2015年語保工程(單字)	～鬆	
1356	東	东	tuŋ55	tʊŋ55	dung1	2015年語保工程(單字)		
1357	懂	懂	tuŋ35	tʊŋ35	dung2	2015年語保工程(單字)		
1358	凍	冻	tuŋ33	tʊŋ33	dung3	2015年語保工程(單字)		
1359	通	通	thuŋ55	tʰʊŋ55	tung1	2015年語保工程(單字)		
1360	桶	桶	thuŋ35	tʰʊŋ35	tung2	2015年語保工程(單字)		
1361	痛	痛	thuŋ33	tʰʊŋ33	tung3	2015年語保工程(單字)		
1362	銅	铜	thuŋ21	tʰʊŋ21	tung4	2015年語保工程(單字)		
1363	動	动	tuŋ22	tʊŋ22	dung6	2015年語保工程(單字)		
1364	洞	洞	tuŋ22	tʊŋ22	dung6	2015年語保工程(單字)		
1365	聾	聋	luŋ21	lʊŋ21	lung4	2015年語保工程(單字)		
1366	弄	弄	nuŋ22	nʊŋ22	nung6	2015年語保工程(單字)		林亦調查點
1367	弄	弄	luŋ22	lʊŋ22	lung6	2015年語保工程(單字)		唐七元調查點
1368	粽	粽	ʧuŋ33	tʃʊŋ33	zung3	2015年語保工程(單字)		
1369	糉	粽	ʧuŋ33	tʃʊŋ33	zung3	2015年語保工程(單字)		
1370	葱	葱	ʧhuŋ55	tʃʰʊŋ55	cung1	2015年語保工程(單字)		
1371	蔥	葱	ʧhuŋ55	tʃʰʊŋ55	cung1	2015年語保工程(單字)		
1372	送	送	ɬuŋ33	ɬʊŋ33	slung3	2015年語保工程(單字)		
1373	公	公	kuŋ55	kʊŋ55	gung1	2015年語保工程(單字)		
1374	孔	孔	huŋ35	hʊŋ35	hung2	2015年語保工程(單字)		林亦調查點
1375	孔	孔	khuŋ35	kʰʊŋ35	kung2	2015年語保工程(單字)		唐七元調查點
1376	烘	烘	huŋ33	hʊŋ33	hung3	2015年語保工程(單字)	～乾	
1377	紅	红	huŋ21	hʊŋ21	hung4	2015年語保工程(單字)		
1378	翁	翁	Ǿuŋ55	∅ʊŋ55	ung1	2015年語保工程(單字)		
1379	翁	翁	Ǿiuŋ55	jʊŋ55	jung1	2015年語保工程(單字)		
1380	木	木	muk2	mʊk2	muk6	2015年語保工程(單字)		
1381	讀	读	tuk2	tʊk2	duk6	2015年語保工程(單字)		
1382	鹿	鹿	luk2	lʊk2	luk6	2015年語保工程(單字)		
1383	族	族	ʧuk2	tʃʊk2	zuk6	2015年語保工程(單字)		
1384	谷	谷	kuk5	kʊk5	guk1	2015年語保工程(單字)		
1385	穀	谷	kuk5	kʊk5	guk1	2015年語保工程(單字)	稻～	
1386	哭	哭	huk5	hʊk5	huk1	2015年語保工程(單字)		
1387	屋	屋	Ǿuk5	∅ʊk5	uk1	2015年語保工程(單字)		
1388	冬	冬	tuŋ55	tʊŋ55	dung1	2015年語保工程(單字)	～至	
1389	統	统	thuŋ35	tʰʊŋ35	tung2	2015年語保工程(單字)		
1390	膿	脓	nuŋ21	nʊŋ21	nung4	2015年語保工程(單字)		
1391	鬆	松	ɬuŋ55	ɬʊŋ55	slung1	2015年語保工程(單字)	～緊	
1392	宋	宋	ɬuŋ33	ɬʊŋ33	slung3	2015年語保工程(單字)		
1393	毒	毒	tuk2	tʊk2	duk6	2015年語保工程(單字)		
1394	風	风	fuŋ55	fʊŋ55	fung1	2015年語保工程(單字)		
1395	豐	丰	fuŋ55	fʊŋ55	fung1	2015年語保工程(單字)		
1396	鳳	凤	fuŋ22	fʊŋ22	fung6	2015年語保工程(單字)		
1397	夢	梦	muŋ22	mʊŋ22	mung6	2015年語保工程(單字)		
1398	中	中	ʧuŋ55	tʃʊŋ55	zung1	2015年語保工程(單字)	當～	
1399	蟲	虫	ʧhuŋ21	tʃʰʊŋ21	cung4	2015年語保工程(單字)		
1400	終	终	ʧuŋ55	tʃʊŋ55	zung1	2015年語保工程(單字)		
1401	充	充	ʧhuŋ55	tʃʰʊŋ55	cung1	2015年語保工程(單字)		
1402	宮	宫	kuŋ55	kʊŋ55	gung1	2015年語保工程(單字)		
1403	窮	穷	khuŋ21	kʰʊŋ21	kung4	2015年語保工程(單字)		
1404	熊	熊	Ǿiuŋ21	jʊŋ21	jung4	2015年語保工程(單字)		
1405	雄	雄	huŋ21	hʊŋ21	hung4	2015年語保工程(單字)		
1406	福	福	fuk5	fʊk5	fuk1	2015年語保工程(單字)		
1407	服	服	fuk2	fʊk2	fuk6	2015年語保工程(單字)		
1408	目	目	muk2	mʊk2	muk6	2015年語保工程(單字)		
1409	六	六	luk2	lʊk2	luk6	2015年語保工程(單字)		
1410	宿	宿	ɬuk5	ɬʊk5	sluk1	2015年語保工程(單字)	住～，～舍	
1411	竹	竹	ʧuk5	tʃʊk5	zuk1	2015年語保工程(單字)		
1412	畜	畜	ʧhuk5	tʃʰʊk5	cuk1	2015年語保工程(單字)	～生	
1413	縮	缩	ɬuk5	ɬʊk5	sluk1	2015年語保工程(單字)		
1414	縮	缩	ʃuk5	ʃʊk5	suk1	2015年語保工程(單字)		
1415	粥	粥	ʧuk5	tʃʊk5	zuk1	2015年語保工程(單字)		
1416	叔	叔	ʃuk5	ʃʊk5	suk1	2015年語保工程(單字)		
1417	熟	熟	ʃuk2	ʃʊk2	suk6	2015年語保工程(單字)		
1418	肉	肉	Ǿiuk2	jʊk2	juk6	2015年語保工程(單字)		
1419	菊	菊	kuk5	kʊk5	guk1	2015年語保工程(單字)		
1420	育	育	Ǿiuk5	jʊk5	juk1	2015年語保工程(單字)		
1421	封	封	fuŋ55	fʊŋ55	fung1	2015年語保工程(單字)		
1422	蜂	蜂	fuŋ55	fʊŋ55	fung1	2015年語保工程(單字)		
1423	縫	缝	fuŋ21	fʊŋ21	fung4	2015年語保工程(單字)	一條～	
1424	濃	浓	nuŋ21	nʊŋ21	nung4	2015年語保工程(單字)		
1425	龍	龙	luŋ21	lʊŋ21	lung4	2015年語保工程(單字)		
1426	松	松	ʧhuŋ21	tʃʰʊŋ21	cung4	2015年語保工程(單字)	～木	
1427	松	松	ɬuŋ55	ɬʊŋ55	slung1	2015年語保工程(單字)	～樹	
1428	重	重	ʧhuŋ24	tʃʰʊŋ24	cung5	2015年語保工程(單字)	輕～	
1429	腫	肿	ʧuŋ35	tʃʊŋ35	zung2	2015年語保工程(單字)		
1430	種	种	ʧuŋ33	tʃʊŋ33	zung3	2015年語保工程(單字)	～樹	
1431	衝	冲	ʧhuŋ55	tʃʰʊŋ55	cung1	2015年語保工程(單字)		
1432	恭	恭	kuŋ55	kʊŋ55	gung1	2015年語保工程(單字)		
1433	共	共	kuŋ22	kʊŋ22	gung6	2015年語保工程(單字)		
1434	兇	凶	huŋ55	hʊŋ55	hung1	2015年語保工程(單字)		
1435	凶	凶	huŋ55	hʊŋ55	hung1	2015年語保工程(單字)	吉～	
1436	擁	拥	Ǿiuŋ35	jʊŋ35	jung2	2015年語保工程(單字)		林亦、唐七元調查點
1437	擁	拥	Ǿuŋ35	∅ʊŋ35	ung2	2015年語保工程(單字)		林亦調查點
1438	擁	拥	Ǿiuŋ55	jʊŋ55	jung1	2015年語保工程(單字)		唐七元調查點
1439	容	容	Ǿiuŋ21	jʊŋ21	jung4	2015年語保工程(單字)		
1440	用	用	Ǿiuŋ22	jʊŋ22	jung6	2015年語保工程(單字)		
1441	綠	绿	luk2	lʊk2	luk6	2015年語保工程(單字)		
1442	足	足	ʧuk5	tʃʊk5	zuk1	2015年語保工程(單字)		
1443	燭	烛	ʧuk5	tʃʊk5	zuk1	2015年語保工程(單字)		
1444	贖	赎	ʃuk2	ʃʊk2	suk6	2015年語保工程(單字)		林亦調查點
1445	贖	赎	ʧuk2	tʃʊk2	zuk6	2015年語保工程(單字)		唐七元調查點
1446	屬	属	ʃuk2	ʃʊk2	suk6	2015年語保工程(單字)		
1447	褥	褥	Ǿiuk2	jʊk2	juk6	2015年語保工程(單字)		
1448	曲	曲	khuk5	kʰʊk5	kuk1	2015年語保工程(單字)	～折，歌～	
1449	局	局	kuk2	kʊk2	guk6	2015年語保工程(單字)		
1450	玉	玉	Ǿiuk2	jʊk2	juk6	2015年語保工程(單字)		
1451	浴	浴	Ǿiuk2	jʊk2	juk6	2015年語保工程(單字)		
1452	著	著	ʧœk2	tʃœk2	zoek6	2015年語保工程(單字)	火～了	原文作「着」字
1453	𱤜	𱤜	mɐŋ21	mɐŋ21	mang4	2001年洪珏《南寧白話的變音現象》P47	未曾的合音	字形「⿰未曾」。原文作「朆」字
1454	咗	咗	tʃœ35	tʃœ35	zoe2	2014年盧小群、李藍、韓琳《漢語方言時體問題新探索》	〔老派〕意義類似廣州話的「嗮」，作結果補語，未虛化爲完成體標記	原文有音無字，收錄於該書的林亦《廣西粵方言的完成體和已然體標記》P160一章；2020年鄧小琴《粵方言完成體標記的演變》給出「V咗」類的標記來源於「着」
1455	咗	咗	tʃɛ35	tʃɛ35	ze2	2014年盧小群、李藍、韓琳《漢語方言時體問題新探索》	〔老派〕	原文有音無字
1456	咗	咗	hœ35	hœ35	hoe2	2014年盧小群、李藍、韓琳《漢語方言時體問題新探索》	弱讀	原文有音無字
1457	咗	咗	hɛ35	hɛ35	he2	2014年盧小群、李藍、韓琳《漢語方言時體問題新探索》	弱讀	原文有音無字
1458	䐁	䐁	tʊk5	tʊk5	duk1	2021年林亦《語保工程語料轉寫中的規範字與本字》P82	臀部、底部	原文只討論用字
1459	捻	捻	nip3	nip3	nip3	2021年林亦《語保工程語料轉寫中的規範字與本字》P85	以手指夾取物件	原文只討論用字
1460	捻	捻	nɛp3	nɛp3	nep3	2021年林亦《語保工程語料轉寫中的規範字與本字》P85	以手指夾取物件	原文只討論用字
1461	賺	赚	tʃan35	tʃan35	zaan2	2004年洪珏《南寧話與廣州話語音系統的比較》P64	賺得（徒然，落得）	
1462	賺	赚	tʃan22	tʃan22	zaan6	2004年洪珏《南寧話與廣州話語音系統的比較》P64	賺得（徒然，落得）	
1463	話	话	wa35	wa35	waa2	2004年洪珏《南寧話與廣州話語音系統的比較》P64	話劇	
1464	話	话	wa22	wa22	waa6	2004年洪珏《南寧話與廣州話語音系統的比較》P64	講話	
1465	會	会	wui35	wui35	wui2	2004年洪珏《南寧話與廣州話語音系統的比較》P64	居委會，委員會	
1466	會	会	wui22	wui22	wui6	2004年洪珏《南寧話與廣州話語音系統的比較》P64	會面	
1467	會	会	wui24	wui24	wui5	2004年洪珏《南寧話與廣州話語音系統的比較》P64	會講，會寫	
1468	面	面	min35	min35	min2	2004年洪珏《南寧話與廣州話語音系統的比較》P64	被[pʰi24]面	
1469	面	面	min22	min22	min6	2004年洪珏《南寧話與廣州話語音系統的比較》P64	方面	
1470	丈	丈	tʃœŋ35	tʃœŋ35	zoeng2	2004年洪珏《南寧話與廣州話語音系統的比較》P64	姑丈	
1471	丈	丈	tʃœŋ22	tʃœŋ22	zoeng6	2004年洪珏《南寧話與廣州話語音系統的比較》P64	丈量	
1472	晒	晒	ʃai33	ʃai33	saai3	2015年語保工程(單字)		
1473	也	也	jɛ24	jɛ24	je5	1998年陳謨志總纂《南寧市誌·文化卷》P642		
1474	瀰	弥	mɛ21	mɛ21	me4	1998年陳謨志總纂《南寧市誌·文化卷》P642	乳房	原文有音無字
1475	嚐	尝	sœŋ21	ʃœŋ21	soeng4	1998年陳謨志總纂《南寧市誌·文化卷》P654		
1476	嚐	尝	ʧhœŋ21	tʃʰœŋ21	coeng4	2015年語保工程(單字)		
1477	打	打	ta35	ta35	daa2	2007年褚俊海《桂南平話與白話的介詞研究》P14	處所格介詞，相當於「喺」	原文提到發音人對「喺/打」哪個是南寧白話地道用法有爭議
1478	給	给	kɐi55	kɐi55	gai1	2007年褚俊海《桂南平話與白話的介詞研究》P37	與格介詞，相當於「畀」	原文提到發音人對「畀/給」哪個是南寧白話地道用法有爭議
1479	給	给	kɐi55	kɐi55	gai1	2016年余瑾《廣西平話研究》P372	官話借詞	
1480	噻	噻	ɬɐk5	ɬɐk5	slak1	2016年余瑾《廣西平話研究》P391	大約；數量少；某；任何	引用的是2011年覃鳳餘、田春來《廣西漢壯語方言的「噻」》，原文認爲源自壯語底層，其實本字爲「息」
1481	噻	噻	ɬɐk5	ɬɐk5	slak1	2011年覃鳳餘、田春來《廣西漢壯語方言的「噻」》	大約；數量少；某；任何	原文認爲源自壯語底層，其實本字爲「息」
1482	攞	攞	lɔ35	lɔ35	lo2	2018年覃東生、覃鳳餘《廣西漢、壯語方言的方式助詞和取捨助詞》P576	方式助詞、取捨助詞，弱讀讀同「左」	
1483	知	知	tʃi55	tʃi55	zi1	2021年覃東生、覃鳳餘《源於「知道」的選擇連詞》	你食飯～食麪？（你吃飯還是吃麪？）	
1484	知	知	tʃɐi55	tʃɐi55	zai1	2021年覃東生、覃鳳餘《源於「知道」的選擇連詞》	你食飯～食麪？（你吃飯還是吃麪？）	
1485	知	知	tʃɛ55	tʃɛ55	ze1	2021年覃東生、覃鳳餘《源於「知道」的選擇連詞》	你去～係冇去？（你去還是不去？）	
1486	凡	凡	fam21	fam21	faam4	1989年洪珏《南寧白話的語音特點》P51	部分中老年口音	原文未標調，記音存疑
1487	範	范	fam22	fam22	faam6	1989年洪珏《南寧白話的語音特點》P51	部分中老年口音	原文未標調，記音存疑
1488	范	范	fam22	fam22	faam6	1989年洪珏《南寧白話的語音特點》P51	部分中老年口音	原文未標調，記音存疑
1489	犯	犯	fam22	fam22	faam6	1989年洪珏《南寧白話的語音特點》P51	部分中老年口音	原文未標調，記音存疑
1490	品	品	pʰɐm35	pʰɐm35	pam2	1989年洪珏《南寧白話的語音特點》P51	部分中老年口音	原文未標調，記音存疑
1491	法	法	fap3	fap3	faap3	1989年洪珏《南寧白話的語音特點》P51	部分中老年口音	原文未標調，記音存疑
1492	乏	乏	fap2	fap2	faap6	1989年洪珏《南寧白話的語音特點》P51	部分中老年口音	原文未標調，記音存疑
1493	均	均	kʰʷɐn55	kʷʰɐn55	kwan1	1989年洪珏《南寧白話的語音特點》P52		
1494	嗾	嗾	ʃœ21	ʃœ21	soe4	2001年封家騫《南寧平話、白話詞彙成分之比較》P25	慫恿挑撥，火上加油	原文有音無字
1495	景	景	keŋ35	keŋ35	ging2	2001年封家騫《南寧平話、白話詞彙成分之比較》P25	自以爲了不起，驕傲，「見廣」的合音	原文有音無字，且標的是平話音
1496	甕	瓮	uŋ33	∅ʊŋ33	ung3	1998年陳謨志總纂《南寧市誌·文化卷》P655		
1497	娃	娃	Ǿua35	wa35	waa2	2015年語保工程(詞彙)	娃[wa21]～崽，嬰兒	詞表
1498	翳	翳	Ǿɐi33	∅ɐi33	ai3	2015年語保工程(詞彙)	閉～，難過，心理的	詞表，原文作「閉悘」
1499	殮	殓	lim22	lim22	lim6	2015年語保工程(詞彙)	入殮	詞表
1500	盪	荡	lɔŋ35	lɔŋ35	long2	2015年語保工程(詞彙)	涮（把杯子～一下）；～口，刷牙	詞表，原文作「浪」字
1501	渠	渠	khy24	kʰy24	kyu5	2015年語保工程(詞彙)	他（～姓張）	詞表
1502	稱	称	ʧheŋ55	tʃʰeŋ55	cing1	2015年語保工程(詞彙)	稱（用稈秤～）	詞表，原文誤作「秤」字，唐七元調查點誤作[ʧheŋ33]，視頻發音人實際發[tʃʰeŋ55]，林亦調查點對
1503	笪	笪	tat3	tat3	daat3	2015年語保工程(詞彙)	～定，地方	詞表，林亦調查點，「笪」字誤作[tat2]
1504	䘆	䘆	hyn35	hyn35	hyun2	2015年語保工程(詞彙)	黃～，蚯蚓	詞表，原文作「黃蝖」，誤作[Ǿyn35]
1505	那	那	na24	na24	naa5	2015年語保工程(詞彙)	屌那媽	詞表，林亦調查點
1506	那	那	na33	na33	naa3	2015年語保工程(詞彙)	屌那媽	詞表，唐七元調查點
1507	鈕	钮	nɐu24	nɐu24	nau5	2015年語保工程(詞彙)	釦子	詞表
1508	雞	鸡	ki55	ki55	gi1	2015年語保工程(詞彙)	躲～，捉迷藏	詞表，原文作「機」字
1509	鷄	鸡	ki55	ki55	gi1	2015年語保工程(詞彙)	躲～，捉迷藏	詞表，原文作「機」字
1510	鷄	鸡	kɐi55	kɐi55	gai1	2015年語保工程(單字)		
1511	摩	摩	mɔ55	mɔ55	mo1	2015年語保工程(單字)	慢（走路比坐車～）	詞表，原文作「摸」字
1512	蹬	蹬	ŋɐŋ22	ŋɐŋ22	ngang6	1998年陳謨志總纂《南寧市誌·文化卷》P634	徛～～，直直地站着	原文有音無字
1513	喳	喳	ʧa21	tʃa21	zaa4	2015年語保工程(單字)	豬屎～，喜鵲	
1514	喳	喳	ʧa55	tʃa55	zaa1	2015年語保工程(單字)	吱～蟲，知了，統稱	
1515	喳	喳	tsa21	tʃa21	zaa4	1998年陳謨志總纂《南寧市誌·文化卷》P634	食～～，拼命地吃，吃的場面很大；吆～～，紛亂地叫；趯～～，紛亂地四處跑	
1516	喳	喳	ja55	ja55	jaa1	1998年陳謨志總纂《南寧市誌·文化卷》P634	吆～～，亂嚷嚷	
1517	喳	喳	tsɛ21	tʃɛ21	ze4	1998年陳謨志總纂《南寧市誌·文化卷》P634	笑～～，笑嘻嘻	
1518	𠜱	𠜱	pʰɐi55	pʰɐi55	pai1	2015年語保工程(詞彙)	削（～蘋果）	詞表
1519	彌	弥	mɛ21	mɛ21	me4	2015年語保工程(詞彙)	乳房，女性的	詞表，原文作「（缺字）乜」
1520	瀰	弥	mɛ21	mɛ21	me4	2015年語保工程(詞彙)	乳房，女性的	詞表，原文作「（缺字）乜」
1521	翳	翳	ŋɐi33	ŋɐi33	ngai3	2015年語保工程(詞彙)	難過，心理的	詞表，唐七元調查點，原文作「悘」字
1522	挨	挨	ai55	∅ai55	aai1	2015年語保工程(詞彙)	倚，斜靠（～在牆上）	詞表，林亦調查點
1523	挨	挨	ŋai55	ŋai55	ngaai1	2015年語保工程(詞彙)	倚，斜靠（～在牆上）	詞表，唐七元調查點
1524	乜	乜	mɐt5	mɐt5	mat1	2015年語保工程(詞彙)	乜～，什麼	詞表，唐七元調查點作「物」字
1525	乜	乜	mɛ35	mɛ35	me2	2015年語保工程(詞彙)	歪（帽子戴～了）	詞表
1526	歪	歪	mɛ35	mɛ35	me2	2015年語保工程(詞彙)	歪（帽子戴～了）	詞表，原文作「乜」字
1527	嘢	嘢	Ǿiɛ24	jɛ24	je5	2015年語保工程(詞彙)	東西（我的～）	詞表
1528	馬	马	ma55	ma55	maa1	2015年語保工程(詞彙)	馬騮（猴子）	詞表，林亦調查點作「獁騮」
1529	騮	骝	lɐu55	lɐu55	lau1	2015年語保工程(詞彙)	馬騮（猴子）	詞表
1530	笨	笨	mɐŋ24	mɐŋ24	mang5	2015年語保工程(詞彙)	鈍（刀～）	詞表，原文有音無字，標音疑誤，應作[mɐn24]
1531	試	试	ʃi24	ʃi24	si5	2015年語保工程(詞彙)	考試	詞表
1532	𠵿	𠵿	pʰɛ55	pʰɛ55	pe1	2015年語保工程(詞彙)	耍～，打撲克	詞表，原文有音無字
1533	呀	呀	ŋɛ55	ŋɛ55	nge1	2015年語保工程(詞彙)	呀[ŋɛ21]～，二胡	詞表，原文有音無字
1534	呀	呀	ŋɛ21	ŋɛ21	nge4	2015年語保工程(詞彙)	～呀[ŋɛ55]，二胡	詞表，原文有音無字
1535	朧	胧	luŋ55	lʊŋ55	lung1	2015年語保工程(詞彙)	錯（賬算～了）	詞表，原文作「聾」字
1536	滴	滴	tek5	tek5	dik1	2015年語保工程(詞彙)	滴（水～下來）	詞表
1537	撓	挠	ŋɛu55	ŋɛu55	ngeu1	2015年語保工程(詞彙)	撓（～痒痒）	詞表，原文作「𢯎」字
1538	撓	挠	ŋau55	ŋau55	ngaau1	2015年語保工程(詞彙)	撓（～痒痒）	詞表，原文作「𢯎」字
1539	𤹍	𤹍	nɐŋ55	nɐŋ55	nang1	2015年語保工程(詞彙)	～雞，疤，好了的	詞表，原文有音無字
1540	𦅇	𫄪	sɔŋ33	ʃɔŋ33	song3	1998年陳謨志總纂《南寧市誌·文化卷》P635	黃～～，金黃色	詞表，原文有音無字
1541	𦀬	𦀬	laŋ55	laŋ55	laang1	2015年語保工程(詞彙)	～衫，毛衣	詞表，原文作「冷衫」
1542	𦛠	𦛠	nɛt5	nɛt5	net1	1998年陳謨志總纂《南寧市誌·文化卷》P635	矮～～，矮得可憐	詞表，原文有音無字
1543	𧋦	𧋦	mɛ55	mɛ55	me1	2015年語保工程(詞彙)	塘～，蜻蜓，統稱	詞表，原文作「塘咩」
1544	𧬈	𧬈	hɐp5	hɐp5	hap1	2015年語保工程(詞彙)	欺負	詞表，原文有音無字
1545	𧰵	𧰵	tuk5	tʊk5	duk1	2015年語保工程(詞彙)	捅（用棍子～鳥窩）；戳（～個洞）	詞表，原文作「督」字
1546	𨂾	𨂾	nam33	nam33	naam3	2015年語保工程(詞彙)	邁，跨過高物（從門檻上～過去）	詞表，原文有音無字
1547	粈	粈	nɛu55	nɛu55	neu1	1998年陳謨志總纂《南寧市誌·文化卷》P635	～𪐌[nɐk2]𪐌[nɐk2]，粘得很	詞表，原文有音無字
1548	𪐌	𪐌	nɐk2	nɐk2	nak6	1998年陳謨志總纂《南寧市誌·文化卷》P635	粈[nɛu5]～～，黏得很	詞表，原文有音無字
1549	㗱	㗱	tsɐp2	tʃɐp2	zap6	1998年陳謨志總纂《南寧市誌·文化卷》P634	咬～～，咂着嘴啃	詞表，原文有音無字
1550	㨁	㨁	ʧai22	tʃai22	zaai6	2015年語保工程(詞彙)	扔，投擲（比一比誰～得遠）	詞表，原文有音無字
1551	㫱	㫱	nan33	nan33	naan3	2015年語保工程(詞彙)	疙瘩，蚊子咬後形成的	詞表，原文有音無字
1552	㷹	㷹	ʧɛu33	tʃɛu33	zeu3	2015年語保工程(詞彙)	炸（～油條）	詞表，原文作「罩」字
1553	㷹	㷹	ʧau33	tʃau33	zaau3	2015年語保工程(詞彙)	油～鬼，油條，舊稱	詞表，原文作「罩」字，誤作[ʧau35]
1554	䊆	䊆	kɐu22	kɐu22	gau6	1998年陳謨志總纂《南寧市誌·文化卷》P636	一～飯，一團飯	詞表，原文作「舊」字
1555	奀	奀	ŋɐn55	ŋɐn55	ngan1	1998年陳謨志總纂《南寧市誌·文化卷》P635	～丁丁，瘦弱到了極點	詞表，原文有音無字
1556	牡	牡	mau24	mau24	maau5	2015年語保工程(詞彙)	牡丹	詞表
1557	兒	儿	Ǿi55	ji55	ji1	2015年語保工程(詞彙)	乞～，乞丐，統稱，非貶稱	詞表
1558	翹	翘	khɛu55	kʰɛu55	keu1	2015年語保工程(詞彙)	翹（～腿）	詞表
1559	擘	擘	mak3	mak3	maak3	2015年語保工程(詞彙)	張（～嘴）	詞表
1560	擘	擘	mek5	mek5	mik1	2015年語保工程(詞彙)	掐（用拇指和食指的指甲～皮肉）；掰（把橘子～開，把饅頭～開）；剝（～花生）；摘（～花）	詞表
1561	五	五	m̩24	m̩24	m5	1998年陳謨志總纂《南寧市誌·文化卷》P635，P636	八月十五	詞表
1562	炮	炮	pʰɛu33	pʰɛu33	peu3	2015年語保工程(詞彙)	～仗，鞭炮，統稱	詞表
1563	企	企	khi35	kʰi35	ki2	2015年語保工程(詞彙)	屋～，家裡	詞表，「屋」字原文誤作[Ǿɔk5]
1564	估	估	ku35	ku35	gu2	2015年語保工程(詞彙)	猜～，猜謎語	詞表，林亦調查點
1565	哋	哋	ti22	ti22	di6	2015年語保工程(詞彙)	你～，你們；我～，我們、咱們；渠～，他們；人～，別人	詞表
1566	佢	佢	kʰy24	kʰy24	kyu5	1998年陳謨志總纂《南寧市誌·文化卷》P636	他	詞表，原文未標音
1567	佢	佢	khy24	kʰy24	kyu5	2015年語保工程(詞彙)	他（～姓張）	詞表，林亦調查點
1568	冇	冇	mu24	mu24	mu5	2015年語保工程(詞彙)	不（明天我～去）；沒有（昨天我～去）	詞表，此處釋義的「沒有」表對「曾經」的否定
1569	冚	冚	khɐm35	kʰɐm35	kam2	2015年語保工程(詞彙)	蓋（把茶杯～上）	詞表
1570	凭	凭	pɐŋ22	pɐŋ22	bang6	2015年語保工程(詞彙)	倚，斜靠（～在牆上）	詞表
1571	刮	刮	kʷɛt5	kʷɛt5	gwet1	1998年陳謨志總纂《南寧市誌·文化卷》P634	吆～～，尖叫	詞表，原文有音無字
1572	劏	㓥	tʰɔŋ55	tʰɔŋ55	tong1	1998年陳謨志總纂《南寧市誌·文化卷》P636	殺	詞表
1573	劏	㓥	thɔŋ55	tʰɔŋ55	tong1	2015年語保工程(詞彙)	殺（～魚）	詞表
1574	羹	羹	kaŋ55	kaŋ55	gaang1	2015年語保工程(詞彙)	匙～，湯匙	詞表
1575	匙	匙	tʃhi21	tʃʰi21	ci4	2015年語保工程(詞彙)	匙羹（湯匙）	詞表
1576	匙	匙	ʃi21	ʃi21	si4	2015年語保工程(詞彙)	鎖匙（鑰匙）	詞表
1577	卟	卟	pɐp2	pɐp2	bap6	1998年陳謨志總纂《南寧市誌·文化卷》P634	拍～～，「卟卟」地拍	詞表，原文有音無字
1578	吟	吟	jɐm55	jɐm55	jam1	1998年陳謨志總纂《南寧市誌·文化卷》P634	笑～～，笑咪咪	詞表，原文有音無字
1579	吠	吠	fɐi22	fɐi22	fai6	2015年語保工程(詞彙)	叫，狗～	詞表
1580	眲	眲	ŋɐk5	ŋɐk5	ngak1	2015年語保工程(詞彙)	騙（～人）	詞表，林亦調查點作「扼」字，唐七元調查點作「呃」字
1581	呱	呱	kʷa21	kʷa21	gwaa4	1998年陳謨志總纂《南寧市誌·文化卷》P634	吆～～，亂叫喊	詞表，原文有音無字
1582	呱	呱	kʷɛ21	kʷɛ21	gwe4	1998年陳謨志總纂《南寧市誌·文化卷》P634	吆～～，叫喳喳	詞表，原文有音無字
1583	咕	咕	ku55	ku55	gu1	2015年語保工程(詞彙)	～嘟，花蕾，花骨朵	詞表
1584	嘟	嘟	tu55	tu55	du1	2015年語保工程(詞彙)	咕～，花蕾，花骨朵	詞表
1585	硞	硞	kʰuk5	kʰʊk5	kuk1	1998年陳謨志總纂《南寧市誌·文化卷》P634	咬～～，咬硬東西貌	詞表，原文有音無字
1586	唔	唔	m21	m̩21	m4	2015年語保工程(詞彙)	～該，謝謝，致謝語	詞表
1587	哽	哽	khɐŋ35	kʰɐŋ35	kang2	2015年語保工程(詞彙)	噎（吃飯～着了）	詞表，原文誤作「啃」，唐七元調查點誤作[khɐŋ33]，林亦調查點對
1588	啤	啤	pi55	pi55	bi1	1998年陳謨志總纂《南寧市誌·文化卷》P635	青～～，青得很	詞表，原文有音無字
1589	逳	逳	Ǿiuk5	jʊk5	juk1	2015年語保工程(詞彙)	～棋，下棋	詞表，原文作「育」字
1590	喲	哟	jɔ55	jɔ55	jo1	1998年陳謨志總纂《南寧市誌·文化卷》P634	吆～～，「喲喲」地叫	詞表，原文有音無字
1591	嗌	嗌	Ǿai33	∅ai33	aai3	2015年語保工程(詞彙)	罵（當面～人）	詞表
1592	嗍	嗍	ʃɔk3	ʃɔk3	sok3	2015年語保工程(詞彙)	吸（～氣）；吮吸，用嘴唇聚攏吸取液體，如吃奶時	詞表
1593	欶	欶	ʃɔk3	ʃɔk3	sok3	2015年語保工程(詞彙)	吸（～氣）；吮吸，用嘴唇聚攏吸取液體，如吃奶時	詞表，原文作「嗍」字
1594	嗒	嗒	tɛp5	tɛp5	dep1	2015年語保工程(詞彙)	～嘴，親嘴	詞表
1595	嘛	嘛	ma55	ma55	maa1	1998年陳謨志總纂《南寧市誌·文化卷》P635	黑～～，很黑	詞表，原文有音無字
1596	嘬	嘬	jai33	jai33	jaai3	1998年陳謨志總纂《南寧市誌·文化卷》P635	咀嚼	詞表，原文有音無字
1597	嘬	嘬	Ǿiai33	jai33	jaai3	2015年語保工程(詞彙)	嚼（把肉～碎）	詞表，原文有音無字
1598	喃	喃	nam55	nam55	naam1	2015年語保工程(詞彙)	～嘸佬，道士	詞表，原文作「喃麽佬」
1599	嘸	呒	mɔ55	mɔ55	mo1	2015年語保工程(詞彙)	喃～佬，道士	詞表，原文作「喃麽佬」
1600	噉	噉	kɐm35	kɐm35	gam2	2015年語保工程(詞彙)	這樣（事情是～的，不是那樣的）；那樣（事情是這樣的，不是～的）；這麼（～貴啊）	詞表，唐七元調查點誤作「咁」字
1601	噌	噌	tsɐŋ21	tʃɐŋ21	zang4	1998年陳謨志總纂《南寧市誌·文化卷》P634	打～～，紛紛亂打之貌	詞表，原文有音無字
1602	噱	噱	kʰɔk5	kʰɔk5	kok1	1998年陳謨志總纂《南寧市誌·文化卷》P634	笑～～，笑哈哈	詞表，原文有音無字
1603	坍	坍	thɐm21	tʰɐm21	tam4	2015年語保工程(詞彙)	壓（用石頭～住）	詞表，原文有音無字
1604	坎	坎	hɐm35	hɐm35	ham2	2015年語保工程(詞彙)	舂～，臼	詞表
1605	垃	垃	lap2	lap2	laap6	2015年語保工程(詞彙)	垃圾	詞表
1606	圾	圾	ɬap3	ɬap3	slaap3	2015年語保工程(詞彙)	垃圾	詞表
1607	壅	壅	Ǿuŋ55	∅ʊŋ55	ung1	2015年語保工程(詞彙)	埋（～在地下）	詞表
1608	大	大	tai35	tai35	daai2	2015年語保工程(詞彙)	老人，七八十歲的，統稱	詞表
1609	女	女	ny35	ny35	nyu2	2015年語保工程(詞彙)	女兒，敘稱（我的～）	詞表
1610	尼	尼	nɐi21	nɐi21	nai4	2015年語保工程(詞彙)	尼姑	詞表
1611	丈	丈	ʧœŋ35	tʃœŋ35	zoeng2	2015年語保工程(詞彙)	姨丈	詞表
1612	丈	丈	ʧœŋ22	tʃœŋ22	zoeng6	2015年語保工程(詞彙)	姑丈	詞表，原文誤作[ʧœŋ21]
1613	嫲	嫲	ma21	ma21	maa4	2015年語保工程(詞彙)	阿～，奶奶，呼稱，最通用的	詞表
1614	孭	孭	mɛ55	mɛ55	me1	2015年語保工程(詞彙)	背（～孩子）；背，名詞	詞表
1615	寮	寮	liu55	liu55	liu1	2015年語保工程(詞彙)	茅～，茅屋，茅草等蓋的	詞表
1616	屌	屌	tiu35	tiu35	diu2	2015年語保工程(詞彙)	肏，動詞	詞表
1617	鳥	鸟	tiu35	tiu35	diu2	2015年語保工程(詞彙)	肏，動詞	詞表，原文作「屌」字
1618	胐	胐	fɐt5	fɐt5	fat1	2015年語保工程(詞彙)	屎～，屁股；屎～窿，肛門	詞表，原文作「窟」字
1619	胐	胐	fɐt5	fɐt5	fat1	1998年陳謨志總纂《南寧市誌·文化卷》P635	屎～，屁股	詞表，原文作「忽」字
1620	屙	屙	Ǿɔ55	∅ɔ55	o1	2015年語保工程(詞彙)	下（雞～蛋）	詞表
1621	䠡	䠡	tsɔ21	tʃɔ21	zo4	1998年陳謨志總纂《南寧市誌·文化卷》P634	崩～～，房屋紛紛倒塌貌；走～～，許多人急走	詞表，原文有音無字
1622	崽	崽	ʧɐi35	tʃɐi35	zai2	2015年語保工程(詞彙)	兒子，敘稱（我的～）	詞表，林亦調查點
1623	巴	巴	pha21	pʰa21	paa4	2015年語保工程(詞彙)	下巴	詞表
1624	息	息	ɬɐk5	ɬɐk5	slak1	2015年語保工程(詞彙)	重孫子，兒子之孫	詞表，原文作「塞」字
1625	戇	戆	ŋɐŋ55	ŋɐŋ55	ngang1	1998年陳謨志總纂《南寧市誌·文化卷》P635	傻/癡～～，傻乎乎/瘋瘋癲癲的樣子	詞表，原文有音無字
1626	竇	窦	tɐu22	tɐu22	dau6	2015年語保工程(詞彙)	老～，父親，敘稱	詞表，原文作「豆」字
1627	戥	戥	tɐŋ35	tɐŋ35	dang2	1998年陳謨志總纂《南寧市誌·文化卷》P635	釐～，戥子	詞表，原文未標音
1628	抻	抻	ʧhɐn55	tʃʰɐn55	can1	2015年語保工程(詞彙)	伸（～手）	詞表
1629	伸	伸	ʧhɐn55	tʃʰɐn55	can1	2015年語保工程(詞彙)	伸（～手）	詞表，原文作「抻」字
1630	拗	拗	Ǿɛu35	∅ɛu35	eu2	2015年語保工程(詞彙)	折（把樹枝～斷）	詞表
1631	挑	挑	thɛu35	tʰɛu35	teu2	2015年語保工程(詞彙)	提（用手把籃子～起來）	詞表，原文有音無字
1632	脬	脬	phau55	pʰau55	paau1	2015年語保工程(詞彙)	捧～，拍馬屁	詞表，原文作「捧泡」
1633	捹	捹	pɐn33	pɐn33	ban3	2015年語保工程(詞彙)	轉（～圈兒）	詞表，原文作「奔」字
1634	捻	捻	nɛn35	nɛn35	nen2	2015年語保工程(詞彙)	捻（用拇指和食指來回～碎）	詞表
1635	撚	撚	nɛn35	nɛn35	nen2	2015年語保工程(詞彙)	捻（用拇指和食指來回～碎）	詞表，原文作「捻」字
1636	掟	掟	tɛŋ33	tɛŋ33	deng3	2015年語保工程(詞彙)	扔，投擲（比一比誰～得遠）	詞表
1637	矴	矴	tɛŋ33	tɛŋ33	deng3	2015年語保工程(詞彙)	扔，投擲（比一比誰～得遠）	詞表，原文作「掟」字
1638	搋	搋	ʧhai55	tʃʰai55	caai1	2015年語保工程(詞彙)	揉（～面做饅頭等）	詞表
1639	搦	搦	nek5	nek5	nik1	2015年語保工程(詞彙)	拿（用手把蘋果～過來）	詞表
1640	搵	揾	wɐn35	wɐn35	wan2	1998年陳謨志總纂《南寧市誌·文化卷》P636	找	詞表，原文未標音
1641	搵	揾	Ǿuɐn35	wɐn35	wan2	2015年語保工程(詞彙)	找，尋找（鑰匙～到）；掙（打工～了一千塊錢）	詞表
1642	鈪	鈪	∅ak3	∅ak3	aak3	1998年陳謨志總纂《南寧市誌·文化卷》P636	鐲子	詞表，原文有音無字，誤作[ɐk33]
1643	狼	狼	lɔŋ21	lɔŋ21	long4	1998年陳謨志總纂《南寧市誌·文化卷》P634	名詞作形容詞，形容人兇狠似狼，例：佢好狼嘅	詞表
1644	徛	徛	kʰi24	kʰi24	ki5	1998年陳謨志總纂《南寧市誌·文化卷》P636	站	詞表，原文誤作「倚」字
1645	屎	屎	ʃi35	ʃi35	si2	1998年陳謨志總纂《南寧市誌·文化卷》P636	爲人做事都不理想，表現很差	詞表，原文未標音
1646	瞓	瞓	fɐn33	fɐn33	fan3	1998年陳謨志總纂《南寧市誌·文化卷》P636	睡覺	詞表
1647	遮	遮	tʃɛ55	tʃɛ55	ze1	1998年陳謨志總纂《南寧市誌·文化卷》P636	傘	詞表，原文未標音
1648	梘	枧	kɛn35	kɛn35	gen2	1998年陳謨志總纂《南寧市誌·文化卷》P636	肥皁	詞表，原文未標音
1649	孖	孖	ma55	ma55	maa1	1998年陳謨志總纂《南寧市誌·文化卷》P636	一雙	詞表，原文未標音
1650	窿	窿	lʊŋ55	lʊŋ55	lung1	1998年陳謨志總纂《南寧市誌·文化卷》P636	洞	詞表，原文未標音
1651	睇	睇	tʰɐi35	tʰɐi35	tai2	1998年陳謨志總纂《南寧市誌·文化卷》P636	看	詞表
1652	仔	仔	ʧɐi35 	tʃɐi35	zai2	2015年語保工程(詞彙)	兒子，敘稱（我的～）	詞表，唐七元調查點
1653	碓	碓	tui55 	tui33	dui3	2015年語保工程(詞彙)	碓，整體	詞表
1654	棍	棍	kuɐn33 	kʷɐn33	gwan3	2015年語保工程(詞彙)	棍子	詞表
1655	墟	墟	hy55 	hy55	hyu1	2015年語保工程(詞彙)	集市	詞表
1656	淋	淋	lɐm21 	lɐm21	lam4	2015年語保工程(詞彙)	淋（衣服被雨～濕了）	詞表
1657	虹	虹	kɔŋ33 	kɔŋ33	gong3	2015年語保工程(詞彙)	虹，統稱	詞表
1658	旱	旱	hɔn24 	hɔn24	hon5	2015年語保工程(詞彙)	旱（天～）	詞表
1659	嶺	岭	lɛŋ24	lɛŋ24	leng5	2015年語保工程(詞彙)	山；丘陵	詞表
1660	沖	冲	ʧhuŋ55	tʃʰʊŋ55	cung1	2015年語保工程(詞彙)	溪，小的河	詞表
1661	湖	湖	Ǿu21 	wu21	wu4	2015年語保工程(詞彙)	湖	詞表
1662	氹	氹	thɐm24 	tʰɐm24	tam5	2015年語保工程(詞彙)	水坑兒，地面上有積水的小窪兒	詞表
1663	壩	坝	pa33 	pa33	baa3	2015年語保工程(詞彙)	壩，攔河修築攔水的	詞表
1664	罅	罅	la33 	la33	laa3	2015年語保工程(詞彙)	縫兒，統稱	詞表
1665	邊	边	pin55	pin55	bin1	2015年語保工程(詞彙)	邊兒（桌子的～）	詞表
1666	簕	簕	lɐk2 	lɐk2	lak6	2015年語保工程(詞彙)	刺，名詞	詞表
1667	杏	杏	hɐŋ22 	hɐŋ22	hang6	2015年語保工程(詞彙)	杏	詞表
1668	柑	柑	kɐm55 	kɐm55	gam1	2015年語保工程(詞彙)	橘子	詞表
1669	棗	枣	ʧu35 	tʃu35	zu2	2015年語保工程(詞彙)	棗	詞表
1670	蔗	蔗	ʧɛ33 	tʃɛ33	ze3	2015年語保工程(詞彙)	甘蔗	詞表
1671	菌	菌	khuɐn24 	kʷʰɐn24	kwan5	2015年語保工程(詞彙)	蘑菇，野生的	詞表
1672	禾	禾	Ǿuɔ21 	wɔ21	wo4	2015年語保工程(詞彙)	稻子，指植物	詞表
1673	蒜	蒜	ɬyn33 	ɬyn33	slyun3	2015年語保工程(詞彙)	蒜	詞表
1674	椒	椒	ʧiu55 	tʃiu55	ziu1	2015年語保工程(詞彙)	辣椒，統稱	詞表
1675	翼	翼	Ǿiek2	jek2	jik6	2015年語保工程(詞彙)	翅膀，鳥的，統稱	詞表
1676	鱗	鳞	lɐn21 	lɐn21	lan4	2015年語保工程(詞彙)	鱗，魚的	詞表
1677	驢	驴	ly21 	ly21	lyu4	2015年語保工程(詞彙)	驢	詞表
1678	騾	骡	lɔ21 	lɔ21	lo4	2015年語保工程(詞彙)	騾	詞表
1679	羊	羊	Ǿiœŋ22 	jœŋ21	joeng4	2015年語保工程(詞彙)	羊	詞表
1680	啼	啼	thɐi21 	tʰɐi21	tai4	2015年語保工程(詞彙)	叫，公雞～（即打鳴兒）	詞表
1681	菢	菢	pu22 	pu22	bu6	2015年語保工程(詞彙)	孵（～小雞）	詞表
1682	閹	阉	Ǿim55 	jim55	jim1	2015年語保工程(詞彙)	閹（～公的豬）；閹（～母的豬）	詞表
1683	餵	喂	Ǿuɐi33 	wɐi33	wai3	2015年語保工程(詞彙)	餵（～豬）	詞表
1684	巷	巷	hɔŋ35 	hɔŋ35	hong2	2015年語保工程(詞彙)	胡同，統稱（一條～）	詞表
1685	煲	煲	pu55 	pu55	bu1	2015年語保工程(詞彙)	鍋，統稱	詞表
1686	檯	台	thɔi21 	tʰɔi21	toi4	2015年語保工程(詞彙)	桌子，統稱	詞表
1687	缸	缸	kɔŋ55 	kɔŋ55	gong1	2015年語保工程(詞彙)	缸	詞表
1688	樽	樽	tʃyn55 	tʃyn55	zyun1	2015年語保工程(詞彙)	瓶子（裝酒的～）	詞表
1689	扣	扣	khɐu33 	kʰɐu33	kau3	2015年語保工程(詞彙)	扣（～釦子）	詞表
1690	煎	煎	ʧin55 	tʃin55	zin1	2015年語保工程(詞彙)	煎（～雞蛋）	詞表
1691	飲	饮	Ǿiɐm35 	jɐm35	jam2	2015年語保工程(詞彙)	喝（～酒）；喝（～茶）	詞表
1692	倒	倒	tu33	tu33	du3	2015年語保工程(詞彙)	斟（～酒）	詞表，林亦調查點
1693	倒	倒	tu35	tu35	du2	2015年語保工程(詞彙)	倒（把碗裡的剩飯～掉）；斟（～酒）	詞表，「斟（～酒）」義爲唐七元調查點記錄
1694	擤	擤	ɬɐŋ33 	ɬɐŋ33	slang3	2015年語保工程(詞彙)	擤（～鼻涕）	詞表
1695	頸	颈	kɛŋ35 	kɛŋ35	geng2	2015年語保工程(詞彙)	脖子	詞表
1696	髀	髀	pi35 	pi35	bi2	2015年語保工程(詞彙)	腿	詞表
1697	肚	肚	thu24 	tʰu24	tu5	2015年語保工程(詞彙)	肚子，腹部	詞表
1698	咳	咳	khɐt5	kʰɐt5	kat1	2015年語保工程(詞彙)	咳嗽	詞表
1699	癬	癣	ɬyn35 	ɬyn35	slyun2	2015年語保工程(詞彙)	癬	詞表
1700	痣	痣	ʧi33 	tʃi33	zi3	2015年語保工程(詞彙)	痣，凸起的	詞表
1701	罇	樽	tʃyn55 	tʃyn55	zyun1	2015年語保工程(詞彙)	瓶子（裝酒的～）	詞表，原文作「樽」字
1702	隻	只	ʧek3	tʃek3	zik3	2015年語保工程(詞彙)	個（一～人）；頭（一～牛）；頭（一～豬）；隻（一～狗）；隻（一～雞）；隻（一～蚊子）	詞表，唐七元調查點
1703	捧	捧	phuŋ35 	pʰʊŋ35	pung2	2015年語保工程(詞彙)	端（～碗）	詞表
1704	摻	掺	tʃhɐm55 	tʃʰɐm55	cam1	2015年語保工程(詞彙)	摻（～水）	詞表，原文作「侵」字
1705	捶	捶	ʧhui21 	tʃʰui21	cui4	2015年語保工程(詞彙)	捶（用拳頭～）	詞表
1706	睡	睡	ʃui22 	ʃui22	sui6	2015年語保工程(詞彙)	睡（他已經～了）	詞表
1707	怕	怕	pha33 	pʰa33	paa3	2015年語保工程(詞彙)	怕，害怕（你別～）	詞表
1708	信	信	ɬɐn33 	ɬɐn33	slan3	2015年語保工程(詞彙)	相信（我～你）	詞表
1709	憎	憎	ʧɐŋ55 	tʃɐŋ55	zang1	2015年語保工程(詞彙)	討厭（～這個人）	詞表
1710	詐	诈	ʧa33 	tʃa33	zaa3	2015年語保工程(詞彙)	裝（～病）	詞表
1711	識	识	ʃek5	ʃek5	sik1	2015年語保工程(詞彙)	懂（我～英語）；認識（我～他）；會（我～開車）	詞表
1712	哄	哄	huŋ35 	hʊŋ35	hung2	2015年語保工程(詞彙)	哄（～小孩）	詞表
1713	細	细	ɬɐi33 	ɬɐi33	slai3	2015年語保工程(詞彙)	小（蘋果～）；細（繩子～）；窄（路～）	詞表
1714	粗	粗	tʃhu55 	tʃʰu55	cu1	2015年語保工程(詞彙)	粗（繩子～）	詞表
1715	耐	耐	nɔi22 	nɔi22	noi6	2015年語保工程(詞彙)	長（時間～）	詞表
1716	濁	浊	tʃuk22 	tʃʊk2	zuk6	2015年語保工程(詞彙)	渾（水～）	詞表
1717	少	少	ʃiu35 	ʃiu35	siu2	2015年語保工程(詞彙)	少（東西～）	詞表
1718	笡	笡	ʧhɛ33 	tʃʰɛ33	ce3	2015年語保工程(詞彙)	陡（坡～，樓梯～）	詞表
1719	稀	稀	hi55 	hi55	hi1	2015年語保工程(詞彙)	稀（稀飯～）	詞表
1720	疏	疏	ʃɔ55 	ʃɔ55	so1	2015年語保工程(詞彙)	稀，稀疏（菜種得～）	詞表
1721	乾	干	kɔn55 	kɔn55	gon1	2015年語保工程(詞彙)	干，乾燥（衣服曬～了）	詞表
1722	濕	湿	ʃɐp5	ʃɐp5	sap1	2015年語保工程(詞彙)	濕，潮濕（衣服淋～了）	詞表
1723	溼	湿	ʃɐp5	ʃɐp5	sap1	2015年語保工程(詞彙)	濕，潮濕（衣服淋～了）	詞表
1724	利	利	li22 	li22	li6	2015年語保工程(詞彙)	快，鋒利（刀子～）；～錢，舌頭，豬～，豬舌頭，當菜的，注意婉稱	詞表
1725	晏	晏	Ǿan33 	∅an33	aan3	2015年語保工程(詞彙)	晚（來～了）	詞表
1726	茸	茸	Ǿiuŋ21 	jʊŋ21	jung4	2015年語保工程(詞彙)	爛（肉煮得～）	詞表，原文誤作「融」字
1727	燶	燶	nuŋ55 	nʊŋ55	nung1	2015年語保工程(詞彙)	糊（飯燒～了）	詞表
1728	閒	闲	hɛn21 	hɛn21	hen4	2015年語保工程(詞彙)	閒（最近比較～）	詞表
1729	閑	闲	hɛn21 	hɛn21	hen4	2015年語保工程(詞彙)	閒（最近比較～）	詞表
1730	癐	𤶊	kui22 	kui22	gui6	2015年語保工程(詞彙)	累（走路走得很～）	詞表
1731	痕	痕	hɐn21 	hɐn21	han4	2015年語保工程(詞彙)	癢（皮膚～）	詞表
1732	香	香	hœŋ55 	hœŋ55	hoeng1	2015年語保工程(詞彙)	香	詞表
1733	餿	馊	ɬuk5	ɬʊk5	sluk1	2015年語保工程(詞彙)	餿（飯～）	詞表
1734	腥	腥	ɬɛŋ55 	ɬɛŋ55	sleng1	2015年語保工程(詞彙)	腥（魚～）	詞表
1735	衰	衰	ʃui55 	ʃui55	sui1	2015年語保工程(詞彙)	壞（人～）	詞表
1736	差	差	ʧha55	tʃʰa55	caa1	2015年語保工程(詞彙)	差（東西質量～）	詞表，原文誤作[ʧha33]
1737	靚	靓	lɛŋ33 	lɛŋ33	leng3	2015年語保工程(詞彙)	漂亮，形容年輕女性的長相（她很～）	詞表
1738	乖	乖	kuai55 	kʷai55	gwaai1	2015年語保工程(詞彙)	乖	詞表
1739	頹	颓	thui21 	tʰui21	tui4	2015年語保工程(詞彙)	笨，蠢	詞表
1740	隻	只	ʧɛk3	tʃɛk3	zek3	2015年語保工程(詞彙)	個（一～人）；頭（一～牛）；頭（一～豬）；隻（一～狗）；隻（一～雞）；隻（一～蚊子）	詞表，林亦調查點
1741	蔸	蔸	tɐu55 	tɐu55	dau1	2015年語保工程(詞彙)	條（一～魚）；條（一～蛇）；根（一～繩子）；座（一～橋）；條（一～河）；條（一～路）	詞表，唐七元調查點
1742	兜	兜	tɐu55 	tɐu55	dau1	2015年語保工程(詞彙)	條（一～魚）；條（一～蛇）；根（一～繩子）；座（一～橋）；條（一～河）；條（一～路）	詞表，林亦調查點
1743	番	番	fan55 	fan55	faan1	2015年語保工程(詞彙)	牀（一～被子）；領（一～蓆子）	詞表
1744	支	支	ʧi55 	tʃi55	zi1	2015年語保工程(詞彙)	支（一～毛筆）	詞表
1745	架	架	kha33 	kʰa33	kaa3	2015年語保工程(詞彙)	輛（一～車）	詞表
1746	棟	栋	tuŋ21 	tʊŋ22	dung6	2015年語保工程(詞彙)	座（一～房子）	詞表
1747	粒	粒	nɐp5	nɐp5	nap1	2015年語保工程(詞彙)	粒（一～米）；顆（一～珠子）	詞表
1748	餐	餐	ʧhan55 	tʃʰan55	caan1	2015年語保工程(詞彙)	頓（一～飯）；頓（打一～）	詞表
1749	劑	剂	ʧɐi55 	tʃɐi55	zai1	2015年語保工程(詞彙)	劑（一～中藥）	詞表
1750	陣	阵	ʧɐn22 	tʃɐn22	zan6	2015年語保工程(詞彙)	股（一～香味）	詞表，林亦調查點誤作[ʧan22]，唐七元調查點對
1751	文	文	mɐn55 	mɐn55	man1	2015年語保工程(詞彙)	塊（一～錢）	詞表
1752	毫	毫	hu21 	hu21	hu4	2015年語保工程(詞彙)	毛，角（一～錢）	詞表
1753	乍	乍	ɬa22 	ɬa22	slaa6	2015年語保工程(詞彙)	陣（下了一～雨）	詞表中。林亦調查點作[ɬa22]，唐七元調查點作[ɬa35]，都在說法中標作「灑」字，唐七元調查點的視頻資料讀[ɬa35]，但可能受字形影響，無法確證，故而參照其他資料依然定作[ɬa22]
1754	趟	趟	thɔŋ33 	tʰɔŋ33	tong3	2015年語保工程(詞彙)	趟（去了一～）	詞表
1755	我	我	ŋɔ24 	ŋɔ24	ngo5	2015年語保工程(詞彙)	我（～姓王）	詞表
1756	你	你	ni24 	ni24	ni5	2015年語保工程(詞彙)	你（～也姓王）；您，尊稱	詞表
1757	太	太	thai33 	tʰai33	taai3	2015年語保工程(詞彙)	非常，比上條程度深（今天～熱）；太（這個東西～貴，買不起）	詞表
1758	最	最	ʧui33 	tʃui33	zui3	2015年語保工程(詞彙)	最（弟兄三個中他～高）	詞表
1759	都	都	tu55 	tu55	du1	2015年語保工程(詞彙)	都（大家～來了）	詞表
1760	就	就	ʧɐu22 	tʃɐu22	zau6	2015年語保工程(詞彙)	就（我吃了飯～去）	詞表
1761	又	又	Ǿiɐu22 	jɐu22	jau6	2015年語保工程(詞彙)	又（他～來了）	詞表
1762	再	再	ʧɔi33 	tʃɔi33	zoi3	2015年語保工程(詞彙)	再（你明天～來）	詞表
1763	亦	亦	Ǿiek2	jek2	jik6	2015年語保工程(詞彙)	也（我～去；我～是老師）	詞表
1764	同	同	thuŋ21 	tʰʊŋ21	tung4	2015年語保工程(詞彙)	和（我～他都姓王）；和（我昨天～他去城裡了）；向（～他借一本書）	詞表
1765	往	往	Ǿuɔŋ24	wɔŋ24	wong5	2015年語保工程(詞彙)	往（～東走）	詞表
1766	耍	耍	ʃa35	ʃa35	saa2	2015年語保工程(詞彙)	玩兒，遊玩（到城裡～）	詞表
1767	聞	闻	mɐn21 	mɐn21	man4	2015年語保工程(詞彙)	聞，嗅（用鼻子～）	詞表
1768	眯	眯	mi55 	mi55	mi1	2015年語保工程(詞彙)	閉（～眼）	詞表
1769	眨	眨	Ǿiɐp5	jɐp5	jap1	2015年語保工程(詞彙)	眨（～眼）	詞表
1770	錔	錔	nɐp5	nɐp5	nap1	2015年語保工程(詞彙)	閉（～嘴）	詞表，原文「粒」字爲同音替代
1771	咬	咬	ŋɛu24 	ŋɛu24	ngeu5	2015年語保工程(詞彙)	咬（狗～人）	詞表
1772	舔	舔	lɛm35 	lɛm35	lem2	2015年語保工程(詞彙)	舔（人用舌頭～）	詞表，原文有音無字
1773	吐	吐	tu33 	tʰu33	tu3	2015年語保工程(詞彙)	吐，上聲（把果核兒～掉）	詞表
1774	嘔	呕	Ǿɐu35 	∅ɐu35	au2	2015年語保工程(詞彙)	吐，去聲，嘔吐（喝酒喝～了）	詞表
1775	畀	畀	pi35	pi35	bi2	2015年語保工程(詞彙)	給（他～我一個蘋果）	詞表
1776	扭	扭	nɐu35 	nɐu35	nau2	2015年語保工程(詞彙)	擰（～毛巾）；擰（～螺絲）	詞表
1777	撕	撕	ʃi55  	ʃi55	si1	2015年語保工程(詞彙)	撕（把紙～了）	詞表
1778	跳	跳	thiu33 	tʰiu33	tiu3	2015年語保工程(詞彙)	跳（青蛙～起來）	詞表
1779	踩	踩	ʧhai35 	tʃʰai35	caai2	2015年語保工程(詞彙)	踩（腳～在牛糞上）	詞表
1780	閜	閜	khɔ21 	kʰɔ21	ko4	2015年語保工程(詞彙)	彎（～腰）	詞表，原文有音無字
1781	仆	仆	phuk5	pʰʊk5	puk1	2015年語保工程(詞彙)	趴（～着睡）	詞表，原文作「撲」字
1782	捉	捉	tʃuk3	tʃʊk3	zuk3	2015年語保工程(詞彙)	抓（～小偷）	詞表，林亦調查點作[tʃuk3]，唐七元調查點作[tʃok3]
1783	扶	扶	fu21 	fu21	fu4	2015年語保工程(詞彙)	攙（～老人）	詞表
1784	擋	挡	tɔŋ35 	tɔŋ35	dong2	2015年語保工程(詞彙)	擋（你～住我了，我看不見）	詞表
1785	收	收	ʃɐu55 	ʃɐu55	sau1	2015年語保工程(詞彙)	藏，藏放，收藏（錢～在枕頭下面）	詞表
1786	疊	叠	tip2	tip2	dip6	2015年語保工程(詞彙)	摞（把磚～起來）	詞表
1787	斫	斫	tœk3	tʃœk3	zoek3	2015年語保工程(詞彙)	剁（把肉～碎做餡兒）	詞表
1788	裂	裂	lit2	lit2	lit6	2015年語保工程(詞彙)	裂（木板～開了）	詞表
1789	皺	皱	ʧɐu33 	tʃɐu33	zau3	2015年語保工程(詞彙)	皺（皮～起來）	詞表
1790	抹	抹	mat3	mat3	maat3	2015年語保工程(詞彙)	擦（用毛巾～手）	詞表
1791	執	执	ʧɐp5	tʃɐp5	zap1	2015年語保工程(詞彙)	撿（～到十塊錢）	詞表
1792	擔	担	tam55 	tam55	daam1	2015年語保工程(詞彙)	挑（～擔）	詞表
1793	扛	扛	khɔŋ21 	kʰɔŋ21	kong4	2015年語保工程(詞彙)	抬（～轎）；扛，káng（把鋤頭～在肩上）	詞表
1794	撐	撑	ʧhaŋ55 	tʃʰaŋ55	caang1	2015年語保工程(詞彙)	舉（～旗子）；撐（～傘）	詞表
1795	揀	拣	kɛn35 	kɛn35	gen2	2015年語保工程(詞彙)	挑，挑選，選擇（你自己～一個）	詞表
1796	擪	擪	Ǿiɛp3	jɛp3	jep3	2015年語保工程(詞彙)	挽（～袖子）	詞表，原文有音無字
1797	挪	挪	nɔ21 	nɔ21	no4	2015年語保工程(詞彙)	挪（～桌子）	詞表
1798	雞	鸡	kɐi55	kɐi55	gai1	1998年陳謨志總纂《南寧市誌·文化卷》P634	名詞作形容詞，形容人好色	詞表
1799	鷄	鸡	kɐi55	kɐi55	gai1	1998年陳謨志總纂《南寧市誌·文化卷》P634	名詞作形容詞，形容人好色	詞表
1800	木	木	muk2	mʊk2	muk6	1998年陳謨志總纂《南寧市誌·文化卷》P634	名詞作形容詞，形容人的呆板，例：佢木得要死	詞表
1801	水	水	sui35	ʃui35	sui2	1998年陳謨志總纂《南寧市誌·文化卷》P634	名詞作形容詞，形容人無能、沒本事	詞表
1802	衫	衫	ʃam55	ʃam55	saam1	1998年陳謨志總纂《南寧市誌·文化卷》P636	衣服	詞表，原文未標音
1803	肥	肥	fi21	fi21	fi4	1998年陳謨志總纂《南寧市誌·文化卷》P636	胖，用於人或禽畜	詞表，原文未標音
1804	走	走	tʃɐu35	tʃɐu35	zau2	1998年陳謨志總纂《南寧市誌·文化卷》P636	跑	詞表，原文未標音
1805	瓜	瓜	kwa55	kʷa55	gwaa1	1998年陳謨志總纂《南寧市誌·文化卷》P634	名詞作形容詞，形容人的傻氣、土氣，例：佢瓜哦	詞表
1806	行	行	haŋ21	haŋ21	haang4	1998年陳謨志總纂《南寧市誌·文化卷》P636	走	詞表
1807	豬	猪	tsy55	tʃy55	zyu1	1998年陳謨志總纂《南寧市誌·文化卷》P634	名詞作形容詞，形容人的愚鈍	詞表
1808	蛇	蛇	sɛ21	ʃɛ21	se4	1998年陳謨志總纂《南寧市誌·文化卷》P634	名詞作形容詞，蛇平素不愛動，以此形容人懶，例：佢蛇多	詞表
1809	薑	姜	kœŋ55	kœŋ55	goeng1	1998年陳謨志總纂《南寧市誌·文化卷》P634	名詞作形容詞，薑味辣，形容不給面子，例：佢薑多	詞表
1810	攞	攞	lɔ35	lɔ35	lo2	1998年陳謨志總纂《南寧市誌·文化卷》P636	拿	詞表
1811	幼	幼	jɐu33	jɐu33	jau3	1998年陳謨志總纂《南寧市誌·文化卷》P636	細	詞表，原文未標音
1812	炕	炕	khɔŋ33	kʰɔŋ33	kong3	2015年語保工程(詞彙)	炕，土、磚砌的，睡覺用	詞表，原文誤作[haŋ55]
1813	睇	睇	thɐi35 	tʰɐi35	tai2	2015年語保工程(詞彙)	看（～電視）	詞表
1814	撳	揿	kɐm22 	kɐm22	gam6	2015年語保工程(詞彙)	摁，用手指按（～圖釘）	詞表
1815	敨	敨	thɐu35 	tʰɐu35	tau2	2015年語保工程(詞彙)	休息	詞表
1816	㪗	㪗	thɐu35 	tʰɐu35	tau2	2015年語保工程(詞彙)	休息	詞表，原文作「敨」字
1817	斬	斩	ʧɛm35 	tʃɛm35	zem2	2015年語保工程(詞彙)	砍（～樹）	詞表，林亦、唐七元調查點
1818	斬	斩	ʧam35 	tʃam35	zaam2	2015年語保工程(詞彙)	砍（～樹）	詞表，唐七元調查點
1819	鑷	镊	nɛp3	nɛp3	nep3	2015年語保工程(詞彙)	夾（用筷子～菜）	詞表
1820	徛	徛	khi24 	kʰi24	ki5	2015年語保工程(詞彙)	站，站立（～起來）	詞表
1821	踎	踎	mɐu55 	mɐu55	mau1	2015年語保工程(詞彙)	蹲（～下）	詞表
1822	旋	旋	ʧyn22 	tʃyn22	zyun6	2015年語保工程(詞彙)	旋	詞表
1823	躽	躽	Ǿɛn35 	∅ɛn35	en2	2015年語保工程(詞彙)	挺（～胸）	詞表，原文有音無字
1824	棵	棵	phɔ55 	pʰɔ55	po1	2015年語保工程(詞彙)	棵（一～樹）	詞表，原文作「坡」字
1825	窿	窿	luŋ55 	lʊŋ55	lung1	2015年語保工程(詞彙)	窟窿	詞表
1826	啲	啲	ti55 	ti55	di1	2015年語保工程(詞彙)	些（一～東西）	詞表
1827	撬	撬	kɛu22 	kɛu22	geu6	2015年語保工程(詞彙)	撬（把門～開）	詞表
1828	撈	捞	lɛu55 	lɛu55	leu1	2015年語保工程(詞彙)	撈（～魚）	詞表，林亦、唐七元調查點
1829	撈	捞	lau55 	lau55	laau1	2015年語保工程(詞彙)	撈（～魚）	詞表，唐七元調查點
1830	喺	喺	hɐi35 	hɐi35	hai2	2015年語保工程(詞彙)	在（他～家）	詞表，唐七元調查點誤作「系」，林亦調查點對
1831	朵	朵	tœ35 	tœ35	doe2	2015年語保工程(詞彙)	朵（一～花）	詞表
1832	擰	拧	neŋ55 	neŋ55	ning1	2015年語保工程(詞彙)	拿（用手把蘋果～過來）	詞表
1833	給	给	kɐi55 	kɐi55	gai1	2015年語保工程(詞彙)	給（他～我一個蘋果）	詞表
1834	恁	恁	nɐm35 	nɐm35	nam2	2015年語保工程(詞彙)	想，思索（讓我～一下）；想，想念（我很～他）	詞表
1835	趯	趯	tɛk3	tɛk3	dek3	2015年語保工程(詞彙)	跑（慢慢兒走，別～）；逃，逃跑（小偷～走了）	詞表
1836	掹	掹	mɐŋ55 	mɐŋ55	mang1	2015年語保工程(詞彙)	拔（～蘿蔔）	詞表
1837	啱	啱	ŋam55 	ŋam55	ngaam1	2015年語保工程(詞彙)	只（我～去過一趟）；剛（這雙鞋我穿着～好）；剛（我～到）；才（你怎麼～來啊？）	詞表
1838	撲	扑	phuk5	pʰʊk5	puk1	2015年語保工程(詞彙)	趴（～着睡）	詞表
1839	攞	攞	lɔ35 	lɔ35	lo2	2015年語保工程(詞彙)	要（我～這個）	詞表
1840	炦	炦	pat2	pat2	baat6	1998年陳謨志總纂《南寧市誌·文化卷》P645	熱～～，熱得很	詞表，原文有音無字
1841	虹	虹	huŋ21	hʊŋ21	hung4	2015年語保工程(詞彙)	彩虹	詞表
1842	忘	忘	mɔŋ22	mɔŋ22	mong6	2015年語保工程(詞彙)	打～記，忘記	詞表
1843	樣	样	Ǿiœŋ35	jœŋ35	joeng2	2015年語保工程(詞彙)	點～，怎樣，什麼樣（你要～的？）	詞表
1844	檻	槛	kham35	kʰam35	kaam2	2015年語保工程(詞彙)	門～，門檻兒	詞表
1845	欄	栏	lan55	lan55	laan1	2015年語保工程(詞彙)	豬～，豬圈	詞表
1846	欱	欱	hap3	hap3	haap3	2015年語保工程(詞彙)	打～浪，打哈欠	詞表
1847	渴	渴	kit2	kit2	git6	2015年語保工程(詞彙)	稠（稀飯～）	詞表，原文作「傑」字
1848	湴	湴	pan22	pan22	baan6	2015年語保工程(詞彙)	泥～，泥，溼的	詞表
1849	埿	埿	pan22	pan22	baan6	2015年語保工程(詞彙)	泥～，泥，溼的	詞表，原文作「湴」字
1850	炩	炩	lɛŋ22	lɛŋ22	leng6	2015年語保工程(詞彙)	攝～，閃電，名詞	詞表，原文作「攝另」
1851	焗	焗	kuk2	kʊk2	guk6	2015年語保工程(詞彙)	焗茶，沏（～茶）	詞表
1852	煠	煠	ʃɛp2	ʃɛp2	sep6	2015年語保工程(詞彙)	煠蛋，煮（～帶殼的雞蛋）	詞表
1853	煠	煠	ʃap2	ʃap2	saap6	2015年語保工程(詞彙)	煠蛋，煮（～帶殼的雞蛋）	詞表，唐七元調查點，誤作[ʃɐp2]
1854	父	父	fu35	fu35	fu2	2015年語保工程(詞彙)	舅父	詞表
1855	玉	玉	Ǿy22	jy22	jyu6	2015年語保工程(詞彙)	玉米，指成株的植物	詞表，原文誤作[Ǿi22]
1856	甲	甲	kɛp3	kɛp3	gep3	2015年語保工程(詞彙)	手～，指甲	詞表
1857	畬	畬	ʃɛ55	ʃɛ55	se1	2015年語保工程(詞彙)	畬地，旱地，澆不上水的耕地	詞表，原文作「畲」字
1858	瘧	疟	Ǿiœk2	jœk2	joek6	2015年語保工程(詞彙)	瘧疾	詞表
1859	睏	困	hɐn33	hɐn33	han3	2015年語保工程(詞彙)	拜眼～，打瞌睡	詞表，林亦調查點「睏」字誤作[hɐn21]
1860	研	研	ŋan21	ŋan21	ngaan4	2015年語保工程(詞彙)	擀（～面，～皮兒）	詞表，林亦調查點
1861	研	研	ŋɛn21	ŋɛn21	ngen4	2015年語保工程(詞彙)	擀（～面，～皮兒）	詞表，唐七元調查點
1862	硬	硬	ŋaŋ35	ŋaŋ35	ngaang2	2015年語保工程(詞彙)	肯定（～是他幹的）	詞表
1863	硬	硬	ŋaŋ35	ŋaŋ35	ngaang2	1998年陳謨志總纂《南寧市誌·文化卷》P636	充～，自稱英雄	詞表，原文有音無字
1864	祉	祉	tʃi35	tʃi35	zi2	2015年語保工程(詞彙)	神～牌，靈位	詞表
1865	竇	窦	tɐu33	tɐu33	dau3	2015年語保工程(詞彙)	窩，鳥的，雀竇	詞表
1866	竇	窦	tɐu33	tɐu33	dau3	1998年陳謨志總纂《南寧市誌·文化卷》P634	簕～，荊棘，形容人不易打交道	詞表，原文有音無字
1867	箕	箕	ki55	ki55	gi1	2015年語保工程(詞彙)	簸箕，簸米用	詞表
1868	膊	膊	pɔk3	pɔk3	bok3	2015年語保工程(詞彙)	～頭，肩膀	詞表
1869	芫	芫	Ǿim21	jim21	jim4	2015年語保工程(詞彙)	香菜，芫荽	詞表，原文作「鹽西」
1870	荽	荽	ɬɐi55	ɬɐi55	slai1	2015年語保工程(詞彙)	香菜，芫荽	詞表，原文作「鹽西」
1871	蔔	卜	pak2	pak2	baak6	2015年語保工程(詞彙)	蘿蔔，統稱	詞表
1872	蕈	蕈	ɬɐn33	ɬɐn33	slan3	2015年語保工程(詞彙)	香蕈，香菇	詞表，原文作「香信」
1873	蘋	苹	pheŋ21	pʰeŋ21	ping4	2015年語保工程(詞彙)	蘋果	詞表
1874	蘿	萝	lɔ21	lɔ21	lo4	2015年語保工程(詞彙)	蘿蔔	詞表
1875	蛤	蛤	kɐp3	kɐp3	gap3	2015年語保工程(詞彙)	蛤乸，青蛙，統稱	詞表
1876	乸	乸	na35	na35	naa2	2015年語保工程(詞彙)	牛乸，母牛，統稱	詞表
1877	蜢	蜢	mɐŋ55	mɐŋ55	mang1	1998年陳謨志總纂《南寧市誌·文化卷》P635	瘦～躿[kʰɐŋ55]，很瘦	詞表，原文有音無字
1878	蝴	蝴	Ǿu21	wu21	wu4	2015年語保工程(詞彙)	蝴蝶，統稱	詞表
1879	蟛	蟛	phaŋ21	pʰaŋ21	paang4	2015年語保工程(詞彙)	蟛鉗，螃蟹，統稱	詞表，原文作「螃蚶」
1880	灸	灸	khɐu33	kʰɐu33	kau3	2015年語保工程(詞彙)	針灸	詞表
1881	蠄	蠄	khɐm21	kʰɐm21	kam4	2015年語保工程(詞彙)	蠄蟝，癩蛤蟆，表皮多疙瘩	詞表
1882	蟝	蟝	khy21	kʰy21	kyu4	2015年語保工程(詞彙)	蠄蟝，癩蛤蟆，表皮多疙瘩	詞表
1883	衩	衩	ʧha33	tʃʰa33	caa3	2015年語保工程(詞彙)	短～，短褲	詞表，原文誤作[ʧha55]
1884	軛	轭	Ǿak3	ak3	aak3	2015年語保工程(詞彙)	手～，手鐲	詞表
1885	鈪	鈪	Ǿak3	ak3	aak3	2015年語保工程(詞彙)	手～，手鐲	詞表，原文作「軛」字
1886	返	返	fan55	fan55	faan1	2015年語保工程(詞彙)	返來，回來（他～了）	詞表，原文誤作[fan33]
1887	列	列	lat2	lat2	laat6	1998年陳謨志總纂《南寧市誌·文化卷》P634	睡～～，成排地躺下	詞表，原文有音無字
1888	邋	邋	lat2	lat2	laat6	2015年語保工程(詞彙)	邋遢	詞表
1889	遢	遢	that3	tʰat3	taat3	2015年語保工程(詞彙)	邋遢	詞表
1890	重	重	ʧuŋ22	tʃʊŋ22	zung6	2015年語保工程(詞彙)	還（他～沒回家）	詞表
1891	銻	锑	thɐi55	tʰɐi55	tai1	2015年語保工程(詞彙)	～崽，硬幣	詞表
1892	鋥	锃	saŋ33	ʃaŋ33	saang3	1998年陳謨志總纂《南寧市誌·文化卷》P635	黃～～，黃燦燦	詞表
1893	霅	霅	ɬɐp2	ɬɐp2	slap6	1998年陳謨志總纂《南寧市誌·文化卷》P634，635	哭～～，小聲哭；溼～～，溼淋淋的	詞表，原文有音無字
1894	韌	韧	Ǿiɐŋ33	jɐŋ33	jang3	2015年語保工程(詞彙)	～皮，頑皮	詞表，原文有音無字
1895	願	愿	Ǿyn35	jyn35	jyun2	2015年語保工程(詞彙)	情～，寧可（～買貴的）	詞表
1896	餃	饺	kau35	kau35	gaau2	2015年語保工程(詞彙)	餃子	詞表
1897	餃	饺	kɛu35	kɛu35	geu2	2015年語保工程(詞彙)	餃子	詞表
1898	饅	馒	man22	man22	maan6	2015年語保工程(詞彙)	饅頭，無餡的，統稱	詞表
1899	鳥	鸟	tɛu55	tɛu55	deu1	2015年語保工程(詞彙)	麻～，陰莖，成人的	詞表，原文有音無字
1900	麓	麓	luk5	lʊk5	luk1	2015年語保工程(詞彙)	山～，山谷	詞表
1901	鼾	鼾	hɔn22	hɔn22	hon6	2015年語保工程(詞彙)	打鼻～，打呼嚕	詞表
1902	吱	吱	ʧi55	tʃi55	zi1	2015年語保工程(詞彙)	～喳蟲，知了，統稱	詞表
1903	姐	姐	ʧɛ55	tʃɛ55	ze1	2015年語保工程(詞彙)	家～，姐姐，呼稱，統稱	詞表
1904	潤	润	jyn35	jyn35	jyun2	1998年陳謨志總纂《南寧市誌·文化卷》P635	擔～，扁擔	詞表，原文作「擔軟」
1905	潤	润	Ǿiɐn35	jɐn35	jan2	2015年語保工程(詞彙)	豬～，豬肝，當菜的，注意婉稱	詞表
1906	膶	膶	jyn35	jyn35	jyun2	1998年陳謨志總纂《南寧市誌·文化卷》P635	擔～，扁擔	詞表，原文作「擔軟」
1907	膶	膶	Ǿiɐn35	jɐn35	jan2	2015年語保工程(詞彙)	豬～，豬肝，當菜的，注意婉稱	詞表，原文作「潤」字
1908	脷	脷	li22 	li22	li6	2015年語保工程(詞彙)	豬～，豬舌頭，當菜的，注意婉稱	詞表，林亦調查點
1909	嚕	噜	lu55	lu55	lu1	1998年陳謨志總纂《南寧市誌·文化卷》P636	～啲，那兒	詞表，原文有音無字
1910	嚕	噜	lu55	lu55	lu1	2015年語保工程(詞彙)	～啲，那裡（在這裡，不在～）；～個，那個（我要這個，不要～）	詞表，原文有音無字
1911	嚿	嚿	kɐu22	kɐu22	gau6	1998年陳謨志總纂《南寧市誌·文化卷》P636	一～飯，一團飯	詞表，原文作「舊」字
1912	撘	撘	tɐp2	tɐp2	dap6	2015年語保工程(詞彙)	～錘，錘子	詞表
1913	䂿	䂿	tɐp2	tɐp2	dap6	2015年語保工程(詞彙)	～錘，錘子	詞表，原文作「撘」字
1914	諗	谂	nɐm35 	nɐm35	nam2	2015年語保工程(詞彙)	想，思索（讓我～一下）；想，想念（我很～他）	詞表，原文作「恁」字
1915	樸	朴	puk5	pʊk5	buk1	2015年語保工程(詞彙)	～碌，柚子	詞表，原文作「礴」字
1916	先	先	lin55	lin55	lin1	2023年盧笑予、劉玲《從語言視角看廣西漢語方言「先行/再次」標記的功能交疊》P86		原文標作[lin1/len1]（調類），其實音位相同
1917	緪	𬘵	kɐŋ35	kɐŋ35	gang2	1998年陳謨志總纂《南寧市誌·文化卷》P655	跌跫[kuŋ21]～：倒地有聲	原文有音無字。列於[kuŋ21]音節下註釋
1918	梔	栀	tsɿ55	tsɿ55	zy1	2004年洪珏《南寧話與廣州話語音系統的比較》P62		原文未標調
1919	翅	翅	tsʰɿ33	tsʰɿ33	cy3	2004年洪珏《南寧話與廣州話語音系統的比較》P62		原文未標調
1920	簇	簇	ɬuk5	ɬʊk5	sluk1	1998年陳謨志總纂《南寧市誌·文化卷》P635	白～～，雪白	詞表，原文有音無字
1921	唄	呗	vɛ22	wɛ22	we6	1989年洪珏《南寧白話的語音特點》P54	語氣助詞	原文作「𠹁」字
1922	蔑	蔑	mɛt5	mɛt5	met1	2015年語保工程(單字)	～尾，末尾（排隊排在～）	詞表中，原文有音無字
