ID	TRAD	SIMP	IPA_S	IPA_T	JYUTPING	SOUR	EXPL	NOTE
1	薛	薛	ɬyt3	ɬyt3	slyut3	1981年梁振仕《廣西粵語的音韻系統》P54		原文未標調
2	薛	薛	ɬit3	ɬit3	slit3	1981年梁振仕《廣西粵語的音韻系統》P54		原文未標調
3	旋	旋	ʃyn21	ʃyn21	syun4	1989年洪珏《南寧白話的語音特點》P49		
4	穫	获	wɔk2	wɔk2	wok6	1989年洪珏《南寧白話的語音特點》P51		
5	獲	获	wɔk2	wɔk2	wok6	1989年洪珏《南寧白話的語音特點》P51		
6	出	出	tʃʰɐt5	tʃʰɐt5	cat1	1989年洪珏《南寧白話的語音特點》P52		
7	壁	壁	pɛk3	pɛk3	bek3	1989年洪珏《南寧白話的語音特點》P53		記音存疑
8	撬	撬	kiu22	kiu22	giu6	1989年洪珏《南寧白話的語音特點》P53		
9	赤	赤	tʃʰek5	tʃʰek5	cik1	1989年洪珏《南寧白話的語音特點》P53		
10	赤	赤	tʃʰɛk3	tʃʰɛk3	cek3	1989年洪珏《南寧白話的語音特點》P53		記音存疑
11	壁	壁	pek5	pek5	bik1	1989年洪珏《南寧白話的語音特點》P53		
12	咽	咽	jit3	jit3	jit3	1989年洪珏《南寧白話的語音特點》P53		
13	謁	谒	jit3	jit3	jit3	1989年洪珏《南寧白話的語音特點》P53		原文未標調
14	脊	脊	tʃek5	tʃek5	zik1	1989年洪珏《南寧白話的語音特點》P53，54		記音存疑
15	脊	脊	tʃɛk3	tʃɛk3	zek3	1989年洪珏《南寧白話的語音特點》P53，54		
16	咯	咯	lɔ33	lɔ33	lo3	1989年洪珏《南寧白話的語音特點》P54	語氣助詞	
17	嘅	嘅	kɛ33	kɛ33	ge3	1989年洪珏《南寧白話的語音特點》P54	語氣助詞	本字爲「個」，參見唐七元《漢語方言同源詞研究》P275
18	嘅	嘅	ɛ33	∅ɛ33	e3	1989年洪珏《南寧白話的語音特點》P54	連讀變音	
19	𠹁	𠹁	vɛ22	wɛ22	we6	1989年洪珏《南寧白話的語音特點》P54	語氣助詞	
20	脊	脊	tʃek3	tʃek3	zik3	1989年洪珏《南寧白話的語音特點》P54		
21	巧	巧	kʰɛu35	kʰɛu35	keu2	1998年陳謨志總纂《南寧市誌·文化卷》P645		
22	稜	棱	lɛŋ21	lɛŋ21	leng4	1998年陳謨志總纂《南寧市誌·文化卷》P654		
23	嘗	尝	sœŋ21	ʃœŋ21	soeng4	1998年陳謨志總纂《南寧市誌·文化卷》P654		
24	棱	棱	lɛŋ21	lɛŋ21	leng4	1998年陳謨志總纂《南寧市誌·文化卷》P654		
25	鏹	镪	kʰœŋ24	kʰœŋ24	koeng5	1998年陳謨志總纂《南寧市誌·文化卷》P654		
26	一	一	ɐt5	∅ɐt5	at1	2001年洪珏《南寧白話的變音現象》P45	數詞連讀變音	
27	一	一	a55	∅a55	aa1	2001年洪珏《南寧白話的變音現象》P45	數詞連讀變音	
28	廿	廿	ji22 a22	ji22 a22	ji6 aa6	2001年洪珏《南寧白話的變音現象》P45	二十的連讀變音	
29	卅	卅	ɬa55 a22	ɬa55 a22	slaa1 aa6	2001年洪珏《南寧白話的變音現象》P45	三十的連讀變音	
30	給	给	kɐi55	kɐi55	gai1	2001年洪珏《南寧白話的變音現象》P46	口語音	
31	哂	哂	lai33	lai33	laai3	2001年洪珏《南寧白話的變音現象》P46	表完成「哂[ɬai˧]」的連讀變音	原文作「晒」字
32	嗮	嗮	lai33	lai33	laai3	2001年洪珏《南寧白話的變音現象》P46	表完成「嗮[ɬai˧]」的連讀變音	原文作「晒」字
33	朆	朆	mɐŋ21	mɐŋ21	mang4	2001年洪珏《南寧白話的變音現象》P47	未曾的合音	
34	㬟	㬟	mɐŋ21	mɐŋ21	mang4	2001年洪珏《南寧白話的變音現象》P47	未曾的合音	
35	縮	缩	ʃok5	ʃʊk5	suk1	2001年洪珏《南寧白話的變音現象》P47		
36	縮	缩	ɬok5	ɬʊk5	sluk1	2001年洪珏《南寧白話的變音現象》P47	類推同化，讀半邊「宿」	
37	給	给	kɐi55	kɐi55	gai1	2004年洪珏《南寧話與廣州話語音系統的比較》P60	邕州官話借詞	原文未標調。更多參見[1]余瑾《廣西平話研究》P238[2]覃遠雄.平話、粵語與壯語「給」義的詞.《民族語文》.2007(05)21.[3]覃東生.對廣西三個區域性語法現象的考察.河北師範大學博士論文.2012-03-05.[4]黃曉雪;賀學貴.漢語方言與「給」義動詞相關的受益格標記.《語言研究》.2018-10-15.
38	欣	欣	hɐn55	hɐn55	han1	2004年洪珏《南寧話與廣州話語音系統的比較》P61		原文未標調
39	莧	苋	hɛn22	hɛn22	hen6	2004年洪珏《南寧話與廣州話語音系統的比較》P61		原文未標調
40	欽	钦	hɐm55	hɐm55	ham1	2004年洪珏《南寧話與廣州話語音系統的比較》P61		原文未標調
41	隋	隋	tsʰui21	tʃʰui21	cui4	1998年陳謨志總纂《南寧市誌·文化卷》P644		
42	垂	垂	sui21	ʃui21	sui4	1998年陳謨志總纂《南寧市誌·文化卷》P644		
43	恃	恃	tsʰi24	tʃʰi24	ci5	1998年陳謨志總纂《南寧市誌·文化卷》P642		
44	甲	甲	nɛp5	nɛp5	nep1	1998年陳謨志總纂《南寧市誌·文化卷》P635	～穀：秕穀	原文有音無字
45	弟	弟	ti35	ti35	di2	2004年洪珏《南寧話與廣州話語音系統的比較》P60		原文未標調
46	頗	颇	pʰɔ35	pʰɔ35	po2	1998年陳謨志總纂《南寧市誌·文化卷》P641		
47	模	模	mɔ21	mɔ21	mo4	1998年陳謨志總纂《南寧市誌·文化卷》P641		
48	妥	妥	tʰɔ24	tʰɔ24	to5	1998年陳謨志總纂《南寧市誌·文化卷》P641		
49	棵	棵	kʰɔ35	kʰɔ35	ko2	1998年陳謨志總纂《南寧市誌·文化卷》P641		
50	寺	寺	tsɿ22	tsɿ22	zy6	1998年陳謨志總纂《南寧市誌·文化卷》P641		
51	岔	岔	tsʰa33	tʃʰa33	caa3	1998年陳謨志總纂《南寧市誌·文化卷》P641		
52	垮	垮	kʰwa55	kʷʰa55	kwaa1	1998年陳謨志總纂《南寧市誌·文化卷》P641		
53	花	花	fa55	fa55	faa1	1998年陳謨志總纂《南寧市誌·文化卷》P641		
54	花	花	wa55	wa55	waa1	1998年陳謨志總纂《南寧市誌·文化卷》P641		
55	化	化	wa33	wa33	waa3	1998年陳謨志總纂《南寧市誌·文化卷》P641		
56	鴉	鸦	a55	∅a55	aa1	1998年陳謨志總纂《南寧市誌·文化卷》P641		
57	鴉	鸦	ja55	ja55	jaa1	1998年陳謨志總纂《南寧市誌·文化卷》P641		
58	乸	乸	na35	na35	naa2	1998年陳謨志總纂《南寧市誌·文化卷》P641	雌性。如，豬～：母豬	原文有音無字
59	棵	棵	pʰɔ55	pʰɔ55	po1	1998年陳謨志總纂《南寧市誌·文化卷》P641	棵(量詞)	原文有音無字
60	呀	呀	ŋa55	ŋa55	ngaa1	1998年陳謨志總纂《南寧市誌·文化卷》P641	哭～～：大哭	原文有音無字
61	人	人	ja21	ja21	jaa4	1998年陳謨志總纂《南寧市誌·文化卷》P641	～熊[juŋ21]婆：狗熊	原文有音無字。「熊」字誤標音[juŋ22]，壯語有yahvaiz，古壯字作「犽⿰犭外」，又作「婭歪、婭怀」，該傳說可見2001年白麗珠《武鳴壯族民間故事》、2011年劉潤科《說古邕州》，又叫「山熊婆、瞎熊婆」
62	胳	胳	ka22	ka22	gaa6	1998年陳謨志總纂《南寧市誌·文化卷》P641	～肋[lɐk5]底：膈肢窩	原文有音無字
63	肋	肋	lɐk5	lɐk5	lak1	1998年陳謨志總纂《南寧市誌·文化卷》P653	胳[ka22]～底：膈肢窩	原文有音無字
64	臑	臑	nɔ55	nɔ55	no1	1998年陳謨志總纂《南寧市誌·文化卷》P641	肥～～：胖乎乎	原文有音無字
65	彼	彼	pi35	pi35	bi2	1998年陳謨志總纂《南寧市誌·文化卷》P642		
66	朵	朵	tœ35	tœ35	doe2	1998年陳謨志總纂《南寧市誌·文化卷》P642		
67	宜	宜	ni21	ni21	ni4	1998年陳謨志總纂《南寧市誌·文化卷》P642		
68	赦	赦	sɛ33	ʃɛ33	se3	1998年陳謨志總纂《南寧市誌·文化卷》P642		
69	披	披	pʰɛ55	pʰɛ55	pe1	1998年陳謨志總纂《南寧市誌·文化卷》P642	挨[a55]～椅：靠背椅	原文有音無字
70	𪐀	𪐀	nɛ55	nɛ55	ne1	1998年陳謨志總纂《南寧市誌·文化卷》P642	貼	原文有音無字
71	彌	弥	mɛ21	mɛ21	me4	1998年陳謨志總纂《南寧市誌·文化卷》P642	乳房	原文有音無字
72	歪	歪	mɛ35	mɛ35	me2	1998年陳謨志總纂《南寧市誌·文化卷》P642	～口，歪嘴	原文有音無字
73	擓	㧟	kʰwɛ33	kʷʰɛ33	kwe3	1998年陳謨志總纂《南寧市誌·文化卷》P642	撥拉	原文有音無字
74	噘	噘	tœ55	tœ55	doe1	1998年陳謨志總纂《南寧市誌·文化卷》P642	～嘴：噘嘴	原文有音無字
75	𧋦	𧋦	mɛ55	mɛ55	me1	1998年陳謨志總纂《南寧市誌·文化卷》P642	塘～：蜻蜓	原文有音無字
76	呀	呀	ŋɛ55	ŋɛ55	nge1	1998年陳謨志總纂《南寧市誌·文化卷》P642	哭～～：小孩哭貌	原文有音無字
77	瘸	瘸	khwɛ21	kʷʰɛ21	kwe4	1998年陳謨志總纂《南寧市誌·文化卷》P642	左～：左撇子	原文有音無字
78	嘢	嘢	nɛ24	nɛ24	ne5	1998年陳謨志總纂《南寧市誌·文化卷》P642	物件	原文有音無字
79	疤	疤	pɛ22	pɛ22	be6	1998年陳謨志總纂《南寧市誌·文化卷》P642	麻～：麻子	原文有音無字
80	啲	啲	ti55	ti55	di1	1998年陳謨志總纂《南寧市誌·文化卷》P642	邊～：哪兒	原文有音無字
81	袍	袍	pʰu21	pʰu21	pu4	1998年陳謨志總纂《南寧市誌·文化卷》P643		
82	巫	巫	mu55	mu55	mu1	1998年陳謨志總纂《南寧市誌·文化卷》P643		
83	務	务	mu22	mu22	mu6	1998年陳謨志總纂《南寧市誌·文化卷》P643		
84	絮	絮	ɬy24	ɬy24	slyu5	1998年陳謨志總纂《南寧市誌·文化卷》P643		
85	嗉	嗉	ɬy33	ɬy33	slyu3	1998年陳謨志總纂《南寧市誌·文化卷》P643		
86	枯	枯	kʰu55	kʰu55	ku1	1998年陳謨志總纂《南寧市誌·文化卷》P643		
87	熬	熬	ŋu21	ŋu21	ngu4	1998年陳謨志總纂《南寧市誌·文化卷》P643		
88	呼	呼	hu55	hu55	hu1	1998年陳謨志總纂《南寧市誌·文化卷》P643		
89	懈	懈	hai22	hai22	haai6	1998年陳謨志總纂《南寧市誌·文化卷》P643		
90	快	快	wai33	wai33	waai3	1998年陳謨志總纂《南寧市誌·文化卷》P643		
91	攋	𪮶	lai24	lai24	laai5	1998年陳謨志總纂《南寧市誌·文化卷》P643	～尿：拉尿	原文有音無字
92	擓	㧟	kʰwai24	kʷʰai24	kwaai5	1998年陳謨志總纂《南寧市誌·文化卷》P643	舀(湯)	原文有音無字
93	嗮	嗮	ɬai33	ɬai33	slaai3	1998年陳謨志總纂《南寧市誌·文化卷》P643	助詞，相當於「了」	原文有音無字。又作「哂」字
94	哂	哂	ɬai33	ɬai33	slaai3	1998年陳謨志總纂《南寧市誌·文化卷》P643	助詞，相當於「了」	原文有音無字。又作「嗮」字
95	碑	碑	pɐi55	pɐi55	bai1	1998年陳謨志總纂《南寧市誌·文化卷》P644		
96	閉	闭	pɐi33	pɐi33	bai3	1998年陳謨志總纂《南寧市誌·文化卷》P644		
97	米	米	mɐi24	mɐi24	mai5	1998年陳謨志總纂《南寧市誌·文化卷》P644		
98	米	米	mɐi55	mɐi55	mai1	1998年陳謨志總纂《南寧市誌·文化卷》P644		
99	妹	妹	mui35	mui35	mui2	1998年陳謨志總纂《南寧市誌·文化卷》P644		
100	悔	悔	fui35	fui35	fui2	1998年陳謨志總纂《南寧市誌·文化卷》P644		
101	蓑	蓑	sɔi55	ʃɔi55	soi1	1998年陳謨志總纂《南寧市誌·文化卷》P644		
102	㞓	㞓	hɐi55	hɐi55	hai1	1998年陳謨志總纂《南寧市誌·文化卷》P644	女陰	原文有音無字
103	偈	偈	kɐi35	kɐi35	gai2	1998年陳謨志總纂《南寧市誌·文化卷》P644	傾～：聊天	原文有音無字
104	喺	喺	hɐi35	hɐi35	hai2	1998年陳謨志總纂《南寧市誌·文化卷》P644	在	原文有音無字
105	𠯋	𠯋	jɐi21	jɐi21	jai4	1998年陳謨志總纂《南寧市誌·文化卷》P644	壞的	原文有音無字
106	豹	豹	pau33	pau33	baau3	1998年陳謨志總纂《南寧市誌·文化卷》P645		
107	冒	冒	mau22	mau22	maau6	1998年陳謨志總纂《南寧市誌·文化卷》P645		
108	埠	埠	fɐu22	fɐu22	fau6	1998年陳謨志總纂《南寧市誌·文化卷》P645		
109	搜	搜	ɬɐu35	ɬɐu35	slau2	1998年陳謨志總纂《南寧市誌·文化卷》P645		
110	撈	捞	lu55	lu55	lu1	1998年陳謨志總纂《南寧市誌·文化卷》P643		
111	撈	捞	lɛu21	lɛu21	leu4	1998年陳謨志總纂《南寧市誌·文化卷》P645		
112	蹺	跷	kʰɛu55	kʰɛu55	keu1	1998年陳謨志總纂《南寧市誌·文化卷》P645		
113	稍	稍	sau55	ʃau55	saau1	1998年陳謨志總纂《南寧市誌·文化卷》P645		
114	䅦	䅦	mau55	mau55	maau1	1998年陳謨志總纂《南寧市誌·文化卷》P645	變空。如：蘿蔔～了：蘿蔔糠了	原文有音無字
115	摎	摎	lau24	lau24	laau5	1998年陳謨志總纂《南寧市誌·文化卷》P645	～是[si33]做[tsu33]：敷衍	原文有音無字
116	嗷	嗷	ŋau33	ŋau33	ngaau3	1998年陳謨志總纂《南寧市誌·文化卷》P645	綠～～：綠油油	原文有音無字
117	踎	踎	mɐu55	mɐu55	mau1	1998年陳謨志總纂《南寧市誌·文化卷》P645	蹲	原文有音無字
118	嬲	嬲	nɐu55	nɐu55	nau1	1998年陳謨志總纂《南寧市誌·文化卷》P645	發～：生氣	原文有音無字
119	騮	骝	lɐu55	lɐu55	lau1	1998年陳謨志總纂《南寧市誌·文化卷》P645	獁[ma55]～：猴子	原文有音無字
120	㪗	㪗	tʰɐu35	tʰɐu35	tau2	1998年陳謨志總纂《南寧市誌·文化卷》P645	～～：休息	原文有音無字
121	敨	敨	tʰɐu35	tʰɐu35	tau2	1998年陳謨志總纂《南寧市誌·文化卷》P645	～～：休息	原文有音無字
122	撩	撩	lɛu55	lɛu55	leu1	1998年陳謨志總纂《南寧市誌·文化卷》P645	～耳朵：掏耳朵	原文有音無字
123	吆	吆	ɛu55	∅ɛu55	eu1	1998年陳謨志總纂《南寧市誌·文化卷》P645	叫，喊	原文有音無字
124	嫋	袅	nɛu21	nɛu21	neu4	1998年陳謨志總纂《南寧市誌·文化卷》P645	高～～：高而單薄	原文有音無字
125	覽	览	lam35	lam35	laam2	1998年陳謨志總纂《南寧市誌·文化卷》P646		
126	濫	滥	lam22	lam22	laam6	1998年陳謨志總纂《南寧市誌·文化卷》P646		
127	竅	窍	kʰiu33	kʰiu33	kiu3	1998年陳謨志總纂《南寧市誌·文化卷》P646		
128	砍	砍	kʰam35	kʰam35	kaam2	1998年陳謨志總纂《南寧市誌·文化卷》P646		
129	坎	坎	kʰam24	kʰam24	kaam5	1998年陳謨志總纂《南寧市誌·文化卷》P646		
130	欣	欣	hɐm55	hɐm55	ham1	1998年陳謨志總纂《南寧市誌·文化卷》P646		原文誤作[ham55]
131	陷	陷	ham24	ham24	haam5	1998年陳謨志總纂《南寧市誌·文化卷》P646		
132	兆	兆	tsiu22	tʃiu22	ziu6	1998年陳謨志總纂《南寧市誌·文化卷》P646		
133	斬	斩	tsam35	tʃam35	zaam2	1998年陳謨志總纂《南寧市誌·文化卷》P646		
134	蘸	蘸	tsam33	tʃam33	zaam3	1998年陳謨志總纂《南寧市誌·文化卷》P646		
135	擾	扰	jiu35	jiu35	jiu2	1998年陳謨志總纂《南寧市誌·文化卷》P646		
136	繞	绕	jiu22	jiu22	jiu6	1998年陳謨志總纂《南寧市誌·文化卷》P646		
137	喃	喃	nam55	nam55	naam1	1998年陳謨志總纂《南寧市誌·文化卷》P646	～經：唸經	原文有音無字
138	啱	啱	ŋam55	ŋam55	ngaam1	1998年陳謨志總纂《南寧市誌·文化卷》P646	合適、恰巧	原文有音無字
139	揇	揇	nam33	nam33	naam3	1998年陳謨志總纂《南寧市誌·文化卷》P646	拃(張開大拇指和中指兩端的距離)	原文有音無字
140	啖	啖	tam22	tam22	daam6	1998年陳謨志總纂《南寧市誌·文化卷》P646	一～：一口(氣，飯)	原文有音無字
141	霎	霎	ɬap3	ɬap3	slaap3	1998年陳謨志總纂《南寧市誌·文化卷》P646	～黑：黃昏	原文有音無字
142	含	含	hɐm21	hɐm21	ham4	1998年陳謨志總纂《南寧市誌·文化卷》P647		
143	𦛚	𦛚	nɐm55	nɐm55	nam1	1998年陳謨志總纂《南寧市誌·文化卷》P647	～佬：土包子	原文有音無字
144	腍	腍	nɐm21	nɐm21	nam4	1998年陳謨志總纂《南寧市誌·文化卷》P647	(肉煮得)鬆軟	原文有音無字
145	尋	寻	ɬɐm21	ɬɐm21	slam4	1998年陳謨志總纂《南寧市誌·文化卷》P647	盲～～：盲目亂來	原文有音無字
146	黚	黚	kɐm21	kɐm21	gam4	1998年陳謨志總纂《南寧市誌·文化卷》P647	黃～～：暗黃色	原文有音無字
147	吟	吟	ŋɐm21	ŋɐm21	ngam4	1998年陳謨志總纂《南寧市誌·文化卷》P647	～沉[tsʰɐm21]：叨咕	原文有音無字
148	黕	黕	tɐm35	tɐm35	dam2	1998年陳謨志總纂《南寧市誌·文化卷》P647	矮～～：矮矬矬	原文有音無字
149	諗	谂	nɐm35	nɐm35	nam2	1998年陳謨志總纂《南寧市誌·文化卷》P647	想	原文有音無字
150	恁	恁	nɐm35	nɐm35	nam2	1998年陳謨志總纂《南寧市誌·文化卷》P647	想	原文有音無字
151	滲	渗	tsʰɐm24	tʃʰɐm24	cam5	1998年陳謨志總纂《南寧市誌·文化卷》P647	(墨不熟，寫起來)洇	原文有音無字
152	𧨾	𧨾	tʰɐm33	tʰɐm33	tam3	1998年陳謨志總纂《南寧市誌·文化卷》P647	哄	原文有音無字
153	冧	冧	lɐm33	lɐm33	lam3	1998年陳謨志總纂《南寧市誌·文化卷》P647	～檔：關閉，倒閉	原文有音無字
154	䂿	䂿	tɐm22	tɐm22	dam6	1998年陳謨志總纂《南寧市誌·文化卷》P647	～腳：跺腳	原文有音無字
155	撳	揿	kɐm22	kɐm22	gam6	1998年陳謨志總纂《南寧市誌·文化卷》P647	捱鬼～：魘住了	原文有音無字
156	卟	卟	pɐp5	pɐp5	bap1	1998年陳謨志總纂《南寧市誌·文化卷》P647	～耳：耷拉着耳朵	原文有音無字
157	凹	凹	mɐp5	mɐp5	map1	1998年陳謨志總纂《南寧市誌·文化卷》P647	凹陷	原文有音無字
158	耷	耷	tɐp5	tɐp5	dap1	1998年陳謨志總纂《南寧市誌·文化卷》P647	膊頭～：溜肩	原文有音無字
159	拉	拉	lɐp5	lɐp5	lap1	1998年陳謨志總纂《南寧市誌·文化卷》P647	～人[jɐn21]：套近乎	原文有音無字
160	瞌	瞌	hɐp5	hɐp5	hap1	1998年陳謨志總纂《南寧市誌·文化卷》P647	～一[a55]～：打盹兒	原文有音無字
161	搕	搕	ɐp5	∅ɐp5	ap1	1998年陳謨志總纂《南寧市誌·文化卷》P647	～藥：敷藥	原文有音無字
162	䂿	䂿	tɐp2	tɐp2	dap6	1998年陳謨志總纂《南寧市誌·文化卷》P647，648	～背：捶背	原文有音無字
163	喋	喋	ɬɐp2	ɬɐp2	slap6	1998年陳謨志總纂《南寧市誌·文化卷》P647，648	拜～～：虔誠地拜	原文有音無字
164	𩪤	𩪤	ŋɐp2	ŋɐp2	ngap6	1998年陳謨志總纂《南寧市誌·文化卷》P647，648	～頭：點頭	原文有音無字
165	豔	艳	jɛm55	jɛm55	jem1	1998年陳謨志總纂《南寧市誌·文化卷》P647，648	紅～～：紅豔豔	原文有音無字
166	艷	艳	jɛm55	jɛm55	jem1	1998年陳謨志總纂《南寧市誌·文化卷》P647，648	紅～～：紅艷艷	原文有音無字
167	黚	黚	kɛm21	kɛm21	gem4	1998年陳謨志總纂《南寧市誌·文化卷》P647，648	黃～～：黃黃的	原文有音無字
168	拈	拈	nim55	nim55	nim1	1998年陳謨志總纂《南寧市誌·文化卷》P648		
169	斂	敛	lim24	lim24	lim5	1998年陳謨志總纂《南寧市誌·文化卷》P648		
170	典	典	tim35	tim35	dim2	1998年陳謨志總纂《南寧市誌·文化卷》P648		
171	驗	验	nim22	nim22	nim6	1998年陳謨志總纂《南寧市誌·文化卷》P648		
172	業	业	nip2	nip2	nip6	1998年陳謨志總纂《南寧市誌·文化卷》P648		
173	遷	迁	tsʰim55	tʃʰim55	cim1	1998年陳謨志總纂《南寧市誌·文化卷》P648		
174	演	演	jim35	jim35	jim2	1998年陳謨志總纂《南寧市誌·文化卷》P648		
175	醃	腌	jip3	jip3	jip3	1998年陳謨志總纂《南寧市誌·文化卷》P648		
176	腌	腌	jip3	jip3	jip3	1998年陳謨志總纂《南寧市誌·文化卷》P648		
177	囁	嗫	nɛp5	nɛp5	nep1	1998年陳謨志總纂《南寧市誌·文化卷》P648	(蚊子)叮咬	原文有音無字
178	鑷	镊	nɛp3	nɛp3	nep3	1998年陳謨志總纂《南寧市誌·文化卷》P648	～菜：搛菜、夾菜	原文有音無字
179	甲	甲	lɛp3	lɛp3	lep3	1998年陳謨志總纂《南寧市誌·文化卷》P648	穀～：秕穀皮兒	原文有音無字
180	煠	煠	sɛp2	ʃɛp2	sep6	1998年陳謨志總纂《南寧市誌·文化卷》P648	煮(雞蛋)	原文有音無字
181	忿	忿	fɐn24	fɐn24	fan5	1998年陳謨志總纂《南寧市誌·文化卷》P649		
182	奮	奋	fɐn33	fɐn33	fan3	1998年陳謨志總纂《南寧市誌·文化卷》P649		
183	頓	顿	tɐn33	tɐn33	dan3	1998年陳謨志總纂《南寧市誌·文化卷》P649		
184	懶	懒	lan35	lan35	laan2	1998年陳謨志總纂《南寧市誌·文化卷》P649		
185	懶	懒	lan24	lan24	laan5	1998年陳謨志總纂《南寧市誌·文化卷》P649		
186	澗	涧	kan33	kan33	gaan3	1998年陳謨志總纂《南寧市誌·文化卷》P649		
187	恩	恩	ŋɐn55	ŋɐn55	ngan1	1998年陳謨志總纂《南寧市誌·文化卷》P649		
188	蠶	蚕	tsʰan21	tʃʰan21	caan4	1998年陳謨志總纂《南寧市誌·文化卷》P649		
189	汕	汕	san33	ʃan33	saan3	1998年陳謨志總纂《南寧市誌·文化卷》P649		
190	隱	隐	jɐn35	jɐn35	jan2	1998年陳謨志總纂《南寧市誌·文化卷》P649		
191	允	允	wɐn24	wɐn24	wan5	1998年陳謨志總纂《南寧市誌·文化卷》P649		
192	坺	坺	pʰat2	pʰat2	paat6	1998年陳謨志總纂《南寧市誌·文化卷》P649	仰～㳐[ɬat2]：(跌了個)四仰八叉	原文有音無字
193	㳐	㳐	ɬat2	ɬat2	slaat6	1998年陳謨志總纂《南寧市誌·文化卷》P649	仰坺[pʰat2]～：(跌了個)四仰八叉	原文有音無字
194	噴	喷	pʰɐn55	pʰɐn55	pan1	1998年陳謨志總纂《南寧市誌·文化卷》P649	捱～：被申斥	原文有音無字
195	豚	豚	tʰɐn21	tʰɐn21	tan4	1998年陳謨志總纂《南寧市誌·文化卷》P649	肥～～：胖得累贅	原文有音無字
196	問	问	mɐn35	mɐn35	man2	1998年陳謨志總纂《南寧市誌·文化卷》P649	～人：訪人	原文有音無字
197	碖	碖	lɐn33	lɐn33	lan3	1998年陳謨志總纂《南寧市誌·文化卷》P649	～𩄝[ɬɔ21]𩄝[ɬɔ21]：紛紛落下	原文有音無字
198	甩	甩	lɐt5	lɐt5	lat1	1998年陳謨志總纂《南寧市誌·文化卷》P649	～頭髮：脫頭髮	原文有音無字
199	嗐	嗐	hɐt5	hɐt5	hat1	1998年陳謨志總纂《南寧市誌·文化卷》P649	打～鍬[tsʰiu55]：打噴嚏	原文有音無字
200	篾	篾	mɛt2	mɛt2	met6	1998年陳謨志總纂《南寧市誌·文化卷》P650		
201	捏	捏	nɛt2	nɛt2	net6	1998年陳謨志總纂《南寧市誌·文化卷》P650		
202	列	列	lɛt2	lɛt2	let6	1998年陳謨志總纂《南寧市誌·文化卷》P650		
203	莧	苋	hɛn22	hɛn22	hen6	1998年陳謨志總纂《南寧市誌·文化卷》P650		
204	腏	腏	tsʰɔt2	tʃʰɔt2	cot6	1998年陳謨志總纂《南寧市誌·文化卷》P650	男陰	原文有音無字
205	片	片	pʰɛn35	pʰɛn35	pen2	1998年陳謨志總纂《南寧市誌·文化卷》P650	尿～：尿布	原文有音無字
206	抆	抆	mɛn35	mɛn35	men2	1998年陳謨志總纂《南寧市誌·文化卷》P650	～尿紙：手紙	原文有音無字
207	躽	躽	ɛn35	∅ɛn35	en2	1998年陳謨志總纂《南寧市誌·文化卷》P650	～胸：挺胸	原文有音無字
208	屘	屘	mɛt5	mɛt5	met1	1998年陳謨志總纂《南寧市誌·文化卷》P650	～名：末尾一名	原文有音無字
209	橛	橛	kʰɛt5	kʰɛt5	ket1	1998年陳謨志總纂《南寧市誌·文化卷》P650	一～：一截(竹子)	原文有音無字
210	忔	忔	ŋɛt5	ŋɛt5	nget1	1998年陳謨志總纂《南寧市誌·文化卷》P650	～失[sɛt5]：吝嗇	原文有音無字
211	擳	擳	tsɛt5	tʃɛt5	zet1	1998年陳謨志總纂《南寧市誌·文化卷》P650	膈肢(動詞)	原文有音無字
212	失	失	sɛt5	ʃɛt5	set1	1998年陳謨志總纂《南寧市誌·文化卷》P650	忔[ŋɛt5]～：吝嗇	原文有音無字
213	截	截	tsɛt2	tʃɛt2	zet6	1998年陳謨志總纂《南寧市誌·文化卷》P650	白～～：慘白	原文有音無字
214	潑	泼	pʰut3	pʰut3	put3	1998年陳謨志總纂《南寧市誌·文化卷》P651	潑婦	
215	潑	泼	put3	put3	but3	1998年陳謨志總纂《南寧市誌·文化卷》P651		
216	臉	脸	lin35	lin35	lin2	1998年陳謨志總纂《南寧市誌·文化卷》P651		
217	戀	恋	lin22	lin22	lin6	1998年陳謨志總纂《南寧市誌·文化卷》P651		
218	縣	县	jin22	jin22	jin6	1998年陳謨志總纂《南寧市誌·文化卷》P651		
219	律	律	lyt2	lyt2	lyut6	1998年陳謨志總纂《南寧市誌·文化卷》P652		
220	肋	肋	lak2	lak2	laak6	1998年陳謨志總纂《南寧市誌·文化卷》P652		
221	庚	庚	kaŋ55	kaŋ55	gaang1	1998年陳謨志總纂《南寧市誌·文化卷》P652		
222	額	额	ŋak2	ŋak2	ngaak6	1998年陳謨志總纂《南寧市誌·文化卷》P652		
223	黑	黑	hak5	hak5	haak1	1998年陳謨志總纂《南寧市誌·文化卷》P652		
224	卒	卒	tsyt5	tʃyt5	zyut1	1998年陳謨志總纂《南寧市誌·文化卷》P652		
225	順	顺	syn22	ʃyn22	syun6	1998年陳謨志總纂《南寧市誌·文化卷》P652		
226	率	率	syt5	ʃyt5	syut1	1998年陳謨志總纂《南寧市誌·文化卷》P652		
227	術	术	syt2	ʃyt2	syut6	1998年陳謨志總纂《南寧市誌·文化卷》P652		
228	筐	筐	kʰwaŋ55	kʷʰaŋ55	kwaang1	1998年陳謨志總纂《南寧市誌·文化卷》P652		
229	閏	闰	jyn22	jyn22	jyun6	1998年陳謨志總纂《南寧市誌·文化卷》P652		
230	乙	乙	jyt3	jyt3	jyut3	1998年陳謨志總纂《南寧市誌·文化卷》P652		
231	弸	弸	pʰaŋ55	pʰaŋ55	paang1	1998年陳謨志總纂《南寧市誌·文化卷》P652	庹(兩手張開的距離)	原文有音無字
232	啷	啷	laŋ55	laŋ55	laang1	1998年陳謨志總纂《南寧市誌·文化卷》P652	四框～：四方框兒	原文有音無字
233	嗙	嗙	paŋ55	paŋ55	baang1	1998年陳謨志總纂《南寧市誌·文化卷》P635	聾～～：聾得什麼也聽不見	原文有音無字
234	嗙	嗙	ŋaŋ55	ŋaŋ55	ngaang1	1998年陳謨志總纂《南寧市誌·文化卷》P652	聾～～：聾得很	原文有音無字
235	抨	抨	pʰaŋ24	pʰaŋ24	paang5	1998年陳謨志總纂《南寧市誌·文化卷》P652	～出去：攆出去	原文有音無字
236	儾	儾	naŋ33	naŋ33	naang3	1998年陳謨志總纂《南寧市誌·文化卷》P652	吊儂[nuŋ33]～：雜亂吊着	原文有音無字
237	䂻	䂻	tsaŋ22	tʃaŋ22	zaang6	1998年陳謨志總纂《南寧市誌·文化卷》P652	～飽了：吃脹了	原文有音無字
238	擘	擘	mak3	mak3	maak3	1998年陳謨志總纂《南寧市誌·文化卷》P652	乾～～：乾燥無光澤	原文有音無字
239	孟	孟	mɐŋ22	mɐŋ22	mang6	1998年陳謨志總纂《南寧市誌·文化卷》P653		
240	虐	虐	nɐk2	nɐk2	nak6	1998年陳謨志總纂《南寧市誌·文化卷》P653		
241	楞	楞	lɐŋ21	lɐŋ21	lang4	1998年陳謨志總纂《南寧市誌·文化卷》P653		
242	洛	洛	lɔk3	lɔk3	lok3	1998年陳謨志總纂《南寧市誌·文化卷》P653		
243	羹	羹	kɐŋ55	kɐŋ55	gang1	1998年陳謨志總纂《南寧市誌·文化卷》P653		
244	刻	刻	kʰɐk5	kʰɐk5	kak1	1998年陳謨志總纂《南寧市誌·文化卷》P653		
245	厄	厄	ŋɐk5	ŋɐk5	ngak1	1998年陳謨志總纂《南寧市誌·文化卷》P653		
246	昂	昂	ŋɔŋ21	ŋɔŋ21	ngong4	1998年陳謨志總纂《南寧市誌·文化卷》P653		
247	黑	黑	hɐk5	hɐk5	hak1	1998年陳謨志總纂《南寧市誌·文化卷》P653		
248	炕	炕	hɔŋ33	hɔŋ33	hong3	1998年陳謨志總纂《南寧市誌·文化卷》P653		原文作「烘」字
249	賊	贼	tsʰɐk2	tʃʰɐk2	cak6	1998年陳謨志總纂《南寧市誌·文化卷》P653		
250	窗	窗	tsʰɔŋ55	tʃʰɔŋ55	cong1	1998年陳謨志總纂《南寧市誌·文化卷》P653		
251	轟	轰	kwɐŋ55	kʷɐŋ55	gwang1	1998年陳謨志總纂《南寧市誌·文化卷》P653		
252	掹	掹	mɐŋ55	mɐŋ55	mang1	1998年陳謨志總纂《南寧市誌·文化卷》P653	拔	原文有音無字
253	揚	扬	lɐŋ55	lɐŋ55	lang1	1998年陳謨志總纂《南寧市誌·文化卷》P653	～箕[ki55]：篩子	原文有音無字
254	㗂	㗂	ɬɐŋ21	ɬɐŋ21	slang4	1998年陳謨志總纂《南寧市誌·文化卷》P653	高～～：高高的	原文有音無字。誤作[ɬɐŋ22]
255	嘜	唛	mɐk5	mɐk5	mak1	1998年陳謨志總纂《南寧市誌·文化卷》P653	～頭：相貌	原文有音無字
256	呃	呃	ɐk5	∅ɐk5	ak1	1998年陳謨志總纂《南寧市誌·文化卷》P653	打閡[hɐk2]～：打噎嗝	原文有音無字
257	餩	餩	ɐk5	∅ɐk5	ak1	1998年陳謨志總纂《南寧市誌·文化卷》P653	打閡[hɐk2]～：打噎嗝	原文有音無字
258	閡	阂	hɐk2	hɐk2	hak6	1998年陳謨志總纂《南寧市誌·文化卷》P653	打～呃：打噎嗝	原文有音無字
259	掝	掝	wɐk2	wɐk2	wak6	1998年陳謨志總纂《南寧市誌·文化卷》P653	～旗嘅：(戲臺上)打旗的	原文有音無字
260	嚗	嚗	pɔk5	pɔk5	bok1	1998年陳謨志總纂《南寧市誌·文化卷》P653	～佬：土包子	原文有音無字
261	𤹍	𤹍	nɐŋ55	nɐŋ55	nang1	1998年陳謨志總纂《南寧市誌·文化卷》P653	～雞[kɐi55]：疤	原文有音無字
262	躿	躿	kʰɐŋ55	kʰɐŋ55	kang1	1998年陳謨志總纂《南寧市誌·文化卷》P653	瘦蜢[mɐŋ55]～：很瘦	原文有音無字
263	緪	緪	kɐŋ21	kɐŋ21	gang4	1998年陳謨志總纂《南寧市誌·文化卷》P653	跌碽[kuŋ21]～：「卟通」跌下	原文有音無字
264	𡃈	𡃈	kʰwak3	kʷʰak3	kwaak3	1998年陳謨志總纂《南寧市誌·文化卷》P653	眼～：眼眶	原文有音無字
265	掝	掝	jɐk2	jɐk2	jak6	1998年陳謨志總纂《南寧市誌·文化卷》P653	～手：擺手	原文有音無字
266	盪	荡	lɔŋ35	lɔŋ35	long2	1998年陳謨志總纂《南寧市誌·文化卷》P653	～口：嗽口	原文有音無字
267	突	突	tɔk5	tɔk5	dok1	1998年陳謨志總纂《南寧市誌·文化卷》P653	～頭：奔頭	原文有音無字
268	兩	两	lœŋ24	lœŋ24	loeng5	1998年陳謨志總纂《南寧市誌·文化卷》P654	兩個	
269	兩	两	lœŋ35	lœŋ35	loeng2	1998年陳謨志總纂《南寧市誌·文化卷》P654	斤兩	
270	略	略	lœk2	lœk2	loek6	1998年陳謨志總纂《南寧市誌·文化卷》P654		
271	驚	惊	kɛŋ55	kɛŋ55	geng1	1998年陳謨志總纂《南寧市誌·文化卷》P654		
272	腔	腔	kʰœŋ55	kʰœŋ55	koeng1	1998年陳謨志總纂《南寧市誌·文化卷》P654		
273	贏	赢	hɛŋ21	hɛŋ21	heng4	1998年陳謨志總纂《南寧市誌·文化卷》P654		
274	脊	脊	tsɛk3	tʃɛk3	zek3	1998年陳謨志總纂《南寧市誌·文化卷》P654		
275	桌	桌	tsœk3	tʃœk3	zoek3	1998年陳謨志總纂《南寧市誌·文化卷》P654		
276	聲	声	sɛŋ55	ʃɛŋ55	seng1	1998年陳謨志總纂《南寧市誌·文化卷》P654		
277	城	城	sɛŋ21	ʃɛŋ21	seng4	1998年陳謨志總纂《南寧市誌·文化卷》P654		
278	石	石	sɛk2	ʃɛk2	sek6	1998年陳謨志總纂《南寧市誌·文化卷》P654		
279	蜢	蜢	mɛŋ35	mɛŋ35	meng2	1998年陳謨志總纂《南寧市誌·文化卷》P654	瘦～躿[kʰɛŋ35]：瘦得難看	原文有音無字
280	頂	顶	nɛŋ35	nɛŋ35	neng2	1998年陳謨志總纂《南寧市誌·文化卷》P654	一～：一頂(帽子)	原文有音無字
281	躿	躿	kʰɛŋ35	kʰɛŋ35	keng2	1998年陳謨志總纂《南寧市誌·文化卷》P654	瘦蜢[mɛŋ35]～：瘦得難看	原文有音無字
282	䉴	䉴	nɛŋ24	nɛŋ24	neng5	1998年陳謨志總纂《南寧市誌·文化卷》P654	魚簍	原文有音無字
283	趯	趯	tɛk3	tɛk3	dek3	1998年陳謨志總纂《南寧市誌·文化卷》P654	偷～：偷跑	原文有音無字
284	并	并	piŋ33	peŋ33	bing3	1998年陳謨志總纂《南寧市誌·文化卷》P655		原文誤作「拼」字
285	并	并	piŋ22	peŋ22	bing6	1998年陳謨志總纂《南寧市誌·文化卷》P655		
286	併	并	piŋ33	peŋ33	bing3	1998年陳謨志總纂《南寧市誌·文化卷》P655		原文誤作「拼」字
287	並	并	piŋ22	peŋ22	bing6	1998年陳謨志總纂《南寧市誌·文化卷》P655		原文作「并」字
288	撲	扑	pʰuk5	pʰʊk5	puk1	1998年陳謨志總纂《南寧市誌·文化卷》P655		
289	僕	仆	pʰuk2	pʰʊk2	puk6	1998年陳謨志總纂《南寧市誌·文化卷》P655		
290	挺	挺	tʰiŋ35	tʰeŋ35	ting2	1998年陳謨志總纂《南寧市誌·文化卷》P655		
291	逆	逆	nik2	nek2	nik6	1998年陳謨志總纂《南寧市誌·文化卷》P655		
292	俗	俗	ɬuk2	ɬʊk2	sluk6	1998年陳謨志總纂《南寧市誌·文化卷》P655		
293	攏	拢	luŋ35	lʊŋ35	lung2	1998年陳謨志總纂《南寧市誌·文化卷》P655		
294	弄	弄	luŋ22	lʊŋ22	lung6	1998年陳謨志總纂《南寧市誌·文化卷》P655		
295	恐	恐	kʰuŋ35	kʰʊŋ35	kung2	1998年陳謨志總纂《南寧市誌·文化卷》P655		
296	重	重	tsʰuŋ24	tʃʰʊŋ24	cung5	1998年陳謨志總纂《南寧市誌·文化卷》P655	重量	
297	縮	缩	suk5	ʃʊk5	suk1	1998年陳謨志總纂《南寧市誌·文化卷》P655		
298	翁	翁	juŋ55	jʊŋ55	jung1	1998年陳謨志總纂《南寧市誌·文化卷》P655		
299	榮	荣	juŋ21	jʊŋ21	jung4	1998年陳謨志總纂《南寧市誌·文化卷》P655		
300	育	育	juk5	jʊk5	juk1	1998年陳謨志總纂《南寧市誌·文化卷》P655		
301	域	域	wik2	wek2	wik6	1998年陳謨志總纂《南寧市誌·文化卷》P655		
302	擁	拥	uŋ35	∅ʊŋ35	ung2	1998年陳謨志總纂《南寧市誌·文化卷》P655		
303	瓮	瓮	uŋ33	∅ʊŋ33	ung3	1998年陳謨志總纂《南寧市誌·文化卷》P655		
304	聽	听	tʰiŋ55	tʰeŋ55	ting1	1998年陳謨志總纂《南寧市誌·文化卷》P655	～日：明天	原文有音無字
305	擰	拧	niŋ55	neŋ55	ning1	1998年陳謨志總纂《南寧市誌·文化卷》P655	提，拿	原文有音無字
306	拎	拎	niŋ55	neŋ55	ning1	1998年陳謨志總纂《南寧市誌·文化卷》P655	提，拿	原文有音無字
307	迎	迎	ŋiŋ21	ŋeŋ21	nging4	1998年陳謨志總纂《南寧市誌·文化卷》P655	～腳：踮腳	原文有音無字
308	坽	坽	liŋ33	leŋ33	ling3	1998年陳謨志總纂《南寧市誌·文化卷》P655	山～：山坡	原文有音無字
309	擰	拧	niŋ22	neŋ22	ning6	1998年陳謨志總纂《南寧市誌·文化卷》P655	～頭，回頭	原文有音無字
310	𡁏	𡁏	muŋ55	mʊŋ55	mung1	1998年陳謨志總纂《南寧市誌·文化卷》P655	～泥地：沙土地	原文有音無字
311	㞞	𪨊	ɬuŋ21	ɬʊŋ21	slung4	1998年陳謨志總纂《南寧市誌·文化卷》P655	傻	原文有音無字
312	碽	䂵	kuŋ21	kʊŋ21	gung4	1998年陳謨志總纂《南寧市誌·文化卷》P655	跌～緪[kɐŋ35]：倒地有聲	原文有音無字
313	望	望	muŋ35	mʊŋ35	mung2	1998年陳謨志總纂《南寧市誌·文化卷》P655	巴[ma35]～：巴望	原文有音無字
314	聳	耸	ɬuŋ35	ɬʊŋ35	slung2	1998年陳謨志總纂《南寧市誌·文化卷》P655	金～：骨殖罐	原文有音無字
315	籠	笼	luŋ24	lʊŋ24	lung5	1998年陳謨志總纂《南寧市誌·文化卷》P655	衣箱	原文有音無字
316	儂	侬	nuŋ33	nʊŋ33	nung3	1998年陳謨志總纂《南寧市誌·文化卷》P655	吊～儾[naŋ33]：雜亂地吊着	原文有音無字
317	唪	唪	puŋ22	pʊŋ22	bung6	1998年陳謨志總纂《南寧市誌·文化卷》P655	一～哢[luŋ22]：一嘟嚕(葡萄)	原文有音無字
318	䐁	䐁	tuk5	tʊk5	duk1	1998年陳謨志總纂《南寧市誌·文化卷》P655	碗～：碗底	原文有音無字
319	碌	碌	luk5	lʊk5	luk1	1998年陳謨志總纂《南寧市誌·文化卷》P655	欂[pʊk5]～：柚子	原文有音無字
320	欂	欂	puk5	pʊk5	buk1	1998年陳謨志總纂《南寧市誌·文化卷》P655	～碌[luk5]：柚子	原文有音無字
321	𩄝	𩄝	ɬɔ21	ɬɔ21	slo4	1998年陳謨志總纂《南寧市誌·文化卷》P634，649	碖[lɐn33]～～：紛紛落下貌	原文有音無字
322	乜	乜	mɛ35	mɛ35	me2	1998年陳謨志總纂《南寧市誌·文化卷》P642	～口，歪嘴	原文有音無字
323	多	多	tɔ55	tɔ55	do1	2015年語保工程(單字)		
324	拖	拖	thɔ55	tʰɔ55	to1	2015年語保工程(單字)		
325	大	大	tai22	tai22	daai6	2015年語保工程(單字)	～小	
326	鑼	锣	lɔ21	lɔ21	lo4	2015年語保工程(單字)		
327	左	左	ʧɔ35	tʃɔ35	zo2	2015年語保工程(單字)		
328	歌	歌	kɔ55	kɔ55	go1	2015年語保工程(單字)		
329	個	个	kɔ33	kɔ33	go3	2015年語保工程(單字)	一～	
330	可	可	hɔ35	hɔ35	ho2	2015年語保工程(單字)		
331	鵝	鹅	ŋɔ21	ŋɔ21	ngo4	2015年語保工程(單字)		
332	餓	饿	ŋɔ22	ŋɔ22	ngo6	2015年語保工程(單字)		林亦調查點爲陽去，唐七元調查點爲陽平
333	河	河	hɔ21	hɔ21	ho4	2015年語保工程(單字)		
334	茄	茄	khɛ21	kʰɛ21	ke4	2015年語保工程(單字)		
335	破	破	phɔ33	pʰɔ33	po3	2015年語保工程(單字)		
336	婆	婆	phɔ21	pʰɔ21	po4	2015年語保工程(單字)		
337	磨	磨	mɔ21	mɔ21	mo4	2015年語保工程(單字)	動詞	
338	磨	磨	mɔ22	mɔ22	mo6	2015年語保工程(單字)	名詞	林亦調查點爲陽去，唐七元調查點爲陽平
339	躲	躲	tɔ35	tɔ35	do2	2015年語保工程(單字)		
340	螺	螺	lɔ21	lɔ21	lo4	2015年語保工程(單字)		
341	坐	坐	ʧhɔ24	tʃʰɔ24	co5	2015年語保工程(單字)		
342	鎖	锁	ɬɔ35	ɬɔ35	slo2	2015年語保工程(單字)		
343	果	果	kɔ35	kɔ35	go2	2015年語保工程(單字)		
344	過	过	kɔ33	kɔ33	go3	2015年語保工程(單字)	～來	
345	課	课	khɔ33	kʰɔ33	ko3	2015年語保工程(單字)	白讀	
346	課	课	fɔ33	fɔ33	fo3	2015年語保工程(單字)	文讀	
347	火	火	fɔ35	fɔ35	fo2	2015年語保工程(單字)		
348	貨	货	fɔ33	fɔ33	fo3	2015年語保工程(單字)		
349	禍	祸	Ǿuɔ22	wɔ22	wo6	2015年語保工程(單字)		
350	靴	靴	hœ55	hœ55	hoe1	2015年語保工程(單字)		
351	把	把	pa35	pa35	baa2	2015年語保工程(單字)	量詞	
352	爬	爬	pha21	pʰa21	paa4	2015年語保工程(單字)		
353	馬	马	ma24	ma24	maa5	2015年語保工程(單字)		
354	罵	骂	ma22	ma22	maa6	2015年語保工程(單字)		
355	駡	骂	ma22	ma22	maa6	2015年語保工程(單字)		
356	茶	茶	ʧha21	tʃʰa21	caa4	2015年語保工程(單字)		
357	沙	沙	ʃa55	ʃa55	saa1	2015年語保工程(單字)		
358	假	假	ka35	ka35	gaa2	2015年語保工程(單字)	真～	
359	嫁	嫁	ka33	ka33	gaa3	2015年語保工程(單字)		
360	牙	牙	ŋa21	ŋa21	ngaa4	2015年語保工程(單字)		
361	蝦	虾	ha55	ha55	haa1	2015年語保工程(單字)		
362	下	下	ha22	ha22	haa6	2015年語保工程(單字)	底～	
363	夏	夏	ha22	ha22	haa6	2015年語保工程(單字)	春～	
364	啞	哑	Ǿa35	∅a35	aa2	2015年語保工程(單字)		
365	姐	姐	ʧɛ35	tʃɛ35	ze2	2015年語保工程(單字)		
366	借	借	ʧɛ33	tʃɛ33	ze3	2015年語保工程(單字)		
367	寫	写	ɬɛ35	ɬɛ35	sle2	2015年語保工程(單字)		
368	斜	斜	ʧhɛ21	tʃʰɛ21	ce4	2015年語保工程(單字)		
369	謝	谢	ʧɛ22	tʃɛ22	ze6	2015年語保工程(單字)		
370	車	车	ʧhɛ55	tʃʰɛ55	ce1	2015年語保工程(單字)	車輛	
371	蛇	蛇	ʃɛ21	ʃɛ21	se4	2015年語保工程(單字)		
372	射	射	ʃɛ22	ʃɛ22	se6	2015年語保工程(單字)		林亦調查點爲陽去，唐七元調查點爲陽平
373	爺	爷	Ǿiɛ21	jɛ21	je4	2015年語保工程(單字)		
374	野	野	Ǿiɛ24	jɛ24	je5	2015年語保工程(單字)		
375	夜	夜	Ǿiɛ22	jɛ22	je6	2015年語保工程(單字)		
376	瓜	瓜	kua55	kʷa55	gwaa1	2015年語保工程(單字)		
377	瓦	瓦	ŋa24	ŋa24	ngaa5	2015年語保工程(單字)	名詞	
378	花	花	fa55	fa55	faa1	2015年語保工程(單字)		
379	花	花	Ǿua55	wa55	waa1	2015年語保工程(單字)	又音	
380	化	化	fa33	fa33	faa3	2015年語保工程(單字)		
381	華	华	Ǿua21	wa21	waa4	2015年語保工程(單字)	中～	
382	譜	谱	phu35	pʰu35	pu2	2015年語保工程(單字)	家～	
383	布	布	pu33	pu33	bu3	2015年語保工程(單字)		
384	鋪	铺	phu55	pʰu55	pu1	2015年語保工程(單字)	動詞	
385	簿	簿	pu22	pu22	bu6	2015年語保工程(單字)		
386	步	步	pu22	pu22	bu6	2015年語保工程(單字)		
387	賭	赌	tu35	tu35	du2	2015年語保工程(單字)		
388	土	土	thu35	tʰu35	tu2	2015年語保工程(單字)		
389	圖	图	thu21	tʰu21	tu4	2015年語保工程(單字)		
390	杜	杜	tu22	tu22	du6	2015年語保工程(單字)		
391	奴	奴	nu21	nu21	nu4	2015年語保工程(單字)		
392	路	路	lu22	lu22	lu6	2015年語保工程(單字)		
393	租	租	ʧu55	tʃu55	zu1	2015年語保工程(單字)		
394	做	做	ʧu33	tʃu33	zu3	2015年語保工程(單字)		
395	錯	错	ʧhɔ33	tʃʰɔ33	co3	2015年語保工程(單字)	對～	
396	箍	箍	khu55	kʰu55	ku1	2015年語保工程(單字)	～桶	
397	古	古	ku35	ku35	gu2	2015年語保工程(單字)		
398	苦	苦	fu35	fu35	fu2	2015年語保工程(單字)		
399	褲	裤	fu33	fu33	fu3	2015年語保工程(單字)		
400	吳	吴	Ǿŋ21	ŋ̍21	ng4	2015年語保工程(單字)		
401	五	五	Ǿŋ24	ŋ̍24	ng5	2015年語保工程(單字)		調查點誤作[Ǿŋ35]
402	虎	虎	fu35	fu35	fu2	2015年語保工程(單字)		
403	壺	壶	Ǿu21	wu21	wu4	2015年語保工程(單字)		
404	戶	户	Ǿu22	wu22	wu6	2015年語保工程(單字)		
405	烏	乌	Ǿu55	wu55	wu1	2015年語保工程(單字)		
406	女	女	ny24	ny24	nyu5	2015年語保工程(單字)		
407	呂	吕	ly24	ly24	lyu5	2015年語保工程(單字)		
408	徐	徐	ʧhy21	tʃʰy21	cyu4	2015年語保工程(單字)		
409	豬	猪	ʧy55	tʃy55	zyu1	2015年語保工程(單字)		
410	除	除	ʧhy21	tʃʰy21	cyu4	2015年語保工程(單字)		
411	初	初	ʧhɔ55	tʃʰɔ55	co1	2015年語保工程(單字)		
412	鋤	锄	ʧhɔ21	tʃʰɔ21	co4	2015年語保工程(單字)		
413	所	所	ɬɔ35	ɬɔ35	slo2	2015年語保工程(單字)		
414	書	书	ʃy55	ʃy55	syu1	2015年語保工程(單字)		
415	鼠	鼠	ʃy35	ʃy35	syu2	2015年語保工程(單字)		
416	如	如	Ǿy21	jy21	jyu4	2015年語保工程(單字)		
417	舉	举	ky35	ky35	gyu2	2015年語保工程(單字)		
418	鋸	锯	ky33	ky33	gyu3	2015年語保工程(單字)	名詞	
419	去	去	hy33	hy33	hyu3	2015年語保工程(單字)		
420	渠	渠	khy21	kʰy21	kyu4	2015年語保工程(單字)	～道	
421	魚	鱼	Ǿy21	jy21	jyu4	2015年語保工程(單字)		
422	許	许	hy35	hy35	hyu2	2015年語保工程(單字)		
423	余	余	Ǿy21	jy21	jyu4	2015年語保工程(單字)		
424	餘	余	Ǿy21	jy21	jyu4	2015年語保工程(單字)	剩～，多～	
425	府	府	fu35	fu35	fu2	2015年語保工程(單字)		
426	付	付	fu22	fu22	fu6	2015年語保工程(單字)		
427	父	父	fu22	fu22	fu6	2015年語保工程(單字)		
428	武	武	mu24	mu24	mu5	2015年語保工程(單字)		
429	霧	雾	mu22	mu22	mu6	2015年語保工程(單字)		
430	取	取	ʧhy35	tʃʰy35	cyu2	2015年語保工程(單字)		
431	柱	柱	ʧhy24	tʃʰy24	cyu5	2015年語保工程(單字)		
432	住	住	ʧy22	tʃy22	zyu6	2015年語保工程(單字)		
433	數	数	ʃu35	ʃu35	su2	2015年語保工程(單字)	動詞	
434	數	数	ʃu33	ʃu33	su3	2015年語保工程(單字)	名詞	
435	主	主	ʧy35	tʃy35	zyu2	2015年語保工程(單字)		
436	輸	输	ʃy55	ʃy55	syu1	2015年語保工程(單字)		
437	豎	竖	ʃy22	ʃy22	syu6	2015年語保工程(單字)		
438	樹	树	ʃy22	ʃy22	syu6	2015年語保工程(單字)		
439	句	句	ky33	ky33	gyu3	2015年語保工程(單字)		
440	區	区	khy55	kʰy55	kyu1	2015年語保工程(單字)	地～	
441	遇	遇	Ǿy22	jy22	jyu6	2015年語保工程(單字)		
442	雨	雨	Ǿy24	jy24	jyu5	2015年語保工程(單字)		
443	芋	芋	Ǿu22	wu22	wu6	2015年語保工程(單字)		
444	裕	裕	Ǿy22	jy22	jyu6	2015年語保工程(單字)		
445	胎	胎	thɔi55	tʰɔi55	toi1	2015年語保工程(單字)		
446	臺	台	thɔi21	tʰɔi21	toi4	2015年語保工程(單字)	戲～	
447	袋	袋	tɔi22	tɔi22	doi6	2015年語保工程(單字)		
448	來	来	lɐi21	lɐi21	lai4	2015年語保工程(單字)	白讀	
449	來	来	lɔi21	lɔi21	loi4	2015年語保工程(單字)	文讀	
450	菜	菜	ʧhɔi33	tʃʰɔi33	coi3	2015年語保工程(單字)		
451	財	财	ʧhɔi21	tʃʰɔi21	coi4	2015年語保工程(單字)		
452	該	该	kɔi55	kɔi55	goi1	2015年語保工程(單字)		
453	改	改	kɔi35	kɔi35	goi2	2015年語保工程(單字)		
454	開	开	hɔi55	hɔi55	hoi1	2015年語保工程(單字)		
455	海	海	hɔi35	hɔi35	hoi2	2015年語保工程(單字)		
456	愛	爱	Ǿɔi33	∅ɔi33	oi3	2015年語保工程(單字)		
457	貝	贝	pui33	pui33	bui3	2015年語保工程(單字)		
458	帶	带	tai33	tai33	daai3	2015年語保工程(單字)	動詞	
459	蓋	盖	kɔi33	kɔi33	goi3	2015年語保工程(單字)	動詞	
460	害	害	hɔi22	hɔi22	hoi6	2015年語保工程(單字)		
461	拜	拜	pai33	pai33	baai3	2015年語保工程(單字)		
462	排	排	phai21	pʰai21	paai4	2015年語保工程(單字)		
463	埋	埋	mai21	mai21	maai4	2015年語保工程(單字)		
464	戒	戒	kai33	kai33	gaai3	2015年語保工程(單字)		
465	擺	摆	pai35	pai35	baai2	2015年語保工程(單字)		
466	派	派	phai33	pʰai33	paai3	2015年語保工程(單字)		
467	牌	牌	phai21	pʰai21	paai4	2015年語保工程(單字)		
468	買	买	mai24	mai24	maai5	2015年語保工程(單字)		
469	賣	卖	mai22	mai22	maai6	2015年語保工程(單字)		
470	柴	柴	ʧhai21	tʃʰai21	caai4	2015年語保工程(單字)		
471	曬	晒	ʃai33	ʃai33	saai3	2015年語保工程(單字)		
472	街	街	kai55	kai55	gaai1	2015年語保工程(單字)		
473	解	解	kai35	kai35	gaai2	2015年語保工程(單字)	～開	
474	鞋	鞋	hai21	hai21	haai4	2015年語保工程(單字)		
475	蟹	蟹	hai24	hai24	haai5	2015年語保工程(單字)		
476	矮	矮	Ǿɐi35	∅ɐi35	ai2	2015年語保工程(單字)		
477	矮	矮	Ǿɐi55	∅ɐi55	ai1	2015年語保工程(單字)		
478	敗	败	pai22	pai22	baai6	2015年語保工程(單字)		
479	幣	币	pɐi22	pɐi22	bai6	2015年語保工程(單字)		林亦、唐七元調查點
480	幣	币	pi22	pi22	bi6	2015年語保工程(單字)		唐七元調查點
481	制	制	ʧɐi33	tʃɐi33	zai3	2015年語保工程(單字)		
482	製	制	ʧɐi33	tʃɐi33	zai3	2015年語保工程(單字)	～造	
483	世	世	ʃɐi33	ʃɐi33	sai3	2015年語保工程(單字)		
484	藝	艺	ŋɐi22	ŋɐi22	ngai6	2015年語保工程(單字)		
485	米	米	mɐi24	mɐi24	mai5	2015年語保工程(單字)		調查點誤作[mɐi35]
486	低	低	tɐi55	tɐi55	dai1	2015年語保工程(單字)		
487	梯	梯	thɐi55	tʰɐi55	tai1	2015年語保工程(單字)		
488	剃	剃	thɐi33	tʰɐi33	tai3	2015年語保工程(單字)		
489	弟	弟	tɐi22	tɐi22	dai6	2015年語保工程(單字)		
490	遞	递	tɐi22	tɐi22	dai6	2015年語保工程(單字)		
491	泥	泥	nɐi21	nɐi21	nai4	2015年語保工程(單字)		
492	犁	犁	lɐi21	lɐi21	lai4	2015年語保工程(單字)		
493	西	西	ɬɐi55	ɬɐi55	slai1	2015年語保工程(單字)		林亦調查點誤作[ʃɐi55]，唐七元調查點對
494	洗	洗	ɬɐi35	ɬɐi35	slai2	2015年語保工程(單字)		林亦調查點誤作[ʃɐi55]，唐七元調查點對
495	雞	鸡	kɐi55	kɐi55	gai1	2015年語保工程(單字)		
496	溪	溪	khɐi55	kʰɐi55	kai1	2015年語保工程(單字)		
497	契	契	khɐi33	kʰɐi33	kai3	2015年語保工程(單字)		
498	系	系	hɐi22	hɐi22	hai6	2015年語保工程(單字)		
499	係	系	hɐi22	hɐi22	hai6	2015年語保工程(單字)		
500	繫	系	hɐi22	hɐi22	hai6	2015年語保工程(單字)	聯～	
501	杯	杯	pui55	pui55	bui1	2015年語保工程(單字)		
502	配	配	phui33	pʰui33	pui3	2015年語保工程(單字)		
503	賠	赔	phui21	pʰui21	pui4	2015年語保工程(單字)		
504	背	背	pui22	pui22	bui6	2015年語保工程(單字)	～誦	
505	煤	煤	mui21	mui21	mui4	2015年語保工程(單字)		
506	妹	妹	mui22	mui22	mui6	2015年語保工程(單字)		
507	對	对	tui33	tui33	dui3	2015年語保工程(單字)		
508	雷	雷	lui21	lui21	lui4	2015年語保工程(單字)		
509	罪	罪	ʧui22	tʃui22	zui6	2015年語保工程(單字)		
510	碎	碎	ɬui33	ɬui33	slui3	2015年語保工程(單字)		
511	灰	灰	fui55	fui55	fui1	2015年語保工程(單字)		
512	回	回	Ǿui21	wui21	wui4	2015年語保工程(單字)		
513	外	外	ŋɔi22	ŋɔi22	ngoi6	2015年語保工程(單字)		
514	會	会	Ǿui22	wui22	wui6	2015年語保工程(單字)	開～	
515	怪	怪	kuai33	kʷai33	gwaai3	2015年語保工程(單字)		
516	塊	块	fai33	fai33	faai3	2015年語保工程(單字)		
517	塊	块	Ǿai33	wai33	waai3	2015年語保工程(單字)		
518	懷	怀	Ǿuai21	wai21	waai4	2015年語保工程(單字)		
519	壞	坏	Ǿuai22	wai22	waai6	2015年語保工程(單字)		
520	拐	拐	kuai35	kʷai35	gwaai2	2015年語保工程(單字)		
521	掛	挂	kua33	kʷa33	gwaa3	2015年語保工程(單字)		
522	歪	歪	Ǿuai55	wai55	waai1	2015年語保工程(單字)		
523	畫	画	Ǿua35	wa35	waa2	2015年語保工程(單字)	名詞	
524	畫	画	Ǿuak2	wak2	waak6	2015年語保工程(單字)	動詞	
525	快	快	fai33	fai33	faai3	2015年語保工程(單字)		
526	話	话	Ǿua22	wa22	waa6	2015年語保工程(單字)		
527	歲	岁	ɬui33	ɬui33	slui3	2015年語保工程(單字)		
528	衛	卫	Ǿuɐi22	wɐi22	wai6	2015年語保工程(單字)		
529	肺	肺	fɐi33	fɐi33	fai3	2015年語保工程(單字)		
530	桂	桂	kuɐi33	kʷɐi33	gwai3	2015年語保工程(單字)		
531	碑	碑	pi55	pi55	bi1	2015年語保工程(單字)		
532	皮	皮	phi21	pʰi21	pi4	2015年語保工程(單字)		
533	被	被	phi24	pʰi24	pi5	2015年語保工程(單字)	～子	
534	紫	紫	ʧi35	tʃi35	zi2	2015年語保工程(單字)		林亦、唐七元調查點
535	紫	紫	ʦɿ35	tsɿ35	zy2	2015年語保工程(單字)	老派	林亦調查點
536	紫	紫	ʧhi35	tʃʰi35	ci2	2015年語保工程(單字)		唐七元調查點
537	刺	刺	ʧhi33	tʃʰi33	ci3	2015年語保工程(單字)		
538	知	知	ʧi55	tʃi55	zi1	2015年語保工程(單字)		
539	池	池	ʧhi21	tʃʰi21	ci4	2015年語保工程(單字)		
540	紙	纸	ʧi35	tʃi35	zi2	2015年語保工程(單字)		
541	兒	儿	Ǿi21	ji21	ji4	2015年語保工程(單字)		
542	寄	寄	ki33	ki33	gi3	2015年語保工程(單字)		
543	騎	骑	khɛ21	kʰɛ21	ke4	2015年語保工程(單字)		
544	蟻	蚁	ŋɐi24	ŋɐi24	ngai5	2015年語保工程(單字)		
545	義	义	Ǿi22	ji22	ji6	2015年語保工程(單字)		
546	戲	戏	hi33	hi33	hi3	2015年語保工程(單字)		
547	移	移	Ǿi21	ji21	ji4	2015年語保工程(單字)		
548	比	比	pi35	pi35	bi2	2015年語保工程(單字)		
549	屁	屁	phi33	pʰi33	pi3	2015年語保工程(單字)		
550	鼻	鼻	pi22	pi22	bi6	2015年語保工程(單字)		
551	眉	眉	mi21	mi21	mi4	2015年語保工程(單字)		
552	地	地	ti22	ti22	di6	2015年語保工程(單字)		
553	梨	梨	li21	li21	li4	2015年語保工程(單字)		
554	資	资	ʧi55	tʃi55	zi1	2015年語保工程(單字)		
555	資	资	ʦɿ55	tsɿ55	zy1	2015年語保工程(單字)	老派	
556	死	死	ɬi35	ɬi35	sli2	2015年語保工程(單字)		
557	四	四	ɬi33	ɬi33	sli3	2015年語保工程(單字)		
558	遲	迟	ʧhi21	tʃʰi21	ci4	2015年語保工程(單字)		
559	指	指	ʧi35	tʃi35	zi2	2015年語保工程(單字)		
560	師	师	ʃi55	ʃi55	si1	2015年語保工程(單字)		
561	師	师	sɿ55	sɿ55	sy1	2015年語保工程(單字)	老派	
562	二	二	Ǿi22	ji22	ji6	2015年語保工程(單字)		
563	飢	饥	ki55	ki55	gi1	2015年語保工程(單字)	～餓	
564	器	器	hi33	hi33	hi3	2015年語保工程(單字)		
565	姨	姨	Ǿi21	ji21	ji4	2015年語保工程(單字)		
566	李	李	li24	li24	li5	2015年語保工程(單字)		
567	子	子	ʧi35	tʃi35	zi2	2015年語保工程(單字)		
568	子	子	tsɿ35	tsɿ35	zy2	2015年語保工程(單字)	老派	
569	字	字	ʧi22	tʃi22	zi6	2015年語保工程(單字)		
570	字	字	tsɿ22	tsɿ22	zy6	2015年語保工程(單字)	老派	
571	絲	丝	ʃi55	ʃi55	si1	2015年語保工程(單字)		
572	絲	丝	sɿ55	sɿ55	sy1	2015年語保工程(單字)	老派	
573	祠	祠	ʧhi21	tʃʰi21	ci4	2015年語保工程(單字)		
574	祠	祠	tsʰɿ21	tsʰɿ21	cy4	2015年語保工程(單字)	老派	
575	寺	寺	ʧhi22	tʃʰi22	ci6	2015年語保工程(單字)		林亦調查點
576	寺	寺	tsʰɿ22	tsʰɿ22	cy6	2015年語保工程(單字)	老派	林亦調查點
577	寺	寺	ʧi22	tʃi22	zi6	2015年語保工程(單字)		唐七元調查點
578	治	治	ʧi22	tʃi22	zi6	2015年語保工程(單字)		
579	柿	柿	ʃɐi22	ʃɐi22	sai6	2015年語保工程(單字)		
580	事	事	ʃi22	ʃi22	si6	2015年語保工程(單字)		
581	使	使	ʃɐi35	ʃɐi35	sai2	2015年語保工程(單字)		
582	試	试	ʃi33	ʃi33	si3	2015年語保工程(單字)		
583	時	时	ʃi21	ʃi21	si4	2015年語保工程(單字)		
584	市	市	ʃi24	ʃi24	si5	2015年語保工程(單字)		
585	耳	耳	Ǿi24	ji24	ji5	2015年語保工程(單字)		
586	記	记	ki33	ki33	gi3	2015年語保工程(單字)		
587	棋	棋	khi21	kʰi21	ki4	2015年語保工程(單字)		
588	喜	喜	hi35	hi35	hi2	2015年語保工程(單字)		
589	意	意	Ǿi33	ji33	ji3	2015年語保工程(單字)		
590	幾	几	ki35	ki35	gi2	2015年語保工程(單字)	～個	
591	氣	气	hi33	hi33	hi3	2015年語保工程(單字)		
592	希	希	hi55	hi55	hi1	2015年語保工程(單字)		
593	衣	衣	Ǿi55	ji55	ji1	2015年語保工程(單字)		
594	嘴	嘴	ʧui35	tʃui35	zui2	2015年語保工程(單字)		
595	隨	随	ʧhui21	tʃʰui21	cui4	2015年語保工程(單字)		
596	吹	吹	ʧhui55	tʃʰui55	cui1	2015年語保工程(單字)		
597	垂	垂	ʃui21	ʃui21	sui4	2015年語保工程(單字)		林亦調查點誤作[ʃui32]，唐七元調查點對
598	規	规	khuɐi55	kʷʰɐi55	kwai1	2015年語保工程(單字)		
599	虧	亏	khuɐi55	kʷʰɐi55	kwai1	2015年語保工程(單字)		
600	跪	跪	kuɐi22	kʷɐi22	gwai6	2015年語保工程(單字)		
601	危	危	ŋɐi21	ŋɐi21	ngai4	2015年語保工程(單字)		
602	類	类	lui22	lui22	lui6	2015年語保工程(單字)		
603	醉	醉	ʧui33	tʃui33	zui3	2015年語保工程(單字)		
604	追	追	ʧui55	tʃui55	zui1	2015年語保工程(單字)		
605	錘	锤	ʧhui21	tʃʰui21	cui4	2015年語保工程(單字)		
606	水	水	ʃui35	ʃui35	sui2	2015年語保工程(單字)		
607	龜	龟	kuɐi55	kʷɐi55	gwai1	2015年語保工程(單字)		
608	季	季	kuɐi33	kʷɐi33	gwai3	2015年語保工程(單字)		
609	櫃	柜	kuɐi22	kʷɐi22	gwai6	2015年語保工程(單字)		
610	位	位	Ǿuɐi22	wɐi22	wai6	2015年語保工程(單字)		
611	飛	飞	fi55	fi55	fi1	2015年語保工程(單字)		
612	費	费	fɐi33	fɐi33	fai3	2015年語保工程(單字)		
613	肥	肥	fi21	fi21	fi4	2015年語保工程(單字)		
614	尾	尾	mi24	mi24	mi5	2015年語保工程(單字)		
615	味	味	mi22	mi22	mi6	2015年語保工程(單字)		
616	味	味	mi35	mi35	mi2	2015年語保工程(單字)		
617	鬼	鬼	kuɐi35	kʷɐi35	gwai2	2015年語保工程(單字)		
618	貴	贵	kuɐi33	kʷɐi33	gwai3	2015年語保工程(單字)		
619	圍	围	Ǿuɐi21	wɐi21	wai4	2015年語保工程(單字)		
620	胃	胃	Ǿuɐi22	wɐi22	wai6	2015年語保工程(單字)		
621	寶	宝	pu35	pu35	bu2	2015年語保工程(單字)		
622	抱	抱	phu24	pʰu24	pu5	2015年語保工程(單字)		
623	毛	毛	mu21	mu21	mu4	2015年語保工程(單字)		
624	帽	帽	mu22	mu22	mu6	2015年語保工程(單字)		
625	刀	刀	tu55	tu55	du1	2015年語保工程(單字)		
626	討	讨	thu35	tʰu35	tu2	2015年語保工程(單字)		
627	桃	桃	thu21	tʰu21	tu4	2015年語保工程(單字)		
628	道	道	tu22	tu22	du6	2015年語保工程(單字)		
629	腦	脑	nu24	nu24	nu5	2015年語保工程(單字)		
630	老	老	lu24	lu24	lu5	2015年語保工程(單字)		
631	早	早	ʧu35	tʃu35	zu2	2015年語保工程(單字)		
632	灶	灶	ʧu33	tʃu33	zu3	2015年語保工程(單字)		
633	竈	灶	ʧu33	tʃu33	zu3	2015年語保工程(單字)		
634	草	草	ʧhu35	tʃʰu35	cu2	2015年語保工程(單字)		
635	糙	糙	ʧhu33	tʃʰu33	cu3	2015年語保工程(單字)		林亦調查點
636	糙	糙	ʧu22	tʃu22	zu6	2015年語保工程(單字)		唐七元調查點
637	造	造	ʧu22	tʃu22	zu6	2015年語保工程(單字)		
638	嫂	嫂	ɬu35	ɬu35	slu2	2015年語保工程(單字)		
639	高	高	ku55	ku55	gu1	2015年語保工程(單字)		
640	靠	靠	khau33	kʰau33	kaau3	2015年語保工程(單字)		
641	熬	熬	ŋau21	ŋau21	ngaau4	2015年語保工程(單字)		
642	好	好	hu35	hu35	hu2	2015年語保工程(單字)	～壞	
643	號	号	hu22	hu22	hu6	2015年語保工程(單字)	名詞	
644	包	包	pau55	pau55	baau1	2015年語保工程(單字)		
645	飽	饱	pau35	pau35	baau2	2015年語保工程(單字)		
646	炮	炮	phau33	pʰau33	paau3	2015年語保工程(單字)		
647	貓	猫	mɛu55	mɛu55	meu1	2015年語保工程(單字)	白讀	
648	貓	猫	mau55	mau55	maau1	2015年語保工程(單字)	文讀	
649	鬧	闹	nau22	nau22	naau6	2015年語保工程(單字)		
650	罩	罩	ʧau33	tʃau33	zaau3	2015年語保工程(單字)		
651	抓	抓	ʧa55	tʃa55	zaa1	2015年語保工程(單字)	用手～牌	
652	找	找	ʧɛu35	tʃɛu35	zeu2	2015年語保工程(單字)	～零錢	
653	找	找	ʧau35	tʃau35	zaau2	2015年語保工程(單字)	～零錢	
654	抄	抄	ʧhɛu55	tʃʰɛu55	ceu1	2015年語保工程(單字)		
655	抄	抄	ʧhau55	tʃʰau55	caau1	2015年語保工程(單字)		
656	交	交	kɛu55	kɛu55	geu1	2015年語保工程(單字)		
657	交	交	kau55	kau55	gaau1	2015年語保工程(單字)		
658	敲	敲	hau55	hau55	haau1	2015年語保工程(單字)		
659	孝	孝	hau33	hau33	haau3	2015年語保工程(單字)		
660	校	校	kau33	kau33	gaau3	2015年語保工程(單字)	學～	林亦、唐七元調查點
661	校	校	hau22	hau22	haau6	2015年語保工程(單字)	學～	唐七元調查點
662	錶	表	piu55	piu55	biu1	2015年語保工程(單字)	手～	
663	票	票	phiu33	pʰiu33	piu3	2015年語保工程(單字)		
664	廟	庙	miu22	miu22	miu6	2015年語保工程(單字)		
665	焦	焦	ʧiu55	tʃiu55	ziu1	2015年語保工程(單字)		
666	小	小	ɬiu35	ɬiu35	sliu2	2015年語保工程(單字)		
667	笑	笑	ɬiu33	ɬiu33	sliu3	2015年語保工程(單字)		
668	朝	朝	ʧhiu21	tʃʰiu21	ciu4	2015年語保工程(單字)	～代	
669	照	照	ʧiu33	tʃiu33	ziu3	2015年語保工程(單字)		
670	燒	烧	ʃiu55	ʃiu55	siu1	2015年語保工程(單字)		
671	繞	绕	Ǿiu35	jiu35	jiu2	2015年語保工程(單字)	～線	
672	橋	桥	khiu21	kʰiu21	kiu4	2015年語保工程(單字)		
673	轎	轿	kiu22	kiu22	giu6	2015年語保工程(單字)		
674	腰	腰	Ǿiu55	jiu55	jiu1	2015年語保工程(單字)		
675	要	要	Ǿiu33	jiu33	jiu3	2015年語保工程(單字)	重～	
676	搖	摇	Ǿiu21	jiu21	jiu4	2015年語保工程(單字)		
677	鳥	鸟	niu24	niu24	niu5	2015年語保工程(單字)		
678	釣	钓	tiu33	tiu33	diu3	2015年語保工程(單字)		
679	條	条	thiu21	tʰiu21	tiu4	2015年語保工程(單字)		
680	料	料	liu22	liu22	liu6	2015年語保工程(單字)		林亦、唐七元調查點
681	料	料	liu35	liu35	liu2	2015年語保工程(單字)		唐七元調查點
682	簫	箫	ɬiu55	ɬiu55	sliu1	2015年語保工程(單字)		
683	叫	叫	kiu33	kiu33	giu3	2015年語保工程(單字)		
684	母	母	mu24	mu24	mu5	2015年語保工程(單字)	丈～，舅～	
685	抖	抖	tɐu35	tɐu35	dau2	2015年語保工程(單字)		
686	偷	偷	thɐu55	tʰɐu55	tau1	2015年語保工程(單字)		
687	頭	头	thɐu21	tʰɐu21	tau4	2015年語保工程(單字)		
688	豆	豆	tɐu22	tɐu22	dau6	2015年語保工程(單字)		
689	樓	楼	lɐu21	lɐu21	lau4	2015年語保工程(單字)		
690	走	走	ʧɐu35	tʃɐu35	zau2	2015年語保工程(單字)		
691	湊	凑	ʧhɐu33	tʃʰɐu33	cau3	2015年語保工程(單字)		
692	鈎	钩	ŋɐu55	ŋɐu55	ngau1	2015年語保工程(單字)		
693	鉤	钩	ŋɐu55	ŋɐu55	ngau1	2015年語保工程(單字)		
694	狗	狗	kɐu35	kɐu35	gau2	2015年語保工程(單字)		唐七元調查點誤作[kɐu24]
695	夠	够	kɐu33	kɐu33	gau3	2015年語保工程(單字)		
696	口	口	hɐu35	hɐu35	hau2	2015年語保工程(單字)		
697	藕	藕	ŋɐu24	ŋɐu24	ngau5	2015年語保工程(單字)		
698	後	后	hɐu22	hɐu22	hau6	2015年語保工程(單字)	前～	
699	厚	厚	hɐu24	hɐu24	hau5	2015年語保工程(單字)		
700	富	富	fu33	fu33	fu3	2015年語保工程(單字)		
701	副	副	fu33	fu33	fu3	2015年語保工程(單字)		
702	浮	浮	fɐu21	fɐu21	fau4	2015年語保工程(單字)		
703	浮	浮	phu21	pʰu21	pu4	2015年語保工程(單字)		
704	婦	妇	fu22	fu22	fu6	2015年語保工程(單字)		林亦、唐七元調查點
705	婦	妇	phu24	pʰu24	pu5	2015年語保工程(單字)		林亦調查點
706	婦	妇	fu24	fu24	fu5	2015年語保工程(單字)		唐七元調查點
707	流	流	lɐu21	lɐu21	lau4	2015年語保工程(單字)		
708	酒	酒	ʧɐu35	tʃɐu35	zau2	2015年語保工程(單字)		
709	修	修	ɬɐu55	ɬɐu55	slau1	2015年語保工程(單字)		
710	袖	袖	ʧɐu22	tʃɐu22	zau6	2015年語保工程(單字)		
711	抽	抽	ʧhɐu55	tʃʰɐu55	cau1	2015年語保工程(單字)		
712	綢	绸	ʧhɐu21	tʃʰɐu21	cau4	2015年語保工程(單字)		
713	愁	愁	ʧhɐu21	tʃʰɐu21	cau4	2015年語保工程(單字)		
714	瘦	瘦	ʃɐu33	ʃɐu33	sau3	2015年語保工程(單字)		
715	州	州	ʧɐu55	tʃɐu55	zau1	2015年語保工程(單字)		
716	臭	臭	ʧhɐu33	tʃʰɐu33	cau3	2015年語保工程(單字)	香～	
717	手	手	ʃɐu35	ʃɐu35	sau2	2015年語保工程(單字)		
718	壽	寿	ʃɐu22	ʃɐu22	sau6	2015年語保工程(單字)		
719	九	九	kɐu35	kɐu35	gau2	2015年語保工程(單字)		
720	球	球	khɐu21	kʰɐu21	kau4	2015年語保工程(單字)		
721	舅	舅	khɐu24	kʰɐu24	kau5	2015年語保工程(單字)		
722	舊	旧	kɐu22	kɐu22	gau6	2015年語保工程(單字)		
723	牛	牛	ŋɐu21	ŋɐu21	ngau4	2015年語保工程(單字)		
724	休	休	Ǿiɐu55	jɐu55	jau1	2015年語保工程(單字)		
725	優	优	Ǿiɐu55	jɐu55	jau1	2015年語保工程(單字)		
726	有	有	Ǿiɐu24	jɐu24	jau5	2015年語保工程(單字)		
727	右	右	Ǿiɐu22	jɐu22	jau6	2015年語保工程(單字)		
728	油	油	Ǿiɐu21	jɐu21	jau4	2015年語保工程(單字)		
729	丟	丢	tiu55	tiu55	diu1	2015年語保工程(單字)		
730	幼	幼	Ǿiɐu33	jɐu33	jau3	2015年語保工程(單字)		
731	貪	贪	tham55	tʰam55	taam1	2015年語保工程(單字)		
732	潭	潭	tham21	tʰam21	taam4	2015年語保工程(單字)		
733	南	南	nam21	nam21	naam4	2015年語保工程(單字)		
734	蠶	蚕	ʧham21	tʃʰam21	caam4	2015年語保工程(單字)		
735	感	感	kam35	kam35	gaam2	2015年語保工程(單字)		
736	含	含	hɐm21	hɐm21	ham4	2015年語保工程(單字)	～一口水	
737	暗	暗	Ǿɐm33	∅ɐm33	am3	2015年語保工程(單字)		
738	搭	搭	tap3	tap3	daap3	2015年語保工程(單字)		
739	踏	踏	tap2	tap2	daap6	2015年語保工程(單字)		
740	拉	拉	lap2	lap2	laap6	2015年語保工程(單字)	拉雜	林亦調查點
741	拉	拉	lap3	lap3	laap3	2015年語保工程(單字)	包攬	林亦調查點
742	擸	擸	lap3	lap3	laap3	2015年語保工程(單字)	包攬	原文作「拉」字
743	拉	拉	lai55	lai55	laai1	2015年語保工程(單字)		唐七元調查點
744	雜	杂	ʧap2	tʃap2	zaap6	2015年語保工程(單字)		
745	鴿	鸽	kɐp3	kɐp3	gap3	2015年語保工程(單字)		
746	盒	盒	hɐp2	hɐp2	hap6	2015年語保工程(單字)		
747	膽	胆	tam35	tam35	daam2	2015年語保工程(單字)		
748	毯	毯	than35	tʰan35	taan2	2015年語保工程(單字)		
749	淡	淡	tham24	tʰam24	taam5	2015年語保工程(單字)		
750	藍	蓝	lam21	lam21	laam4	2015年語保工程(單字)		
751	三	三	ɬam55	ɬam55	slaam1	2015年語保工程(單字)		
752	甘	甘	kɐm55	kɐm55	gam1	2015年語保工程(單字)		
753	敢	敢	kam35	kam35	gaam2	2015年語保工程(單字)		
754	喊	喊	hɛm33	hɛm33	hem3	2015年語保工程(單字)		
755	喊	喊	ham33	ham33	haam3	2015年語保工程(單字)		
756	塔	塔	thap3	tʰap3	taap3	2015年語保工程(單字)		
757	蠟	蜡	lap2	lap2	laap6	2015年語保工程(單字)		
758	賺	赚	ʧan22	tʃan22	zaan6	2015年語保工程(單字)		
759	杉	杉	ʧham33	tʃʰam33	caam3	2015年語保工程(單字)	～木	
760	減	减	kɛm35	kɛm35	gem2	2015年語保工程(單字)	白讀	
761	減	减	kam35	kam35	gaam2	2015年語保工程(單字)	文讀	
762	鹹	咸	hɛm21	hɛm21	hem4	2015年語保工程(單字)	白讀，～淡	
763	鹹	咸	ham21	ham21	haam4	2015年語保工程(單字)	文讀，～淡	
764	插	插	ʧhɛp3	tʃʰɛp3	cep3	2015年語保工程(單字)	白讀	
765	插	插	ʧhap3	tʃʰap3	caap3	2015年語保工程(單字)	文讀	
766	閘	闸	ʧap2	tʃap2	zaap6	2015年語保工程(單字)		
767	夾	夹	kɛp2	kɛp2	gep6	2015年語保工程(單字)	白讀，～子	林亦、唐七元調查點
768	夾	夹	kap2	kap2	gaap6	2015年語保工程(單字)	文讀，～子	唐七元調查點
769	衫	衫	ʃam55	ʃam55	saam1	2015年語保工程(單字)		
770	監	监	kam55	kam55	gaam1	2015年語保工程(單字)		
771	巖	岩	ŋam21	ŋam21	ngaam4	2015年語保工程(單字)		
772	甲	甲	kap3	kap3	gaap3	2015年語保工程(單字)		
773	鴨	鸭	Ǿap3	∅ap3	aap3	2015年語保工程(單字)		
774	黏	黏	nim55	nim55	nim1	2015年語保工程(單字)	～液	
775	尖	尖	ʧim55	tʃim55	zim1	2015年語保工程(單字)		
776	簽	签	ʧhim55	tʃʰim55	cim1	2015年語保工程(單字)	～名	
777	佔	占	ʧim33	tʃim33	zim3	2015年語保工程(單字)	～領	
778	染	染	Ǿim24	jim24	jim5	2015年語保工程(單字)		
779	鉗	钳	khɛm21	kʰɛm21	kem4	2015年語保工程(單字)		
780	驗	验	nim22	nim22	nim6	2015年語保工程(單字)		
781	險	险	him35	him35	him2	2015年語保工程(單字)		
782	厭	厌	Ǿim33	jim33	jim3	2015年語保工程(單字)		
783	炎	炎	Ǿim21	jim21	jim4	2015年語保工程(單字)		
784	鹽	盐	Ǿim21	jim21	jim4	2015年語保工程(單字)		
785	接	接	ʧip3	tʃip3	zip3	2015年語保工程(單字)		
786	摺	折	ʧip3	tʃip3	zip3	2015年語保工程(單字)	～疊	唐七元調查點誤作[ʧit3]
787	葉	叶	Ǿip2	jip2	jip6	2015年語保工程(單字)	樹～	
788	劍	剑	kim33	kim33	gim3	2015年語保工程(單字)		
789	欠	欠	him33	him33	him3	2015年語保工程(單字)		
790	嚴	严	Ǿim21	jim21	jim4	2015年語保工程(單字)		
791	業	业	nip2	nip2	nip6	2015年語保工程(單字)	白讀	
792	業	业	jip2	jip2	jip6	2015年語保工程(單字)	文讀	
793	點	点	tim35	tim35	dim2	2015年語保工程(單字)		
794	店	店	tim33	tim33	dim3	2015年語保工程(單字)		
795	添	添	thim55	tʰim55	tim1	2015年語保工程(單字)		
796	甜	甜	thim21	tʰim21	tim4	2015年語保工程(單字)		
797	念	念	nim22	nim22	nim6	2015年語保工程(單字)		
798	嫌	嫌	Ǿim21	jim21	jim4	2015年語保工程(單字)		
799	跌	跌	tit3	tit3	dit3	2015年語保工程(單字)		
800	貼	贴	thip3	tʰip3	tip3	2015年語保工程(單字)		
801	碟	碟	tip2	tip2	dip6	2015年語保工程(單字)		
802	協	协	hip3	hip3	hip3	2015年語保工程(單字)		
803	犯	犯	fan22	fan22	faan6	2015年語保工程(單字)		
804	法	法	fat3	fat3	faat3	2015年語保工程(單字)		
805	品	品	phɐn35	pʰɐn35	pan2	2015年語保工程(單字)		
806	林	林	lɐm21	lɐm21	lam4	2015年語保工程(單字)		
807	浸	浸	ʧɐm33	tʃɐm33	zam3	2015年語保工程(單字)		
808	心	心	ɬɐm55	ɬɐm55	slam1	2015年語保工程(單字)		
809	尋	寻	ʧhɐm21	tʃʰɐm21	cam4	2015年語保工程(單字)		
810	沉	沉	ʧhɐm21	tʃʰɐm21	cam4	2015年語保工程(單字)		
811	參	参	ʃɐm55	ʃɐm55	sam1	2015年語保工程(單字)	人～	
812	針	针	ʧɐm55	tʃɐm55	zam1	2015年語保工程(單字)		
813	深	深	ʃɐm55	ʃɐm55	sam1	2015年語保工程(單字)		
814	任	任	Ǿiɐm22	jɐm22	jam6	2015年語保工程(單字)	責～	
815	金	金	kɐm55	kɐm55	gam1	2015年語保工程(單字)		
816	琴	琴	khɐm21	kʰɐm21	kam4	2015年語保工程(單字)		
817	音	音	Ǿiɐm55	jɐm55	jam1	2015年語保工程(單字)		
818	立	立	lɐp2	lɐp2	lap6	2015年語保工程(單字)		
819	集	集	ʧɐp2	tʃɐp2	zap6	2015年語保工程(單字)		
820	習	习	ʧɐp2	tʃɐp2	zap6	2015年語保工程(單字)		
821	汁	汁	ʧɐp5	tʃɐp5	zap1	2015年語保工程(單字)		
822	十	十	ʃɐp2	ʃɐp2	sap6	2015年語保工程(單字)		
823	入	入	Ǿiɐp2	jɐp2	jap6	2015年語保工程(單字)		
824	急	急	kɐp5	kɐp5	gap1	2015年語保工程(單字)		
825	及	及	kɐp2	kɐp2	gap6	2015年語保工程(單字)		林亦調查點誤作[kɐp5]，唐七元調查點對
826	吸	吸	khɐp5	kʰɐp5	kap1	2015年語保工程(單字)		
827	單	单	tan55	tan55	daan1	2015年語保工程(單字)	簡～	
828	炭	炭	than33	tʰan33	taan3	2015年語保工程(單字)		
829	彈	弹	thɛn21	tʰɛn21	ten4	2015年語保工程(單字)	白讀，～琴	
830	彈	弹	than21	tʰan21	taan4	2015年語保工程(單字)	文讀，～琴	
831	難	难	nan21	nan21	naan4	2015年語保工程(單字)	～易	
832	蘭	兰	lan21	lan21	laan4	2015年語保工程(單字)		
833	懶	懒	lan24	lan24	laan5	2015年語保工程(單字)		
834	爛	烂	lan22	lan22	laan6	2015年語保工程(單字)		
835	傘	伞	ɬan33	ɬan33	slaan3	2015年語保工程(單字)		
836	傘	伞	ɬan35	ɬan35	slaan2	2015年語保工程(單字)		
837	肝	肝	kɔn55	kɔn55	gon1	2015年語保工程(單字)		
838	看	看	hɔn33	hɔn33	hon3	2015年語保工程(單字)	～見	
839	岸	岸	ŋɔn22	ŋɔn22	ngon6	2015年語保工程(單字)		
840	漢	汉	hɔn33	hɔn33	hon3	2015年語保工程(單字)		
841	汗	汗	hɔn22	hɔn22	hon6	2015年語保工程(單字)		
842	安	安	Ǿɔn55	∅ɔn55	on1	2015年語保工程(單字)		
843	達	达	tat2	tat2	daat6	2015年語保工程(單字)		
844	辣	辣	lat2	lat2	laat6	2015年語保工程(單字)		
845	擦	擦	ʧhat3	tʃʰat3	caat3	2015年語保工程(單字)		
846	割	割	kɔt3	kɔt3	got3	2015年語保工程(單字)		
847	渴	渴	hɔt3	hɔt3	hot3	2015年語保工程(單字)		
848	扮	扮	pan22	pan22	baan6	2015年語保工程(單字)		
849	辦	办	pan22	pan22	baan6	2015年語保工程(單字)		
850	鏟	铲	ʧhɛn35	tʃʰɛn35	cen2	2015年語保工程(單字)	白讀	
851	鏟	铲	ʧhan35	tʃʰan35	caan2	2015年語保工程(單字)	文讀	
852	山	山	ʃan55	ʃan55	saan1	2015年語保工程(單字)		
853	產	产	ʧhan35	tʃʰan35	caan2	2015年語保工程(單字)	～婦	
854	間	间	kɛn55	kɛn55	gen1	2015年語保工程(單字)	白讀，房～，一～房	
855	間	间	kan55	kan55	gaan1	2015年語保工程(單字)	文讀，房～，一～房	
856	眼	眼	ŋɛn24	ŋɛn24	ngen5	2015年語保工程(單字)	白讀	
857	眼	眼	ŋan24	ŋan24	ngaan5	2015年語保工程(單字)	文讀	
858	限	限	han22	han22	haan6	2015年語保工程(單字)		
859	八	八	pɛt3	pɛt3	bet3	2015年語保工程(單字)	白讀	
860	八	八	pat3	pat3	baat3	2015年語保工程(單字)	文讀	
861	紮	扎	ʧat3	tʃat3	zaat3	2015年語保工程(單字)		原文作「扎」字
862	扎	扎	ʧat3	tʃat3	zaat3	2015年語保工程(單字)		
863	殺	杀	ʃat3	ʃat3	saat3	2015年語保工程(單字)		
864	班	班	pan55	pan55	baan1	2015年語保工程(單字)		
865	板	板	pan35	pan35	baan2	2015年語保工程(單字)		
866	慢	慢	man22	man22	maan6	2015年語保工程(單字)		
867	姦	奸	kan55	kan55	gaan1	2015年語保工程(單字)	多讀	原文作「奸」字
868	姦	奸	kɛn55	kɛn55	gen1	2015年語保工程(單字)	少讀	原文作「奸」字
869	奸	奸	kan55	kan55	gaan1	2015年語保工程(單字)	多讀	
870	奸	奸	kɛn55	kɛn55	gen1	2015年語保工程(單字)	少讀	
871	顏	颜	ŋan21	ŋan21	ngaan4	2015年語保工程(單字)	多讀	
872	顏	颜	ŋɛn21	ŋɛn21	ngen4	2015年語保工程(單字)	少讀	
873	瞎	瞎	hat3	hat3	haat3	2015年語保工程(單字)		
874	變	变	pin33	pin33	bin3	2015年語保工程(單字)		
875	騙	骗	phin33	pʰin33	pin3	2015年語保工程(單字)	欺～	
876	便	便	pin22	pin22	bin6	2015年語保工程(單字)	方～	
877	棉	棉	min21	min21	min4	2015年語保工程(單字)		
878	面	面	min22	min22	min6	2015年語保工程(單字)	～孔	
879	連	连	lin21	lin21	lin4	2015年語保工程(單字)		
880	剪	剪	ʧin35	tʃin35	zin2	2015年語保工程(單字)		
881	淺	浅	ʧhin35	tʃʰin35	cin2	2015年語保工程(單字)		
882	錢	钱	ʧhin21	tʃʰin21	cin4	2015年語保工程(單字)		
883	鮮	鲜	ɬin55	ɬin55	slin1	2015年語保工程(單字)		
884	綫	线	ɬin33	ɬin33	slin3	2015年語保工程(單字)		
885	線	线	ɬin33	ɬin33	slin3	2015年語保工程(單字)		
886	纏	缠	ʧhin21	tʃʰin21	cin4	2015年語保工程(單字)		
887	戰	战	ʧin33	tʃin33	zin3	2015年語保工程(單字)		
888	扇	扇	ʃin33	ʃin33	sin3	2015年語保工程(單字)	名詞	
889	善	善	ʃin22	ʃin22	sin6	2015年語保工程(單字)		
890	件	件	kin22	kin22	gin6	2015年語保工程(單字)		
891	延	延	Ǿin21	jin21	jin4	2015年語保工程(單字)		林亦調查點
892	延	延	Ǿyn21	jyn21	jyun4	2015年語保工程(單字)		唐七元調查點
893	別	别	pit2	pit2	bit6	2015年語保工程(單字)	～人	
894	滅	灭	mit2	mit2	mit6	2015年語保工程(單字)		
895	列	列	lit2	lit2	lit6	2015年語保工程(單字)		
896	撤	撤	ʧhit3	tʃʰit3	cit3	2015年語保工程(單字)		
897	舌	舌	ʃit2	ʃit2	sit6	2015年語保工程(單字)		
898	設	设	ʧhit3	tʃʰit3	cit3	2015年語保工程(單字)		
899	熱	热	Ǿit2	jit2	jit6	2015年語保工程(單字)		
900	傑	杰	kit2	kit2	git6	2015年語保工程(單字)		
901	孽	孽	nit2	nit2	nit6	2015年語保工程(單字)		林亦調查點
902	孽	孽	nip2	nip2	nip6	2015年語保工程(單字)		唐七元調查點
903	建	建	kin33	kin33	gin3	2015年語保工程(單字)		
904	健	健	kin22	kin22	gin6	2015年語保工程(單字)		
905	言	言	Ǿin21	jin21	jin4	2015年語保工程(單字)		林亦調查點
906	言	言	Ǿyn21	jyn21	jyun4	2015年語保工程(單字)		唐七元調查點
907	歇	歇	hit3	hit3	hit3	2015年語保工程(單字)		
908	扁	扁	pɛn35	pɛn35	ben2	2015年語保工程(單字)		
909	片	片	phin33	pʰin33	pin3	2015年語保工程(單字)	量詞	
910	片	片	phɛn35	pʰɛn35	pen2	2015年語保工程(單字)	動詞	
911	麪	面	min22	min22	min6	2015年語保工程(單字)	～條	
912	麵	面	min22	min22	min6	2015年語保工程(單字)	～條	
913	典	典	tim35	tim35	dim2	2015年語保工程(單字)		
914	天	天	thin55	tʰin55	tin1	2015年語保工程(單字)		
915	田	田	thin21	tʰin21	tin4	2015年語保工程(單字)		
916	墊	垫	tim22	tim22	dim6	2015年語保工程(單字)		
917	年	年	nin21	nin21	nin4	2015年語保工程(單字)		
918	蓮	莲	lin21	lin21	lin4	2015年語保工程(單字)		
919	前	前	ʧhin21	tʃʰin21	cin4	2015年語保工程(單字)		
920	先	先	ɬin55	ɬin55	slin1	2015年語保工程(單字)		
921	肩	肩	kin55	kin55	gin1	2015年語保工程(單字)		
922	見	见	kin33	kin33	gin3	2015年語保工程(單字)		
923	牽	牵	hin55	hin55	hin1	2015年語保工程(單字)		
924	顯	显	hin35	hin35	hin2	2015年語保工程(單字)		唐七元調查點誤作[him35]
925	現	现	Ǿin22	jin22	jin6	2015年語保工程(單字)		
926	煙	烟	Ǿin55	jin55	jin1	2015年語保工程(單字)		
927	憋	憋	pit3	pit3	bit3	2015年語保工程(單字)		
928	篾	篾	mɛt2	mɛt2	met6	2015年語保工程(單字)		
929	篾	篾	mit2	mit2	mit6	2015年語保工程(單字)		
930	鐵	铁	thit3	tʰit3	tit3	2015年語保工程(單字)		
931	捏	捏	nɛt2	nɛt2	net6	2015年語保工程(單字)		
932	節	节	ʧit3	tʃit3	zit3	2015年語保工程(單字)		
933	切	切	ʧhit3	tʃʰit3	cit3	2015年語保工程(單字)	動詞	
934	截	截	ʧit3	tʃit3	zit3	2015年語保工程(單字)	動詞	
935	截	截	ʧit2	tʃit2	zit6	2015年語保工程(單字)	量詞	
936	結	结	kit3	kit3	git3	2015年語保工程(單字)		
937	搬	搬	pun55	pun55	bun1	2015年語保工程(單字)		
938	半	半	pun33	pun33	bun3	2015年語保工程(單字)		
939	判	判	phun33	pʰun33	pun3	2015年語保工程(單字)		
940	盤	盘	phun21	pʰun21	pun4	2015年語保工程(單字)		
941	滿	满	mun24	mun24	mun5	2015年語保工程(單字)		
942	端	端	tyn55	tyn55	dyun1	2015年語保工程(單字)	～午	
943	短	短	tyn35	tyn35	dyun2	2015年語保工程(單字)		
944	斷	断	thyn24	tʰyn24	tyun5	2015年語保工程(單字)	繩～了	
945	暖	暖	nyn24	nyn24	nyun5	2015年語保工程(單字)		
946	亂	乱	lyn22	lyn22	lyun6	2015年語保工程(單字)		
947	酸	酸	ɬyn55	ɬyn55	slyun1	2015年語保工程(單字)		
948	算	算	ɬyn33	ɬyn33	slyun3	2015年語保工程(單字)		
949	官	官	kun55	kun55	gun1	2015年語保工程(單字)		
950	寬	宽	fun55	fun55	fun1	2015年語保工程(單字)		
951	歡	欢	fun55	fun55	fun1	2015年語保工程(單字)		
952	完	完	Ǿyn21	jyn21	jyun4	2015年語保工程(單字)		
953	換	换	Ǿun22	wun22	wun6	2015年語保工程(單字)		
954	碗	碗	Ǿun35	wun35	wun2	2015年語保工程(單字)		
955	撥	拨	put2	put2	but6	2015年語保工程(單字)		
956	潑	泼	phut3	pʰut3	put3	2015年語保工程(單字)		
957	末	末	mut2	mut2	mut6	2015年語保工程(單字)		
958	脫	脱	thyt3	tʰyt3	tyut3	2015年語保工程(單字)		
959	奪	夺	tyt2	tyt2	dyut6	2015年語保工程(單字)		
960	闊	阔	fut3	fut3	fut3	2015年語保工程(單字)		
961	活	活	Ǿut2	wut2	wut6	2015年語保工程(單字)		
962	頑	顽	man21	man21	maan4	2015年語保工程(單字)	～皮，～固	
963	滑	滑	Ǿuɛt2	wɛt2	wet6	2015年語保工程(單字)	白讀	
964	滑	滑	Ǿuat2	wat2	waat6	2015年語保工程(單字)	文讀	
965	挖	挖	Ǿuɛt3	wɛt3	wet3	2015年語保工程(單字)	白讀	
966	挖	挖	Ǿuat3	wat3	waat3	2015年語保工程(單字)	文讀	
967	閂	闩	ʃan55	ʃan55	saan1	2015年語保工程(單字)		
968	關	关	kuɛn55	kʷɛn55	gwen1	2015年語保工程(單字)	白讀，～門	
969	關	关	kuan55	kʷan55	gwaan1	2015年語保工程(單字)	文讀，～門	
970	慣	惯	kuɛn33	kʷɛn33	gwen3	2015年語保工程(單字)	白讀	
971	慣	惯	kuan33	kʷan33	gwaan3	2015年語保工程(單字)	文讀	
972	還	还	Ǿuɛn21	wɛn21	wen4	2015年語保工程(單字)	白讀，動詞	
973	還	还	Ǿuan21	wan21	waan4	2015年語保工程(單字)	文讀，副詞、動詞	
974	彎	弯	Ǿuan55	wan55	waan1	2015年語保工程(單字)		
975	刷	刷	ʧhat3	tʃʰat3	caat3	2015年語保工程(單字)		
976	刮	刮	kuɛt3	kʷɛt3	gwet3	2015年語保工程(單字)	白讀	
977	刮	刮	kuat3	kʷat3	gwaat3	2015年語保工程(單字)	文讀	
978	全	全	ʧhyn21	tʃʰyn21	cyun4	2015年語保工程(單字)		調查點誤作[ʧhyn22]
979	選	选	ɬyn35	ɬyn35	slyun2	2015年語保工程(單字)		
980	轉	转	ʧyn35	tʃyn35	zyun2	2015年語保工程(單字)	～眼，～送	
981	傳	传	ʧhyn21	tʃʰyn21	cyun4	2015年語保工程(單字)	～下來	
982	傳	传	ʧyn22	tʃyn22	zyun6	2015年語保工程(單字)	～記	
983	磚	砖	ʧyn55	tʃyn55	zyun1	2015年語保工程(單字)		
984	船	船	ʃyn21	ʃyn21	syun4	2015年語保工程(單字)		
985	軟	软	Ǿyn24	jyn24	jyun5	2015年語保工程(單字)		
986	卷	卷	kyn35	kyn35	gyun2	2015年語保工程(單字)		
987	捲	卷	kyn35	kyn35	gyun2	2015年語保工程(單字)	～起	
988	圈	圈	hyn55	hyn55	hyun1	2015年語保工程(單字)	圓～	
989	權	权	khyn21	kʰyn21	kyun4	2015年語保工程(單字)		
990	圓	圆	Ǿyn21	jyn21	jyun4	2015年語保工程(單字)		
991	院	院	Ǿyn35	jyn35	jyun2	2015年語保工程(單字)		
992	鉛	铅	Ǿyn21	jyn21	jyun4	2015年語保工程(單字)	～筆	
993	絕	绝	ʧyt2	tʃyt2	zyut6	2015年語保工程(單字)		
994	雪	雪	ɬyt3	ɬyt3	slyut3	2015年語保工程(單字)		
995	反	反	fan35	fan35	faan2	2015年語保工程(單字)		
996	翻	翻	fan55	fan55	faan1	2015年語保工程(單字)		
997	飯	饭	fan22	fan22	faan6	2015年語保工程(單字)		
998	晚	晚	man24	man24	maan5	2015年語保工程(單字)		
999	萬	万	man22	man22	maan6	2015年語保工程(單字)	麻將牌	
1000	勸	劝	hyn33	hyn33	hyun3	2015年語保工程(單字)		
1001	原	原	Ǿyn21	jyn21	jyun4	2015年語保工程(單字)		
1002	冤	冤	Ǿyn55	jyn55	jyun1	2015年語保工程(單字)		
1003	園	园	Ǿyn21	jyn21	jyun4	2015年語保工程(單字)		
1004	遠	远	Ǿyn24	jyn24	jyun5	2015年語保工程(單字)		
1005	發	发	fat3	fat3	faat3	2015年語保工程(單字)		
1006	髮	发	fat3	fat3	faat3	2015年語保工程(單字)	頭～	
1007	罰	罚	fat2	fat2	faat6	2015年語保工程(單字)		
1008	襪	袜	mɐt2	mɐt2	mat6	2015年語保工程(單字)		
1009	襪	袜	mat2	mat2	maat6	2015年語保工程(單字)		
1010	月	月	Ǿyt2	jyt2	jyut6	2015年語保工程(單字)		
1011	越	越	Ǿyt2	jyt2	jyut6	2015年語保工程(單字)		
1012	縣	县	Ǿyn22	jyn22	jyun6	2015年語保工程(單字)		
1013	決	决	khyt3	kʰyt3	kyut3	2015年語保工程(單字)		
1014	缺	缺	khyt3	kʰyt3	kyut3	2015年語保工程(單字)		
1015	血	血	hyt3	hyt3	hyut3	2015年語保工程(單字)		
1016	吞	吞	thɐn55	tʰɐn55	tan1	2015年語保工程(單字)		
1017	根	根	kɐn55	kɐn55	gan1	2015年語保工程(單字)		
1018	恨	恨	hɐn22	hɐn22	han6	2015年語保工程(單字)		
1019	恩	恩	ɐn55	∅ɐn55	an1	2015年語保工程(單字)		林亦調查點
1020	恩	恩	ŋɐn55	ŋɐn55	ngan1	2015年語保工程(單字)		唐七元調查點
1021	貧	贫	phɐn21	pʰɐn21	pan4	2015年語保工程(單字)		
1022	民	民	mɐn21	mɐn21	man4	2015年語保工程(單字)		
1023	鄰	邻	lɐn21	lɐn21	lan4	2015年語保工程(單字)		
1024	進	进	ʧɐn33	tʃɐn33	zan3	2015年語保工程(單字)		
1025	親	亲	ʧhɐn55	tʃʰɐn55	can1	2015年語保工程(單字)	～人	
1026	新	新	ɬɐn55	ɬɐn55	slan1	2015年語保工程(單字)		
1027	鎮	镇	ʧɐn33	tʃɐn33	zan3	2015年語保工程(單字)		
1028	陳	陈	ʧhɐn21	tʃʰɐn21	can4	2015年語保工程(單字)		
1029	震	震	ʧɐn33	tʃɐn33	zan3	2015年語保工程(單字)		
1030	神	神	ʃɐn21	ʃɐn21	san4	2015年語保工程(單字)		
1031	身	身	ʃɐn55	ʃɐn55	san1	2015年語保工程(單字)		
1032	辰	辰	ʃɐn21	ʃɐn21	san4	2015年語保工程(單字)		
1033	人	人	Ǿiɐn21	jɐn21	jan4	2015年語保工程(單字)		
1034	認	认	Ǿieŋ22	jeŋ22	jing6	2015年語保工程(單字)		
1035	緊	紧	kɐn35	kɐn35	gan2	2015年語保工程(單字)		
1036	銀	银	ŋɐn21	ŋɐn21	ngan4	2015年語保工程(單字)		
1037	印	印	Ǿiɐn33	jɐn33	jan3	2015年語保工程(單字)		
1038	引	引	Ǿiɐn24	jɐn24	jan5	2015年語保工程(單字)		
1039	筆	笔	pɐt5	pɐt5	bat1	2015年語保工程(單字)		
1040	匹	匹	phɐt5	pʰɐt5	pat1	2015年語保工程(單字)		
1041	密	密	mɐt2	mɐt2	mat6	2015年語保工程(單字)		
1042	慄	栗	lɐt2	lɐt2	lat6	2015年語保工程(單字)		
1043	七	七	ʧhɐt5	tʃʰɐt5	cat1	2015年語保工程(單字)		
1044	侄	侄	ʧɐt2	tʃɐt2	zat6	2015年語保工程(單字)		
1045	蝨	虱	ʃɐt5	ʃɐt5	sat1	2015年語保工程(單字)		
1046	實	实	ʃɐt2	ʃɐt2	sat6	2015年語保工程(單字)		
1047	失	失	ʃɐt5	ʃɐt5	sat1	2015年語保工程(單字)		
1048	日	日	Ǿiɐt2	jɐt2	jat6	2015年語保工程(單字)		
1049	吉	吉	kɐt5	kɐt5	gat1	2015年語保工程(單字)		
1050	一	一	Ǿiɐt5	jɐt5	jat1	2015年語保工程(單字)		
1051	筋	筋	kɐn55	kɐn55	gan1	2015年語保工程(單字)		
1052	勁	劲	keŋ33	keŋ33	ging3	2015年語保工程(單字)	有～	
1053	勁	劲	keŋ22	keŋ22	ging6	2015年語保工程(單字)		
1054	勤	勤	khɐn21	kʰɐn21	kan4	2015年語保工程(單字)		
1055	近	近	khɐn24	kʰɐn24	kan5	2015年語保工程(單字)		
1056	隱	隐	Ǿiɐn24	jɐn24	jan5	2015年語保工程(單字)		
1057	本	本	pun35	pun35	bun2	2015年語保工程(單字)		
1058	盆	盆	phun21	pʰun21	pun4	2015年語保工程(單字)		
1059	門	门	mun21	mun21	mun4	2015年語保工程(單字)		
1060	墩	墩	tɐn55	tɐn55	dan1	2015年語保工程(單字)		
1061	墩	墩	tɐn35	tɐn35	dan2	2015年語保工程(單字)		
1062	嫩	嫩	nyn22	nyn22	nyun6	2015年語保工程(單字)		
1063	村	村	ʧhyn55	tʃʰyn55	cyun1	2015年語保工程(單字)		
1064	寸	寸	ʧhyn33	tʃʰyn33	cyun3	2015年語保工程(單字)		
1065	蹲	蹲	tɐn55	tɐn55	dan1	2015年語保工程(單字)		
1066	孫	孙	ɬyn55	ɬyn55	slyun1	2015年語保工程(單字)	～子	
1067	滾	滚	kuɐn35	kʷɐn35	gwan2	2015年語保工程(單字)		林亦調查點誤作[kɐn35]，唐七元調查點對
1068	困	困	khuɐn33	kʷʰɐn33	kwan3	2015年語保工程(單字)		
1069	婚	婚	Ǿuɐn55	wɐn55	wan1	2015年語保工程(單字)		
1070	婚	婚	fɐn55	fɐn55	fan1	2015年語保工程(單字)		
1071	魂	魂	Ǿuɐn21	wɐn21	wan4	2015年語保工程(單字)		
1072	溫	温	Ǿuɐn55	wɐn55	wan1	2015年語保工程(單字)		
1073	卒	卒	ʧɐt5	tʃɐt5	zat1	2015年語保工程(單字)	棋子	
1074	骨	骨	kuɐt5	kʷɐt5	gwat1	2015年語保工程(單字)		
1075	輪	轮	lɐn21	lɐn21	lan4	2015年語保工程(單字)		
1076	俊	俊	ʧɐn33	tʃɐn33	zan3	2015年語保工程(單字)		
1077	筍	笋	ɬɐn35	ɬɐn35	slan2	2015年語保工程(單字)		
1078	筍	笋	ɬyn35	ɬyn35	slyun2	2015年語保工程(單字)	老派	
1079	准	准	ʧɐn35	tʃɐn35	zan2	2015年語保工程(單字)		
1080	准	准	ʧyn35	tʃyn35	zyun2	2015年語保工程(單字)	老派	
1081	準	准	ʧɐn35	tʃɐn35	zan2	2015年語保工程(單字)		
1082	準	准	ʧyn35	tʃyn35	zyun2	2015年語保工程(單字)	老派	
1083	春	春	ʧhɐn55	tʃʰɐn55	can1	2015年語保工程(單字)		
1084	春	春	ʧhyn55	tʃʰyn55	cyun1	2015年語保工程(單字)	老派	
1085	唇	唇	ʃɐn21	ʃɐn21	san4	2015年語保工程(單字)		
1086	唇	唇	ʃyn21	ʃyn21	syun4	2015年語保工程(單字)	老派	
1087	脣	唇	ʃɐn21	ʃɐn21	san4	2015年語保工程(單字)		
1088	脣	唇	ʃyn21	ʃyn21	syun4	2015年語保工程(單字)	老派	
1089	順	顺	ʃɐn22	ʃɐn22	san6	2015年語保工程(單字)		
1090	順	顺	ʃyn22	ʃyn22	syun6	2015年語保工程(單字)	老派	林亦調查點誤作[ʃyn33]，唐七元調查點對
1091	純	纯	ʃɐn21	ʃɐn21	san4	2015年語保工程(單字)		
1092	閏	闰	Ǿiɐn22	jɐn22	jan6	2015年語保工程(單字)		
1093	均	均	khuɐn55	kʷʰɐn55	kwan1	2015年語保工程(單字)		
1094	均	均	kuɐn55	kʷɐn55	gwan1	2015年語保工程(單字)		
1095	勻	匀	Ǿuɐn21	wɐn21	wan4	2015年語保工程(單字)		
1096	律	律	lɐt2	lɐt2	lat6	2015年語保工程(單字)		
1097	出	出	ʧhyt5	tʃʰyt5	cyut1	2015年語保工程(單字)		
1098	橘	橘	kɐt5	kɐt5	gat1	2015年語保工程(單字)		
1099	分	分	fɐn55	fɐn55	fan1	2015年語保工程(單字)	動詞	
1100	粉	粉	fɐn35	fɐn35	fan2	2015年語保工程(單字)		
1101	糞	粪	fɐn33	fɐn33	fan3	2015年語保工程(單字)		
1102	墳	坟	fɐn21	fɐn21	fan4	2015年語保工程(單字)		
1103	蚊	蚊	mɐn55	mɐn55	man1	2015年語保工程(單字)		
1104	問	问	mɐn22	mɐn22	man6	2015年語保工程(單字)		
1105	軍	军	kuɐn55	kʷɐn55	gwan1	2015年語保工程(單字)		
1106	裙	裙	khuɐn21	kʷʰɐn21	kwan4	2015年語保工程(單字)		
1107	燻	熏	fɐn55	fɐn55	fan1	2015年語保工程(單字)		
1108	燻	熏	Ǿuɐn55	wɐn55	wan1	2015年語保工程(單字)		
1109	熏	熏	fɐn55	fɐn55	fan1	2015年語保工程(單字)		
1110	熏	熏	Ǿuɐn55	wɐn55	wan1	2015年語保工程(單字)		
1111	云	云	Ǿuɐn21	wɐn21	wan4	2015年語保工程(單字)		
1112	雲	云	Ǿuɐn21	wɐn21	wan4	2015年語保工程(單字)	～彩	
1113	運	运	Ǿuɐn22	wɐn22	wan6	2015年語保工程(單字)		
1114	佛	佛	fɐt2	fɐt2	fat6	2015年語保工程(單字)	～像	
1115	物	物	mɐt2	mɐt2	mat6	2015年語保工程(單字)		
1116	幫	帮	pɔŋ55	pɔŋ55	bong1	2015年語保工程(單字)		
1117	忙	忙	mɔŋ21	mɔŋ21	mong4	2015年語保工程(單字)		
1118	黨	党	tɔŋ35	tɔŋ35	dong2	2015年語保工程(單字)		
1119	湯	汤	thɔŋ55	tʰɔŋ55	tong1	2015年語保工程(單字)		
1120	糖	糖	thɔŋ21	tʰɔŋ21	tong4	2015年語保工程(單字)		
1121	浪	浪	lɔŋ22	lɔŋ22	long6	2015年語保工程(單字)		
1122	倉	仓	ʧhɔŋ55	tʃʰɔŋ55	cong1	2015年語保工程(單字)		
1123	鋼	钢	kɔŋ55	kɔŋ55	gong1	2015年語保工程(單字)	名詞	
1124	鋼	钢	kɔŋ33	kɔŋ33	gong3	2015年語保工程(單字)	名詞	
1125	糠	糠	hɔŋ55	hɔŋ55	hong1	2015年語保工程(單字)		
1126	薄	薄	pɔk2	pɔk2	bok6	2015年語保工程(單字)	形容詞	
1127	摸	摸	mɔ55	mɔ55	mo1	2015年語保工程(單字)		
1128	托	托	thɔk3	tʰɔk3	tok3	2015年語保工程(單字)		
1129	託	托	thɔk3	tʰɔk3	tok3	2015年語保工程(單字)		
1130	落	落	lɔk2	lɔk2	lok6	2015年語保工程(單字)		
1131	作	作	ʧɔk3	tʃɔk3	zok3	2015年語保工程(單字)		
1132	索	索	ɬɔk3	ɬɔk3	slok3	2015年語保工程(單字)		
1133	各	各	kɔk3	kɔk3	gok3	2015年語保工程(單字)		
1134	鶴	鹤	hɔk2	hɔk2	hok6	2015年語保工程(單字)		
1135	惡	恶	Ǿɔk3	∅ɔk3	ok3	2015年語保工程(單字)	形容詞	
1136	娘	娘	nœŋ21	nœŋ21	noeng4	2015年語保工程(單字)		
1137	兩	两	lœŋ24	lœŋ24	loeng5	2015年語保工程(單字)		
1138	亮	亮	lœŋ22	lœŋ22	loeng6	2015年語保工程(單字)		
1139	漿	浆	ʧœŋ35	tʃœŋ35	zoeng2	2015年語保工程(單字)		疑誤
1140	搶	抢	ʧhœŋ35	tʃʰœŋ35	coeng2	2015年語保工程(單字)		
1141	匠	匠	ʧœŋ22	tʃœŋ22	zoeng6	2015年語保工程(單字)		
1142	想	想	ɬœŋ35	ɬœŋ35	sloeng2	2015年語保工程(單字)		
1143	像	像	ʧœŋ22	tʃœŋ22	zoeng6	2015年語保工程(單字)		
1144	張	张	ʧœŋ55	tʃœŋ55	zoeng1	2015年語保工程(單字)	量詞	
1145	長	长	ʧhœŋ21	tʃʰœŋ21	coeng4	2015年語保工程(單字)	～短	
1146	裝	装	ʧɔŋ55	tʃɔŋ55	zong1	2015年語保工程(單字)		
1147	壯	壮	ʧɔŋ33	tʃɔŋ33	zong3	2015年語保工程(單字)		
1148	瘡	疮	ʧhɔŋ55	tʃʰɔŋ55	cong1	2015年語保工程(單字)		
1149	床	床	ʧhɔŋ21	tʃʰɔŋ21	cong4	2015年語保工程(單字)		
1150	牀	床	ʧhɔŋ21	tʃʰɔŋ21	cong4	2015年語保工程(單字)		
1151	霜	霜	ɬœŋ55	ɬœŋ55	sloeng1	2015年語保工程(單字)		
1152	章	章	ʧœŋ55	tʃœŋ55	zoeng1	2015年語保工程(單字)		
1153	廠	厂	ʧhɔŋ35	tʃʰɔŋ35	cong2	2015年語保工程(單字)		
1154	唱	唱	ʧhœŋ33	tʃʰœŋ33	coeng3	2015年語保工程(單字)		
1155	傷	伤	ʃœŋ55	ʃœŋ55	soeng1	2015年語保工程(單字)		
1156	嘗	尝	ʧhœŋ21	tʃʰœŋ21	coeng4	2015年語保工程(單字)		
1157	上	上	ʃœŋ24	ʃœŋ24	soeng5	2015年語保工程(單字)	～去	
1158	讓	让	Ǿiœŋ22	jœŋ22	joeng6	2015年語保工程(單字)		
1159	姜	姜	kœŋ55	kœŋ55	goeng1	2015年語保工程(單字)		
1160	薑	姜	kœŋ55	kœŋ55	goeng1	2015年語保工程(單字)	生～	
1161	響	响	hœŋ35	hœŋ35	hoeng2	2015年語保工程(單字)		
1162	向	向	hœŋ33	hœŋ33	hoeng3	2015年語保工程(單字)		
1163	秧	秧	Ǿiœŋ55	jœŋ55	joeng1	2015年語保工程(單字)		
1164	癢	痒	Ǿiœŋ24	jœŋ24	joeng5	2015年語保工程(單字)		
1165	樣	样	Ǿiœŋ22	jœŋ22	joeng6	2015年語保工程(單字)		
1166	雀	雀	ʧhœk3	tʃʰœk3	coek3	2015年語保工程(單字)		
1167	削	削	ɬœk3	ɬœk3	sloek3	2015年語保工程(單字)		
1168	着	着	ʧœk2	tʃœk2	zoek6	2015年語保工程(單字)	火～了	
1169	勺	勺	ʃɛk2	ʃɛk2	sek6	2015年語保工程(單字)		
1170	弱	弱	Ǿiœk2	jœk2	joek6	2015年語保工程(單字)		
1171	腳	脚	kœk3	kœk3	goek3	2015年語保工程(單字)		
1172	約	约	Ǿiœk3	jœk3	joek3	2015年語保工程(單字)		
1173	藥	药	Ǿiœk2	jœk2	joek6	2015年語保工程(單字)		
1174	光	光	kɔŋ55	kɔŋ55	gong1	2015年語保工程(單字)	～線	
1175	慌	慌	fɔŋ55	fɔŋ55	fong1	2015年語保工程(單字)		
1176	黃	黄	Ǿuɔŋ21	wɔŋ21	wong4	2015年語保工程(單字)		
1177	郭	郭	khɔk3	kʰɔk3	kok3	2015年語保工程(單字)		
1178	霍	霍	khɔk3	kʰɔk3	kok3	2015年語保工程(單字)		
1179	方	方	fɔŋ55	fɔŋ55	fong1	2015年語保工程(單字)		
1180	放	放	fɔŋ33	fɔŋ33	fong3	2015年語保工程(單字)		
1181	紡	纺	fɔŋ35	fɔŋ35	fong2	2015年語保工程(單字)		
1182	房	房	fɔŋ21	fɔŋ21	fong4	2015年語保工程(單字)		
1183	防	防	fɔŋ21	fɔŋ21	fong4	2015年語保工程(單字)		
1184	網	网	mɔŋ24	mɔŋ24	mong5	2015年語保工程(單字)		
1185	筐	筐	khuaŋ55	kʷʰaŋ55	kwaang1	2015年語保工程(單字)		
1186	狂	狂	khɔŋ21	kʰɔŋ21	kong4	2015年語保工程(單字)		
1187	王	王	Ǿuɔŋ21	wɔŋ21	wong4	2015年語保工程(單字)		
1188	旺	旺	Ǿuɔŋ22	wɔŋ22	wong6	2015年語保工程(單字)		
1189	縛	缚	fuk2	fʊk2	fuk6	2015年語保工程(單字)		
1190	綁	绑	pɔŋ35	pɔŋ35	bong2	2015年語保工程(單字)		
1191	胖	胖	phun24	pʰun24	pun5	2015年語保工程(單字)		
1192	棒	棒	phɔŋ24	pʰɔŋ24	pong5	2015年語保工程(單字)		
1193	樁	桩	ʧɔŋ55	tʃɔŋ55	zong1	2015年語保工程(單字)		
1194	撞	撞	ʧɔŋ22	tʃɔŋ22	zong6	2015年語保工程(單字)		
1195	窗	窗	ʧhɔŋ55	tʃʰɔŋ55	cong1	2015年語保工程(單字)		
1196	窗	窗	ʧhœŋ55	tʃʰœŋ55	coeng1	2015年語保工程(單字)		
1197	雙	双	ʃœŋ55	ʃœŋ55	soeng1	2015年語保工程(單字)		
1198	江	江	kɔŋ55	kɔŋ55	gong1	2015年語保工程(單字)		
1199	講	讲	kɔŋ35	kɔŋ35	gong2	2015年語保工程(單字)		
1200	降	降	hɔŋ21	hɔŋ21	hong4	2015年語保工程(單字)	投～	林亦、唐七元調查點
1201	降	降	kɔŋ33	kɔŋ33	gong3	2015年語保工程(單字)		唐七元調查點
1202	項	项	hɔŋ22	hɔŋ22	hong6	2015年語保工程(單字)		
1203	剝	剥	pɔk3	pɔk3	bok3	2015年語保工程(單字)		
1204	桌	桌	ʧɔk3	tʃɔk3	zok3	2015年語保工程(單字)		林亦調查點
1205	桌	桌	ʧœk3	tʃœk3	zoek3	2015年語保工程(單字)		唐七元調查點
1206	鐲	镯	ʧɔk2	tʃɔk2	zok6	2015年語保工程(單字)		
1207	角	角	kɔk3	kɔk3	gok3	2015年語保工程(單字)		
1208	殼	壳	hɔk3	hɔk3	hok3	2015年語保工程(單字)		
1209	學	学	hɔk2	hɔk2	hok6	2015年語保工程(單字)		
1210	握	握	ŋɐk5	ŋɐk5	ngak1	2015年語保工程(單字)		
1211	握	握	ɐk5	∅ɐk5	ak1	2015年語保工程(單字)		
1212	朋	朋	phɐŋ21	pʰɐŋ21	pang4	2015年語保工程(單字)		
1213	燈	灯	tɐŋ55	tɐŋ55	dang1	2015年語保工程(單字)		
1214	等	等	tɐŋ35	tɐŋ35	dang2	2015年語保工程(單字)		
1215	凳	凳	tɐŋ33	tɐŋ33	dang3	2015年語保工程(單字)		
1216	藤	藤	thɐŋ21	tʰɐŋ21	tang4	2015年語保工程(單字)		
1217	能	能	nɐŋ21	nɐŋ21	nang4	2015年語保工程(單字)		
1218	層	层	ʧhɐŋ21	tʃʰɐŋ21	cang4	2015年語保工程(單字)		
1219	僧	僧	ʧɐŋ55	tʃɐŋ55	zang1	2015年語保工程(單字)		
1220	肯	肯	hɐŋ35	hɐŋ35	hang2	2015年語保工程(單字)		
1221	北	北	pɐk5	pɐk5	bak1	2015年語保工程(單字)		
1222	墨	墨	mɐk2	mɐk2	mak6	2015年語保工程(單字)		
1223	得	得	tɐk5	tɐk5	dak1	2015年語保工程(單字)		
1224	特	特	tɐk2	tɐk2	dak6	2015年語保工程(單字)		
1225	賊	贼	ʧhɐk2	tʃʰɐk2	cak6	2015年語保工程(單字)		
1226	塞	塞	ɬɐk5	ɬɐk5	slak1	2015年語保工程(單字)		
1227	刻	刻	khɐk5	kʰɐk5	kak1	2015年語保工程(單字)		
1228	刻	刻	hɐk5	hɐk5	hak1	2015年語保工程(單字)		
1229	黑	黑	hɐk5	hɐk5	hak1	2015年語保工程(單字)		
1230	冰	冰	peŋ55	peŋ55	bing1	2015年語保工程(單字)		
1231	證	证	ʧeŋ33	tʃeŋ33	zing3	2015年語保工程(單字)		
1232	秤	秤	ʧheŋ33	tʃʰeŋ33	cing3	2015年語保工程(單字)		
1233	繩	绳	ʃeŋ21	ʃeŋ21	sing4	2015年語保工程(單字)		
1234	剩	剩	ʧeŋ22	tʃeŋ22	zing6	2015年語保工程(單字)		
1235	升	升	ʃeŋ55	ʃeŋ55	sing1	2015年語保工程(單字)		
1236	興	兴	heŋ33	heŋ33	hing3	2015年語保工程(單字)	高～	
1237	蠅	蝇	Ǿieŋ55	jeŋ55	jing1	2015年語保工程(單字)		
1238	逼	逼	pek5	pek5	bik1	2015年語保工程(單字)		
1239	力	力	lek2	lek2	lik6	2015年語保工程(單字)		
1240	息	息	ɬek5	ɬek5	slik1	2015年語保工程(單字)		
1241	直	直	ʧek2	tʃek2	zik6	2015年語保工程(單字)		
1242	側	侧	ʧɐk5	tʃɐk5	zak1	2015年語保工程(單字)		
1243	測	测	ʧhɐk5	tʃʰɐk5	cak1	2015年語保工程(單字)		
1244	色	色	ʃek5	ʃek5	sik1	2015年語保工程(單字)		
1245	織	织	ʧek5	tʃek5	zik1	2015年語保工程(單字)		
1246	食	食	ʃek2	ʃek2	sik6	2015年語保工程(單字)		
1247	式	式	ʃek5	ʃek5	sik1	2015年語保工程(單字)		
1248	極	极	kek2	kek2	gik6	2015年語保工程(單字)		
1249	國	国	kɔk3	kɔk3	gok3	2015年語保工程(單字)		
1250	或	或	Ǿuak2	wak2	waak6	2015年語保工程(單字)		
1251	猛	猛	maŋ24	maŋ24	maang5	2015年語保工程(單字)		
1252	打	打	ta35	ta35	daa2	2015年語保工程(單字)		
1253	冷	冷	laŋ24	laŋ24	laang5	2015年語保工程(單字)		
1254	生	生	ʃaŋ55	ʃaŋ55	saang1	2015年語保工程(單字)		
1255	省	省	ʃaŋ35	ʃaŋ35	saang2	2015年語保工程(單字)	～長	
1256	更	更	kaŋ55	kaŋ55	gaang1	2015年語保工程(單字)	三～，打～	
1257	梗	梗	khuaŋ35	kʷʰaŋ35	kwaang2	2015年語保工程(單字)		
1258	梗	梗	kuaŋ35	kʷaŋ35	gwaang2	2015年語保工程(單字)		
1259	坑	坑	haŋ55	haŋ55	haang1	2015年語保工程(單字)		
1260	硬	硬	ŋaŋ22	ŋaŋ22	ngaang6	2015年語保工程(單字)		
1261	行	行	haŋ21	haŋ21	haang4	2015年語保工程(單字)	～走	
1262	行	行	hɐŋ21	hɐŋ21	hang4	2015年語保工程(單字)	～爲	
1263	百	百	pak3	pak3	baak3	2015年語保工程(單字)		
1264	拍	拍	phak3	pʰak3	paak3	2015年語保工程(單字)		
1265	白	白	pak2	pak2	baak6	2015年語保工程(單字)		
1266	拆	拆	ʧhak3	tʃʰak3	caak3	2015年語保工程(單字)		
1267	擇	择	ʧak2	tʃak2	zaak6	2015年語保工程(單字)		
1268	窄	窄	ʧak3	tʃak3	zaak3	2015年語保工程(單字)		
1269	格	格	kak3	kak3	gaak3	2015年語保工程(單字)		
1270	客	客	hak3	hak3	haak3	2015年語保工程(單字)		
1271	額	额	ŋak2	ŋak2	ngaak6	2015年語保工程(單字)		
1272	額	额	ŋɐk2	ŋɐk2	ngak6	2015年語保工程(單字)		
1273	棚	棚	phaŋ21	pʰaŋ21	paang4	2015年語保工程(單字)		
1274	爭	争	ʧaŋ55	tʃaŋ55	zaang1	2015年語保工程(單字)		
1275	耕	耕	kaŋ55	kaŋ55	gaang1	2015年語保工程(單字)		
1276	麥	麦	mɐk2	mɐk2	mak6	2015年語保工程(單字)		
1277	摘	摘	ʧak2	tʃak2	zaak6	2015年語保工程(單字)		
1278	策	策	ʧhak3	tʃʰak3	caak3	2015年語保工程(單字)		
1279	隔	隔	kak3	kak3	gaak3	2015年語保工程(單字)		
1280	兵	兵	peŋ55	peŋ55	bing1	2015年語保工程(單字)		
1281	柄	柄	pɛŋ33	pɛŋ33	beng3	2015年語保工程(單字)	白讀	
1282	柄	柄	peŋ33	peŋ33	bing3	2015年語保工程(單字)	文讀	
1283	平	平	pheŋ21	pʰeŋ21	ping4	2015年語保工程(單字)		
1284	平	平	phɛŋ21	pʰɛŋ21	peng4	2015年語保工程(單字)	（便宜）	
1285	病	病	pɛŋ22	pɛŋ22	beng6	2015年語保工程(單字)		
1286	明	明	meŋ21	meŋ21	ming4	2015年語保工程(單字)		
1287	命	命	mɛŋ22	mɛŋ22	meng6	2015年語保工程(單字)	白讀	
1288	命	命	meŋ22	meŋ22	ming6	2015年語保工程(單字)	文讀	
1289	鏡	镜	kɛŋ33	kɛŋ33	geng3	2015年語保工程(單字)		
1290	慶	庆	heŋ33	heŋ33	hing3	2015年語保工程(單字)		
1291	迎	迎	Ǿieŋ21	jeŋ21	jing4	2015年語保工程(單字)		
1292	影	影	Ǿieŋ35	jeŋ35	jing2	2015年語保工程(單字)		
1293	劇	剧	khɛk2	kʰɛk2	kek6	2015年語保工程(單字)	戲～	
1294	餅	饼	pɛŋ35	pɛŋ35	beng2	2015年語保工程(單字)		
1295	名	名	mɛŋ21	mɛŋ21	meng4	2015年語保工程(單字)	白讀	
1296	名	名	meŋ21	meŋ21	ming4	2015年語保工程(單字)	文讀	
1297	領	领	lɛŋ24	lɛŋ24	leng5	2015年語保工程(單字)	白讀	
1298	領	领	leŋ24	leŋ24	ling5	2015年語保工程(單字)	文讀	
1299	井	井	ʧɛŋ35	tʃɛŋ35	zeng2	2015年語保工程(單字)		
1300	清	清	ʧhɛŋ55	tʃʰɛŋ55	ceng1	2015年語保工程(單字)	白讀	
1301	清	清	ʧheŋ55	tʃʰeŋ55	cing1	2015年語保工程(單字)	文讀	
1302	靜	静	ʧeŋ22	tʃeŋ22	zing6	2015年語保工程(單字)		
1303	姓	姓	ɬeŋ33	ɬeŋ33	sling3	2015年語保工程(單字)		
1304	貞	贞	ʧeŋ55	tʃeŋ55	zing1	2015年語保工程(單字)		
1305	程	程	ʧheŋ21	tʃʰeŋ21	cing4	2015年語保工程(單字)		
1306	整	整	ʧeŋ35	tʃeŋ35	zing2	2015年語保工程(單字)		
1307	正	正	ʧeŋ33	tʃeŋ33	zing3	2015年語保工程(單字)	～反	
1308	聲	声	ʃɛŋ55	ʃɛŋ55	seng1	2015年語保工程(單字)		
1309	城	城	ʃeŋ21	ʃeŋ21	sing4	2015年語保工程(單字)		
1310	輕	轻	hɛŋ55	hɛŋ55	heng1	2015年語保工程(單字)		
1311	贏	赢	Ǿieŋ21	jeŋ21	jing4	2015年語保工程(單字)		
1312	積	积	ʧek5	tʃek5	zik1	2015年語保工程(單字)		
1313	惜	惜	ɬek5	ɬek5	slik1	2015年語保工程(單字)		
1314	惜	惜	ɬɛk3	ɬɛk3	slek3	2015年語保工程(單字)		
1315	席	席	ʧek2	tʃek2	zik6	2015年語保工程(單字)	主～	
1316	席	席	ʧɛk2	tʃɛk2	zek6	2015年語保工程(單字)	竹～	
1317	蓆	席	ʧɛk2	tʃɛk2	zek6	2015年語保工程(單字)	竹～	
1318	尺	尺	ʧhɛk3	tʃʰɛk3	cek3	2015年語保工程(單字)		
1319	石	石	ʃɛk2	ʃɛk2	sek6	2015年語保工程(單字)		
1320	益	益	Ǿiek5	jek5	jik1	2015年語保工程(單字)		
1321	瓶	瓶	pheŋ21	pʰeŋ21	ping4	2015年語保工程(單字)		
1322	釘	钉	tɛŋ55	tɛŋ55	deng1	2015年語保工程(單字)	名詞	
1323	釘	钉	teŋ55	teŋ55	ding1	2015年語保工程(單字)		
1324	頂	顶	tɛŋ35	tɛŋ35	deng2	2015年語保工程(單字)	名詞	
1325	頂	顶	teŋ35	teŋ35	ding2	2015年語保工程(單字)	動詞	
1326	廳	厅	thɛŋ55	tʰɛŋ55	teng1	2015年語保工程(單字)		
1327	聽	听	thɛŋ55	tʰɛŋ55	teng1	2015年語保工程(單字)	～見	
1328	停	停	theŋ21	tʰeŋ21	ting4	2015年語保工程(單字)		
1329	挺	挺	theŋ35	tʰeŋ35	ting2	2015年語保工程(單字)		
1330	定	定	teŋ22	teŋ22	ding6	2015年語保工程(單字)		
1331	定	定	tɛŋ22	tɛŋ22	deng6	2015年語保工程(單字)		
1332	零	零	leŋ21	leŋ21	ling4	2015年語保工程(單字)	～頭	
1333	零	零	lɛŋ21	lɛŋ21	leng4	2015年語保工程(單字)	十～隻	
1334	青	青	ʧhɛŋ55	tʃʰɛŋ55	ceng1	2015年語保工程(單字)		
1335	青	青	ʧheŋ55	tʃʰeŋ55	cing1	2015年語保工程(單字)		
1336	星	星	ɬɛŋ55	ɬɛŋ55	sleng1	2015年語保工程(單字)		
1337	星	星	ɬeŋ55	ɬeŋ55	sling1	2015年語保工程(單字)		
1338	經	经	keŋ55	keŋ55	ging1	2015年語保工程(單字)		
1339	形	形	Ǿieŋ21	jeŋ21	jing4	2015年語保工程(單字)		
1340	壁	壁	pek5	pek5	bik1	2015年語保工程(單字)		
1341	劈	劈	phɛk3	pʰɛk3	pek3	2015年語保工程(單字)		
1342	踢	踢	thɛk3	tʰɛk3	tek3	2015年語保工程(單字)		
1343	笛	笛	tek2	tek2	dik6	2015年語保工程(單字)		
1344	歷	历	lek2	lek2	lik6	2015年語保工程(單字)	農～	
1345	錫	锡	ɬɛk3	ɬɛk3	slek3	2015年語保工程(單字)		
1346	擊	击	kek5	kek5	gik1	2015年語保工程(單字)		
1347	吃	吃	hɛk3	hɛk3	hek3	2015年語保工程(單字)	～虧	
1348	喫	吃	hɛk3	hɛk3	hek3	2015年語保工程(單字)	～虧	
1349	橫	横	Ǿuaŋ21	waŋ21	waang4	2015年語保工程(單字)	～豎	
1350	劃	划	Ǿuak2	wak2	waak6	2015年語保工程(單字)	計～	
1351	兄	兄	heŋ55	heŋ55	hing1	2015年語保工程(單字)		
1352	榮	荣	Ǿiuŋ21	jʊŋ21	jung4	2015年語保工程(單字)		
1353	榮	荣	Ǿueŋ21	weŋ21	wing4	2015年語保工程(單字)		
1354	永	永	Ǿueŋ24	weŋ24	wing5	2015年語保工程(單字)		林亦調查點誤作[Ǿieŋ21]，唐七元調查點對
1355	營	营	Ǿieŋ21	jeŋ21	jing4	2015年語保工程(單字)		
1356	蓬	蓬	phuŋ21	pʰʊŋ21	pung4	2015年語保工程(單字)	～鬆	
1357	東	东	tuŋ55	tʊŋ55	dung1	2015年語保工程(單字)		
1358	懂	懂	tuŋ35	tʊŋ35	dung2	2015年語保工程(單字)		
1359	凍	冻	tuŋ33	tʊŋ33	dung3	2015年語保工程(單字)		
1360	通	通	thuŋ55	tʰʊŋ55	tung1	2015年語保工程(單字)		
1361	桶	桶	thuŋ35	tʰʊŋ35	tung2	2015年語保工程(單字)		
1362	痛	痛	thuŋ33	tʰʊŋ33	tung3	2015年語保工程(單字)		
1363	銅	铜	thuŋ21	tʰʊŋ21	tung4	2015年語保工程(單字)		
1364	動	动	tuŋ22	tʊŋ22	dung6	2015年語保工程(單字)		
1365	洞	洞	tuŋ22	tʊŋ22	dung6	2015年語保工程(單字)		
1366	聾	聋	luŋ21	lʊŋ21	lung4	2015年語保工程(單字)		
1367	弄	弄	nuŋ22	nʊŋ22	nung6	2015年語保工程(單字)		林亦調查點
1368	弄	弄	luŋ22	lʊŋ22	lung6	2015年語保工程(單字)		唐七元調查點
1369	粽	粽	ʧuŋ33	tʃʊŋ33	zung3	2015年語保工程(單字)		
1370	糉	粽	ʧuŋ33	tʃʊŋ33	zung3	2015年語保工程(單字)		
1371	葱	葱	ʧhuŋ55	tʃʰʊŋ55	cung1	2015年語保工程(單字)		
1372	蔥	葱	ʧhuŋ55	tʃʰʊŋ55	cung1	2015年語保工程(單字)		
1373	送	送	ɬuŋ33	ɬʊŋ33	slung3	2015年語保工程(單字)		
1374	公	公	kuŋ55	kʊŋ55	gung1	2015年語保工程(單字)		
1375	孔	孔	huŋ35	hʊŋ35	hung2	2015年語保工程(單字)		林亦調查點
1376	孔	孔	khuŋ35	kʰʊŋ35	kung2	2015年語保工程(單字)		唐七元調查點
1377	烘	烘	huŋ33	hʊŋ33	hung3	2015年語保工程(單字)	～乾	
1378	紅	红	huŋ21	hʊŋ21	hung4	2015年語保工程(單字)		
1379	翁	翁	Ǿuŋ55	∅ʊŋ55	ung1	2015年語保工程(單字)		
1380	翁	翁	Ǿiuŋ55	jʊŋ55	jung1	2015年語保工程(單字)		
1381	木	木	muk2	mʊk2	muk6	2015年語保工程(單字)		
1382	讀	读	tuk2	tʊk2	duk6	2015年語保工程(單字)		
1383	鹿	鹿	luk2	lʊk2	luk6	2015年語保工程(單字)		
1384	族	族	ʧuk2	tʃʊk2	zuk6	2015年語保工程(單字)		
1385	谷	谷	kuk5	kʊk5	guk1	2015年語保工程(單字)		
1386	穀	谷	kuk5	kʊk5	guk1	2015年語保工程(單字)	稻～	
1387	哭	哭	huk5	hʊk5	huk1	2015年語保工程(單字)		
1388	屋	屋	Ǿuk5	∅ʊk5	uk1	2015年語保工程(單字)		
1389	冬	冬	tuŋ55	tʊŋ55	dung1	2015年語保工程(單字)	～至	
1390	統	统	thuŋ35	tʰʊŋ35	tung2	2015年語保工程(單字)		
1391	膿	脓	nuŋ21	nʊŋ21	nung4	2015年語保工程(單字)		
1392	鬆	松	ɬuŋ55	ɬʊŋ55	slung1	2015年語保工程(單字)	～緊	
1393	宋	宋	ɬuŋ33	ɬʊŋ33	slung3	2015年語保工程(單字)		
1394	毒	毒	tuk2	tʊk2	duk6	2015年語保工程(單字)		
1395	風	风	fuŋ55	fʊŋ55	fung1	2015年語保工程(單字)		
1396	豐	丰	fuŋ55	fʊŋ55	fung1	2015年語保工程(單字)		
1397	鳳	凤	fuŋ22	fʊŋ22	fung6	2015年語保工程(單字)		
1398	夢	梦	muŋ22	mʊŋ22	mung6	2015年語保工程(單字)		
1399	中	中	ʧuŋ55	tʃʊŋ55	zung1	2015年語保工程(單字)	當～	
1400	蟲	虫	ʧhuŋ21	tʃʰʊŋ21	cung4	2015年語保工程(單字)		
1401	終	终	ʧuŋ55	tʃʊŋ55	zung1	2015年語保工程(單字)		
1402	充	充	ʧhuŋ55	tʃʰʊŋ55	cung1	2015年語保工程(單字)		
1403	宮	宫	kuŋ55	kʊŋ55	gung1	2015年語保工程(單字)		
1404	窮	穷	khuŋ21	kʰʊŋ21	kung4	2015年語保工程(單字)		
1405	熊	熊	Ǿiuŋ21	jʊŋ21	jung4	2015年語保工程(單字)		
1406	雄	雄	huŋ21	hʊŋ21	hung4	2015年語保工程(單字)		
1407	福	福	fuk5	fʊk5	fuk1	2015年語保工程(單字)		
1408	服	服	fuk2	fʊk2	fuk6	2015年語保工程(單字)		
1409	目	目	muk2	mʊk2	muk6	2015年語保工程(單字)		
1410	六	六	luk2	lʊk2	luk6	2015年語保工程(單字)		
1411	宿	宿	ɬuk5	ɬʊk5	sluk1	2015年語保工程(單字)	住～，～舍	
1412	竹	竹	ʧuk5	tʃʊk5	zuk1	2015年語保工程(單字)		
1413	畜	畜	ʧhuk5	tʃʰʊk5	cuk1	2015年語保工程(單字)	～生	
1414	縮	缩	ɬuk5	ɬʊk5	sluk1	2015年語保工程(單字)		
1415	縮	缩	ʃuk5	ʃʊk5	suk1	2015年語保工程(單字)		
1416	粥	粥	ʧuk5	tʃʊk5	zuk1	2015年語保工程(單字)		
1417	叔	叔	ʃuk5	ʃʊk5	suk1	2015年語保工程(單字)		
1418	熟	熟	ʃuk2	ʃʊk2	suk6	2015年語保工程(單字)		
1419	肉	肉	Ǿiuk2	jʊk2	juk6	2015年語保工程(單字)		
1420	菊	菊	kuk5	kʊk5	guk1	2015年語保工程(單字)		
1421	育	育	Ǿiuk5	jʊk5	juk1	2015年語保工程(單字)		
1422	封	封	fuŋ55	fʊŋ55	fung1	2015年語保工程(單字)		
1423	蜂	蜂	fuŋ55	fʊŋ55	fung1	2015年語保工程(單字)		
1424	縫	缝	fuŋ21	fʊŋ21	fung4	2015年語保工程(單字)	一條～	
1425	濃	浓	nuŋ21	nʊŋ21	nung4	2015年語保工程(單字)		
1426	龍	龙	luŋ21	lʊŋ21	lung4	2015年語保工程(單字)		
1427	松	松	ʧhuŋ21	tʃʰʊŋ21	cung4	2015年語保工程(單字)	～木	
1428	松	松	ɬuŋ55	ɬʊŋ55	slung1	2015年語保工程(單字)	～樹	
1429	重	重	ʧhuŋ24	tʃʰʊŋ24	cung5	2015年語保工程(單字)	輕～	
1430	腫	肿	ʧuŋ35	tʃʊŋ35	zung2	2015年語保工程(單字)		
1431	種	种	ʧuŋ33	tʃʊŋ33	zung3	2015年語保工程(單字)	～樹	
1432	衝	冲	ʧhuŋ55	tʃʰʊŋ55	cung1	2015年語保工程(單字)		
1433	恭	恭	kuŋ55	kʊŋ55	gung1	2015年語保工程(單字)		
1434	共	共	kuŋ22	kʊŋ22	gung6	2015年語保工程(單字)		
1435	兇	凶	huŋ55	hʊŋ55	hung1	2015年語保工程(單字)		
1436	凶	凶	huŋ55	hʊŋ55	hung1	2015年語保工程(單字)	吉～	
1437	擁	拥	Ǿiuŋ35	jʊŋ35	jung2	2015年語保工程(單字)		林亦、唐七元調查點
1438	擁	拥	Ǿuŋ35	∅ʊŋ35	ung2	2015年語保工程(單字)		林亦調查點
1439	擁	拥	Ǿiuŋ55	jʊŋ55	jung1	2015年語保工程(單字)		唐七元調查點
1440	容	容	Ǿiuŋ21	jʊŋ21	jung4	2015年語保工程(單字)		
1441	用	用	Ǿiuŋ22	jʊŋ22	jung6	2015年語保工程(單字)		
1442	綠	绿	luk2	lʊk2	luk6	2015年語保工程(單字)		
1443	足	足	ʧuk5	tʃʊk5	zuk1	2015年語保工程(單字)		
1444	燭	烛	ʧuk5	tʃʊk5	zuk1	2015年語保工程(單字)		
1445	贖	赎	ʃuk2	ʃʊk2	suk6	2015年語保工程(單字)		林亦調查點
1446	贖	赎	ʧuk2	tʃʊk2	zuk6	2015年語保工程(單字)		唐七元調查點
1447	屬	属	ʃuk2	ʃʊk2	suk6	2015年語保工程(單字)		
1448	褥	褥	Ǿiuk2	jʊk2	juk6	2015年語保工程(單字)		
1449	曲	曲	khuk5	kʰʊk5	kuk1	2015年語保工程(單字)	～折，歌～	
1450	局	局	kuk2	kʊk2	guk6	2015年語保工程(單字)		
1451	玉	玉	Ǿiuk2	jʊk2	juk6	2015年語保工程(單字)		
1452	浴	浴	Ǿiuk2	jʊk2	juk6	2015年語保工程(單字)		
1453	著	著	ʧœk2	tʃœk2	zoek6	2015年語保工程(單字)	火～了	原文作「着」字
1454	⿰未曾	⿰未曾	mɐŋ21	mɐŋ21	mang4	2001年洪珏《南寧白話的變音現象》P47	未曾的合音	原文作「朆」字
1455	咗	咗	tʃœ35	tʃœ35	zoe2	2014年盧小群、李藍、韓琳《漢語方言時體問題新探索》	〔老派〕意義類似廣州話的「嗮」，作結果補語，未虛化爲完成體標記	原文有音無字，收錄於該書的林亦《廣西粵方言的完成體和已然體標記》P160一章；2020年鄧小琴《粵方言完成體標記的演變》給出「V咗」類的標記來源於「着」
1456	咗	咗	tʃɛ35	tʃɛ35	ze2	2014年盧小群、李藍、韓琳《漢語方言時體問題新探索》	〔老派〕	原文有音無字
1457	咗	咗	hœ35	hœ35	hoe2	2014年盧小群、李藍、韓琳《漢語方言時體問題新探索》	弱讀	原文有音無字
1458	咗	咗	hɛ35	hɛ35	he2	2014年盧小群、李藍、韓琳《漢語方言時體問題新探索》	弱讀	原文有音無字
1459	䐁	䐁	tʊk5	tʊk5	duk1	2021年林亦《語保工程語料轉寫中的規範字與本字》P82	臀部、底部	原文只討論用字
1460	捻	捻	nip3	nip3	nip3	2021年林亦《語保工程語料轉寫中的規範字與本字》P85	以手指夾取物件	原文只討論用字
1461	捻	捻	nɛp3	nɛp3	nep3	2021年林亦《語保工程語料轉寫中的規範字與本字》P85	以手指夾取物件	原文只討論用字
1462	賺	赚	tʃan35	tʃan35	zaan2	2004年洪珏《南寧話與廣州話語音系統的比較》P64	賺得（徒然，落得）	
1463	賺	赚	tʃan22	tʃan22	zaan6	2004年洪珏《南寧話與廣州話語音系統的比較》P64	賺得（徒然，落得）	
1464	話	话	wa35	wa35	waa2	2004年洪珏《南寧話與廣州話語音系統的比較》P64	話劇	
1465	話	话	wa22	wa22	waa6	2004年洪珏《南寧話與廣州話語音系統的比較》P64	講話	
1466	會	会	wui35	wui35	wui2	2004年洪珏《南寧話與廣州話語音系統的比較》P64	居委會，委員會	
1467	會	会	wui22	wui22	wui6	2004年洪珏《南寧話與廣州話語音系統的比較》P64	會面	
1468	會	会	wui24	wui24	wui5	2004年洪珏《南寧話與廣州話語音系統的比較》P64	會講，會寫	
1469	面	面	min35	min35	min2	2004年洪珏《南寧話與廣州話語音系統的比較》P64	被[pʰi24]面	
1470	面	面	min22	min22	min6	2004年洪珏《南寧話與廣州話語音系統的比較》P64	方面	
1471	丈	丈	tʃœŋ35	tʃœŋ35	zoeng2	2004年洪珏《南寧話與廣州話語音系統的比較》P64	姑丈	
1472	丈	丈	tʃœŋ22	tʃœŋ22	zoeng6	2004年洪珏《南寧話與廣州話語音系統的比較》P64	丈量	
1473	晒	晒	ʃai33	ʃai33	saai3	2015年語保工程(單字)		
1474	也	也	jɛ24	jɛ24	je5	1998年陳謨志總纂《南寧市誌·文化卷》P642		
1475	瀰	弥	mɛ21	mɛ21	me4	1998年陳謨志總纂《南寧市誌·文化卷》P642	乳房	原文有音無字
1476	嚐	尝	sœŋ21	ʃœŋ21	soeng4	1998年陳謨志總纂《南寧市誌·文化卷》P654		
1477	嚐	尝	ʧhœŋ21	tʃʰœŋ21	coeng4	2015年語保工程(單字)		
1478	打	打	ta35	ta35	daa2	2007年褚俊海《桂南平話與白話的介詞研究》P14	處所格介詞，相當於「喺」	原文提到發音人對「喺/打」哪個是南寧白話地道用法有爭議
1479	給	给	kɐi55	kɐi55	gai1	2007年褚俊海《桂南平話與白話的介詞研究》P37	與格介詞，相當於「畀」	原文提到發音人對「畀/給」哪個是南寧白話地道用法有爭議
1480	給	给	kɐi55	kɐi55	gai1	2016年余瑾《廣西平話研究》P372	官話借詞	
1481	噻	噻	ɬɐk5	ɬɐk5	slak1	2016年余瑾《廣西平話研究》P391	大約；數量少；某；任何	引用的是2011年覃鳳餘、田春來《廣西漢壯語方言的「噻」》，原文認爲源自壯語底層，其實本字爲「息」
1482	噻	噻	ɬɐk5	ɬɐk5	slak1	2011年覃鳳餘、田春來《廣西漢壯語方言的「噻」》	大約；數量少；某；任何	原文認爲源自壯語底層，其實本字爲「息」
1483	攞	攞	lɔ35	lɔ35	lo2	2018年覃東生、覃鳳餘《廣西漢、壯語方言的方式助詞和取捨助詞》P576	方式助詞、取捨助詞，弱讀讀同「左」	
1484	知	知	tʃi55	tʃi55	zi1	2021年覃東生、覃鳳餘《源於「知道」的選擇連詞》	你食飯～食麪？（你吃飯還是吃麪？）	
1485	知	知	tʃɐi55	tʃɐi55	zai1	2021年覃東生、覃鳳餘《源於「知道」的選擇連詞》	你食飯～食麪？（你吃飯還是吃麪？）	
1486	知	知	tʃɛ55	tʃɛ55	ze1	2021年覃東生、覃鳳餘《源於「知道」的選擇連詞》	你去～係冇去？（你去還是不去？）	
1487	獳	獳	nɐu55	nɐu55	nau1	1998年陳謨志總纂《南寧市誌·文化卷》P645	發～：生氣	原文有音無字
1488	凡	凡	fam21	fam21	faam4	1989年洪珏《南寧白話的語音特點》P51	部分中老年口音	原文未標調，記音存疑
1489	範	范	fam22	fam22	faam6	1989年洪珏《南寧白話的語音特點》P51	部分中老年口音	原文未標調，記音存疑
1490	范	范	fam22	fam22	faam6	1989年洪珏《南寧白話的語音特點》P51	部分中老年口音	原文未標調，記音存疑
1491	犯	犯	fam22	fam22	faam6	1989年洪珏《南寧白話的語音特點》P51	部分中老年口音	原文未標調，記音存疑
1492	品	品	pʰɐm35	pʰɐm35	pam2	1989年洪珏《南寧白話的語音特點》P51	部分中老年口音	原文未標調，記音存疑
1493	法	法	fap3	fap3	faap3	1989年洪珏《南寧白話的語音特點》P51	部分中老年口音	原文未標調，記音存疑
1494	乏	乏	fap2	fap2	faap6	1989年洪珏《南寧白話的語音特點》P51	部分中老年口音	原文未標調，記音存疑
1495	均	均	kʰʷɐn55	kʷʰɐn55	kwan1	1989年洪珏《南寧白話的語音特點》P52		
1496	嗾	嗾	ʃœ21	ʃœ21	soe4	2001年封家騫《南寧平話、白話詞彙成分之比較》P25	慫恿挑撥，火上加油	原文有音無字
1497	儆	儆	keŋ35	keŋ35	ging2	2001年封家騫《南寧平話、白話詞彙成分之比較》P25	自以爲了不起，驕傲，「見廣」的合音	原文有音無字，且標的是平話音
1498	甕	瓮	uŋ33	∅ʊŋ33	ung3	1998年陳謨志總纂《南寧市誌·文化卷》P655		
