多 t ø 34 tø34 None
拖 th ø 34 thø34 None
他 th a 34 tha34 None
駝 t ø 213 tø213 None
馱 t ø 213 tø213 馱起來
馱 None None None None 馱子
舵 t ø 213 tø213 None
大 t ai 42 tai42 None
大 t ai 42 tai42 None
挪 n ø 213 nø213 None
哪 n a 33 na33 哪個？
那 n a 22 na22 None
羅 l ø 213 lø213 None
羅 l ø 34 lø34 羅唆
鑼 l ø 213 lø213 None
籮 l ø 213 lø213 None
左 ts ø 55 tsø55 None
佐 None None None None None
搓 tsh ø 34 tshø34 None
捼,,,,,
挼,,,,,
歌 k ø 34 kø34 None
哥 k ø 34 kø34 None
個 k ø 55 kø55 個人
可 h ø 33 hø33 None
蛾 ŋ ø 213 ŋø213 None
鵝 ŋ ø 213 ŋø213 None
俄 ŋ ø 213 ŋø213 None
我 ŋ ø 22 ŋø22 None
餓 ŋ ø 42 ŋø42 None
荷 h ø 213 hø213 薄荷
荷 h ø 213 hø213 荷花
何 h ø 213 hø213 None
河 h ø 213 hø213 None
賀 None None None None None
阿 None a 33 a33 阿膠
阿 k Ę 213 kĘ213 None
茄 p ø 34 pø34 茄子
波 p ø 34 pø34 None
菠 None None None None 菠菜
跛 p ou 22 pou22 跛足
簸 p ou 22 pou22 簸-簸
簸 ph ou 33 phou33 簸箕
頗 p ø 34 pø34 None
坡,,,,,
玻 p ø 34 pø34 玻璃
破 ph ou 55 phou55 None
婆 p ou 213 pou213 None
薄 p uk [42] puk[42] None
魔 m ø 34 mø34 None
磨 m ou 213 mou213 磨刀
磨 m ou 42 mou42 石磨
摩 m ø 34 mø34 None
饃 None None None None None
朵 t ou 33 tou33 None
躲 None None None None None
剁 None None None None None
妥 th ø 33 thø33 None
橢 th ø 33 thø33 橢圓
唾 None None None None 唾液
惰 t øi 42 tøi42 None
垛,,,,,
糯 n ou 42 nou42 糯米
騾 None None None None None
螺 l ou 213 lou213 螺螄
腡 l ø 213 lø213 手指紋
囉,,,,,
裸 k ø 32 kø32 裸體
瘰 None None None None 瘰
摞 None None None None 摞起來
銼 tsh ø 55 tshø55 None
莝 None None None None 莝草
矬 None None None None 矮
坐 ts ou 22 tsou22 None
座 ts ou 42 tsou42 None
蓑 None None None None None
梭 None None None None None
唆 ɬ ø 34 ɬø34 羅唆
莎 None None None None 莎草
鎖 ɬ ou 33 ɬou33 None
瑣 None None None None 瑣碎
鍋 k ou 34 kou34 None
戈 None None None None None
果 k ø 33 kø33 None
裹 k ø 33 kø33 None
裹 l ɪi 22 lɪi22 None
餜 None None None None None
過 k ou 55 kou55 None
過 k ou 55 kou55 None
科 h ou 34 hou34 None
窠 None None None None None
棵 kh ø 33 khø33 None
顆 kh ø 33 khø33 一顆珠
課 h ou 55 hou55 None
訛 None None None None None
臥 ŋ ø 42 ŋø42 None
火 h ou 33 hou33 None
夥 h ou 33 hou33 None
伙,,,,,
貨 h ou 55 hou55 None
禾 None None None None 朵柴～
禾 h ou 213 hou213 None
禍 h ou 42 hou42 None
和 h ou 213 hou213 和氣
和 h ut 24 hut24 和黺
倭 None None None None None
踒 None None None None 踒了腳
窩 None ou 34 ou34 None
涴 None None None None 弄齡
瘸 None None None None 瘸腿
靴 None None None None None
巴 p a 34 pa34 None
芭 p a 34 pa34 None
疤 p a 34 pa34 None
把 p a 34 pa34 把守
霸 p a 55 pa55 None
欛 None None None None 柄
垻,,,,,
壩 p a 55 pa55 堤
壩 p a 55 pa55 平川
爸 p a 34 pa34 None
怕 ph a 55 pha55 None
帕 p ak 33 pak33 None
爬 p a 213 pa213 None
琶 p a 213 pa213 琵琶
杷 p a 213 pa213 枇杷
鈀 p a 213 pa213 鈀子
耙 p a 213 pa213 犁耙
麻 m a 213 ma213 None
蟆 m a 213 ma213 None
媽 m a 33 ma33 None
痲,,,,,
馬 m a 22 ma22 None
碼 m a 22 ma22 None
罵 m a 42 ma42 None
駡,,,,,
拿 n a 213 na213 None
茶 ts a 213 tsa213 None
搽 ts a 213 tsa213 None
查 ts a 213 tsa213 山查
查 None None None None None
楂,,,,,
渣 ȵ ia 55 ȵia55 None
詐 ts a 55 tsa55 None
榨 ts a 55 tsa55 榨油
炸 ts a 55 tsa55 用油炸
炸 ts a 55 tsa55 None
叉 tsh a 34 tsha34 None
杈 tsh a 34 tsha34 None
差 tsh a 34 tsha34 差別
差 tsh ai 34 tshai34 出差
差 None None None None 參差
岔 tsh a 55 tsha55 三岔路
茬 None None None None None
乍 None None None None None
沙 s a 34 sa34 None
紗 s a 34 sa34 None
灑 s a 55 sa55 None
灑 s a 55 sa55 None
家 ts a 34 tsa34 None
加 ts a 34 tsa34 None
痂 ts a 34 tsa34 None
嘉 k a 55 ka55 None
傢 k a 55 ka55 傢具
假 k a 33 ka33 真假
假 k a 53 ka53 放假
賈 k a 33 ka33 姓
架 k a 53 ka53 None
駕 k a 53 ka53 None
嫁 k a 53 ka53 None
稼 k a 53 ka53 None
價 k a 53 ka53 None
牙 ȵ ia 213 ȵia213 None
芽 ȵ ia 213 ȵia213 None
衙 ȵ ia 213 ȵia213 None
伢 None None None None 小孩子
雅 ȵ ia 22 ȵia22 None
蝦 h a 34 ha34 魚蝦
蝦 h a 213 ha213 蝦蟆
𨉣,,,,,
嚇 h ak 33 hak33 恐嚇
嚇 h ak 33 hak33 嚇一跳
霞 h a 213 ha213 None
瑕 None None None None None
遐 None None None None None
下 None ia 22 ia22 底下
下 None ia 22 ia22 下降
廈 ȵ ia 42 ȵia42 None
廈 None ia 42 ia42 廈門
夏 None ia 42 ia42 姓
夏 ȵ ia 42 ȵia42 春夏
暇 None None None None None
鴉 None a 34 a34 None
丫 None ia 33 ia33 丫頭
椏 None None None None 椏杈
啞 None ia 55 ia55 None
亞 None ia 55 ia55 None
姐 ts Ę 33 tsĘ33 None
借 ts Ę 55 tsĘ55 None
且 tsh it 33 tshit33 None
笡 None None None None 斜
藉 ts ɪk 11 tsɪk11 狼藉
藉 ts Ę 55 tsĘ55 藉故
褯 None None None None 褯子
些 n Ę 34 nĘ34 None
寫 ɬ Ę 33 ɬĘ33 None
瀉 ɬ Ę 55 ɬĘ55 None
卸 ɬ Ę 55 ɬĘ55 None
邪 ts Ę 213 tsĘ213 None
斜 ts Ę 213 tsĘ213 None
謝 ts Ę 42 tsĘ42 None
爹 t Ę 34 tĘ34 None
遮 ts Ę 55 tsĘ55 None
者 ts Ę 33 tsĘ33 None
蔗 ts Ę 55 tsĘ55 None
車 tsh i 34 tshi34 None
車 tsh i 34 tshi34 車馬
扯 tsh i 33 tshi33 None
蛇 s i 34 si34 None
射 s it 42 sit42 None
射 s it 42 sit42 None
麝 s it 42 sit42 麝香
賒 None None None None None
奢 s i 34 si34 None
捨,,,,,
舍 s i 55 si55 None
赦 None None None None None
佘,,,,,
社 s i 22 si22 None
惹 n ɪk 11 nɪk11 None
耶 None None None None None
爺 None None None None None
也 None iĘ22i 22 iĘ22i22 也是
野 None i 22 i22 None
夜 None iĘ 42 iĘ42 None
傻 s ø 213 sø213 None
耍 s a 33 sa33 None
瓜 kʷ a 34 kʷa34 None
蝸 k ou 34 kou34 None
寡 kʷ a 33 kʷa33 None
剮 k øt 33 køt33 None
誇 khʷ a 34 khʷa34 None
侉 None None None None None
垮 khʷ a 33 khʷa33 None
跨 khʷ a 34 khʷa34 None
瓦 ｗ a 33 ｗa33 None
瓦 ｗ a 33 ｗa33 動詞
花 None ua 34 ua34 None
化 None ua 55 ua55 None
鏵 None ua 213 ua213 None
划,,,,,
華 None ua 213 ua213 中華
華 None ua 213 ua213 華山、姓
樺 None None None None 樺樹
蛙 None ua 34 ua34 None
蛙 ʋ ua 34 ʋua34 None
窪 None ua 34 ua34 None
補 p ou 33 pou33 None
譜 ph ou 33 phou33 None
布 p ou 55 pou55 None
佈 p ou 55 pou55 None
鋪 ph ou 34 phou34 鋪設
鋪 ph ou 34 phou34 店鋪
普 ph ou 33 phou33 None
浦 ph ou 33 phou33 None
怖 p ou 55 pou55 恐怖
蒲 p ou 213 pou213 None
菩 p ø 213 pø213 菩薩
脯 ph ou 33 phou33 胸脯
脯 ph ou 33 phou33 杏脯
部 p ou 22 pou22 None
簿 p u 42 pu42 薄荷
簿 p ou 22 pou22 None
步 p ou 22 pou22 None
捕 ph ou 33 phou33 None
埠 f ou 42 fou42 商埠
模 m ou 34 mou34 模子
模 m ou 213 mou213 模範
摹 m ø 34 mø34 摹仿
暮 m ou 42 mou42 None
慕 m ou 42 mou42 None
墓 m ou 42 mou42 None
募 m ou 42 mou42 None
都 t ou 34 tou34 都城
都 t ou 34 tou34 都是
堵 t ou 33 tou33 None
賭 t ou 33 tou33 None
肚 t ou 22 tou22 魚肚
肚 t ou 22 tou22 腹肚
妬 t ɔu 55 tɔu55 None
妒,,,,,
土 th ou 33 thou33 None
吐 th ou 55 thou55 吐痰
吐 th ou 55 thou55 嘔吐
兔 th ou 55 thou55 None
途 t ou 213 tou213 None
屠 t ou 213 tou213 None
徒 t ou 213 tou213 None
塗 t ou 213 tou213 None
圖 t ou 213 tou213 None
杜 t ou 42 tou42 None
度 t ou 42 tou42 None
渡 t ou 42 tou42 None
鍍 t ou 42 tou42 None
奴 n ou 213 nou213 None
努 n ou 22 nou22 None
怒 n ou 42 nou42 None
盧 l ou 213 lou213 None
爐 l ou 213 lou213 None
蘆 l ou 213 lou213 蘆葦
鸕 l ou 213 lou213 鸕鷀
魯 l ou 22 lou22 None
櫓 l ou 22 lou22 None
虜 l ou 22 lou22 None
滷,,,,,
路 l ou 42 lou42 None
賂 l ou 42 lou42 None
露 l ou 42 lou42 None
鷺 l ou 42 lou42 鷺鷥
租 ts ou 34 tsou34 None
祖 ts ou 33 tsou33 None
組 ts ou 33 tsou33 None
做 ts ou 55 tsou55 None
粗 tsh ou 34 tshou34 None
醋 tsh ou 55 tshou55 None
措 tsh ø 55 tshø55 措置
錯 tsh øk 3 tshøk3 錯雜
錯 tsh ø 55 tshø55 錯誤
蘇 ɬ ou 34 ɬou34 None
酥 ɬ ou 34 ɬou34 None
素 ɬ ou 55 ɬou55 None
訴 ɬ ou 55 ɬou55 None
塑 s uk 33 suk33 塑像
嗉 ɬ u 55 ɬu55 鳥嗉子
姑 k ou 34 kou34 None
孤 k ou 34 kou34 None
箍 kh ou 34 khou34 None
古 k ou 33 kou33 None
估 k ou 33 kou33 估計
䀇,,,,,
牯 None None None None None
股 k ou 33 kou33 None
鼓 k ou 33 kou33 None
故 k ou 55 kou55 None
固 k ou 42 kou42 None
錮 None None None None 錮露鍋
雇 k ou 55 kou55 None
顧 k ou 55 kou55 None
枯 h ou 34 hou34 None
苦 h ou 33 hou33 None
庫 h ou 55 hou55 None
褲 h ou 55 hou55 None
吳 ŋ ɔu 213 ŋɔu213 None
蜈 ŋ ɔu 213 ŋɔu213 蜈蚣
吾 None None None None None
梧 ŋ ɔu 213 ŋɔu213 梧桐
五 ŋ ɔu 22 ŋɔu22 None
伍 ŋ ɔu 22 ŋɔu22 None
午 ŋ ɔu 22 ŋɔu22 None
誤 ŋ ɔu 42 ŋɔu42 None
悟 ŋ ɔu 34 ŋɔu34 None
呼 h ou 34 hou34 None
虎 h ou 33 hou33 None
滸 h ou 33 hou33 水滸
戽 h ou 55 hou55 戽水
胡 h ou 213 hou213 None
衚,,,,,
湖 h ou 213 hou213 None
狐 h ou 213 hou213 None
壺 h ou 213 hou213 None
乎 h ou 34 hou34 None
葫,,,,,
瓠 None None None None 瓠蘆
瓠 None None None None 瓠瓜
鬍 h ou 213 hou213 None
戶 h ou 22 hou22 None
滬 None None None None None
互 ŋ ɔu 42 ŋɔu42 None
護 h ou 42 hou42 None
烏 None ou 34 ou34 None
污,,,,,
汙 None ou 55 ou55 None
塢 None None None None None
惡 None øk 5 øk5 善惡
惡 None ou 55 ou55 可惡
女 n u 22 nu22 None
廬 l ou 213 lou213 茅廬
驢 l ou 213 lou213 None
呂 l u 22 lu22 None
穭 l u 22 lu22 None
稆,,,,,
旅 l u 22 lu22 None
慮 l u 42 lu42 None
濾,,,,,
蛆 tsh u 34 tshu34 生蛆
絮 ɬ u 33 ɬu33 None
徐 ts u 213 tsu213 None
序 ts u 22 tsu22 None
敘,,,,,
敍 ts u 22 tsu22 None
緒 ts u 22 tsu22 None
豬 ts u 34 tsu34 None
著 ts Ęk [42] tsĘk[42] 著衣
著 ts Ęk [42] tsĘk[42] 睡著
著 ts u 55 tsu55 顯著
褚 None None None None 姓
除 ts u 213 tsu213 None
儲 ts u 22 tsu22 儲蓄
苧 None None None None 苧麻
箸 ts u 42 tsu42 筷子
阻 ts ou 33 tsou33 None
初 tsh ou 34 tshou34 None
楚 tsh ou 33 tshou33 None
礎 None None None None 柱下石
鋤 ts ou 213 tsou213 None
助 ts ou 42 tsou42 None
梳 s ou 34 sou34 None
疏 s ou 34 sou34 None
疏 s ou 34 sou34 注疏
蔬 s ou 34 sou34 None
所 s ou 33 sou33 None
諸 ts u 33 tsu33 None
煮 ts u 33 tsu33 None
煑,,,,,
處 tsh u 33 tshu33 相處
處 tsh u 55 tshu55 None
杵 None None None None None
書 s u 34 su34 None
舒 s u 34 su34 None
鼠 s u 33 su33 None
暑 s u 55 su55 None
黍 None None None None None
庶 None None None None None
恕 None None None None None
署 None None None None 專署
薯 s u 213 su213 白薯
如 s u 213 su213 None
汝 None None None None None
居 k u 34 ku34 None
舉 k u 33 ku33 None
據 k u 42 ku42 None
鋸 k u 55 ku55 鋸子
圩,,,,,
墟 h u 34 hu34 墟市
去 h u 55 hu55 來去
渠 None None None None None
渠 None None None None 他
𠍲,,,,,
佢,,,,,
巨 k u 42 ku42 None
拒 None None None None None
距 k u 42 ku42 None
魚 ȵ u 213 ȵu213 None
漁 ȵ u 213 ȵu213 None
語 ȵ u 22 ȵu22 None
御,,,,,
禦 None None None None None
禦 None None None None None
虛 h u 34 hu34 None
噓 h u 34 hu34 吹噓
許 h u 33 hu33 None
於 None None None None 於此
於 None u 34 u34 None
淤 None None None None None
余,,,,,
餘 None None None None 姓
餘 h u 213 hu213 None
餘 h u 213 hu213 None
舁 None None None None 抬
與 h u 22 hu22 給與
譽 h u 42 hu42 None
預 h u 42 hu42 None
豫 None None None None None
夫 f ou 34 fou34 None
膚 f ou 34 fou34 None
跗 None None None None 腳面
府 f ou 33 fou33 None
腑 f ou 33 fou33 None
俯 f ou 33 fou33 None
甫 None None None None None
斧 f ou 33 fou33 None
付 f ou 55 fou55 None
賦 f ou 55 fou55 None
傅 f ou 22 fou22 None
敷 f ɔu 213 fɔu213 None
俘 f ɔu 213 fɔu213 俘虜
孵 f ɔu 213 fɔu213 孵小雞
麩 None None None None 麥麩子
撫 f ɔu 213 fɔu213 None
殕 None None None None None
赴 None None None None None
訃 None None None None None
符 f ou 213 fou213 None
扶 f ou 213 fou213 None
芙 f ou 213 fou213 None
父 f ou 22 fou22 None
釜 f ou 33 fou33 None
腐 f ou 42 fou42 None
輔 ph ou 33 phou33 None
附 f ou 55 fou55 None
無 f ou 213 fou213 None
巫 f ou 42 fou42 None
誣 None None None None None
武 f ou 22 fou22 None
舞 f ou 22 fou22 None
侮 f ou 22 fou22 None
鵡 f ou 22 fou22 鸚鵡
務 m ou 42 mou42 None
霧 m ou 42 mou42 None
縷 l ɔu 33 lɔu33 None
屢 l ɔu 33 lɔu33 None
趨 kh u 34 khu34 None
取 tsh ou 33 tshou33 None
娶 ts u 22 tsu22 None
趣 tsh u 55 tshu55 None
聚 ts u 22 tsu22 None
須 ɬ u 34 ɬu34 None
鬚 ɬ u 34 ɬu34 None
需 ɬ u 34 ɬu34 None
誅 ts u 34 tsu34 None
蛛 ts u 34 tsu34 None
株 ts u 34 tsu34 None
拄 ts u 22 tsu22 拄拐杖
駐 ts u 42 tsu42 None
註 ts u 55 tsu55 None
廚 ts u 22 tsu22 None
柱 ts u 22 tsu22 None
住 ts u 42 tsu42 None
雛 None None None None None
數 s ou 33 sou33 動詞
數 s ou 55 sou55 名詞
朱 ts u 34 tsu34 None
硃 ts u 34 tsu34 None
珠 ts u 34 tsu34 None
主 ts u 33 tsu33 None
注 ts u 55 tsu55 None
蛀 ts u 55 tsu55 None
鑄 None None None None None
樞 k u 34 ku34 None
戍 None None None None None
輸 s u 34 su34 None
輸 s u 34 su34 運輸
殊 ts u 34 tsu34 None
豎 s u 42 su42 None
樹 s u 42 su42 None
儒 None None None None None
乳 None None None None None
擩 None None None None 擩進去
拘 k u 34 ku34 None
駒 k u 34 ku34 None
俱 k u 42 ku42 None
矩 k u 33 ku33 None
句 k u 55 ku55 None
區 kh u 34 khu34 區域
驅 None None None None None
瞿 None None None None None
具 k u 42 ku42 None
懼 k u 42 ku42 None
愚 None None None None None
虞 None None None None None
娛 ȵ u 213 ȵu213 None
遇 ȵ u 42 ȵu42 None
寓 ȵ u 42 ȵu42 None
吁,,,,,
迂 None u 34 u34 None
于,,,,,
盂 None None None None None
雨 h u 22 hu22 None
宇 h u 22 hu22 None
禹 h u 22 hu22 None
羽 h u 22 hu22 None
芋 h u 42 hu42 None
榆 None None None None None
逾 h u 42 hu42 None
愉 None None None None None
愈 h u 42 hu42 病癒
喻 h u 42 hu42 None
裕 h u 42 hu42 None
獃 t ai 34 tai34 None
戴 t ai 55 tai55 None
胎 th ai 34 thai34 None
台 t ai 213 tai213 None
台 t ai 213 tai213 None
颱,,,,,
檯 None None None None 檯子
枱,,,,,
態 th ai 55 thai55 None
貸 t ai 22 tai22 None
臺,,,,,
苔 t ai 213 tai213 青苔
抬 t ai 22 tai22 None
擡,,,,,
待 t ai 22 tai22 None
怠,,,,,
殆 None None None None None
代 t ai 22 tai22 None
袋 t ai 42 tai42 None
乃 n ai 42 nai42 None
耐 n ai 42 nai42 None
來 l ai 213 lai213 None
災 ts ai 34 tsai34 None
栽 ts ai 34 tsai34 None
宰 ts ai 33 tsai33 None
再 ts ai 55 tsai55 None
載 ts ai 55 tsai55 年載
載 ts ai 55 tsai55 None
載 None None None None 滿載
猜 tsh ai 34 tshai34 None
彩 tsh ai 33 tshai33 None
採 tsh ai 33 tshai33 None
采,,,,,
睬 tsh ai 33 tshai33 None
菜 tsh ai 55 tshai55 None
棌 None None None None 棌樹
纔 ts ai 213 tsai213 None
才 ts ai 213 tsai213 None
材 ts ai 213 tsai213 None
財 ts ai 213 tsai213 None
裁 ts ai 213 tsai213 None
在 ts ai 22 tsai22 None
腮 ɬ ai 34 ɬai34 None
鰓 ɬ ai 34 ɬai34 None
賽 s ai 55 sai55 None
該 k ø 34 kø34 None
改 k ø 33 kø33 None
概 k ø 55 kø55 None
溉 k ø 55 kø55 None
開 h ø 34 hø34 None
凱 kh ø 55 khø55 None
慨 kh ø 55 khø55 慷慨
咳 None None None None 咳嗽
呆 t ai 34 tai34 None
磑 None None None None 磨嗀
礙 ŋ ø 42 ŋø42 None
海 h ø 33 hø33 None
孩 h ai 213 hai213 None
亥 h ø 22 hø22 None
哀 None ø 34 ø34 None
埃 ŋ ai 213 ŋai213 塵埃
愛 None ø 55 ø55 None
貝 p u 55 pu55 None
沛 ph u 55 phu55 None
帶 t ai 55 tai55 None
太 th ai 55 thai55 None
泰 th ai 55 thai55 None
奈 n ai 42 nai42 None
賴 l ai 42 lai42 None
癩 l ai 42 lai42 None
蔡 tsh ai 55 tshai55 None
蓋 k ø 55 kø55 None
丐 None None None None None
艾 None None None None None
害 h ø 42 hø42 None
藹 None None None None None
拜 p ai 55 pai55 None
排 p ai 213 pai213 None
埋 m ai 213 mai213 None
齋 ts ei 213 tsei213 None
豺 ts ai 213 tsai213 None
皆 None None None None None
階 ts ai 34 tsai34 None
稭,,,,,
秸 None None None None 麥秸
介 ts ai 55 tsai55 None
界 ts ai 55 tsai55 None
芥 ts ai 55 tsai55 None
尬 None None None None None
疥 None None None None None
屆 ts ai 55 tsai55 None
戒 ts ai 55 tsai55 None
揩 None None None None None
楷 None None None None None
諧 None None None None None
駭 None None None None 驚駭
械 ts ai 55 tsai55 None
挨 ŋ ai 213 ŋai213 挨住
擺 p ai 33 pai33 None
派 ph ai 55 phai55 ～別
派 ph ai 33 phai33 ～去
簰,,,,,
𥱼,,,,,
牌 p ai 213 pai213 None
罷 p a 55 pa55 None
稗 p ai 42 pai42 None
買 m ai 22 mai22 None
賣 m ai 42 mai42 None
奶 n ai 22 nai22 None
債 ts ai 55 tsai55 None
釵 tsh ø 34 tshø34 None
柴 s ai 213 sai213 None
篩 s ai 34 sai34 篩子
篩 s ai 34 sai34 篩子
洒,,,,,
晒,,,,,
曬 s ai 55 sai55 None
佳 ts a 34 tsa34 None
街 ts ai 34 tsai34 None
懈 None None None None None
涯 ŋ ai 213 ŋai213 天涯
崖 ȵ a 213 ȵa213 山崖
捱 None None None None 捱打
鞋 h ai 213 hai213 None
解 ts ai 33 tsai33 解開
解 ts ai 33 tsai33 姓
解 ts ai 33 tsai33 曉也
蟹 None None None None None
矮 None ai 33 ai33 None
隘 None None None None None
敗 p ai 42 pai42 None
邁 m ai 42 mai42 None
寨 s ai 42 sai42 None
蔽 p ei 22 pei22 None
敝 p ei 22 pei22 None
弊 p ei 22 pei22 None
幣 p ei 22 pei22 None
斃 p ei 22 pei22 None
例 l ei 42 lei42 None
厲 l ɪi 42 lɪi42 None
勵 l ɪi 42 lɪi42 None
祭 None None None None None
際 ts ei 55 tsei55 None
穄 None None None None 穄子
滯 ts Ęi 42 tsĘi42 停滯
制 ts i 55 tsi55 None
制 ts i 55 tsi55 None
製,,,,,
世 s i 55 si55 None
勢 s i 55 si55 None
誓 s i 55 si55 None
逝 s i 55 si55 None
藝 ȵ i 42 ȵi42 None
刈 None None None None None
蓖 None None None None 蓖麻
閉 p ei 55 pei55 None
箅 None None None None 箅子
批 ph ei 34 phei34 None
陛 None None None None 陛下
鐾,,,,,
迷 m ɪi 213 mɪi213 None
米 m ei 22 mei22 None
謎 m ɪi 213 mɪi213 None
低 t ei 213 tei213 None
堤 t ei 213 tei213 None
底 t ei 33 tei33 None
抵 t ei 33 tei33 None
帝 t ei 55 tei55 None
梯 th ei 34 thei34 None
體 th ei 33 thei33 None
替 th ei 55 thei55 None
涕 th ei 55 thei55 None
剃 th ei 55 thei55 None
屜 th ei 55 thei55 None
題 t ei 213 tei213 None
提 t ei 213 tei213 None
蹄 t ei 213 tei213 None
啼 t ei 213 tei213 None
弟 t ei 22 tei22 None
第 t ei 22 tei22 None
遞 t ei 42 tei42 None
泥 n ei 213 nei213 None
犁 l ei 213 lei213 None
黎 l ei 213 lei213 None
禮 l ei 33 lei33 None
麗 l ɪi 42 lɪi42 None
隷,,,,,
擠 ŋ ei 42 ŋei42 None
濟 ts ei 55 tsei55 None
妻 tsh ei 34 tshei34 None
砌 tsh ei 55 tshei55 None
齊 ts ei 213 tsei213 None
臍 ts ei 213 tsei213 None
薺 None None None None None
劑 None None None None 一劑藥
西 ɬ ei 34 ɬei34 None
棲 None None None None None
犀 ɬ ɪk 55 ɬɪk55 None
洗 ɬ ei 33 ɬei33 None
細 ɬ ei 55 ɬei55 None
婿 ɬ ən 55 ɬən55 女婿
壻,,,,,
鷄,,,,,
雞 k ei 34 kei34 None
稽 kh ei 34 khei34 None
計 k Ęi 55 kĘi55 None
繼 k Ęi 55 kĘi55 None
髻 k Ęi 55 kĘi55 None
溪 h ei 34 hei34 None
啓,,,,,
啟 h Ęi 33 hĘi33 None
契 h Ęi 55 hĘi55 契約
倪 ȵ i 213 ȵi213 None
奚 None None None None None
兮 None None None None None
系 h Ęi 42 hĘi42 None
繫 None None None None 繫鞋帶
繫 h Ęi 42 hĘi42 連繫
係,,,,,
縊 None None None None None
瞖 None None None None 目瞖
杯 p u 34 pu34 None
輩 p u 55 pu55 None
背 p u 55 pu55 None
背 p u 42 pu42 背誦
胚 ph ei 34 phei34 胚胎
坯 ph u 34 phu34 土坯
配 ph u 33 phu33 None
培 p u 213 pu213 None
陪 p u 213 pu213 None
賠 p u 213 pu213 None
裴 p u 213 pu213 None
倍 p u 22 pu22 None
佩 ph u 55 phu55 None
焙 None None None None 焙乾
梅 m u 213 mu213 None
枚 m u 213 mu213 None
媒 m u 213 mu213 None
煤 m u 213 mu213 None
每 m u 22 mu22 None
妹 m u 42 mu42 None
昧 None None None None None
堆 t u 34 tu34 None
對 t u 55 tu55 None
碓 None None None None None
推 th u 34 thu34 None
腿 th u 33 thu33 None
退 th u 55 thu55 None
隊 t u 42 tu42 None
內 n u 42 nu42 None
雷 l u 213 lu213 None
儡 None None None None 傀儡
累 l u 22 lu22 極困
累 l u 22 lu22 累積
累 l u 42 lu42 連累
催 tsh u 34 tshu34 None
崔 tsh u 34 tshu34 姓
罪 ts u 55 tsu55 None
碎 ɬ u 55 ɬu55 None
盔 h u 34 hu34 None
魁 None None None None None
恢 h u 34 hu34 None
傀 None None None None 傀儡
塊 ʋ ai 55 ʋai55 None
塊 ʋ ai 55 ʋai55 None
桅 ʋ ei 213 ʋei213 None
灰 h u 34 hu34 None
賄 None None None None None
悔 h u 33 hu33 None
晦 None None None None None
回 h u 213 hu213 None
茴 h u 213 hu213 茴香
匯,,,,,
潰 khʷ Ęi 55 khʷĘi55 潰膿
煨 None None None None None
蛻 th u 55 thu55 None
兌 t u 55 tu55 None
最 ts u 33 tsu33 None
劊 None None None None None
檜 None None None None 1喬木名2秦檜
外 ʋ ɪi 42 ʋɪi42 None
會 ʋ ei 42 ʋei42 None
會 ʋ ei 42 ʋei42 會議
會 ʋ ei 42 ʋei42 會不會
繪 ʋ ei 42 ʋei42 None
乖 kʷ ai 34 kʷai34 None
怪 kʷ ai 55 kʷai55 None
蒯 None None None None None
懷 ʋ ai 213 ʋai213 None
槐 ʋ ai 213 ʋai213 None
淮 ʋ ai 213 ʋai213 None
壞 ʋ ai 42 ʋai42 None
柺,,,,,
枴,,,,,
拐 kʷ ai 33 kʷai33 None
掛 kʷ a 42 kʷa42 None
卦 kʷ a 42 kʷa42 None
歪 ʋ ai 34 ʋai34 None
畫 ʋ ua 42 ʋua42 名詞、動詞
快 khʷ ai 55 khʷai55 None
筷 khʷ ai 55 khʷai55 None
話 ʋ ua 42 ʋua42 None
脆 tsh u 55 tshu55 None
歲 ɬ u 55 ɬu55 None
綴 ts u 55 tsu55 None
贅 ts u 55 tsu55 None
稅 s u 55 su55 None
芮 None None None None 姓
鱖 None None None None None
衛 ʋ ei 42 ʋei42 None
銳 None None None None None
廢 f ɪi 55 fɪi55 None
肺 f ɪi 55 fɪi55 None
吠 None None None None None
穢 None None None None None
圭 kʷ ei 34 kʷei34 None
閨 kʷ ei 34 kʷei34 None
桂 kʷ ei 55 kʷei55 None
奎 kʷ ei 213 kʷei213 None
攜 None None None None None
畦 None None None None 菜畦
惠 ʋ ei 55 ʋei55 None
慧 ʋ ei 55 ʋei55 None
碑 p ei 34 pei34 None
卑 p ei 34 pei34 None
彼 ph ɪi 33 phɪi33 None
俾 None None None None None
臂 p ɪi 55 pɪi55 None
披 ph ɪi 34 phɪi34 None
譬 p ei 33 pei33 譬喻
皮 p ei 213 pei213 None
疲 p ei 213 pei213 None
脾 p ei 213 pei213 None
被 p ei 22 pei22 被子
被 p ei 42 pei42 被打
婢 None None None None None
避 p ei 22 pei22 None
縻,,,,,
糜 None None None None 粥
彌 None None None None None
䉲,,,,,
𥮜,,,,,
靡 None None None None None
離 l ei 213 lei213 離別
離 l ɪi 213 lɪi213 離開半寸
籬 l ei 213 lei213 None
璃 l ei 213 lei213 玻璃
荔 l ɪi 42 lɪi42 None
紫 ts i 33 tsi33 None
雌 None None None None None
此 tsh ɪi 33 tshɪi33 None
刺 tsh ɪk 55 tshɪk55 None
疵 None None None None 吹毛求疵
斯 ɬ ɪi 34 ɬɪi34 None
廝 None None None None None
撕 ɬ ɪi 34 ɬɪi34 None
璽 None None None None None
徙 None None None None None
賜 ɬ Ę 55 ɬĘ55 None
知 ts i 34 tsi34 None
蜘 ts i 34 tsi34 蜘蛛
智 ts i 55 tsi55 None
池 ts ɪi 213 tsɪi213 None
馳 ts ɪi 213 tsɪi213 None
支 ts i 34 tsi34 None
枝 ts i 34 tsi34 None
肢 ts i 34 tsi34 None
梔,,,,,
紙 ts i 33 tsi33 None
只 ts ɪk 55 tsɪk55 只有
眵 None None None None 眼眵
侈 None None None None 奢侈
舐 None None None None 以舌取物
施 s i 213 si213 None
豕 None None None None 宗牡豕
豕 None None None None None
翅 ts i 55 tsi55 None
匙 s i 213 si213 None
是 s i 22 si22 None
氏 s i 42 si42 None
豉 s i 42 si42 None
兒 ȵ i 213 ȵi213 None
爾 None None None None None
寄 k ɪi 55 kɪi55 None
企 k ɪi 42 kɪi42 None
奇 k ɪi 213 kɪi213 None
騎 k ɪi 213 kɪi213 None
岐 None None None None None
徛 None None None None 立
技 k ɪi 42 kɪi42 None
妓 k ɪi 42 kɪi42 None
宜 ȵ i 213 ȵi213 None
儀 ȵ i 22 ȵi22 None
蟻 ȵ i 22 ȵi22 None
誼 ȵ i 213 ȵi213 None
義 ȵ i 42 ȵi42 None
議 ȵ i 22 ȵi22 None
犧 h ɪi 34 hɪi34 None
戲 h ɪi 55 hɪi55 None
椅 None ei 33 ei33 None
倚 None None None None None
移 h ei 213 hei213 None
易 h ɪk 11 hɪk11 交易
易 h ɪi 42 hɪi42 難易
悲 p ei 34 pei34 None
鄙 p ɪk 55 pɪk55 None
比 None None None None 比較
秕 None None None None 秕子
秘,,,,,
祕 p ɪi 55 pɪi55 None
泌 None None None None None
轡 None None None None None
庇 p ɪi 55 pɪi55 None
痹 p ei 34 pei34 麻痹
丕 ph ei 34 phei34 None
屁 ph ɪi 55 phɪi55 None
琵 p ɪi 213 pɪi213 琵琶
枇 p ɪi 213 pɪi213 枇杷
備 p ei 42 pei42 None
鼻 p ɐt 11 pɐt11 None
篦 m it 42 mit42 None
眉 m ɪi 213 mɪi213 None
楣 m ɪi 213 mɪi213 None
黴,,,,,
霉,,,,,
美 m ɪi 22 mɪi22 None
媚 None None None None None
寐 m ei 42 mei42 None
地 t ɪi 42 tɪi42 None
尼 n ei 213 nei213 None
膩 n ei 42 nei42 None
梨 l ɪi 213 lɪi213 None
履 l u 22 lu22 None
利 l ei 42 lei42 None
痢 None None None None None
資 ts ɪi 34 tsɪi34 None
姿 ts ɪi 34 tsɪi34 None
咨 None None None None None
姊 ts Ę 33 tsĘ33 None
次 tsh ɪi 55 tshɪi55 None
瓷 ts ɪi 213 tsɪi213 瓷器
餈 None None None None 餈巴
糍,,,,,
自 ts ɪi 42 tsɪi42 None
私 ɬ ɪi 34 ɬɪi34 None
死 ɬ ɪi 33 ɬɪi33 None
四 ɬ ɪi 42 ɬɪi42 None
肆 ɬ ɪi 42 ɬɪi42 None
致 ts i 55 tsi55 None
遲 ts ɪi 213 tsɪi213 None
雉 None None None None 雉
緻,,,,,
稚 ts ɪi 22 tsɪi22 幼稚
師 s ei 34 sei34 None
獅 s ei 34 sei34 None
脂 ts i 34 tsi34 None
指 ts i 33 tsi33 None
旨 ts i 33 tsi33 None
至 ts i 55 tsi55 None
示 s i 42 si42 None
尸,,,,,
屍 s i 34 si34 None
屎 s i 33 si33 None
矢 s ei 22 sei22 None
視 s i 22 si22 None
嗜 None None None None None
二 ȵ i 42 ȵi42 None
貳 ȵ i 42 ȵi42 貳心
飢,,,,,
肌 k ɪi 34 kɪi34 None
几,,,,,
冀 None None None None None
器 h ei 55 hei55 None
棄 h ei 55 hei55 None
祁 k ɪi 213 kɪi213 None
鰭 None None None None None
伊 None ei 33 ei33 None
姨 h ɪi 22 hɪi22 None
夷 None None None None None
肄 None None None None 肄業
你 n ei 33 nei33 None
釐 None None None None None
狸 l ei 213 lei213 None
李 l ɪi 22 lɪi22 None
里,,,,,
理 l ɪi 22 lɪi22 None
裏 l ɪi 22 lɪi22 None
裡,,,,,
鯉 l ɪi 22 lɪi22 None
吏 None None None None None
茲 None None None None None
滋 ts ei 34 tsei34 None
子 ts ei 33 tsei33 None
梓 ts ei 33 tsei33 None
慈 ts ɪi 213 tsɪi213 None
磁 ts ɪi 213 tsɪi213 None
字 ts ɪi 213 tsɪi213 None
牸 None None None None 牸牛
絲 ɬ ɪi 34 ɬɪi34 None
司 ɬ ɪi 34 ɬɪi34 None
伺 s i 42 si42 None
思 ɬ ɪi 34 ɬɪi34 思念
思 ɬ ei 34 ɬei34 意思
辭 ts ɪi 213 tsɪi213 None
祠 ts ɪi 22 tsɪi22 None
詞 ts ɪi 213 tsɪi213 None
似 ts ɪi 42 tsɪi42 None
祀 None None None None 祭祀
巳 None None None None 辰巳
寺 ts ɪi 42 tsɪi42 None
飼 ts ɪi 213 tsɪi213 None
嗣 None None None None None
置 ts i 55 tsi55 None
癡 tsh i 34 tshi34 None
痴,,,,,
恥 tsh i 33 tshi33 None
持 ts ɪi 213 tsɪi213 None
痔 None None None None None
治 ts i 42 tsi42 None
輜 None None None None 輜重
滓 None None None None None
廁,,,,,
士 s i 42 si42 None
仕 s i 42 si42 None
柿 s ei 22 sei22 None
俟 None None None None None
事 s i 42 si42 None
史 s ei 55 sei55 None
使 s ei 33 sei33 None
駛 s ei 55 sei55 None
之 ts i 34 tsi34 None
芝 ts i 34 tsi34 None
止 ts i 33 tsi33 None
址 ts i 33 tsi33 None
趾 ts i 33 tsi33 None
志 ts i 55 tsi55 None
痣 ts i 55 tsi55 None
誌 ts i 55 tsi55 None
嗤 tsh i 33 tshi33 嗤笑
齒 tsh i 33 tshi33 None
詩 s i 34 si34 None
始 s i 33 si33 None
試 s i 55 si55 None
時 s i 213 si213 None
鰣 None None None None None
市 s i 22 si22 None
恃 None None None None None
侍 s i 42 si42 None
而 l ø 22 lø22 None
耳 ȵ i 22 ȵi22 None
餌 None None None None None
基 k ei 34 kei34 None
己 k ei 33 kei33 None
紀 k ei 33 kei33 紀律、世紀
記 k ɪi 55 kɪi55 None
欺 h ɪi 34 hɪi34 None
起 h ei 33 hei33 None
杞 None None None None None
棋 k ɪi 213 kɪi213 None
旗 k ɪi 213 kɪi213 None
其 k ɪi 213 kɪi213 None
期 k ɪi 213 kɪi213 時期
忌 k ɪi 42 kɪi42 None
疑 ȵ i 213 ȵi213 None
擬 ȵ i 22 ȵi22 None
嬉 None None None None None
熙 None None None None None
喜 h ei 33 hei33 None
蟢 None None None None 蟢子
醫 None ei 34 ei34 None
意 None ei 55 ei55 None
矣 None None None None None
飴 None None None None 高粱飴
以 h ɪi 22 hɪi22 None
已 h ɪi 22 hɪi22 None
異 h ɪi 42 hɪi42 None
機 k ɪi 34 kɪi34 None
譏 k ɪi 34 kɪi34 None
饑 k ɪi 34 kɪi34 None
饑 k ɪi 34 kɪi34 饑荒
幾 k ɪi 34 kɪi34 茶几
幾 k ɪi 34 kɪi34 幾乎
幾 k ɪi 33 kɪi33 幾個
既 k ɪi 55 kɪi55 None
豈 None None None None None
氣 h ɪi 55 hɪi55 None
汽 h ɪi 55 hɪi55 None
祈 k ɪi 213 kɪi213 None
沂 None None None None 沂河
毅 ȵ i 42 ȵi42 None
希 h ɪi 34 hɪi34 None
稀 h ɪi 34 hɪi34 None
衣 None ei 34 ei34 None
依 None ei 34 ei34 None
嘴 ts ø 33 tsø33 None
髓 None None None None None
隨 ts u 213 tsu213 None
揣 None None None None 揣度
吹 tsh u 34 tshu34 None
炊 tsh u 34 tshu34 None
垂 ts u 213 tsu213 None
睡 s ø 42 sø42 None
瑞 s u 22 su22 None
蕊 None None None None None
蘂,,,,,
規 khʷ ei 34 khʷei34 None
詭 None None None None None
虧 khʷ ei 34 khʷei34 None
窺 khʷ ei 34 khʷei34 None
跪 kʷ ei 42 kʷei42 None
危 ʋ ei 34 ʋei34 None
僞,,,,,
偽 ʋ ei 33 ʋei33 None
麾 None None None None None
毀 None None None None None
萎 None None None None 氣萎
委 ʋ ei 33 ʋei33 None
餵,,,,,
喂,,,,,
爲,,,,,
為 ʋ ei 213 ʋei213 作為
為 ʋ ei 42 ʋei42 為什麼
壘 l u 22 lu22 None
類 l u 22 lu22 None
淚,,,,,
醉 ts u 55 tsu55 None
翠 tsh u 55 tshu55 None
雖 ɬ u 34 ɬu34 None
綏 None None None None None
粹 tsh u 55 tshu55 純粹
遂 None None None None None
隧 ɬ u 55 ɬu55 隧道
穗 None None None None None
追 ts u 34 tsu34 None
錘 ts u 213 tsu213 None
槌 ts u 213 tsu213 None
墜 ts u 55 tsu55 與墮異
衰 None None None None None
摔 None None None None None
帥 s ø 55 sø55 None
錐 None None None None None
水 s ø 33 sø33 None
誰 None None None None None
龜 kʷ ei 34 kʷei34 None
癸 None None None None None
軌 kʷ ei 33 kʷei33 None
愧 khʷ ei 33 khʷei33 None
季 k ɪi 55 kɪi55 None
逵 kʷ ei 213 kʷei213 None
葵 kʷ ei 213 kʷei213 None
櫃 kʷ ei 42 kʷei42 None
位 ʋ ei 42 ʋei42 None
維 ʋ ei 213 ʋei213 None
遺 h ɪi 213 hɪi213 None
惟 ʋ ei 213 ʋei213 None
唯 ʋ ei 213 ʋei213 None
非 f ɪi 34 fɪi34 None
飛 f ɪi 34 fɪi34 None
匪 f ɪi 33 fɪi33 None
榧 None None None None 榧子
疿 f ɪi 55 fɪi55 疿子
痱,,,,,
妃 f ɪi 34 fɪi34 None
費 f ɪi 55 fɪi55 費用
肥 f ɪi 213 fɪi213 None
翡 f ɪi 33 fɪi33 翡翠
微 f ɪi 213 fɪi213 None
尾 m ɪi 22 mɪi22 None
未 ʋ ei 42 ʋei42 None
味 m ɪi 42 mɪi42 None
歸 kʷ ei 34 kʷei34 None
鬼 kʷ ei 33 kʷei33 None
貴 kʷ ei 55 kʷei55 None
魏 ʋ ei 55 ʋei55 None
揮 ʋ ei 34 ʋei34 None
輝 h u 34 hu34 None
徽 h u 34 hu34 None
諱 None None None None None
威 ʋ ei 34 ʋei34 None
畏 ʋ ei 55 ʋei55 None
慰 ʋ ei 55 ʋei55 None
圍 ʋ ei 213 ʋei213 None
違 ʋ ei 213 ʋei213 None
偉 ʋ ei 55 ʋei55 None
葦 ʋ ei 22 ʋei22 蘆葦
緯 ʋ ei 55 ʋei55 None
胃 ʋ ei 42 ʋei42 None
謂 ʋ ei 42 ʋei42 None
蝟 ʋ ei 42 ʋei42 None
彙 ʋ ei 42 ʋei42 None
褒 p ɛu 34 pɛu34 褒獎
保 p ɛu 33 pɛu33 None
寶 p ɛu 33 pɛu33 None
堡 p ɛu 33 pɛu33 None
報 p ɛu 55 pɛu55 None
袍 p ɛu 213 pɛu213 None
抱 p ɛu 22 pɛu22 None
暴 p ɛu 42 pɛu42 None
菢 None None None None 菢小雞
毛 m ɛu 213 mɛu213 None
冒,,,,,
帽 m ɛu 42 mɛu42 None
刀 t ɛu 34 tɛu34 None
叨 t ɛu 34 tɛu34 嘮叨
倒 t ɛu 33 tɛu33 打倒
倒 t ɛu 55 tɛu55 倒水
島 t ɛu 33 tɛu33 None
禱 t ɛu 33 tɛu33 None
到 t ɛu 55 tɛu55 None
滔 th ɛu 34 thɛu34 None
掏 None None None None 掏出來
討 th ɛu 33 thɛu33 None
套 th ɛu 55 thɛu55 None
桃 t ɛu 213 tɛu213 None
逃 t ɛu 213 tɛu213 None
淘 t ɛu 213 tɛu213 淘米
陶 t ɛu 213 tɛu213 None
萄 t ɛu 213 tɛu213 None
濤 th ɛu 34 thɛu34 None
稻 t ɛu 42 tɛu42 None
道 t ɛu 42 tɛu42 None
道 t ɛu 42 tɛu42 None
導,,,,,
盜 t ɛu 42 tɛu42 None
腦 n ɛu 22 nɛu22 None
惱 n ɛu 22 nɛu22 None
勞 l ɛu 213 lɛu213 None
撈 l ɛu 34 lɛu34 撈錢、打撈
牢 l ɛu 213 lɛu213 None
嘮 l ɛu 213 lɛu213 嘮叨
老 l ɛu 22 lɛu22 None
澇 l ɛu 213 lɛu213 None
糟 ts iu 34 tsiu34 None
遭 ts iu 34 tsiu34 None
早 ts ɛu 33 tsɛu33 None
棗 ts ɛu 33 tsɛu33 None
蚤 ts ɛu 33 tsɛu33 None
澡 None None None None None
竈,,,,,
灶 None None None None None
躁 tsh ɛu 55 tshɛu55 None
操 tsh ɛu 34 tshɛu34 None
草 tsh ɛu 33 tshɛu33 None
騲 None None None None None
糙 tsh ɛu 55 tshɛu55 粗糙
曹 ts ɛu 213 tsɛu213 None
槽 ts ɛu 213 tsɛu213 馬槽
造 ts ɛu 22 tsɛu22 建造
皂 None None None None None
皁,,,,,
騷 ɬ ɛu 34 ɬɛu34 None
臊 ɬ ɛu 34 ɬɛu34 臊氣
嫂 ɬ ɛu 33 ɬɛu33 None
掃 ɬ ɛu 55 ɬɛu55 None
掃 ɬ ɛu 22 ɬɛu22 掃帚
高 k ɛu 34 kɛu34 None
膏 k ɛu 34 kɛu34 None
膏 k ɛu 34 kɛu34 膏油
篙 k ɛu 34 kɛu34 None
糕 k ɛu 34 kɛu34 None
羔 k ɛu 34 kɛu34 None
稿 k ɛu 33 kɛu33 None
告 k ɛu 55 kɛu55 None
考 h au 33 hau33 None
攷,,,,,
烤 h au 33 hau33 None
靠 kh ɛu 55 khɛu55 None
犒 h ɛu 55 hɛu55 None
熬 ŋ ɛu 42 ŋɛu42 None
傲 ŋ ɛu 42 ŋɛu42 None
鏊 None None None None 烙餅用具
蒿 None None None None 蓬蒿
薅 None None None None 除田草
好 h ɛu 33 hɛu33 好壞
好 h ɛu 33 hɛu33 喜好
耗 h ɛu 55 hɛu55 None
毫 h ɛu 213 hɛu213 None
豪 h ɛu 213 hɛu213 None
壕 h ɛu 213 hɛu213 None
號 h ɛu 42 hɛu42 呼號
號 h ɛu 42 hɛu42 號數
浩 h ɛu 33 hɛu33 None
爊 None None None None 爊菜
熝,,,,,
襖 None None None None None
奧 None ɛu 33 ɛu33 None
懊 None None None None 懊惱
懊 None ɛu 33 ɛu33 懊悔
包 p ɛu 34 pɛu34 None
胞 p ɛu 34 pɛu34 None
飽 p ɛu 33 pɛu33 None
豹 p ɛu 55 pɛu55 None
爆 p ɛu 42 pɛu42 None
泡 ph ɛu 55 phɛu55 None
泡 ph ɛu 55 phɛu55 泡在水裏
拋 ph ɛu 34 phɛu34 None
炮 ph ɛu 55 phɛu55 None
跑 ph ɛu 34 phɛu34 None
刨 p ɛu 213 pɛu213 None
麅,,,,,
狍,,,,,
鮑 None None None None 1姓2鮑魚
鉋 p ɛu 213 pɛu213 None
茅 m ɛu 213 mɛu213 None
錨 None None None None None
卯 m au 22 mau22 None
貌 m ɛu 42 mɛu42 None
鐃 None None None None None
撓 None None None None None
鬧 n ɛu 42 nɛu42 None
罩 ts au 55 tsau55 None
櫂,,,,,
棹 None None None None 槳
抓 ȵ ia 34 ȵia34 None
爪 ȵ iau 33 ȵiau33 爪牙
找 None None None None None
笊 ȵ iau 33 ȵiau33 笊籬
抄 tsh au 34 tshau34 抄寫
鈔 tsh au 34 tshau34 錢鈔
炒 tsh au 33 tshau33 None
吵 tsh au 33 tshau33 None
巢 ts au 213 tsau213 None
梢 None None None None 樹梢
捎 None None None None 捎帶
稍 None None None None None
潲 s au 55 sau55 豬食
潲 None None None None 潲雨
交 ts au 34 tsau34 None
膠 ts au 34 tsau34 None
郊 ts au 34 tsau34 None
絞 ts au 33 tsau33 None
狡 ts au 33 tsau33 None
鉸 None None None None None
搞 k au 33 kau33 None
攪 k au 33 kau33 None
教 ts au 55 tsau55 教書
教 ts au 55 tsau55 教育
較 ts au 33 tsau33 None
酵 h au 55 hau55 None
校 ȵ iau 42 ȵiau42 校對
校 ȵ iau 42 ȵiau42 學校
校 ȵ iau 42 ȵiau42 上校
覺 ts ak 3 tsak3 知覺
覺 ts au 55 tsau55 睡覺
窖 ts au 55 tsau55 None
敲 h au 34 hau34 None
巧 kh iu 33 khiu33 None
咬 ȵ iau 22 ȵiau22 None
孝 h au 55 hau55 None
淆 ȵ iau 213 ȵiau213 None
肴 None iu 213 iu213 None
餚,,,,,
效 ȵ iau 42 ȵiau42 None
坳 None None None None 山坳
靿 None None None None 靴靿
膘,,,,,
臕 None None None None 肥臕
標 p iu 34 piu34 None
表 p iu 33 piu33 None
錶 p iu 34 piu34 None
飄 ph iu 34 phiu34 None
票 ph iu 55 phiu55 None
漂 ph iu 55 phiu55 None
漂 ph iu 34 phiu34 None
瓢 p iu 213 piu213 None
嫖 p iu 213 piu213 None
鰾 None None None None None
貓 m ɛu 34 mɛu34 None
貓 m ɛu 55 mɛu55 None
苗 m iu 213 miu213 None
描 m iu 213 miu213 None
秒 m iu 22 miu22 None
渺 m iu 22 miu22 None
藐 m iu 22 miu22 None
廟 m iu 42 miu42 None
妙 m iu 22 miu22 None
燎 l iu 213 liu213 None
燎 l iu 213 liu213 火燎眉毛
療 l iu 213 liu213 None
焦 ts iu 34 tsiu34 None
蕉 ts iu 34 tsiu34 芭蕉
椒 ts iu 34 tsiu34 None
剿 ts iu 42 tsiu42 None
醮 None None None None 打醮
鍬 None None None None None
繰 None None None None 繰邊
悄 ɬ iu 34 ɬiu34 靜悄悄
俏 kh iu 55 khiu55 None
樵 None None None None None
瞧 None None None None None
噍 None None None None 牛倒噍
消 ɬ iu 34 ɬiu34 None
宵 ɬ iu 34 ɬiu34 None
霄 ɬ iu 34 ɬiu34 None
硝 ɬ iu 34 ɬiu34 None
銷 ɬ iu 34 ɬiu34 None
小 ɬ iu 33 ɬiu33 None
笑 ɬ iu 55 ɬiu55 None
鞘 None None None None 刀鞘
朝 ts iu 34 tsiu34 今朝
朝 ts iu 213 tsiu213 朝代
超 tsh iu 34 tshiu34 None
潮 ts iu 213 tsiu213 None
趙 ts iu 22 tsiu22 None
兆 ts iu 42 tsiu42 None
召 ts iu 34 tsiu34 None
昭 ts iu 34 tsiu34 None
招 ts iu 34 tsiu34 None
沼 ts iu 34 tsiu34 沼氣
照 ts iu 55 tsiu55 None
詔 ts iu 55 tsiu55 None
燒 s iu 34 siu34 None
少 s iu 33 siu33 多少
少 s iu 55 siu55 少年
韶 s iu 42 siu42 None
紹 s iu 42 siu42 None
邵 ts iu 34 tsiu34 None
饒 None iu 213 iu213 None
橈 None None None None 槳
擾 None iu 33 iu33 None
繞 None iu 33 iu33 圍繞
繞 k ɛu 33 kɛu33 繞線
驕 k iu 34 kiu34 None
嬌 k iu 34 kiu34 None
矯 None None None None 矯詐
蕎 k iu 213 kiu213 None
僑 k iu 213 kiu213 None
橋 k iu 213 kiu213 None
喬 k iu 213 kiu213 None
轎 k iu 42 kiu42 None
枵 None None None None None
囂 h iu 34 hiu34 None
妖 None iu 34 iu34 None
邀 None iu 34 iu34 None
腰 None iu 34 iu34 None
要 None iu 34 iu34 要求
要 None iu 55 iu55 重要
搖 None iu 213 iu213 None
謠 None iu 213 iu213 None
姚 None iu 213 iu213 None
窯,,,,,
舀 None iu 22 iu22 舀水
耀 None iu 42 iu42 None
鷂 None None None None 鷂鷹
刁 t iu 34 tiu34 None
雕 t iu 34 tiu34 None
貂 t iu 34 tiu34 None
鳥 n iu 22 niu22 None
吊 t iu 55 tiu55 None
弔,,,,,
釣 t iu 55 tiu55 None
挑 th iu 34 thiu34 None
跳 th iu 55 thiu55 None
跳 th iu 55 thiu55 None
糶 None None None None None
條 t iu 213 tiu213 None
調 t iu 213 tiu213 調和
調 t iu 42 tiu42 音調
調 t iu 42 tiu42 調動
掉 t iu 42 tiu42 None
尿 n iu 42 niu42 None
遼 l iu 213 liu213 None
聊 l iu 213 liu213 None
寥 l iu 213 liu213 None
撩 l iu 213 liu213 None
了 l iu 22 liu22 了結
瞭 l iu 213 liu213 None
料 l iu 42 liu42 None
尥 None None None None 馬尥蹶子
蕭 ɬ iu 34 ɬiu34 None
簫 ɬ iu 34 ɬiu34 None
澆 kh ɛu 34 khɛu34 None
繳 k iu 33 kiu33 上繳
僥 None iu 33 iu33 僥倖
叫 k iu 55 kiu55 None
竅 kh iu 55 khiu55 None
堯 None None None None None
曉 None iu 22 iu22 None
幺,,,,,
吆 None iu 34 iu34 吆喝
杳 None iu 22 iu22 杳無音信
剖 p ou 55 pou55 None
某 m ou 22 mou22 None
畝 m ou 22 mou22 None
牡 m ou 22 mou22 None
母 m ou 22 mou22 None
拇 m ou 22 mou22 None
戊 None None None None None
茂 m ɔu 42 mɔu42 None
貿 None None None None None
兜 t ɔu 34 tɔu34 None
斗,,,,,
抖 t ɔu 33 tɔu33 None
陡 t ɔu 33 tɔu33 None
鬥 t ɔu 55 tɔu55 None
鬥 t ɔu 55 tɔu55 None
偷 th ou 34 thou34 None
㪗,,,,,
敨 None None None None 展開
透 th ɔu 55 thɔu55 None
頭 t ɔu 213 tɔu213 None
投 t ɔu 213 tɔu213 None
豆 None None None None 昔豆～子
豆 t ɔu 42 tɔu42 None
逗 t ɔu 55 tɔu55 None
樓 l ɔu 213 lɔu213 None
摟 None None None None None
摟 None None None None None
耬 None None None None 農具
簍 None None None None None
漏 l ɔu 42 lɔu42 None
陋 l ɔu 42 lɔu42 None
走 ts ɔu 33 tsɔu33 None
奏 ts ɔu 55 tsɔu55 None
湊 ts ɔu 55 tsɔu55 None
叟 None None None None None
嗽 None None None None 咳嗽
勾 k ɔu 34 kɔu34 None
勾 k ɔu 34 kɔu34 勾當
鈎,,,,,
鉤 k ɔu 34 kɔu34 None
溝 k ɔu 34 kɔu34 None
狗 k ɔu 33 kɔu33 None
苟 k ou 33 kou33 None
夠 k ɔu 55 kɔu55 None
彀 None None None None 往上彀
構 k ɔu 55 kɔu55 None
購 k ɔu 55 kɔu55 None
摳 kh ou 34 khou34 None
瞘 None None None None 眼瞘
口 h ou 33 hou33 None
叩 kh ou 55 khou55 None
扣 kh ou 55 khou55 None
釦,,,,,
寇 kh ou 55 khou55 None
藕 ŋ ɔu 33 ŋɔu33 None
偶 ŋ ɔu 33 ŋɔu33 配偶
偶 ŋ ɔu 33 ŋɔu33 偶然
吼 h ɔu 22 hɔu22 None
侯 h ou 213 hou213 None
喉 h ou 213 hou213 None
猴 h ou 213 hou213 None
瘊 None None None None 瘊子
后,,,,,
厚 h ɔu 22 hɔu22 None
後 h ɔu 42 hɔu42 None
後 h ɔu 42 hɔu42 None
候 h ɔu 42 hɔu42 None
歐 None ɔu 34 ɔu34 None
甌 None None None None None
嘔 None ɔu 33 ɔu33 嘔吐
毆 None ɔu 34 ɔu34 None
漚 None ɔu 22 ɔu22 久浸水中
慪 None ɔu 22 ɔu22 None
否 f ɔu 33 fɔu33 None
富 f ou 55 fou55 None
副 f ou 55 fou55 None
浮 f ou 213 fou213 None
負 f ou 42 fou42 None
婦 f ou 22 fou22 None
阜 p ou 42 pou42 None
復,,,,,
謀 m ou 213 mou213 None
矛 m ɛu 213 mɛu213 None
紐 n ou 33 nou33 None
扭 n ou 33 nou33 None
流 l ou 213 lou213 None
留 l ou 213 lou213 None
劉 l ou 213 lou213 None
榴 l ou 213 lou213 None
硫 l ou 213 lou213 硫黃
琉 l ou 213 lou213 琉璃
柳 l ou 213 lou213 None
溜 l iu 34 liu34 None
餾 None None None None None
廖 l iu 42 liu42 姓
揪,,,,,
揫 None None None None 一把揫住
鬏,,,,,
酒 ts ou 33 tsou33 None
秋 tsh ou 34 tshou34 秋天
秋 tsh ou 34 tshou34 秋千
鞦 None None None None 牛鞦
就 ts ou 42 tsou42 None
修 ɬ ou 34 ɬou34 None
羞 ɬ ou 34 ɬou34 None
秀 ɬ ou 55 ɬou55 None
繡 ɬ ou 55 ɬou55 None
銹,,,,,
鏽 ɬ ou 55 ɬou55 鐵銹
宿 ɬ ɔk 55 ɬɔk55 None
宿 ɬ uk 55 ɬuk55 星宿
囚 ts ou 213 tsou213 None
泅 None None None None 游水
袖 ts ou 42 tsou42 None
肘 None None None None None
晝 None None None None None
抽 tsh ɔu 34 tshɔu34 None
丑,,,,,
綢 ts ou 213 tsou213 None
稠 None None None None None
籌 None None None None None
紂 None None None None 桀紂
宙 ts ɔu 42 tsɔu42 None
鄒 ts ɔu 34 tsɔu34 None
皺 ȵ iou 55 ȵiou55 None
縐 None None None None None
搊 None None None None 搊起來
愁 s ou 213 sou213 None
驟 ts ɔu 33 tsɔu33 None
搜 ɬ ou 33 ɬou33 None
颼 None None None None None
餿 s ɔu 34 sɔu34 飯餿了
蒐 s ou 34 sou34 蒐集
瘦 s au 55 sau55 None
漱 ɬ ou 55 ɬou55 漱口
周 ts ou 34 tsou34 None
舟 ts ou 34 tsou34 None
州 ts ou 34 tsou34 None
洲 ts ou 34 tsou34 None
週,,,,,
帚 None None None None None
咒 ts ou 55 tsou55 None
醜 tsh ou 33 tshou33 None
醜 tsh ou 33 tshou33 None
臭 tsh ou 55 tshou55 香臭
收 s ou 34 sou34 None
手 s ou 33 sou33 None
首 s ou 33 sou33 None
守 s ou 33 sou33 None
獸 s ou 55 sou55 None
酬 s ou 213 sou213 None
仇 s ou 213 sou213 None
仇 None None None None 姓
受 s ou 22 sou22 None
壽 s ou 42 sou42 None
授 s ou 22 sou22 None
售 s ou 213 sou213 None
柔 s ou 213 sou213 None
揉 None iou 213 iou213 None
鳩 None None None None None
鬮 None None None None 拈鬮
糾 ts ou 33 tsou33 None
糾 ts ou 33 tsou33 糾纏
九 ts ou 33 tsou33 None
久 ts ou 33 tsou33 None
韭 ts ou 33 tsou33 None
灸 None None None None 針灸
救 ts ou 35 tsou35 None
究 ts ou 55 tsou55 None
丘 None iou 34 iou34 None
求 ts ou 213 tsou213 None
球 ts ou 213 tsou213 None
臼 None None None None None
舅 None None None None None
咎 None None None None None
舊 ts ou 42 tsou42 None
柩 None None None None None
牛 ȵ iou 213 ȵiou213 None
休 None iou 34 iou34 None
朽 None None None None None
嗅 ȵ iou 55 ȵiou55 用鼻子聞
嗅 ȵ iou 55 ȵiou55 None
優 None iou 34 iou34 None
憂 None iou 34 iou34 None
尤 None iou 213 iou213 None
郵 None iou 213 iou213 None
有 None iou 22 iou22 None
友 None iou 22 iou22 None
又 None iou 42 iou42 None
右 None iou 42 iou42 None
祐 None iou 42 iou42 None
由 None iou 213 iou213 None
油 None iou 213 iou213 None
游,,,,,
猶 None iou 213 iou213 None
悠 None iou 33 iou33 None
酉 None None None None None
莠 None None None None None
誘 None iɔu 55 iɔu55 None
柚 None iou 213 iou213 None
鼬 None None None None 黃鼬
釉 None None None None None
彪 p iu 34 piu34 None
謬 m ɔu 55 mɔu55 None
丟 l iu 55 liu55 None
幽 None iou 34 iou34 None
幼 None iou 55 iou55 None
耽 t am 34 tam34 None
搭 t ap 1 tap1 None
答 t ap 1 tap1 None
貪 t am 34 tam34 None
探 th am 55 tham55 試探
踏 th ap 3 thap3 None
搨,,,,,
潭 t am 213 tam213 None
譚 t am 213 tam213 None
沓,,,,,
南 n am 213 nam213 None
男 n am 213 nam213 None
納 n ap [42] nap[42] None
漤,,,,,
灠,,,,,
拉 l a 34 la34 None
簪 None None None None None
簪 None None None None None
參 tsh am 34 tsham34 None
參 ts am 34 tsam34 參差
參 s əm 34 səm34 人參
慘 tsh am 33 tsham33 None
蠶 ts an 213 tsan213 None
雜 ts ap [42] tsap[42] None
感 k øm 33 køm33 None
蛤 k øp 5 køp5 蛤蜊
鴿 None None None None None
堪 h øm 34 høm34 None
龕 None None None None None
坎 ts am 33 tsam33 None
砍 ts am 33 tsam33 None
勘 h øm 34 høm34 勘誤、勘探
喝 h øt 3 høt3 喝酒
喝 h øt 3 høt3 喝采
含 h øm 213 høm213 None
函 h øm 213 høm213 None
撼 h øm 33 høm33 None
憾 h øm 33 høm33 None
合 h øp [42] høp[42] 十合一升
合 h øp [42] høp[42] None
盒 h øp 3 høp3 煙盒
庵 None im 34 im34 None
揞 None im 33 im33 揞住
暗 None øm 55 øm55 None
擔 t am 34 tam34 擔任
擔 t am 55 tam55 挑擔
膽 t am 33 tam33 None
坍 th at 3 that3 坍下來
毯 th an 33 than33 None
塔 th ap 3 thap3 None
榻 th ap 3 thap3 None
溻 None None None None 汗溻濕了
塌 th ap 3 thap3 None
談 t am 213 tam213 None
痰 t am 213 tam213 None
淡 t am 22 tam22 None
藍 l am 213 lam213 None
籃 l am 213 lam213 None
覽 l am 22 lam22 None
攬 l am 22 lam22 None
欖 l am 22 lam22 橄欖
濫 None None None None 濫柿子
濫 l am 42 lam42 None
纜 l am 42 lam42 None
臘 l ap [42] lap[42] None
蠟 l ap [42] lap[42] None
鑞,,,,,
慚 ts an 213 tsan213 None
暫 ts am 42 tsam42 None
鏨 None None None None 鏨花
三 ɬ am 34 ɬam34 None
甘 k øm 34 køm34 None
柑 k øm 34 køm34 None
泔 k øm 34 køm34 泔水
敢 k øm 33 køm33 None
橄 k øm 33 køm33 橄欖
磕 k ø 55 kø55 None
蚶 None None None None 蚶子
憨 h øm 33 høm33 
喊 h am 55 ham55 None
酣 k øm 34 køm34 None
埯,,,,,
垵 None None None None 坑
站 ts am 42 tsam42 立
站 ts am 42 tsam42 None
劄 None None None None 用針劄
劄 ts at 3 tsat3 None
賺 ts an 42 tsan42 None
斬 ts am 33 tsam33 None
蘸 ts Ęm 55 tsĘm55 蘸醬油
眨 j iəp 5 jiəp5 眨眼
插 tsh ap 3 tshap3 None
饞 ts an 213 tsan213 None
讒 None None None None None
閘 ts ap [42] tsap[42] None
杉 None None None None None
尷 ts am 33 tsam33 尷尬
減 ts am 33 tsam33 None
鹼,,,,,
碱,,,,,
夾 k Ęp [42] kĘp[42] None
裌 None None None None 裌衣
鵮 None None None None 鳥啄物
掐 n Ęp 3 nĘp3 None
恰 s ip 3 sip3 None
鹹 h am 213 ham213 None
咸,,,,,
陷 h am 42 ham42 None
餡 h am 42 ham42 None
狹 j iap 3 jiap3 None
峽 j iap 3 jiap3 None
洽 s ip 3 sip3 None
攙 ts an 213 tsan213 None
衫 s am 34 sam34 None
釤 None None None None 大麰
監 ts am 34 tsam34 監察
監 ts am 33 tsam33 國子監
鑑,,,,,
甲 ts ap 3 tsap3 None
胛 ts ap 3 tsap3 肩胛
嵌 kh Ęm 34 khĘm34 None
岩,,,,,
巖,,,,,
銜 h am 213 ham213 None
艦 l am 42 lam42 None
匣 ts ap 3 tsap3 箱匣
鴨 None ap 3 ap3 None
押 None at 3 at3 None
壓 None at 3 at3 None
貶 p Ęn 33 pĘn33 None
黏 ts im 34 tsim34 黏米
聶 s ip 3 sip3 姓
鑷 n Ęp 3 nĘp3 鑷子
躡 None None None None 躡腳走
廉 l im 213 lim213 None
鐮 l im 213 lim213 None
簾,,,,,
斂 l im 22 lim22 None
斂 l im 22 lim22 None
殮 l im 22 lim22 None
獵 l ip [42] lip[42] None
尖 ts im 34 tsim34 None
殲 tsh im 34 tshim34 None
接 ts ip 3 tsip3 None
籤,,,,,
簽 tsh im 34 tshim34 None
妾 ts ip 3 tsip3 None
潛,,,,,
漸 ts im 42 tsim42 None
捷 ts ip [42] tsip[42] None
沾 ts im 34 tsim34 None
粘 n im 34 nim34 None
瞻 ts im 34 tsim34 None
占 ts im 55 tsim55 占卜
佔,,,,,
摺 ts ip 3 tsip3 摺黃
褶 None None None None 皺紋
陝 s im 33 sim33 None
閃 s im 33 sim33 None
攝 s ip 3 sip3 None
蟾 s əm 22 səm22 蟾酥
涉 s ip 3 sip3 None
染 ȵ im 22 ȵim22 None
冉 ȵ im 22 ȵim22 None
檢 kh im 33 khim33 None
臉 l im 22 lim22 None
鉗 k Ęm 213 kĘm213 None
儉 k im 42 kim42 None
驗 n im 42 nim42 None
險 None im 33 im33 None
淹 None im 34 im34 None
閹 None im 34 im34 None
掩 None im 34 im34 None
魘 None None None None None
厭 None im 55 im55 None
靨 None None None None 酒靨
炎 None im 213 im213 None
鹽 None im 213 im213 None
鹽 None im 213 im213 黆
閻 None im 213 im213 None
簷 None in 34 in34 None
檐,,,,,
豔 None in 42 in42 None
艷,,,,,
焰 None im 42 im42 None
葉 None ip [42] ip[42] None
頁 None ip [42] ip[42] None
劍 k im 55 kim55 None
劫 k it 3 kit3 None
欠 None im 55 im55 None
怯 kh Ęk 3 khĘk3 畏怯
嚴 None im 213 im213 None
嚴 ȵ im 34 ȵim34 None
儼 ȵ im 213 ȵim213 儼然
釅 None None None None 釅茶
業 ȵ ip [42] ȵip[42] None
脅 s ip 3 sip3 None
醃 None ip 3 ip3 None
醃 None im 34 im34 None
腌,,,,,
掂 None None None None 掂掇
點 t im 33 tim33 None
店 t im 55 tim55 None
跌 t it 3 tit3 None
添 th im 34 thim34 None
舔 th im 34 thim34 None
㮇,,,,,
掭,,,,,
帖 t ip 3 tip3 碑帖請帖
貼 th ip 3 thip3 None
甜 t im 213 tim213 None
簟 None None None None 席
疊,,,,,
碟 t ip [42] tip[42] None
牒 t ip [42] tip[42] None
蝶 t ip [42] tip[42] None
諜 t ip [42] tip[42] None
鮎,,,,,
鯰 ts im 34 tsim34 鯰魚
拈 t im 34 tim34 拈起來
念 n im 42 nim42 None
兼 k im 34 kim34 None
搛 None None None None 搛菜
挾 n Ęp 3 nĘp3 挾菜
謙 kh im 34 khim34 None
歉 kh im 34 khim34 None
嫌 None im 34 im34 None
協 s ip 3 sip3 None
法 f ap 3 fap3 None
泛 f an 55 fan55 None
凡 f an 213 fan213 None
帆 f an 213 fan213 None
範 f am 55 fam55 None
范 f am 55 fam55 None
犯 f am 22 fam22 None
乏 f at [42] fat[42] None
稟 p ɐŋ 33 pɐŋ33 None
品 ph əm 33 phəm33 None
賃 ȵ əm 42 ȵəm42 租賃
林 l əm 213 ləm213 None
淋 l əm 213 ləm213 淋漓
臨 l əm 213 ləm213 None
檁 None None None None None
立 l əp [42] ləp[42] None
笠 l əp 5 ləp5 None
粒 n əp 5 nəp5 None
浸 tɕ əm 55 tɕəm55 None
侵 tsh əm 55 tshəm55 None
寢 tsh əm 33 tshəm33 None
唚 None None None None 貓唚
緝 tsh əp 5 tshəp5 緝鞋口
集 ts əp 1 tsəp1 None
輯 tsh əp 5 tshəp5 編輯
心 ɬ əm 34 ɬəm34 None
尋 ts əm 213 tsəm213 None
習 ts əp 1 tsəp1 None
襲 ts əp 1 tsəp1 None
沉 ts əm 213 tsəm213 None
蟄 ts ɪk 1 tsɪk1 None
岑 s əm 213 səm213 None
森 s əm 213 səm213 None
滲 tsh am 34 tsham34 None
澀 s əp 5 səp5 None
針 ts əm 34 tsəm34 None
斟 ts əm 34 tsəm34 None
枕 ts əm 33 tsəm33 None
枕 ts əm 33 tsəm33 動詞
執 ts əp 5 tsəp5 None
汁 ts əp 5 tsəp5 None
葚 None None None None 桑葚
深 s əm 34 səm34 None
沈 s əm 33 səm33 None
嬸 s əm 33 səm33 None
審 s əm 33 səm33 None
濕 s əp 5 səp5 None
溼,,,,,
甚 s əm 42 səm42 None
十 s əp 1 səp1 None
什 None None None None 什物
拾 s əp 1 səp1 拾起來
壬 ȵ əm 42 ȵəm42 None
任 ȵ əm 42 ȵəm42 姓
任 ȵ əm 42 ȵəm42 責任
紝 ȵ əm 42 ȵəm42 縫紝
入 ȵ əp 11 ȵəp11 None
今 ts əm 34 tsəm34 None
金 ts əm 34 tsəm34 None
禁 ts əm 55 tsəm55 禁不住
禁 ts əm 55 tsəm55 None
襟 tsh əm 42 tshəm42 None
錦 ts əm 33 tsəm33 None
急 ts əp 5 tsəp5 None
級 tsh əp 5 tshəp5 None
給 ts əp 5 tsəp5 供給
欽 j iəm 34 jiəm34 None
撳 ts əm 42 tsəm42 None
泣 j iəp 5 jiəp5 None
㬤,,,,,
琴 ts əm 213 tsəm213 None
禽 ts əm 213 tsəm213 None
擒 ts əm 213 tsəm213 None
妗 ts əm 22 tsəm22 舅母
及 ts əp 1 tsəp1 None
吟 ȵ əm 34 ȵəm34 None
吸 tsh əp 5 tshəp5 None
音 j iəm 34 jiəm34 None
陰 j iəm 34 jiəm34 None
飲 j iəm 33 jiəm33 飲酒
飲 j iəm 33 jiəm33 飲米湯
飲 j iəm 33 jiəm33 飲馬
蔭 j iəm 34 jiəm34 屋子很蔭
窨 None None None None 地窨子
揖 j iəp 5 jiəp5 作揖
淫 j iɐm 213 jiɐm213 None
丹 t an 34 tan34 None
單 t an 34 tan34 None
單 None None None None 姓
撣 t an 55 tan55 雞毛撣子
旦 th an 34 than34 None
灘 th an 34 than34 None
攤 th an 33 than33 None
坦 th an 55 than55 None
嘆,,,,,
歎,,,,,
炭 th an 55 than55 None
獺 t an 34 tan34 水獺
檀 t an 34 tan34 None
壇 None None None None None
彈 t an 34 tan34 彈琴
彈 t an 42 tan42 子彈
誕 t an 55 tan55 None
但 t an 42 tan42 None
蛋 t an 42 tan42 None
達 t at [42] tat[42] None
難 n an 213 nan213 難易
難 n an 42 nan42 患難
捺 n at 3 nat3 撇捺
蘭 l an 213 lan213 None
攔 l an 213 lan213 None
欄 l an 213 lan213 None
懶 l an 22 lan22 None
爛 l an 42 lan42 None
辣 l at [42] lat[42] None
瘌 None None None None None
贊 ts an 42 tsan42 None
灒 None None None None 濺
讚,,,,,
餐 tsh an 34 tshan34 None
燦 tsh an 33 tshan33 None
擦 tsh at 3 tshat3 None
殘 ts an 213 tsan213 None
珊 s an 55 san55 None
散 ɬ an 55 ɬan55 鞋帶散了
散 ɬ an 55 ɬan55 分散
傘 ɬ an 55 ɬan55 None
撒 ɬ at 3 ɬat3 撒手
薩 ɬ at 3 ɬat3 None
干,,,,,
乾 k øn 33 køn33 乾濕
乾 k in 213 kin213 乾坤
肝 k øn 34 køn34 None
竿 k øn 33 køn33 竹竿
桿 k øn 33 køn33 None
稈 None None None None 稻稈
擀 k øn 34 køn34 擀
趕 k øn 33 køn33 None
幹 k øn 55 køn55 None
幹 k øn 55 køn55 None
割 k øt 3 køt3 None
葛 k øt 3 køt3 None
葛 None None None None 刂用刀刮
看 h øn 55 høn55 看守
看 h øn 55 høn55 看見
刊 h øn 34 høn34 None
渴 h øt 3 høt3 None
岸 ŋ øn 42 ŋøn42 None
鼾 h øn 34 høn34 None
罕 h øn 33 høn33 None
漢 h øn 55 høn55 None
寒 h øn 213 høn213 None
韓 h øn 213 høn213 None
旱 h øn 22 høn22 None
汗 h øn 42 høn42 None
銲 h øn 42 høn42 銲鐵壺
焊,,,,,
翰 h øn 42 høn42 None
安 None øn 34 øn34 None
鞍 None øn 34 øn34 None
按 None øn 55 øn55 None
案 None øn 55 øn55 None
扮 ph an 42 phan42 None
八 p at 3 pat3 None
盼 ph an 55 phan55 None
辦 p an 42 pan42 None
瓣 p an 42 pan42 None
拔 p at [42] pat[42] None
抹 m at [42] mat[42] 抹布
抹 m at [42] mat[42] None
綻 None None None None 破綻
盞 ts an 33 tsan33 None
札,,,,,
紮,,,,,
鏟 tsh an 33 tshan33 None
察 tsh at 3 tshat3 None
山 s an 34 san34 None
產 tsh an 33 tshan33 None
殺 s at 3 sat3 None
艱 ts an 34 tsan34 None
間 ts an 34 tsan34 中間
間 ts an 55 tsan55 間斷
襉,,,,,
簡 ts an 33 tsan33 None
柬 ts an 33 tsan33 None
揀 ts an 33 tsan33 None
眼 ȵ an 22 ȵan22 None
閑 h an 213 han213 None
限 h an 22 han22 None
莧 k in 22 kin22 莧菜
軋 ts at 3 tsat3 被車軋
班 p an 34 pan34 None
斑 p an 34 pan34 None
扳 p an 33 pan33 None
扳 p an 33 pan33 None
頒 p an 34 pan34 None
板 p an 33 pan33 None
版 p an 33 pan33 None
攀 ph an 34 phan34 None
襻 ph an 55 phan55 紐襻
爿 None None None None None
蠻 m an 213 man213 None
慢 m an 42 man42 None
棧 ts an 42 tsan42 None
鍘 tsh əp 5 tshəp5 鍘刀
刪 s an 55 san55 None
疝 None None None None 疝氣
奸 ts an 34 tsan34 None
姦,,,,,
諫 None None None None None
澗 None None None None None
鐧 None None None None 車鐧
顏 ȵ an 34 ȵan34 None
雁 ȵ an 42 ȵan42 None
瞎 j iat 3 jiat3 None
轄 h ət 1 hət1 管轄
晏 None None None None 晚也
鞭 p in 34 pin34 None
編 ph in 34 phin34 None
變 p in 55 pin55 None
別 p it [42] pit[42] 區別
別 p it [42] pit[42] 離別
鼈 p it 3 pit3 None
鱉,,,,,
篇 ph in 34 phin34 None
偏 ph in 34 phin34 None
騙 None None None None 騙馬
騙 ph in 55 phin55 None
便 p in 42 pin42 便宜
便 p in 42 pin42 方便
辯 p in 42 pin42 None
辨 p in 42 pin42 None
汴 None None None None None
綿 m in 213 min213 None
棉 m in 213 min213 None
免 m in 22 min22 None
勉 m in 22 min22 None
緬 m in 22 min22 None
澠 None None None None 澠池
娩 m in 22 min22 分娩
面 m in 42 min42 None
滅 m it [42] mit[42] None
碾 n Ęn 22 nĘn22 None
連 l in 213 lin213 None
聯 l in 213 lin213 None
輦 None None None None None
列 l it [42] lit[42] None
烈 l it [42] lit[42] None
裂 l it [42] lit[42] None
煎 ts in 34 tsin34 None
剪 ts in 33 tsin33 None
箭 ts in 55 tsin55 None
濺 None None None None 濺一身水
遷 tsh im 34 tshim34 None
淺 tsh im 33 tshim33 None
錢 ts in 213 tsin213 None
踐 ts in 42 tsin42 None
賤 ts in 42 tsin42 None
餞 None None None None 餞行
仙 ɬ in 34 ɬin34 None
鮮 ɬ in 34 ɬin34 新鮮
鮮 ɬ in 34 ɬin34 鮮少
癬 ɬ un 33 ɬun33 None
線,,,,,
綫 ɬ in 55 ɬin55 None
薛 ɬ it 3 ɬit3 None
泄 ɬ it 3 ɬit3 洩漏
洩,,,,,
涎 s an 213 san213 None
羨 ɬ in 55 ɬin55 None
羡,,,,,
展 ts in 33 tsin33 None
哲 ts it 3 tsit3 None
蜇 None None None None 子蜇人
撤 tsh it 3 tshit3 None
徹 tsh it 3 tshit3 None
纏 ts an 213 tsan213 None
轍 None None None None None
氈 None None None None None
戰 ts in 55 tsin55 None
顫 ts in 55 tsin55 None
折 ts it 3 tsit3 折斷
折 ts it 3 tsit3 弄折了
浙 ts it 3 tsit3 None
舌 s it [42] sit[42] None
舌 t ai 213 tai213 None
膻,,,,,
羶,,,,,
搧,,,,,
扇 s in 55 sin55 None
設 s it 3 sit3 None
蟬 ts an 213 tsan213 None
禪 ts an 213 tsan213 禪宗
禪 ts an 213 tsan213 None
善 s in 42 sin42 None
膳 s in 42 sin42 None
然 s in 213 sin213 None
燃 None im 213 im213 None
熱 ȵ it [42] ȵit[42] None
遣 None None None None None
虔 k in 213 kin213 None
犍 None None None None 犍為縣
犍 k in 55 kin55 犍子
掮 None None None None None
件 k in 22 kin22 None
傑,,,,,
杰,,,,,
諺 None None None None None
孽 n it [42] nit[42] None
蔫 l ɛu 55 lɛu55 None
蔫 l ɛu 55 lɛu55 花萎
焉 None in 34 in34 心不在焉
延 None in 22 in22 None
筵 None in 22 in22 None
演 None None None None None
拽 None None None None 拖
建 k in 55 kin55 None
揭 k it 3 kit3 None
鍵 k in 42 kin42 None
健 k in 42 kin42 None
腱 k in 42 kin42 None
言 None in 213 in213 None
掀 None None None None None
軒 None None None None None
憲 None None None None None
獻 None in 55 in55 None
歇 None it 3 it3 None
蠍,,,,,
堰 None None None None None
邊 p in 34 pin34 None
蝙 ph in 34 phin34 None
扁 p Ęn 33 pĘn33 None
匾 p Ęn 33 pĘn33 None
遍 ph in 34 phin34 一遍
遍 ph in 55 phin55 遍地
憋 p it 3 pit3 None
片 ph in 55 phin55 None
片 None None None None None
撇 ph it 3 phit3 撇捺撇開
辮 p in 22 pin22 None
眠 m in 213 min213 None
麵 tsh im 34 tshim34 None
麪,,,,,
篾 m it [42] mit[42] 竹篾
顛 t in 34 tin34 None
典 t im 33 tim33 None
天 th in 34 thin34 None
腆 t im 33 tim33 None
鐵 th it 3 thit3 None
田 t in 213 tin213 None
填 t in 213 tin213 None
電 t in 42 tin42 None
殿 t in 42 tin42 None
奠 None None None None None
佃 None None None None None
墊 t im 42 tim42 墊錢
年 n in 213 nin213 None
捻,,,,,
撚,,,,,
攆 None None None None None
捏 n Ęt 3 nĘt3 None
憐 l in 213 lin213 None
蓮 l in 213 lin213 None
練 l in 42 lin42 None
煉,,,,,
楝 l in 42 lin42 楝樹
箋 None None None None None
薦 ts in 55 tsin55 None
節 ts it 3 tsit3 None
千 tsh in 34 tshin34 None
切 tsh it 3 tshit3 切開
前 ts in 213 tsin213 None
截 ts it 3 tsit3 None
先 ɬ in 34 ɬin34 None
屑 ɬ Ęk 3 ɬĘk3 不屑
屑 ɬ Ęk 3 ɬĘk3 木屑
楔 h ei 55 hei55 楔子
肩 k in 34 kin34 None
堅 k in 34 kin34 None
繭 None None None None None
趼,,,,,
筧 None None None None 以竹通水
見 k in 55 kin55 None
結 k it 3 kit3 None
䥛,,,,,
潔 k it 3 kit3 None
牽 None in 34 in34 None
研 n Ęŋ 34 nĘŋ34 None
硯 None None None None None
顯 None im 33 im33 None
賢 None in 213 in213 None
弦 None in 213 in213 None
絃,,,,,
現 None in 42 in42 None
煙 None in 34 in34 None
菸,,,,,
燕 None in 55 in55 燕京，姓
燕 None in 55 in55 燕子
宴 None in 55 in55 None
嚥 None None None None None
咽,,,,,
噎 j iɪk 5 jiɪk5 噎住了
搬 p un 34 pun34 None
般 p un 34 pun34 None
半 p un 55 pun55 None
絆 None None None None None
鉢,,,,,
缽 p ut 3 put3 None
撥 ph ut 3 phut3 None
潘 ph un 34 phun34 None
拚 ph ɐŋ 55 phɐŋ55 拚命
判 ph un 55 phun55 None
潑 ph ut 3 phut3 None
盤 p un 213 pun213 None
伴 p un 22 pun22 None
拌 None None None None None
叛 ph un 55 phun55 None
鈸 tsh a 55 tsha55 None
瞞 m an 213 man213 None
饅 m an 42 man42 饅頭
滿 m un 22 mun22 None
漫 m an 42 man42 None
幔 m an 42 man42 None
末 m ut [42] mut[42] None
沫 m ut [42] mut[42] None
端 t un 34 tun34 None
短 t un 2 tun2 None
斷 t un 55 tun55 決斷
斷 t un 22 tun22 斷絕
鍛 t un 42 tun42 鍛煉
掇 ts ut 3 tsut3 拾掇
掇 None None None None 掂掇
脫 th ut 3 thut3 None
團 t un 213 tun213 None
糰 None None None None None
段 t un 42 tun42 None
緞 t un 42 tun42 None
椴 None None None None None
奪 t ut [42] tut[42] None
暖 n un 22 nun22 None
鸞 None None None None None
卵 l un 22 lun22 None
亂 l un 42 lun42 None
捋 None None None None 捋袖
鑽 ts un 55 tsun55 動詞
鑽 ts un 55 tsun55 木工用具
纂 None None None None 編纂
攢 None None None None 積攢
汆,,,,,
竄 tsh un 55 tshun55 None
撮 ts yt 3 tsyt3 一撮米
酸 ɬ un 34 ɬun34 None
算 ɬ un 55 ɬun55 None
蒜 ɬ un 55 ɬun55 None
官 k un 34 kun34 None
棺 k un 34 kun34 None
觀 k un 34 kun34 參觀
觀 k un 55 kun55 寺觀
冠 k un 34 kun34 衣冠
冠 k un 55 kun55 冠軍
管 k un 33 kun33 None
館 k un 33 kun33 None
貫 k un 55 kun55 None
灌 k un 55 kun55 None
罐 k un 55 kun55 None
括 kʷ at 3 kʷat3 包括
聒 None None None None 聒耳
寬 h un 35 hun35 None
款 kh un 33 khun33 None
闊 h ut 3 hut3 None
玩 ʔ un 22 ʔun22 古玩、玩
歡 h un 34 hun34 None
喚 None None None None None
煥 None None None None None
豁 k ɔk 5 kɔk5 豁然
桓 None None None None None
完 j iun 34 jiun34 None
丸 j iun 34 jiun34 肉丸
緩 None un 22 un22 None
皖 None None None None 安徽
換 ʋ un 42 ʋun42 None
活 h ut [42] hut[42] None
豌 None None None None 豌豆
剜 None None None None None
碗 None un 33 un33 None
腕 h un 33 hun33 None
鰥 None None None None 鰥寡
頑 ʋ an 213 ʋan213 None
幻 ʋ an 42 ʋan42 None
滑 ʋ at [42] ʋat[42] None
猾 ʋ at [42] ʋat[42] 狡猾
挖 ʋ at 3 ʋat3 None
篡 tsh un 55 tshun55 None
撰 None None None None None
閂 None None None None None
拴 None None None None None
涮 None None None None 涮洗
刷 s at 3 sat3 None
關 kʷ an 34 kʷan34 None
慣 kʷ an 55 kʷan55 None
刮 kʷ at 3 kʷat3 None
還 ʋ an 213 ʋan213 None
還 ʋ an 213 ʋan213 None
環 ʋ an 213 ʋan213 None
患 None None None None None
宦 None None None None None
彎 None uan 35 uan35 None
灣 None uan 35 uan35 None
戀 l in 42 lin42 None
⿰米戀,,,,,
劣 l it [42] lit[42] None
全 ts un 213 tsun213 None
泉 ts un 213 tsun213 None
絕 ts it [42] tsit[42] None
宣 ɬ un 34 ɬun34 None
選 ɬ un 33 ɬun33 None
雪 ɬ ut 3 ɬut3 None
旋 None None None None None
旋 None None None None 旋吃旋做
鏇 None None None None 鏇狀
轉 ts un 33 tsun33 轉送
轉 ts un 55 tsun55 轉螺絲
傳 ts un 213 tsun213 傳達
傳 ts un 42 tsun42 傳記
椽 None None None None None
篆 ts u 55 tsu55 None
專 ts un 34 tsun34 None
磚 ts un 34 tsun34 None
膞,,,,,
拙 ts yt 3 tsyt3 None
川 tsh un 34 tshun34 None
穿 tsh un 34 tshun34 None
喘 tsh un 33 tshun33 None
串 tsh un 55 tshun55 None
船 s un 213 sun213 None
說 s yt 3 syt3 說話
軟 ȵ un 22 ȵun22 None
捲 k un 33 kun33 捲起
卷 k un 33 kun33 None
眷 k un 55 kun55 None
絹 k un 34 kun34 None
圈 kh un 34 khun34 None
圈 kh un 34 khun34 豬圈
權 k un 213 kun213 None
拳 k un 213 kun213 None
顴 None None None None 顴骨
倦 k un 42 kun42 None
圓 None yn 213 yn213 None
員 None yn 213 yn213 None
院 None yn 42 yn42 None
緣 None yn 213 yn213 None
沿 None yn 213 yn213 None
鉛 None yn 213 yn213 None
捐 k un 34 kun34 None
兗 None None None None None
悅 None yt [42] yt[42] None
閱 None yt [42] yt[42] None
藩 f an 34 fan34 None
藩 f an 34 fan34 None
反 f an 33 fan33 None
販 f an 55 fan55 None
髮,,,,,
發 f at 3 fat3 None
翻 f an 34 fan34 None
番 f an 34 fan34 幾番
嬔 None None None None 鳥下蛋
煩 f an 213 fan213 None
礬 None None None None None
繁 f an 213 fan213 None
飯 f an 42 fan42 None
伐 f at [42] fat[42] None
筏 f at [42] fat[42] None
罰 f at [42] fat[42] None
晚 m an 22 man22 None
挽 ʋ an 22 ʋan22 None
輓,,,,,
萬 m an 42 man42 None
蔓 m an 42 man42 瓜蔓子
襪 m at [42] mat[42] None
厥 None None None None None
憠 None None None None 脾氣憠
勸 None yn 55 yn55 None
券 None None None None None
掘 None ɐt [42] ɐt[42] None
掘 ʋ ɐt 1 ʋɐt1 None
橛 None None None None None
元 None yn 213 yn213 None
原 ȵ yn 213 ȵyn213 None
源 ȵ yn 213 ȵyn213 None
阮 None yn 22 yn22 None
願 ȵ yn 42 ȵyn42 None
月 ȵ ut [42] ȵut[42] None
月 None None None None 皀～膀子
喧 ɬ un 34 ɬun34 None
楦 ɬ un 34 ɬun34 鞋楦
冤 None yn 34 yn34 None
宛 ʔ un 33 ʔun33 None
怨 None yn 55 yn55 None
噦 None None None None 乾噦
袁 None yn 213 yn213 None
轅 None yn 213 yn213 None
園 None yn 213 yn213 None
援 ɬ yn 22 ɬyn22 援救
遠 None yn 22 yn22 None
曰 None yt [42] yt[42] None
越 None yt [42] yt[42] None
粵 None yt [42] yt[42] None
決 kh ut 3 khut3 None
訣 kh ut 3 khut3 None
犬 kh un 33 khun33 None
缺 kh un 3 khun3 None
血 None yt 3 yt3 None
玄 None None None None None
懸 None None None None None
縣 None yn 42 yn42 None
眩 None None None None None
穴 None yt [42] yt[42] None
淵 None yn 34 yn34 None
吞 th ən 34 thən34 None
跟 k ən 34 kən34 None
根 k ən 34 kən34 None
懇 kh ən 33 khən33 None
墾 kh ən 33 khən33 None
齦 None None None None 老鼠齦
痕 h ən 213 hən213 None
很 h ən 213 hən213 None
恨 h ən 42 hən42 None
恩 ʔ ən 34 ʔən34 None
彬 p ən 34 pən34 None
賓 p ən 34 pən34 None
檳 p ən 34 pən34 None
殯 None None None None None
鬢 None None None None None
筆 p ɐt 3 pɐt3 None
畢 p ɐt 3 pɐt3 None
必 p it 3 pit3 None
匹 ph ɐk 5 phɐk5 None
貧 p ən 213 pən213 None
頻 p ən 213 pən213 頻繁
弼 p ɐt 1 pɐt1 None
閩 m ən 22 mən22 閩越
民 m ən 213 mən213 None
憫 m ən 34 mən34 None
敏 m ən 22 mən22 None
抿 None None None None None
密 m ɐt 1 mɐt1 None
蜜 m ɐt 1 mɐt1 None
鱗 l ən 213 lən213 None
磷,,,,,
鄰 l ən 213 lən213 None
吝 None None None None 吝嗇
栗 l ɪk 1 lɪk1 None
津 ts ən 34 tsən34 None
儘 ts ən 22 tsən22 儘前
進 ts ən 55 tsən55 None
晉 ts ən 55 tsən55 None
親 tsh ən 34 tshən34 None
親 tsh ən 34 tshən34 親家
七 tsh ɐt 5 tshɐt5 None
漆 tsh ɪk 5 tshɪk5 None
秦 ts ən 213 tsən213 None
盡 ts ən 22 tsən22 None
疾 ts ɐt 1 tsɐt1 None
辛 ɬ ən 34 ɬən34 None
薪 ɬ ən 34 ɬən34 None
新 ɬ ən 34 ɬən34 None
信 ɬ ən 55 ɬən55 None
訊 ɬ ən 55 ɬən55 None
悉 ɬ ɪk 5 ɬɪk5 None
膝 ɬ ɪk 5 ɬɪk5 None
珍 ts ən 34 tsən34 None
鎮 ts ən 55 tsən55 None
趁 tsh ən 55 tshən55 None
陳 ts ən 213 tsən213 None
塵 ts ən 213 tsən213 None
陣 ts ən 42 tsən42 None
姪,,,,,
侄 ts ɐt 1 tsɐt1 None
秩 t ip [42] tip[42] None
榛 None None None None None
臻 None None None None None
襯 tsh ən 55 tshən55 None
瑟 None None None None None
蝨 None None None None None
真 ts ən 34 tsən34 None
診 tsh ən 55 tshən55 None
疹 ts ən 33 tsən33 None
振 ts ən 55 tsən55 None
震 ts ən 55 tsən55 None
質 ts ɐt 5 tsɐt5 None
神 s ən 213 sən213 None
實 s ɐt 1 sɐt1 None
身 s ən 34 sən34 None
身 h a 34 ha34 叚～腰
申 s ən 34 sən34 None
伸 s ən 34 sən34 None
娠 None None None None None
失 s ɐt 5 sɐt5 None
室 s ɐt 5 sɐt5 None
辰 s ən 213 sən213 None
晨 s ən 213 sən213 None
臣 ts ən 213 tsən213 None
腎 s ən 22 sən22 None
慎 s ən 42 sən42 None
人 ȵ ən 213 ȵən213 None
仁 ȵ ən 213 ȵən213 None
忍 ȵ ən 22 ȵən22 None
認 ȵ ən 42 ȵən42 None
刃 ȵ ən 22 ȵən22 None
韌 None None None None None
日 ȵ ɐt 1 ȵɐt1 None
巾 k ən 42 kən42 None
緊 k ən 33 kən33 None
吉 k ɐt 5 kɐt5 None
僅 k ən 33 kən33 None
銀 ȵ ən 213 ȵən213 None
釁 None None None None None
因 j iən 34 jiən34 None
姻 j iən 34 jiən34 None
洇 None None None None None
印 j iən 55 jiən55 None
乙 None it 3 it3 None
一 None None None None None
壹,,,,,
寅 j in 22 jin22 None
引 j iən 22 jiən22 None
逸 j iɐk 1 jiɐk1 None
斤 k ən 42 kən42 None
筋 k ən 42 kən42 None
謹 k ən 33 kən33 None
訖 j iɪk 5 jiɪk5 None
乞 None it 5 it5 None
勤 k ən 213 kən213 None
芹 k ən 22 kən22 None
近 k ən 22 kən22 None
欣 j iən 34 jiən34 None
殷 j iən 34 jiən34 None
隱 j iən 22 jiən22 None
奔 p ən 34 pən34 None
錛 None None None None None
本 p u 33 pu33 None
逩 None None None None None
不 p ɐt 5 pɐt5 None
噴 ph ən 55 phən55 噴水
噴 ph ən 55 phən55 噴香
盆 p un 213 pun213 None
笨 p ən 42 pən42 None
勃 ph ɔk 5 phɔk5 None
𡋯,,,,,
餑 p ɔk 3 pɔk3 黺餑
門 m un 213 mun213 None
悶,,,,,
沒 m ut [42] mut[42] 沉沒沒有
敦 t ən 34 tən34 None
墩 t ən 34 tən34 None
頓 t ən 55 tən55 None
扽,,,,,
褪 th u 55 thu55 None
屯 t ən 35 tən35 None
豚 t un 213 tun213 None
飩 th ən 213 thən213 餛飩
臀 t im 42 tim42 None
囤 t ən 34 tən34 None
盾 t ən 42 tən42 矛盾
盾 t ən 42 tən42 矛盾
沌 None None None None None
鈍 t ən 42 tən42 None
遁 None None None None None
突 t ɐt 1 tɐt1 None
嫩 n un 42 nun42 None
論 l un 42 lun42 論語
論 l un 42 lun42 議論
崙,,,,,
侖,,,,,
尊 ts un 34 tsun34 None
撙 None None None None None
卒 ts ɐt 5 tsɐt5 兵卒
村 tsh un 34 tshun34 None
忖 None None None None None
寸 tsh u 55 tshu55 None
猝 ts ɐt 5 tsɐt5 倉猝
存 ts un 213 tsun213 None
蹲 None None None None None
孫 ɬ un 34 ɬun34 None
損 ɬ un 33 ɬun33 None
遜 None None None None None
昆 khʷ ən 34 khʷən34 None
崑 khʷ ən 34 khʷən34 None
滾 k un 33 kun33 None
棍 kʷ ən 55 kʷən55 None
骨 kʷ ɐt 5 kʷɐt5 筋骨、骨頭
坤 khʷ ən 34 khʷən34 None
綑,,,,,
捆,,,,,
困 kh un 55 khun55 None
窟 ʋ ɐt 5 ʋɐt5 窟窿
杌 None None None None 杌子
昏 ʋ ən 34 ʋən34 None
婚 ʋ ən 34 ʋən34 None
忽 ʋ ɐt 5 ʋɐt5 None
魂 ʋ ən 213 ʋən213 None
餛 ʋ ən 213 ʋən213 餛飩
渾 ʋ ən 213 ʋən213 渾濁
混 ｗ ən 13 ｗən13 相混
核 h ɐt 1 hɐt1 None
核 h ak 11 hak11 審核
核 h ak 11 hak11 果子核
溫 None uən 34 uən34 None
瘟 None uən 34 uən34 None
穩 ʋ ən 33 ʋən33 None
倫 l ən 213 lən213 None
淪 l ən 213 lən213 None
輪 l ən 213 lən213 None
律 l ɐt 1 lɐt1 None
率 l ɐt 1 lɐt1 速率
率 ɬ ɐt 5 ɬɐt5 率領
遵 ts un 34 tsun34 None
俊 ts ən 55 tsən55 None
皴 ȵ ou 55 ȵou55 臉皴
黢 None None None None None
荀 None None None None None
筍 None None None None None
榫 None None None None 榫頭
迅 ɬ ən 55 ɬən55 None
濬 None None None None None
浚,,,,,
戌 ɬ ɐt 5 ɬɐt5 None
恤 ɬ Ęt 5 ɬĘt5 None
旬 ts ən 213 tsən213 None
循 ts ən 213 tsən213 None
巡 ts ən 213 tsən213 None
殉 None None None None None
椿 tsh ən 34 tshən34 椿樹
朮,,,,,
蟀 ɬ ɐk 5 ɬɐk5 None
肫 s ən 22 sən22 肫肝
準,,,,,
准 ts ən 33 tsən33 None
春 tsh ən 34 tshən34 None
蠢 tsh ən 33 tshən33 None
出 tsh ɐt 5 tshɐt5 None
唇 s ən 213 sən213 None
脣,,,,,
順 s ən 42 sən42 None
述 s ɐt 1 sɐt1 None
術 s ɐt 1 sɐt1 白術
術 s ɐt 1 sɐt1 None
秫 None None None None None
舜 s ən 55 sən55 None
純 s ən 213 sən213 None
醇 s ən 213 sən213 酒味醇
蓴 None None None None 蓴菜
蒓,,,,,
閏 ȵ iən 34 ȵiən34 None
潤 ȵ iən 34 ȵiən34 None
鈞 khʷ ən 34 khʷən34 None
均 khʷ ən 34 khʷən34 None
橘 k ɐt 5 kɐt5 None
窘 None None None None None
菌 k un 22 kun22 None
勻 j iən 213 jiən213 None
允 j iən 213 jiən213 None
尹 j iən 22 jiən22 None
分 f ən 35 fən35 分開
粉 f ən 33 fən33 None
糞 f ən 55 fən55 None
奮 f ən 55 fən55 None
芬 f ən 34 fən34 None
紛 f ən 34 fən34 None
彿 f ɐt 5 fɐt5 彷彿
焚 f ən 34 fən34 None
墳 f ən 213 fən213 None
豶 None None None None None
憤 f ən 55 fən55 None
忿 f ən 55 fən55 None
份 f ən 42 fən42 一份兩份
佛 f ɐt 5 fɐt5 None
文 f ən 213 fən213 None
紋 m ən 213 mən213 None
蚊 m ən 34 mən34 None
聞 m ən 213 mən213 None
吻 m Ęn 33 mĘn33 None
刎 None None None None None
問 m ən 42 mən42 None
璺 None None None None 裂璺
勿 f ɐt 5 fɐt5 None
物 f ɐt 1 fɐt1 None
君 kʷ ən 34 kʷən34 None
軍 kʷ ən 34 kʷən34 None
屈 ʋ ɐt 5 ʋɐt5 None
羣,,,,,
群 kʷ ən 213 kʷən213 None
裙 kʷ ən 213 kʷən213 None
郡 kʷ ən 42 kʷən42 None
倔 ts yt 3 tsyt3 倔強
熏 ʋ ən 55 ʋən55 None
勳 None uən 34 uən34 None
勛,,,,,
葷 None uən 34 uən34 None
薰 None uən 34 uən34 None
燻,,,,,
訓 None uən 55 uən55 None
熨 th øŋ 55 thøŋ55 None
云,,,,,
雲 ʋ ən 213 ʋən213 None
雲 ʋ ən 213 ʋən213 None
韻 ʋ un 42 ʋun42 None
運 ʋ un 42 ʋun42 None
暈 ｗ ən 34 ｗən34 None
幫 p aŋ 34 paŋ34 None
榜 p un 33 pun33 None
謗 p un 33 pun33 None
博 p uk 3 puk3 None
滂 p uŋ 213 puŋ213 滂沱
泊 p ak 3 pak3 梁山泊
泊 p ak 3 pak3 None
旁 p uŋ 213 puŋ213 None
螃 p uŋ 213 puŋ213 螃蟹
傍 p aŋ 34 paŋ34 None
忙 m uŋ 34 muŋ34 None
芒 m uŋ 34 muŋ34 None
芒 m uŋ 34 muŋ34 麥芒兒
茫 m uŋ 34 muŋ34 None
莽 m uŋ 22 muŋ22 None
蟒 m uŋ 22 muŋ22 None
莫 m uk [42] muk[42] None
膜 m uk [42] muk[42] None
幕 m ou 42 mou42 None
寞 m uk 42 muk42 None
摸 m ø 34 mø34 None
當 t øŋ 34 tøŋ34 當時
當 t øŋ 55 tøŋ55 當作
黨 t øŋ 33 tøŋ33 None
擋 t øŋ 33 tøŋ33 阻擋
湯 th øŋ 34 thøŋ34 None
倘 th øŋ 33 thøŋ33 倘使
躺 th øŋ 33 thøŋ33 None
燙 th øŋ 55 thøŋ55 None
趟 th øŋ 55 thøŋ55 None
托 th øk 3 thøk3 手承物
託 th øk 3 thøk3 None
堂 t øŋ 213 tøŋ213 None
棠 t øŋ 213 tøŋ213 None
螳 t øŋ 213 tøŋ213 螳齟
唐 t øŋ 213 tøŋ213 None
糖 t øŋ 213 tøŋ213 None
塘 t øŋ 213 tøŋ213 None
盪,,,,,
蕩 t øŋ 22 tøŋ22 放蕩
宕 None None None None 延宕
踱 t ou 42 tou42 None
鐸 t øk [42] tøk[42] None
囊 n øŋ 213 nøŋ213 None
曩 None None None None None
諾 n øk [42] nøk[42] None
郎 l øŋ 213 løŋ213 None
廊 l øŋ 213 løŋ213 None
狼 l øŋ 213 løŋ213 None
螂,,,,,
朗 l øŋ 22 løŋ22 None
浪 l øŋ 42 løŋ42 None
落 l øk [42] løk[42] None
烙 l øk 3 løk3 None
酪 l øk [42] løk[42] None
洛 l øk [42] løk[42] None
駱 l øk [42] løk[42] None
樂 l øk [42] løk[42] None
樂 j iak [42] jiak[42] 音樂
絡 l øk 3 løk3 None
贓 ts øŋ 55 tsøŋ55 None
髒 ts øŋ 55 tsøŋ55 None
髒 ts øŋ 55 tsøŋ55 None
葬 ts øŋ 55 tsøŋ55 None
作 ts øk 3 tsøk3 工作
倉 tsh øŋ 34 tshøŋ34 None
蒼 tsh øŋ 34 tshøŋ34 None
藏 ts øŋ 213 tsøŋ213 隱藏
藏 ts øŋ 22 tsøŋ22 西藏
臟,,,,,
鑿 ts øk [42] tsøk[42] None
昨 ts øk 3 tsøk3 None
柞 None None None None 橡樹
桑 ɬ øŋ 34 ɬøŋ34 None
喪 ɬ øŋ 34 ɬøŋ34 婚喪
喪 ɬ øŋ 55 ɬøŋ55 喪失
磉 None None None None 柱下石
嗓 ɬ øŋ 34 ɬøŋ34 None
搡 None None None None None
索 ɬ øk 3 ɬøk3 繩索
岡 k øŋ 34 køŋ34 None
剛 k øŋ 34 køŋ34 None
崗 k øŋ 34 køŋ34 None
綱 k øŋ 34 køŋ34 None
綱 m uŋ 22 muŋ22 None
鋼 k øŋ 34 køŋ34 None
鋼 k øŋ 34 køŋ34 刀鈍了
缸 k øŋ 34 køŋ34 None
槓,,,,,
杠 None None None None None
胳 None None None None 胳臂
各 k øk 3 køk3 None
閣 k øk 3 køk3 None
擱 k ak 3 kak3 None
康 kh øŋ 34 khøŋ34 None
糠 kh øŋ 34 khøŋ34 None
慷 h øŋ 34 høŋ34 慷慨
抗 kh øŋ 55 khøŋ55 None
炕 kh øŋ 55 khøŋ55 None
閌,,,,,
昂 None None None None None
鄂 ŋ øk [42] ŋøk[42] None
郝 h ɛu 33 hɛu33 姓
蠚 None None None None 蜂蠚人
行 h øŋ 213 høŋ213 行列
行 h aŋ 213 haŋ213 行為
行 h aŋ 213 haŋ213 品行
航 h øŋ 213 høŋ213 None
杭 h øŋ 213 høŋ213 None
鶴 h øk [42] høk[42] None
骯,,,,,
肮 None None None None None
娘 n Ęŋ 213 nĘŋ213 None
釀 ŋ Ęŋ 42 ŋĘŋ42 None
良 l Ęŋ 213 lĘŋ213 None
涼 l Ęŋ 213 lĘŋ213 None
量 l Ęŋ 213 lĘŋ213 量長短
量 l Ęŋ 42 lĘŋ42 數量
糧 l Ęŋ 213 lĘŋ213 None
粮,,,,,
梁 l Ęŋ 213 lĘŋ213 None
粱 l Ęŋ 213 lĘŋ213 None
兩 l Ęŋ 22 lĘŋ22 兩個
兩 l Ęŋ 22 lĘŋ22 幾兩幾錢
亮 l Ęŋ 42 lĘŋ42 None
諒 l Ęŋ 42 lĘŋ42 None
輛 l Ęŋ 33 lĘŋ33 None
略 l Ęk [42] lĘk[42] None
掠 l Ęk 42 lĘk42 None
將 ts Ęŋ 34 tsĘŋ34 將來
將 ts Ęŋ 55 tsĘŋ55 大將
漿 ts Ęŋ 34 tsĘŋ34 None
蔣 ts Ęŋ 33 tsĘŋ33 None
獎 ts Ęŋ 33 tsĘŋ33 None
槳 ts Ęŋ 33 tsĘŋ33 None
醬 ts Ęŋ 55 tsĘŋ55 None
爵 tsh Ęk 3 tshĘk3 None
雀 tsh Ęk 3 tshĘk3 麻雀
槍 tsh Ęŋ 34 tshĘŋ34 None
搶 tsh Ęŋ 33 tshĘŋ33 None
鵲 tsh Ęk 3 tshĘk3 喜鵲
牆 ts Ęŋ 213 tsĘŋ213 None
匠 ts Ęŋ 42 tsĘŋ42 None
嚼 tsh Ęk 3 tshĘk3 None
相 ɬ Ęŋ 34 ɬĘŋ34 互相
相 ɬ Ęŋ 55 ɬĘŋ55 相貌
箱 ɬ Ęŋ 34 ɬĘŋ34 None
廂 ɬ Ęŋ 34 ɬĘŋ34 None
湘 ɬ Ęŋ 34 ɬĘŋ34 None
襄 ɬ Ęŋ 34 ɬĘŋ34 None
鑲 ɬ Ęŋ 34 ɬĘŋ34 None
想 ɬ Ęŋ 33 ɬĘŋ33 None
鮝,,,,,
鯗 None None None None None
削 ɬ Ęk 3 ɬĘk3 None
詳 ts Ęŋ 213 tsĘŋ213 None
祥 ts Ęŋ 213 tsĘŋ213 None
象 ts Ęŋ 22 tsĘŋ22 None
像 ts Ęŋ 22 tsĘŋ22 None
橡 ts Ęŋ 22 tsĘŋ22 橡樹
張 ts Ęŋ 34 tsĘŋ34 None
長 ts Ęŋ 33 tsĘŋ33 生長
長 ts Ęŋ 213 tsĘŋ213 長短
漲 ts Ęŋ 55 tsĘŋ55 None
帳 ts Ęŋ 55 tsĘŋ55 None
脹 ts Ęŋ 55 tsĘŋ55 None
賬 ts Ęŋ 55 tsĘŋ55 None
着,,,,,
暢 tsh Ęŋ 55 tshĘŋ55 None
腸 ts Ęŋ 213 tsĘŋ213 None
場 ts Ęŋ 213 tsĘŋ213 None
丈 ts Ęŋ 22 tsĘŋ22 None
仗 ts Ęŋ 55 tsĘŋ55 None
杖 ts Ęŋ 55 tsĘŋ55 None
莊 ts øŋ 34 tsøŋ34 None
裝 ts øŋ 34 tsøŋ34 None
壯 ts uŋ 42 tsuŋ42 None
瘡 tsh øŋ 34 tshøŋ34 None
闖 tsh un 33 tshun33 None
創 ts oŋ 22 tsoŋ22 None
牀,,,,,
床 s øŋ 213 søŋ213 None
狀 s øŋ 42 søŋ42 None
霜 s uŋ 34 suŋ34 None
孀 s uŋ 34 suŋ34 None
爽 s uŋ 33 suŋ33 None
章 ts Ęŋ 34 tsĘŋ34 None
樟 ts Ęŋ 34 tsĘŋ34 None
掌 ts Ęŋ 33 tsĘŋ33 None
障 ts Ęŋ 55 tsĘŋ55 保障
瘴 None None None None 瘴氣
酌 None None None None None
昌 tsh Ęŋ 34 tshĘŋ34 None
昌 m ɛu 42 mɛu42 None
菖 None None None None 菖蒲
廠 tsh Ęŋ 33 tshĘŋ33 None
唱 tsh Ęŋ 55 tshĘŋ55 None
倡 tsh Ęŋ 34 tshĘŋ34 提倡
綽 ts uk 3 tsuk3 寬綽
㪕,,,,,
焯 None None None None None
商 s Ęŋ 34 sĘŋ34 None
傷 s Ęŋ 34 sĘŋ34 None
賞 s Ęŋ 33 sĘŋ33 None
晌 s Ęŋ 33 sĘŋ33 晌午
餉 j iĘŋ 33 jiĘŋ33 None
常 s Ęŋ 213 sĘŋ213 None
嘗 s Ęŋ 213 sĘŋ213 None
裳 s Ęŋ 213 sĘŋ213 衣裳
償 s Ęŋ 213 sĘŋ213 None
上 s əŋ 22 səŋ22 上山
上 s aŋ 42 saŋ42 上面
尚 s aŋ 42 saŋ42 None
勺 ts Ęk 3 tsĘk3 勺子
芍 s Ęk [42] sĘk[42] 芍藥花
瓤 n øŋ 213 nøŋ213 瓜瓤
穰 None None None None 禾莖
壤 n Ęŋ 22 nĘŋ22 土壤
攘 j iĘŋ 22 jiĘŋ22 None
嚷 j iĘŋ 22 jiĘŋ22 None
讓 ŋ Ęŋ 42 ŋĘŋ42 None
若 s Ęk [42] sĘk[42] None
弱 ȵ Ęk [42] ȵĘk[42] None
疆 kh Ęŋ 34 khĘŋ34 None
僵 kh Ęŋ 34 khĘŋ34 None
薑 None None None None None
薑 k Ęŋ 34 kĘŋ34 None
礓 None None None None 礓石
繮,,,,,
韁 kh Ęŋ 34 khĘŋ34 韁繩
姜,,,,,
腳 k Ęk 3 kĘk3 None
羌 None None None None None
卻 kh Ęk 3 khĘk3 None
強 k Ęŋ 213 kĘŋ213 None
強 kh Ęŋ 33 khĘŋ33 勉強、倔強
仰 ŋ Ęŋ 22 ŋĘŋ22 None
虐 ȵ Ęk [42] ȵĘk[42] None
瘧 ȵ Ęk [42] ȵĘk[42] 瘧疾
香 j iĘŋ 34 jiĘŋ34 None
鄉 j iĘŋ 34 jiĘŋ34 None
享 j iĘŋ 33 jiĘŋ33 None
響 j iĘŋ 33 jiĘŋ33 None
向 j iĘŋ 55 jiĘŋ55 None
央 j iĘŋ 34 jiĘŋ34 None
秧 j iĘŋ 34 jiĘŋ34 None
殃 j iĘŋ 34 jiĘŋ34 None
約 j iĘk 3 jiĘk3 None
羊 j iĘŋ 213 jiĘŋ213 None
洋 j iĘŋ 213 jiĘŋ213 None
烊 j iĘŋ 213 jiĘŋ213 融化
楊 j iĘŋ 213 jiĘŋ213 None
陽 j iĘŋ 213 jiĘŋ213 None
揚 j iĘŋ 213 jiĘŋ213 None
瘍 j iĘŋ 213 jiĘŋ213 潰瘍
養 j iĘŋ 22 jiĘŋ22 None
癢 j iĘŋ 22 jiĘŋ22 None
樣 j iĘŋ 42 jiĘŋ42 None
藥 j iĘk [42] jiĘk[42] None
鑰 j iĘk [42] jiĘk[42] 鑰匙
躍 j iuk [42] jiuk[42] None
光 k uŋ 34 kuŋ34 None
廣 k uŋ 33 kuŋ33 None
郭 kh uk 3 khuk3 None
桄 k uŋ 34 kuŋ34 一桄線
曠 kh uŋ 55 khuŋ55 None
廓 kh uk 3 khuk3 None
擴 kh uk 3 khuk3 擴充
荒 None uŋ 34 uŋ34 None
慌 None uŋ 34 uŋ34 None
謊 None uŋ 34 uŋ34 None
霍 kh øk 3 khøk3 None
藿 kh øk 3 khøk3 藿香
劐 None None None None 用刀劐開
黃 t ip [42] tip[42] None
黃 None oŋ 213 oŋ213 None
簧 None oŋ 213 oŋ213 鎖簧
皇 None oŋ 213 oŋ213 None
蝗 None oŋ 213 oŋ213 None
晃 None uŋ 34 uŋ34 None
鑊 kh øk 3 khøk3 None
汪 None uŋ 34 uŋ34 None
方 f uŋ 34 fuŋ34 None
肪 f uŋ 33 fuŋ33 脂肪
倣 f uŋ 33 fuŋ33 齮效
放 f uŋ 42 fuŋ42 None
芳 f uŋ 34 fuŋ34 None
妨 f uŋ 33 fuŋ33 妨害
紡 f uŋ 33 fuŋ33 None
仿 f uŋ 33 fuŋ33 相似
彷 f uŋ 33 fuŋ33 彷齚
訪 f uŋ 33 fuŋ33 None
房 f uŋ 213 fuŋ213 None
防 f uŋ 213 fuŋ213 None
縛 f uk 5 fuk5 None
亡 m uŋ 34 muŋ34 None
網,,,,,
輞 m uŋ 22 muŋ22 車輞
望 m uŋ 42 muŋ42 None
妄 m oŋ 22 moŋ22 None
忘 m uŋ 34 muŋ34 None
逛 k uŋ 213 kuŋ213 None
钁 None None None None 钁頭
筐 kʷ aŋ 34 kʷaŋ34 None
匡 kʷ aŋ 34 kʷaŋ34 None
眶 kʷ aŋ 34 kʷaŋ34 眼眶
狂 k uŋ 213 kuŋ213 None
況 kh uŋ 55 khuŋ55 None
枉 None uŋ 33 uŋ33 None
王 None oŋ 213 oŋ213 None
往 m oŋ 22 moŋ22 None
旺 None oŋ 42 oŋ42 火旺
邦 p øŋ 42 pøŋ42 None
綁 p aŋ 33 paŋ33 None
剝 p ak 3 pak3 None
駁 p uk 3 puk3 None
肨 None None None None 腫
胖 None None None None None
樸,,,,,
朴 p ɔk 3 pɔk3 None
龐 p aŋ 213 paŋ213 None
棒 p aŋ 22 paŋ22 None
蚌 None None None None None
蚌 p øŋ 42 pøŋ42 None
雹 p ɛu 34 pɛu34 None
攮 None None None None 用刀子攮
樁 None None None None None
卓 None None None None 攴～起棍子
卓 ts uk 3 tsuk3 None
桌 ts uk 3 tsuk3 None
啄 t uk 3 tuk3 None
琢 t uk 3 tuk3 None
涿 None None None None 涿鹿
戳 tsh uk 3 tshuk3 None
噇 None None None None None
撞 ts øŋ 42 tsøŋ42 None
濁 ts uk [42] tsuk[42] None
捉 ts uk 3 tsuk3 None
窗 tsh uŋ 34 tshuŋ34 None
鐲 ts uk [42] tsuk[42] 鐲子
浞 None None None None 水濕
雙 s uŋ 34 suŋ34 None
雙 s uŋ 34 suŋ34 雙生
朔 s uk 3 suk3 None
江 ts aŋ 34 tsaŋ34 None
扛 k øŋ 213 køŋ213 None
豇 k øŋ 34 køŋ34 豇豆
講 ts aŋ 33 tsaŋ33 None
港 k aŋ 33 kaŋ33 港口
耩 None None None None 耩地
降 ts aŋ 55 tsaŋ55 下降
降 ts aŋ 55 tsaŋ55 投降
虹 h oŋ 213 hoŋ213 None
虹 h oŋ 213 hoŋ213 None
角 ts ak 3 tsak3 None
餃 ts au 33 tsau33 餃子
腔 kh Ęŋ 34 khĘŋ34 None
確 kh øk 3 khøk3 None
榷,,,,,
殼 None None None None None
嶽 ȵ ɔk 1 ȵɔk1 None
嶽 j iak [42] jiak[42] None
岳,,,,,
夯 None None None None 打夯
項 h aŋ 42 haŋ42 None
巷 h aŋ 42 haŋ42 None
學 h ak [42] hak[42] None
握 None uk 5 uk5 None
崩 p əŋ 34 pəŋ34 None
北 p ɐk 5 pɐk5 None
朋 p aŋ 213 paŋ213 None
墨 m ɐk 1 mɐk1 None
默 m ɐk 1 mɐk1 None
登 t əŋ 34 təŋ34 None
燈 t əŋ 34 təŋ34 None
等 t əŋ 33 təŋ33 None
凳 t əŋ 55 təŋ55 None
鐙 None None None None 鞍鐙
得 t ɐk 5 tɐk5 None
德 t ɐk 5 tɐk5 None
忒 None None None None 忒好
藤 t əŋ 213 təŋ213 None
騰 t əŋ 213 təŋ213 None
謄 t əŋ 213 təŋ213 None
疼 t əŋ 213 təŋ213 None
鄧 t əŋ 22 təŋ22 None
澄 None None None None 水渾，澄一澄
澄 None None None None None
澄 None None None None None
特 t ɐk 1 tɐk1 None
能 n əŋ 213 nəŋ213 None
楞 None None None None None
勒 l ɐk 1 lɐk1 1勒索2勒緊
肋 l ɪk 1 lɪk1 None
增 ts əŋ 34 tsəŋ34 None
曾 ts əŋ 34 tsəŋ34 姓
曾 ts əŋ 34 tsəŋ34 曾經
憎 ts əŋ 34 tsəŋ34 None
則 ts ɐk 3 tsɐk3 None
蹭 tsh əŋ 55 tshəŋ55 磨蹭
層 ts əŋ 213 tsəŋ213 None
贈 ts əŋ 33 tsəŋ33 None
賊 ts ɐk 1 tsɐk1 None
僧 ɬ əŋ 34 ɬəŋ34 None
塞 ɬ ɐk 55 ɬɐk55 None
肯 h ən 33 hən33 None
克 kh ɐk 5 khɐk5 None
刻 kh ɐk 5 khɐk5 時刻
刻 kh ɐk 5 khɐk5 用刀刻
黑 h ɐk 5 hɐk5 None
恒 h aŋ 213 haŋ213 None
恆,,,,,
冰 p ɐŋ 34 pɐŋ34 None
逼 p ɪk 55 pɪk55 None
憑 f oŋ 213 foŋ213 None
匿 n øk [42] nøk[42] None
凌,,,,,
陵 l ɐŋ 213 lɐŋ213 None
菱 l ɐŋ 213 lɐŋ213 None
力 l ɪk 1 lɪk1 None
即 ts ɪk 5 tsɪk5 None
鯽 ts ɪk 5 tsɪk5 None
息 ɬ ɪk 5 ɬɪk5 None
熄 ɬ ɪk 5 ɬɪk5 None
媳 ɬ ɪk 5 ɬɪk5 None
徵 ts əŋ 34 tsəŋ34 徵求
稙 None None None None 早稙禾
飭 None None None None None
懲 ts ɐŋ 34 tsɐŋ34 None
橙 ts ɐŋ 213 tsɐŋ213 None
橙 ts ɐŋ 213 tsɐŋ213 橙子
瞪 t əŋ 34 təŋ34 瞪眼
直 ts ɪk 1 tsɪk1 None
值 ts ɪk 1 tsɪk1 None
側 ts ɐk 5 tsɐk5 None
測 tsh ɐk 5 tshɐk5 None
色 s ɐk 5 sɐk5 None
嗇 None None None None 吝嗇
蒸 ts ɐŋ 34 tsɐŋ34 None
拯 ts ɐŋ 33 tsɐŋ33 拯救
證 ts ɐŋ 55 tsɐŋ55 None
症 ts ɐŋ 55 tsɐŋ55 None
織 ts ɪk 5 tsɪk5 None
職 ts ɪk 5 tsɪk5 None
稱 tsh ɐŋ 34 tshɐŋ34 稱呼
稱 tsh ɐŋ 34 tshɐŋ34 相稱
秤 tsh ɐŋ 55 tshɐŋ55 一稈秤
乘 s ɐŋ 213 sɐŋ213 None
繩 s ɐŋ 213 sɐŋ213 None
塍 None None None None 田塍
剩 s ɐŋ 42 sɐŋ42 None
食 s ɪk 1 sɪk1 None
蝕 s ɪk 1 sɪk1 None
升 s ɐŋ 34 sɐŋ34 None
勝 s ɐŋ 55 sɐŋ55 勝任
勝 s ɐŋ 55 sɐŋ55 勝敗
式 s ɪk 5 sɪk5 None
識 s ɪk 5 sɪk5 None
飾 s ɪk 5 sɪk5 None
承 s ɐŋ 213 sɐŋ213 None
丞 tsh ɐŋ 213 tshɐŋ213 None
植 ts ɪk 1 tsɪk1 None
殖 ts ɪk 1 tsɪk1 None
仍 ŋ ɐŋ 213 ŋɐŋ213 None
扔 None None None None None
極 k ɪk 1 kɪk1 None
凝 ŋ ɐŋ 213 ŋɐŋ213 None
凝 ŋ ɐŋ 213 ŋɐŋ213 湯凝成凍了
興 h ɐŋ 34 hɐŋ34 興旺
興 h ɐŋ 55 hɐŋ55 高興
應 None ɐŋ 34 ɐŋ34 應當、應用
應 None ɐŋ 34 ɐŋ34 應對
鷹 None ɐŋ 34 ɐŋ34 None
憶 None ɪk 5 ɪk5 None
抑 None ɪk 5 ɪk5 None
億 None ɪk 5 ɪk5 None
蠅 None ɐŋ 34 ɐŋ34 None
孕 ȵ iəŋ 42 ȵiəŋ42 None
翼 h ɪk 1 hɪk1 None
國 k uk 3 kuk3 None
弘 h oŋ 213 hoŋ213 None
或 ʋ ak 5 ʋak5 None
惑 ʋ ak 5 ʋak5 None
域 ʋ ɪk 1 ʋɪk1 None
百 p ak 3 pak3 None
柏 p ak 3 pak3 None
伯 p ak 3 pak3 None
迫 ph ak 3 phak3 None
烹 None None None None None
拍 ph ak 3 phak3 None
魄 ph ak 3 phak3 None
彭 p aŋ 213 paŋ213 None
膨 p aŋ 213 paŋ213 膨脹
白 p ak 42 pak42 None
帛 None None None None None
盲 m aŋ 213 maŋ213 None
虻 m uŋ 34 muŋ34 牛虻
猛 m aŋ 22 maŋ22 None
孟 m aŋ 42 maŋ42 None
𢫦,,,,,
陌 p ak 3 pak3 陌生
打 t a 33 ta33 None
冷 l aŋ 22 laŋ22 None
撐 None None None None None
牚 None None None None 椅子牚兒
拆 tsh Ęk 33 tshĘk33 開
㿭,,,,,
鋥 None None None None 鋥光
䂻,,,,,
宅 ts ak 42 tsak42 None
擇 ts ak 42 tsak42 擇菜
澤 ts ak 42 tsak42 None
窄 ts ak 33 tsak33 None
鐺 None None None None 烙餅用具
生 s aŋ 34 saŋ34 None
牲 s aŋ 34 saŋ34 None
甥 s aŋ 34 saŋ34 None
笙 s aŋ 34 saŋ34 None
省 s aŋ 33 saŋ33 省長
省 s aŋ 33 saŋ33 節省
省 s ɐŋ 33 sɐŋ33 反省
更 k aŋ 34 kaŋ34 更換五更
更 k aŋ 55 kaŋ55 更加
庚 k aŋ 34 kaŋ34 None
羹 None None None None None
粳 k aŋ 34 kaŋ34 粳米
哽 k aŋ 34 kaŋ34 骨哽在喉
鯁,,,,,
骾,,,,,
梗 k aŋ 34 kaŋ34 莖
埂 k aŋ 34 kaŋ34 田埂
格 k ak 33 kak33 None
坑 kh aŋ 34 khaŋ34 None
客 h ak 33 hak33 None
硬 ŋ aŋ 42 ŋaŋ42 None
額 ŋ ak 42 ŋak42 None
亨 kh aŋ 34 khaŋ34 None
赫 h ak 33 hak33 None
衡 h aŋ 213 haŋ213 None
杏 h aŋ 42 haŋ42 None
浜 None None None None 一條浜
迸 p ɐŋ 42 pɐŋ42 迸裂
擘 None None None None 用手擘開
掰,,,,,
檗 None None None None 黃檗，藥名
棚 p aŋ 213 paŋ213 None
萌 m oŋ 213 moŋ213 None
脈 m ɐk 42 mɐk42 None
麥 m ak 42 mak42 None
摘 ts ak 33 tsak33 None
爭 ts aŋ 34 tsaŋ34 None
箏 ts aŋ 34 tsaŋ34 None
睜 ts aŋ 34 tsaŋ34 None
責 ts ak 33 tsak33 None
冊 tsh ak 33 tshak33 None
策 tsh ak 33 tshak33 None
柵 tsh ak 33 tshak33 柵欄
耕 k aŋ 34 kaŋ34 None
耿 k aŋ 33 kaŋ33 None
革 k ak 33 kak33 None
隔 k ak 33 kak33 None
莖 k ɐŋ 33 kɐŋ33 None
幸 h aŋ 42 haŋ42 None
覈,,,,,
鶯 ʔ iŋ 34 ʔiŋ34 None
櫻 ʔ iŋ 34 ʔiŋ34 櫻桃
鸚 ʔ iŋ 34 ʔiŋ34 鸚鵡
扼 ŋ ak 33 ŋak33 None
軛 ŋ ak 33 ŋak33 None
兵 p ɐŋ 34 pɐŋ34 None
丙 p ɐŋ 33 pɐŋ33 None
秉 p ɐŋ 33 pɐŋ33 None
柄 p ɐŋ 55 pɐŋ55 None
碧 p ɪk 55 pɪk55 None
平 p ɐŋ 213 pɐŋ213 None
評 p ɐŋ 213 pɐŋ213 None
坪 p ɐŋ 213 pɐŋ213 None
病 p ɐŋ 42 pɐŋ42 None
鳴 m ɐn 213 mɐn213 None
明 m ɐn 213 mɐn213 None
盟 m ɐŋ 213 mɐŋ213 None
皿 m ɐŋ 213 mɐŋ213 None
命 m ɐŋ 42 mɐŋ42 None
京 k ɐŋ 34 kɐŋ34 None
荊 k ɐŋ 34 kɐŋ34 None
驚 k ɐŋ 34 kɐŋ34 None
境 k ɐŋ 55 kɐŋ55 None
景 k ɐŋ 33 kɐŋ33 None
警 k ɐŋ 33 kɐŋ33 None
敬 k ɐŋ 55 kɐŋ55 None
竟 k ɐŋ 55 kɐŋ55 None
鏡 k ɐŋ 55 kɐŋ55 None
戟 k ɪk 55 kɪk55 None
卿 h ɐŋ 34 hɐŋ34 None
慶 h əŋ 55 həŋ55 None
擎 ts əŋ 213 tsəŋ213 None
鯨 k ɐŋ 34 kɐŋ34 None
競 k ɐŋ 55 kɐŋ55 None
劇 kh ɪk 55 khɪk55 劇烈
劇 kh ɪk 55 khɪk55 戲劇
屐 kh ɪk 55 khɪk55 木屐
迎 ŋ ɐŋ 213 ŋɐŋ213 None
逆 ŋ ɪk 11 ŋɪk11 逆風
英 None ɐŋ 34 ɐŋ34 None
影 None ɐŋ 33 ɐŋ33 None
映 None ɐŋ 33 ɐŋ33 None
餅 p ɐŋ 33 pɐŋ33 None
併,,,,,
并,,,,,
璧 p ɪk 55 pɪk55 None
聘 ph ɐŋ 55 phɐŋ55 None
僻 ph ɪt 55 phɪt55 None
闢 None None None None None
辟,,,,,
名 m əŋ 213 məŋ213 None
領 l ɐŋ 22 lɐŋ22 None
嶺 l ɐŋ 22 lɐŋ22 None
令 l ɐŋ 42 lɐŋ42 None
精 ts ɐŋ 34 tsɐŋ34 None
晶 ts ɐŋ 34 tsɐŋ34 None
睛 ts ɐŋ 34 tsɐŋ34 眼睛
井 ts ɐŋ 22 tsɐŋ22 None
脊 ts ɪk 55 tsɪk55 None
跡 ts ɪk 55 tsɪk55 None
積 ts ɪk 55 tsɪk55 None
清 tsh ɐŋ 34 tshɐŋ34 None
請 tsh ɐŋ 33 tshɐŋ33 None
情 ts ɐŋ 213 tsɐŋ213 None
晴 ts ɐŋ 213 tsɐŋ213 None
䝼,,,,,
靜 ts ɐŋ 22 tsɐŋ22 None
靖 ts ɐŋ 22 tsɐŋ22 None
凈,,,,,
淨 ts ɐŋ 42 tsɐŋ42 None
籍 ts ɪk 11 tsɪk11 None
性 ɬ ɐŋ 55 ɬɐŋ55 None
姓 ɬ ɐŋ 55 ɬɐŋ55 None
昔 ɬ ɪk 55 ɬɪk55 None
惜 ɬ ɪk 55 ɬɪk55 None
夕 ts ɪk 11 tsɪk11 None
席 ts ɪk 11 tsɪk11 None
蓆,,,,,
貞 ts ɐŋ 34 tsɐŋ34 None
偵 ts ɐŋ 34 tsɐŋ34 None
逞 ts ɐŋ 213 tsɐŋ213 逞能
呈 ts ɐŋ 213 tsɐŋ213 None
程 ts ɐŋ 213 tsɐŋ213 None
鄭 ts ɐŋ 42 tsɐŋ42 None
擲 ts ɐŋ 42 tsɐŋ42 None
正 ts ɐŋ 55 tsɐŋ55 正月
正 ts ɐŋ 55 tsɐŋ55 None
征 ts ɐŋ 34 tsɐŋ34 None
整 ts ɐŋ 33 tsɐŋ33 None
政 ts ɐŋ 55 tsɐŋ55 None
隻 ts ɪk 55 tsɪk55 None
炙 ts ou 55 tsou55 None
尺 tsh ɪk 55 tshɪk55 None
斥 None None None None 皮皴
斥 tsh ɪk 55 tshɪk55 None
赤 tsh ɪk 55 tshɪk55 None
聲 s ɐŋ 34 sɐŋ34 None
聖 s əŋ 55 səŋ55 None
適 None None None None None
釋 ɬ ɪk 55 ɬɪk55 None
成 s ɐŋ 213 sɐŋ213 None
城 s ɐŋ 213 sɐŋ213 None
誠 s ɐŋ 213 sɐŋ213 None
盛 s ɐŋ 42 sɐŋ42 盛滿了
盛 s ɐŋ 42 sɐŋ42 興盛
石 None None None None 長塞
石 s ɪk 11 sɪk11 None
頸 k əŋ 33 kəŋ33 None
勁 None None None None 有勁
勁 None None None None 勁敵
輕 h ɐŋ 34 hɐŋ34 輕重
嬰 None ɐŋ 34 ɐŋ34 None
纓 None ɐŋ 34 ɐŋ34 None
益 None ɪk 55 ɪk55 None
盈 h ɐŋ 213 hɐŋ213 None
贏 h ɐŋ 213 hɐŋ213 None
液 h ɪk 11 hɪk11 None
腋 h ɪk 11 hɪk11 None
亦 h ɪk 11 hɪk11 None
譯 h ɪk 11 hɪk11 None
壁 p ɪk 55 pɪk55 None
姘 p ɐŋ 55 pɐŋ55 姘頭
拼 p ɐŋ 55 pɐŋ55 None
劈 ph ɪk 55 phɪk55 None
瓶 p ɐŋ 213 pɐŋ213 None
屏 p ɐŋ 213 pɐŋ213 None
萍 p ɐŋ 213 pɐŋ213 None
並 p ɐŋ 42 pɐŋ42 None
銘 m ɐŋ 213 mɐŋ213 None
覓 m ɪk 11 mɪk11 None
丁 t ɐŋ 34 tɐŋ34 None
釘 t ɐŋ 34 tɐŋ34 鐵釘
釘 t ɐŋ 55 tɐŋ55 釘住
靪 None None None None None
疔 None None None None None
頂 t ɐŋ 33 tɐŋ33 None
鼎 t ɐŋ 33 tɐŋ33 None
訂 t ɐŋ 55 tɐŋ55 訂約
的 t ɪk 55 tɪk55 目的
滴 t ɪk 55 tɪk55 None
嫡 t ɪk 55 tɪk55 None
聽 th ɐŋ 55 thɐŋ55 聽見
聽 th ɐŋ 55 thɐŋ55 聽其自然
廳 th ɐŋ 34 thɐŋ34 None
汀 None None None None None
剔 th ɪk 55 thɪk55 None
踢 th ɪk 55 thɪk55 None
亭 t ɐŋ 213 tɐŋ213 None
停 t ɐŋ 213 tɐŋ213 None
庭 t ɐŋ 213 tɐŋ213 None
廷 t ɐŋ 213 tɐŋ213 None
蜓 t ɐŋ 213 tɐŋ213 蜻蜓
挺 th ɐŋ 33 thɐŋ33 None
艇 th ɐŋ 213 thɐŋ213 None
錠 t ɐŋ 22 tɐŋ22 None
定 t ɐŋ 42 tɐŋ42 None
狄 t ɪk 11 tɪk11 None
笛 t ɪk 11 tɪk11 None
敵 t ɪk 11 tɪk11 None
糴 None None None None None
寧,,,,,
佞 None None None None None
溺 n ɪk 11 nɪk11 溺死
靈 l ɐŋ 213 lɐŋ213 None
零 l ɐŋ 213 lɐŋ213 None
鈴 l ɐŋ 213 lɐŋ213 None
拎 None None None None None
伶 l ɐŋ 213 lɐŋ213 None
翎 None None None None None
另 l ɐŋ 42 lɐŋ42 None
歷,,,,,
曆 l ɪk 11 lɪk11 None
曆 l ɪk 11 lɪk11 None
績 ts ɪk 55 tsɪk55 None
青 tsh ɐŋ 34 tshɐŋ34 None
蜻 tsh ɐŋ 34 tshɐŋ34 蜻蜓
戚 tsh ɪk 55 tshɪk55 None
寂 ts ɪk 11 tsɪk11 None
星 ɬ ɐŋ 34 ɬɐŋ34 None
腥 ɬ ɐŋ 34 ɬɐŋ34 None
醒 ɬ ɐŋ 33 ɬɐŋ33 None
析 ɬ ɪk 55 ɬɪk55 None
錫 ɬ ɪk 55 ɬɪk55 None
經 k ɐŋ 34 kɐŋ34 None
經 k əŋ 34 kəŋ34 經濟
徑 k əŋ 33 kəŋ33 None
激 k ɪk 55 kɪk55 None
擊 k ɪk 55 kɪk55 None
磬 None None None None 鍾磬
吃 h ɐt 55 hɐt55 None
馨 None None None None None
形 h ɐŋ 213 hɐŋ213 None
刑 h ɐŋ 213 hɐŋ213 None
型 h ɐŋ 213 hɐŋ213 None
陘 None None None None 井陘
礦 kh uŋ 55 khuŋ55 None
虢 None None None None 虞虢
橫 ʋ aŋ 213 ʋaŋ213 橫直
橫 ʋ aŋ 213 ʋaŋ213 蠻橫
轟 h oŋ 34 hoŋ34 None
轟 h oŋ 34 hoŋ34 None
揈,,,,,
宏 h oŋ 213 hoŋ213 None
獲 ʋ ak 42 ʋak42 None
穫,,,,,
劃 ʋ ak 42 ʋak42 None
劃 ʋ at 55 ʋat55 划船
兄 ʋ ɐŋ 34 ʋɐŋ34 None
榮 j ioŋ 213 jioŋ213 None
永 ʋ ɐŋ 22 ʋɐŋ22 None
泳 j ioŋ 22 jioŋ22 None
詠 j ioŋ 22 jioŋ22 None
傾 kh ɐŋ 33 khɐŋ33 None
頃 None None None None None
苘,,,,,
檾 None None None None 檾麻
瓊 k ɐŋ 213 kɐŋ213 None
營 ʋ ɐŋ 213 ʋɐŋ213 None
塋 None None None None None
穎 None əŋ 33 əŋ33 None
役 ʋ ɪk 11 ʋɪk11 None
疫 ʋ ɪk 11 ʋɪk11 None
螢 ʋ ɐŋ 213 ʋɐŋ213 None
滎 None None None None 滎陽
迥 None None None None 迥然不同
卜,,,,,
撲 p ɔk 55 pɔk55 None
醭 None None None None 醋生白醭
仆 None None None None 仆倒
仆 p ɔk 55 pɔk55 None
篷 p uŋ 213 puŋ213 None
蓬 p uŋ 213 puŋ213 None
瀑 ph ou 55 phou55 瀑布
曝 p ɛu 42 pɛu42 None
僕,,,,,
蒙 m oŋ 213 moŋ213 None
懵 m oŋ 33 moŋ33 懵懂
蠓 None None None None 蠓蟲
木 m ɔk 42 mɔk42 None
東 t oŋ 34 toŋ34 None
董 t oŋ 33 toŋ33 None
懂 t oŋ 33 toŋ33 None
凍 t oŋ 55 toŋ55 None
棟 t oŋ 55 toŋ55 None
通 th oŋ 34 thoŋ34 None
熥 None None None None None
捅 th oŋ 33 thoŋ33 None
桶 th oŋ 33 thoŋ33 None
痛 th oŋ 55 thoŋ55 None
禿 l ou 55 lou55 None
同 t oŋ 213 toŋ213 None
銅 t oŋ 213 toŋ213 None
桐 t oŋ 213 toŋ213 None
筒 t oŋ 213 toŋ213 None
童 t oŋ 213 toŋ213 None
瞳 t oŋ 213 toŋ213 None
動 t oŋ 22 toŋ22 None
洞 t oŋ 42 toŋ42 None
獨 t ɔk 11 tɔk11 None
讀 t ɔk 11 tɔk11 None
牘 t ɔk 11 tɔk11 None
犢 t ɔk 11 tɔk11 牛犢子
齈 None None None None 多涕鼻疾
籠 l oŋ 213 loŋ213 None
聾 l oŋ 213 loŋ213 None
攏 l oŋ 22 loŋ22 None
弄 n oŋ 42 noŋ42 None
鹿 l uk 42 luk42 None
祿 l ɔk 11 lɔk11 None
鬃 None None None None None
棕,,,,,
椶 None None None None None
總 ts oŋ 33 tsoŋ33 None
粽,,,,,
糉 None None None None None
聰 tsh oŋ 34 tshoŋ34 None
葱,,,,,
蔥 tsh oŋ 34 tshoŋ34 None
怱 tsh oŋ 34 tshoŋ34 None
匆,,,,,
囱,,,,,
囪 th oŋ 34 thoŋ34 煙囪
叢 ts oŋ 213 tsoŋ213 None
族 ts ɔk 11 tsɔk11 None
送 ɬ oŋ 55 ɬoŋ55 None
速 ɬ ɔk 55 ɬɔk55 None
公 k oŋ 34 koŋ34 None
工 k oŋ 34 koŋ34 None
功 k oŋ 34 koŋ34 None
攻 k oŋ 34 koŋ34 攻擊
蚣 k oŋ 34 koŋ34 蜈蚣
貢 k oŋ 55 koŋ55 None
谷,,,,,
穀 k ɔk 55 kɔk55 None
空 h oŋ 34 hoŋ34 空虛
空 kh oŋ 42 khoŋ42 空缺
孔 h oŋ 33 hoŋ33 None
控 kh oŋ 42 khoŋ42 None
哭 h ɔk 55 hɔk55 None
烘 h oŋ 34 hoŋ34 烘乾
哄 h oŋ 33 hoŋ33 None
紅 h oŋ 213 hoŋ213 None
洪 h oŋ 213 hoŋ213 None
鴻 h oŋ 213 hoŋ213 None
汞 k oŋ 55 koŋ55 None
鬨 None None None None None
斛 None None None None None
翁 ʋ oŋ 34 ʋoŋ34 None
瓮,,,,,
甕 None None None None None
屋 None ɔk 55 ɔk55 None
冬 t oŋ 34 toŋ34 None
督 t ɔk 55 tɔk55 None
篤 None None None None None
統 th oŋ 33 thoŋ33 None
毒 t ɔk 11 tɔk11 None
農 n oŋ 213 noŋ213 None
膿 n oŋ 213 noŋ213 None
儂 None None None None 我、你
宗 ts oŋ 34 tsoŋ34 None
綜 ts oŋ 34 tsoŋ34 織布機上的綜
䝋,,,,,
鬆 ɬ oŋ 34 ɬoŋ34 None
宋 ɬ oŋ 55 ɬoŋ55 None
酷 None None None None None
沃 None None None None None
風 f oŋ 34 foŋ34 None
瘋 f oŋ 34 foŋ34 None
楓 f oŋ 34 foŋ34 None
諷 f oŋ 33 foŋ33 None
幅 f ɔk 55 fɔk55 None
福 f ɔk 55 fɔk55 None
蝠 f ɔk 55 fɔk55 蝙蝠
腹 f ɔk 55 fɔk55 None
複 None None None None None
複 f ɔk 55 fɔk55 復原
複 f uk 55 fuk55 複與
豐 f oŋ 34 foŋ34 None
覆 f ɔk 55 fɔk55 反覆
馮 f oŋ 213 foŋ213 None
鳳 f oŋ 42 foŋ42 None
伏 f ɔk 11 fɔk11 None
服 f ɔk 11 fɔk11 None
栿 None None None None 梁
夢 m oŋ 42 moŋ42 None
目 m ɔk 42 mɔk42 None
穆 m ɔk 42 mɔk42 None
牧 m ɔk 42 mɔk42 None
隆 l oŋ 213 loŋ213 None
六 l ɔk 11 lɔk11 None
陸 l ɔk 11 lɔk11 None
嵩 ɬ oŋ 34 ɬoŋ34 None
肅 ɬ ɔk 55 ɬɔk55 None
中 ts oŋ 34 tsoŋ34 當中
中 ts oŋ 55 tsoŋ55 射中
忠 ts oŋ 34 tsoŋ34 None
竹 ts ɔk 55 tsɔk55 None
築 tsh ɔk 55 tshɔk55 None
畜 tsh ɔk 55 tshɔk55 畜牲
畜 tsh ɔk 55 tshɔk55 畜牧
蟲 ts oŋ 213 tsoŋ213 None
蟲 None None None None 宅水母
仲 ts oŋ 33 tsoŋ33 None
逐 ts ɔk 11 tsɔk11 None
軸 ts ɔk 11 tsɔk11 None
崇 ts oŋ 213 tsoŋ213 None
縮 ɬ ɔk 55 ɬɔk55 None
終 ts oŋ 34 tsoŋ34 None
衆,,,,,
眾 ts oŋ 55 tsoŋ55 None
粥 ts ɔk 55 tsɔk55 None
祝 ts ɔk 55 tsɔk55 None
充 tsh oŋ 34 tshoŋ34 None
銃 None None None None 放銃
叔 s ɔk 55 sɔk55 None
淑 None None None None None
熟 s ɔk 11 sɔk11 煮熟
絨 j ioŋ 213 jioŋ213 None
戎 j ioŋ 213 jioŋ213 None
肉 ȵ ɔk 11 ȵɔk11 None
弓 k oŋ 34 koŋ34 None
躬 k oŋ 34 koŋ34 None
宮 k oŋ 34 koŋ34 None
菊 kh ɔk 55 khɔk55 None
掬 None None None None 一捧
麯 None None None None None
麴 None None None None 酒
窮 k oŋ 213 koŋ213 None
蓄 j iɔk 55 jiɔk55 儲蓄
郁 None None None None None
鬱,,,,,
熊 j ioŋ 213 jioŋ213 None
雄 j ioŋ 213 jioŋ213 None
融 j ioŋ 213 jioŋ213 None
育 j iɔk 55 jiɔk55 None
封 f oŋ 34 foŋ34 None
蜂 f oŋ 34 foŋ34 None
峰 f oŋ 34 foŋ34 None
峯,,,,,
鋒 f oŋ 34 foŋ34 None
捧 ph oŋ 33 phoŋ33 None
逢 f oŋ 213 foŋ213 None
縫 f oŋ 213 foŋ213 縫衣服
縫 f oŋ 22 foŋ22 一條縫
奉 f oŋ 42 foŋ42 None
俸 f oŋ 42 foŋ42 None
濃 n oŋ 213 noŋ213 None
龍 l oŋ 213 loŋ213 None
隴 l oŋ 22 loŋ22 None
壟 l oŋ 22 loŋ22 None
壠,,,,,
錄 l ɔk 11 lɔk11 None
綠 l ɔk 11 lɔk11 None
縱 ts oŋ 42 tsoŋ42 縱橫
縱 ts oŋ 42 tsoŋ42 放縱
蹤,,,,,
足 ts ɔk 55 tsɔk55 None
從 ts oŋ 213 tsoŋ213 從容
從 ts oŋ 213 tsoŋ213 跟從
促 tsh ɔk 55 tshɔk55 None
慫 ts oŋ 213 tsoŋ213 慫恿
粟 None None None None None
松 ts oŋ 213 tsoŋ213 None
誦 ts oŋ 42 tsoŋ42 None
頌 ts oŋ 42 tsoŋ42 None
訟 ts oŋ 42 tsoŋ42 None
俗 ts ɔk 11 tsɔk11 None
續 t ɔk 11 tɔk11 None
續 t ɔk 11 tɔk11 None
冢,,,,,
塚 None None None None None
寵 tsh oŋ 33 tshoŋ33 None
重 ts oŋ 213 tsoŋ213 重複
重 ts oŋ 22 tsoŋ22 輕重
鐘,,,,,
鍾 ts oŋ 34 tsoŋ34 None
鍾 ts oŋ 34 tsoŋ34 None
盅 ts oŋ 34 tsoŋ34 None
種 ts oŋ 33 tsoŋ33 種類
種 ts oŋ 55 tsoŋ55 種樹
腫 None None None None None
燭 ts ɔk 55 tsɔk55 None
囑 ts ɔk 55 tsɔk55 None
衝 tsh oŋ 34 tshoŋ34 None
觸 tsh ɔk 55 tshɔk55 None
贖 s ɔk 11 sɔk11 None
舂 None None None None 舂米
束 tsh ɔk 55 tshɔk55 None
蜀 None None None None None
屬 s ɔk 11 sɔk11 None
茸 j ioŋ 213 jioŋ213 參茸
宂,,,,,
冗 None None None None 撥冗
辱 s ɔk 11 sɔk11 None
褥 None None None None None
恭 k oŋ 34 koŋ34 None
供 k oŋ 55 koŋ55 供給
供 k oŋ 55 koŋ55 供養
拱 k oŋ 33 koŋ33 拱手
鞏 k oŋ 33 koŋ33 鞏固
鋦 None None None None 鋦碗
恐 h oŋ 33 hoŋ33 None
曲 kh ɔk 55 khɔk55 曲折，歌曲
共 k oŋ 42 koŋ42 None
局 k ɔk 11 kɔk11 None
玉 ȵ ɔk 11 ȵɔk11 None
獄 ȵ ɔk 11 ȵɔk11 None
胸 j ioŋ 34 jioŋ34 None
兇 j ioŋ 34 jioŋ34 兇惡
凶 j ioŋ 34 jioŋ34 吉凶
雍 None oŋ 33 oŋ33 None
癰 None None None None None
擁 None oŋ 33 oŋ33 None
壅 None None None None 壅肥
容 j ioŋ 34 jioŋ34 None
蓉 j ioŋ 34 jioŋ34 None
庸 j ioŋ 213 jioŋ213 None
熔,,,,,
勇 j ioŋ 22 jioŋ22 None
涌,,,,,
湧 j ioŋ 22 jioŋ22 None
甬 None None None None 甬道
用 j ioŋ 55 jioŋ55 None
浴 None None None None None
欲 None None None None None
慾 None None None None None
隙,,,,,
啃,,,,,
擃,,,,,
擰,,,,,
哈,,,,,
复,,,,,
孃,,,,,
扎,,,,,
衕,,,,,
矇,,,,,
濛,,,,,
喫,,,,,
鍊,,,,,
㷹,,,,,
擸,,,,,
