拖 th ɔ 55 thɔ55 
駝 th ɔ 21 thɔ21 
馱 th ɔ 21 thɔ21 
舵 th ɔ 21 thɔ21 
大 t ai 21 tai21 
挪 n a 21 na21 
羅 l ɔ 21 lɔ21 
鑼 l ɔ 21 lɔ21 
籮 l ɔ 21 lɔ21 
左 ts ɔ 35 tsɔ35 
歌 k ɔ 55 kɔ55 
哥 k ɔ 55 kɔ55 
個 k ɔ 33 kɔ33 
可 kh ɔ 35 khɔ35 
蛾 ŋ ɔ 21 ŋɔ21 
鵝 ŋ ɔ 21 ŋɔ21 
我 ŋ ɔ 13 ŋɔ13 
餓 ŋ ɔ 21 ŋɔ21 
荷 h ɔ 21 hɔ21 
何 h ɔ 21 hɔ21 
河 h ɔ 21 hɔ21 
賀 h ɔ 21 hɔ21 
阿  a 55 a55 
茄 kh ɛ 21 khɛ21 
波 p ɔ 55 pɔ55 
菠 p ɔ 55 pɔ55 
簸 p ɔ 33 pɔ33 
坡 ph ɔ 55 phɔ55 
玻 p ɔ 55 pɔ55 
破 ph ɔ 33 phɔ33 
婆 ph ɔ 21 phɔ21 
薄 p ɔk 2 pɔk2 
魔 m ɔ 55 mɔ55 
磨 m ɔ 21 mɔ21 
朵 t œy 35 tœy35 
妥 th ɔ 35 thɔ35 
糯 n ɔ 21 nɔ21 
螺 l ɔ 21 lɔ21 
腡 l ɔ 21 lɔ21 
銼 tsh ɔ 33 tshɔ33 
坐 tsh ɔ 13 tshɔ13 
座 ts ɔ 21 tsɔ21 
唆 ɬ ou 55 ɬou55 
鎖 ɬ ɔ 35 ɬɔ35 
鍋 k ɔ 55 kɔ55 
果 k ɔ 35 kɔ35 
