㘝	nap5	P275	搛：湊（替）親戚～菜
孖	me53	P275	緊捱相連的；連體的：～指｜～牙
奀	ŋən53	P275	瘦小：～細
垌	tøŋ22	P276	用於農田，相當於北京話的“片”：～田（成片的田）
哋	ti22	P276	人称代词后缀，表示多数
⿰疒壬	nən53	P276	①胳肢的感覺②使有胳肢的感覺③惡心的感覺
𢬳	tʰøk3	P276	扽：出力～
𠉫	kuaŋ22	P276	散步：我哋～一陣子
逛	kuaŋ22	P276	散步：我哋～一陣子	原文作「𠉫」字
孭	me55	P276	（人）用脊背馱：～一袋米
𫲦	met5	P276	最小的：～崽（小兒子）
屘	met5	P276	最小的：～崽（小兒子）	原文作「𫲦」字
㨆	ləm22	P276	碼；堆叠：～磚
掹	məŋ53	P276	①拔：～鷄毛②扽：～好啲衫（把衣服拉好一點兒）
𧊅	kʰue33	P276	犁頭～：一種小青蛙
啱	ŋam55	P276	①合適；如意②適合；符合：亞啲～我心水啊③剛：我～到一陣子
啲	ti55	P276	點兒，表示數量很少：買～菜
㟤	løk23	P276	山谷，兩山之間低凹而狹窄的地方
脷	li22	P276	舌头
㸺	sa53	P276	黃牛：～牛
𠻴	laŋ24	P276	①水波晃動②把東西放在水裏擺動③把水放在器物裏搖動，把器物衝洗乾凈：～碗④漱：～口⑤水漸漸往上淹
𠺘	laŋ24	P276	①水波晃動②把東西放在水裏擺動③把水放在器物裏搖動，把器物衝洗乾凈：～碗④漱：～口⑤水漸漸往上淹	原文作「𠻴」字
𦀬	laŋ53	P276	毛綫，用獸類的毛紡成的綫，通常指羊毛紡成的綫：～衫（毛綫衣）
唥	laŋ53	P276	毛綫，用獸類的毛紡成的綫，通常指羊毛紡成的綫：～衫（毛綫衣）	原文作「𦀬」字
踎	məu53	P276	蹲：～住喫（蹲着吃）
嘢	ŋe24	P276	①東西，泛指具體或抽象的事物：我去買～②量詞，下兒：打一～就哭喇
⿰糹些	ɬe53	P276	①養魚苗的綱，很密：魚～②用綱攔或兜魚苗：～魚花
撳	kəm22	P277	按，壓：捱～住，冇動得
啽	ŋəm21	P277	～沉：絮絮叨叨地責備
瞓	βən55	P277	累；疲乏：我哋行了幾里路～喇
𨂾	nam55	P277	跨；邁：～過門檻
⿰未曾	məŋ21	P277	沒有；未曾，表示“已然”、“曾經”的否定	冇曾的合音
㬟	məŋ21	P277	沒有；未曾，表示“已然”、“曾經”的否定	原文作「⿰未曾」字
朆	məŋ21	P277	沒有；未曾，表示“已然”、“曾經”的否定	原文作「⿰未曾」字
嬲	nəu53	P277	恨：你冇～渠
燶	nøŋ53	P277	①煳，烧焦了：飯煮～喇②衣服等經火變黃、變黑：亞件衫捱渠燙～喇
櫶	hyn55	P277	常綠喬木
𢺳	man53	P277	①扳，使固定的東西改變方向②攀爬
冇	me24	P277	①不：你去～去！|冇錯（不錯）②別：渠講過喇，你～講啊！
刉	kai55	P277	①將圓木鋸成板；劈柴：～木板|～骨柴②裁	又作「刏」字
刏	kai55	P277	①將圓木鋸成板；劈柴：～木板|～骨柴②裁	原文作「刉」字
扤	ŋet23	P277	用身體摩擦某物：牛～樹
凼	təm24	P277	小水坑
刏	ke55	P277	割，劃：～一刀五花肉許我	又作「刉」字
刉	ke55	P277	割，劃：～一刀五花肉許我	原文作「刏」字
汙	u53	P277	小池塘：牛～凼
㧎	kʰa53	P277	用手的虎口緊緊按住：～頸
拤	kʰa53	P277	用手的虎口緊緊按住：～頸	原文作「㧎」字
扽	tən53	P277	突然以爆發力猛扯或下顿
扽	tən55	P277	①由於道路不平，車輛行駛顛簸②震動
抇	βət23	P277	～糨糊：攪糨糊
扻	həm24	P277	碰撞：渠～着頭喇
妠	lap3	P277	①聚斂：亞啲嘢～做一堆②（同音字）掃視，眼睛很快地向左右看：我冇有時間～一眼算喇
擸	lap3	P277	聚斂：亞啲嘢～做一堆	原文作「妠」字
䁽	lap3	P277	掃視，眼睛很快地向左右看：我冇有時間～一眼算喇	原文作「妠」字
㓤	kət3	P277	扎；刺：我幫你～一針就好喇
矺	təp2	P278	㈠①沉重的東西落在物體上②輕輕地捶㈡①一種農具，長方形的林框中間安着一個木磙子，人站在上面，用牛拉，將田磙平②磙軋：～田
𢱕	təp2	P278	㈠①沉重的東西落在物體上②輕輕地捶㈡①一種農具，長方形的林框中間安着一個木磙子，人站在上面，用牛拉，將田磙平②磙軋：～田	原文作「矺」字
撘	təp2	P278	㈠①沉重的東西落在物體上②輕輕地捶㈡①一種農具，長方形的林框中間安着一個木磙子，人站在上面，用牛拉，將田磙平②磙軋：～田	原文作「矺」字
甿	maŋ55	P278	亞～：指示代詞，這裏
咇	pət2	P278	言語囉嗦
佮	kap3	P278	湊到一起，合
挌	lak5	P278	打；擊
拫	həŋ21	P278	繃緊（繩索）：亞條索拉～啲
洩	ɬyt3	P278	～氣：泄氣，失去信心
恀	tsʰi24	P278	①仗恃②仗勢欺人的
恃	tsʰi24	P278	①仗恃②仗勢欺人的	原文作「恀」字
㞓	həi53	P278	①女陰：～毛②某些雌性動物的生殖器：狗～③詈语，用來修飾某些詞語：亞隻～人，更難講（這麼難說話）
姣	hau21	P278	（女人）輕浮，淫蕩
埕	tseŋ21	P278	一種壜子
挼	nu53	P278	①搓洗②揉搓
晏	an55	P278	遲；晚：今早我睡得好～（我起得很晚）
䍇	tʰap3	P278	平底罎子
牸	tsi22	P278	未生育過的雌性家畜
𠜱	pʰəi53	P278	削：～馬蹄（荸薺）
羓	pa53	P278	一種肉製食品
㞘	tøk3	P278	物體底部
𥾝	min21	P278	細：切～啲（點兒）
㨂	toŋ33	P278	用棍子捅、戳
㧾	kʰuət3	P278	（牛等）兩角左右擺動擊打或挑：渠捱牛～一角
菸	y33	P278	（青菜等）被長時間抓拿而不新鮮：亞啲菜捱渠揸～喇
紮	tsat3	P278	用於成捆的東西：兩～筷子
啖	tam22	P278	一口的數量：飲一～湯
笪	tat3	P278	①躺下②摔倒
𢴈	tat3	P278	①躺下②摔倒	原文作「笪」字
笡	tsʰe55	P278	陡，斜：亞隻嶺冇識幾～（不知有多麼陡峭）
偃	en33	P278	踮：～高啲就放得到喇
偈	kəi22	P278	傾～：聊天
徛	ki24	P278	①站，立：門口有隻人～住｜～倒②豎（起來）：亞隻豬耳朵～起來嘅
脢	mui21	P278	～肉：裏脊肉
䏰	ɲyn22	P278	土～：蚯蚓
訢	hən53	P279	①玩耍：我哋明日去公園～②做某種游戲：～𠵿[pʰe53]（打撲克）③玩弄：～女人
𧥺	kuən55	P279	騙：渠～人哋錢捱公安局捉喇
焫	nat3	P279	烙：～鷄（烙鐵）
焗	køk2	P279	①干蒸；用火气焖熟②悶熱
湴	pam22	P279	稀泥，爛泥：爛～｜～泥	又作「埿」字
埿	pam22	P279	稀泥，爛泥：爛～｜～泥	原文作「湴」字
㤿	im53	P279	挑剔：～憸
搑	øŋ33	P279	推：你冇～我！
擁	øŋ33	P279	推：你冇～我！	原文作「搑」字
揸	tsa53	P279	①手指聚攏，使物體固定在手中②量詞，一手抓起的數量：一～菜
㨘	ɬəŋ55	P279	按住鼻孔出氣，使鼻涕排出	一般作「擤」字
擤	ɬəŋ55	P279	按住鼻孔出氣，使鼻涕排出	原文作「㨘」字
𡍩	tsʰiɐk3	P279	裂開
坼	tsʰiɐk3	P279	裂開	原文作「𡍩」字
揞	əm33	P279	捂：～住耳朵
𧰵	tok3	P279	戳；杵：～一棍
厾	tok3	P279	戳；杵：～一棍	原文作「𧰵」字
牚	tsʰiɐŋ55	P279	①支撐；頂住：亞幅墻斜喇，要木～住②桌椅等腿中間的橫木：凳～
睄	sau21	P279	瞥，很快地看
𥋘	sau21	P279	瞥，很快地看	原文作「睄」字
啽	ŋəm21	P279	①喃喃自語②沒完沒了地低聲責備
𤙴	tsʰau53	P279	（牛用角）挑：渠捱牛～角
䊆	kəu21	P279	用於成團狀的泥土、米飯等：一～泥
𤗈	ɬep3	P279	把楔子等物楔入物體裏面；墊
畬	si53	P279	山上的農業用地：～地
腍	nəm21	P279	①爛；鬆軟②軟弱無力③（程度）深
㪗	tʰəu33	P279	休息，歇，暫時停止工作、學習或活動：～氣
敨	tʰəu33	P279	休息，歇，暫時停止工作、學習或活動：～氣	原文作「㪗」字
唞	tʰəu33	P279	休息，歇，暫時停止工作、學習或活動：～氣	原文作「㪗」字
愠	βət2	P279	憋：～住一肚氣
慍	βət2	P279	憋：～住一肚氣	原文作「愠」字
𡲬	kuət2	P279	短尾狗：～尾狗
媪	βau33	P279	阿～：舊時稱母親
媼	βau33	P279	阿～：舊時稱母親	原文作「媪」字
敠	tut3	P279	對數量進行估量：～取（估做）冇秤喇
趌	kət2	P279	①出發；開路②滾蛋
趷	kət2	P279	①出發；開路②滾蛋	原文作「趌」字
䞘	kət2	P279	①出發；開路②滾蛋	原文作「趌」字
搋	tsʰai53	P279	揉：～麵粉
搉	kʰuak5	P279	敲打，特指屈指用手指節敲擊：～一鑿（打一下）
搡	ɬaŋ33	P279	掙扎
䁅	məŋ55	P279	暴躁：渠好～，有啲事冇順意（順心）就發脾氣
𠹥	təp5	P280	魚～腳：魚突然用嘴碰撞人的腳
㗳	təp5	P280	魚～腳：魚突然用嘴碰撞人的腳	原文作「𠹥」字
嗲	te33	P280	～老娘：跟母親撒嬌
䅦	mau53	P280	①質地鬆而不實：亞啲蘿蔔～嘅②比喻人不結實：亞隻人大隻（個大）～多（太不結實）
筲	sau53	P280	①筲箕②（同音字）用手橫掃抓住
捎	sau53	P280	用手橫掃抓住	原文作「筲」字
𩑦	mot2	P280	屏着氣沒入水中
煠	sap2	P280	油炸；水熬：～鷄蛋
𤊶	lat5	P280	物體溫度高：飯～菜香
煏	pek3	P280	火勢逼人：火太～多（火太逼人）
𢳆	ŋau21	P280	搖動
墈	ham33	P280	高而險，幾近垂直的河岸：龐屋～（地名）
磡	ham33	P280	高而險，幾近垂直的河岸：龐屋～（地名）	原文作「墈」字
𢲼	tət5	P280	猛的用力摘取：～果
𠱂	tət5	P280	猛的用力摘取：～果	原文作「𢲼」字
𢾩	hap3	P280	磕碰
磕	hap3	P280	磕碰	原文作「𢾩」字
㔆	tsam21	P280	刺：～手｜～眼
劖	tsam21	P280	刺：～手｜～眼	原文作「㔆」字
鑱	tsam21	P280	刺：～手｜～眼	原文作「㔆」字
攙	tsam21	P280	刺：～手｜～眼	原文作「㔆」字
睺	həu53	P280	①盯住：你幫我～緊（着）渠②監視：今夜我哋在亞啲～渠
候	həu53	P280	①盯住：你幫我～緊（着）渠②監視：今夜我哋在亞啲～渠	原文作「睺」字
㗦	lau21	P280	吵鬧：～嘈(形容小孩調皮)
嘮	lau21	P280	吵鬧：～嘈(形容小孩調皮)	原文作「㗦」字
罯	əp3	P280	掩埋；合在一起漚：～草皮
罨	əp3	P280	掩埋；合在一起漚：～草皮	原文作「罯」字
搕	əp3	P280	掩埋；合在一起漚：～草皮	原文作「罯」字
勥	kʰiɐŋ53	P280	欺負
𣗺	hu53	P280	植物種子榨油後，壓成的餅狀渣滓：花生～
綯	tau21	P280	拴：亞隻牛～住木根腳（把這頭牛拴在樹根）
漦	san21	P280	涎沫
涎	san21	P280	涎沫	原文作「漦」字
擖	kuet3	P280	用刀等刮：～松油
撚	nən33	P280	①用手指搓：～火媒（紙媒兒）②摁：亞隻煙頭～翳去（把那煙頭摁滅了）
撚	nen33	P280	①用手指搓：～火媒（紙媒兒）②摁：亞隻煙頭～翳去（把那煙頭摁滅了）
撚	nen24	P280	①用拇指和其他手指捏住：～鼻子②摁：你出門記住～燈制（燈開關）
撚	nən33	P280	使吃苦頭；整：冇亂講，得罪人哋，人哋～你啝！
捻	nən33	P280	①用手指搓：～火媒（紙媒兒）②摁：亞隻煙頭～翳去（把那煙頭摁滅了）	原文作「撚」字
捻	nen33	P280	①用手指搓：～火媒（紙媒兒）②摁：亞隻煙頭～翳去（把那煙頭摁滅了）	原文作「撚」字
捻	nen24	P280	①用拇指和其他手指捏住：～鼻子②摁：你出門記住～燈制（燈開關）	原文作「撚」字
捻	nən33	P280	使吃苦頭；整：冇亂講，得罪人哋，人哋～你啝！	原文作「撚」字
撏	tsim21	P280	拔：劏鷄～毛
撍	tsim21	P280	拔：劏鷄～毛	原文作「撏」字
磑	ŋəi53	P280	糾纏；磨渠成日（整天）～你
劏	tʰaŋ53	P280	宰殺：～豬
噍	tsiu22	P280	嚼，上下牙齒磨碎食物
覣	βəi53	P280	好看，漂亮
憧	tsoŋ22	P281	不聰明，含有不開竅的意思：亞隻人冇識幾～（不知有多笨）
嫽	leu53	P281	挑逗；撩撥：冇～人哋打交（打架）
髶	ɲøŋ55	P281	（毛髪等）蓬鬆：～毛鷄
髶	ɲoŋ55	P281	（毛髪等）蓬鬆：～毛鷄
𦻐	tsau55	P281	用油煠：～魚	又作「㷹」字
㷹	tsau55	P281	用油煠：～魚	原文作「𦻐」字
𣛒	ləi33	P281	瞟，斜着眼睛看
䚕	ləi33	P281	瞟，斜着眼睛看	原文作「𣛒」字
𧢝	ləi33	P281	瞟，斜着眼睛看	原文作「𣛒」字
矋	ləi33	P281	瞟，斜着眼睛看	原文作「𣛒」字
噦	βe33	P281	嘔吐：渠飲醉：～出來喇
𨃅	pəi53	P281	腳跛或手瘸：～腳	又作「跛」字
跛	pəi53	P281	腳跛或手瘸：～腳	原文作「𨃅」字
䅺	piu53	P281	冒出：樹～芽喇
篢	løŋ55	P281	比較大的箱子
躽	en33	P281	挺：渠～住一隻肚行（走）過來
錭	tau21	P281	銼：要把銼～～過
燂	tam21	P281	火薰：屋～灰
憸	tsim53	P281	挑剔：㤿～
褸	ləu53	P281	覆蓋或搭在肩背上；披：～住一件衫
𢷕	mok5	P281	用棍打：渠捱老子～一棍
薸	piu21	P281	浮萍
瞫	səm55	P281	細看：你～哪門？——我䚕（找）針
㘆	tʰai33	P281	語言不純粹，不地道：渠講普通話～多（太不地道）
蟝	ky21	P281	蟾蜍：蠄～
罾	tsəŋ53	P281	魚綱：魚～
簕	lək23	P281	植物的刺兒，荊棘
䭔	tui53	P281	一種餅類食品
糝	ɬam33	P281	粉末：退熱～
糝	ɬəm33	P281	撒：～啲灰
騇	se55	P281	嫖～：舊時指男子到妓院玩弄妓女	原文誤標[piu21]，據原書改
𧽤	piu53	P281	①（魚蛇等）像箭一樣飛速前進②（自行車）騎起來輕快
飆	piu53	P281	①（魚蛇等）像箭一樣飛速前進②（自行車）騎起來輕快	原文作「𧽤」字
飈	piu53	P281	①（魚蛇等）像箭一樣飛速前進②（自行車）騎起來輕快	原文作「𧽤」字
㩧	pøk5	P281	砸；敲擊
藠	kiu24	P281	薤
櫂	tsau22	P281	①槳：～槳②划：～龍船
蠄	kʰəm21	P282	蜘蛛：～籮
顋	ɬai53	P282	腮幫子：～巴
腮	ɬai53	P282	腮幫子：～巴	原文作「顋」字
⿱𥫗𪧟	neŋ33	P282	魚簍：魚～
笭	neŋ33	P282	魚簍：魚～	原文作「⿱𥫗𪧟」字
䭐	ŋiɐŋ22	P282	將食物掏空再塞入各種餡兒做成菜肴：～苦瓜
釀	ŋiɐŋ22	P282	將食物掏空再塞入各種餡兒做成菜肴：～苦瓜	原文作「釀」字
䒏	ɬəŋ21	P282	懵～～：糊糊塗塗
瀌	piu53	P282	迸射：小心啲，冇許水～出來
滮	piu53	P282	迸射：小心啲，冇許水～出來	原文作「瀌」字
攋	lai24	P282	～尿：尿牀
瀨	lai24	P282	～尿：尿牀	原文作「攋」字
厴	im33	P282	①螺類介殼口圓片狀的蓋②蟹腹下面的薄殼③衣兜上的蓋兒：荷包～
礘	ŋəp2	P282	（魚）張口呼吸：魚浮頭～喇
哈	ŋəp2	P282	（魚）張口呼吸：魚浮頭～喇	原文作「礘」字
𪗛	ŋen53	P282	齜，露出牙齒
齴	ŋen53	P282	齜，露出牙齒	原文作「𪗛」字
齞	ŋen53	P282	齜，露出牙齒	原文作「𪗛」字
𦢊	pok5	P282	包；大疙瘩：頭撞起一隻～
泡	pok5	P282	包；大疙瘩：頭撞起一隻～	原文作「𦢊」字
劖	tsam21	P282	①尖的東西進入或穿過物體②刺激：亞盞燈～眼多（太刺眼）
鑱	tsam21	P282	①尖的東西進入或穿過物體②刺激：亞盞燈～眼多（太刺眼）	原文作「劖」字
攙	tsam21	P282	①尖的東西進入或穿過物體②刺激：亞盞燈～眼多（太刺眼）	原文作「劖」字
鵮	tsʰem53	P282	鵝鴨等扁嘴類用嘴取食物：鴨～穀
𧾏	kʰəm33	P282	（腰）略彎
赺	kʰəm33	P282	（腰）略彎	原文作「𧾏」字
趛	kʰəm33	P282	（腰）略彎	原文作「𧾏」字
𪃏	mui21	P282	～子：①用以誘鳥的馴鳥 ②指跟別人配合引誘人上當的人
穮	pau21	P282	（植物子實）不飽滿；（木頭）內部不結實：亞啲木～一世
鐇	pʰun53	P282	錛子
儹	tson33	P282	聚積：亞啲嘢～做一堆
攢	tson33	P282	聚積：亞啲嘢～做一堆	原文作「儹」字
鐺	tsʰiɐŋ53	P282	底兒較平的鍋
劘	məi53	P282	削：～馬蹄（荸薺）
鐾	pui22	P282	把刀在布、皮、石頭等上面反復磨擦，使鋒利：～剃刀
圝	lon21	P282	圓：～臺（桌）
灒	tsan22	P282	（水）受沖激向四外射出；濺
㜺	tsan33	P282	好看；漂亮：亞隻女崽～啝
鬞	noŋ55	P282	～鬤：穿着辦事不利索；講話不簡潔，語無倫次
轤	lu55	P282	滾～～：物體滾動狀態
䉴	ŋiɐŋ33	P282	篾織的捕魚籠子：魚～｜蝦～
笭	ŋiɐŋ33	P282	篾織的捕魚籠子：魚～｜蝦～	原文作「䉴」字
𠖫	kʰəm33	P282	蓋住，遮住
冚	kʰəm33	P282	蓋住，遮住	原文作「𠖫」字
搇	kʰəm33	P282	蓋住，遮住	原文作「𠖫」字
𢫏	kʰəm33	P282	蓋住，遮住	原文作「𠖫」字
躝	lan53	P282	（蛇、蟲子等）爬行：亞條蛇～過來喇
𩯳	tson33	P282	好，漂亮
䰖	tson33	P282	好，漂亮	原文作「𩯳」字
𨲽	tson33	P282	好，漂亮	原文作「𩯳」字
𨳄	tson33	P282	好，漂亮	原文作「𩯳」字
䚕	ləi55	P282	尋找；為了要見到或得到所需求的人或事物而努力：～醫生
𧢝	ləi55	P282	尋找；為了要見到或得到所需求的人或事物而努力：～醫生	原文作「䚕」字
矋	ləi55	P282	尋找；為了要見到或得到所需求的人或事物而努力：～醫生	原文作「䚕」字
戇	ŋaŋ55	P282	癡～～：神經兮兮
鬤	naŋ55	P282	鬞～：穿着辦事不利索；講話不簡潔，語無倫次
爩	βət3	P282	（煙）熏：～老鼠
煀	βət3	P282	（煙）熏：～老鼠	原文作「爩」字
入	iəp23	P283	沾（水）
浥	iəp23	P283	沾（水）	原文作「入」字
末	mut23	P283	切（成細絲或細末）：亞啲蔥花要～棉（細）啲
抹	mut23	P283	切（成細絲或細末）：亞啲蔥花要～棉（細）啲	原文作「末」字
民	mən21	P283	朽：亞條柱蔸（柱子）～喇
䰚	mən21	P283	朽：亞條柱蔸（柱子）～喇	原文作「民」字
存	tson21	P283	（米粒等）完整不碎：亞啲米～一世，煮飯好啊
先	ɬin53	P283	（稱物時）秤尾高
旬	ɬən21	P283	發抖，顫抖：嚇得渠身都～去	借自壯語，古壯字「𭡩」（⿰扌信）
𭡩	ɬən21	P283	發抖，顫抖：嚇得渠身都～去	原文作「旬」字
级	kʰəp3	P283	蓋：～住鍋慢慢焗	一般作「扱」字
扱	kʰəp3	P283	蓋：～住鍋慢慢焗	原文作「级」字
拋	pʰau53	P283	兩方或幾方數量相等	原文作「抛」字
劫	kip3	P283	澀口：亞啲柿子 熟～一世（澀得很）	一般作「澀」字
澀	kip3	P283	澀口：亞啲柿子 熟～一世（澀得很）	原文作「劫」字
芡	kem24	P283	舔：～碗～碟	同音替代
𬜐	kem24	P283	舔：～碗～碟	原文作「芡」字
𠯔	pʰət5	P283	呸：～，一啲本事冇有
迎	ŋeŋ21	P283	舉：～手｜～頭
坳	au55	P283	～蠻（同音字）：①勉強②將就；湊和	又作「拗/詏」字
拗	au55	P283	～蠻：①勉強②將就；湊和	原文作「坳」字
詏	au55	P283	～蠻：①勉強②將就；湊和	原文作「坳」字
杯	pui53	P283	用言語使人高興；哄騙	同音替代，見「誖」字
誖	pui53	P283	用言語使人高興；哄騙	原文作「杯」字
東	tøŋ53	P283	專用於祠堂：一～祠堂	同音替代，見「棟」字
棟	tøŋ53	P283	專用於祠堂：一～祠堂	原文作「東」字
旺	hoŋ22	P283	捧場：渠娶老婆我哋去～哈下（捧捧場）	同音替代
念	nim22	P283	數量小：亞籃～一啲	同音替代
戾	ləi24	P283	⿰足歪，（腳）扭傷：～腳
捩	ləi24	P283	⿰足歪，（腳）扭傷：～腳	原文作「戾」字
哉	tsai53	P283	投擲：～石頭	同音替代，見「擲」字
擲	tsai53	P283	投擲：～石頭	原文作「哉」字
盼	pʰan55	P283	兩手向側平伸的長度：亞條索（繩子）兩～長	同音替代，見「㔙」字
㔙	pʰan55	P283	兩手向側平伸的長度：亞條索（繩子）兩～長	原文作「盼」字
炮	pʰau55	P283	用筷子將飯或菜撥進嘴裏	同音替代
恒	həŋ21	P283	（液體或含水分的東西）遇冷凝結：亞啲豬腳湯～成凍喇
真	tsən53	P283	舊指用來裝酒、油等的瓶子：酒～	同音替代，見「罇/樽」字
樽	tsən53	P283	舊指用來裝酒、油等的瓶子：酒～	原文作「真」字
罇	tsən53	P283	舊指用來裝酒、油等的瓶子：酒～	原文作「真」字
哽	əŋ33	P283	硌，觸着凸起的東西覺得不舒服或受到損傷：牀板硬多（太硬）～背脊
戙	tøŋ22	P283	竪，使物體跟地面垂直
𦊏	mu24	P283	將地分成較小塊的畦：起～
隻	tsek3	P283	老～：愛管閑事
納	nap23	P283	①（植物子實）飽滿：亞啲（這些）穀～一世②（同音字）掃視，眼睛很快地向左右看	掃視義原書爲[lap3]，見「䁽」字
菌	kuən24	P283	擰傷或扭傷（筋骨）：昨日籃球比賽，渠啱（剛）上場就～着腳	同音替代
窘	kuən24	P283	擰傷或扭傷（筋骨）：昨日籃球比賽，渠啱（剛）上場就～着腳	原文作「菌」字
梘	ken33	P283	肥皂，洗滌去污用的化學製品，通常製成塊狀
敏	mən24	P283	氣泡從水底往水面上冒：鯉魚～泡喇	同音替代
椗	tiɐŋ55	P283	蒂：辣椒～
腎	sən24	P283	①（芋頭、紅薯等）脆而不麵②比喻人傻裏傻氣：～崽	同音替代，見「脤」字
脤	sən24	P283	①（芋頭、紅薯等）脆而不麵②比喻人傻裏傻氣：～崽	原文作「腎」字
嘅	ke55	P283	我～書：我的書
等	təŋ33	P284	用容器去接：牛踩穀要鏟箕～牛屎
筆	pət3	P284	舀：～水	同音替代，見「𢳂」字
𢳂	pət3	P284	舀：～水	原文作「筆」字
當	taŋ55	P284	愢～：取笑諷刺人	同音替代
傾	kʰeŋ53	P284	閑談，聊：渠湊（和）我～了半日喇
鉗	kem21	P284	燒、燎	同音替代
腮	ɬai53	P284	一兩歲的孩子死亡：亞隻細文崽～喇	同音替代
煨	ui53	P284	骯髒：～雖（同音字）	同音替代
準	tsən33	P284	①撿：～拾（收拾）②攢；積蓄：～錢起屋	同音替代
攢	tsən33	P284	①撿：～拾（收拾）②攢；積蓄：～錢起屋	原文作「準」字
儹	tsən33	P284	①撿：～拾（收拾）②攢；積蓄：～錢起屋	原文作「準」字
鄧	təŋ22	P284	相稱，匹配	同音替代，見「戥」字
戥	təŋ22	P284	相稱，匹配	原文作「鄧」字
鞋	hai21	P284	使東西從嘴裏出來	同音替代，見「嚡」字
嚡	hai21	P284	使東西從嘴裏出來	原文作「鞋」字
潲	sau55	P284	牙齒往外翹	同音替代，見「哨」字
哨	sau55	P284	牙齒往外翹	原文作「潲」字
層	tsəŋ21	P284	囤積，盛蓄	同音替代
霎	sap3	P284	～眼：超出一般	同音替代
錨	nau21	P284	鐵製的停船用具
錄	løk23	P284	用熱水燙使毛髪等脫落	同音替代，見「熝/淥」字
熝	løk23	P284	用熱水燙使毛髪等脫落	原文作「錄」字
淥	løk23	P284	用熱水燙使毛髪等脫落	原文作「錄」字
鮓	tsa24	P284	質量差；次	又作「苴」字
苴	tsa24	P284	質量差；次	原文作「鮓」字
窿	løŋ53	P284	嘈雜：昨夜亞隻貓嚒（叫）得滿村都～喇	同音替代
㵶	tset5	P284	擠：～牙膏	一般作「擳」字
擳	tset5	P284	擠：～牙膏	原文作「㵶」字
禮	ləi24	P284	用腳掌擦地前進以翻動曬場的穀物：你我幫我～下穀得冇（行嗎）？	同音替代，見「劙」字
劙	ləi24	P284	用腳掌擦地前進以翻動曬場的穀物：你我幫我～下穀得冇（行嗎）？	原文作「禮」字
瓊	keŋ21	P284	（豬油等）凝結	同音替代，見「凝」字
凝	keŋ21	P284	（豬油等）凝結	原文作「瓊」字
