

𪐀	naa1	P14	～褦[nɐŋ33]：联系，牽連，关系。	原文有音無字。
褦	nang3	P14	𪐀[na55]～：联系，牽連，关系。	原文有音無字。
揦	laa2	P14	抓。	原文有音無字。
哈	haa2	P14	应答声。	原文有音無字。
苴	zaa2	P14	差，不好。	原文有音無字。
鮓	zaa2	P14	差，不好。	原文有音無字。
囗(ko4)	ko4	P14	弯曲。	原文有音無字。
𢰸	wo5	P14	～蛋：坏鸡（鴨）蛋。	原文有音無字。
𠵿	pe1	P14	扑克，纸牌。	原文有音無字。
乜	me4	P14	～斜[ɬɛ21]：不清醒，尤指酒后不清醒。	原文有音無字。
斜	sle4	P14	乜[mɛ21]～：不清醒，尤指酒后不清醒。	原文有音無字。
㹃	fe2	P14	指女子妖艳，不正经。	原文有音無字。
𪐀	ne1	P14	粘。	原文有音無字。
咧	le1	P14	唓[tsʰɛ55]～：多嘴。	原文有音無字。
唓	ce1	P14	～咧[lɛ55]：多嘴。	原文有音無字。
褦	le5	P14	丝绸等柔软衣物下垂样。	原文有音無字。
罅	le3	P14	缝隙。	原文有音無字。
𡲢	ke1	P14	屎。	原文有音無字。
呀	nge1	P14	哭～～：不停地哭。	原文有音無字。
哈	he1	P14	笑～～：笑嘻嘻。	原文有音無字。
𧊅	kwe2	P14	小青蛙。	原文有音無字。
擓	kwe3	P14	（鸡）扒食。	原文有音無字。
搲	we2	P14	用指甲抓。	原文有音無字。
噘	doe1	P14	（蚊虫）叮。	原文有音無字。
囗(doe2)	doe2	P14	递。	原文有音無字。
沕	mi3	P14	～水：潜入水中。	原文有音無字。
毛	mi3	P14	发～：發黴。	原文有音無字。



